T,P,M,O,C,I,S
ES.PA,41.8,,,537321408,Oil & Gas Refining & Marketing,Energy
RTW.L,1.94,,,634425920,Asset Management,Financial Services
NAS.L,357.948,,,468911872,Asset Management,Financial Services
JIGI.L,1052.0,,,473138496,Asset Management,Financial Services
AIE.L,277.477,,,475850560,Asset Management,Financial Services
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
CGI.L,2425.0,,,505882656,Asset Management,Financial Services
HSL.L,844.0,,,504535904,Asset Management,Financial Services
BRSC.L,1281.0,,,511795296,Asset Management,Financial Services
GWI.L,2.04,,,592718848,Real Estate Services,Real Estate
AAS.L,362.249,,,510972448,Asset Management,Financial Services
ELLA.L,146.05,,,512165248,Insurance - Life,Financial Services
PCGH.L,428.46,,,519593440,Asset Management,Financial Services
ATR.L,564.0,,,527477920,Asset Management,Financial Services
BRGE.L,564.1,,,527918112,Asset Management,Financial Services
PKTM.VI,17.2,,,581300416,Auto Manufacturers,Consumer Cyclical
JEDT.L,575.1967,,,539081024,Asset Management,Financial Services
WARN.SW,1940.0,,,600187520,Real Estate Services,Real Estate
JEGI.L,134.5,,,567275520,Asset Management,Financial Services
TKBP.SW,156.0,,,624000000,Banks - Regional,Financial Services
BUT.L,1396.0,,,603598720,Asset Management,Financial Services
CBAV.MC,43.8,,,701378560,Diagnostics & Research,Healthcare
EAT.MC,3.32,,,714282368,Restaurants,Consumer Cyclical
PHI.L,741.0,,,615381376,Asset Management,Financial Services
BUR.PA,408.0,,,715217088,Auto Parts,Consumer Cyclical
BGFD.L,885.4,,,676945344,Asset Management,Financial Services
GRP.L,0.706,,,786014528,,
R4.MC,19.0,,,773170880,Asset Management,Financial Services
EWI.L,204.249,,,708507648,Asset Management,Financial Services
EXM.BR,10.08,,,801523264,Oil & Gas Equipment & Services,Energy
GSCT.L,167.712,,,728551360,Asset Management,Financial Services
ESCT.L,206.75,,,735069440,Asset Management,Financial Services
EC.PA,187.0,,,841500032,Oil & Gas E&P,Energy
SOI.L,332.5,,,753179840,Asset Management,Financial Services
0ME.MU,,,,859180672,,
IEM.L,396.0,,,764275072,Asset Management,Financial Services
BPCR.L,0.898,,,1014046528,Asset Management,Financial Services
CRSU.PA,191.1,,,868039488,Banks - Regional,Financial Services
USA.L,275.6885,,,762895488,Asset Management,Financial Services
PLAN.SW,401.0,,,830070016,Real Estate - Diversified,Real Estate
MOPF.BR,9500.0,,,899763968,Asset Management,Financial Services
CGT.L,4948.1,,,801780224,Asset Management,Financial Services
SPA.BR,228.0,,,946279808,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,507.18,,,839131136,Asset Management,Financial Services
MRCH.L,578.3,,,853760832,Asset Management,Financial Services
MUT.L,893.0,,,858505024,Asset Management,Financial Services
MNTN.L,1.12,,,1134598016,Asset Management,Financial Services
SDP.L,658.5,,,865372160,Asset Management,Financial Services
IAD.L,430.0,,,875558016,Asset Management,Financial Services
2HQ.DE,0.78,,,887198656,Drug Manufacturers - Specialty & Generic,Healthcare
RICA.L,295.031,,,875495744,Asset Management,Financial Services
SLYG.DE,56.8,,,1031377792,Conglomerates,Industrials
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
TFIF.L,113.0,,,911972544,Asset Management,Financial Services
5CV.DE,4.664,,,1063602048,Biotechnology,Healthcare
VIL.PA,17.35,,,1092639488,Capital Markets,Financial Services
UBXN.SW,135.0,,,1039740992,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,807.0,,,1001337920,Asset Management,Financial Services
BBGI.L,,,,,,
TRY.L,324.5,,,1029803968,Asset Management,Financial Services
COP.DE,,,,,,
AGT.L,252.924,,,1039521792,Asset Management,Financial Services
TMPL.L,366.915,,,1053355712,Asset Management,Financial Services
DRW8.DE,64.4,,,1307252224,Medical Devices,Healthcare
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
FLUX.BR,17.75,,,1247177216,Oil & Gas Midstream,Energy
PRN.L,460.861,,,1127740416,,
EDIN.L,809.5,,,1113127424,Asset Management,Financial Services
HRI.L,2346.36,,,1123635968,Asset Management,Financial Services
ELEC.PA,178.0,,,1276150656,Utilities - Renewable,Utilities
JFJ.L,728.506,,,1165997056,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
ASL.L,1528.0,,,1223066368,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,767.04,,,1242035840,Asset Management,Financial Services
GRKP.SW,1785.0,,,1321772928,Banks - Regional,Financial Services
HBX.MC,,,,1505689088,,
BRWM.L,686.632,,,1281825536,Asset Management,Financial Services
FSV.L,394.756,,,1275255040,Asset Management,Financial Services
TFGS.L,1480.0,,,1316648064,,
AH91.DE,3.7555,,,1473748352,,
JMGI.L,133.909,,,1302616960,Asset Management,Financial Services
BNKR.L,132.632,,,1299577856,Asset Management,Financial Services
CNDF.PA,25.735,,,1507414272,Banks - Regional,Financial Services
PRO.MC,,,,,,
LWDB.L,1014.358,,,1351326720,Asset Management,Financial Services
BHMG.L,395.5865,,,1358538240,Asset Management,Financial Services
HHFA.DE,20.9,,,1572086272,Marine Shipping,Industrials
IMC.MC,3.49,,,1586407424,Conglomerates,Industrials
FCSS.L,307.0,,,1467701376,Asset Management,Financial Services
GDWN.L,19573.75,,,1493862272,Specialty Industrial Machinery,Industrials
724.DE,12.324,,,1698859648,Software - Infrastructure,Technology
WWH.L,394.5351,,,1536332160,Asset Management,Financial Services
PTSB.L,3.22,,,1808050944,Banks - Regional,Financial Services
KSB.DE,990.0,,,1733813760,Specialty Industrial Machinery,Industrials
GTCO.L,0.061,,,2132110208,Banks - Diversified,Financial Services
PNL.L,541.25,,,1684691328,Asset Management,Financial Services
SSON.L,1594.5,,,1712931200,Asset Management,Financial Services
MRC.L,250.831,,,1734946176,Asset Management,Financial Services
MVV1.DE,31.2,,,2056292096,Utilities - Diversified,Utilities
ATT.L,520.76,,,1873649024,Asset Management,Financial Services
MYI.L,318.318,,,1878879488,Asset Management,Financial Services
CPI.VI,15.73,,,2170332928,Real Estate - Diversified,Real Estate
JAM.L,1134.0,,,1938371712,Asset Management,Financial Services
SHAW.L,392.536,,,2039959680,Banks - Regional,Financial Services
CLDN.L,382.215,,,1991159808,Asset Management,Financial Services
PLUN.DE,1.7,,,2365426432,Electrical Equipment & Parts,Industrials
FEV.L,420.219,,,2148772864,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
TEM.L,231.5,,,2220901888,Asset Management,Financial Services
BAIN.PA,103.0,,,2525216000,Resorts & Casinos,Consumer Cyclical
VIO.BR,9.89,,,2563386880,Metal Fabrication,Industrials
BEKN.SW,271.5,,,2511792896,Banks - Regional,Financial Services
MNKS.L,1448.81,,,2409798912,Asset Management,Financial Services
NHH.MC,,,,,,
CTY.L,518.88,,,2596175104,Asset Management,Financial Services
CAF.PA,109.84,,,3054873600,Banks - Regional,Financial Services
E0P.DE,24.025,,,3143904512,Solar,Technology
GLB.L,14.605,,,3540986112,Packaged Foods,Consumer Defensive
SGKN.SW,532.0,,,3181476096,Banks - Regional,Financial Services
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
RCP.L,2210.0,,,3055596288,Asset Management,Financial Services
JGGI.L,571.0,,,3221456896,Asset Management,Financial Services
GIL.DE,46.7,,,3680800256,Tools & Accessories,Industrials
COVH.PA,23.8,,,3760104704,REIT - Hotel & Motel,Real Estate
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
U6Z.DE,10.362,,,5007013888,Uranium,Energy
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
FMV.DE,11.55,,,5659833344,Silver,Basic Materials
ODET.PA,1330.0,,,5608475648,Entertainment,Communication Services
ALW.L,1279.0358,,,4913415680,Asset Management,Financial Services
1D6.MU,,,,5724762112,,
PCT.L,456.416,,,5124449280,Asset Management,Financial Services
CBDG.PA,97.0,,,5888719360,Asset Management,Financial Services
XNEO.MC,4.92,,,6043813888,Utilities - Regulated Electric,Utilities
3E1.MU,60.26,,,6349764608,Software - Application,Technology
XCOPA.MC,2.22,,,,,
8QR.MU,18.854,,,6595555328,Software - Infrastructure,Technology
FCIT.L,1229.486,,,5837460480,Asset Management,Financial Services
LY0.DE,17.626,,,7169424384,Software - Application,Technology
A1G.DE,11.954,,,7890673664,Airlines,Industrials
GS2C.DE,18.7,,,8375892992,Specialty Retail,Consumer Cyclical
CDM1.DE,14.155,,,9090410496,Gold,Basic Materials
0QF.DE,21.5,,,8631648256,Biotechnology,Healthcare
BCVN.SW,96.15,,,8260223488,Banks - Regional,Financial Services
185.DE,35.26,,,9131071488,Aluminum,Basic Materials
HCL.DE,13.73,,,9320806400,Other Precious Metals & Mining,Basic Materials
PSH.L,4871.62,,,8621004800,Asset Management,Financial Services
VIA.DE,9.086,,,10604642304,Drug Manufacturers - Specialty & Generic,Healthcare
1SI.DE,6.582,,,11316817920,Internet Content & Information,Communication Services
SNAP.VI,6.59,,,11330573312,Internet Content & Information,Communication Services
SMT.L,1068.0,,,11692277760,Asset Management,Financial Services
PUIG.MC,,,,13957782528,,
2OY.DE,20.6,,,14641808384,Chemicals,Basic Materials
L87.MU,7.962,,,16135538688,Auto Manufacturers,Consumer Cyclical
ILU.DE,112.06,,,17122767872,Diagnostics & Research,Healthcare
MS51.DE,28.35,,,17038829568,Computer Hardware,Technology
CBHD.DE,78.34,,,17749649408,Medical Instruments & Supplies,Healthcare
AIBG.L,760.0,,,16239427584,Banks - Regional,Financial Services
HAL.DE,22.365,,,19116376064,Oil & Gas Equipment & Services,Energy
7HP.DE,20.475,,,20220770304,Computer Hardware,Technology
22UA.DE,87.8,,,21111990272,Biotechnology,Healthcare
GRM.DE,40.5,,,21603364864,Packaged Foods,Consumer Defensive
AWC.DE,112.2,,,22131574784,Utilities - Regulated Water,Utilities
IDP.DE,159.0,,,23325661184,Drug Manufacturers - General,Healthcare
F3A.DE,231.75,,,24873572352,Solar,Technology
KEL.MU,,,,,,
ADM.DE,52.36,,,25162631168,Farm Products,Consumer Defensive
2HP.DE,18.478,,,24380801024,Communication Equipment,Technology
SFE.MU,66.04,,,25161218048,Credit Services,Financial Services
VODI.DE,1.074,,,25554253824,Telecom Services,Communication Services
HMSB.DE,15.835,,,25387517952,Apparel Manufacturing,Consumer Cyclical
KHNZ.DE,22.2,,,26277154816,Packaged Foods,Consumer Defensive
POH1.DE,20.61,,,27089209344,Travel Services,Consumer Cyclical
ERCB.DE,8.26,,,27614142464,Communication Equipment,Technology
KIN2.DE,23.63,,,29278265344,Gold,Basic Materials
NOA3.DE,5.194,,,28803246080,Communication Equipment,Technology
690D.DE,2.0595,,,28864479232,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ITB.DE,36.94,,,29609457664,Tobacco,Consumer Defensive
XY6.DE,120.05,,,29247709184,Specialty Industrial Machinery,Industrials
KMY.DE,93.9,,,31161507840,Household & Personal Products,Consumer Defensive
XBBDC.MC,3.1,,,32788736000,Banks - Regional,Financial Services
TCO0.DE,5.2,,,33738045440,Grocery Stores,Consumer Defensive
EBA.DE,71.84,,,32827242496,Internet Retail,Consumer Cyclical
SQ3.DE,56.2,,,34372456448,Software - Infrastructure,Technology
DYH.DE,77.38,,,35038158848,Discount Stores,Consumer Defensive
SYY.MU,,,,,,
NGL0.DE,32.2,,,34365734912,Other Industrial Metals & Mining,Basic Materials
GACA.L,,,,,,
OPC.DE,35.81,,,35280388096,Oil & Gas E&P,Energy
TGR.DE,133.75,,,37136064512,Restaurants,Consumer Cyclical
SII.DE,92.02,,,41778724864,Gold,Basic Materials
4PN.DE,47.12,,,42277355520,Building Products & Equipment,Industrials
68V.MU,,,,,,
EWL.DE,74.83,,,43423850496,Medical Devices,Healthcare
GUI.DE,19.9,,,44245708800,Beverages - Wineries & Distilleries,Consumer Defensive
ERT.DE,174.08,,,43538477056,Electronic Gaming & Multimedia,Communication Services
XVALO.MC,10.54,,,44992942080,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,11.28,,,44945145856,Auto Manufacturers,Consumer Cyclical
XGR2.DE,27.48,,,46637174784,Restaurants,Consumer Cyclical
ENI.DE,15.944,,,47433814016,Oil & Gas Integrated,Energy
3QD.DE,136.14,,,47790788608,Software - Application,Technology
2PP.DE,53.53,,,50714394624,Credit Services,Financial Services
ASG.DE,34.1,,,51310403584,Insurance - Diversified,Financial Services
FPMB.DE,36.44,,,52325310464,Copper,Basic Materials
04Q.DE,15.3,,,52543729664,Banks - Regional,Financial Services
BMW3.DE,81.0,,,53621915648,Auto Manufacturers,Consumer Cyclical
BMW.VI,87.4,,,53365813248,Auto Manufacturers,Consumer Cyclical
BSP.DE,18.8,,,54892412928,Aerospace & Defense,Industrials
CPA.DE,69.02,,,55811940352,Household & Personal Products,Consumer Defensive
FDX.DE,239.35,,,57150980096,Integrated Freight & Logistics,Industrials
ABR0.DE,35.02,,,59483590656,Gold,Basic Materials
2FE.DE,334.7,,,59349032960,Auto Manufacturers,Consumer Cyclical
1QZ.DE,231.3,,,62368612352,Financial Data & Stock Exchanges,Financial Services
8GM.DE,62.48,,,59443789824,Auto Manufacturers,Consumer Cyclical
GLW.DE,72.55,,,62278598656,Electronic Components,Technology
LLD.DE,1.085,,,63827218432,Banks - Regional,Financial Services
6Z1.DE,101.18,,,61602193408,Travel Services,Consumer Cyclical
KTF.DE,49.015,,,63375994880,Confectioners,Consumer Defensive
NNGF.DE,13.0,,,64499994624,Utilities - Regulated Electric,Utilities
SYP.DE,355.3,,,66282856448,Software - Infrastructure,Technology
BCY.DE,4.85,,,67371528192,Banks - Diversified,Financial Services
N7I.MU,112.65,,,66239930368,Asset Management,Financial Services
NTH.DE,491.7,,,70175457280,Aerospace & Defense,Industrials
M1Z.MU,14.962,,,73320955904,Banks - Regional,Financial Services
5Q5.DE,217.3,,,73621241856,Software - Application,Technology
UWS.DE,187.52,,,75545632768,Waste Management,Industrials
12DA.DE,115.68,,,77528760320,Computer Hardware,Technology
BPE5.DE,5.146,,,78621466624,Oil & Gas Integrated,Energy
MMM.DE,146.96,,,79126560768,Conglomerates,Industrials
GDX.DE,293.55,,,79293857792,Aerospace & Defense,Industrials
NKE.DE,55.82,,,82513199104,Footwear & Accessories,Consumer Cyclical
GS71.DE,20.7,,,83590512640,Drug Manufacturers - General,Healthcare
NMM.DE,77.81,,,86074736640,Gold,Basic Materials
PHM7.DE,50.76,,,85483134976,Tobacco,Consumer Defensive
CTP2.DE,23.05,,,85328052224,Telecom Services,Communication Services
BRM.DE,42.635,,,86853795840,Drug Manufacturers - General,Healthcare
CVS.DE,69.15,,,87781253120,Healthcare Plans,Healthcare
SRB.DE,74.84,,,88421998592,Restaurants,Consumer Cyclical
HHPD.IL,14.68,,,104622301184,Electronic Components,Technology
ENL.DE,8.89,,,89564151808,Utilities - Diversified,Utilities
LOM.DE,393.0,,,91030454272,Aerospace & Defense,Industrials
MLB1.DE,1760.8,,,89267601408,Internet Retail,Consumer Cyclical
YCP.DE,75.24,,,93165371392,Oil & Gas E&P,Energy
VX1.DE,370.3,,,95259418624,Biotechnology,Healthcare
IES.DE,5.596,,,97278730240,Banks - Regional,Financial Services
RIO1.DE,61.55,,,100013604864,Other Industrial Metals & Mining,Basic Materials
0UB.DE,32.89,,,104031272960,Banks - Diversified,Financial Services
CDI.PA,582.5,,,105089163264,Luxury Goods,Consumer Cyclical
BMT.DE,49.55,,,107834081280,Tobacco,Consumer Defensive
2M6.DE,90.99,,,116650467328,Medical Devices,Healthcare
DCO.DE,405.55,,,109632086016,Farm & Heavy Construction Machinery,Industrials
ADB.DE,275.05,,,116611702784,Software - Application,Technology
UNP.DE,199.12,,,118110191616,Railroads,Industrials
BCO.DE,162.24,,,123840233472,Aerospace & Defense,Industrials
BP-B.L,164.0,,,108112740352,Oil & Gas Integrated,Energy
PFE.DE,22.265,,,126592278528,Drug Manufacturers - General,Healthcare
TII.DE,142.74,,,129815134208,Semiconductors,Technology
BP-A.L,151.0,,,113810653184,Oil & Gas Integrated,Energy
KLA.DE,996.7,,,131597197312,Semiconductor Equipment & Materials,Technology
GIS.DE,110.74,,,137836380160,Drug Manufacturers - General,Healthcare
PCE1.DE,4253.0,,,138124689408,Travel Services,Consumer Cyclical
UU2.DE,895.5,,,138937647104,Asset Management,Financial Services
DAP.DE,198.14,,,143057584128,Diagnostics & Research,Healthcare
INL.DE,31.735,,,151375953920,Semiconductors,Technology
BAC.DE,35.2,,,150667411456,Telecom Services,Communication Services
UT8.DE,74.08,,,153925681152,Software - Application,Technology
QCI.DE,142.42,,,154619740160,Semiconductors,Technology
ITU.DE,559.3,,,156201517056,Software - Application,Technology
TRVC.DE,89.04,,,161402109952,Banks - Diversified,Financial Services
AMG.DE,295.15,,,158932549632,Drug Manufacturers - General,Healthcare
SOBA.DE,22.175,,,158120067072,Telecom Services,Communication Services
AIR.DE,204.1,,,161112375296,Aerospace & Defense,Industrials
WDP.DE,89.46,,,161225670656,Entertainment,Communication Services
6RV.MU,503.8,,,170261725184,Advertising Agencies,Communication Services
AP2.DE,216.0,,,172074762240,Semiconductor Equipment & Materials,Technology
PEP.DE,127.92,,,174974844928,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,41.395,,,183937843200,Drug Manufacturers - General,Healthcare
MDO.DE,270.0,,,193345699840,Restaurants,Consumer Cyclical
FOO.DE,196.9,,,189484466176,Software - Application,Technology
ABL.DE,111.72,,,196643684352,Medical Devices,Healthcare
TM5.DE,177.92,,,200812756992,Telecom Services,Communication Services
5UR.DE,149.38,,,203113218048,Aerospace & Defense,Industrials
HBC1.DE,12.16,,,209096196096,Banks - Diversified,Financial Services
4I1.DE,135.38,,,210737758208,Tobacco,Consumer Defensive
GOS.DE,705.9,,,214103097344,Capital Markets,Financial Services
MTE.DE,200.15,,,225238745088,Semiconductors,Technology
AEC1.DE,313.9,,,219573288960,Credit Services,Financial Services
DWD.DE,146.86,,,233405972480,Capital Markets,Financial Services
6MK.DE,90.7,,,228095852544,Drug Manufacturers - General,Healthcare
CAT1.DE,494.5,,,232963227648,Farm & Heavy Construction Machinery,Industrials
NWT.DE,74.87,,,240594550784,Banks - Diversified,Financial Services
IBM.DE,262.9,,,245741879296,Information Technology Services,Technology
ZEG.DE,161.25,,,249981140992,Drug Manufacturers - General,Healthcare
UNH.DE,286.35,,,259386884096,Healthcare Plans,Healthcare
CHV.DE,129.48,,,259033858048,Oil & Gas Integrated,Energy
CIS.DE,65.56,,,259987980288,Communication Equipment,Technology
CCC3.DE,62.91,,,272018178048,Beverages - Non-Alcoholic,Consumer Defensive
GCP.DE,256.0,,,276249116672,Aerospace & Defense,Industrials
AMD.DE,184.16,,,299820154880,Semiconductors,Technology
HDI.DE,306.1,,,304726081536,Home Improvement Retail,Consumer Cyclical
PRG.DE,128.24,,,301939490816,Household & Personal Products,Consumer Defensive
AHLA.DE,133.6,,,318769102848,Internet Retail,Consumer Cyclical
SMSD.IL,1310.0,,,389652938752,Consumer Electronics,Technology
NCB.DE,45.74,,,336970022912,Banks - Diversified,Financial Services
PTX.DE,143.14,,,341165080576,Software - Infrastructure,Technology
CTO.DE,790.4,,,357341560832,Discount Stores,Consumer Defensive
4AB.DE,196.4,,,347409055744,Drug Manufacturers - General,Healthcare
NFC.DE,91.7,,,388562518016,Entertainment,Communication Services
XONA.DE,99.29,,,418705932288,Oil & Gas Integrated,Energy
M4I.DE,472.15,,,426404085760,Credit Services,Financial Services
JNJ.DE,179.0,,,431263809536,Drug Manufacturers - General,Healthcare
ORC.DE,175.34,,,508310945792,Software - Infrastructure,Technology
3V64.DE,287.7,,,555231477760,Credit Services,Financial Services
CMC.DE,265.0,,,730282524672,Banks - Diversified,Financial Services
WMT.DE,95.14,,,758575005696,Discount Stores,Consumer Defensive
LLY.DE,948.0,,,855911038976,Drug Manufacturers - General,Healthcare
BRYN.DE,441.35,,,957685956608,Insurance - Diversified,Financial Services
TL0.DE,367.2,,,1221240815616,Auto Manufacturers,Consumer Cyclical
TSLA.VI,366.75,,,1219744104448,Auto Manufacturers,Consumer Cyclical
FB2A.DE,548.3,,,1388742049792,Internet Content & Information,Communication Services
1YD.DE,343.0,,,1625089638400,Semiconductors,Technology
AMZ.DE,198.54,,,2122435395584,Internet Retail,Consumer Cyclical
MSF.DE,421.4,,,3132003975168,Software - Infrastructure,Technology
ABEC.DE,276.9,,,3341352435712,Internet Content & Information,Communication Services
ABEA.DE,276.3,,,3338763239424,Internet Content & Information,Communication Services
APC.DE,239.4,,,3593614917632,Consumer Electronics,Technology
NVD.DE,154.56,,,3794040782848,Semiconductors,Technology
IDIA.SW,3.09,2.0,1,759269568,Biotechnology,Healthcare
DAR.L,8.075,5.9,1,1453674496,Real Estate - Development,Real Estate
BNC.L,808.82,640.58276,1,119178010624,Banks - Diversified,Financial Services
HLE.DE,79.8,70.0,1,8866667520,Auto Parts,Consumer Cyclical
PFV.DE,155.0,140.0,1,1529487104,Specialty Industrial Machinery,Industrials
PPET.L,613.0,580.0,1,910882176,Asset Management,Financial Services
VWSB.DE,20.56,19.3,1,20661118976,Specialty Industrial Machinery,Industrials
BIRG.L,15.76,15.4,1,15014033408,Banks - Regional,Financial Services
OMU.L,62.6,61.9,1,2631013632,Financial Conglomerates,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
UEM.L,263.56,260.0,1,470155168,Asset Management,Financial Services
WHR.L,113.0,114.143745,1,480093664,,
NEDAP.AS,93.5,95.0,1,616027072,Information Technology Services,Technology
ISN.SW,160.0,163.0,1,1474800000,Real Estate Services,Real Estate
SHF.DE,75.4,79.0,1,549592128,Information Technology Services,Technology
PEY.L,10.2,10.6,1,701720896,Asset Management,Financial Services
BION.SW,44.6,47.7,1,2459656448,Biotechnology,Healthcare
TGHN.DE,248.0,261.0,1,714045312,Integrated Freight & Logistics,Industrials
ACOMO.AS,23.25,26.0,1,688786944,Food Distribution,Consumer Defensive
PIN.L,371.775,405.00003,1,1617421312,Asset Management,Financial Services
WEHB.BR,48.7,55.0,1,556964352,REIT - Retail,Real Estate
RLIA.MC,1.0,1.16,1,1509588224,Real Estate Services,Real Estate
STO3.DE,120.0,145.0,1,771120000,Building Products & Equipment,Industrials
JEN.BR,58.0,67.5,1,534920064,Specialty Industrial Machinery,Industrials
VOF.L,468.5,550.0,1,608300928,Asset Management,Financial Services
KBCA.BR,72.4,85.0,1,5575657984,Asset Management,Financial Services
ALTA.PA,104.6,122.0,1,2437238016,REIT - Residential,Real Estate
NRO.PA,43.35,52.0,1,1054532736,Information Technology Services,Technology
WPM.L,8160.0,9700.0,1,37047861248,Gold,Basic Materials
FLOB.BR,570.0,710.0,1,558311552,Conglomerates,Industrials
TITC.BR,45.4,56.1,1,3377636864,Building Materials,Basic Materials
ETS.VI,4.74,5.9,1,787432448,Telecom Services,Communication Services
AEP.L,1375.0,1700.0,1,533771072,Farm Products,Consumer Defensive
639.DE,508.7,652.0,1,104744837120,Internet Content & Information,Communication Services
SEIT.L,60.265,79.0,1,654128064,Asset Management,Financial Services
CHG.DE,36.9,48.0,1,865572416,Information Technology Services,Technology
MHA.L,168.55,220.0,1,475435456,Specialty Business Services,Industrials
CEN.PA,60.4,81.0,1,636510720,Staffing & Employment Services,Industrials
DWNI.DE,21.8,29.0,1,8653181952,Real Estate Services,Real Estate
AGY.L,9.0,13.0,1,552729600,Drug Manufacturers - Specialty & Generic,Healthcare
OHB.DE,120.0,141.0,1,2298350336,Aerospace & Defense,Industrials
FPE.DE,30.8,46.0,1,4721618944,Specialty Chemicals,Basic Materials
WUW.DE,14.0,21.0,1,1312015360,Insurance - Life,Financial Services
GAID.IL,12.6,18.8,1,9324807168,Utilities - Regulated Gas,Utilities
QH9.DE,6.744,10.5,1,543430144,Communication Equipment,Technology
SIX3.DE,52.1,94.0,1,3060283136,Rental & Leasing Services,Industrials
JHD.L,138.9,320.0,1,578916288,Building Products & Equipment,Industrials
ALLN.SW,201.0,181.5,2,3319403776,Real Estate Services,Real Estate
UN0.DE,33.55,30.5,2,13972747264,Utilities - Independent Power Producers,Utilities
AWE.L,202.2,185.82481,2,1602540672,Semiconductors,Technology
CMBN.SW,93.5,88.35,2,2741316864,Banks - Regional,Financial Services
PRSR.L,114.0,115.0,2,626146688,REIT - Residential,Real Estate
JFN.SW,257.0,259.0,2,1459017216,Railroads,Industrials
BAKK.L,225.5,233.0,2,1303810176,Packaged Foods,Consumer Defensive
LTOD.IL,46.0,48.17,2,65834283008,Engineering & Construction,Industrials
NBPE.L,1552.326,1648.983,2,681489920,Asset Management,Financial Services
SAVE.PA,58.0,62.4,2,750856064,Packaged Foods,Consumer Defensive
SEQI.L,80.4467,87.5,2,1219723776,Asset Management,Financial Services
VLK.AS,51.5,56.0,2,2182425344,Banks - Regional,Financial Services
TUB.BR,206.5,230.5,2,9191852032,Biotechnology,Healthcare
SIP.BR,80.2,88.09545,2,835468416,Farm Products,Consumer Defensive
STLAP.PA,8.99,10.0,2,25972844544,Auto Manufacturers,Consumer Cyclical
HGT.L,488.897,540.0,2,2237820928,Asset Management,Financial Services
INPP.L,121.3475,136.5,2,2207398400,Asset Management,Financial Services
AGR.VI,11.45,13.3,2,715498752,Packaged Foods,Consumer Defensive
CORD.L,103.05,118.49999,2,789069824,Asset Management,Financial Services
TOM2.AS,5.26,6.0,2,647036864,Software - Application,Technology
IPC.L,2897.034,3378.0203,2,15297448960,Packaging & Containers,Consumer Cyclical
RHK.DE,12.0,14.25,2,803261696,Medical Care Facilities,Healthcare
RSG.L,53.6,62.5,2,1156986880,Gold,Basic Materials
STR.VI,77.6,91.15,2,8958374912,Engineering & Construction,Industrials
CKI.L,510.2,620.0,2,12855055360,Utilities - Regulated Electric,Utilities
HEIJM.AS,59.1,70.375,2,1623950080,Engineering & Construction,Industrials
CMBT.BR,9.07,10.476004,2,2631839744,Oil & Gas Midstream,Energy
FORN.SW,729.0,880.0,2,1028329600,Building Products & Equipment,Industrials
BREB.BR,105.0,130.0,2,3077086464,Asset Management,Financial Services
PPH.L,1922.2,2327.9531,2,804562176,Lodging,Consumer Cyclical
UPR.L,323.0,401.7742,2,839835648,Medical Distribution,Healthcare
VZN.SW,148.8,185.5,2,5867784192,Asset Management,Financial Services
CGEO.L,2710.0,3355.0,2,862555776,Financial Conglomerates,Financial Services
HEN.DE,64.8,82.5,2,28060076032,Household & Personal Products,Consumer Defensive
SDG.PA,31.4,41.0,2,717840832,Staffing & Employment Services,Industrials
HICL.L,111.1078,147.5,2,2125135488,Asset Management,Financial Services
LIN.DE,352.4,464.75,2,165371854848,,
ESP.L,75.2,105.99999,2,499469440,REIT - Residential,Real Estate
EUZ.DE,16.15,22.85,2,1010569408,Medical Devices,Healthcare
REN.AS,34.7,51.05,2,63110021120,Specialty Business Services,Industrials
ALHG.PA,1.4905,2.25,2,1477988224,Specialty Business Services,Industrials
IPO.L,64.9,101.5,2,573344576,Asset Management,Financial Services
MEGP.L,158.36,262.5,2,598162688,Business Equipment & Supplies,Industrials
ADX.MC,1.33,2.35,2,600479680,Utilities - Renewable,Utilities
SEPL.L,251.956,479.30127,2,1511596416,Oil & Gas E&P,Energy
SYNC.L,93.333,204.0,2,567644800,Asset Management,Financial Services
BUR.L,713.0,1717.8025,2,1560674944,Asset Management,Financial Services
WHA.AS,20.1,18.0,3,926923520,REIT - Retail,Real Estate
ART.MC,22.6,20.86667,3,1287898752,Electronic Components,Technology
CFT.SW,301.0,277.33334,3,2305882112,Capital Markets,Financial Services
GAW.L,19670.0,18666.668,3,6486193152,Leisure,Consumer Cyclical
POST.VI,30.45,29.2,3,2056977920,Integrated Freight & Logistics,Industrials
CENER.BR,14.88,14.53333,3,3159210240,Electrical Equipment & Parts,Industrials
D6H.DE,65.8,66.0,3,544889856,Information Technology Services,Technology
HELN.SW,208.0,213.0,3,11003090944,Insurance - Diversified,Financial Services
TESB.BR,27.3,28.33333,3,1641707392,Agricultural Inputs,Basic Materials
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
VONN.SW,60.2,62.66667,3,3390159872,Asset Management,Financial Services
REHN.SW,44.0,46.1,3,1128946560,Utilities - Renewable,Utilities
AMAG.VI,24.0,25.6,3,846336000,Aluminum,Basic Materials
BAMNB.AS,8.345,8.83333,3,2167395328,Engineering & Construction,Industrials
ICGT.L,1510.0,1602.667,3,947366080,Asset Management,Financial Services
FLU.VI,53.8,62.4,3,4512457728,Airports & Air Services,Industrials
GBF.DE,97.65,106.0,3,3663781632,Engineering & Construction,Industrials
PFSE.DE,74.7,79.33333,3,1351714176,Electronic Components,Technology
OERL.SW,3.146,3.33333,3,1023663296,Specialty Industrial Machinery,Industrials
SBT.PA,9.16,9.96667,3,586795456,Beverages - Wineries & Distilleries,Consumer Defensive
GNC.L,233.0,258.33298,3,1032005120,Packaged Foods,Consumer Defensive
MMK.VI,80.0,90.06667,3,1570073600,Packaging & Containers,Consumer Cyclical
GIMB.BR,44.9,50.33333,3,1652168832,Asset Management,Financial Services
MED.SW,83.0,92.3,3,1030733696,Medical Devices,Healthcare
PINT.L,102.138,119.66701,3,478644192,Asset Management,Financial Services
ALVDM.PA,174.0,199.66667,3,777226688,Travel Services,Consumer Cyclical
THRL.L,96.3,108.66701,3,597288640,REIT - Healthcare Facilities,Real Estate
HAL.AS,142.4,161.33333,3,12865859584,Asset Management,Financial Services
GCP.L,70.3,82.333,3,587260544,Asset Management,Financial Services
KSB3.DE,980.0,1141.0,3,1728176128,Specialty Industrial Machinery,Industrials
WAGA.PA,22.1,26.33333,3,566561024,Specialty Industrial Machinery,Industrials
SVS.L,993.0,1161.0,3,1347797120,Real Estate Services,Real Estate
CRN.L,177.049,210.0823,3,1098739200,Residential Construction,Consumer Cyclical
CHRY.L,112.662,133.33301,3,563509952,Asset Management,Financial Services
THEP.PA,73.1,89.16667,3,670379136,Industrial Distribution,Industrials
NRG.PA,8.02,9.83333,3,621208768,Broadcasting,Communication Services
LPE.PA,92.4,113.33333,3,541426496,Beverages - Wineries & Distilleries,Consumer Defensive
ASY.PA,42.0,51.66667,3,623243392,Engineering & Construction,Industrials
ZEHN.SW,68.5,85.89034,3,762898944,Building Products & Equipment,Industrials
WAVE.PA,48.8,60.83333,3,1192907264,Information Technology Services,Technology
MBB.DE,183.0,230.63333,3,988736000,Conglomerates,Industrials
MAU.PA,4.764,6.0,3,947620416,Oil & Gas E&P,Energy
SOF.BR,243.4,311.33334,3,8931910656,Asset Management,Financial Services
74SW.PA,38.6,49.46667,3,1129591936,Software - Application,Technology
HDD.DE,1.89,2.46667,3,575195648,Specialty Industrial Machinery,Industrials
BOL.PA,4.648,6.1,3,12985349120,Entertainment,Communication Services
WAC.DE,18.94,25.0,3,1288210688,Farm & Heavy Construction Machinery,Industrials
MTLN.L,44.1,58.66667,3,6307313152,Utilities - Diversified,Utilities
ENRGY.BR,9.997,13.5,3,605317120,Utilities - Renewable,Utilities
FERGR.AS,8.97,11.63333,3,818961024,Integrated Freight & Logistics,Industrials
PEUG.PA,72.6,100.66667,3,1801587456,Asset Management,Financial Services
DIA.MC,28.9,41.4,3,1677775744,Discount Stores,Consumer Defensive
MMB.PA,18.98,27.83333,3,2689398784,Specialty Retail,Consumer Cyclical
UKW.L,99.7,144.0,3,2154585088,Utilities - Renewable,Utilities
MTRO.L,106.06,148.33301,3,714091648,Banks - Regional,Financial Services
RPI.L,329.0,487.93033,3,636036992,Electronic Components,Technology
SEM.LS,16.7,26.06667,3,1333818624,Paper & Paper Products,Basic Materials
RNK.L,109.8,172.33301,3,514335648,Gambling,Consumer Cyclical
MLP.DE,6.625,10.76667,3,723783040,Asset Management,Financial Services
CHRT.L,1091.512,1806.667,3,498816864,Aerospace & Defense,Industrials
SOLG.L,26.547,49.333,3,797146368,Other Industrial Metals & Mining,Basic Materials
VALT.L,5020.0,3975.0,4,13412655104,Other Precious Metals & Mining,Basic Materials
ABVX.PA,109.4,93.29075,4,8514483712,Biotechnology,Healthcare
SMSN.IL,1760.0,1476.26,4,478204329984,Consumer Electronics,Technology
VIG.VI,49.35,44.625,4,6316800000,Insurance - Diversified,Financial Services
PHLL.L,312.5,297.1,4,3380337920,Asset Management,Financial Services
ATO.PA,45.71,43.0,4,885778816,Information Technology Services,Technology
ENO.MC,28.95,27.7875,4,2452063232,Engineering & Construction,Industrials
ERA.PA,51.35,50.25,4,1467195008,Other Industrial Metals & Mining,Basic Materials
UQA.VI,15.06,14.675,4,4622896640,Insurance - Diversified,Financial Services
DAE.SW,156.2,158.0,4,2655399936,Industrial Distribution,Industrials
PAF.L,99.6,101.25001,4,2019204096,Gold,Basic Materials
CCEP.L,6930.0,7208.4365,4,31163400192,Beverages - Non-Alcoholic,Consumer Defensive
BALN.SW,210.0,229.2,3,9553758208,Insurance - Diversified,Financial Services
FQT.DE,65.2,67.485,4,868572544,Communication Equipment,Technology
VCT.PA,69.8,74.0,4,3108732416,Building Materials,Basic Materials
FAE.MC,4.705,5.175,4,1464484096,Drug Manufacturers - Specialty & Generic,Healthcare
DEQ.DE,18.68,20.475,4,1414895232,Real Estate Services,Real Estate
EGL.LS,4.812,5.3725,4,1476205696,Engineering & Construction,Industrials
VIRI.PA,91.35,109.168564,4,655911232,Oil & Gas Equipment & Services,Energy
CAI.VI,24.0,26.975,4,2300322816,Real Estate Services,Real Estate
BKW.SW,166.5,191.75,4,8788089856,Utilities - Renewable,Utilities
3IN.L,360.762,405.75,4,3327488256,Asset Management,Financial Services
BUCN.SW,358.5,416.0,4,3670796544,Specialty Industrial Machinery,Industrials
RBT.PA,879.0,1019.0,4,1855655168,Chemicals,Basic Materials
KWS.DE,68.2,80.25,4,2250599936,Agricultural Inputs,Basic Materials
COFA.PA,15.18,18.05,4,2266151936,Insurance - Reinsurance,Financial Services
WSU.DE,44.3,54.25,4,592836928,Specialty Industrial Machinery,Industrials
FLOW.AS,23.94,28.6675,4,1031066048,Capital Markets,Financial Services
NA9.DE,72.3,86.5,4,913708224,Information Technology Services,Technology
RKH.L,74.0,88.725,4,474727968,Oil & Gas E&P,Energy
MPE.L,1286.209,1579.7118,4,685416704,Farm Products,Consumer Defensive
OHLA.MC,0.429,0.52875,4,593070208,Engineering & Construction,Industrials
EVN.VI,26.3,32.925,4,4689453056,Utilities - Diversified,Utilities
PBB.DE,4.51,5.675,4,606737024,Mortgage Finance,Financial Services
PAT.DE,7.67,10.175,4,663124736,Real Estate Services,Real Estate
TKMS.DE,66.55,83.5,4,4227499008,Aerospace & Defense,Industrials
CTT.LS,7.02,9.3125,4,931026624,Integrated Freight & Logistics,Industrials
NVG.LS,3.056,4.1,4,2173375488,Paper & Paper Products,Basic Materials
RNWH.L,945.0,1267.5,4,748030720,Engineering & Construction,Industrials
VPK.AS,38.84,51.75,4,4548593664,Oil & Gas Midstream,Energy
FGP.L,175.0,242.5,4,950476480,Railroads,Industrials
TRIG.L,74.5,101.25001,4,1782644224,Utilities - Renewable,Utilities
KCO.DE,5.69,8.0375,4,567577536,Steel,Basic Materials
PHARM.AS,1.49,2.1125,4,1020869888,Biotechnology,Healthcare
JST.DE,51.1,71.5,4,761389952,Auto Parts,Consumer Cyclical
VAC.PA,1.552,2.225,4,716815680,Lodging,Consumer Cyclical
GGP.L,366.6817,528.4227,4,2526932736,Gold,Basic Materials
TBCG.L,4030.0,5825.5107,4,2226445824,Banks - Regional,Financial Services
MUM.DE,41.6,61.75,4,698145472,Software - Application,Technology
SENS.SW,57.4,84.0,4,894271616,Scientific & Technical Instruments,Technology
COPN.SW,63.8,98.75263,4,1021763136,Drug Manufacturers - General,Healthcare
KIN.BR,31.2,47.0,4,834556864,Entertainment,Communication Services
MUX.DE,28.2,42.875,4,602854656,Asset Management,Financial Services
HSBK.IL,24.8,16.32,5,6747658240,Banks - Regional,Financial Services
S92.DE,31.16,23.6,5,1081251968,Solar,Technology
VBK.DE,16.84,15.9,5,1072968704,Specialty Chemicals,Basic Materials
VH2.DE,83.7,76.24,5,1698938496,Engineering & Construction,Industrials
TLX.DE,112.3,110.2,5,28999116800,Insurance - Diversified,Financial Services
CMCX.L,290.33,297.4,5,808253824,Capital Markets,Financial Services
EMEIS.PA,13.14,13.28,5,2118989824,Medical Care Facilities,Healthcare
AUTN.SW,150.2,152.8,5,870384064,Auto Parts,Consumer Cyclical
CEC.DE,4.435,4.53,5,2151955456,Specialty Retail,Consumer Cyclical
SPSN.SW,118.1,118.8,5,9475618816,Real Estate - Diversified,Real Estate
N91.L,214.4,220.6,5,1844693120,Asset Management,Financial Services
SZU.DE,9.705,10.22,5,1981097600,Packaged Foods,Consumer Defensive
DBG.PA,6.12,6.48,5,970356224,Waste Management,Industrials
SUPR.L,80.81,84.4,5,1007085888,REIT - Retail,Real Estate
ENOG.L,922.5,985.4,5,1699991936,Oil & Gas E&P,Energy
FERG.L,19150.0,20278.867,5,38431461376,Industrial Distribution,Industrials
PLUS.L,3154.0,3431.588,5,2183529984,Capital Markets,Financial Services
NK.PA,23.54,26.4,5,1986310784,Building Materials,Basic Materials
BEKB.BR,36.8,41.3,5,1830617984,Metal Fabrication,Industrials
POLN.L,952.0,1066.3999,5,572994496,Asset Management,Financial Services
FUR.AS,8.59,9.8,5,949117824,Oil & Gas Equipment & Services,Energy
AUB.PA,50.3,57.4,5,645580736,Information Technology Services,Technology
VLX.L,393.845,452.00394,5,722753600,Electrical Equipment & Parts,Industrials
STF.PA,119.2,139.06,5,1507664640,Integrated Freight & Logistics,Industrials
NANO.PA,17.88,20.084,5,862090432,Biotechnology,Healthcare
LOUP.PA,88.3,104.2,5,3057068032,Farm Products,Consumer Defensive
ROSE.L,347.46,427.48837,5,1412798848,Asset Management,Financial Services
DMP.DE,36.95,42.0,5,1989388032,Drug Manufacturers - Specialty & Generic,Healthcare
BAR.BR,12.14,14.4,5,1017575232,Electronic Components,Technology
LNZ.VI,22.8,27.0,5,880494464,Textile Manufacturing,Consumer Cyclical
2GB.DE,30.95,36.0,5,555243008,Specialty Industrial Machinery,Industrials
DRW3.DE,70.3,84.0,5,1318828032,Medical Devices,Healthcare
FAGR.BR,21.1,25.3,5,1545417344,Drug Manufacturers - Specialty & Generic,Healthcare
CICN.SW,179.0,211.258,5,780630976,Electronic Components,Technology
BB.PA,48.5,57.9,5,1999234816,Household & Personal Products,Consumer Defensive
ALTR.LS,4.53,5.57,5,929246528,Paper & Paper Products,Basic Materials
MERY.PA,10.86,13.2,5,1013990016,REIT - Retail,Real Estate
INRN.SW,2245.0,2687.2,5,1861345152,Specialty Industrial Machinery,Industrials
GFRD.L,492.8805,598.0,5,486030048,Engineering & Construction,Industrials
CSN.L,279.0,341.59998,5,643941568,Insurance - Life,Financial Services
YSN.DE,179.8,220.6,5,1163216512,Software - Infrastructure,Technology
AMG.AS,26.0,32.419403,5,838997760,Other Industrial Metals & Mining,Basic Materials
FOUR.L,3900.0,4892.114,5,1096785792,Advertising Agencies,Communication Services
VOW.DE,98.2,123.6,5,49227194368,Auto Manufacturers,Consumer Cyclical
GROW.L,457.4,575.6,5,800675456,Asset Management,Financial Services
INVP.L,547.0,696.0,5,4882173440,Capital Markets,Financial Services
ACT.DE,129.6,167.1,5,1365298304,Specialty Chemicals,Basic Materials
LSS.PA,23.25,29.6,5,883743680,Software - Application,Technology
SRE.L,97.55,122.74813,5,1469002752,Real Estate Services,Real Estate
INH.DE,26.15,34.1,5,651018880,Conglomerates,Industrials
BCHN.SW,532.0,696.4,5,1801455744,Specialty Industrial Machinery,Industrials
EMMN.SW,721.0,941.4,5,3857212928,Packaged Foods,Consumer Defensive
SFSN.SW,101.8,134.2,5,3956517376,Tools & Accessories,Industrials
CHG.L,480.0,630.0,5,1291980288,Aerospace & Defense,Industrials
LAND.SW,51.4,66.817116,5,1483342720,Electrical Equipment & Parts,Industrials
DEZ.DE,7.85,10.36,5,1089281024,Specialty Industrial Machinery,Industrials
AO.L,104.4,134.4,5,585193408,Specialty Retail,Consumer Cyclical
SNR.L,178.379,230.0,5,737418688,Aerospace & Defense,Industrials
EQS.PA,42.2,56.14,5,634325120,Health Information Services,Healthcare
PAL.VI,32.1,43.08,5,1116012416,Farm & Heavy Construction Machinery,Industrials
HWG.L,161.543,218.0,5,523740192,Real Estate - Development,Real Estate
BNJ.AS,9.0,12.38,5,3809029632,Entertainment,Communication Services
JSG.L,139.0,190.0,5,533152192,Specialty Business Services,Industrials
GF.SW,53.2,72.8,5,4359260672,Specialty Industrial Machinery,Industrials
ZIG.L,339.5,476.00003,5,772548032,Rental & Leasing Services,Industrials
MF.PA,79.3,113.8,5,3361298176,Asset Management,Financial Services
RHIM.L,2440.0,3455.5593,5,1164057344,Metal Fabrication,Industrials
SFQ.DE,14.48,20.4,5,657309504,Auto Parts,Consumer Cyclical
SCHP.PA,70.2,102.2,5,545118912,Waste Management,Industrials
TEP.L,1606.3796,2467.6,5,1286402048,Utilities - Diversified,Utilities
VLA.PA,4.13,6.25,5,709674240,Biotechnology,Healthcare
GLJ.DE,15.1,24.4,5,667086016,Credit Services,Financial Services
MVC.MC,11.45,10.105,6,1735594240,Real Estate - Development,Real Estate
ATS.VI,32.0,26.91667,6,1243200000,Electronic Components,Technology
DWL.L,84.65,76.1,6,1133419904,Auto Parts,Consumer Cyclical
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
GALE.SW,91.05,86.16667,6,4537220096,Medical Distribution,Healthcare
SON.LS,1.486,1.46667,6,2880365056,Grocery Stores,Consumer Defensive
ITV.L,81.8993,79.667,6,3216377088,Broadcasting,Communication Services
ITH.L,185.2139,191.75203,6,3051226112,Oil & Gas E&P,Energy
GCO.MC,49.2,50.44167,6,5806717952,Insurance - Diversified,Financial Services
JUST.L,213.5,218.033,6,2217630720,Insurance - Specialty,Financial Services
JTC.L,1276.0,1316.667,6,2168403200,Asset Management,Financial Services
QIA.DE,41.65,43.33333,6,9143368704,Diagnostics & Research,Healthcare
THG.L,43.22,43.667,6,565329664,Internet Retail,Consumer Cyclical
ELG.DE,95.0,99.66667,6,1628507904,Semiconductors,Technology
BGEO.L,8740.385,9316.0,6,3803127552,Banks - Regional,Financial Services
RRTL.DE,33.65,36.33333,6,5207095296,Broadcasting,Communication Services
MGNS.L,4665.0,5008.333,6,2192243200,Engineering & Construction,Industrials
SHELL.AS,31.54,34.715847,6,180486946816,Oil & Gas Integrated,Energy
HOME.MC,18.34,20.05833,6,1807097472,Real Estate - Development,Real Estate
HILS.L,2185.0,2442.5,6,1740068992,Engineering & Construction,Industrials
SRAIL.SW,19.91,21.85,6,1990977792,Railroads,Industrials
GBLB.BR,73.95,82.31667,6,8974848000,Asset Management,Financial Services
CDA.PA,21.4,24.4,6,1085123328,Leisure,Consumer Cyclical
TKA.VI,8.88,10.13333,6,5897073664,Telecom Services,Communication Services
LDA.MC,1.156,1.31833,6,1258072064,Insurance - Property & Casualty,Financial Services
ACKB.BR,219.4,254.83333,6,7181531136,Engineering & Construction,Industrials
MMT.PA,12.34,14.375,6,1552409344,Broadcasting,Communication Services
FCC.MC,11.32,13.55,6,5353740288,Waste Management,Industrials
CRBN.AS,19.8,23.26667,6,1151035136,Specialty Chemicals,Basic Materials
KLR.L,1593.383,1888.3329,6,1105965440,Engineering & Construction,Industrials
SBMO.AS,24.82,29.806435,6,4200727040,Oil & Gas Equipment & Services,Energy
EMSN.SW,545.0,667.1667,6,12747020288,Specialty Chemicals,Basic Materials
SUN.SW,139.0,171.66667,6,4691655168,Specialty Industrial Machinery,Industrials
KIE.L,217.5,263.167,6,944016768,Engineering & Construction,Industrials
ARG.PA,65.6,79.5,6,1687296512,REIT - Industrial,Real Estate
TNIE.DE,9.27,11.36667,6,1128560512,Leisure,Consumer Cyclical
HBH.DE,87.7,108.83333,6,1402915072,Home Improvement Retail,Consumer Cyclical
TFI.PA,8.18,10.35,6,1723513984,Broadcasting,Communication Services
DEME.BR,138.8,176.66667,6,3507280640,Engineering & Construction,Industrials
CARM.PA,16.94,21.28333,6,2375086848,REIT - Retail,Real Estate
MRN.PA,21.6,27.71667,6,525900128,Electrical Equipment & Parts,Industrials
DKSH.SW,55.5,72.66667,6,3605934848,Consulting Services,Industrials
IDL.PA,379.0,494.66666,6,2474196224,Specialty Business Services,Industrials
ADN1.DE,96.9,126.5,6,632008256,Information Technology Services,Technology
CLARI.PA,3.618,4.71667,6,1289784064,Medical Care Facilities,Healthcare
MTU.PA,18.6,24.58333,6,711788864,Farm & Heavy Construction Machinery,Industrials
TIMA.DE,48.7,66.33333,6,1033846208,Gambling,Consumer Cyclical
PFD.L,177.4,237.5,6,1528599168,Packaged Foods,Consumer Defensive
FNAC.PA,27.45,37.16667,6,798712640,Specialty Retail,Consumer Cyclical
PPGN.SW,25.3,34.720703,6,834811328,Drug Manufacturers - Specialty & Generic,Healthcare
CWC.DE,100.8,139.0,6,691590144,Personal Services,Consumer Cyclical
FIE.DE,43.8,61.0,6,3678920960,Medical Instruments & Supplies,Healthcare
CRE.L,340.0,474.58417,6,528589120,Insurance - Reinsurance,Financial Services
RF.PA,53.1,78.16667,6,3535598080,Asset Management,Financial Services
XFAB.PA,4.816,6.819718,6,629123328,Semiconductors,Technology
ALSN.SW,217.0,320.24335,6,2658717952,Electronics & Computer Distribution,Technology
CCR.L,128.817,190.22458,6,474476736,Beverages - Brewers,Consumer Defensive
SWR.L,2694.0,4005.6313,6,14372602880,Packaging & Containers,Consumer Cyclical
EVT.DE,5.78,9.05,6,1027475968,Drug Manufacturers - Specialty & Generic,Healthcare
SXS.L,4134.0,3406.429,7,4107279360,Scientific & Technical Instruments,Technology
NDA.DE,112.1,95.42857,7,4894177280,Metal Fabrication,Industrials
NXU.DE,71.2,69.5,7,1229726208,Health Information Services,Healthcare
BBY.L,693.77,667.143,7,3381373440,Engineering & Construction,Industrials
AEDAS.MC,23.7,23.69571,7,1028170240,Real Estate - Development,Real Estate
FII.PA,49.75,53.55714,7,2274409728,Aerospace & Defense,Industrials
ATYM.L,685.0,747.143,7,964199360,Copper,Basic Materials
COK.DE,25.9,28.04286,7,816247424,Information Technology Services,Technology
WIE.VI,29.58,32.81429,7,3238941952,Building Materials,Basic Materials
BEAN.SW,782.0,852.8571,7,9618505728,Building Products & Equipment,Industrials
ZEG.L,1380.0,1473.8722,7,10477096960,Telecom Services,Communication Services
AVON.L,1864.0,2082.857,7,552457536,Aerospace & Defense,Industrials
CKN.L,3700.0,4121.429,7,1136677632,Marine Shipping,Industrials
GLO.PA,28.4,33.0,7,833018816,Specialty Business Services,Industrials
FAN.L,625.0,718.857,7,1239835520,Building Products & Equipment,Industrials
PHP.L,97.15,110.856995,7,2521129728,REIT - Healthcare Facilities,Real Estate
BEN.PA,7.92,9.18571,7,636293504,Recreational Vehicles,Consumer Cyclical
POS.VI,30.2,35.71429,7,1186203136,Engineering & Construction,Industrials
OXIG.L,1960.0,2329.286,7,1104107136,Scientific & Technical Instruments,Technology
UNA.AS,51.58,62.22143,7,126468341760,Household & Personal Products,Consumer Defensive
MEDCL.PA,28.8,34.87143,7,954028544,Biotechnology,Healthcare
CASH.MC,0.732,0.88357,7,1071321664,Integrated Freight & Logistics,Industrials
COTN.SW,185.2,224.57143,7,1439738496,Scientific & Technical Instruments,Technology
ELM.L,159.0,193.57559,7,906297600,Specialty Chemicals,Basic Materials
PLNW.PA,20.4,25.14286,7,1423080960,Software - Application,Technology
VETO.PA,72.4,91.14286,7,856673728,Drug Manufacturers - Specialty & Generic,Healthcare
XIOR.BR,29.1,36.28571,7,1358827264,REIT - Residential,Real Estate
POLR.L,524.0,652.857,7,502346048,Asset Management,Financial Services
HTWS.L,159.6,202.39517,7,1668773504,Telecom Services,Communication Services
KOF.PA,29.7,37.84286,7,582474752,Residential Construction,Consumer Cyclical
DOC.VI,186.8,233.591,7,2051709952,Airports & Air Services,Industrials
TCAP.L,250.021,320.714,7,1859485696,Capital Markets,Financial Services
DOKA.SW,65.3,82.11429,7,2715626496,Building Products & Equipment,Industrials
TWEKA.AS,38.34,49.4,7,1529160832,Communication Equipment,Technology
PHM.MC,77.95,101.0,7,1358842112,Biotechnology,Healthcare
SPI.L,225.5,290.14297,7,907347584,Medical Care Facilities,Healthcare
YCA.L,520.0,686.976,7,1247170176,Uranium,Energy
HAVAS.AS,14.466,19.21429,7,1413417216,Advertising Agencies,Communication Services
ALFA.L,226.5,293.771,7,670604160,Software - Application,Technology
DOU.DE,11.38,15.42857,7,1226682752,Specialty Retail,Consumer Cyclical
DOCS.L,75.9125,102.143005,7,733563968,Footwear & Accessories,Consumer Cyclical
SPG.DE,21.1,28.24286,7,4286043136,Publishing,Communication Services
AALB.AS,27.64,37.89286,7,2996998912,Specialty Industrial Machinery,Industrials
VU.PA,202.8,281.57144,7,3395162368,Software - Application,Technology
FSG.L,456.5,618.714,7,519773952,Asset Management,Financial Services
COR.LS,6.73,9.44,7,895089984,Lumber & Wood Production,Basic Materials
CRW.L,2120.0,2984.3018,7,752786944,Health Information Services,Healthcare
SMG.SW,34.0,47.07143,7,3336936704,Internet Content & Information,Communication Services
DIE.BR,149.7,212.14285,7,7945619456,Auto & Truck Dealerships,Consumer Cyclical
VLTSA.PA,7.22,10.2,7,945372800,Utilities - Renewable,Utilities
ATE.PA,67.05,97.11429,7,2338145024,Information Technology Services,Technology
THEON.AS,25.6,36.94286,7,1792000000,Aerospace & Defense,Industrials
COA.L,81.0,116.42899,7,1551682560,Textile Manufacturing,Consumer Cyclical
EXO.AS,72.4,117.71429,7,23743461376,Farm & Heavy Construction Machinery,Industrials
HCM.L,218.0,360.97293,7,1873358336,Drug Manufacturers - Specialty & Generic,Healthcare
OCI.AS,3.45,5.6190314,7,728209344,Specialty Chemicals,Basic Materials
KAP.IL,55.1,25832.5,7,14290570240,Uranium,Energy
HOT.DE,299.4,252.5875,8,22527336448,Engineering & Construction,Industrials
SZG.DE,34.86,29.175,8,1885483264,Steel,Basic Materials
AAF.L,313.0,283.3978,8,11413013504,Telecom Services,Communication Services
MAP.MC,4.01,3.92188,8,12289849344,Insurance - Diversified,Financial Services
PSPN.SW,141.5,140.25,8,6490306560,Real Estate Services,Real Estate
BFIT.AS,27.28,28.0625,8,1800480000,Leisure,Consumer Cyclical
TRE.MC,28.2,29.17125,8,2202336256,Engineering & Construction,Industrials
1COV.DE,59.42,61.375,8,11214950400,Specialty Chemicals,Basic Materials
OXB.L,633.729,648.125,8,763616320,Biotechnology,Healthcare
AYV.PA,10.94,11.9625,8,8614215680,Rental & Leasing Services,Industrials
GTT.PA,170.9,189.0,8,6334325760,Oil & Gas Equipment & Services,Energy
EN.PA,42.74,47.15,8,16359565312,Engineering & Construction,Industrials
MONT.BR,70.5,78.125,8,1622231808,REIT - Industrial,Real Estate
GLPG.AS,26.64,30.3375,8,1755497984,Biotechnology,Healthcare
ANDR.VI,62.2,71.1125,8,6170890752,Industrial Distribution,Industrials
JDW.L,686.1,745.0,8,723188096,Restaurants,Consumer Cyclical
FRAS.L,745.5,839.00006,8,3227486464,Specialty Retail,Consumer Cyclical
PSG.MC,2.82,3.18375,8,1502112384,Security & Protection Services,Industrials
CWK.L,5135.0,5852.5,8,2747497984,Packaged Foods,Consumer Defensive
CWR.L,342.1,371.25,8,665103616,Electrical Equipment & Parts,Industrials
BAG.L,647.0,756.875,8,719703744,Beverages - Non-Alcoholic,Consumer Defensive
GNS.L,2540.0,2980.556,9,1686882560,Biotechnology,Healthcare
MTO.L,159.2,192.0,8,2034098688,Specialty Business Services,Industrials
VOS.DE,70.0,84.3125,8,1352441856,Railroads,Industrials
BOY.L,625.5,755.625,8,1084242560,Specialty Industrial Machinery,Industrials
HTG.L,365.5,448.4596,8,555359488,Oil & Gas Equipment & Services,Energy
AMS.L,220.5,265.875,8,476854400,Medical Instruments & Supplies,Healthcare
COLR.BR,32.58,38.825,8,3942893568,Grocery Stores,Consumer Defensive
ITP.PA,23.96,30.0875,8,2003466112,Household & Personal Products,Consumer Defensive
AMV0.DE,37.04,46.2125,8,3705888768,Auto Parts,Consumer Cyclical
FPE3.DE,39.36,50.125,8,4672687104,Specialty Chemicals,Basic Materials
CCL.L,1801.0,2341.3433,8,23649808384,Travel Services,Consumer Cyclical
VIV.PA,2.475,3.2125,8,2462700288,Entertainment,Communication Services
CURY.L,128.8,164.75,8,1356109696,Specialty Retail,Consumer Cyclical
EWG.L,93.6,118.144646,8,648112768,Software - Infrastructure,Technology
JEN.DE,19.44,25.5625,8,1112708992,Electronic Components,Technology
CAN.L,256.6,336.82498,8,2518288640,Entertainment,Communication Services
SQZ.L,177.002,246.65218,8,691239552,Oil & Gas E&P,Energy
ROVI.MC,58.85,80.9625,8,3010148096,Drug Manufacturers - Specialty & Generic,Healthcare
MAB.L,257.5,347.5,8,1528858880,Restaurants,Consumer Cyclical
PSM.DE,4.864,6.70625,8,1102670336,Broadcasting,Communication Services
BOWL.L,279.21,395.75,8,465867200,Leisure,Consumer Cyclical
SIX2.DE,70.35,100.875,8,3302465280,Rental & Leasing Services,Industrials
TECN.SW,138.9,202.475,8,1767625088,Medical Instruments & Supplies,Healthcare
GEN.L,322.5,464.125,8,803572864,Building Products & Equipment,Industrials
SMHN.DE,32.94,47.1625,8,629665856,Semiconductor Equipment & Materials,Technology
GRI.L,186.0,271.75,8,1373223424,Real Estate Services,Real Estate
ENC.MC,2.352,3.51,8,570179712,Paper & Paper Products,Basic Materials
ARCAD.AS,37.04,57.4375,8,3265386240,Engineering & Construction,Industrials
DUE.DE,19.2,30.125,8,1328679936,Specialty Industrial Machinery,Industrials
ETL.PA,2.115,3.2525,8,1004211264,Communication Equipment,Technology
OPM.PA,14.35,13.61111,9,2050331776,Auto Parts,Consumer Cyclical
SQN.SW,488.0,482.1,10,7290750976,Capital Markets,Financial Services
RENE.LS,3.295,3.32222,9,2185606144,Utilities - Diversified,Utilities
A3M.MC,5.38,5.48778,9,1211459968,Entertainment,Communication Services
CAF.MC,53.4,55.30556,9,1828948352,Railroads,Industrials
TKA.DE,9.184,9.74054,9,7611535872,Conglomerates,Industrials
RSW.L,3407.277,3690.556,9,2478276096,Scientific & Technical Instruments,Technology
ACLN.SW,63.45,69.64524,9,5958033920,Specialty Industrial Machinery,Industrials
WIX.L,229.0,246.0,9,512016800,Home Improvement Retail,Consumer Cyclical
ECMPA.AS,26.55,29.33333,9,1444838144,REIT - Retail,Real Estate
CIE.MC,29.65,32.94556,9,3550498816,Auto Parts,Consumer Cyclical
EDV.L,3501.047,3764.9182,9,8430300672,Gold,Basic Materials
RUI.PA,32.36,36.76667,9,3336415744,Oil & Gas Refining & Marketing,Energy
SWON.SW,8.175,9.35,9,1754960512,Software - Application,Technology
AED.BR,65.85,74.05556,9,3131118848,REIT - Healthcare Facilities,Real Estate
IGG.L,1136.0,1259.222,9,3882318592,Capital Markets,Financial Services
VRLA.PA,23.82,27.06778,9,2806622464,Packaging & Containers,Consumer Cyclical
SPIE.PA,45.7,51.94444,9,7680941568,Engineering & Construction,Industrials
EBRO.MC,18.14,20.69333,9,2791118080,Packaged Foods,Consumer Defensive
DRX.L,729.0,823.889,9,2491884288,Utilities - Renewable,Utilities
BAB.L,1135.0,1308.0,9,5657750528,Engineering & Construction,Industrials
WAF.DE,47.76,54.61111,9,1432800000,Semiconductors,Technology
MNDI.L,872.4,1039.8918,9,3845960448,Paper & Paper Products,Basic Materials
KRN.DE,129.4,153.77779,9,4088143360,Specialty Industrial Machinery,Industrials
ELIOR.PA,2.656,3.14444,9,673098368,Restaurants,Consumer Cyclical
EXENS.PA,41.3,49.66667,9,2102850688,Electrical Equipment & Parts,Industrials
CBG.L,435.24,503.111,9,655146944,Banks - Regional,Financial Services
IWG.L,229.0,274.0,9,2282103808,Real Estate Services,Real Estate
LOTB.BR,7750.0,9477.777,9,6295170048,Packaged Foods,Consumer Defensive
TRI.PA,167.1,180.77779,9,3226791424,Recreational Vehicles,Consumer Cyclical
MGAM.L,194.193,234.444,9,538131392,Specialty Industrial Machinery,Industrials
AOF.DE,114.6,137.22221,9,1822858752,Software - Application,Technology
SRC.L,118.0,147.0,9,1294653568,Building Materials,Basic Materials
PSON.L,989.1008,1248.8889,9,6300036096,Publishing,Communication Services
TEG.DE,14.58,18.16667,9,2754898432,Real Estate - Diversified,Real Estate
VK.PA,15.53,20.3,9,3695264256,Steel,Basic Materials
ANTIN.PA,10.24,13.27778,9,1829753088,Asset Management,Financial Services
QQ.L,418.05,555.44403,9,2228268800,Aerospace & Defense,Industrials
WKP.L,381.5,502.44397,9,733577984,REIT - Office,Real Estate
BPT.L,281.0,386.77798,9,2318328576,Asset Management,Financial Services
CVSG.L,1194.5,1661.6671,9,850005696,Medical Care Facilities,Healthcare
SESG.PA,5.2,7.25556,9,2148158976,Broadcasting,Communication Services
III.L,3219.19,4516.111,9,31757932544,Asset Management,Financial Services
DOM.L,173.5,255.11101,9,662089280,Restaurants,Consumer Cyclical
JUP.L,145.2,137.333,9,740128128,Asset Management,Financial Services
APAM.AS,33.0,31.68,10,2385547008,Steel,Basic Materials
CCC.L,2940.0,2809.0999,10,3083417344,Information Technology Services,Technology
VGP.BR,103.4,101.7,10,2821921792,Real Estate Services,Real Estate
ASHM.L,159.26,156.8,10,1044371776,Asset Management,Financial Services
SRP.L,251.697,252.3,10,2494312448,Specialty Business Services,Industrials
WOSG.L,471.4,461.0,10,1090876672,Luxury Goods,Consumer Cyclical
SHA0.DE,6.42,6.86,10,6082081280,Auto Parts,Consumer Cyclical
COFB.BR,77.2,81.859,10,2939989504,REIT - Healthcare Facilities,Real Estate
JMAT.L,1942.0,2100.0,10,3253707008,Specialty Chemicals,Basic Materials
AGS.BR,59.45,64.05,10,11340098560,Insurance - Diversified,Financial Services
LOG.MC,29.44,31.651,10,3886859264,Integrated Freight & Logistics,Industrials
OVH.PA,8.395,9.105,10,1262664960,Software - Infrastructure,Technology
PETS.L,218.2,225.4,10,974276352,Specialty Retail,Consumer Cyclical
VIRP.PA,364.0,403.2,10,3049527808,Drug Manufacturers - General,Healthcare
PAH3.DE,36.73,40.51,10,11248562176,Auto Manufacturers,Consumer Cyclical
LOGN.SW,89.68,101.41738,10,13173575680,Computer Hardware,Technology
KNOS.L,1010.0,1125.0,10,1195311872,Software - Application,Technology
CRH.L,9010.0,9943.902,10,60618891264,Building Materials,Basic Materials
BG.VI,116.2,130.83,10,8938573824,Banks - Regional,Financial Services
COV.PA,55.45,63.67,10,6142070784,REIT - Diversified,Real Estate
AMS.SW,8.11,9.041482,10,807543360,Semiconductors,Technology
GYC.DE,11.0,12.9,10,1937382144,Real Estate Services,Real Estate
IAG.MC,4.553,5.27,10,20824745984,Airlines,Industrials
VSVS.L,386.4,453.5,10,944048768,Steel,Basic Materials
JUN3.DE,33.72,40.61,10,3439440128,Specialty Industrial Machinery,Industrials
IBST.L,133.8,161.3,10,528081184,Building Materials,Basic Materials
AML.L,61.7,71.5,10,624416064,Auto Manufacturers,Consumer Cyclical
UTDI.DE,25.04,30.74,10,4327846400,Telecom Services,Communication Services
HOC.L,380.0,450.97076,10,1954941952,Gold,Basic Materials
SHC.L,142.8,171.59999,10,2601359872,REIT - Retail,Real Estate
INCH.L,761.5,942.80005,10,2755123712,Auto & Truck Dealerships,Consumer Cyclical
XPS.L,354.5,446.3,10,724829888,Personal Services,Consumer Cyclical
EVPL.L,350.909,448.99997,10,505598944,Electronic Gaming & Multimedia,Communication Services
PAGE.L,237.4,308.0,10,748718720,Staffing & Employment Services,Industrials
GFTU.L,925.4,1172.5,10,1787380736,Industrial Distribution,Industrials
HAS.L,56.65,75.2,10,904181440,Staffing & Employment Services,Industrials
MONY.L,187.6,247.7,10,982681216,Internet Content & Information,Communication Services
BFSA.DE,26.82,37.24,10,1078226048,Waste Management,Industrials
HBR.L,206.709,281.8291,10,2912649216,Oil & Gas E&P,Energy
IOS.DE,27.8,39.3,10,3859936512,Information Technology Services,Technology
FDJU.PA,24.0,33.93,10,4434806784,Gambling,Consumer Cyclical
BYIT.L,339.0,486.0,10,801510016,Software - Infrastructure,Technology
GBG.L,257.5,371.0,10,613022656,Software - Application,Technology
MOON.L,206.0,298.5,10,647633664,Specialty Retail,Consumer Cyclical
BANB.SW,51.15,74.69,10,3835121664,Chemicals,Basic Materials
HIK.L,1564.0,2327.38,10,3463508224,Drug Manufacturers - Specialty & Generic,Healthcare
NCH2.DE,7.43,11.052,10,938520448,Specialty Industrial Machinery,Industrials
SOP.PA,131.4,201.9,10,2557399808,Information Technology Services,Technology
SFZN.SW,72.3,110.07,10,3164446208,Drug Manufacturers - Specialty & Generic,Healthcare
DSCV.L,576.72,884.0,10,553979264,Electronic Components,Technology
TKO.PA,14.96,23.36,10,2577743360,Asset Management,Financial Services
SK.PA,48.6,76.7,10,2662542080,"Furnishings, Fixtures & Appliances",Consumer Cyclical
RBI.VI,34.86,30.68182,11,11445849088,Banks - Regional,Financial Services
1U1.DE,23.55,21.24545,11,4151856640,Telecom Services,Communication Services
ANA.MC,173.8,159.1,11,9472657408,Engineering & Construction,Industrials
HLAG.DE,114.2,103.81818,11,20071823360,Marine Shipping,Industrials
SLHN.SW,880.6,817.8182,11,25122347008,Insurance - Diversified,Financial Services
JDEP.AS,31.5,29.51727,11,15275928576,Packaged Foods,Consumer Defensive
S32.L,157.6,154.89536,11,7176588288,Other Industrial Metals & Mining,Basic Materials
MNG.L,270.01,272.818,11,6395033088,Asset Management,Financial Services
FTK.DE,32.12,33.18182,11,3537521408,Capital Markets,Financial Services
SMIN.L,2434.0,2590.909,11,7844345344,Specialty Industrial Machinery,Industrials
ALM.MC,12.62,13.87273,11,2707962368,Drug Manufacturers - Specialty & Generic,Healthcare
OSB.L,567.0,622.182,11,2020894464,Mortgage Finance,Financial Services
FNTN.DE,28.32,31.84545,11,3341210624,Telecom Services,Communication Services
RAT.L,1808.0,2073.364,11,1881907584,Asset Management,Financial Services
ICAD.PA,21.12,24.13636,11,1601446912,REIT - Diversified,Real Estate
SMWH.L,684.59,773.182,11,852726592,Specialty Retail,Consumer Cyclical
SCYR.MC,3.83,4.45,11,3031771904,Engineering & Construction,Industrials
PAG.L,844.153,1002.091,11,1608319616,Mortgage Finance,Financial Services
WPP.L,300.1,371.818,11,3237366784,Advertising Agencies,Communication Services
BBOX.L,147.3797,179.545,11,3982379520,REIT - Industrial,Real Estate
EVD.DE,82.45,104.90909,11,7914482176,Entertainment,Communication Services
VIS.MC,53.3,69.68636,11,2415010304,Packaging & Containers,Consumer Cyclical
ONT.L,135.8,204.81801,11,1311128064,Biotechnology,Healthcare
BCG.L,235.0,341.01047,11,1126743040,Internet Content & Information,Communication Services
FRES.L,2576.0,2402.089,12,18982377472,Other Precious Metals & Mining,Basic Materials
RXL.PA,32.06,30.95833,12,9427404800,Electronics & Computer Distribution,Technology
VOE.VI,36.7,36.51667,12,6292237824,Steel,Basic Materials
BATS.L,4319.0,4362.5,12,93936599040,Tobacco,Consumer Defensive
PHNX.L,695.0,711.333,12,6943113728,Insurance - Life,Financial Services
SVT.L,2815.0,2932.5,12,8475326976,Utilities - Regulated Water,Utilities
TSCO.L,454.5,470.16702,12,29167622144,Grocery Stores,Consumer Defensive
SBRY.L,329.394,341.922,12,7398533120,Grocery Stores,Consumer Defensive
IMB.L,3207.0,3445.8328,12,25705881600,Tobacco,Consumer Defensive
CA.PA,13.205,13.97917,12,9325813760,Grocery Stores,Consumer Defensive
NOS.LS,3.705,4.07083,12,1895863424,Telecom Services,Communication Services
BC8.DE,41.18,43.66667,12,5188680192,Information Technology Services,Technology
SCHN.SW,270.0,298.08334,12,29169928192,Specialty Industrial Machinery,Industrials
SAFE.L,726.0,782.0,12,1585705472,REIT - Industrial,Real Estate
PNN.L,547.5,587.667,12,2583361536,Utilities - Regulated Water,Utilities
BYG.L,1148.0,1258.25,12,2248775168,REIT - Industrial,Real Estate
GEST.MC,2.944,3.40583,12,1675285632,Auto Parts,Consumer Cyclical
INF.L,946.2,1090.833,12,12119849984,Publishing,Communication Services
AMRZ.SW,40.75,48.91826,12,22538092544,Building Materials,Basic Materials
LIGHT.AS,20.18,23.93333,12,2418777856,Electrical Equipment & Parts,Industrials
FRVIA.PA,11.695,13.75,12,2167199488,Auto Parts,Consumer Cyclical
IHP.L,338.5,406.333,12,1121524992,Asset Management,Financial Services
LMP.L,187.5,228.167,12,4375785472,REIT - Industrial,Real Estate
GRE.MC,66.9,82.65833,12,1878535936,Engineering & Construction,Industrials
DCC.L,4960.0,6182.75,12,4807357952,Oil & Gas Refining & Marketing,Energy
VID.MC,83.6,106.20706,12,2943243264,Packaging & Containers,Consumer Cyclical
SCT.L,1417.0,1810.0,12,2825387008,Electronics & Computer Distribution,Technology
VCT.L,612.884,800.583,12,533528416,Specialty Chemicals,Basic Materials
MEL.MC,7.21,9.31167,12,1587411200,Lodging,Consumer Cyclical
PUB.PA,82.6,113.33333,12,20717602816,Advertising Agencies,Communication Services
BREE.L,335.2,451.583,12,1161619712,Building Materials,Basic Materials
MELE.BR,51.45,71.91667,12,2074608128,Semiconductors,Technology
GRF.MC,10.545,15.2,12,7175968768,Drug Manufacturers - General,Healthcare
WKL.AS,91.74,140.91667,12,20855939072,Specialty Business Services,Industrials
1SXP.DE,18.98,29.19167,12,2858665472,Medical Instruments & Supplies,Healthcare
TRST.L,187.2,314.0431,12,749504896,Software - Application,Technology
ARGX.BR,787.2,766.06464,13,48467062784,Biotechnology,Healthcare
CBK.DE,34.06,33.21538,13,38402523136,Banks - Regional,Financial Services
GALD.SW,158.1,153.99785,13,37533913088,Drug Manufacturers - Specialty & Generic,Healthcare
HMSO.L,317.0,320.069,13,1677930624,REIT - Retail,Real Estate
VER.VI,62.35,63.92308,13,21661366272,Utilities - Renewable,Utilities
AV.L,654.6,675.23096,13,19893688320,Insurance - Diversified,Financial Services
ABDN.L,203.6,208.692,13,3640821760,Asset Management,Financial Services
DPLM.L,5470.0,5733.8457,13,7334987776,Industrial Distribution,Industrials
BARN.SW,1270.0,1323.2307,13,6963030016,Confectioners,Consumer Defensive
AJB.L,535.5,560.0,13,2153591296,Asset Management,Financial Services
UU.L,1237.0,1302.923,13,8434960384,Utilities - Regulated Water,Utilities
CCEP.AS,78.9,85.71462,13,35498934272,Beverages - Non-Alcoholic,Consumer Defensive
IMI.L,2400.9463,2683.462,13,5911520256,Specialty Industrial Machinery,Industrials
ELI.BR,102.9,114.38462,13,11220801536,Utilities - Regulated Electric,Utilities
BOSS.DE,38.53,43.64615,13,2659192832,Apparel Manufacturing,Consumer Cyclical
URW.PA,91.34,102.7,13,13091020800,REIT - Retail,Real Estate
STJ.L,1385.0,1515.0,13,7201091584,Asset Management,Financial Services
FR.PA,10.725,11.93462,13,2594918144,Auto Parts,Consumer Cyclical
DIM.PA,201.0,232.76923,13,19557101568,Medical Instruments & Supplies,Healthcare
PROX.BR,6.91,8.13846,13,2229329920,Telecom Services,Communication Services
SUNN.SW,42.54,49.62724,13,3075482368,Telecom Services,Communication Services
DNLM.L,1108.0,1281.077,13,2232422144,Specialty Retail,Consumer Cyclical
RAA.DE,627.5,751.0769,13,7134674944,Specialty Industrial Machinery,Industrials
CNA.L,167.9,196.0,13,7674193920,Utilities - Independent Power Producers,Utilities
EMG.L,205.4,243.469,13,2292282112,Asset Management,Financial Services
EVK.DE,13.23,16.13846,13,6165179904,Specialty Chemicals,Basic Materials
LRE.L,580.0,708.8562,13,1403648384,Insurance - Specialty,Financial Services
DEC.PA,14.98,18.63077,13,3192844544,Advertising Agencies,Communication Services
CRDA.L,2733.0,3446.154,13,3816236544,Specialty Chemicals,Basic Materials
TE.PA,34.02,43.38462,13,5986142208,Oil & Gas Equipment & Services,Energy
GRG.L,1546.0,1930.929,14,1574427008,Restaurants,Consumer Cyclical
ML.PA,28.06,36.21538,13,20015253504,,
TATE.L,373.056,503.308,13,1647730816,Packaged Foods,Consumer Defensive
AG1.DE,23.4,31.95385,13,5163017216,Auto & Truck Dealerships,Consumer Cyclical
CVC.AS,14.21,19.32308,13,15105009664,Asset Management,Financial Services
SIGN.SW,9.57,13.1388445,13,3657957376,Packaging & Containers,Consumer Cyclical
JET2.L,1405.0,1937.462,13,2654052096,Travel Services,Consumer Cyclical
REL.L,3037.0,4418.454,13,55234908160,Specialty Business Services,Industrials
PLX.PA,13.64,20.96923,13,1978994688,Specialty Business Services,Industrials
OCDO.L,184.0,280.76898,13,1523304832,Grocery Stores,Consumer Defensive
ACS.MC,80.1,73.22857,14,20805279744,Engineering & Construction,Industrials
SDZ.SW,56.18,52.5381,14,24659044352,Drug Manufacturers - Specialty & Generic,Healthcare
AIXA.DE,18.08,17.5,14,2039168256,Semiconductor Equipment & Materials,Technology
LISN.SW,119600.0,120945.29,14,129908326400,Confectioners,Consumer Defensive
EBS.VI,92.3,92.23571,14,35845279744,Banks - Regional,Financial Services
KGF.L,303.6,303.5,14,5203099136,Home Improvement Retail,Consumer Cyclical
KBX.DE,89.75,88.14286,14,14467699712,Auto Parts,Consumer Cyclical
MT.AS,36.78,37.41877,14,27974866944,Steel,Basic Materials
QLT.L,184.6,185.0,14,2562814976,Asset Management,Financial Services
IPN.PA,125.7,130.07143,14,10369475584,Drug Manufacturers - Specialty & Generic,Healthcare
AAL.L,2805.0,2908.0142,14,29936611328,Other Industrial Metals & Mining,Basic Materials
WCH.DE,66.2,68.07143,14,3426685184,Specialty Chemicals,Basic Materials
G1A.DE,58.4,61.03571,14,9507617792,Specialty Industrial Machinery,Industrials
LI.PA,33.58,34.6,14,9614311424,REIT - Retail,Real Estate
NDX1.DE,26.62,27.53571,14,6294308864,Specialty Industrial Machinery,Industrials
NN.AS,62.6,65.8,14,16496727040,Insurance - Diversified,Financial Services
AGN.AS,6.918,7.35643,14,10890051584,Insurance - Diversified,Financial Services
ASRNL.AS,58.42,62.67857,14,12204077056,Insurance - Diversified,Financial Services
NEX.PA,123.3,133.35715,14,5392805888,Electrical Equipment & Parts,Industrials
SDF.DE,11.53,12.61429,14,2065022976,Agricultural Inputs,Basic Materials
LGEN.L,246.718,264.0,14,13890955264,Asset Management,Financial Services
ERF.PA,59.02,64.44286,14,10449113088,Diagnostics & Research,Healthcare
BNR.DE,49.16,54.6,14,7097985024,Specialty Chemicals,Basic Materials
DWS.DE,52.8,57.74286,14,10560000000,Asset Management,Financial Services
HSX.L,1341.0,1469.2904,14,4400085504,Insurance - Property & Casualty,Financial Services
BIM.PA,109.2,123.46429,14,12892939264,Diagnostics & Research,Healthcare
CON.DE,64.2,72.27143,14,12840383488,Auto Parts,Consumer Cyclical
FRE.DE,47.25,53.82857,14,26612959232,Medical Care Facilities,Healthcare
ACX.MC,12.01,13.7,14,2993414912,Steel,Basic Materials
ROR.L,336.4,383.143,14,2783969024,Specialty Industrial Machinery,Industrials
ADM.L,3190.0,3630.714,14,9534973952,Insurance - Property & Casualty,Financial Services
AVOL.SW,43.46,49.35714,14,6307162112,Specialty Retail,Consumer Cyclical
DB1.DE,228.7,259.85715,14,42030116864,Financial Data & Stock Exchanges,Financial Services
FEVR.L,800.22,934.286,14,930522496,Beverages - Non-Alcoholic,Consumer Defensive
PRU.L,1081.0,1261.843,14,27442847744,Insurance - Life,Financial Services
TPK.L,613.5,706.714,14,1296430720,Industrial Distribution,Industrials
GPE.L,321.5,377.571,14,1296962304,REIT - Office,Real Estate
RS1.L,574.0,702.857,14,2719074304,Industrial Distribution,Industrials
BEZ.L,802.5,1006.47504,14,4750973952,Insurance - Specialty,Financial Services
DLN.L,1684.0,2106.071,14,1890979200,REIT - Office,Real Estate
CAP.PA,134.05,172.5,14,22256738304,Information Technology Services,Technology
R3NK.DE,51.43,66.71429,14,5143000064,Aerospace & Defense,Industrials
PGHN.SW,947.2,1251.7142,14,24568725504,Asset Management,Financial Services
LEG.DE,65.15,86.93571,14,4923437568,Real Estate Services,Real Estate
GFC.PA,79.3,106.74286,14,5873745920,REIT - Office,Real Estate
HAG.DE,70.0,96.0,14,8085000192,Aerospace & Defense,Industrials
GXI.DE,24.9,34.62143,14,860046016,Medical Instruments & Supplies,Healthcare
TUI1.DE,8.058,11.10357,14,4088879104,Travel Services,Consumer Cyclical
SSPG.L,153.525,223.929,14,1218783616,Restaurants,Consumer Cyclical
UBI.PA,6.638,10.15714,14,893679040,Electronic Gaming & Multimedia,Communication Services
FLTR.L,15180.0,23247.84,14,26559334400,Gambling,Consumer Cyclical
IMCD.AS,79.3,130.60715,14,4685268992,Specialty Chemicals,Basic Materials
AZE.BR,9.45,16.25,14,2300680960,Specialty Chemicals,Basic Materials
TRN.L,241.381,425.071,14,949696768,Travel Services,Consumer Cyclical
STAN.L,1650.0,1610.1946,15,37522382848,Banks - Diversified,Financial Services
SOLB.BR,27.68,27.73333,15,2906619392,Chemicals,Basic Materials
ADP.PA,125.7,124.13333,15,12413091840,Airports & Air Services,Industrials
UMI.BR,14.5,14.78667,15,3488147968,Waste Management,Industrials
KGX.DE,63.15,63.36667,15,8280529408,Farm & Heavy Construction Machinery,Industrials
ALO.PA,22.81,23.72,15,10538902528,Railroads,Industrials
VACN.SW,347.4,358.13333,15,10413658112,Specialty Industrial Machinery,Industrials
TEMN.SW,72.0,74.45302,15,5090741248,Software - Application,Technology
NG.L,1141.5,1180.1329,15,56635953152,Utilities - Regulated Electric,Utilities
BCP.LS,0.8178,0.86133,15,12107224064,Banks - Regional,Financial Services
OMV.VI,47.96,50.95333,15,15682970624,Oil & Gas Integrated,Energy
AD.AS,35.48,37.63133,15,31823411200,Grocery Stores,Consumer Defensive
AT1.DE,2.958,3.23667,15,3236035584,Real Estate Services,Real Estate
SAB.MC,3.172,3.42833,15,15851743232,Banks - Diversified,Financial Services
AMUN.PA,68.6,73.8,15,14046609408,Asset Management,Financial Services
BARC.L,425.8,452.40002,15,59155976192,Banks - Diversified,Financial Services
CCH.L,3780.0,4111.363,15,13740599296,Beverages - Non-Alcoholic,Consumer Defensive
BAER.SW,57.36,62.8,15,11750660096,Asset Management,Financial Services
HLN.L,370.7,416.26703,15,33014075392,Drug Manufacturers - Specialty & Generic,Healthcare
FDR.MC,24.16,26.75933,15,4587801088,Specialty Industrial Machinery,Industrials
IDR.MC,46.82,50.65333,15,8214421504,Information Technology Services,Technology
8TRA.DE,29.4,32.80133,15,14785402880,Farm & Heavy Construction Machinery,Industrials
ENX.PA,132.3,146.93333,15,13718178816,Financial Data & Stock Exchanges,Financial Services
SSE.L,2170.0,2405.8,15,26043369472,Utilities - Diversified,Utilities
WDP.BR,22.16,24.69333,15,5210693120,REIT - Industrial,Real Estate
DTG.DE,37.37,42.06,15,28391747584,Farm & Heavy Construction Machinery,Industrials
SGRO.L,713.4,794.933,15,9650128896,REIT - Industrial,Real Estate
ELIS.PA,24.44,27.74667,15,5693126144,Specialty Business Services,Industrials
GET.PA,15.55,17.71333,15,8424938496,Railroads,Industrials
HWDN.L,834.5,956.00006,15,4498267648,"Furnishings, Fixtures & Appliances",Consumer Cyclical
MRO.L,594.8,700.0,15,7504733184,Specialty Industrial Machinery,Industrials
SCR.PA,27.38,31.984,15,4897984000,Insurance - Reinsurance,Financial Services
LXS.DE,16.82,20.3,15,1452344832,Specialty Chemicals,Basic Materials
ALC.SW,63.88,80.73292,15,31582273536,Medical Instruments & Supplies,Healthcare
MKS.L,346.7,427.067,15,6991264256,Department Stores,Consumer Cyclical
ICG.L,2076.0,2620.9329,15,6033644544,Asset Management,Financial Services
EXPN.L,3320.0,4351.6504,15,30348347392,Consulting Services,Industrials
CLN.SW,7.21,9.50667,15,2366939136,Specialty Chemicals,Basic Materials
LSEG.L,8926.0,12349.333,15,45746520064,Financial Data & Stock Exchanges,Financial Services
TEP.PA,57.82,105.4,15,3361610496,Specialty Business Services,Industrials
GEBN.SW,627.6,566.875,16,20687169536,Building Products & Equipment,Industrials
VOD.L,93.74,88.621025,16,22314305536,Telecom Services,Communication Services
ZURN.SW,575.4,554.84106,16,82851954688,Insurance - Diversified,Financial Services
HLMA.L,3588.0,3619.875,16,13551935488,Conglomerates,Industrials
ABN.AS,29.09,28.99375,16,23946926080,Banks - Diversified,Financial Services
SLR.MC,16.64,16.53125,16,2079182592,Utilities - Renewable,Utilities
ALV.DE,372.6,371.91626,16,143656419328,Insurance - Diversified,Financial Services
HSBA.L,1063.2,1069.5176,16,182508191744,Banks - Diversified,Financial Services
SREN.SW,141.5,143.23047,16,41611034624,Insurance - Reinsurance,Financial Services
DBK.DE,30.5,31.32812,16,58747662336,Banks - Regional,Financial Services
KBC.BR,106.6,109.71875,16,42273648640,Banks - Regional,Financial Services
FHZN.SW,240.6,251.0,16,7386427392,Airports & Air Services,Industrials
FRA.DE,71.7,75.20625,16,6624459264,Airports & Air Services,Industrials
RKT.L,5866.0,6271.688,16,39500742656,Household & Personal Products,Consumer Defensive
AF.PA,10.72,11.22812,16,2815696128,Airlines,Industrials
SDR.L,388.6,414.51898,16,6025531904,Asset Management,Financial Services
UBSG.SW,30.69,33.8925,16,97262018560,Banks - Diversified,Financial Services
HNR1.DE,258.0,290.1875,16,31114061824,Insurance - Reinsurance,Financial Services
BLND.L,407.0,434.49997,16,4069118464,REIT - Diversified,Real Estate
ACA.PA,16.44,18.69312,16,49736245248,Banks - Regional,Financial Services
BWY.L,2830.0,3141.125,16,3332397824,Residential Construction,Consumer Cyclical
SHEL.L,2755.0,3152.6262,16,157654253568,Oil & Gas Integrated,Energy
LAND.L,613.5,689.93805,16,4570519040,REIT - Diversified,Real Estate
PSN.L,1325.0,1463.0,16,4243803648,Residential Construction,Consumer Cyclical
AFX.DE,45.32,53.65625,16,3967135232,Medical Instruments & Supplies,Healthcare
IAG.L,399.0,463.17795,16,18253557760,Airlines,Industrials
ADEN.SW,22.16,26.985434,16,3713028096,Staffing & Employment Services,Industrials
AHT.L,4811.0,5724.569,16,20132765696,Rental & Leasing Services,Industrials
AM.PA,270.4,325.0625,16,21060034560,Aerospace & Defense,Industrials
WTB.L,2847.0,3405.6252,16,4832283648,Lodging,Consumer Cyclical
BVI.PA,27.26,33.64062,16,12093830144,Consulting Services,Industrials
AKE.PA,52.35,65.0625,16,3946038528,Specialty Chemicals,Basic Materials
AKZA.AS,55.08,68.5,16,9421560832,Specialty Chemicals,Basic Materials
ALLFG.AS,6.76,8.3775,16,4124798464,Asset Management,Financial Services
TW.L,102.3699,128.625,16,3621665792,Residential Construction,Consumer Cyclical
AUTO.L,640.4,846.81195,16,5487662080,Internet Content & Information,Communication Services
SHUR.BR,31.55,40.94375,16,3185676544,REIT - Specialty,Real Estate
VNA.DE,26.33,35.13125,16,22136893440,Real Estate Services,Real Estate
G24.DE,87.55,120.2875,16,6356158976,Internet Content & Information,Communication Services
JD.L,76.54,117.188,16,3792188160,Apparel Retail,Consumer Cyclical
IHG.L,10105.0,9276.993,17,15193011200,Lodging,Consumer Cyclical
LHA.DE,8.168,7.58824,17,9787659264,Airlines,Industrials
DHL.DE,44.88,43.81176,17,51756351488,Integrated Freight & Logistics,Industrials
KNIN.SW,160.85,158.94118,17,19097837568,Integrated Freight & Logistics,Industrials
NTGY.MC,26.78,26.66941,17,25722017792,Utilities - Regulated Gas,Utilities
VTY.L,652.6,646.647,17,2092000384,Residential Construction,Consumer Cyclical
NWG.L,624.2,647.765,17,49963536384,Banks - Regional,Financial Services
MUV2.DE,543.4,580.5482,17,71406247936,Insurance - Reinsurance,Financial Services
ABF.L,2140.0,2275.8818,17,15201833984,Packaged Foods,Consumer Defensive
RWE.DE,44.1,47.47059,17,32607221760,Utilities - Diversified,Utilities
ORA.PA,14.035,15.47647,17,37313445888,Telecom Services,Communication Services
EOAN.DE,15.33,16.93418,17,40058486784,Utilities - Diversified,Utilities
RTO.L,410.8,456.065,17,10330140672,Specialty Business Services,Industrials
PHIA.AS,24.26,26.98824,17,23070750720,Medical Devices,Healthcare
AC.PA,47.14,52.56765,17,11036216320,Lodging,Consumer Cyclical
HEN3.DE,69.46,79.66941,17,29128869888,Household & Personal Products,Consumer Defensive
BT-A.L,179.84,206.059,17,17517715456,Telecom Services,Communication Services
SN.L,1258.5,1438.4648,17,10669655040,Medical Devices,Healthcare
SPX.L,6780.0,7774.706,17,4997117952,Specialty Industrial Machinery,Industrials
FME.DE,41.09,47.39412,17,12056357888,Medical Care Facilities,Healthcare
CS.PA,38.77,45.04353,17,82331746304,Insurance - Diversified,Financial Services
SYENS.BR,70.28,81.58824,17,7168331776,Chemicals,Basic Materials
RMV.L,538.6,655.412,17,4114404352,Internet Content & Information,Communication Services
VIE.PA,29.36,35.43529,17,21471406080,Waste Management,Industrials
BNP.PA,72.88,88.19294,17,81468440576,Banks - Regional,Financial Services
FGR.PA,118.8,142.61176,17,11434718208,Engineering & Construction,Industrials
CTPNV.AS,18.1,21.98235,17,8674928640,Real Estate - Development,Real Estate
HO.PA,226.8,276.7647,17,46625705984,Aerospace & Defense,Industrials
RAND.AS,33.24,41.32353,17,5824663552,Staffing & Employment Services,Industrials
SW.PA,45.98,57.73824,17,6703334400,Specialty Business Services,Industrials
MRK.DE,115.9,143.76471,17,50390757376,Drug Manufacturers - Specialty & Generic,Healthcare
SGE.L,1074.5,1336.294,17,10237642752,Software - Application,Technology
NEM.DE,94.8,123.67647,17,10940754944,Software - Application,Technology
WISE.L,878.5,1179.647,17,8785881088,Information Technology Services,Technology
SOI.PA,26.79,36.0,17,956166080,Semiconductor Equipment & Materials,Technology
UHR.SW,165.75,133.01666,18,8580379648,Luxury Goods,Consumer Cyclical
SCMN.SW,580.5,542.7707,18,30071027712,Telecom Services,Communication Services
UNI.MC,2.528,2.385,18,6492448768,Banks - Regional,Financial Services
HEI.DE,220.9,214.01111,18,39415353344,Building Materials,Basic Materials
ROG.SW,310.5,307.00388,18,249100075008,Drug Manufacturers - General,Healthcare
GSK.L,1804.316,1826.667,18,72864759808,Drug Manufacturers - General,Healthcare
LLOY.L,94.2608,94.778,18,55450734592,Banks - Regional,Financial Services
ENGI.PA,21.76,22.37222,18,52918968320,Utilities - Diversified,Utilities
INGA.AS,22.35,23.27722,18,64971702272,Banks - Diversified,Financial Services
BHP.L,2062.0,2133.789,18,105990823936,Other Industrial Metals & Mining,Basic Materials
SGSN.SW,90.44,94.77778,18,17560500224,Consulting Services,Industrials
UCB.BR,235.6,255.55556,18,44773990400,Biotechnology,Healthcare
LR.PA,130.0,141.88055,18,34081386496,Electrical Equipment & Parts,Industrials
GLE.PA,59.76,65.35278,18,45758865408,Banks - Regional,Financial Services
BRBY.L,1182.0,1291.667,18,4266818304,Luxury Goods,Consumer Cyclical
ULVR.L,4492.0,5056.9624,18,110138761216,Household & Personal Products,Consumer Defensive
WEIR.L,2754.0,3088.056,18,7149715968,Specialty Industrial Machinery,Industrials
RR.L,1058.5,1197.556,18,87862435840,Aerospace & Defense,Industrials
MTX.DE,355.8,410.55557,18,19136790528,Aerospace & Defense,Industrials
GLEN.L,347.5,406.43646,18,40836304896,Other Industrial Metals & Mining,Basic Materials
BKG.L,3754.0,4347.3887,18,3591483648,Residential Construction,Consumer Cyclical
MRL.MC,12.52,14.775,18,7046429184,REIT - Office,Real Estate
RCO.PA,39.98,45.66111,18,2102543360,Beverages - Wineries & Distilleries,Consumer Defensive
ITRK.L,4665.0,5732.333,18,7183952896,Specialty Business Services,Industrials
PRX.AS,54.19,68.90289,18,118495453184,Internet Retail,Consumer Cyclical
SGO.PA,85.52,106.28333,18,42493136896,Building Products & Equipment,Industrials
BA.L,1653.257,2120.667,18,48273612800,Aerospace & Defense,Industrials
CTEC.L,234.8,308.11386,18,4594836992,Medical Instruments & Supplies,Healthcare
DSY.PA,24.19,31.87778,18,31843983360,Software - Application,Technology
UMG.AS,21.99,29.43889,18,40327147520,Entertainment,Communication Services
COL.MC,5.24,6.89722,18,3215590912,REIT - Office,Real Estate
RI.PA,77.56,103.05556,18,19518633984,Beverages - Wineries & Distilleries,Consumer Defensive
DTE.DE,27.59,37.68889,18,137359998976,Telecom Services,Communication Services
SY1.DE,71.1,100.44722,18,9937792000,Specialty Chemicals,Basic Materials
RHM.DE,1535.0,2221.9473,18,68496773120,Aerospace & Defense,Industrials
ENT.L,770.3607,1153.0559,18,4927241728,Gambling,Consumer Cyclical
FER.MC,56.74,53.17632,19,40650412032,Engineering & Construction,Industrials
BAYN.DE,30.56,29.57368,19,30022879232,Drug Manufacturers - General,Healthcare
NOVN.SW,104.8,104.41626,19,202877419520,Drug Manufacturers - General,Healthcare
BBVA.MC,18.56,18.64947,19,106435510272,Banks - Diversified,Financial Services
AZN.L,14116.0,14560.948,19,218836189184,Drug Manufacturers - General,Healthcare
BP.L,448.55,474.08206,19,68733034496,Oil & Gas Integrated,Energy
ENG.MC,14.21,14.93263,19,3693785344,Utilities - Regulated Gas,Utilities
SRT3.DE,244.1,261.05264,19,16852222976,Medical Instruments & Supplies,Healthcare
SAF.PA,289.1,328.66736,19,120561606656,Aerospace & Defense,Industrials
CPG.L,2396.0,2825.6902,19,40663269376,Restaurants,Consumer Cyclical
SOON.SW,199.9,235.3158,19,11916171264,Medical Devices,Healthcare
JMT.LS,21.06,25.68158,19,13234825216,Food Distribution,Consumer Defensive
GIVN.SW,3327.0,4021.2104,19,30705539072,Specialty Chemicals,Basic Materials
BNZL.L,2130.0,2622.105,19,6867312128,Food Distribution,Consumer Defensive
BEI.DE,92.3,116.57895,19,20602687488,Household & Personal Products,Consumer Defensive
SIKA.SW,157.4,209.26315,19,25253965824,Specialty Chemicals,Basic Materials
BTRW.L,395.7,508.68402,19,5594339840,Residential Construction,Consumer Cyclical
ASM.AS,476.6,626.1579,19,23306860544,Semiconductor Equipment & Materials,Technology
RNO.PA,34.51,46.0,19,10003712000,Auto Manufacturers,Consumer Cyclical
SHL.DE,42.76,57.67368,19,47957721088,Medical Devices,Healthcare
ANTO.L,2696.0,2630.4204,20,26578696192,Copper,Basic Materials
HOLN.SW,74.66,73.2,20,41138823168,Building Materials,Basic Materials
EL.PA,315.5,313.2,20,146090295296,Medical Instruments & Supplies,Healthcare
CABK.MC,9.502,9.6355,20,66676076544,Banks - Regional,Financial Services
NXT.L,14120.0,14156.5,20,16407152640,Apparel Retail,Consumer Cyclical
BN.PA,77.3,79.02,20,49779970048,Packaged Foods,Consumer Defensive
SAN.MC,9.204,9.46075,20,135729553408,Banks - Diversified,Financial Services
RIO.L,5390.0,5668.5967,20,87582998528,Other Industrial Metals & Mining,Basic Materials
P911.DE,44.44,45.81,20,40484839424,Auto Manufacturers,Consumer Cyclical
RYA.IR,28.51,29.57,20,29986797568,Airlines,Industrials
KPN.AS,3.979,4.229,20,15463504896,Telecom Services,Communication Services
BAS.DE,44.4,48.025,20,39627984896,Chemicals,Basic Materials
AIR.PA,204.55,224.4,20,161467596800,Aerospace & Defense,Industrials
NESN.SW,79.53,88.05,20,204608028672,Packaged Foods,Consumer Defensive
TTE.PA,56.34,63.23015,20,121588809728,Oil & Gas Integrated,Energy
RMS.PA,2132.0,2391.7,20,223511134208,Luxury Goods,Consumer Cyclical
DG.PA,122.05,136.685,20,68073897984,Engineering & Construction,Industrials
TEF.MC,3.75,4.195,20,21162326016,Telecom Services,Communication Services
GALP.LS,17.1,19.51,20,12615623680,Oil & Gas Integrated,Energy
BESI.AS,130.9,150.15,20,10325158912,Semiconductor Equipment & Materials,Technology
AI.PA,164.96,197.05,20,95342911488,Specialty Chemicals,Basic Materials
STMN.SW,93.94,112.425,20,14978812928,Medical Instruments & Supplies,Healthcare
AMS.MC,63.48,77.4265,20,27381127168,Information Technology Services,Technology
STMPA.PA,19.716,24.395584,20,17539248128,Semiconductors,Technology
EZJ.L,481.3,628.25,20,3613547520,Airlines,Industrials
DSFIR.AS,70.96,102.0,20,17967876096,Specialty Chemicals,Basic Materials
PUM.DE,19.3,23.99,20,2872311040,Footwear & Accessories,Consumer Cyclical
IBE.MC,18.21,17.06429,21,121665142784,Utilities - Diversified,Utilities
BKT.MC,13.855,13.59714,21,12451170304,Banks - Regional,Financial Services
AENA.MC,23.48,24.30952,21,35220000768,Airports & Air Services,Industrials
ANE.MC,20.88,22.59762,21,6777910784,Utilities - Renewable,Utilities
SIE.DE,227.15,252.99905,21,177907843072,Specialty Industrial Machinery,Industrials
WIZZ.L,1203.0,1326.0447,21,1244110976,Airlines,Industrials
RED.MC,15.37,17.29667,21,8306072064,Utilities - Regulated Electric,Utilities
VOW3.DE,96.84,111.59524,21,49367597056,Auto Manufacturers,Consumer Cyclical
SU.PA,227.25,264.2457,21,127777652736,Specialty Industrial Machinery,Industrials
EDP.LS,3.816,4.46905,21,15889479680,Utilities - Diversified,Utilities
DGE.L,1741.0,2170.27,21,38709440512,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,31.38,27.15864,22,32590370816,Utilities - Regulated Electric,Utilities
KER.PA,296.75,293.04544,22,36387590144,Luxury Goods,Consumer Cyclical
BMW.DE,87.78,89.71818,22,53507743744,Auto Manufacturers,Consumer Cyclical
MBG.DE,57.69,61.85455,22,55549911040,Auto Manufacturers,Consumer Cyclical
SAN.PA,85.81,106.26364,22,104527749120,Drug Manufacturers - General,Healthcare
LONN.SW,540.6,677.7727,22,37920681984,Diagnostics & Research,Healthcare
HEIA.AS,69.3,86.23273,22,38621343744,Beverages - Brewers,Consumer Defensive
IFX.DE,35.355,43.61364,22,45939978240,Semiconductors,Technology
REP.MC,15.775,15.99783,23,17582401536,Oil & Gas Integrated,Energy
ENR.DE,113.9,114.52391,23,90611523584,Specialty Industrial Machinery,Industrials
ITX.MC,48.06,51.31739,23,149772599296,Apparel Retail,Consumer Cyclical
EDPR.LS,11.45,12.81087,23,12034328576,Utilities - Renewable,Utilities
CLNX.MC,25.8,39.26957,23,17538291712,Real Estate Services,Real Estate
MC.PA,625.2,607.81665,24,310481387520,Luxury Goods,Consumer Cyclical
OR.PA,372.85,388.4375,24,199021002752,Household & Personal Products,Consumer Defensive
CFR.SW,169.5,182.23257,24,99655876608,Luxury Goods,Consumer Cyclical
ABI.BR,53.78,68.22665,24,104891342848,Beverages - Brewers,Consumer Defensive
SAP.DE,208.1,287.58334,24,242354159616,Software - Application,Technology
ZAL.DE,23.05,36.6,24,5974542336,Internet Retail,Consumer Cyclical
ABBN.SW,57.08,56.241096,25,103852548096,Electrical Equipment & Parts,Industrials
ADYEN.AS,1340.8,1813.1558,28,42266898432,Software - Infrastructure,Technology
ADS.DE,160.9,229.475,28,28728547328,Footwear & Accessories,Consumer Cyclical
ASML.AS,900.5,962.5484,31,349526982656,Semiconductor Equipment & Materials,Technology
RDC.DE,64.95,146.33333,9,1310450560,Pharmaceutical Retailers,Healthcare
HYQ.DE,125.8,248.5,4,873086208,Credit Services,Financial Services
HEIO.AS,60.95,107.0,2,17003493376,Beverages - Brewers,Consumer Defensive
AB9.DE,11.0,107.16667,3,101429672,Engineering & Construction,Industrials
NB2.DE,14.35,31.6,5,969102912,Information Technology Services,Technology
TMV.DE,5.71,11.02812,16,896276800,Software - Application,Technology
ORY.MC,3.28,7.06667,3,258638224,Biotechnology,Healthcare
DOM.MC,3.24,5.864,5,484305344,Information Technology Services,Technology
EXA.PA,76.2,128.57143,7,1293275136,Aerospace & Defense,Industrials
IPS.PA,31.68,57.61111,9,1366973184,Consulting Services,Industrials
SAX.DE,34.7,58.36364,11,1937936512,Advertising Agencies,Communication Services
EDEN.PA,18.53,32.97857,14,4409539584,Credit Services,Financial Services
STM.DE,21.0,35.57143,7,518700000,Specialty Industrial Machinery,Industrials
DHER.DE,17.535,29.54944,18,5183307264,Internet Retail,Consumer Cyclical
GAMA.L,924.0,1600.556,9,851667200,Telecom Services,Communication Services
PNE3.DE,9.91,17.26667,3,759139072,Utilities - Renewable,Utilities
DEC.L,1128.8,2131.4634,4,892609984,Oil & Gas Integrated,Energy
YNGA.L,746.723,1402.0,5,461048288,Restaurants,Consumer Cyclical
INPST.AS,10.04,16.63481,15,5014888448,Specialty Business Services,Industrials
UTG.L,527.99,849.5,10,2586304512,REIT - Diversified,Real Estate
FUTR.L,620.0,1243.1111,9,594235136,Publishing,Communication Services
HFG.DE,5.834,10.64071,14,939638144,Restaurants,Consumer Cyclical
PINE.L,351.395,722.333,3,402273248,Software - Application,Technology
ATG.L,284.358,576.0,8,342813024,Software - Application,Technology
FARN.L,180.0,997.79724,1,205024816,Biotechnology,Healthcare
PTEC.L,267.5,502.80753,7,774675968,Gambling,Consumer Cyclical
AT.L,347.5,659.125,8,279326528,Oil & Gas Equipment & Services,Energy
KMR.L,258.63,549.47754,4,228715440,Other Industrial Metals & Mining,Basic Materials
YOU.L,257.35,451.833,6,301609216,Consulting Services,Industrials
IVA.PA,3.835,8.2,4,732553856,Biotechnology,Healthcare
FDM.L,139.194,278.75,4,151974768,Information Technology Services,Technology
MSLH.L,177.0,282.857,7,447548800,Building Materials,Basic Materials
FRAN.L,130.0,245.6,5,250298048,Specialty Business Services,Industrials
BME.L,171.0,250.938,16,1718615424,Discount Stores,Consumer Defensive
KOS.L,84.75,218.45074,5,405382112,Oil & Gas E&P,Energy
ESNT.L,96.877,195.83301,6,276313728,Specialty Chemicals,Basic Materials
RCH.L,58.3,160.33301,3,183990720,Publishing,Communication Services
EVOK.L,28.75,100.60811,7,129286816,Gambling,Consumer Cyclical
RWS.L,76.8,181.66699,3,284012288,Specialty Business Services,Industrials
DATA.L,119.28,223.57098,7,851036736,Consulting Services,Industrials
PTAL.L,20.4,78.17876,3,186255056,Oil & Gas E&P,Energy
