T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
ABJ.DE,83.86,83.86,,,,,2384,2384,3820,3820,152586207232,Industrials,Electrical Equipment & Parts
BCVN.SW,123.5,123.5,,1,,,72880,72880,64593,64593,10607000576,Financial Services,Banks - Regional
ATT.L,611.1548,611.1548,,1,,,1252128,1252128,1291430,1291430,2111250560,Financial Services,Asset Management
VTY.L,344.8,344.8,19,18,517.526,530.0,2668843,2668843,2324550,2324550,1097187712,Consumer Cyclical,Residential Construction
SRP.L,289.8,289.8,11,10,305.455,329.0,2983690,2983690,2839236,2839236,2874220544,Industrials,Specialty Business Services
EGL.LS,4.76,4.76,3,2,6.0,7.1,1682627,1682627,2008986,2008986,1460253568,Industrials,Engineering & Construction
ALW.L,1273.0,1273.0,,,,,759031,759031,743180,743180,4801475584,Financial Services,Asset Management
AIBG.L,816.0,816.0,,,,,1180945,1180945,1950203,1950203,17322090496,Financial Services,Banks - Regional
FHZN.SW,228.2,228.2,18,17,254.33333,255.5,51483,51483,56076,56076,7005274624,Industrials,Airports & Air Services
PUIG.MC,,18.5,,13,,,1077146,,1075892,,17698353152,,
PCT.L,594.7595,594.7595,,2,,,4274349,4274349,3404006,3404006,6626829312,Financial Services,Asset Management
CTEC.L,230.8,230.8,18,17,304.99637,308.15857,15063901,15063901,10633737,10633737,4510881280,Healthcare,Medical Instruments & Supplies
HEN3.DE,65.2,65.2,19,18,75.61368,75.0,494200,494200,483779,483779,26541234176,Consumer Defensive,Household & Personal Products
SMT.L,1400.7806,1400.7806,,2,,,3350528,3350528,2149104,2149104,15135671296,Financial Services,Asset Management
TEF.MC,3.832,3.832,23,22,3.93261,3.9,10922042,10922042,13446741,13446741,21625075712,Communication Services,Telecom Services
SMSN.IL,3762.0,3762.0,4,0,1476.26,1446.02,18544,18544,28447,28447,1022161780736,Technology,Consumer Electronics
VOW3.DE,87.74,87.74,22,21,112.9,112.5,877261,877261,897660,897660,43983646720,Consumer Cyclical,Auto Manufacturers
ABBN.SW,77.0,77.0,28,27,65.81042,65.39647,2630598,2630598,2809664,2809664,139726192640,Industrials,Electrical Equipment & Parts
BIRG.L,15.94,15.94,1,1,18.5,18.5,1443930,1443930,642953,642953,15144891392,Financial Services,Banks - Regional
HEIO.AS,59.25,59.25,1,2,111.0,111.0,198416,198416,207245,207245,16408818688,Consumer Defensive,Beverages - Brewers
AL2SI.PA,41.22,41.22,3,3,38.06667,30.0,500635,500635,521192,521192,931119104,Technology,Computer Hardware
GAW.L,19000.0,19000.0,3,3,19616.668,20000.0,130263,130263,100022,100022,6278383104,Consumer Cyclical,Leisure
HUBN.SW,226.5,226.5,4,4,206.0,215.0,51137,51137,41669,41669,4180625920,Technology,Communication Equipment
SNR.L,287.5,287.5,4,4,287.5,292.5,6864084,6864084,3958276,3958276,1188524800,Industrials,Aerospace & Defense
JTC.L,1313.0,1313.0,4,5,1325.0,1340.0,628754,628754,937480,937480,2235862016,Financial Services,Asset Management
BOL.PA,5.165,5.165,4,4,5.225,5.4,1631773,1631773,2422198,2422198,14432977920,Communication Services,Entertainment
VALT.L,6384.75,6384.75,4,4,7012.5,6900.0,108456,108456,166072,166072,16853414912,Basic Materials,Other Precious Metals & Mining
PAF.L,147.56,147.56,4,4,171.25,162.5,5667728,5667728,9699164,9699164,2991503872,Basic Materials,Gold
GBF.DE,101.5,101.5,4,4,122.5,124.5,76932,76932,93157,93157,3749381888,Industrials,Engineering & Construction
PHARM.AS,1.437,1.437,4,4,2.218206,2.1917071,11520575,11520575,12589286,12589286,1014884544,Healthcare,Biotechnology
MTLN.L,34.2,34.2,4,4,55.5,54.5,331810,331810,321170,321170,4891385856,Utilities,Utilities - Diversified
ATS.VI,89.0,89.0,5,5,59.0,40.0,197990,197990,163132,163132,3457649920,Technology,Electronic Components
BGEO.L,11200.0,11200.0,5,5,11438.0,12200.0,97967,97967,125303,125303,4841080320,Financial Services,Banks - Regional
GGP.L,749.0,749.0,5,5,782.17725,783.84106,4449806,4449806,2889573,2889573,5040069632,Basic Materials,Gold
INVP.L,632.5,632.5,5,5,701.0,675.0,2219424,2219424,2050690,2050690,5576896000,Financial Services,Capital Markets
AMG.AS,35.96,35.96,5,5,43.200394,44.47952,509132,509132,306062,306062,1162791168,Basic Materials,Other Industrial Metals & Mining
DEZ.DE,10.31,10.31,5,5,12.1,12.0,937894,937894,930006,930006,1573698944,Industrials,Specialty Industrial Machinery
SUN.SW,147.7,147.7,5,6,187.4,196.0,67975,67975,60975,60975,4983040000,Industrials,Specialty Industrial Machinery
BKW.SW,159.3,159.3,6,6,163.64333,159.5,68901,68901,73875,73875,8406332928,Utilities,Utilities - Renewable
TLX.DE,115.7,115.7,6,6,118.5,119.0,106373,106373,120350,120350,29877094400,Financial Services,Insurance - Diversified
TCAP.L,311.8,311.8,6,6,310.0,318.0,3464163,3464163,3628866,3628866,2305289984,Financial Services,Capital Markets
TKMS.DE,84.1,84.1,6,6,95.33333,92.0,117429,117429,183339,183339,5342338560,Industrials,Aerospace & Defense
SPSN.SW,135.7,135.7,7,8,133.14285,125.0,138813,138813,180457,180457,10887599104,Real Estate,Real Estate - Diversified
SBMO.AS,35.78,35.78,7,7,39.93565,36.96839,557885,557885,471064,471064,5975148544,Energy,Oil & Gas Equipment & Services
ACKB.BR,275.4,275.4,7,7,296.2857,300.0,30663,30663,39212,39212,9013438464,Industrials,Engineering & Construction
LMP.L,192.3,192.3,7,8,231.0,230.0,5461191,5461191,8288330,8288330,4490404352,Real Estate,REIT - Industrial
ZEG.L,1806.0,1806.0,7,7,2113.792,2199.8835,692811,692811,1066363,1066363,4118290432,Communication Services,Telecom Services
POH1.DE,22.73,22.73,,,,,34697,34697,49960,49960,31677161472,Consumer Cyclical,Travel Services
CCL.L,1964.5,1964.5,7,26,2436.8445,2583.5156,959835,959835,1111309,1111309,27224944640,Consumer Cyclical,Travel Services
ABVX.PA,98.0,98.0,7,8,121.48157,125.371,118801,118801,172186,172186,7770535936,Healthcare,Biotechnology
GF.SW,42.16,42.16,7,7,62.8,62.6,464047,464047,337159,337159,3455180544,Industrials,Specialty Industrial Machinery
NDA.DE,189.4,189.4,8,8,160.5,164.0,179195,179195,228584,228584,8269020160,Industrials,Metal Fabrication
AAF.L,370.6,370.6,8,8,371.3407,350.26498,3589661,3589661,7260789,7260789,13522247680,Communication Services,Telecom Services
EMSN.SW,669.5,669.5,8,8,659.5,665.5,18612,18612,15224,15224,15658954752,Basic Materials,Specialty Chemicals
BBY.L,820.0,820.0,8,8,829.375,839.99994,1935678,1935678,1519032,1519032,3956734976,Industrials,Engineering & Construction
PSPN.SW,156.8,156.8,8,9,157.25,158.0,70081,70081,80030,80030,7192085504,Real Estate,Real Estate Services
BEZ.L,1274.5,1274.5,8,8,1284.0067,1294.2091,5536831,5536831,7224865,7224865,7531939328,Financial Services,Insurance - Specialty
JMAT.L,2056.0,2056.0,8,8,2112.5,2110.0,455603,455603,544539,544539,3444707072,Basic Materials,Specialty Chemicals
HBAN.SW,219.6,219.6,8,8,226.2375,230.0,184178,184178,158272,158272,21754212352,Financial Services,Insurance - Diversified
CWR.L,481.6,481.6,8,8,466.87497,505.00003,6289655,6289655,2825690,2825690,938199040,Industrials,Electrical Equipment & Parts
BEAN.SW,707.5,707.5,8,9,858.25,872.5,36676,36676,28666,28666,8702228480,Industrials,Building Products & Equipment
WIE.VI,24.82,24.82,8,8,30.95,30.5,369077,369077,360398,360398,2710390272,Basic Materials,Building Materials
PHP.L,94.2275,94.2275,8,8,114.75,115.0,10197702,10197702,12011022,12011022,2445344256,Real Estate,REIT - Healthcare Facilities
EXA.PA,123.3,123.3,8,8,155.0,160.0,80342,80342,96298,96298,2092612096,Industrials,Aerospace & Defense
AMS.SW,12.58,12.58,9,10,8.521957,8.234059,904384,904384,691370,691370,1243525888,Technology,Semiconductors
AMS2.VI,13.75,13.75,,,,,14578,14578,9129,9129,1359179648,Technology,Semiconductors
HOT.DE,454.0,454.0,9,9,367.76666,387.0,64137,64137,70917,70917,34159689728,Industrials,Engineering & Construction
ACLN.SW,83.85,83.85,9,10,73.53074,75.05518,204088,204088,194255,194255,7873618944,Industrials,Specialty Industrial Machinery
SZG.DE,50.1,50.1,9,9,48.1,50.0,208667,208667,229600,229600,2709773568,Basic Materials,Steel
MAP.MC,4.098,4.098,9,10,3.96667,4.0,2893316,2893316,3015340,3015340,12555704320,Financial Services,Insurance - Diversified
TRE.MC,35.9,35.9,9,9,36.37444,34.72,268215,268215,243639,243639,2803682816,Industrials,Engineering & Construction
IGG.L,1527.5,1527.5,9,9,1478.444,1541.0,1042729,1042729,1474021,1474021,5062489088,Financial Services,Capital Markets
AYV.PA,11.04,11.04,9,9,12.36,12.5,839133,839133,1568681,1568681,8649911296,Industrials,Rental & Leasing Services
TEG.DE,15.38,15.38,9,9,18.78889,18.0,591167,591167,694501,694501,2906454784,Real Estate,Real Estate - Diversified
TKA.DE,8.68,8.68,9,9,11.43333,11.0,2820430,2820430,3568992,3568992,5403575296,Industrials,Conglomerates
AALB.AS,31.08,31.08,9,9,39.94444,39.5,305122,305122,290818,290818,3325508608,Industrials,Specialty Industrial Machinery
BAB.L,1187.0,1187.0,9,9,1546.656,1582.0,2357798,2357798,2464236,2464236,5850797056,Industrials,Engineering & Construction
SDR.L,579.0,579.0,10,10,534.93,570.0,2776189,2776189,7244704,7244704,9028467712,Financial Services,Asset Management
EXENS.PA,64.05,64.05,10,10,66.83,66.25,146319,146319,133293,133293,3261200896,Industrials,Electrical Equipment & Parts
BG.VI,153.1,153.1,10,10,155.18,156.0,194854,194854,239767,239767,11785171968,Financial Services,Banks - Regional
FNTN.DE,27.0,27.0,10,10,29.13,28.75,535521,535521,550698,550698,3185476096,Communication Services,Telecom Services
EN.PA,52.08,52.08,10,10,55.28,55.5,678688,678688,679217,679217,20049014784,Industrials,Engineering & Construction
COTN.SW,310.0,310.0,10,10,330.3,336.5,36025,36025,34013,34013,2408707840,Technology,Scientific & Technical Instruments
COV.PA,57.5,57.5,10,10,62.41,63.5,193967,193967,205808,205808,6369791488,Real Estate,REIT - Diversified
PAH3.DE,31.83,31.83,10,10,37.4,36.0,659870,659870,562438,562438,9747937280,Consumer Cyclical,Auto Manufacturers
AED.BR,73.0,73.0,10,10,82.9,84.0,115649,115649,174516,174516,6093287424,Real Estate,REIT - Healthcare Facilities
BANB.SW,67.8,67.8,10,10,78.8,80.0,157811,157811,140298,140298,5080629760,Basic Materials,Chemicals
HOC.L,646.5,646.5,10,10,798.13184,832.5193,1198200,1198200,2179960,2179960,3325973504,Basic Materials,Other Precious Metals & Mining
DIE.BR,176.3,176.3,10,10,228.1,230.0,75380,75380,80292,80292,9357466624,Consumer Cyclical,Auto & Truck Dealerships
CVC.AS,12.95,12.95,10,10,16.91,17.35,1697333,1697333,1742502,1742502,13622882304,Financial Services,Asset Management
III.L,2670.5,2670.5,10,11,3843.5002,4190.0,2146263,2146263,2542850,2542850,27182741504,Financial Services,Asset Management
VK.PA,24.77,24.77,11,11,23.5,21.0,721851,721851,814342,814342,5687410688,Basic Materials,Steel
AGS.BR,67.25,67.25,11,11,66.49091,66.5,353528,353528,336815,336815,12826409984,Financial Services,Insurance - Diversified
SCYR.MC,4.698,4.698,11,11,4.72727,4.8,2455248,2455248,3069064,3069064,3757088256,Industrials,Engineering & Construction
ZFIN.DE,599.0,599.0,,,,,130,130,230,230,89472188416,Financial Services,Insurance - Diversified
ZURN.SW,550.0,550.0,11,12,564.74194,560.0,365188,365188,365052,365052,82153095168,Financial Services,Insurance - Diversified
VOE.VI,42.44,42.44,11,11,44.56364,43.0,227795,227795,388561,388561,7276364288,Basic Materials,Steel
GTT.PA,204.4,204.4,11,11,199.90909,200.0,94388,94388,110947,110947,7575986688,Energy,Oil & Gas Equipment & Services
SDLF.L,768.6,768.6,11,11,782.574,800.0,3753416,3753416,2701392,2701392,7699717120,Financial Services,Insurance - Life
MNG.L,291.5,291.5,11,11,299.296,300.0,5368243,5368243,6751269,6751269,6944118784,Financial Services,Asset Management
PSON.L,1087.5,1087.5,11,11,1170.2731,1120.0,2099146,2099146,2713653,2713653,6609746432,Communication Services,Publishing
SHA0.DE,8.53,8.53,11,11,8.70455,9.0,1038121,1038121,1557817,1557817,8059866112,Consumer Cyclical,Auto Parts
SMIN.L,2504.0,2504.0,11,11,2810.9092,2850.0,1292218,1292218,1425293,1425293,7590354432,Industrials,Specialty Industrial Machinery
EMG.L,248.0,248.0,11,11,298.0599,290.296,4203501,4203501,3977830,3977830,2775222528,Financial Services,Asset Management
HBR.L,291.8,291.8,11,11,317.85413,316.4367,9508304,9508304,8723453,8723453,4577957888,Energy,Oil & Gas E&P
FTK.DE,34.18,34.18,11,12,41.68182,42.0,339247,339247,415691,415691,3657202176,Financial Services,Capital Markets
BBOX.L,154.9899,154.9899,11,12,183.909,180.0,7088859,7088859,10562620,10562620,4188016384,Real Estate,REIT - Industrial
FDJU.PA,24.25,24.25,11,11,29.05,28.75,875194,875194,865360,865360,4480416256,Consumer Cyclical,Gambling
SPIE.PA,45.1,45.1,11,11,54.59091,56.5,260366,260366,363523,363523,7618517504,Industrials,Engineering & Construction
SQN.SW,408.6,408.6,11,11,493.9091,510.0,35191,35191,40808,40808,6124224512,Financial Services,Capital Markets
IOS.DE,27.16,27.16,11,11,33.64545,34.0,352914,352914,345586,345586,3775515136,Technology,Information Technology Services
HIK.L,1378.75,1378.75,11,11,1879.414,1851.0776,842124,842124,1423310,1423310,2977713920,Healthcare,Drug Manufacturers - Specialty & Generic
ANA.MC,237.8,237.8,12,12,183.46667,188.0,67900,67900,93439,93439,12961304576,Industrials,Engineering & Construction
SLHN.SW,936.8,936.8,12,13,839.8667,842.2,63450,63450,66455,66455,26179342336,Financial Services,Insurance - Diversified
SUNN.SW,45.92,45.92,12,12,46.51083,42.0,339120,339120,320611,320611,3390743808,Communication Services,Telecom Services
BMT.DE,47.98,47.98,,,,,73703,73703,67953,67953,106192543744,Consumer Defensive,Tobacco
BATS.L,4153.0,4153.0,12,12,4620.833,4900.0,5411278,5411278,4928974,4928974,89897517056,Consumer Defensive,Tobacco
DCC.L,5125.0,5125.0,12,12,6120.25,6000.0,229865,229865,517676,517676,4377987072,Energy,Oil & Gas Refining & Marketing
MNDI.L,829.8,829.8,12,12,1001.57544,989.094,1015486,1015486,1429159,1429159,3657740544,Basic Materials,Paper & Paper Products
PGHN.SW,934.4,934.4,12,12,1178.5,1225.0,85819,85819,117895,117895,24091762688,Financial Services,Asset Management
P2H.DE,1025.5,1025.5,,,,,67,67,64,64,26979342336,,
ITB.DE,31.92,31.92,,,,,51119,51119,23488,23488,24772225024,Consumer Defensive,Tobacco
IMB.L,2761.0,2761.0,12,12,3420.8328,3425.0,3135868,3135868,2628605,2628605,21427353600,Consumer Defensive,Tobacco
BC8.DE,29.72,29.72,12,12,40.5,40.0,294892,294892,345303,345303,,Technology,Information Technology Services
CA.PA,16.485,16.485,13,13,15.0,15.0,2182351,2182351,2635137,2635137,11665004544,Consumer Defensive,Grocery Stores
RBI.VI,43.34,43.34,13,13,40.92308,40.0,544951,544951,419578,419578,14225958912,Financial Services,Banks - Regional
FRES.L,3424.0,3424.0,13,13,3754.7903,3611.2996,935932,935932,1245263,1245263,25231237120,Basic Materials,Other Precious Metals & Mining
LIGHT.AS,19.4,19.4,13,13,19.6,20.0,663080,663080,933116,933116,2305792512,Industrials,Electrical Equipment & Parts
HSX.L,1570.0,1570.0,13,13,1608.7448,1684.6199,1635020,1635020,1563054,1563054,5060003840,Financial Services,Insurance - Property & Casualty
SBRY.L,333.4,333.4,13,13,352.385,360.0,5783426,5783426,7412955,7412955,7451115520,Consumer Defensive,Grocery Stores
TCO0.DE,5.65,5.65,,,,,14074,14074,13500,13500,35870621696,Consumer Defensive,Grocery Stores
SVT.L,3110.0,3110.0,13,13,3187.846,3300.0,663927,663927,653532,653532,9363888128,Utilities,Utilities - Regulated Water
TSCO.L,479.9374,479.9374,13,14,509.615,515.0,17164897,17164897,17195740,17195740,30470182912,Consumer Defensive,Grocery Stores
RXL.PA,34.96,34.96,13,13,37.07692,40.0,821000,821000,783851,783851,10233254912,Technology,Electronics & Computer Distribution
DB1.DE,265.9,265.9,13,13,282.46155,293.0,483666,483666,550731,550731,48732389376,Financial Services,Financial Data & Stock Exchanges
WPP.L,265.2,265.2,13,13,298.30798,290.0,6575648,6575648,6572871,6572871,2860247296,Communication Services,Advertising Agencies
CBK.DE,34.3,34.3,13,13,37.9,38.5,2949426,2949426,3615252,3615252,37610754048,Financial Services,Banks - Regional
ROP.SW,320.4,320.4,13,13,352.6154,349.0,929752,929752,973893,973893,254915887104,Healthcare,Drug Manufacturers - General
INPST.AS,15.21,15.21,13,13,17.128187,17.179415,1524147,1524147,2162953,2162953,7598897664,Industrials,Integrated Freight & Logistics
PNN.L,526.0,526.0,13,13,612.846,610.0,1384647,1384647,1500320,1500320,2481931776,Utilities,Utilities - Regulated Water
SIGN.SW,11.07,11.07,13,14,14.123013,13.485384,993074,993074,1097883,1097883,4229815296,Consumer Cyclical,Packaging & Containers
BIM.PA,74.05,74.05,13,13,113.11538,110.0,131897,131897,136423,136423,8734501888,Healthcare,Diagnostics & Research
JET2.L,1129.903,1129.903,13,13,1634.0,1500.0,861645,861645,887246,887246,2056033536,Consumer Cyclical,Travel Services
ICG.L,1829.0,1829.0,13,13,2470.5378,2450.0,2031684,2031684,1578662,1578662,5248776192,Financial Services,Asset Management
WCH.DE,98.2,98.2,14,14,80.07143,85.5,124264,124264,129924,129924,5083088896,Basic Materials,Specialty Chemicals
BNR.DE,59.92,59.92,14,14,52.57143,52.5,416852,416852,474721,474721,8651571200,Basic Materials,Specialty Chemicals
SDF.DE,15.94,15.94,14,14,15.11429,13.35,1547297,1547297,1383695,1383695,2854853888,Basic Materials,Agricultural Inputs
EVK.DE,17.5,17.5,14,14,16.47857,16.25,1432257,1432257,1566985,1566985,8154999808,Basic Materials,Specialty Chemicals
LGEN.L,251.7,251.7,14,14,266.82898,253.50002,29373075,29373075,26678959,26678959,14099479552,Financial Services,Asset Management
NN.AS,72.96,72.96,14,15,71.83214,71.0,567909,567909,693342,693342,19090059264,Financial Services,Insurance - Diversified
BOSS.DE,36.79,36.79,14,14,39.16429,37.5,491919,491919,370802,370802,2539104768,Consumer Cyclical,Apparel Manufacturing
ML.PA,31.78,31.78,14,14,32.78571,32.5,1611785,1611785,1866268,1866268,22668738560,,
LI.PA,34.88,34.88,14,14,35.96429,36.5,710741,710741,801856,801856,9989496832,Real Estate,REIT - Retail
CNA.L,209.81,209.81,14,14,218.571,216.5,21570484,21570484,20416955,20416955,9502019584,Utilities,Utilities - Independent Power Producers
MT.AS,51.0,51.0,14,14,55.450466,57.86733,2030680,2030680,2591289,2591289,38817415168,Basic Materials,Steel
STAN.L,1747.4,1747.4,14,14,1896.0771,1901.9443,6436000,6436000,7704930,7704930,38576582656,Financial Services,Banks - Diversified
UU.L,1328.0,1328.0,14,14,1404.071,1435.5,1734509,1734509,1763723,1763723,9055478784,Utilities,Utilities - Regulated Water
ACX.MC,13.27,13.27,14,14,14.53214,14.625,838853,838853,1210849,1210849,3308587520,Basic Materials,Steel
URW.PA,105.05,105.05,14,14,114.59286,116.15,311696,311696,413171,413171,15144202240,Real Estate,REIT - Retail
IMCD.AS,95.14,95.14,14,14,108.46429,109.0,287067,287067,427839,427839,5616383488,Basic Materials,Specialty Chemicals
CRDA.L,3007.0,3007.0,14,14,3558.214,3375.0,346355,346355,571535,571535,4197495808,Basic Materials,Specialty Chemicals
CON.DE,64.94,64.94,14,15,73.21429,73.5,438315,438315,431153,431153,12988389376,Consumer Cyclical,Auto Parts
ERF.PA,62.1,62.1,14,14,71.85,71.85,317495,317495,324708,324708,10868203520,Healthcare,Diagnostics & Research
ROR.L,325.4,325.4,14,16,390.14297,387.5,2875393,2875393,2624314,2624314,2657151488,Industrials,Specialty Industrial Machinery
UTG.L,471.2,471.2,14,14,599.714,572.5,2771548,2771548,3806188,3806188,2490146560,Real Estate,REIT - Diversified
BARN.SW,1097.0,1097.0,14,14,1309.7142,1265.0,25632,25632,14485,14485,6014522880,Consumer Defensive,Confectioners
R3NK.DE,54.58,54.58,14,14,67.64286,70.0,557829,557829,662275,662275,5458000384,Industrials,Aerospace & Defense
AT1.DE,2.554,2.554,14,15,3.22857,3.3,5022908,5022908,4180566,4180566,2794061568,Real Estate,Real Estate Services
DIM.PA,175.1,175.1,14,14,233.2143,229.0,82992,82992,97880,97880,17035162624,Healthcare,Medical Instruments & Supplies
PRU.L,1118.5,1118.5,14,14,1395.7269,1410.0,5870520,5870520,7223905,7223905,28042121216,Financial Services,Insurance - Life
STJ.L,1266.5363,1266.5363,14,14,1642.5979,1693.0,2660026,2660026,2995257,2995257,6477192192,Financial Services,Asset Management
FRE.DE,41.12,41.12,14,14,55.68571,57.0,1028944,1028944,949230,949230,23160315904,Healthcare,Medical Care Facilities
PUB.PA,77.78,77.78,14,14,106.71429,109.5,760773,760773,863634,863634,19356424192,Communication Services,Advertising Agencies
LEG.DE,60.9,60.9,14,14,83.5,87.0,332326,332326,394159,394159,4602262016,Real Estate,Real Estate Services
WKL.AS,66.88,66.88,14,14,110.67857,100.0,1201343,1201343,1319360,1319360,15016686592,Industrials,Specialty Business Services
AG1.DE,18.72,18.72,14,14,30.375,31.5,783649,783649,843312,843312,4168743168,Consumer Cyclical,Auto & Truck Dealerships
AIXA.DE,45.9,45.9,15,15,35.88667,35.0,1385054,1385054,1080732,1080732,5176870912,Technology,Semiconductor Equipment & Materials
SLR.MC,24.77,24.77,15,16,19.08667,19.0,880614,880614,1189442,1189442,3095033344,Utilities,Utilities - Renewable
VER.VI,64.6,64.6,15,15,61.0,60.0,159646,159646,196132,196132,22443053056,Utilities,Utilities - Renewable
DPLM.L,6960.0,6960.0,15,15,6656.0,6800.0,438796,438796,472586,472586,9333001216,Industrials,Industrial Distribution
ADM.L,3416.2,3416.2,15,15,3336.067,3500.0,581532,581532,1009141,1009141,10211090432,Financial Services,Insurance - Property & Casualty
AAL.L,3604.5,3604.5,15,15,3534.8918,3746.832,4617942,4617942,7113180,7113180,38621782016,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,41.72,41.72,,,,,6379,6379,14258,14258,44885737472,Basic Materials,Other Industrial Metals & Mining
NDX1.DE,44.66,44.66,15,15,44.19333,47.0,645550,645550,658263,658263,10559873024,Industrials,Specialty Industrial Machinery
ABDN.L,213.3,213.3,15,15,214.693,211.99998,3695353,3695353,4312850,4312850,3816247808,Financial Services,Asset Management
SCR.PA,32.3,32.3,15,15,33.0,33.7,531430,531430,652495,652495,5766419968,Financial Services,Insurance - Reinsurance
HNR1.DE,274.4,274.4,15,15,289.66666,285.0,144668,144668,152678,152678,33091854336,Financial Services,Insurance - Reinsurance
NEX.PA,133.8,133.8,15,15,140.4,140.0,154251,154251,161795,161795,5852131840,Industrials,Electrical Equipment & Parts
ELI.BR,138.5,138.5,15,15,145.7,145.0,108742,108742,152921,152921,15117034496,Utilities,Utilities - Regulated Electric
SSE.L,2655.0,2655.0,15,15,2734.467,2800.0,4426908,4426908,3715294,3715294,32002840576,Utilities,Utilities - Diversified
IMI.L,2826.0,2826.0,15,16,3025.333,3100.0,1811289,1811289,1321687,1321687,6819243520,Industrials,Specialty Industrial Machinery
AGN.AS,6.846,6.846,15,15,7.40467,7.3,7205082,7205082,7858078,7858078,10354749440,Financial Services,Insurance - Diversified
AMUN.PA,76.9,76.9,15,15,81.99333,83.0,123860,123860,165380,165380,15646808064,Financial Services,Asset Management
ASRNL.AS,62.92,62.92,15,16,67.97933,69.0,459502,459502,546181,546181,13000975360,Financial Services,Insurance - Diversified
AV.L,631.5,631.5,15,15,680.566,690.0,9693660,9693660,9765410,9765410,19062036480,Financial Services,Insurance - Diversified
CCH.L,4149.0,4149.0,15,15,4552.7046,4570.0103,561062,561062,605026,605026,15121633280,Consumer Defensive,Beverages - Non-Alcoholic
ITRK.L,4955.0,4955.0,15,15,5313.667,5450.0,1095970,1095970,707371,707371,7605737472,Industrials,Specialty Business Services
AVOL.SW,46.76,46.76,15,15,53.73333,55.0,304131,304131,268715,268715,6616946176,Consumer Cyclical,Specialty Retail
KBX.DE,99.45,99.45,15,15,111.4,116.0,188824,188824,187587,187587,16031339520,Consumer Cyclical,Auto Parts
RS1.L,611.0,611.0,15,16,692.333,700.0,1606076,1606076,1577715,1577715,2894345728,Industrials,Industrial Distribution
HAG.DE,76.0,76.0,15,15,90.96667,90.0,394182,394182,427318,427318,8778000384,Industrials,Aerospace & Defense
IDR.MC,52.3,52.3,15,16,62.62,64.0,1243848,1243848,1468377,1468377,9152173056,Technology,Information Technology Services
FR.PA,11.02,11.02,15,15,12.91333,13.0,851833,851833,963512,963512,2677106432,Consumer Cyclical,Auto Parts
SGRO.L,710.8,710.8,15,16,853.19995,850.0,3351980,3351980,3685732,3685732,9614603264,Real Estate,REIT - Industrial
MRK.DE,113.7,113.7,15,16,141.26666,145.0,325091,325091,337590,337590,49434243072,Healthcare,Drug Manufacturers - Specialty & Generic
ARGX.BR,674.0,674.0,15,15,844.947,870.0,90626,90626,101316,101316,41914556416,Healthcare,Biotechnology
INF.L,800.8,800.8,15,15,1025.667,1020.0,3118767,3118767,5298620,5298620,10117504000,Communication Services,Publishing
EDEN.PA,21.13,21.13,15,15,26.41333,26.0,862260,862260,1303773,1303773,4943731712,Financial Services,Credit Services
GFC.PA,72.15,72.15,15,15,94.1,95.0,226995,226995,234125,234125,5346984448,Real Estate,REIT - Office
VNA.DE,23.42,23.42,15,15,33.84,31.3,3341045,3341045,4189366,4189366,19866277888,Real Estate,Real Estate Services
ALO.PA,17.05,17.05,15,15,22.8,24.0,4937173,4937173,1880556,1880556,7877610496,Industrials,Railroads
NEM.DE,65.3,65.3,15,16,96.21667,91.0,331047,331047,287375,287375,7536195072,Technology,Software - Application
KGX.DE,45.38,45.38,15,15,61.86667,63.0,400170,400170,407046,407046,5950441984,Industrials,Farm & Heavy Construction Machinery
TEP.PA,54.66,54.66,15,15,81.86667,85.0,311955,311955,476438,476438,3177478912,Industrials,Specialty Business Services
SOLB.BR,27.78,27.78,16,16,25.34375,26.0,339483,339483,416645,416645,2902398208,Basic Materials,Chemicals
LXS.DE,18.04,18.04,16,16,18.0625,17.5,797209,797209,854918,854918,1557687424,Basic Materials,Specialty Chemicals
IPN.PA,162.8,162.8,16,16,152.75,155.0,132410,132410,109256,109256,13415733248,Healthcare,Drug Manufacturers - Specialty & Generic
GET.PA,19.3,19.3,16,16,18.8625,19.0,844653,844653,949603,949603,10461276160,Industrials,Railroads
SREN.SW,129.15,129.15,16,16,129.40875,129.94252,1006086,1006086,898639,898639,38088863744,Financial Services,Insurance - Reinsurance
SR9.DE,,140.8,,,,,1172,1172,1048,1048,,,
CLN.SW,8.15,8.15,16,16,8.84375,8.15,923940,923940,1126759,1126759,2680336384,Basic Materials,Specialty Chemicals
AD.AS,41.38,41.38,16,17,40.9,42.0,1722391,1722391,2218397,2218397,36590972928,Consumer Defensive,Grocery Stores
AKE.PA,61.9,61.9,16,16,63.0625,62.0,225845,225845,309243,309243,4683714048,Basic Materials,Specialty Chemicals
TEMN.SW,76.7,76.7,16,16,80.91687,84.21043,214266,214266,246545,246545,5291083776,Technology,Software - Application
OMV.VI,58.4,58.4,16,16,57.51875,57.5,367416,367416,440267,440267,19038461952,Energy,Oil & Gas Integrated
ENX.PA,146.5,146.5,16,16,149.3125,150.0,245110,245110,300416,300416,15190576128,Financial Services,Financial Data & Stock Exchanges
G1A.DE,60.55,60.55,16,16,65.35,64.0,314811,314811,359080,359080,9725425664,Industrials,Specialty Industrial Machinery
KGF.L,291.4,291.4,16,16,319.625,313.0,7077932,7077932,7071868,7071868,4884244992,Consumer Cyclical,Home Improvement Retail
QLT.L,186.3,186.3,16,16,199.297,199.375,3342489,3342489,4039534,4039534,2566388992,Financial Services,Asset Management
EBS.VI,99.6,99.6,16,16,109.5,108.5,368091,368091,402214,402214,38685257728,Financial Services,Banks - Regional
NG.L,1275.2,1275.2,16,16,1377.5,1405.0,10018776,10018776,12101446,12101446,63421132800,Utilities,Utilities - Regulated Electric
NNGF.DE,14.745,14.745,,,,,25968,25968,17657,17657,73784975360,Utilities,Utilities - Regulated Electric
ELIS.PA,26.1,26.1,16,16,29.025,29.0,368489,368489,361084,361084,5876566528,Industrials,Specialty Business Services
BCP.LS,0.8764,0.8764,16,16,0.97938,0.975,48902528,48902528,60577513,60577513,12974775296,Financial Services,Banks - Regional
BLND.L,393.0,393.0,16,17,453.125,460.0,7184353,7184353,4947605,4947605,4025906176,Real Estate,REIT - Diversified
LAND.L,602.2002,602.2002,16,17,700.562,705.0,2427612,2427612,3299993,3299993,4486644736,Real Estate,REIT - Diversified
LISN.SW,102600.0,102600.0,16,17,117146.69,115163.5,183,183,150,150,111443091456,Consumer Defensive,Confectioners
ACA.PA,17.08,17.08,16,16,20.29688,20.0,4029169,4029169,4889156,4889156,51672088576,Financial Services,Banks - Regional
HWDN.L,822.0,822.0,16,16,1007.37494,975.0,2098079,2098079,1968938,1968938,4438931456,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
MKS.L,339.684,339.684,16,16,422.87503,435.5,6701181,6701181,7535808,7535808,6878342144,Consumer Cyclical,Department Stores
BARC.L,424.5,424.5,16,16,531.438,540.0,55140963,55140963,62626959,62626959,58124140544,Financial Services,Banks - Diversified
BCY.DE,4.916,4.916,,,,,288944,288944,1865869,1865869,67329212416,Financial Services,Banks - Diversified
AC.PA,42.57,42.57,16,16,55.775,54.5,1087441,1087441,1017343,1017343,9991490560,Consumer Cyclical,Lodging
AUTO.L,503.8,503.8,16,16,672.938,650.0,5201269,5201269,5544518,5544518,4133508864,Communication Services,Internet Content & Information
MRO.L,495.5,495.5,16,16,702.375,740.0,3562563,3562563,4715559,4715559,6185686016,Industrials,Specialty Industrial Machinery
G24.DE,70.6,70.6,16,17,105.375,104.25,292556,292556,317767,317767,5098412544,Communication Services,Internet Content & Information
ACS.MC,121.0,121.0,17,17,100.05294,86.7,355622,355622,374872,374872,31521796096,Industrials,Engineering & Construction
VOD.L,114.35,114.35,17,17,104.06024,99.44419,90034031,90034031,86813009,86813009,26377539584,Communication Services,Telecom Services
VODI.DE,1.327,1.327,,,,,1376292,1376292,1916093,1916093,30607749120,Communication Services,Telecom Services
HLMA.L,4414.0,4414.0,17,18,4006.176,4000.0,1053154,1053154,1280361,1280361,16671751168,Industrials,Conglomerates
PUM.DE,25.17,25.17,17,17,26.91176,25.0,934136,934136,1098293,1098293,3705248256,Consumer Cyclical,Footwear & Accessories
VACN.SW,580.8,580.8,17,17,580.8823,570.0,87056,87056,95962,95962,17404790784,Industrials,Specialty Industrial Machinery
BT-A.L,217.485,217.485,17,17,218.05899,213.00002,21029875,21029875,18773575,18773575,21184757760,Communication Services,Telecom Services
HBC1.DE,15.412,15.412,,,,,76986,76986,149997,149997,264521236480,Financial Services,Banks - Diversified
HSBA.L,1330.2,1330.2,17,17,1332.3583,1387.8431,21222601,21222601,26823394,26823394,228105224192,Financial Services,Banks - Diversified
ORA.PA,17.88,17.88,17,17,18.05882,18.2,5013823,5013823,5159660,5159660,47521456128,Communication Services,Telecom Services
MUV2.DE,552.8,552.8,17,17,582.3776,585.0,249327,249327,287310,287310,70737330176,Financial Services,Insurance - Reinsurance
ABF.L,1842.0,1842.0,17,18,1908.529,1925.0,1198869,1198869,997571,997571,12934999040,Consumer Defensive,Packaged Foods
SPX.L,7300.0,7300.0,17,17,8049.706,7800.0,195440,195440,247284,247284,5387099136,Industrials,Specialty Industrial Machinery
SDZ.SW,64.04,64.04,17,17,66.58351,70.51073,699821,699821,838178,838178,27709634560,Healthcare,Drug Manufacturers - Specialty & Generic
KBC.BR,113.75,113.75,17,17,121.05294,122.0,328445,328445,432976,432976,45122568192,Financial Services,Banks - Regional
GBRA.DE,581.6,581.6,,,,,12,12,27,27,19177519104,Industrials,Building Products & Equipment
SW.PA,42.58,42.58,17,17,44.99706,45.0,600748,600748,378909,378909,6209794560,Industrials,Specialty Business Services
GEBN.SW,533.0,533.0,17,17,570.05884,580.0,89148,89148,83639,83639,17574998016,Industrials,Building Products & Equipment
DTG.DE,43.43,43.43,17,17,45.73529,49.0,1045898,1045898,1146698,1146698,33250025472,Industrials,Farm & Heavy Construction Machinery
ENGI.PA,28.43,28.43,17,18,30.35294,30.0,3921613,3921613,5208093,5208093,72239022080,Utilities,Utilities - Diversified
FME.DE,39.46,39.46,17,17,44.71176,42.0,762165,762165,886685,886685,11020739584,Healthcare,Medical Care Facilities
RTO.L,486.8,486.8,17,17,529.05304,540.0,6258155,6258155,8629072,8629072,12249056256,Industrials,Specialty Business Services
BAER.SW,62.34,62.34,17,17,67.67647,69.0,435458,435458,543592,543592,12779437056,Financial Services,Asset Management
VIE.PA,35.27,35.27,17,17,37.98824,38.5,1689808,1689808,2031267,2031267,25802389504,Industrials,Waste Management
TE.PA,40.22,40.22,17,17,43.21176,45.0,549493,549493,488718,488718,7053905408,Energy,Oil & Gas Equipment & Services
ADP.PA,107.4,107.4,17,17,123.82353,122.0,107924,107924,125481,125481,10628368384,Industrials,Airports & Air Services
RMV.L,437.937,437.937,17,17,569.0,500.0,3968676,3968676,4708664,4708664,3292583424,Communication Services,Internet Content & Information
AM.PA,303.2,303.2,17,17,357.11765,350.0,45093,45093,60109,60109,23518179328,Industrials,Aerospace & Defense
ADEN.SW,18.24,18.24,17,17,23.929077,21.851017,1302985,1302985,1132949,1132949,3065298176,Industrials,Staffing & Employment Services
BME.L,171.4,171.4,17,18,215.588,200.0,6222032,6222032,8642637,8642637,1722635520,Consumer Defensive,Discount Stores
BKG.L,3356.0,3356.0,17,18,3883.0588,3900.0,530566,530566,405209,405209,3137759488,Consumer Cyclical,Residential Construction
WTB.L,2415.0,2415.0,17,18,2874.1182,2815.0,470839,470839,748613,748613,4031638016,Consumer Cyclical,Lodging
ADI1.DE,19.86,19.86,,,,,1108,1108,2385,2385,3337545216,Industrials,Staffing & Employment Services
AKZA.AS,53.0,53.0,17,18,62.88235,63.0,827433,827433,751343,751343,9066663936,Basic Materials,Specialty Chemicals
SN.L,1199.5,1199.5,17,17,1415.698,1409.7323,2381412,2381412,2713678,2713678,10238594048,Healthcare,Medical Devices
NWG.L,581.6,581.6,17,17,729.941,725.0,23132350,23132350,30595449,30595449,46361718784,Financial Services,Banks - Regional
HLN.L,349.1,349.1,17,18,425.412,430.00003,20355221,20355221,20823428,20823428,31091130368,Healthcare,Drug Manufacturers - Specialty & Generic
LSEG.L,9812.0,9812.0,17,17,12253.529,12000.0,1879707,1879707,2301458,2301458,48559906816,Financial Services,Financial Data & Stock Exchanges
JD.L,72.26,72.26,17,17,107.51199,92.7,15112624,15112624,18556018,18556018,3493705728,Consumer Cyclical,Apparel Retail
REN.AS,30.96,30.96,2,2,45.85,45.85,1474451,1474451,2235363,2235363,55136174080,Industrials,Specialty Business Services
REL.L,2655.0,2655.0,15,15,3638.1729,3450.0,6819201,6819201,10189414,10189414,47338512384,Industrials,Specialty Business Services
BVI.PA,25.71,25.71,17,17,33.71176,35.0,1461256,1461256,1142910,1142910,11408193536,Industrials,Consulting Services
BWY.L,1973.0,1973.0,17,17,2804.647,2800.0,717141,717141,683446,683446,2283575296,Consumer Cyclical,Residential Construction
GVC.VI,6.474,6.474,,,,,512,512,950,950,4174360576,Consumer Cyclical,Gambling
SOI.PA,105.85,105.85,18,18,45.13889,41.5,867754,867754,451368,451368,3778071296,Technology,Semiconductor Equipment & Materials
KNIA.DE,208.6,208.6,,,,,56,56,126,126,24773351424,Industrials,Integrated Freight & Logistics
KNIN.SW,194.3,194.3,18,18,177.16667,182.5,166819,166819,238819,238819,23075082240,Industrials,Integrated Freight & Logistics
UNI.MC,2.694,2.694,18,18,2.67,2.63,7918540,7918540,6239813,6239813,6918731776,Financial Services,Banks - Regional
DHL.DE,48.14,48.14,18,20,48.27778,48.0,1740790,1740790,2336655,2336655,53880369152,Industrials,Integrated Freight & Logistics
ALV.DE,386.3,386.3,18,18,399.52292,397.5,607104,607104,679191,679191,146887557120,Financial Services,Insurance - Diversified
EOAN.DE,19.335,19.335,18,18,19.51111,19.4,3844087,3844087,4553049,4553049,50547187712,Utilities,Utilities - Diversified
IHG.L,138.6,138.6,18,18,146.48366,146.3645,673234,673234,543283,543283,20669673472,Consumer Cyclical,Lodging
NTGY.MC,27.52,27.52,18,18,28.035,28.0,2792011,2792011,2071786,2071786,25494351872,Utilities,Utilities - Regulated Gas
LHA.DE,7.31,7.31,18,18,8.475,8.05,7556732,7556732,6200797,6200797,8766454784,Industrials,Airlines
SAB.MC,3.181,3.181,18,18,3.48167,3.5,14509753,14509753,18283908,18283908,15642523648,Financial Services,Banks - Diversified
BSP.DE,23.85,23.85,,,,,95077,95077,186531,186531,69907472384,Industrials,Aerospace & Defense
BA.L,2049.5,2049.5,18,18,2322.5,2350.0,7318463,7318463,7373788,7373788,60083892224,Industrials,Aerospace & Defense
FRA.DE,71.05,71.05,18,18,79.83889,82.5,125746,125746,132721,132721,6569901568,Industrials,Airports & Air Services
FGR.PA,137.2,137.2,18,18,156.0,158.0,294460,294460,262824,262824,13205750784,Industrials,Engineering & Construction
LLD.DE,1.1595,1.1595,,,,,88942,88942,174910,174910,67796021248,Financial Services,Banks - Regional
LLOY.L,98.47,98.47,18,18,112.94399,119.00001,199292953,199292953,227331140,227331140,57575456768,Financial Services,Banks - Regional
ABN.AS,29.48,29.48,18,19,33.85,35.5,2296522,2296522,2542158,2542158,24220805120,Financial Services,Banks - Diversified
SYENS.BR,55.5,55.5,18,18,63.97222,65.5,174025,174025,264702,264702,5661445120,Basic Materials,Chemicals
SGSN.SW,86.62,86.62,18,18,98.16667,97.0,509816,509816,474082,474082,16728339456,Industrials,Consulting Services
GALP.LS,19.615,19.615,18,18,22.19444,22.0,3212296,3212296,2640449,2640449,14456704000,Energy,Oil & Gas Integrated
DBK.DE,27.175,27.175,17,17,32.23441,34.0,6807116,6807116,7340104,7340104,52188024832,Financial Services,Banks - Regional
DB,32.44,32.44,1,1,45.0,45.0,3001310,3001310,3562714,3562714,62875598848,Financial Services,Banks - Regional
GALD.SW,159.85,159.85,18,18,178.47926,180.00946,415501,415501,1091504,1091504,37495812096,Healthcare,Drug Manufacturers - Specialty & Generic
RAND.AS,25.71,25.71,18,19,33.38889,31.5,955305,955305,844452,844452,4510806016,Industrials,Staffing & Employment Services
SY1.DE,74.1,74.1,18,18,91.70556,94.25,447277,447277,444211,444211,10357108736,Basic Materials,Specialty Chemicals
STMN.SW,86.82,86.82,18,19,106.11111,110.0,402700,402700,430782,430782,13843518464,Healthcare,Medical Instruments & Supplies
HO.PA,240.6,240.6,18,18,294.6111,294.5,288744,288744,329386,329386,49447763968,Industrials,Aerospace & Defense
QS51.DE,96.0,96.0,,,,,87,87,208,208,15307276288,Healthcare,Medical Instruments & Supplies
EJT1.DE,4.229,4.229,,,,,125936,125936,102643,102643,3161288448,Industrials,Airlines
EZJ.L,360.502,360.502,18,18,475.556,465.0,7623615,7623615,6707258,6707258,2706609664,Industrials,Airlines
DHER.DE,19.56,19.56,18,18,27.36611,26.0,1388897,1388897,1396729,1396729,5870275072,Consumer Cyclical,Internet Retail
RI.PA,65.92,65.92,18,19,87.02778,90.0,779439,779439,846869,846869,16599747584,Consumer Defensive,Beverages - Wineries & Distilleries
PSN.L,1123.5,1123.5,18,19,1532.167,1568.0,2987636,2987636,2259550,2259550,3605892864,Consumer Cyclical,Residential Construction
DTE.DE,27.75,27.75,18,18,38.27778,37.75,8721501,8721501,7975536,7975536,134255132672,Communication Services,Telecom Services
CAP.PA,103.75,103.75,18,18,152.32278,150.0,607005,607005,752305,752305,17354651648,Technology,Information Technology Services
SCMN.SW,664.5,664.5,19,19,558.5196,540.0,76932,76932,101668,101668,34422390784,Communication Services,Telecom Services
BHP.L,2915.5,2915.5,19,19,2637.5762,2613.1614,718290,718290,1190426,1190426,148127514624,Basic Materials,Other Industrial Metals & Mining
LR.PA,147.3,147.3,19,19,152.78947,151.0,531903,531903,626336,626336,38504824832,Industrials,Electrical Equipment & Parts
RWE.DE,60.4,60.4,19,19,60.91053,62.5,1760767,1760767,2095807,2095807,,Utilities,Utilities - Diversified
BP.L,575.06,575.06,19,19,604.8676,622.54865,45226665,45226665,56777504,56777504,88846671872,Energy,Oil & Gas Integrated
BPE5.DE,6.644,6.644,,,,,2097567,2097567,2005389,2005389,102683123712,Energy,Oil & Gas Integrated
GLEN.L,553.9,553.9,19,19,591.1248,613.0849,27709484,27709484,43287229,43287229,64891613184,Basic Materials,Other Industrial Metals & Mining
WISE.L,1072.5,1072.5,19,20,1178.6841,1220.0,2122133,2122133,1954906,1954906,10733282304,Technology,Information Technology Services
CS.PA,41.07,41.07,19,19,46.07133,47.0,3945744,3945744,4469182,4469182,84415504384,Financial Services,Insurance - Diversified
SRT3.DE,228.5,228.5,19,20,263.21054,275.0,88882,88882,106566,106566,15778447360,Healthcare,Medical Instruments & Supplies
NXT.L,13165.0,13165.0,19,19,14786.316,15000.0,493347,493347,506174,506174,15190164480,Consumer Cyclical,Apparel Retail
INGA.AS,23.645,23.645,19,19,27.07316,28.0,7678838,7678838,8885200,8885200,67959021568,Financial Services,Banks - Diversified
GLE.PA,68.79,68.79,19,20,80.09947,83.0,1761162,1761162,2686091,2686091,50205167616,Financial Services,Banks - Regional
BNP.PA,89.26,89.26,19,19,103.19053,104.0,1945682,1945682,2657641,2657641,98328879104,Financial Services,Banks - Regional
BAYN.DE,40.34,40.34,19,19,47.63158,50.0,2494736,2494736,3521968,3521968,39630987264,Healthcare,Drug Manufacturers - General
GIVN.SW,2815.0,2815.0,19,19,3415.2947,3400.0,25987,25987,26665,26665,25980188672,Basic Materials,Specialty Chemicals
SGE.L,896.0,896.0,19,19,1137.526,1100.0,4593336,4593336,4786080,4786080,8211972096,Technology,Software - Application
HEI.DE,184.4,184.4,19,19,225.73685,230.0,444714,444714,602806,602806,32448598016,Basic Materials,Building Materials
SOON.SW,177.9,177.9,19,19,216.14578,215.0,165981,165981,184551,184551,10604736512,Healthcare,Medical Devices
RRU.DE,13.01,13.01,,,,,241656,241656,227443,227443,108368166912,Industrials,Aerospace & Defense
RR.L,1116.2,1116.2,19,19,1403.947,1480.0,41304800,41304800,34843061,34843061,92983263232,Industrials,Aerospace & Defense
UMG.AS,19.87,19.87,19,19,25.61579,25.0,3405682,3405682,3212770,3212770,36440936448,Communication Services,Entertainment
SGO.PA,76.64,76.64,19,19,98.23158,100.0,1307215,1307215,1393286,1393286,37390811136,Industrials,Building Products & Equipment
RKT.L,4757.0,4757.0,19,19,6361.2627,6300.0,1812805,1812805,2157757,2157757,30542489600,Consumer Defensive,Household & Personal Products
TW.L,84.4299,84.4299,19,20,117.26299,120.00001,31444889,31444889,27483668,27483668,2962277120,Consumer Cyclical,Residential Construction
PRX.AS,41.685,41.685,19,19,66.35705,67.0,3408660,3408660,3583751,3583751,89318318080,Consumer Cyclical,Internet Retail
UHR.SW,179.2,179.2,20,20,155.865,157.5,88193,88193,115013,115013,9317687296,Consumer Cyclical,Luxury Goods
GSK.L,2062.0,2062.0,20,22,2048.5,1929.9999,6218677,6218677,9460165,9460165,82347540480,Healthcare,Drug Manufacturers - General
GS71.DE,23.78,23.78,,,,,48689,48689,87105,87105,95058501632,Healthcare,Drug Manufacturers - General
RIO.L,7285.0,7285.0,20,20,7177.631,7000.278,2122420,2122420,3377807,3377807,118435274752,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,84.08,84.08,,,,,54786,54786,78965,78965,136692350976,Basic Materials,Other Industrial Metals & Mining
ASM.AS,831.6,831.6,20,20,816.45,830.0,165718,165718,168817,168817,40653656064,Technology,Semiconductor Equipment & Materials
KPN.AS,4.649,4.649,20,21,4.4365,4.5,12713949,12713949,12397010,12397010,17740871680,Communication Services,Telecom Services
ENG.MC,17.12,17.12,20,20,16.5535,16.65,1340423,1340423,1530520,1530520,4450219008,Utilities,Utilities - Regulated Gas
AF.PA,9.522,9.522,20,20,11.0125,10.35,2712912,2712912,2458007,2458007,2501031680,Industrials,Airlines
AI.PA,186.16,186.16,20,20,197.95,200.0,872186,872186,937752,937752,107429773312,Basic Materials,Specialty Chemicals
0UB.DE,35.48,35.48,,,,,12758,12758,7336,7336,109693485056,Financial Services,Banks - Diversified
UBSG.SW,32.53,32.53,17,17,37.61706,37.0,5565120,5565120,6654216,6654216,100572971008,Financial Services,Banks - Diversified
UBS,42.4,42.4,3,3,46.8,42.0,2404280,2404280,2787196,2787196,133970173952,Financial Services,Banks - Diversified
BRBY.L,1144.8,1144.8,20,20,1328.4,1400.0,1675635,1675635,1679487,1679487,4100664320,Consumer Cyclical,Luxury Goods
PHIA.AS,23.92,23.92,20,20,27.975,27.0,1189314,1189314,1599065,1599065,22754832384,Healthcare,Medical Devices
MRL.MC,15.07,15.07,20,20,16.88,16.9,930463,930463,1453036,1453036,9329667072,Real Estate,REIT - Office
DSY.PA,19.765,19.765,20,21,22.755,21.375,2756093,2756093,3642277,3642277,25953105920,Technology,Software - Application
UCB.BR,247.0,247.0,20,20,284.65,297.0,289585,289585,253086,253086,47019257856,Healthcare,Biotechnology
DSFIR.AS,63.72,63.72,20,20,79.82,78.0,717176,717176,885945,885945,15926811648,Basic Materials,Specialty Chemicals
BEI.DE,74.76,74.76,20,20,95.75,91.0,442610,442610,493304,493304,16336836608,Consumer Defensive,Household & Personal Products
JMT.LS,20.44,20.44,20,20,24.7875,25.05,678811,678811,843642,843642,12845196288,Consumer Defensive,Food Distribution
RNO.PA,31.75,31.75,20,20,40.035,39.2,1146823,1146823,1372636,1372636,9202430976,Consumer Cyclical,Auto Manufacturers
MTX.DE,297.2,297.2,20,20,403.6,406.0,188588,188588,178139,178139,15998684160,Industrials,Aerospace & Defense
CPG.L,29.8319,29.8319,20,20,38.5012,39.82142,4101588,4101588,5366236,5366236,50723565568,Consumer Cyclical,Restaurants
XGR2.DE,25.37,25.37,,,,,2766,2766,1584,1584,43136942080,Consumer Cyclical,Restaurants
SHL.DE,36.42,36.42,20,20,54.0225,55.0,971365,971365,1286363,1286363,40673996800,Healthcare,Medical Devices
STMPA.PA,40.09,40.09,21,21,33.177307,33.511368,3172701,3172701,3106315,3106315,35630714880,Technology,Semiconductors
ANTO.L,3669.0,3669.0,21,21,3493.9329,3419.1267,1709140,1709140,1570241,1570241,36171083776,Basic Materials,Copper
BAS.DE,53.93,53.93,21,21,51.35714,52.0,3330040,3330040,3304608,3304608,47691661312,Basic Materials,Chemicals
P911.DE,41.68,41.68,21,21,41.84286,41.0,734591,734591,698181,698181,37970481152,Consumer Cyclical,Auto Manufacturers
BNZL.L,2392.0,2392.0,21,21,2487.143,2450.0,1210312,1210312,1265013,1265013,7678687744,Consumer Defensive,Food Distribution
NOT.DE,126.54,126.54,,,,,642,642,2035,2035,242121637888,Healthcare,Drug Manufacturers - General
NOVN.SW,116.08,116.08,21,22,121.02181,124.458115,2206759,2206759,3287282,3287282,221498245120,Healthcare,Drug Manufacturers - General
EDP.LS,4.508,4.508,21,21,4.75952,4.7,9146363,9146363,13339831,13339831,18635718656,Utilities,Utilities - Diversified
CABK.MC,10.475,10.475,21,21,11.34476,11.6,9680167,9680167,10949631,10949631,73030066176,Financial Services,Banks - Regional
DG.PA,130.1,130.1,21,21,143.7857,144.0,1043540,1043540,992959,992959,71972085760,Industrials,Engineering & Construction
HLBN.DE,76.62,76.62,,,,,1201,1201,1492,1492,42380447744,Basic Materials,Building Materials
HOLN.SW,70.7,70.7,21,21,78.02857,78.0,1052692,1052692,1533250,1533250,39105945600,Basic Materials,Building Materials
EDV.L,4611.0,4611.0,9,9,5133.839,5130.225,729710,729710,1007645,1007645,11140890624,Basic Materials,Gold
BNC.L,889.8,889.8,1,1,633.6949,633.6949,6281082,6281082,4937039,4937039,129824342016,Financial Services,Banks - Diversified
SAN.MC,10.282,10.282,20,20,11.935,12.2,27116840,27116840,34975892,34975892,148187594752,Financial Services,Banks - Diversified
EDV.TO,86.02,86.02,12,12,96.725,98.0,571840,571840,702352,702352,21210046464,Basic Materials,Gold
WIZZ.L,920.331,920.331,21,21,1072.142,1093.076,1585093,1585093,1240110,1240110,952185344,Industrials,Airlines
AMS.MC,50.28,50.28,21,22,67.03857,66.0,1132109,1132109,1348633,1348633,21254379520,Technology,Information Technology Services
RHM.DE,1401.0,1401.0,21,21,2053.812,2100.0,229594,229594,225241,225241,64886468608,Industrials,Aerospace & Defense
ELE.MC,38.65,38.65,22,23,32.89318,34.15,743893,743893,1081738,1081738,39828586496,Utilities,Utilities - Regulated Electric
IBE.MC,19.89,19.89,22,23,19.025,19.1,11073728,11073728,11121524,11121524,134413541376,Utilities,Utilities - Diversified
EDPR.LS,13.56,13.56,22,22,13.75682,14.0,935906,935906,1060636,1060636,14252009472,Utilities,Utilities - Renewable
BKT.MC,14.25,14.25,22,22,15.20409,15.175,1516718,1516718,2225626,2225626,12806421504,Financial Services,Banks - Regional
SU.PA,269.9,269.9,22,23,296.5,297.5,953462,953462,1028223,1028223,151656103936,Industrials,Specialty Industrial Machinery
RED.MC,14.88,14.88,22,22,16.49591,16.5,1442340,1442340,1754733,1754733,8041271808,Utilities,Utilities - Regulated Electric
WEIR.L,3012.0,3012.0,22,22,3409.0,3495.0,775412,775412,1091164,1091164,7819514880,Industrials,Specialty Industrial Machinery
SHEL.L,3314.0,3314.0,16,18,3725.2527,3786.297,12659901,12659901,13649520,13649520,185112510464,Energy,Oil & Gas Integrated
SHELL.AS,38.29,38.29,6,6,42.967743,41.647865,6705088,6705088,7125264,7125264,213879242752,Energy,Oil & Gas Integrated
NESR.DE,87.41,87.41,,,,,6860,6860,9842,9842,224837746688,Consumer Defensive,Packaged Foods
NESN.SW,80.12,80.12,22,22,87.37273,89.0,3546799,3546799,3909103,3909103,206086258688,Consumer Defensive,Packaged Foods
SIKA.DE,160.9,160.9,,,,,689,689,676,676,,,
BN.PA,68.1,68.1,22,22,80.31364,80.0,1500927,1500927,1629490,1629490,43595780096,Consumer Defensive,Packaged Foods
SIKA.SW,148.15,148.15,22,22,180.13956,178.0,655373,655373,681614,681614,23769073664,Basic Materials,Specialty Chemicals
GUI.DE,16.98,16.98,,,,,34088,34088,81145,81145,37871796224,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1479.8,1479.8,22,23,1936.7947,1903.5067,9159312,9159312,7581690,7581690,32904208384,Consumer Defensive,Beverages - Wineries & Distilleries
SAF.PA,272.4,272.4,22,22,351.92728,355.2,797216,797216,695193,695193,113205583872,Industrials,Aerospace & Defense
RMS.PA,1652.5,1652.5,22,22,2159.5454,2200.0,124329,124329,86201,86201,173240778752,Consumer Cyclical,Luxury Goods
MICC,13.07,13.07,3,3,17.8,18.6,1311620,1311620,1484631,1484631,8009780736,Consumer Defensive,Packaged Foods
MICC.L,987.0,987.0,4,4,1322.5,1345.0,593863,593863,1478682,1478682,6071761408,Consumer Defensive,Packaged Foods
MICC.AS,11.41,11.41,15,15,14.92,14.9,2662309,2662309,2528882,2528882,6985883136,Consumer Defensive,Packaged Foods
EL.PA,192.65,192.65,22,22,300.9091,320.0,561948,561948,715859,715859,88621645824,Healthcare,Medical Instruments & Supplies
BESI.AS,237.7,237.7,23,23,205.08696,205.0,444896,444896,504530,504530,18714576896,Technology,Semiconductor Equipment & Materials
AENA.MC,24.34,24.34,23,23,26.29348,26.8,6274696,6274696,2571956,2571956,36509999104,Industrials,Airports & Air Services
BMW.VI,80.42,80.42,,,,,258,258,301,301,48825253888,Consumer Cyclical,Auto Manufacturers
BMW.DE,80.68,80.68,23,23,90.1913,90.0,1006432,1006432,1046635,1046635,48983109632,Consumer Cyclical,Auto Manufacturers
BBVA.MC,18.67,18.67,23,23,20.88739,21.0,10757634,10757634,13747664,13747664,104201084928,Financial Services,Banks - Diversified
SIE.DE,240.95,240.95,23,24,270.60217,270.0,1443738,1443738,1460989,1460989,183783014400,Industrials,Specialty Industrial Machinery
REP.MC,21.23,21.23,23,23,23.3387,23.34,6151384,6151384,6010449,6010449,23421687808,Energy,Oil & Gas Integrated
KER.PA,235.15,235.15,23,24,284.52173,280.0,384701,384701,297056,297056,28834174976,Consumer Cyclical,Luxury Goods
SAN.PA,83.33,83.33,23,24,95.53043,95.0,2081356,2081356,2545035,2545035,100251779072,Healthcare,Drug Manufacturers - General
AIR.PA,164.38,164.38,23,23,211.30739,220.0,1291454,1291454,1398471,1398471,129742659584,Industrials,Aerospace & Defense
AIR.DE,164.38,164.38,,,,,319778,319778,327146,327146,129404502016,Industrials,Aerospace & Defense
HEIA.AS,65.26,65.26,23,23,88.31,86.0,835338,835338,801569,801569,36460687360,Consumer Defensive,Beverages - Brewers
LONN.SW,503.6,503.6,23,24,673.6087,670.0,158584,158584,171326,171326,35173556224,Healthcare,Diagnostics & Research
IFX.DE,52.08,52.08,24,24,50.77083,50.5,4334833,4334833,4520751,4520751,67815440384,Technology,Semiconductors
ITX.MC,53.06,53.06,24,24,58.40208,60.0,2284781,2284781,2334399,2334399,165269536768,Consumer Cyclical,Apparel Retail
OR.PA,372.9,372.9,24,25,401.72916,407.5,497781,497781,430492,430492,199047692288,Consumer Defensive,Household & Personal Products
MBG.DE,50.23,50.23,24,24,61.56542,61.0,3242677,3242677,2669384,2669384,44445552640,Consumer Cyclical,Auto Manufacturers
UNA.AS,49.0,49.0,8,8,62.27375,64.295,1987797,1987797,2177939,2177939,107010416640,Consumer Defensive,Household & Personal Products
ULVR.L,4227.5,4227.5,16,17,5186.597,5220.4146,6312382,6312382,5445427,5445427,92323782656,Consumer Defensive,Household & Personal Products
CLNX.MC,28.26,28.26,24,24,36.575,36.0,1367584,1367584,1685912,1685912,18972737536,Real Estate,Real Estate Services
ENR.DE,178.02,178.02,25,25,169.1584,180.0,2647014,2647014,2595092,2595092,152268374016,Industrials,Specialty Industrial Machinery
ABI.BR,60.88,60.88,25,26,75.08309,74.22721,1848471,1848471,2052217,2052217,118132170752,Consumer Defensive,Beverages - Brewers
CFR.SW,149.15,149.15,26,26,180.7532,182.3483,879579,879579,934845,934845,87691288576,Consumer Cyclical,Luxury Goods
IAG.L,373.2,373.2,16,16,484.46753,481.76672,23930745,23930745,23075078,23075078,16816684032,Industrials,Airlines
IAG.MC,4.309,4.309,10,11,5.68,5.75,11533062,11533062,11345557,11345557,19418836992,Industrials,Airlines
MC.PA,469.9,469.9,27,27,595.17035,600.0,595064,595064,568554,568554,233008054272,Consumer Cyclical,Luxury Goods
SAP.DE,144.56,144.56,27,28,225.94221,220.0,3052376,3052376,3504932,3504932,168782331904,Technology,Software - Application
TTE.PA,76.89,76.89,21,21,82.594124,85.82252,5596062,5596062,6001503,6001503,163970990080,Energy,Oil & Gas Integrated
TTE,89.57,89.57,7,7,94.273,98.0,2233810,2233810,2150250,2150250,190946770944,Energy,Oil & Gas Integrated
ADS.DE,139.2,139.2,28,28,197.12857,190.0,588959,588959,760535,760535,24686970880,Consumer Cyclical,Footwear & Accessories
AZN.L,14384.0,14384.0,21,24,16329.114,16574.865,2022115,2022115,2657821,2657821,223071862784,Healthcare,Drug Manufacturers - General
AZN,194.81,194.81,10,10,211.59,220.95,1591410,1591410,2199818,2199818,302010728448,Healthcare,Drug Manufacturers - General
ADYEN.AS,950.7,950.7,33,33,1399.4818,1350.0,133842,133842,159458,159458,29981933568,Technology,Software - Infrastructure
ASML.AS,1208.4,1208.4,35,44,1463.4207,1500.0,690790,690790,747811,747811,469037678592,Technology,Semiconductor Equipment & Materials
EXO.AS,68.7,68.7,8,8,110.25,109.0,272274,272274,291967,291967,22580117504,Industrials,Farm & Heavy Construction Machinery
EVD.DE,57.7,57.7,12,12,96.66667,94.5,355105,355105,304887,304887,5538697728,Communication Services,Entertainment
EXPN.L,2766.0,2766.0,18,18,4077.3628,4086.6572,2734956,2734956,4345744,4345744,24823996416,Industrials,Consulting Services
ZAL.DE,22.38,22.38,24,24,36.09583,35.75,1193719,1193719,1810836,1810836,5777500672,Consumer Cyclical,Internet Retail
CSG.AS,20.965,20.965,10,10,35.397,34.0,1196657,1196657,1562536,1562536,20964999168,Industrials,Aerospace & Defense
GRF.MC,9.112,9.112,12,12,14.9375,15.125,3094065,3094065,2249516,2249516,6201402368,Healthcare,Drug Manufacturers - General
TUI1.DE,6.726,6.726,13,13,11.39231,11.5,4367088,4367088,4256699,4256699,3412980992,Consumer Cyclical,Travel Services
ENT.L,563.328,563.328,17,19,970.471,1000.0,3279216,3279216,2999291,2999291,3604780032,Consumer Cyclical,Gambling
BTRW.L,264.3,264.3,19,19,427.526,430.00003,13128836,13128836,8113612,8113612,3713278976,Consumer Cyclical,Residential Construction
