T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
ESCT.L,224.0,224.0,,1,,,3012092,3012092,1794712,1794712,785817664,Financial Services,Asset Management
FGT.L,722.0,722.0,,1,,,735484,735484,795379,795379,836198400,Financial Services,Asset Management
HRI.L,2527.412,2527.412,,1,,,220356,220356,158965,158965,1209580800,Financial Services,Asset Management
BHMG.L,422.2509,422.2509,,1,,,1041456,1041456,732320,732320,1416750592,Financial Services,Asset Management
WWH.L,361.81,361.81,,1,,,1088917,1088917,1072862,1072862,1388895488,Financial Services,Asset Management
SSON.L,1472.5822,1472.5822,,,,,1100593,1100593,623025,623025,1581957888,Financial Services,Asset Management
BRWM.L,942.886,942.886,,,,,1265907,1265907,734569,734569,1760208128,Financial Services,Asset Management
PNL.L,546.0,546.0,,,,,711351,711351,501141,501141,1716648064,Financial Services,Asset Management
MRC.L,267.0,267.0,,1,,,1975835,1975835,1831268,1831268,1823258880,Financial Services,Asset Management
JAM.L,1112.0,1112.0,,,,,509245,509245,354544,354544,1880660352,Financial Services,Asset Management
ATT.L,530.04,530.04,,1,,,855771,855771,1241503,1241503,1876070784,Financial Services,Asset Management
MNKS.L,1498.0,1498.0,,1,,,495645,495645,482871,482871,2421959424,Financial Services,Asset Management
TEM.L,262.0,262.0,,,,,2417223,2417223,2208584,2208584,2499869440,Financial Services,Asset Management
CTY.L,557.9,557.9,,,,,831568,831568,871172,871172,2827588352,Financial Services,Asset Management
JGGI.L,571.64,571.64,,,,,1505096,1505096,1298264,1298264,3178078464,Financial Services,Asset Management
ALW.L,1252.792,1252.792,,2,,,579815,579815,634583,634583,4770527232,Financial Services,Asset Management
PCT.L,491.4799,491.4799,,2,,,3231168,3231168,3155064,3155064,5489384448,Financial Services,Asset Management
FCIT.L,1247.0,1247.0,,1,,,385637,385637,423882,423882,5908897280,Financial Services,Asset Management
PSH.L,4482.965,4482.965,,,,,189228,189228,148438,148438,7890970624,Financial Services,Asset Management
BCVN.SW,105.9,105.9,,1,,,48580,48580,48283,48283,9097843712,Financial Services,Banks - Regional
SMT.L,1248.0,1248.0,,2,,,2124401,2124401,2039003,2039003,13522615296,Financial Services,Asset Management
PUIG.MC,,16.77,,17,,,660806,,586439,,16043318272,,
AIBG.L,852.0,852.0,,,,,822767,822767,720971,720971,18205251584,Financial Services,Banks - Regional
BMW3.DE,89.0,89.0,,,,,67289,67289,77484,77484,58705219584,Consumer Cyclical,Auto Manufacturers
NOV.DE,41.41,41.41,,,,,322674,322674,411491,411491,184004493312,Healthcare,Drug Manufacturers - General
SMSD.IL,2060.0,2060.0,,,,,4473,4473,3507,3507,612736696320,Technology,Consumer Electronics
HGT.L,372.5,372.5,1,3,570.0,570.0,1221789,1221789,626814,626814,1705038592,Financial Services,Asset Management
OHB.DE,271.0,271.0,1,1,260.0,260.0,33022,33022,9230,9230,5190441472,Industrials,Aerospace & Defense
BIRG.L,17.845,17.845,1,1,18.0,18.0,311506,311506,508938,508938,17000343552,Financial Services,Banks - Regional
HEIJM.AS,71.3,71.3,2,3,63.375,63.375,66476,66476,79480,79480,1959181952,Industrials,Engineering & Construction
HICL.L,118.4,118.4,2,6,145.0,145.0,4368355,4368355,6094823,6094823,2256084736,Financial Services,Asset Management
INPP.L,128.4,128.4,2,4,145.0,145.0,3929912,3929912,4040508,4040508,2321097472,Financial Services,Asset Management
BION.SW,47.35,47.35,2,3,56.85,56.85,89465,89465,84429,84429,2611316736,Healthcare,Biotechnology
CMBN.SW,98.7,98.7,2,3,93.35,93.35,54400,54400,66432,66432,2893775104,Financial Services,Banks - Regional
ALLN.SW,225.0,225.0,2,3,200.0,200.0,31991,31991,23829,23829,3715750656,Real Estate,Real Estate Services
TUB.BR,220.0,220.0,2,,230.5,230.5,27342,27342,61959,61959,9792772096,Healthcare,Biotechnology
STR.VI,89.7,89.7,2,2,91.15,91.15,52397,52397,40646,40646,10355234816,Industrials,Engineering & Construction
HEIO.AS,64.4,64.4,2,3,107.0,107.0,213903,213903,197064,197064,17886877696,Consumer Defensive,Beverages - Brewers
HEN.DE,71.35,71.35,2,2,79.5,79.5,105362,105362,98094,98094,30896394240,Consumer Defensive,Household & Personal Products
SAGA.L,571.2,571.2,3,3,444.99997,600.0,1025817,1025817,619349,619349,822273792,Financial Services,Insurance - Diversified
SOLG.L,28.175,28.175,3,2,43.667,46.0,16398061,16398061,21588899,21588899,849146944,Basic Materials,Other Industrial Metals & Mining
DBV.PA,3.96,3.96,3,4,4.12333,5.0,1637220,1637220,1548961,1548961,1074990592,Healthcare,Biotechnology
EGL.LS,4.576,4.576,3,2,6.0,7.1,2246718,2246718,1899358,1899358,1403806720,Industrials,Engineering & Construction
UKW.L,98.35,98.35,3,6,137.333,130.0,5601934,5601934,4682360,4682360,2123134464,Utilities,Utilities - Renewable
3IN.L,344.958,344.958,3,8,424.333,440.0,1736973,1736973,1158854,1158854,3181720320,Financial Services,Asset Management
GGP.L,679.63,679.63,3,3,704.915,652.5189,3539457,3539457,2833861,2833861,4579767296,Basic Materials,Gold
GAW.L,16680.0,16680.0,3,3,19616.668,20000.0,72300,72300,104048,104048,5511636480,Consumer Cyclical,Leisure
KCO.DE,11.04,11.04,4,4,10.1,10.5,779609,779609,644095,644095,1101239936,Basic Materials,Steel
PHARM.AS,1.428,1.428,4,4,2.2375,2.225,24297100,24297100,18792835,18792835,994870784,Healthcare,Biotechnology
VH2.DE,89.0,89.0,4,4,88.5,89.0,65290,65290,32269,32269,1806517760,Industrials,Engineering & Construction
TRIG.L,68.6,68.6,4,7,104.0,95.5,7600525,7600525,7188754,7188754,1640537344,Utilities,Utilities - Renewable
BAMNB.AS,9.14,9.14,4,4,9.4,9.5,725576,725576,781016,781016,2373875968,Industrials,Engineering & Construction
TBCG.L,4345.0,4345.0,4,4,5130.941,5199.7764,138220,138220,146103,146103,2394885376,Financial Services,Banks - Regional
PAF.L,138.6,138.6,4,4,150.0,147.5,10816960,10816960,8468216,8468216,2809856768,Basic Materials,Gold
GBF.DE,122.7,122.7,4,4,120.5,124.5,76697,76697,67980,67980,4603645440,Industrials,Engineering & Construction
MTLN.L,45.0,45.0,4,4,60.75,63.5,250788,250788,217392,217392,6436034048,Utilities,Utilities - Diversified
SOF.BR,237.8,237.8,4,4,308.42432,309.5,25641,25641,21442,21442,8726410240,Financial Services,Asset Management
BOL.PA,4.776,4.776,4,4,5.8,5.8,1108500,1108500,1077500,1077500,13342950400,Communication Services,Entertainment
VALT.L,6880.0,6880.0,4,4,6487.5,6875.0,280090,280090,157514,157514,18382284800,Basic Materials,Other Precious Metals & Mining
SMSN.IL,2874.0,2874.0,4,0,1476.26,1446.02,24089,24089,18584,18584,780885950464,Technology,Consumer Electronics
VIRI.PA,125.5,125.5,5,5,127.19532,118.29202,43092,43092,51657,51657,901681472,Energy,Oil & Gas Equipment & Services
GROW.L,460.6242,460.6242,5,5,634.2,617.0,1088730,1088730,979906,979906,798463424,Financial Services,Asset Management
FNAC.PA,35.45,35.45,5,4,37.4,36.0,188570,188570,46295,46295,1031690624,Consumer Cyclical,Specialty Retail
ATO.PA,53.7,53.7,5,5,50.6,50.0,134501,134501,104093,104093,1040610880,Technology,Information Technology Services
AMG.AS,37.48,37.48,5,5,35.045788,34.242607,310197,310197,254265,254265,1209447552,Basic Materials,Other Industrial Metals & Mining
TEP.L,1346.74,1346.74,5,5,2347.6,2435.0,347959,347959,248687,248687,1075142528,Utilities,Utilities - Diversified
S92.DE,35.84,35.84,5,5,29.8,34.0,103401,103401,117546,117546,1243648000,Technology,Solar
ATS.VI,47.45,47.45,5,5,33.2,40.0,157348,157348,115172,115172,1843432576,Technology,Electronic Components
CHG.L,502.5,502.5,5,5,620.0,600.0,1437764,1437764,1113713,1113713,1351575040,Industrials,Aerospace & Defense
DEZ.DE,11.44,11.44,5,5,11.22,11.5,653772,653772,585064,585064,1746179968,Industrials,Specialty Industrial Machinery
ATYM.L,947.0,947.0,6,8,1102.5,1082.5,1122611,1122611,574136,574136,1456098176,Basic Materials,Copper
LAND.SW,53.9,53.9,5,5,66.188614,64.43019,108381,108381,75531,75531,1555489792,Industrials,Electrical Equipment & Parts
COPN.SW,124.6,124.6,5,5,116.73753,127.776375,147019,147019,76919,76919,1995480960,Healthcare,Drug Manufacturers - General
ERA.PA,71.75,71.75,5,5,62.3,58.0,100568,100568,75182,75182,2045294592,Basic Materials,Other Industrial Metals & Mining
JUST.L,216.2,216.2,5,5,217.64,220.0,9169185,9169185,5304187,5304187,2245675776,Financial Services,Insurance - Specialty
PLUS.L,4620.0,4620.0,5,5,4164.174,4255.9375,152577,152577,131139,131139,3246451712,Financial Services,Capital Markets
BUCN.SW,364.0,364.0,5,5,390.0,397.0,13398,13398,14540,14540,3727112960,Industrials,Specialty Industrial Machinery
VPK.AS,42.44,42.44,5,6,50.3,50.0,162195,162195,128591,128591,4861888512,Energy,Oil & Gas Midstream
INVP.L,612.0,612.0,5,5,703.0,675.0,1469613,1469613,1575176,1575176,5406582784,Financial Services,Capital Markets
ABVX.PA,95.5,95.5,5,6,109.0326,122.163,157896,157896,168677,168677,7491415552,Healthcare,Biotechnology
BKW.SW,144.5,144.5,5,5,169.76,166.0,108702,108702,56183,56183,7626900992,Utilities,Utilities - Renewable
VOW.DE,103.7,103.7,5,5,131.0,124.0,56330,56330,53560,53560,51984318464,Consumer Cyclical,Auto Manufacturers
SNR.L,249.0,249.0,6,6,267.833,271.0,2538102,2538102,1234632,1234632,1029365824,Industrials,Aerospace & Defense
FUR.AS,11.66,11.66,6,6,10.66667,10.5,799304,799304,429768,429768,1288325248,Energy,Oil & Gas Equipment & Services
DWL.L,93.85,93.85,6,6,84.283,86.0,28156134,28156134,8047840,8047840,1240894976,Consumer Cyclical,Auto Parts
OXIG.L,2480.0,2480.0,6,8,2540.833,2600.0,209643,209643,185580,185580,1389724288,Technology,Scientific & Technical Instruments
BCHN.SW,539.0,539.0,6,7,700.3333,695.0,7846,7846,8676,8676,1825159168,Industrials,Specialty Industrial Machinery
JTC.L,1294.0,1294.0,6,6,1316.667,1340.0,1661896,1661896,2200263,2200263,2173641984,Financial Services,Asset Management
ITV.L,81.993,81.993,6,6,82.5,82.5,9288511,9288511,9511327,9511327,3061510656,Communication Services,Broadcasting
EMMN.SW,800.0,800.0,6,6,934.0,915.0,5975,5975,5170,5170,4279847936,Consumer Defensive,Packaged Foods
GF.SW,52.1,52.1,6,6,69.66667,73.5,197544,197544,271422,271422,4269125632,Industrials,Specialty Industrial Machinery
SFSN.SW,114.8,114.8,6,6,130.83333,130.0,39091,39091,28830,28830,4461770240,Industrials,Tools & Accessories
BGEO.L,10190.0,10190.0,6,6,10057.667,10300.0,147087,147087,90849,90849,4421694464,Financial Services,Banks - Regional
GALE.SW,97.9,97.9,6,6,86.5,88.5,100608,100608,107608,107608,4878570496,Healthcare,Medical Distribution
TKMS.DE,99.7,99.7,6,6,88.66667,89.5,235452,235452,242939,242939,6333307392,Industrials,Aerospace & Defense
ANDR.VI,75.15,75.15,6,6,74.86667,73.5,67284,67284,80154,80154,7455666688,Industrials,Industrial Distribution
GBLB.BR,81.2,81.2,6,6,86.31667,87.5,77380,77380,77185,77185,9799366656,Financial Services,Asset Management
SPSN.SW,131.9,131.9,6,7,123.83333,121.5,153562,153562,137948,137948,10582846464,Real Estate,Real Estate - Diversified
HBAN.SW,199.2,199.2,6,7,219.15,222.5,127414,127414,116508,116508,19778942976,Financial Services,Insurance - Diversified
TLX.DE,110.7,110.7,6,6,110.16667,111.0,114228,114228,82765,82765,28585949184,Financial Services,Insurance - Diversified
SPI.L,204.6015,204.6015,7,7,264.57098,275.0,2383065,2383065,1907271,1907271,823257984,Healthcare,Medical Care Facilities
FAN.L,658.0,658.0,7,7,750.0,735.0,706505,706505,503736,503736,1305538432,Industrials,Building Products & Equipment
INRN.SW,1868.0,1868.0,7,7,2599.0,2600.0,2910,2910,1558,1558,1548771840,Industrials,Specialty Industrial Machinery
PFD.L,191.6,191.6,7,7,234.99998,230.0,3375335,3375335,1723655,1723655,1650956160,Consumer Defensive,Packaged Foods
YCA.L,678.0,678.0,7,7,683.18677,682.65436,2979673,2979673,1717540,1717540,1626118016,Energy,Uranium
GNC.L,300.409,300.409,7,8,308.42902,325.0,2941033,2941033,2171705,2171705,2380882944,Consumer Defensive,Packaged Foods
ALSN.SW,195.0,195.0,7,7,309.71613,314.692,19558,19558,16063,16063,2389170688,Technology,Electronics & Computer Distribution
WIE.VI,29.12,29.12,7,7,32.94286,34.0,257058,257058,234627,234627,3188572928,Basic Materials,Building Materials
RF.PA,50.0,50.0,7,8,74.0,75.0,82625,82625,90905,90905,3249044992,Financial Services,Asset Management
DKSH.SW,58.3,58.3,7,7,72.57143,75.0,102882,102882,93408,93408,3787855872,Industrials,Consulting Services
ZEG.L,1605.0,1605.0,7,8,1804.7083,1888.0444,673603,673603,606502,606502,3737487872,Communication Services,Telecom Services
SBMO.AS,30.24,30.24,7,8,34.61457,35.153625,414245,414245,362874,362874,5085438464,Energy,Oil & Gas Equipment & Services
SUN.SW,171.4,171.4,7,7,173.57143,177.0,47154,47154,47330,47330,5785249792,Industrials,Specialty Industrial Machinery
ACKB.BR,256.6,256.6,7,7,263.42856,259.0,24073,24073,26528,26528,8399184384,Industrials,Engineering & Construction
EMSN.SW,606.5,606.5,7,7,624.0,623.0,10834,10834,13230,13230,14185445376,Basic Materials,Specialty Chemicals
KAP.IL,83.6,83.6,7,0,25832.5,24622.5,213869,213869,168516,168516,21682243584,Energy,Uranium
SMHN.DE,46.78,46.78,8,8,55.75,57.0,106148,106148,127246,127246,894224960,Technology,Semiconductor Equipment & Materials
PTEC.L,281.5,281.5,8,8,442.02002,388.8516,1522676,1522676,1328251,1328251,795535936,Consumer Cyclical,Gambling
SQZ.L,206.25,206.25,8,7,252.29588,245.35936,1958743,1958743,1797013,1797013,805460800,Energy,Oil & Gas E&P
GRI.L,195.032,195.032,8,9,269.5,275.0,1667384,1667384,2177271,2177271,1441799552,Real Estate,Real Estate Services
CURY.L,149.6,149.6,8,8,178.125,174.0,6608504,6608504,3389977,3389977,1572875648,Consumer Cyclical,Specialty Retail
EXA.PA,119.2,119.2,8,8,133.2875,127.15,80140,80140,76966,76966,2023076224,Industrials,Aerospace & Defense
BFIT.AS,31.9,31.9,8,9,32.5625,31.5,185868,185868,127633,127633,2105399936,Consumer Cyclical,Leisure
VU.PA,132.8,132.8,8,8,259.75,256.0,85058,85058,44252,44252,2223262208,Technology,Software - Application
THEON.AS,30.3,30.3,8,8,35.86875,38.4,161912,161912,192861,192861,2373456384,Industrials,Aerospace & Defense
BPT.L,255.4,255.4,8,8,382.875,375.0,2110478,2110478,2231385,2231385,2166099712,Financial Services,Asset Management
ATE.PA,74.75,74.75,8,8,101.225,101.4,75526,75526,55466,55466,2606656512,Technology,Information Technology Services
PHP.L,104.8,104.8,8,8,114.0,114.5,10439511,10439511,10104221,10104221,2719654144,Real Estate,REIT - Healthcare Facilities
CWK.L,5280.0,5280.0,8,8,5878.125,5927.5,214213,214213,111654,111654,2825099776,Consumer Defensive,Packaged Foods
AALB.AS,34.02,34.02,8,8,37.03125,37.75,308362,308362,224719,224719,3688781056,Industrials,Specialty Industrial Machinery
BBY.L,731.5,731.5,8,8,746.25,767.5,1460203,1460203,1232915,1232915,3551904768,Industrials,Engineering & Construction
NDA.DE,168.7,168.7,8,8,128.6875,132.25,271701,271701,201568,201568,7365278720,Industrials,Metal Fabrication
PSPN.SW,154.7,154.7,8,9,148.25,145.0,82325,82325,64796,64796,7095762944,Real Estate,Real Estate Services
BAB.L,1463.0,1463.0,9,10,1522.422,1582.0,2733544,2733544,2068794,2068794,7289516032,Industrials,Engineering & Construction
BEAN.SW,826.0,826.0,8,8,909.25,927.5,16279,16279,21226,21226,10159700992,Industrials,Building Products & Equipment
AAF.L,329.4,329.4,8,8,310.24112,315.2184,3641969,3641969,5972799,5972799,12007982080,Communication Services,Telecom Services
EXO.AS,70.0,70.0,8,8,115.125,115.0,216252,216252,215246,215246,22956384256,Industrials,Farm & Heavy Construction Machinery
CCL.L,2339.0,2339.0,8,29,2515.9294,2520.2964,888298,888298,741966,741966,30714548224,Consumer Cyclical,Travel Services
POH1.DE,27.06,27.06,,,,,64111,64111,58534,58534,35519160320,Consumer Cyclical,Travel Services
GAMA.L,907.0,907.0,9,9,1483.444,1500.0,569664,569664,379894,379894,833519616,Communication Services,Telecom Services
CVSG.L,1326.8,1326.8,9,9,1661.6671,1600.0,901185,901185,623714,623714,930828864,Healthcare,Medical Care Facilities
RDC.DE,60.1,60.1,9,9,131.55556,120.0,112478,112478,87336,87336,1226186496,Healthcare,Pharmaceutical Retailers
JEN.DE,26.32,26.32,9,8,26.83333,27.0,294490,294490,169407,169407,1506507136,Technology,Electronic Components
ASHM.L,241.8,241.8,9,9,173.556,164.0,1342969,1342969,1840065,1840065,1585640576,Financial Services,Asset Management
SRC.L,143.0,143.0,9,9,158.33301,155.0,5481680,5481680,3590419,3590419,1586232704,Basic Materials,Building Materials
TECN.SW,131.2,131.2,9,9,196.77779,174.0,61447,61447,54869,54869,1669635840,Healthcare,Medical Instruments & Supplies
MTO.L,173.2,173.2,9,9,196.222,195.0,2927409,2927409,3982314,3982314,2192437760,Industrials,Specialty Business Services
SZG.DE,46.82,46.82,9,9,46.01111,50.0,196967,196967,167663,167663,2532367360,Basic Materials,Steel
COTN.SW,288.2,288.2,9,9,283.0,298.0,50496,50496,35717,35717,2240457216,Technology,Scientific & Technical Instruments
TEG.DE,14.02,14.02,9,9,18.33333,18.0,431068,431068,414358,414358,2649086208,Real Estate,Real Estate - Diversified
IWG.L,234.2,234.2,9,9,278.556,270.0,2075382,2075382,1773161,1773161,2320908544,Real Estate,Real Estate Services
ARCAD.AS,37.62,37.62,9,10,51.88889,52.0,144035,144035,222995,222995,3215825408,Industrials,Engineering & Construction
DRX.L,911.5,911.5,9,8,929.111,950.0,1575212,1575212,1298279,1298279,3092622592,Utilities,Utilities - Renewable
ROVI.MC,72.25,72.25,9,9,82.47778,83.0,114320,114320,112754,112754,3695550976,Healthcare,Drug Manufacturers - Specialty & Generic
AMV0.DE,41.64,41.64,9,10,49.07778,48.0,148806,148806,195883,195883,4166123264,Consumer Cyclical,Auto Parts
IGG.L,1344.0,1344.0,9,9,1318.889,1275.0,1072353,1072353,1085047,1085047,4531457024,Financial Services,Capital Markets
BEZ.L,1261.0,1261.0,9,9,1063.452,1066.481,11373569,11373569,3689757,3689757,7427594240,Financial Services,Insurance - Specialty
AYV.PA,12.34,12.34,9,9,12.45556,12.5,652260,652260,823321,823321,9664238592,Industrials,Rental & Leasing Services
DIE.BR,196.5,196.5,9,9,220.77779,220.0,92399,92399,60510,60510,10429621248,Consumer Cyclical,Auto & Truck Dealerships
MAP.MC,3.94,3.94,9,10,3.96111,3.85,4439797,4439797,5109448,5109448,12067918848,Financial Services,Insurance - Diversified
EN.PA,47.04,47.04,9,9,50.31111,49.0,609482,609482,642796,642796,18074003456,Industrials,Engineering & Construction
HOT.DE,359.0,359.0,9,9,295.3,296.0,62293,62293,92017,92017,27011737600,Industrials,Engineering & Construction
VSVS.L,467.8,467.8,10,10,476.00003,482.49997,676093,676093,332860,332860,1142924416,Basic Materials,Steel
WOSG.L,492.922,492.922,10,11,515.0,535.0,1297351,1297351,997873,997873,1140681216,Consumer Cyclical,Luxury Goods
GFTU.L,946.8,946.8,10,10,1167.5,1160.0,457328,457328,364704,364704,1828714112,Industrials,Industrial Distribution
GNS.L,3060.0,3060.0,10,10,3082.0999,3200.0,231528,231528,177259,177259,2032244864,Healthcare,Biotechnology
OSB.L,616.5,616.5,10,9,666.9,660.0,1129994,1129994,843076,843076,2185123328,Financial Services,Mortgage Finance
ETL.PA,2.215,2.215,10,10,2.392,2.15,3437738,3437738,2872703,2872703,2609123840,Technology,Communication Equipment
SESG.PA,6.77,6.77,10,10,7.18,6.85,707467,707467,571349,571349,2796737792,Communication Services,Broadcasting
QQ.L,492.0,492.0,10,10,549.4,567.0,1373885,1373885,1414698,1414698,2591839488,Industrials,Aerospace & Defense
COFB.BR,88.25,88.25,10,9,83.718,80.25,55917,55917,55323,55323,3360804352,Real Estate,REIT - Healthcare Facilities
INCH.L,823.109,823.109,10,10,953.3,945.0,1045428,1045428,777902,777902,2959889408,Consumer Cyclical,Auto & Truck Dealerships
RUI.PA,34.62,34.62,10,9,36.79,37.0,140321,140321,117737,117737,3565107712,Energy,Oil & Gas Refining & Marketing
AED.BR,74.7,74.7,10,10,80.3,81.0,118067,118067,105049,105049,3551929856,Real Estate,REIT - Healthcare Facilities
HBR.L,227.0,227.0,10,9,272.23553,270.551,4426078,4426078,3448703,3448703,3169462528,Energy,Oil & Gas E&P
HOC.L,699.0,699.0,10,10,734.5555,731.04877,3320620,3320620,2433499,2433499,3596064512,Basic Materials,Other Precious Metals & Mining
FTK.DE,41.08,41.08,10,11,39.06,42.5,261246,261246,196140,196140,4395490304,Financial Services,Capital Markets
BANB.SW,66.15,66.15,10,11,76.59,76.5,139741,139741,123956,123956,4959790592,Basic Materials,Chemicals
ACLN.SW,73.4,73.4,10,10,67.42846,66.495514,165216,165216,153217,153217,6892350976,Industrials,Specialty Industrial Machinery
LOTB.BR,9950.0,9950.0,10,10,9672.5,9900.0,1149,1149,700,700,8079927296,Consumer Defensive,Packaged Foods
TKA.DE,11.53,11.53,10,10,11.51,11.05,2873624,2873624,2496512,2496512,9555857408,Industrials,Conglomerates
III.L,3232.0,3232.0,10,11,4200.5,4267.5,3394293,3394293,2690113,2690113,32898086912,Financial Services,Asset Management
SMWH.L,684.812,684.812,11,11,708.364,680.0,426779,426779,520380,520380,853925120,Consumer Cyclical,Specialty Retail
PAG.L,910.0,910.0,11,11,1035.273,1035.0,528755,528755,514416,514416,1712064128,Financial Services,Mortgage Finance
SK.PA,47.3,47.3,11,11,76.54545,75.0,96760,96760,75927,75927,2591463168,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
APAM.AS,36.5,36.5,11,11,36.28182,37.0,173133,173133,159245,159245,2638559488,Basic Materials,Steel
SHC.L,144.7,144.7,11,11,167.727,170.0,4399251,4399251,3532835,3532835,2635971584,Real Estate,REIT - Retail
SRP.L,301.4,301.4,11,11,273.27298,290.0,4187636,4187636,2751503,2751503,2981825536,Industrials,Specialty Business Services
FNTN.DE,31.44,31.44,11,11,31.06364,29.5,284943,284943,253404,253404,3709310208,Communication Services,Telecom Services
IOS.DE,26.3,26.3,11,11,36.26364,35.0,325228,325228,232622,232622,3642550016,Technology,Information Technology Services
HIK.L,1562.0,1562.0,11,11,2162.6018,2206.155,818383,818383,760161,760161,3459078912,Healthcare,Drug Manufacturers - Specialty & Generic
CCC.L,3238.0,3238.0,11,11,3443.0908,3450.0,228237,228237,180615,180615,3395953920,Technology,Information Technology Services
LOG.MC,31.48,31.48,11,11,31.30091,32.1,255679,255679,207436,207436,4156416768,Industrials,Integrated Freight & Logistics
FDJU.PA,22.64,22.64,11,11,29.54545,29.0,586872,586872,507042,507042,4183501056,Consumer Cyclical,Gambling
VK.PA,18.46,18.46,11,11,20.06364,21.0,818175,818175,568510,568510,4309363712,Basic Materials,Steel
MNDI.L,870.4,870.4,11,11,1000.4169,958.7163,1843482,1843482,2324826,2324826,3837143552,Basic Materials,Paper & Paper Products
SFZN.SW,95.3,95.3,11,12,111.24545,113.7,171166,171166,120709,120709,4171116544,Healthcare,Drug Manufacturers - Specialty & Generic
JMAT.L,2396.0,2396.0,11,11,2192.273,2200.0,447441,447441,419636,419636,4014357248,Basic Materials,Specialty Chemicals
COV.PA,53.9,53.9,10,10,62.72,63.0,96652,96652,99008,99008,5968147456,Real Estate,REIT - Diversified
GTT.PA,181.3,181.3,11,11,192.22726,196.0,87997,87997,81616,81616,6719796736,Energy,Oil & Gas Equipment & Services
PSON.L,890.0,890.0,11,11,1207.273,1170.0,2187880,2187880,2014192,2014192,5637539840,Communication Services,Publishing
SQN.SW,430.0,430.0,11,11,511.54544,554.0,34677,34677,48252,48252,6424227328,Financial Services,Capital Markets
SPIE.PA,46.46,46.46,11,11,54.31818,55.0,242671,242671,334892,334892,7906330624,Industrials,Engineering & Construction
SMIN.L,2560.0,2560.0,11,11,2816.0,2870.0,1433016,1433016,1229173,1229173,8059848192,Industrials,Specialty Industrial Machinery
SHA0.DE,9.95,9.95,11,11,8.9,8.5,2072794,2072794,996054,996054,9492718592,Consumer Cyclical,Auto Parts
BG.VI,140.3,140.3,11,11,144.20909,149.0,125051,125051,107570,107570,10803100672,Financial Services,Banks - Regional
PAH3.DE,36.15,36.15,11,11,41.00909,40.0,546943,546943,554124,554124,11070937088,Consumer Cyclical,Auto Manufacturers
AGS.BR,62.5,62.5,11,11,64.8,65.0,299250,299250,301690,301690,11918518272,Financial Services,Insurance - Diversified
JDEP.AS,31.66,31.66,11,9,30.72727,31.85,301220,301220,357133,357133,15355756544,Consumer Defensive,Packaged Foods
ZURN.SW,563.6,563.6,11,11,563.37103,545.0,294792,294792,249352,249352,81152860160,Financial Services,Insurance - Diversified
BCG.L,185.6946,185.6946,12,12,264.16782,270.96216,1982157,1982157,4189294,4189294,872937728,Communication Services,Internet Content & Information
BREE.L,348.0,348.0,12,12,451.5,441.5,1294983,1294983,1062388,1062388,1206316032,Basic Materials,Building Materials
LIGHT.AS,19.0,19.0,12,12,21.55,21.5,843334,843334,525683,525683,2271310336,Industrials,Electrical Equipment & Parts
SOP.PA,135.7,135.7,12,12,198.91667,207.5,29580,29580,38056,38056,2633851136,Technology,Information Technology Services
SCYR.MC,4.054,4.054,12,12,4.525,4.55,1624059,1624059,2472733,2472733,3205607168,Industrials,Engineering & Construction
SCT.L,1340.0,1340.0,12,12,1778.75,1900.0,916817,916817,551997,551997,2651729152,Technology,Electronics & Computer Distribution
EMG.L,262.0,262.0,12,12,274.29846,274.31448,3711001,3711001,2617362,2617362,2924246528,Financial Services,Asset Management
DCC.L,4870.0,4870.0,12,12,6124.417,5875.0,370953,370953,825378,825378,4160104704,Energy,Oil & Gas Refining & Marketing
UTDI.DE,28.44,28.44,12,12,30.875,30.5,169237,169237,158692,158692,4915493376,Communication Services,Telecom Services
BBOX.L,165.3,165.3,12,13,181.75,180.0,7604466,7604466,6027084,6027084,4466608128,Real Estate,REIT - Industrial
EVD.DE,68.25,68.25,12,11,104.91667,107.5,196843,196843,166256,166256,6551406080,Communication Services,Entertainment
VOE.VI,41.24,41.24,11,11,41.55455,42.0,336995,336995,335093,335093,7070624256,Basic Materials,Steel
GRF.MC,10.885,10.885,12,12,15.075,15.0,1152691,1152691,1396510,1396510,7407342080,Healthcare,Drug Manufacturers - General
MNG.L,313.1,313.1,12,12,289.35498,290.0,4910189,4910189,5515802,5515802,7428949504,Financial Services,Asset Management
ANA.MC,181.8,181.8,12,12,171.21667,176.95,55152,55152,98207,98207,9908683776,Industrials,Engineering & Construction
CVC.AS,13.51,13.51,12,12,18.98333,18.55,763462,763462,733879,733879,14360921088,Financial Services,Asset Management
SLHN.SW,862.2,862.2,12,13,836.1667,832.5,59708,59708,61594,61594,24597422080,Financial Services,Insurance - Diversified
SCHN.SW,293.0,293.0,12,13,304.5,303.5,23632,23632,24630,24630,31654772736,Industrials,Specialty Industrial Machinery
GPE.L,371.0,371.0,13,14,382.231,377.0,1590603,1590603,991099,991099,1496650112,Real Estate,REIT - Office
DNLM.L,924.0,924.0,13,13,1194.462,1200.0,451150,451150,345336,345336,1872352000,Consumer Cyclical,Specialty Retail
FRVIA.PA,14.22,14.22,13,13,15.23462,14.0,564884,564884,646396,646396,2635694592,Consumer Cyclical,Auto Parts
JET2.L,1252.0,1252.0,13,13,1807.8461,1800.0,1002189,1002189,592569,592569,2331920896,Consumer Cyclical,Travel Services
PNN.L,553.0,553.0,13,13,592.92303,600.0,1447713,1447713,1140711,1140711,2609318656,Utilities,Utilities - Regulated Water
SUNN.SW,43.88,43.88,13,14,47.31955,43.0,483305,483305,375693,375693,3378595328,Communication Services,Telecom Services
WPP.L,258.8,258.8,13,13,357.308,350.0,3181129,3181129,7441448,7441448,2791837440,Communication Services,Advertising Agencies
BLND.L,420.6,420.6,13,14,452.923,450.0,4235632,4235632,5861487,5861487,4205424896,Real Estate,REIT - Diversified
SIGN.SW,11.51,11.51,13,14,12.317328,11.880221,932168,932168,1992334,1992334,4399486976,Consumer Cyclical,Packaging & Containers
ALLFG.AS,8.01,8.01,13,12,8.23308,8.6,2688266,2688266,1503120,1503120,4887520256,Financial Services,Asset Management
LMP.L,200.2,200.2,12,13,231.83301,225.0,6164030,6164030,6387442,6387442,4674125824,Real Estate,REIT - Industrial
BC8.DE,42.18,42.18,13,12,45.26923,47.0,143940,143940,176073,176073,5314679808,Technology,Information Technology Services
HSX.L,1541.0,1541.0,13,13,1469.4845,1508.5012,1471508,1471508,1277129,1277129,5017275392,Financial Services,Insurance - Property & Casualty
ICG.L,1674.0,1674.0,13,13,2585.5378,2562.0,1428803,1428803,989129,989129,4865318400,Financial Services,Asset Management
AG1.DE,26.0,26.0,13,13,34.95385,36.4,343005,343005,336746,336746,5789921280,Consumer Cyclical,Auto & Truck Dealerships
SBRY.L,330.4,330.4,13,13,346.692,350.0,5979845,5979845,8227727,8227727,7353276928,Consumer Defensive,Grocery Stores
PHNX.L,758.5,758.5,13,13,742.716,755.0,1780712,1780712,2133908,2133908,7595827712,Financial Services,Insurance - Life
CA.PA,14.65,14.65,13,13,14.23077,15.0,1932997,1932997,2172294,2172294,10346320896,Consumer Defensive,Grocery Stores
SVT.L,2971.0,2971.0,13,13,3019.7688,3000.0,545241,545241,710645,710645,8945323008,Utilities,Utilities - Regulated Water
RXL.PA,37.65,37.65,13,13,35.02308,35.0,592741,592741,632874,632874,11042695168,Technology,Electronics & Computer Distribution
BIM.PA,96.55,96.55,13,13,119.11538,116.0,148313,148313,117054,117054,11399389184,Healthcare,Diagnostics & Research
RBI.VI,44.12,44.12,13,13,39.84615,40.0,406252,406252,532375,532375,14486254592,Financial Services,Banks - Regional
ML.PA,32.75,32.75,13,13,36.21538,37.0,1861718,1861718,1821014,1821014,23360641024,,
IMB.L,3179.0,3179.0,13,13,3465.385,3500.0,1959689,1959689,1870185,1870185,25053085696,Consumer Defensive,Tobacco
ITB.DE,36.93,36.93,,,,,16668,16668,13960,13960,29103822848,Consumer Defensive,Tobacco
TCO0.DE,5.1,5.1,,,,,42757,42757,15161,15161,32412960768,Consumer Defensive,Grocery Stores
TSCO.L,445.2,445.2,13,14,473.615,490.0,14698794,14698794,14577129,14577129,28294608896,Consumer Defensive,Grocery Stores
FRES.L,4002.0,4002.0,13,13,3606.0574,3364.0137,1836589,1836589,1264267,1264267,29490481152,Basic Materials,Other Precious Metals & Mining
MT.AS,48.25,48.25,13,14,44.413113,44.323135,2484523,2484523,1883820,1883820,36698951680,Basic Materials,Steel
BATS.L,4558.0,4558.0,13,13,4519.231,4650.0,4774901,4774901,4306989,4306989,98910068736,Consumer Defensive,Tobacco
BMT.DE,52.8,52.8,,,,,78984,78984,66293,66293,114577694720,Consumer Defensive,Tobacco
TATE.L,382.8,382.8,14,14,500.71402,487.5,1259839,1259839,1436742,1436742,1690768512,Consumer Defensive,Packaged Foods
OCDO.L,227.4244,227.4244,14,14,270.786,297.5,2398505,2398505,3386998,3386998,1885403264,Consumer Defensive,Grocery Stores
AJB.L,460.4,460.4,14,14,532.786,520.0,1372121,1372121,1078536,1078536,1841397632,Financial Services,Asset Management
BOSS.DE,35.13,35.13,14,14,38.62143,37.0,288353,288353,406589,406589,2424538112,Consumer Cyclical,Apparel Manufacturing
SDF.DE,14.13,14.13,14,14,13.95,12.6,1108116,1108116,964706,964706,2530683136,Basic Materials,Agricultural Inputs
DLN.L,1916.639,1916.639,14,15,2127.0,2075.0,426445,426445,280073,280073,2152211712,Real Estate,REIT - Office
FR.PA,12.505,12.505,14,14,12.33571,11.0,719291,719291,820351,820351,3038183936,Consumer Cyclical,Auto Parts
WCH.DE,73.15,73.15,14,14,69.57143,68.5,107505,107505,88439,88439,3786435840,Basic Materials,Specialty Chemicals
UTG.L,579.5,579.5,13,13,697.615,675.0,3113420,3113420,2418420,2418420,3153258496,Real Estate,REIT - Diversified
CRDA.L,2761.0,2761.0,14,14,3402.143,3125.0,387416,387416,559716,559716,3854102272,Basic Materials,Specialty Chemicals
ABDN.L,219.2,219.2,14,14,220.893,216.5,4545161,4545161,3616153,3616153,3919785216,Financial Services,Asset Management
TUI1.DE,9.178,9.178,14,14,11.27143,11.75,2818327,2818327,2652296,2652296,4657202176,Consumer Cyclical,Travel Services
LEG.DE,59.4,59.4,14,14,85.79286,86.5,326966,326966,234634,234634,4488905728,Real Estate,Real Estate Services
SCR.PA,28.96,28.96,14,14,31.94,32.0,488993,488993,463787,463787,5180628992,Financial Services,Insurance - Reinsurance
R3NK.DE,52.55,52.55,14,14,67.22857,69.0,592597,592597,639204,639204,5255000064,Industrials,Aerospace & Defense
EVK.DE,13.88,13.88,14,14,14.6,14.0,939925,939925,986223,986223,6468080128,Basic Materials,Specialty Chemicals
INPST.AS,13.26,13.26,14,15,16.88719,16.68777,896761,896761,1445254,1445254,6623249408,Industrials,Specialty Business Services
RAA.DE,662.0,662.0,14,14,767.5714,782.5,17872,17872,10945,10945,7526940160,Industrials,Specialty Industrial Machinery
KGX.DE,59.9,59.9,15,15,65.15333,68.0,296350,296350,196919,196919,7854373888,Industrials,Farm & Heavy Construction Machinery
IMI.L,2808.0,2808.0,14,15,2849.643,2785.0,716887,716887,645386,645386,6913863680,Industrials,Specialty Industrial Machinery
STJ.L,1531.0,1531.0,14,14,1662.953,1748.0,2315584,2315584,1906907,1906907,7961820672,Financial Services,Asset Management
HAG.DE,79.35,79.35,14,14,91.59286,91.65,384118,384118,409302,409302,9164924928,Industrials,Aerospace & Defense
UU.L,1269.0,1269.0,14,14,1321.214,1300.0,1461495,1461495,1448875,1448875,8653164544,Utilities,Utilities - Regulated Water
CNA.L,193.717,193.717,14,14,197.14299,200.0,11869428,11869428,17827812,17827812,8759034880,Utilities,Utilities - Independent Power Producers
DWS.DE,61.65,61.65,14,14,61.72857,61.5,103775,103775,64147,64147,12330000384,Financial Services,Asset Management
WKL.AS,68.44,68.44,14,14,139.17857,140.0,799749,799749,746794,746794,15459256320,Industrials,Specialty Business Services
DIM.PA,184.85,184.85,14,14,241.35715,245.5,73889,73889,66568,66568,17985243136,Healthcare,Medical Instruments & Supplies
PUB.PA,75.06,75.06,14,14,110.92857,113.0,587436,587436,488984,488984,18826430464,Communication Services,Advertising Agencies
FRE.DE,49.43,49.43,14,15,55.68571,56.5,813464,813464,671623,671623,27840817152,Healthcare,Medical Care Facilities
PGHN.SW,974.0,974.0,14,14,1250.5,1265.0,65410,65410,73418,73418,25263872000,Financial Services,Asset Management
DB1.DE,200.6,200.6,14,14,258.0,252.5,514550,514550,407724,407724,36764639232,Financial Services,Financial Data & Stock Exchanges
CBK.DE,36.09,36.09,14,14,35.20714,36.0,2479635,2479635,2587720,2587720,40691339264,Financial Services,Banks - Regional
TPK.L,636.5,636.5,15,16,683.19995,700.0,751030,751030,682548,682548,1345033728,Industrials,Industrial Distribution
SSPG.L,185.3,185.3,15,15,232.867,230.0,3582325,3582325,4281668,4281668,1462273280,Consumer Cyclical,Restaurants
GRG.L,1655.0,1655.0,15,16,1839.133,1860.0,427413,427413,471217,471217,1685431296,Consumer Cyclical,Restaurants
BME.L,176.15,176.15,15,16,206.0,200.0,7673958,7673958,6664177,6664177,1770374912,Consumer Defensive,Discount Stores
AIXA.DE,19.97,19.97,15,15,19.82667,20.0,691115,691115,711157,711157,2252333568,Technology,Semiconductor Equipment & Materials
BYG.L,1024.0,1024.0,14,14,1221.786,1212.5,724327,724327,700478,700478,2006397056,Real Estate,REIT - Industrial
AFX.DE,27.54,27.54,15,16,39.27333,35.1,860406,860406,293377,293377,2410743808,Healthcare,Medical Instruments & Supplies
AT1.DE,2.648,2.648,15,16,3.25,3.3,2882535,2882535,1705724,1705724,2896897536,Real Estate,Real Estate Services
QLT.L,195.1,195.1,15,15,200.367,203.50002,5115983,5115983,3139322,3139322,2708587264,Financial Services,Asset Management
ACX.MC,12.71,12.71,15,15,14.24333,14.5,1310522,1310522,930217,930217,3167885312,Basic Materials,Steel
ROR.L,365.6,365.6,15,17,389.333,385.0,2397524,2397524,2010222,2010222,3011615488,Industrials,Specialty Industrial Machinery
EDEN.PA,17.51,17.51,15,15,27.88,28.0,1160373,1160373,1111382,1111382,4141113344,Financial Services,Credit Services
IMCD.AS,82.82,82.82,15,15,113.43333,116.5,288074,288074,285611,285611,4893240320,Basic Materials,Specialty Chemicals
UMI.BR,20.42,20.42,15,15,18.03333,18.0,679997,679997,645008,645008,4912274432,Industrials,Waste Management
NEX.PA,135.5,135.5,15,15,137.6,137.0,127026,127026,120967,120967,5915302400,Industrials,Electrical Equipment & Parts
TE.PA,32.76,32.76,15,15,42.28,43.0,275865,275865,308917,308917,5764432896,Energy,Oil & Gas Equipment & Services
KGF.L,339.4,339.4,15,15,309.40002,305.0,6173195,6173195,5823943,5823943,5764002816,Consumer Cyclical,Home Improvement Retail
AVOL.SW,48.0,48.0,15,15,50.20667,50.0,160696,160696,182468,182468,6765879296,Consumer Cyclical,Specialty Retail
BNR.DE,53.74,53.74,15,15,50.86667,50.0,269287,269287,252811,252811,7759270400,Basic Materials,Specialty Chemicals
NDX1.DE,34.44,34.44,15,15,30.74,33.0,550659,550659,491211,491211,8143350272,Industrials,Specialty Industrial Machinery
BARN.SW,1332.0,1332.0,15,15,1365.6,1300.0,11557,11557,12395,12395,7302957568,Consumer Defensive,Confectioners
DPLM.L,5290.0,5290.0,15,15,6040.0,6200.0,421991,421991,339535,339535,7093617152,Industrials,Industrial Distribution
LI.PA,31.62,31.62,14,14,35.67143,36.0,458280,458280,433869,433869,9054714880,Real Estate,REIT - Retail
ADM.L,2774.0,2774.0,15,15,3343.8,3320.0032,1395637,1395637,756284,756284,8291542016,Financial Services,Insurance - Property & Casualty
G1A.DE,61.6,61.6,15,15,63.2,61.4,342256,342256,279602,279602,9894074368,Industrials,Specialty Industrial Machinery
AGN.AS,6.74,6.74,15,15,7.226,7.1,5927436,5927436,6046680,6046680,10197379072,Financial Services,Insurance - Diversified
IPN.PA,135.5,135.5,15,15,132.73334,130.0,73031,73031,91429,91429,11165483008,Healthcare,Drug Manufacturers - Specialty & Generic
ERF.PA,68.1,68.1,15,15,69.93333,71.0,297476,297476,283622,283622,12005594112,Healthcare,Diagnostics & Research
ASRNL.AS,62.5,62.5,15,16,64.81267,65.0,348564,348564,329506,329506,13056399360,Financial Services,Insurance - Diversified
INF.L,822.3,822.3,15,15,1082.667,1080.0,3737731,3737731,3467080,3467080,10506166272,Communication Services,Publishing
CON.DE,69.38,69.38,15,15,74.53333,75.0,412576,412576,385215,385215,13876414464,Consumer Cyclical,Auto Parts
URW.PA,94.98,94.98,14,14,108.07857,105.0,323572,323572,359333,359333,13616164864,Real Estate,REIT - Retail
ELI.BR,124.3,124.3,15,15,124.46667,125.0,160803,160803,126157,126157,13554379776,Utilities,Utilities - Regulated Electric
AMUN.PA,80.15,80.15,15,15,79.3,80.0,147382,147382,136619,136619,16411599872,Financial Services,Asset Management
KBX.DE,103.9,103.9,15,15,100.58,100.0,171259,171259,134370,134370,16748680192,Consumer Cyclical,Auto Parts
LGEN.L,272.4,272.4,15,15,263.107,260.0,18929859,18929859,18604978,18604978,15337361408,Financial Services,Asset Management
NN.AS,68.38,68.38,15,15,67.42667,68.0,534873,534873,525389,525389,17963323392,Financial Services,Insurance - Diversified
VER.VI,60.0,60.0,15,15,63.23333,62.0,138656,138656,131450,131450,20844941312,Utilities,Utilities - Renewable
ACS.MC,95.9,95.9,16,16,82.85375,81.0,333937,333937,414521,414521,24508424192,Industrials,Engineering & Construction
HNR1.DE,247.0,247.0,15,15,283.93332,285.0,156282,156282,111889,111889,29787492352,Financial Services,Insurance - Reinsurance
SSE.L,2460.0,2460.0,15,15,2519.067,2535.0,2373965,2373965,3703111,3703111,29651472384,Utilities,Utilities - Diversified
PRU.L,1225.5,1225.5,15,15,1365.1321,1360.0,5022987,5022987,4978023,4978023,30941034496,Financial Services,Insurance - Life
GALD.SW,145.5,145.5,15,15,163.51459,169.80399,375125,375125,361692,361692,34542592000,Healthcare,Drug Manufacturers - Specialty & Generic
SREN.SW,127.05,127.05,15,16,127.46251,125.717224,746996,746996,876004,876004,37361709056,Financial Services,Insurance - Reinsurance
AAL.L,3705.0,3705.0,15,15,3278.0183,3404.5276,7038080,7038080,5220494,5220494,39541944320,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,43.0,43.0,,,,,20445,20445,11696,11696,45892132864,Basic Materials,Other Industrial Metals & Mining
EBS.VI,111.0,111.0,15,15,103.0,107.0,356439,356439,358477,358477,43107540992,Financial Services,Banks - Regional
ARGX.BR,719.6,719.6,15,15,822.734,843.0,79241,79241,79690,79690,44531298304,Healthcare,Biotechnology
STAN.L,1901.5,1901.5,15,15,1744.0914,1736.9612,3166920,3166920,4486530,4486530,42832650240,Financial Services,Banks - Diversified
LISN.SW,115000.0,115000.0,15,17,119767.8,116000.0,121,121,119,119,124911853568,Consumer Defensive,Confectioners
LXS.DE,19.01,19.01,16,16,18.59375,17.25,440474,440474,576844,576844,1641443200,Basic Materials,Specialty Chemicals
SLR.MC,18.04,18.04,16,16,17.44375,18.4,853455,853455,984630,984630,2254114048,Utilities,Utilities - Renewable
CLN.SW,7.76,7.76,16,16,8.7375,7.95,710900,710900,865830,865830,2547496448,Basic Materials,Specialty Chemicals
SOLB.BR,26.7,26.7,16,16,26.4375,26.0,470209,470209,393145,393145,2803711744,Basic Materials,Chemicals
TEP.PA,52.86,52.86,16,16,96.9375,100.0,364269,364269,332217,332217,3073495040,Industrials,Specialty Business Services
RS1.L,670.5,670.5,16,17,722.938,723.5,1201868,1201868,1601603,1601603,3176200960,Industrials,Industrial Distribution
JD.L,83.24,83.24,16,16,105.794,91.35,24943856,24943856,16538020,16538020,4096518400,Consumer Cyclical,Apparel Retail
FDR.MC,25.12,25.12,16,16,26.91188,26.775,266567,266567,249138,249138,4770098176,Consumer Cyclical,Leisure
HWDN.L,854.5,854.5,16,16,967.75,945.0,1530160,1530160,1612664,1612664,4606075392,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
TEMN.SW,62.6,62.6,16,16,75.91555,76.49912,191127,191127,157062,157062,4426116608,Technology,Software - Application
LAND.L,661.5,661.5,16,17,704.5,707.5,2051780,2051780,3356966,3356966,4928380416,Real Estate,REIT - Diversified
WDP.BR,24.2,24.2,15,15,25.95333,26.0,383448,383448,351037,351037,5690378240,Real Estate,REIT - Industrial
ELIS.PA,25.5,25.5,16,16,28.04375,28.0,265550,265550,275287,275287,5903890944,Industrials,Specialty Business Services
GFC.PA,78.8,78.8,15,15,102.1,100.0,153205,153205,142272,142272,5836711424,Real Estate,REIT - Office
G24.DE,75.3,75.3,16,17,119.24375,118.0,184253,184253,178822,178822,5466804736,Communication Services,Internet Content & Information
SDR.L,455.6,455.6,16,16,437.76898,439.5,2553542,2553542,2591696,2591696,7064417280,Financial Services,Asset Management
MKS.L,379.2,379.2,16,16,421.875,435.5,8128673,8128673,10433355,10433355,7647047680,Consumer Cyclical,Department Stores
GET.PA,17.07,17.07,16,16,17.5625,17.7,692411,692411,608904,608904,9248677888,Industrials,Railroads
MRO.L,620.4,620.4,16,16,706.562,732.5,3181363,3181363,3017000,3017000,7787488768,Industrials,Specialty Industrial Machinery
IDR.MC,47.58,47.58,16,17,55.06875,55.0,682565,682565,794171,794171,8336579584,Technology,Information Technology Services
ADP.PA,111.9,111.9,16,16,122.0,120.5,61023,61023,74882,74882,11071677440,Industrials,Airports & Air Services
SGRO.L,764.4,764.4,15,16,824.667,814.99994,2479322,2479322,2557042,2557042,10340003840,Real Estate,REIT - Industrial
ENX.PA,110.6,110.6,16,16,147.125,147.5,241168,241168,297809,297809,11468106752,Financial Services,Financial Data & Stock Exchanges
ALO.PA,27.73,27.73,16,16,26.175,25.75,1165867,1165867,1090006,1090006,12812090368,Industrials,Railroads
BCP.LS,0.9422,0.9422,16,16,0.92281,0.94,65933843,65933843,54953605,54953605,13948919808,Financial Services,Banks - Regional
OMV.VI,51.55,51.55,16,16,50.83125,49.3,321872,321872,295830,295830,16856903680,Energy,Oil & Gas Integrated
VACN.SW,487.8,487.8,16,17,459.625,469.0,102811,102811,98713,98713,14622286848,Industrials,Specialty Industrial Machinery
CCH.L,4128.0,4128.0,16,16,4076.183,4175.305,381744,381744,564711,564711,15006388224,Consumer Defensive,Beverages - Non-Alcoholic
8TRA.DE,35.44,35.44,16,17,32.42069,32.0,201146,201146,118567,118567,17992814592,Industrials,Farm & Heavy Construction Machinery
IHG.L,139.45,139.45,16,16,145.59065,138.825,297317,297317,415335,415335,20985004032,Consumer Cyclical,Lodging
VNA.DE,24.52,24.52,16,16,34.74375,34.0,2851392,2851392,2265822,2265822,20795181056,Real Estate,Real Estate Services
AV.L,654.4,654.4,16,16,684.156,697.746,7553555,7553555,6577918,6577918,19892049920,Financial Services,Insurance - Diversified
VODI.DE,1.3235,1.3235,,,,,2003769,2003769,1887357,1887357,30993338368,Communication Services,Telecom Services
VOD.L,113.75,113.75,16,17,99.21268,99.37294,69095572,69095572,79016739,79016739,26635059200,Communication Services,Telecom Services
SDZ.SW,59.68,59.68,16,16,56.629364,54.780823,761317,761317,722866,722866,26195298304,Healthcare,Drug Manufacturers - Specialty & Generic
AD.AS,34.21,34.21,16,16,37.49812,38.5,1873364,1873364,1724274,1724274,30487556096,Consumer Defensive,Grocery Stores
HLN.L,386.0872,386.0872,16,17,422.438,430.00003,16370211,16370211,16469060,16469060,34385149952,Healthcare,Drug Manufacturers - Specialty & Generic
MRK.DE,120.4,120.4,16,17,151.625,148.5,277622,277622,251266,251266,52347256832,Healthcare,Drug Manufacturers - Specialty & Generic
ACA.PA,18.225,18.225,16,16,19.71188,20.0,3995457,3995457,3397802,3397802,55139880960,Financial Services,Banks - Regional
GLEN.L,521.5,521.5,16,16,514.1917,527.29944,41916115,41916115,38789334,38789334,61044670464,Basic Materials,Other Industrial Metals & Mining
NG.L,1269.0,1269.0,16,16,1231.438,1250.0,9707408,9707408,9635716,9635716,63052328960,Utilities,Utilities - Regulated Electric
NNGF.DE,14.7,14.7,,,,,13849,13849,28640,28640,73039339520,Utilities,Utilities - Regulated Electric
BARC.L,501.6,501.6,16,16,510.12503,525.0,42247924,42247924,37573205,37573205,69203984384,Financial Services,Banks - Diversified
BCY.DE,5.84,5.84,,,,,85461,85461,130197,130197,80572416000,Financial Services,Banks - Diversified
TMV.DE,5.365,5.365,17,17,10.46176,9.9,1289550,1289550,971250,971250,842123392,Technology,Software - Application
PUM.DE,23.0,23.0,17,17,24.37647,22.0,2444732,2444732,1256730,1256730,3422961664,Consumer Cyclical,Footwear & Accessories
AKE.PA,55.3,55.3,17,17,61.58824,61.0,255753,255753,288001,288001,4183147264,Basic Materials,Specialty Chemicals
ADEN.SW,21.82,21.82,17,17,26.329182,24.627178,1003978,1003978,840803,840803,3656059392,Industrials,Staffing & Employment Services
RMV.L,454.8,454.8,17,16,622.529,585.0,3505752,3505752,5054261,5054261,3453830400,Communication Services,Internet Content & Information
TW.L,110.4779,110.4779,17,18,124.70599,122.0,15788317,15788317,17631840,17631840,3912336640,Consumer Cyclical,Residential Construction
AUTO.L,498.4,498.4,17,16,771.176,800.0,4072120,4072120,4183805,4183805,4183489792,Communication Services,Internet Content & Information
WTB.L,2724.0,2724.0,17,18,2884.7058,2815.0,664688,664688,857842,857842,4574579200,Consumer Cyclical,Lodging
FRA.DE,78.7,78.7,17,17,77.57647,78.0,133222,133222,115500,115500,7271198720,Industrials,Airports & Air Services
FHZN.SW,238.0,238.0,17,17,251.17647,258.0,59754,59754,40405,40405,7306607104,Industrials,Airports & Air Services
NEM.DE,71.05,71.05,17,18,120.02941,125.0,363097,363097,194845,194845,8199795712,Technology,Software - Application
AKZA.AS,57.52,57.52,17,18,69.11765,70.0,568130,568130,529433,529433,9838928896,Basic Materials,Specialty Chemicals
FME.DE,39.74,39.74,17,17,45.12353,44.0,890848,890848,775683,775683,11660250112,Healthcare,Medical Care Facilities
BVI.PA,27.08,27.08,17,17,33.54412,34.0,797947,797947,866974,866974,12014114816,Industrials,Consulting Services
SN.L,1254.5,1254.5,17,18,1382.8828,1372.445,2512851,2512851,2434947,2434947,10648970240,Healthcare,Medical Devices
BAER.SW,66.96,66.96,17,17,67.02353,67.5,595482,595482,544866,544866,13717298176,Financial Services,Asset Management
HLMA.L,3502.396,3502.396,17,18,3838.118,3980.0,688201,688201,713234,713234,13228608512,Industrials,Conglomerates
SAB.MC,3.429,3.429,17,17,3.47618,3.475,15057094,15057094,13873375,13873375,17136073728,Financial Services,Banks - Diversified
GEBN.SW,596.8,596.8,17,18,585.05884,600.0,57605,57605,66900,66900,19671928832,Industrials,Building Products & Equipment
BT-A.L,199.1725,199.1725,17,18,208.94101,211.99998,25831374,25831374,15429145,15429145,19400957952,Communication Services,Telecom Services
AHT.L,4903.0,4903.0,17,17,5874.8877,6000.0,1335991,1335991,1216653,1216653,20352688128,Industrials,Rental & Leasing Services
AM.PA,315.8,315.8,17,17,331.29413,330.0,62382,62382,53907,53907,24529887232,Industrials,Aerospace & Defense
DTG.DE,44.3,44.3,17,17,42.93529,45.0,980404,980404,960228,960228,33968355328,Industrials,Farm & Heavy Construction Machinery
KBC.BR,122.85,122.85,17,17,115.08824,114.0,349039,349039,384281,384281,48732372992,Financial Services,Banks - Regional
LSEG.L,7088.0,7088.0,17,17,12306.472,12000.0,1859381,1859381,1432367,1432367,35875676160,Financial Services,Financial Data & Stock Exchanges
REL.L,2159.0,2159.0,15,14,4194.667,4300.0,7260117,7260117,5406782,5406782,39129927680,Industrials,Specialty Business Services
REN.AS,25.22,25.22,2,1,48.55,48.55,1637268,1637268,1002735,1002735,45699657728,Industrials,Specialty Business Services
NWG.L,702.8,702.8,17,18,693.35297,715.0,15483092,15483092,18305056,18305056,56072663040,Financial Services,Banks - Regional
MUV2.DE,524.8,524.8,17,17,585.3129,600.0,341299,341299,231815,231815,68962082816,Financial Services,Insurance - Reinsurance
RIO1.DE,82.33,82.33,,,,,116499,116499,87012,87012,133779374080,Basic Materials,Other Industrial Metals & Mining
RIO.L,7114.0,7114.0,17,17,6436.342,6097.81,4223386,4223386,2866519,2866519,115596558336,Basic Materials,Other Industrial Metals & Mining
ALV.DE,386.1,386.1,17,17,386.724,393.66,528058,528058,453234,453234,148861370368,Financial Services,Insurance - Diversified
HBC1.DE,15.22,15.22,,,,,68774,68774,112249,112249,261599608832,Financial Services,Banks - Diversified
HSBA.L,1307.2,1307.2,17,16,1148.8553,1087.467,24841178,24841178,22107452,22107452,224393084928,Financial Services,Banks - Diversified
RRU.DE,,14.68,,,,,202753,202753,181961,181961,,,
SOI.PA,27.41,27.41,18,18,32.11111,28.5,190541,190541,248244,248244,978111232,Technology,Semiconductor Equipment & Materials
VTY.L,676.8,676.8,18,18,668.611,667.0,737136,737136,1223530,1223530,2158029824,Consumer Cyclical,Residential Construction
BWY.L,2738.0,2738.0,18,18,3182.278,3150.0,379873,379873,475506,475506,3199298816,Consumer Cyclical,Residential Construction
CTEC.L,223.0,223.0,18,18,299.7216,305.00513,6250524,6250524,9941043,9941043,4347178496,Healthcare,Medical Instruments & Supplies
PSN.L,1459.0,1459.0,18,19,1622.667,1625.0,935741,935741,1404890,1404890,4676818944,Consumer Cyclical,Residential Construction
RAND.AS,29.53,29.53,18,19,38.47222,37.5,651779,651779,434800,434800,5174558208,Industrials,Staffing & Employment Services
SPX.L,7220.0,7220.0,18,18,7865.278,7900.0,174892,174892,173754,173754,5335854080,Industrials,Specialty Industrial Machinery
SW.PA,45.16,45.16,17,17,51.56176,51.0,328358,328358,297773,297773,6559450112,Industrials,Specialty Business Services
SYENS.BR,76.18,76.18,18,18,80.88889,80.0,111957,111957,103199,103199,7770112512,Basic Materials,Chemicals
UNI.MC,2.854,2.854,18,18,2.63389,2.6,5133774,5133774,4853950,4853950,7330243584,Financial Services,Banks - Regional
LHA.DE,9.062,9.062,18,18,8.71944,8.55,3775966,3775966,3612590,3612590,10858933248,Industrials,Airlines
AC.PA,47.06,47.06,18,18,54.80556,54.0,535044,535044,584427,584427,11017499648,Consumer Cyclical,Lodging
FGR.PA,128.35,128.35,18,18,153.91112,145.0,195428,195428,218414,218414,12353923072,Industrials,Engineering & Construction
RTO.L,462.3,462.3,18,17,477.95,500.0,6653927,6653927,6331115,6331115,11625179136,Industrials,Specialty Business Services
SOON.SW,205.5,205.5,18,19,225.27779,225.0,134305,134305,176860,176860,12249991168,Healthcare,Medical Devices
ABF.L,1892.5,1892.5,18,19,1953.611,2000.0,993561,993561,943512,943512,13357523968,Consumer Defensive,Packaged Foods
SGSN.SW,92.16,92.16,18,18,95.52778,95.25,361938,361938,336038,336038,17894469632,Industrials,Consulting Services
CAP.PA,118.75,118.75,18,18,173.15611,175.0,435931,435931,407378,407378,19988963328,Technology,Information Technology Services
VIE.PA,32.08,32.08,18,18,35.67778,35.5,1688345,1688345,1556915,1556915,23459614720,Industrials,Waste Management
KNIN.SW,176.05,176.05,18,18,167.0,161.5,169352,169352,206738,206738,20902543360,Industrials,Integrated Freight & Logistics
NTGY.MC,26.72,26.72,18,18,26.95444,27.125,685558,685558,1590886,1590886,25664387072,Utilities,Utilities - Regulated Gas
ABN.AS,32.26,32.26,18,19,31.81667,33.6,1788519,1788519,2096160,2096160,26556471296,Financial Services,Banks - Diversified
EXPN.L,2555.0,2556.0,18,19,4237.8726,4327.609,3903993,3903993,3017140,3017140,23363203072,Industrials,Consulting Services
HEN3.DE,76.08,76.08,18,17,78.70333,78.5,397325,397325,359990,359990,31905046528,Consumer Defensive,Household & Personal Products
LR.PA,136.6,136.6,18,18,145.38889,145.0,597464,597464,611134,611134,35743047680,Industrials,Electrical Equipment & Parts
ORA.PA,16.385,16.385,18,18,16.28889,15.9,4429111,4429111,3854843,3854843,43561156608,Communication Services,Telecom Services
RKT.L,6125.0,6125.0,18,17,6804.8867,6770.833,2757023,2757023,1719314,1719314,39491145728,Consumer Defensive,Household & Personal Products
EOAN.DE,18.065,18.065,18,18,17.47117,17.5,3789369,3789369,3780141,3780141,47205257216,Utilities,Utilities - Diversified
HO.PA,258.3,258.3,18,18,285.66666,282.0,232177,232177,237105,237105,53076684800,Industrials,Aerospace & Defense
DHL.DE,48.33,48.33,18,20,45.23889,43.5,1938118,1938118,1681325,1681325,55734951936,Industrials,Integrated Freight & Logistics
DB,39.85,39.85,1,1,45.0,45.0,3277990,3277990,2517598,2517598,76136570880,Financial Services,Banks - Regional
DBK.DE,33.68,33.68,17,17,33.29118,34.6,6894174,6894174,4636773,4636773,64348299264,Financial Services,Banks - Regional
BA.L,1932.0,1932.0,19,18,2149.0,2150.0,8155946,8155946,6972040,6972040,56353230848,Industrials,Aerospace & Defense
BSP.DE,22.51,22.51,,,,,497029,497029,210937,210937,65655492608,Industrials,Aerospace & Defense
LLOY.L,114.0,114.0,19,19,110.421005,116.99999,163441841,163441841,150070156,150070156,67114631168,Financial Services,Banks - Regional
LLD.DE,1.335,1.335,,,,,116585,116585,120257,120257,78594768896,Financial Services,Banks - Regional
CS.PA,39.69,39.69,18,18,45.11418,45.0,3343602,3343602,3497025,3497025,82976776192,Financial Services,Insurance - Diversified
RR.L,1249.19,1249.19,18,17,1294.2219,1300.0,31149391,31149391,26179237,26179237,103507927040,Industrials,Aerospace & Defense
DTE.DE,29.63,29.63,18,18,36.88889,36.5,7188143,7188143,5830814,5830814,147516375040,Communication Services,Telecom Services
COL.MC,5.32,5.32,19,19,6.59421,6.7,1529554,1529554,1399738,1399738,3264684032,Real Estate,REIT - Office
ENG.MC,14.06,14.06,19,19,15.09053,14.0,943897,943897,1002359,1002359,3654793984,Utilities,Utilities - Regulated Gas
BKG.L,4268.0,4268.0,19,19,4291.421,4200.0,252475,252475,296754,296754,4042105600,Consumer Cyclical,Residential Construction
BRBY.L,1080.5,1080.5,19,20,1358.421,1400.0,2002981,2002981,1543864,1543864,3870215936,Consumer Cyclical,Luxury Goods
DHER.DE,24.64,24.64,19,19,30.60474,31.0,930465,930465,884896,884896,7348322816,Consumer Cyclical,Internet Retail
MRL.MC,12.81,12.81,19,20,14.88158,15.0,1006679,1006679,920712,920712,7209645568,Real Estate,REIT - Office
ITRK.L,4420.0,4420.0,19,19,5595.895,5630.0,384074,384074,393354,393354,6785687040,Industrials,Specialty Business Services
SY1.DE,71.2,71.2,19,19,95.79474,99.0,409807,409807,357964,357964,9951769600,Basic Materials,Specialty Chemicals
SGE.L,837.6,837.6,19,19,1296.842,1300.0,5016619,5016619,3784050,3784050,7881765888,Technology,Software - Application
WISE.L,895.0,895.0,19,20,1175.316,1185.0,2673038,2673038,2181459,2181459,8956911616,Technology,Information Technology Services
GALP.LS,17.08,17.08,19,19,17.51579,17.7,2385704,2385704,2042674,2042674,12600868864,Energy,Oil & Gas Integrated
STMN.SW,91.28,91.28,19,21,111.15789,110.0,338545,338545,396483,396483,14554673152,Healthcare,Medical Instruments & Supplies
SRT3.DE,239.8,239.8,19,20,269.21054,280.0,91222,91222,75578,75578,16555358208,Healthcare,Medical Instruments & Supplies
MTX.DE,389.4,389.4,19,19,418.94736,410.0,121899,121899,108412,108412,20943974400,Industrials,Aerospace & Defense
SCMN.SW,647.5,647.5,19,19,545.4143,540.0,81317,81317,71215,71215,33541758976,Communication Services,Telecom Services
UMG.AS,19.305,19.305,19,20,28.92632,28.0,1743502,1743502,1798926,1798926,35403165696,Communication Services,Entertainment
RWE.DE,54.64,54.64,19,19,53.73684,55.0,1658619,1658619,1536552,1536552,40400424960,Utilities,Utilities - Diversified
HEI.DE,225.5,225.5,19,19,239.36842,255.0,274561,274561,277146,277146,40146718720,Basic Materials,Building Materials
SGO.PA,86.98,86.98,19,19,103.42105,110.0,941054,941054,996561,996561,43125661696,Industrials,Building Products & Equipment
CPG.L,2195.0,2195.0,19,20,2791.7559,2896.9785,7444507,7444507,4640396,4640396,37321617408,Consumer Cyclical,Restaurants
XGR2.DE,25.66,25.66,,,,,470,470,958,958,43629735936,Consumer Cyclical,Restaurants
HOLN.SW,78.9,78.9,19,20,78.81579,80.0,958042,958042,1147752,1147752,43475128320,Basic Materials,Building Materials
UCB.BR,257.7,257.7,19,19,273.1579,284.0,151311,151311,222816,222816,48973930496,Healthcare,Biotechnology
GLE.PA,76.76,76.76,19,19,74.96105,77.0,1885495,1885495,1989043,1989043,57573449728,Financial Services,Banks - Regional
ENGI.PA,25.98,25.98,19,19,25.0,25.1,5025776,5025776,4139692,4139692,63181742080,Utilities,Utilities - Diversified
RHM.DE,1752.5,1752.5,19,19,2196.6868,2200.0,198881,198881,223480,223480,80193568768,Industrials,Aerospace & Defense
BNP.PA,92.12,92.12,19,19,96.4,97.0,2275301,2275301,2572921,2572921,102975750144,Financial Services,Banks - Regional
PRX.AS,45.96,45.96,19,19,68.12411,70.0,2598262,2598262,2312275,2312275,100499193856,Consumer Cyclical,Internet Retail
UBS,47.67,47.67,2,2,49.315,49.315,2055770,2055770,1996528,1996528,150217719808,Financial Services,Banks - Diversified
0UB.DE,39.93,39.93,,,,,5191,5191,4647,4647,126190116864,Financial Services,Banks - Diversified
UBSG.SW,36.48,36.48,17,17,38.18765,38.0,5402809,5402809,5670688,5670688,115611541504,Financial Services,Banks - Diversified
BHP.L,2692.0,2692.0,19,18,2317.824,2343.0715,1488767,1488767,1087782,1087782,138374070272,Basic Materials,Other Industrial Metals & Mining
EJT1.DE,,5.714,,,,,66532,66532,52958,52958,,,
AF.PA,11.425,11.425,20,20,11.5975,11.025,1559351,1559351,1783571,1783571,3000870144,Industrials,Airlines
EZJ.L,493.3,493.3,20,20,595.0,577.5,5121903,5121903,3894100,3894100,3703642112,Industrials,Airlines
ENT.L,592.0,592.0,20,21,1019.64996,1029.5,2060188,2060188,2313068,2313068,3786454528,Consumer Cyclical,Gambling
BTRW.L,397.9,397.9,20,20,487.2,469.99997,3181077,3181077,4385679,4385679,5611386368,Consumer Cyclical,Residential Construction
BNZL.L,2076.0,2076.0,20,20,2487.0,2410.0,804372,804372,957324,957324,6690734592,Consumer Defensive,Food Distribution
MICC.AS,15.114,15.114,14,14,15.47857,15.35,1944925,1944925,4641729,4641729,9253693440,Consumer Defensive,Packaged Foods
RNO.PA,31.4,31.4,20,20,42.57,42.05,1148072,1148072,1105500,1105500,9100987392,Consumer Cyclical,Auto Manufacturers
MICC.L,1301.0,1301.0,3,3,1390.0,1480.0,1502777,1502777,4319551,4319551,8040921600,Consumer Defensive,Packaged Foods
MICC,17.79,17.79,3,3,18.6,19.8,995360,995360,2450007,2450007,11020561408,Consumer Defensive,Packaged Foods
UHR.SW,184.65,184.65,20,20,148.79,144.0,146198,146198,121917,121917,9558775808,Consumer Cyclical,Luxury Goods
JMT.LS,20.36,20.36,20,20,25.08,25.1,865705,865705,758743,758743,12794921984,Consumer Defensive,Food Distribution
NXT.L,12815.0,12815.0,20,20,14744.076,15000.0,569386,569386,445207,445207,14890770432,Consumer Cyclical,Apparel Retail
RI.PA,77.2,77.2,20,21,97.405,94.55,617768,617768,631419,631419,19439273984,Consumer Defensive,Beverages - Wineries & Distilleries
BEI.DE,100.55,100.55,20,19,115.15,108.0,336024,336024,287366,287366,22444206080,Consumer Defensive,Household & Personal Products
PHIA.AS,24.51,24.51,20,20,26.84,26.2,1122153,1122153,1331287,1331287,23308494848,Healthcare,Medical Devices
GIVN.SW,2992.0,2992.0,20,19,3758.83,3700.0,23915,23915,20944,20944,27613757440,Basic Materials,Specialty Chemicals
DSY.PA,22.37,22.37,20,21,30.34,28.625,2223125,2223125,2124901,2124901,29448882176,Technology,Software - Application
ASM.AS,691.4,691.4,20,19,758.55,797.5,214392,214392,183631,183631,33811087360,Technology,Semiconductor Equipment & Materials
ANTO.L,3864.0,3864.0,20,20,3321.5447,3241.1416,2090881,2090881,1220215,1220215,38093504512,Basic Materials,Copper
BAYN.DE,45.555,45.555,20,20,42.125,41.1,3416742,3416742,3427534,3427534,44754329600,Healthcare,Drug Manufacturers - General
SHL.DE,42.35,42.35,20,20,56.26,56.0,979303,979303,958124,958124,47497883648,Healthcare,Medical Devices
INGA.AS,26.3,26.3,19,19,26.36263,27.0,8086126,8086126,6524827,6524827,76241870848,Financial Services,Banks - Diversified
BPE5.DE,5.53,5.53,,,,,1503585,1503585,1132669,1132669,85055012864,Energy,Oil & Gas Integrated
BP.L,476.5,476.5,20,20,468.00992,459.0073,40947480,40947480,35903109,35903109,73288810496,Energy,Oil & Gas Integrated
GS71.DE,22.87,22.87,,,,,81986,81986,180215,180215,92260458496,Healthcare,Drug Manufacturers - General
GSK.L,1973.0,1973.0,20,22,1877.8,1840.0,7993438,7993438,8116041,8116041,79593299968,Healthcare,Drug Manufacturers - General
ROG.SW,354.8,354.8,20,20,351.5535,357.0,1150284,1150284,1169949,1169949,282285146112,Healthcare,Drug Manufacturers - General
WIZZ.L,1400.0,1400.0,21,21,1355.5776,1193.2793,1024604,1024604,846376,846376,1447922432,Industrials,Airlines
ANE.MC,21.54,21.54,21,21,22.75476,22.6,244326,244326,279932,279932,6992155648,Utilities,Utilities - Renewable
WEIR.L,3364.0,3364.0,21,21,3202.143,3280.0,1109652,1109652,822821,822821,8733348864,Industrials,Specialty Industrial Machinery
EDV.TO,78.63,78.63,12,12,86.48333,89.0,877250,877250,673690,673690,18928574464,Basic Materials,Gold
EDV.L,4348.0,4348.0,9,9,4753.069,4895.16,950446,950446,1164526,1164526,10466926592,Basic Materials,Gold
KPN.AS,4.36,4.36,21,22,4.25619,4.3,12272909,12272909,9345611,9345611,16677270528,Communication Services,Telecom Services
DSFIR.AS,67.98,67.98,21,21,96.0,96.0,632805,632805,660685,660685,17184825344,Basic Materials,Specialty Chemicals
TEF.MC,3.572,3.572,21,22,3.99524,4.0,9411900,9411900,14175448,14175448,20157820928,Communication Services,Telecom Services
STMPA.PA,23.4,23.4,21,21,27.489912,27.604574,3398617,3398617,2482755,2482755,20797173760,Technology,Semiconductors
SIKA.SW,153.3,153.3,21,21,194.80952,190.0,493229,493229,603755,603755,24596144128,Basic Materials,Specialty Chemicals
P911.DE,40.79,40.79,21,21,45.7,45.0,609654,609654,481057,481057,37159690240,Consumer Cyclical,Auto Manufacturers
BAS.DE,49.23,49.23,21,21,48.5,52.0,2330793,2330793,2142746,2142746,43938865152,Basic Materials,Chemicals
DG.PA,123.55,123.55,21,21,135.6762,138.0,721193,721193,705883,705883,68606726144,Industrials,Engineering & Construction
CABK.MC,11.535,11.535,21,21,10.81714,10.85,7476216,7476216,6241384,6241384,80758931456,Financial Services,Banks - Regional
AI.PA,161.92,161.92,21,21,194.7143,200.0,639902,639902,701087,701087,93717970944,Basic Materials,Specialty Chemicals
BBVA.MC,22.13,22.13,21,20,20.66286,21.0,7757719,7757719,9656873,9656873,125421461504,Financial Services,Banks - Diversified
SAF.PA,306.1,306.1,21,21,338.90857,340.0,552641,552641,457267,457267,127594651648,Industrials,Aerospace & Defense
BNC.L,927.0,927.0,1,,629.5419,629.5419,5356670,5356670,4205883,4205883,136157700096,Financial Services,Banks - Diversified
SAN.MC,10.756,10.756,19,20,10.49421,11.05,20580764,20580764,22685410,22685410,157984063488,Financial Services,Banks - Diversified
NOVN.SW,115.18,115.18,21,21,112.02465,111.9268,2985491,2985491,2981016,2981016,222971576320,Healthcare,Drug Manufacturers - General
RED.MC,14.75,14.75,22,22,16.73318,16.6,1513903,1513903,1700702,1700702,7971018752,Utilities,Utilities - Regulated Electric
BKT.MC,14.935,14.935,22,22,14.70227,15.0,2202181,2202181,1853154,1853154,13421742080,Financial Services,Banks - Regional
BESI.AS,159.25,159.25,22,22,171.09091,177.5,425713,425713,426648,426648,12549326848,Technology,Semiconductor Equipment & Materials
EDP.LS,4.352,4.352,22,22,4.58636,4.6,10452053,10452053,9301767,9301767,18121336832,Utilities,Utilities - Diversified
AMS.MC,52.94,52.94,22,22,76.67318,77.5,884038,884038,779689,779689,22751840256,Technology,Information Technology Services
AENA.MC,26.77,26.77,22,22,25.24545,25.225,1494904,1494904,1454401,1454401,40155000832,Industrials,Airports & Air Services
BN.PA,70.72,70.72,22,21,79.38136,78.0,2216181,2216181,1256125,1256125,45542555648,Consumer Defensive,Packaged Foods
DGE.L,1708.75,1708.75,22,23,2052.515,1993.402,4923571,4923571,5705040,5705040,37992796160,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,19.8,19.8,,,,,72911,72911,88149,88149,44023840768,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,103.75,103.75,22,21,116.75455,115.0,851256,851256,752940,752940,52821712896,Consumer Cyclical,Auto Manufacturers
BMW.VI,89.44,89.44,,,,,191,191,254,254,54552477696,Consumer Cyclical,Auto Manufacturers
BMW.DE,89.48,89.48,22,22,93.03636,94.0,884425,884425,834321,834321,54544011264,Consumer Cyclical,Auto Manufacturers
EL.PA,256.5,256.5,22,22,319.36365,338.0,458904,458904,481301,481301,118808313856,Healthcare,Medical Instruments & Supplies
IBE.MC,19.125,19.125,22,23,17.89091,18.4,8037947,8037947,9682658,9682658,129243791360,Utilities,Utilities - Diversified
AIR.PA,190.72,190.72,22,22,226.06818,235.5,1300144,1300144,994101,994101,150550478848,Industrials,Aerospace & Defense
AIR.DE,190.78,190.78,,,,,280061,280061,228116,228116,150597828608,Industrials,Aerospace & Defense
NESN.SW,76.34,76.34,22,22,87.06455,89.5,4088784,4088784,3616876,3616876,196401053696,Consumer Defensive,Packaged Foods
RMS.PA,2010.0,2010.0,22,22,2374.318,2375.0,63778,63778,54187,54187,210720980992,Consumer Cyclical,Luxury Goods
ELE.MC,31.38,31.38,23,23,28.85478,29.0,596940,596940,753010,753010,32574803968,Utilities,Utilities - Regulated Electric
HEIA.AS,71.78,71.78,23,23,84.65739,85.0,667298,667298,718081,718081,39806795776,Consumer Defensive,Beverages - Brewers
LONN.SW,517.2,517.2,23,24,674.5217,670.0,171257,171257,140987,140987,36279279616,Healthcare,Diagnostics & Research
SAN.PA,80.99,80.99,23,24,99.26957,100.0,2241423,2241423,1888562,1888562,98110447616,Healthcare,Drug Manufacturers - General
SU.PA,250.3,250.3,23,24,275.54175,280.0,824164,824164,816670,816670,140724404224,Industrials,Specialty Industrial Machinery
SHEL.L,2829.5,2829.5,17,19,3040.714,3009.3801,9170691,9170691,10012743,10012743,160047759360,Energy,Oil & Gas Integrated
SHELL.AS,32.93,32.93,6,7,34.808517,34.39645,6538126,6538126,5581534,5581534,186265141248,Energy,Oil & Gas Integrated
SIE.DE,251.4,251.4,23,24,261.28912,264.0,1102521,1102521,973020,973020,196900864000,Industrials,Specialty Industrial Machinery
ZAL.DE,21.2,21.2,24,24,36.74583,37.7,1227653,1227653,1081001,1081001,5500099072,Consumer Cyclical,Internet Retail
EDPR.LS,13.21,13.21,24,24,13.02708,13.5,933205,933205,960391,960391,13884146688,Utilities,Utilities - Renewable
CLNX.MC,27.17,27.17,24,24,37.94583,37.75,1537910,1537910,1490412,1490412,18386542592,Real Estate,Real Estate Services
REP.MC,16.555,16.555,24,24,16.7,16.5,4099116,4099116,4720427,4720427,18361274368,Energy,Oil & Gas Integrated
KER.PA,260.05,260.05,24,24,300.33334,314.5,238942,238942,233663,233663,31887316992,Consumer Cyclical,Luxury Goods
MBG.DE,59.87,59.87,24,24,63.82375,63.335,2198334,2198334,1911075,1911075,52975419392,Consumer Cyclical,Auto Manufacturers
IFX.DE,40.295,40.295,24,24,47.59583,48.0,4052186,4052186,3649574,3649574,52469719040,Technology,Semiconductors
ITX.MC,55.36,55.36,24,24,56.94792,58.7,1844812,1844812,2382309,2382309,172522078208,Consumer Cyclical,Apparel Retail
ABI.BR,62.38,62.38,25,26,67.359604,67.99421,1378642,1378642,1593848,1593848,121316122624,Consumer Defensive,Beverages - Brewers
ENR.DE,152.35,152.35,25,25,142.762,144.0,2489670,2489670,1895060,1895060,130311692288,Industrials,Specialty Industrial Machinery
OR.PA,390.95,390.95,25,26,397.58,405.0,288493,288493,300684,300684,208682483712,Consumer Defensive,Household & Personal Products
CFR.SW,151.05,151.05,26,26,184.91069,188.99345,984304,984304,889774,889774,88808382464,Consumer Cyclical,Luxury Goods
IAG.MC,5.058,5.058,10,10,5.57,5.45,7417510,7417510,7949067,7949067,23089901568,Industrials,Airlines
IAG.L,435.0,435.0,17,17,489.3944,488.08377,15143557,15143557,17415720,17415720,19857862656,Industrials,Airlines
SAP.DE,161.02,161.02,27,29,257.9752,260.0,4034137,4034137,1700124,1700124,187524579328,Technology,Software - Application
MC.PA,529.3,529.3,27,27,644.76294,650.0,584614,584614,387032,387032,262748782592,Consumer Cyclical,Luxury Goods
ULVR.L,5085.0,5085.0,20,21,5191.4824,5204.033,3257014,3257014,3867459,3867459,110888108032,Consumer Defensive,Household & Personal Products
UNA.AS,59.19,59.19,8,8,62.58125,65.0,1292215,1292215,1181059,1181059,129096687616,Consumer Defensive,Household & Personal Products
ABBN.SW,67.82,67.82,27,27,61.910393,60.72534,3140492,3140492,2534998,2534998,123289927680,Industrials,Electrical Equipment & Parts
ADS.DE,150.1,150.1,29,29,223.76897,223.1,775900,775900,576872,576872,26800220160,Consumer Cyclical,Footwear & Accessories
TTE,74.42,74.42,8,8,71.9375,70.75,1725160,1725160,1211980,1211980,159445401600,Energy,Oil & Gas Integrated
TTE.PA,62.46,62.46,22,22,62.646416,62.71614,4039116,4039116,3643909,3643909,133870419968,Energy,Oil & Gas Integrated
ADYEN.AS,1163.4,1163.4,32,32,1803.3263,1800.0,89123,89123,68218,68218,36689788928,Technology,Software - Infrastructure
ASML.AS,1177.4,1177.4,33,43,1367.6279,1420.0,824477,824477,634000,634000,457005072384,Technology,Semiconductor Equipment & Materials
