T,P,M,O,C,I,S
RTW.L,1.89,,,618263680,Asset Management,Financial Services
JIGI.L,1051.894,,,473479872,Asset Management,Financial Services
PKTM.VI,16.76,,,566429952,Auto Manufacturers,Consumer Cyclical
AIE.L,276.64,,,474415200,Asset Management,Financial Services
ES.PA,42.84,,,550690176,Oil & Gas Refining & Marketing,Energy
NAS.L,363.7001,,,476901760,Asset Management,Financial Services
HSL.L,829.0,,,496404768,Asset Management,Financial Services
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
BRSC.L,1252.0,,,501335744,Asset Management,Financial Services
AAS.L,357.0,,,504764416,Asset Management,Financial Services
PCGH.L,418.398,,,507391264,Asset Management,Financial Services
CGI.L,2370.0,,,494409024,Asset Management,Financial Services
ELLA.L,147.11,,,515882432,Insurance - Life,Financial Services
ATR.L,555.6,,,519621824,Asset Management,Financial Services
BRGE.L,562.0,,,526568192,Asset Management,Financial Services
JEDT.L,563.6,,,528632928,Asset Management,Financial Services
GWI.L,2.1,,,610151744,Real Estate Services,Real Estate
JEGI.L,133.0,,,560948992,Asset Management,Financial Services
WARN.SW,1925.0,,,595546880,Real Estate Services,Real Estate
CBAV.MC,42.0,,,672554816,Diagnostics & Research,Healthcare
EAT.MC,3.045,,,655117440,Restaurants,Consumer Cyclical
BUT.L,1376.788,,,595355136,Asset Management,Financial Services
TKBP.SW,154.5,,,618000000,Banks - Regional,Financial Services
PHI.L,735.0,,,611389504,Asset Management,Financial Services
BUR.PA,393.0,,,688922304,Auto Parts,Consumer Cyclical
0ME.MU,,,,785255616,,
GRP.L,0.7,,,779334528,,
BGFD.L,876.0,,,670502976,Asset Management,Financial Services
R4.MC,19.0,,,773170880,Asset Management,Financial Services
EWI.L,198.208,,,687552320,Asset Management,Financial Services
GSCT.L,164.204,,,713476480,Asset Management,Financial Services
ESCT.L,202.931,,,721799808,Asset Management,Financial Services
SOI.L,326.008,,,739154176,Asset Management,Financial Services
USA.L,268.8949,,,744095936,Asset Management,Financial Services
IEM.L,390.0,,,752695104,Asset Management,Financial Services
EXM.BR,10.66,,,847642688,Oil & Gas Equipment & Services,Energy
EC.PA,185.0,,,832499968,Oil & Gas E&P,Energy
BPCR.L,0.89239,,,1007711616,Asset Management,Financial Services
PLAN.SW,401.0,,,830070016,Real Estate - Diversified,Real Estate
MOPF.BR,9500.0,,,899763968,Asset Management,Financial Services
CRSU.PA,199.02,,,904014720,Banks - Regional,Financial Services
CGT.L,4931.978,,,799196288,Asset Management,Financial Services
2HQ.DE,0.8,,,909947392,Drug Manufacturers - Specialty & Generic,Healthcare
SAIN.L,501.29,,,829762176,Asset Management,Financial Services
SPA.BR,226.0,,,937979072,Beverages - Non-Alcoholic,Consumer Defensive
MRCH.L,563.5112,,,831927744,Asset Management,Financial Services
SDP.L,650.458,,,855276928,Asset Management,Financial Services
IAD.L,418.0,,,851123840,Asset Management,Financial Services
MUT.L,883.319,,,858296128,Asset Management,Financial Services
RICA.L,295.26,,,876175360,Asset Management,Financial Services
MNTN.L,1.1212,,,1136374144,Asset Management,Financial Services
SLYG.DE,56.0,,,1016851328,Conglomerates,Industrials
5CV.DE,4.432,,,1010695680,Biotechnology,Healthcare
VIL.PA,17.15,,,1080044160,Capital Markets,Financial Services
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
TFIF.L,112.94,,,910358848,Asset Management,Financial Services
UBXN.SW,135.0,,,1039740992,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,803.932,,,1008681600,Asset Management,Financial Services
TRY.L,318.632,,,1011181760,Asset Management,Financial Services
TMPL.L,357.19,,,1025436736,Asset Management,Financial Services
BBGI.L,,,,,,
AGT.L,251.0,,,1032680896,Asset Management,Financial Services
COP.DE,,,,,,
PRN.L,453.0,,,1108504448,,
ELEC.PA,170.5,,,1222380288,Utilities - Renewable,Utilities
EDIN.L,799.997,,,1102540160,Asset Management,Financial Services
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
FLUX.BR,18.35,,,1289335296,Oil & Gas Midstream,Energy
HRI.L,2329.9,,,1115753344,Asset Management,Financial Services
DRW8.DE,61.0,,,1238235776,Medical Devices,Healthcare
JFJ.L,712.05,,,1140726912,Asset Management,Financial Services
ASL.L,1496.0587,,,1198471808,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
BRWM.L,663.205,,,1238091264,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,760.345,,,1235619968,Asset Management,Financial Services
GRKP.SW,1785.0,,,1321772928,Banks - Regional,Financial Services
FSV.L,394.0,,,1272812800,Asset Management,Financial Services
BNKR.L,130.979,,,1286017792,Asset Management,Financial Services
JMGI.L,131.929,,,1284233600,Asset Management,Financial Services
CNDF.PA,24.945,,,1461140352,Banks - Regional,Financial Services
TFGS.L,1450.0,,,1289959168,,
AH91.DE,3.7555,,,1473748352,,
HBX.MC,,,,1594695296,,
PRO.MC,,,,,,
LWDB.L,1006.7,,,1341124864,Asset Management,Financial Services
BHMG.L,394.231,,,1356645120,Asset Management,Financial Services
IMC.MC,3.4,,,1545497344,Conglomerates,Industrials
HHFA.DE,21.1,,,1587130240,Marine Shipping,Industrials
724.DE,11.97,,,1650060928,Software - Infrastructure,Technology
FCSS.L,308.7,,,1477027072,Asset Management,Financial Services
WWH.L,384.454,,,1497076096,Asset Management,Financial Services
KSB.DE,990.0,,,1733813760,Specialty Industrial Machinery,Industrials
GDWN.L,19539.88,,,1491277440,Specialty Industrial Machinery,Industrials
PTSB.L,3.28,,,1841741312,Banks - Regional,Financial Services
GTCO.L,0.06,,,2097157504,Banks - Diversified,Financial Services
MRC.L,243.6712,,,1689314816,Asset Management,Financial Services
PNL.L,537.1246,,,1671850496,Asset Management,Financial Services
SSON.L,1580.2117,,,1697581568,Asset Management,Financial Services
ATT.L,499.0783,,,1797636480,Asset Management,Financial Services
MVV1.DE,31.6,,,2082654720,Utilities - Diversified,Utilities
MYI.L,314.5,,,1856343552,Asset Management,Financial Services
JAM.L,1112.0,,,1903952512,Asset Management,Financial Services
SHAW.L,371.028,,,1928185344,Banks - Regional,Financial Services
PLUN.DE,1.75,,,2434997504,Electrical Equipment & Parts,Industrials
CLDN.L,377.4353,,,1966557312,Asset Management,Financial Services
FEV.L,415.25,,,2123364096,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
TEM.L,228.5,,,2192640000,Asset Management,Financial Services
VIO.BR,10.34,,,2680022272,Metal Fabrication,Industrials
BAIN.PA,109.5,,,2684574464,Resorts & Casinos,Consumer Cyclical
BEKN.SW,268.5,,,2484038144,Banks - Regional,Financial Services
MNKS.L,1421.593,,,2370499584,Asset Management,Financial Services
NHH.MC,,,,,,
CTY.L,509.0,,,2546741504,Asset Management,Financial Services
CAF.PA,103.0,,,2864639232,Banks - Regional,Financial Services
E0P.DE,23.53,,,3079129088,Solar,Technology
SGKN.SW,528.0,,,3157555200,Banks - Regional,Financial Services
RCP.L,2155.0,,,2982720000,Asset Management,Financial Services
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
JGGI.L,562.238,,,3178483200,Asset Management,Financial Services
GLB.L,13.9,,,3370058752,Packaged Foods,Consumer Defensive
GIL.DE,46.8,,,3688681984,Tools & Accessories,Industrials
COVH.PA,24.5,,,3870696192,REIT - Hotel & Motel,Real Estate
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
FMV.DE,9.648,,,4727798272,Silver,Basic Materials
U6Z.DE,9.567,,,4622862848,Uranium,Energy
AV-A.L,,,,,,
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
1D6.MU,,,,5462083072,,
XNEO.MC,4.92,,,6043813888,Utilities - Regulated Electric,Utilities
ALW.L,1266.7,,,4875908096,Asset Management,Financial Services
ODET.PA,1310.0,,,5524633088,Entertainment,Communication Services
PCT.L,439.05,,,4935501824,Asset Management,Financial Services
CBDG.PA,99.0,,,6010136576,Asset Management,Financial Services
XCOPA.MC,2.28,,,,,
FCIT.L,1216.9363,,,5778667008,Asset Management,Financial Services
8QR.MU,18.23,,,6377265664,Software - Infrastructure,Technology
3E1.MU,61.4,,,6566340096,Software - Application,Technology
A1G.DE,11.232,,,7414091264,Airlines,Industrials
LY0.DE,16.63,,,6764298752,Software - Application,Technology
CDM1.DE,12.11,,,7777101312,Gold,Basic Materials
HCL.DE,11.59,,,7868036608,Other Precious Metals & Mining,Basic Materials
GS2C.DE,17.628,,,7895734784,Specialty Retail,Consumer Cyclical
0QF.DE,20.705,,,8312478208,Biotechnology,Healthcare
185.DE,31.805,,,8236350976,Aluminum,Basic Materials
BCVN.SW,92.6,,,7955243520,Banks - Regional,Financial Services
PSH.L,4790.523,,,8482546176,Asset Management,Financial Services
VIA.DE,9.142,,,10670002176,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,6.758,,,11619425280,Internet Content & Information,Communication Services
1SI.DE,6.7,,,11519702016,Internet Content & Information,Communication Services
SMT.L,1041.6,,,11416275968,Asset Management,Financial Services
2OY.DE,19.65,,,13966578688,Chemicals,Basic Materials
PUIG.MC,,,,13728182272,,
L87.MU,7.807,,,15821421568,Auto Manufacturers,Consumer Cyclical
ILU.DE,107.78,,,16468784128,Diagnostics & Research,Healthcare
MS51.DE,28.61,,,17195094016,Computer Hardware,Technology
CBHD.DE,77.9,,,17649958912,Medical Instruments & Supplies,Healthcare
AIBG.L,748.75,,,15999040512,Banks - Regional,Financial Services
7HP.DE,20.99,,,20729374720,Computer Hardware,Technology
HAL.DE,22.435,,,19176208384,Oil & Gas Equipment & Services,Energy
22UA.DE,84.85,,,20402644992,Biotechnology,Healthcare
IDP.DE,151.8,,,22269405184,Drug Manufacturers - General,Healthcare
AWC.DE,115.85,,,22851540992,Utilities - Regulated Water,Utilities
GRM.DE,42.07,,,22440828928,Packaged Foods,Consumer Defensive
F3A.DE,218.5,,,23451457536,Solar,Technology
2HP.DE,18.008,,,23760656384,Communication Equipment,Technology
ADM.DE,51.06,,,24537890816,Farm Products,Consumer Defensive
SFE.MU,64.76,,,24673538048,Credit Services,Financial Services
VODI.DE,1.026,,,24458424320,Telecom Services,Communication Services
KEL.MU,,,,,,
HMSB.DE,15.655,,,25101090816,Apparel Manufacturing,Consumer Cyclical
KIN2.DE,21.05,,,26081570816,Gold,Basic Materials
KHNZ.DE,22.015,,,26058176512,Packaged Foods,Consumer Defensive
POH1.DE,21.14,,,27785826304,Travel Services,Consumer Cyclical
ERCB.DE,8.22,,,27480418304,Communication Equipment,Technology
NOA3.DE,5.18,,,28725610496,Communication Equipment,Technology
690D.DE,2.05,,,28731334656,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ITB.DE,36.56,,,29304868864,Tobacco,Consumer Defensive
XY6.DE,121.25,,,29540063232,Specialty Industrial Machinery,Industrials
KMY.DE,91.58,,,30391595008,Household & Personal Products,Consumer Defensive
EBA.DE,71.04,,,32461684736,Internet Retail,Consumer Cyclical
XBBDC.MC,3.1,,,32788736000,Banks - Regional,Financial Services
NGL0.DE,31.0,,,33085026304,Other Industrial Metals & Mining,Basic Materials
TCO0.DE,5.2,,,33455112192,Grocery Stores,Consumer Defensive
SQ3.DE,54.28,,,33198163968,Software - Infrastructure,Technology
DYH.DE,72.94,,,33143873536,Discount Stores,Consumer Defensive
SYY.MU,,,,,,
OPC.DE,36.08,,,35546394624,Oil & Gas E&P,Energy
GACA.L,,,,,,
TGR.DE,133.45,,,37052768256,Restaurants,Consumer Cyclical
SII.DE,86.58,,,39308869632,Gold,Basic Materials
4PN.DE,43.565,,,39087710208,Building Products & Equipment,Industrials
FMC1.DE,11.15,,,44427157504,Auto Manufacturers,Consumer Cyclical
68V.MU,,,,,,
EWL.DE,74.59,,,43284578304,Medical Devices,Healthcare
XVALO.MC,10.25,,,43754995712,Other Industrial Metals & Mining,Basic Materials
GUI.DE,20.0,,,44468051968,Beverages - Wineries & Distilleries,Consumer Defensive
ERT.DE,175.16,,,43808591872,Electronic Gaming & Multimedia,Communication Services
XGR2.DE,27.8,,,47180255232,Restaurants,Consumer Cyclical
2PP.DE,53.15,,,50354384896,Credit Services,Financial Services
ENI.DE,15.794,,,47103479808,Oil & Gas Integrated,Energy
04Q.DE,14.79,,,50730860544,Banks - Regional,Financial Services
ASG.DE,33.12,,,49851228160,Insurance - Diversified,Financial Services
3QD.DE,138.4,,,48584142848,Software - Application,Technology
FPMB.DE,34.795,,,49963204608,Copper,Basic Materials
BMW.VI,86.24,,,52657524736,Auto Manufacturers,Consumer Cyclical
BMW3.DE,80.1,,,53026115584,Auto Manufacturers,Consumer Cyclical
ABR0.DE,31.81,,,54031208448,Gold,Basic Materials
CPA.DE,70.57,,,57065328640,Household & Personal Products,Consumer Defensive
FDX.DE,234.5,,,55992913920,Integrated Freight & Logistics,Industrials
1QZ.DE,215.0,,,57973420032,Financial Data & Stock Exchanges,Financial Services
8GM.DE,61.13,,,58159394816,Auto Manufacturers,Consumer Cyclical
BSP.DE,19.345,,,56494841856,Aerospace & Defense,Industrials
LLD.DE,1.005,,,59143884800,Banks - Regional,Financial Services
6Z1.DE,100.02,,,60895936512,Travel Services,Consumer Cyclical
2FE.DE,341.9,,,60756750336,Auto Manufacturers,Consumer Cyclical
GLW.DE,69.92,,,60020940800,Electronic Components,Technology
BCY.DE,4.575,,,63618031616,Banks - Diversified,Financial Services
SYP.DE,340.8,,,63577812992,Software - Infrastructure,Technology
KTF.DE,49.56,,,64080678912,Confectioners,Consumer Defensive
NNGF.DE,12.9,,,64003837952,Utilities - Regulated Electric,Utilities
N7I.MU,113.0,,,66445733888,Asset Management,Financial Services
M1Z.MU,13.736,,,67312971776,Banks - Regional,Financial Services
12DA.DE,108.04,,,72408432640,Computer Hardware,Technology
NTH.DE,489.0,,,69790113792,Aerospace & Defense,Industrials
5Q5.DE,205.4,,,69589516288,Software - Application,Technology
UWS.DE,187.24,,,75432828928,Waste Management,Industrials
MMM.DE,145.72,,,78458912768,Conglomerates,Industrials
NMM.DE,72.11,,,79769305088,Gold,Basic Materials
BPE5.DE,5.157,,,79047106560,Oil & Gas Integrated,Energy
NKE.DE,54.77,,,80961085440,Footwear & Accessories,Consumer Cyclical
GDX.DE,294.5,,,79550472192,Aerospace & Defense,Industrials
BRM.DE,40.695,,,82901729280,Drug Manufacturers - General,Healthcare
GS71.DE,20.38,,,81860509696,Drug Manufacturers - General,Healthcare
MLB1.DE,1708.8,,,86631350272,Internet Retail,Consumer Cyclical
CVS.DE,68.11,,,86461046784,Healthcare Plans,Healthcare
SRB.DE,74.09,,,87535894528,Restaurants,Consumer Cyclical
PHM7.DE,50.45,,,84961083392,Tobacco,Consumer Defensive
CTP2.DE,23.785,,,88048926720,Telecom Services,Communication Services
HHPD.IL,13.96,,,99490963456,Electronic Components,Technology
ENL.DE,8.75,,,88345665536,Utilities - Diversified,Utilities
LOM.DE,404.0,,,93578387456,Aerospace & Defense,Industrials
VX1.DE,373.6,,,96108347392,Biotechnology,Healthcare
YCP.DE,76.17,,,94316937216,Oil & Gas E&P,Energy
RIO1.DE,60.58,,,98437439488,Other Industrial Metals & Mining,Basic Materials
IES.DE,5.51,,,95783739392,Banks - Regional,Financial Services
0UB.DE,32.34,,,102291619840,Banks - Diversified,Financial Services
BMT.DE,48.45,,,105389481984,Tobacco,Consumer Defensive
CDI.PA,582.5,,,105089163264,Luxury Goods,Consumer Cyclical
2M6.DE,87.75,,,113494507520,Medical Devices,Healthcare
DCO.DE,425.65,,,115065708544,Farm & Heavy Construction Machinery,Industrials
UNP.DE,195.92,,,116212080640,Railroads,Industrials
ADB.DE,282.0,,,119558275072,Software - Application,Technology
BCO.DE,156.34,,,119336665088,Aerospace & Defense,Industrials
PFE.DE,21.815,,,124033720320,Drug Manufacturers - General,Healthcare
TII.DE,138.94,,,126359216128,Semiconductors,Technology
BP-B.L,164.0,,,108112740352,Oil & Gas Integrated,Energy
KLA.DE,962.5,,,127081668608,Semiconductor Equipment & Materials,Technology
PCE1.DE,4163.0,,,135201759232,Travel Services,Consumer Cyclical
BP-A.L,151.0,,,113810653184,Oil & Gas Integrated,Energy
UU2.DE,884.5,,,137230983168,Asset Management,Financial Services
GIS.DE,109.82,,,136691269632,Drug Manufacturers - General,Healthcare
INL.DE,30.36,,,144817192960,Semiconductors,Technology
DAP.DE,196.32,,,141743554560,Diagnostics & Research,Healthcare
QCI.DE,141.04,,,153121521664,Semiconductors,Technology
UT8.DE,73.49,,,152699748352,Software - Application,Technology
AP2.DE,195.2,,,155504607232,Semiconductor Equipment & Materials,Technology
BAC.DE,35.76,,,153064390656,Telecom Services,Communication Services
6RV.MU,456.8,,,154377846784,Advertising Agencies,Communication Services
TRVC.DE,85.85,,,155619606528,Banks - Diversified,Financial Services
ITU.DE,576.8,,,160581124096,Software - Application,Technology
AMG.DE,294.15,,,158394073088,Drug Manufacturers - General,Healthcare
SOBA.DE,22.525,,,160615759872,Telecom Services,Communication Services
AIR.DE,203.4,,,160559808512,Aerospace & Defense,Industrials
WDP.DE,90.81,,,163658645504,Entertainment,Communication Services
PEP.DE,127.28,,,174099415040,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,41.57,,,184715444224,Drug Manufacturers - General,Healthcare
FOO.DE,198.38,,,190908743680,Software - Application,Technology
MDO.DE,268.1,,,191985123328,Restaurants,Consumer Cyclical
ABL.DE,111.02,,,195411574784,Medical Devices,Healthcare
MTE.DE,184.9,,,207543959552,Semiconductors,Technology
HBC1.DE,12.04,,,207032745984,Banks - Diversified,Financial Services
5UR.DE,147.34,,,200339390464,Aerospace & Defense,Industrials
GOS.DE,669.5,,,203062771712,Capital Markets,Financial Services
TM5.DE,183.5,,,207110717440,Telecom Services,Communication Services
6MK.DE,85.1,,,214012755968,Drug Manufacturers - General,Healthcare
AEC1.DE,307.25,,,214921625600,Credit Services,Financial Services
4I1.DE,134.88,,,209959436288,Tobacco,Consumer Defensive
CAT1.DE,482.5,,,227309912064,Farm & Heavy Construction Machinery,Industrials
DWD.DE,138.64,,,220341846016,Capital Markets,Financial Services
NWT.DE,72.05,,,231532494848,Banks - Diversified,Financial Services
IBM.DE,259.3,,,242376835072,Information Technology Services,Technology
ZEG.DE,157.65,,,244400144384,Drug Manufacturers - General,Healthcare
UNH.DE,278.65,,,252411920384,Healthcare Plans,Healthcare
CIS.DE,66.22,,,262605324288,Communication Equipment,Technology
CHV.DE,130.52,,,261114462208,Oil & Gas Integrated,Energy
CCC3.DE,63.27,,,273574805504,Beverages - Non-Alcoholic,Consumer Defensive
GCP.DE,251.0,,,270853619712,Aerospace & Defense,Industrials
HDI.DE,299.85,,,298466672640,Home Improvement Retail,Consumer Cyclical
AMD.DE,178.86,,,291191521280,Semiconductors,Technology
PRG.DE,130.96,,,308343701504,Household & Personal Products,Consumer Defensive
SMSD.IL,1235.0,,,367344549888,Consumer Electronics,Technology
AHLA.DE,137.6,,,328313110528,Internet Retail,Consumer Cyclical
PTX.DE,136.66,,,325720408064,Software - Infrastructure,Technology
NCB.DE,45.165,,,332733939712,Banks - Diversified,Financial Services
CTO.DE,779.2,,,352277987328,Discount Stores,Consumer Defensive
4AB.DE,205.0,,,362621468672,Drug Manufacturers - General,Healthcare
NFC.DE,91.25,,,386655748096,Entertainment,Communication Services
M4I.DE,471.3,,,425636429824,Credit Services,Financial Services
JNJ.DE,176.58,,,425433333760,Drug Manufacturers - General,Healthcare
XONA.DE,101.6,,,428447203328,Oil & Gas Integrated,Energy
ORC.DE,173.5,,,502976774144,Software - Infrastructure,Technology
3V64.DE,285.65,,,551275134976,Credit Services,Financial Services
CMC.DE,260.15,,,716916981760,Banks - Diversified,Financial Services
WMT.DE,91.62,,,730509213696,Discount Stores,Consumer Defensive
LLY.DE,923.6,,,833881178112,Drug Manufacturers - General,Healthcare
BRYN.DE,437.1,,,948463861760,Insurance - Diversified,Financial Services
TSLA.VI,345.65,,,1149569335296,Auto Manufacturers,Consumer Cyclical
TL0.DE,345.65,,,1149569335296,Auto Manufacturers,Consumer Cyclical
FB2A.DE,521.3,,,1320356020224,Internet Content & Information,Communication Services
1YD.DE,300.7,,,1424677797888,Semiconductors,Technology
AMZ.DE,194.0,,,2073901924352,Internet Retail,Consumer Cyclical
ABEC.DE,266.85,,,3220079116288,Internet Content & Information,Communication Services
ABEA.DE,266.8,,,3223966711808,Internet Content & Information,Communication Services
MSF.DE,412.85,,,3068457123840,Software - Infrastructure,Technology
APC.DE,236.35,,,3547831992320,Consumer Electronics,Technology
NVD.DE,157.14,,,3857372938240,Semiconductors,Technology
IDIA.SW,3.175,2.0,1,780155648,Biotechnology,Healthcare
DAR.L,7.7,5.9,1,1386166400,Real Estate - Development,Real Estate
BNC.L,785.18,643.3302,1,115694698496,Banks - Diversified,Financial Services
HLE.DE,79.7,70.0,1,8855555072,Auto Parts,Consumer Cyclical
PFV.DE,154.6,140.0,1,1525540096,Specialty Industrial Machinery,Industrials
MHA.L,171.62,220.0,1,484095104,Specialty Business Services,Industrials
VWSB.DE,19.98,19.3,1,19879403520,Specialty Industrial Machinery,Industrials
PPET.L,609.457,580.0,1,905617472,Asset Management,Financial Services
UEM.L,263.1199,260.0,1,469549024,Asset Management,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
WHR.L,113.0,114.62939,1,480093664,,
ISN.SW,158.4,163.0,1,1460051968,Real Estate Services,Real Estate
BIRG.L,15.76,15.4,1,15014033408,Banks - Regional,Financial Services
NEDAP.AS,92.2,95.0,1,607462016,Information Technology Services,Technology
SHF.DE,76.2,79.0,1,555423296,Information Technology Services,Technology
OMU.L,59.4,61.9,1,2496521216,Financial Conglomerates,Financial Services
PEY.L,9.84,10.6,1,678971520,Asset Management,Financial Services
TGHN.DE,244.0,261.0,1,702528448,Integrated Freight & Logistics,Industrials
CPI.VI,15.71,,,2167573504,Real Estate - Diversified,Real Estate
ACOMO.AS,23.25,26.0,1,688786944,Food Distribution,Consumer Defensive
BION.SW,42.8,47.7,1,2360387840,Biotechnology,Healthcare
PIN.L,360.95,405.00003,1,1570687744,Asset Management,Financial Services
JEN.BR,58.0,67.5,1,535052544,Specialty Industrial Machinery,Industrials
RLIA.MC,0.992,1.16,1,1497511552,Real Estate Services,Real Estate
VOF.L,469.5,550.0,1,610148992,Asset Management,Financial Services
KBCA.BR,71.3,85.0,1,5490945024,Asset Management,Financial Services
ALTA.PA,101.6,122.0,1,2367336448,REIT - Residential,Real Estate
NRO.PA,43.3,52.0,1,1053316480,Information Technology Services,Technology
FLOB.BR,575.0,710.0,1,563209024,Conglomerates,Industrials
STO3.DE,117.4,145.0,1,754412416,Building Products & Equipment,Industrials
AEP.L,1350.0,1700.0,1,524258720,Farm Products,Consumer Defensive
ETS.VI,4.72,5.9,1,784109952,Telecom Services,Communication Services
WPM.L,7480.0,9700.0,1,33960538112,Gold,Basic Materials
639.DE,510.4,652.0,1,105094881280,Internet Content & Information,Communication Services
TITC.BR,43.8,56.1,1,3258927360,Building Materials,Basic Materials
SEIT.L,59.3,79.0,1,643653760,Asset Management,Financial Services
STLAP.PA,8.779,11.0,1,25354582016,Auto Manufacturers,Consumer Cyclical
CEN.PA,60.8,81.0,1,640726016,Staffing & Employment Services,Industrials
CHG.DE,37.5,48.0,1,879646720,Information Technology Services,Technology
DWNI.DE,21.85,29.0,1,8673029120,Real Estate Services,Real Estate
OHB.DE,98.2,141.0,1,1880816640,Aerospace & Defense,Industrials
AGY.L,8.788,13.0,1,539709760,Drug Manufacturers - Specialty & Generic,Healthcare
GAID.IL,12.05,18.8,1,8917771264,Utilities - Regulated Gas,Utilities
FPE.DE,30.6,46.0,1,4690959360,Specialty Chemicals,Basic Materials
WUW.DE,13.84,21.0,1,1297020928,Insurance - Life,Financial Services
QH9.DE,6.4,10.5,1,515710720,Communication Equipment,Technology
SIX3.DE,51.8,94.0,1,3042661632,Rental & Leasing Services,Industrials
JHD.L,135.3735,320.0,1,564218368,Building Products & Equipment,Industrials
ALLN.SW,197.8,181.5,2,3266557696,Real Estate Services,Real Estate
BAKK.L,226.0,233.0,2,1306701056,Packaged Foods,Consumer Defensive
CMBN.SW,90.8,88.35,2,2662156032,Banks - Regional,Financial Services
AWE.L,187.784,187.6579,2,1486382848,Semiconductors,Technology
UN0.DE,31.0,30.5,2,12910735360,Utilities - Independent Power Producers,Utilities
PRSR.L,112.995,115.0,2,620626688,REIT - Residential,Real Estate
NBPE.L,1552.0,1590.1586,2,682312320,Asset Management,Financial Services
LTOD.IL,45.2,48.17,2,64689340416,Engineering & Construction,Industrials
JFN.SW,248.5,259.0,2,1410761856,Railroads,Industrials
SAVE.PA,58.2,62.4,2,753445248,Packaged Foods,Consumer Defensive
SEQI.L,79.722,87.5,2,1214913536,Asset Management,Financial Services
VLK.AS,49.45,56.0,2,2095552128,Banks - Regional,Financial Services
SIP.BR,80.4,88.57556,2,837551872,Farm Products,Consumer Defensive
AGR.VI,11.8,13.3,2,737369920,Packaged Foods,Consumer Defensive
TUB.BR,204.5,230.5,2,9102826496,Biotechnology,Healthcare
HGT.L,471.37,540.0,2,2157594880,Asset Management,Financial Services
INPP.L,118.0,136.5,2,2147543296,Asset Management,Financial Services
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
TOM2.AS,5.07,6.0,2,623664768,Software - Application,Technology
UPR.L,326.0,403.465,2,847635968,Medical Distribution,Healthcare
CKI.L,512.154,620.0,2,12904287232,Utilities - Regulated Electric,Utilities
CORD.L,96.6,118.49999,2,739681152,Asset Management,Financial Services
CMBT.BR,8.74,10.594662,2,2536083712,Oil & Gas Midstream,Energy
SDG.PA,32.4,41.0,2,740702080,Staffing & Employment Services,Industrials
IPC.L,2886.0,3410.8918,2,15239185408,Packaging & Containers,Consumer Cyclical
STR.VI,75.2,91.15,2,8681311232,Engineering & Construction,Industrials
BREB.BR,104.0,130.0,2,3047780864,Asset Management,Financial Services
VZN.SW,148.0,185.5,2,5836236800,Asset Management,Financial Services
HEIJM.AS,56.7,70.375,2,1558002944,Engineering & Construction,Industrials
RSG.L,50.8,62.5,2,1096547328,Gold,Basic Materials
HEN.DE,65.4,82.5,2,28319891456,Household & Personal Products,Consumer Defensive
FORN.SW,710.0,880.0,2,1001528128,Building Products & Equipment,Industrials
LIN.DE,359.0,464.75,2,168469053440,,
PPH.L,1814.0,2337.67,2,759273728,Lodging,Consumer Cyclical
CGEO.L,2610.0,3355.0,2,831510144,Financial Conglomerates,Financial Services
HICL.L,111.8994,147.5,2,2142245632,Asset Management,Financial Services
ESP.L,75.5,105.99999,2,501462016,REIT - Residential,Real Estate
REN.AS,35.38,51.05,2,64352038912,Specialty Business Services,Industrials
EUZ.DE,15.84,22.85,2,991171520,Medical Devices,Healthcare
ALHG.PA,1.4605,2.25,2,1448240000,Specialty Business Services,Industrials
IPO.L,61.275,101.5,2,541320320,Asset Management,Financial Services
ADX.MC,1.312,2.35,2,592352832,Utilities - Renewable,Utilities
MEGP.L,157.0,262.5,2,593025664,Business Equipment & Supplies,Industrials
SEPL.L,262.0,483.82544,2,1571854720,Oil & Gas E&P,Energy
SYNC.L,97.6,204.0,2,593596352,Asset Management,Financial Services
BUR.L,662.5,1734.0171,2,1450136192,Asset Management,Financial Services
CFT.SW,297.0,277.33334,3,2275239168,Capital Markets,Financial Services
WHA.AS,19.36,18.0,3,892797952,REIT - Retail,Real Estate
GAW.L,18920.0,18666.668,3,6238879744,Leisure,Consumer Cyclical
CENER.BR,15.22,14.53333,3,3231396608,Electrical Equipment & Parts,Industrials
PFSE.DE,71.6,79.33333,3,1295619072,Electronic Components,Technology
D6H.DE,65.2,66.0,3,539921152,Information Technology Services,Technology
POST.VI,29.9,29.2,3,2019823872,Integrated Freight & Logistics,Industrials
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
ART.MC,21.6,20.86667,3,1230912128,Electronic Components,Technology
REHN.SW,43.6,46.1,3,1118683392,Utilities - Renewable,Utilities
VONN.SW,59.8,62.66667,3,3367633920,Asset Management,Financial Services
AMAG.VI,24.0,25.6,3,846336000,Aluminum,Basic Materials
ICGT.L,1500.8,1602.667,3,941744128,Asset Management,Financial Services
TESB.BR,26.1,28.33333,3,1569544448,Agricultural Inputs,Basic Materials
FLU.VI,53.2,58.73333,3,4462133248,Airports & Air Services,Industrials
GNC.L,237.415,258.33298,3,1051509376,Packaged Foods,Consumer Defensive
GIMB.BR,46.7,50.33333,3,1718402688,Asset Management,Financial Services
SBT.PA,8.84,9.96667,3,566296064,Beverages - Wineries & Distilleries,Consumer Defensive
OERL.SW,3.026,3.33333,3,984617024,Specialty Industrial Machinery,Industrials
GBF.DE,92.3,106.0,3,3463052288,Engineering & Construction,Industrials
PINT.L,103.157,119.66701,3,483419456,Asset Management,Financial Services
BAMNB.AS,7.84,8.83333,3,2036234880,Engineering & Construction,Industrials
THRL.L,92.6,108.66701,3,574339840,REIT - Healthcare Facilities,Real Estate
GCP.L,70.3,82.333,3,587348416,Asset Management,Financial Services
HAL.AS,138.6,161.33333,3,12522530816,Asset Management,Financial Services
KSB3.DE,982.0,1141.0,3,1731703040,Specialty Industrial Machinery,Industrials
WAGA.PA,22.2,26.33333,3,569124672,Specialty Industrial Machinery,Industrials
MED.SW,76.6,92.3,3,951255424,Medical Devices,Healthcare
MMK.VI,76.7,90.06667,3,1505308032,Packaging & Containers,Consumer Cyclical
ALVDM.PA,162.0,199.66667,3,723624832,Travel Services,Consumer Cyclical
THEP.PA,72.3,89.16667,3,663042560,Industrial Distribution,Industrials
SVS.L,960.0,1161.0,3,1303006336,Real Estate Services,Real Estate
LPE.PA,92.2,113.33333,3,540254528,Beverages - Wineries & Distilleries,Consumer Defensive
CHRY.L,109.8,133.33301,3,549743872,Asset Management,Financial Services
MAU.PA,4.788,6.0,3,952394368,Oil & Gas E&P,Energy
NRG.PA,8.04,9.83333,3,622757888,Broadcasting,Communication Services
ASY.PA,40.55,51.66667,3,601726656,Engineering & Construction,Industrials
CRN.L,172.4,210.92792,3,1069888256,Residential Construction,Consumer Cyclical
ZEHN.SW,68.0,85.72469,3,757330368,Building Products & Equipment,Industrials
WAVE.PA,48.35,60.83333,3,1181907072,Information Technology Services,Technology
MBB.DE,183.2,230.63333,3,989816576,Conglomerates,Industrials
SOF.BR,241.2,311.33334,3,8851178496,Asset Management,Financial Services
BOL.PA,4.636,6.1,3,12951825408,Entertainment,Communication Services
COPN.SW,67.3,88.07489,3,1077816064,Drug Manufacturers - General,Healthcare
HDD.DE,1.912,2.46667,3,581891008,Specialty Industrial Machinery,Industrials
ENRGY.BR,9.999,13.5,3,605438208,Utilities - Renewable,Utilities
MTLN.L,42.85,58.33333,3,6128534528,Utilities - Diversified,Utilities
74SW.PA,35.9,49.46667,3,1050579136,Software - Application,Technology
FERGR.AS,8.28,11.63333,3,755963968,Integrated Freight & Logistics,Industrials
WAC.DE,18.94,25.0,3,1288210688,Farm & Heavy Construction Machinery,Industrials
PEUG.PA,71.5,100.66667,3,1774290688,Asset Management,Financial Services
UKW.L,101.175,144.0,3,2186567936,Utilities - Renewable,Utilities
MTRO.L,102.836,148.33301,3,692384704,Banks - Regional,Financial Services
MMB.PA,18.92,27.83333,3,2680897024,Specialty Retail,Consumer Cyclical
DIA.MC,27.85,41.4,3,1616818560,Discount Stores,Consumer Defensive
RNK.L,109.6,172.33301,3,513398784,Gambling,Consumer Cyclical
SEM.LS,16.4,26.06667,3,1309857792,Paper & Paper Products,Basic Materials
RPI.L,313.2,492.55508,3,605491776,Electronic Components,Technology
CHRT.L,1112.0,1806.667,3,508179840,Aerospace & Defense,Industrials
MLP.DE,6.41,10.76667,3,700294208,Asset Management,Financial Services
SOLG.L,20.35,49.333,3,611064448,Other Industrial Metals & Mining,Basic Materials
VALT.L,4730.0,3975.0,4,12637821952,Other Precious Metals & Mining,Basic Materials
ABVX.PA,103.6,93.29075,4,8063075840,Biotechnology,Healthcare
SMSN.IL,1637.0,1476.26,4,444784377856,Consumer Electronics,Technology
PHLL.L,316.0,297.1,4,3418197760,Asset Management,Financial Services
VIG.VI,46.25,44.125,4,5920000000,Insurance - Diversified,Financial Services
DAE.SW,155.4,151.75,4,2641799936,Industrial Distribution,Industrials
ENO.MC,27.8,27.7875,4,2354658048,Engineering & Construction,Industrials
VIRI.PA,98.95,107.16293,4,710480768,Oil & Gas Equipment & Services,Energy
ERA.PA,49.16,50.25,4,1404621440,Other Industrial Metals & Mining,Basic Materials
ATO.PA,42.9,43.0,4,831326016,Information Technology Services,Technology
UQA.VI,14.1,14.325,4,4328209920,Insurance - Diversified,Financial Services
CCEP.L,6940.0,7238.6064,4,31217512448,Beverages - Non-Alcoholic,Consumer Defensive
BALN.SW,204.6,218.15,4,9308090368,Insurance - Diversified,Financial Services
HELN.SW,202.2,217.0,4,10696273920,Insurance - Diversified,Financial Services
EGL.LS,5.135,5.3725,4,1575294464,Engineering & Construction,Industrials
FQT.DE,64.8,67.485,4,863243904,Communication Equipment,Technology
VCT.PA,67.8,74.0,4,3019656960,Building Materials,Basic Materials
RKH.L,79.6,88.725,4,510653312,Oil & Gas E&P,Energy
PLUS.L,3058.0,3463.154,5,2120954368,Capital Markets,Financial Services
DEQ.DE,18.4,20.475,4,1393686912,Real Estate Services,Real Estate
PAF.L,92.0,101.25001,4,1865128320,Gold,Basic Materials
FAE.MC,4.595,5.175,4,1430245376,Drug Manufacturers - Specialty & Generic,Healthcare
3IN.L,353.9815,405.75,4,3264948480,Asset Management,Financial Services
BKW.SW,163.6,191.75,4,8635024384,Utilities - Renewable,Utilities
CAI.VI,23.2,26.975,4,2223645440,Real Estate Services,Real Estate
BUCN.SW,352.5,418.5,4,3609360640,Specialty Industrial Machinery,Industrials
KWS.DE,67.5,80.25,4,2227500032,Agricultural Inputs,Basic Materials
COFA.PA,14.98,18.05,4,2236294912,Insurance - Reinsurance,Financial Services
WSU.DE,44.3,54.25,4,592836928,Specialty Industrial Machinery,Industrials
FLOW.AS,23.32,28.6675,4,1004363392,Capital Markets,Financial Services
MPE.L,1310.0,1594.3484,4,698094848,Farm Products,Consumer Defensive
NA9.DE,71.35,86.5,4,901702272,Information Technology Services,Technology
EVN.VI,26.1,32.925,4,4653792256,Utilities - Diversified,Utilities
OHLA.MC,0.4125,0.52875,4,570259776,Engineering & Construction,Industrials
PAT.DE,7.38,9.675,4,638052288,Real Estate Services,Real Estate
CTT.LS,7.09,9.3125,4,940310400,Integrated Freight & Logistics,Industrials
TKMS.DE,58.8,82.25,4,3735190528,Aerospace & Defense,Industrials
SNR.L,167.8,221.0,5,693685120,Aerospace & Defense,Industrials
TRIG.L,76.3,101.25001,4,1825714816,Utilities - Renewable,Utilities
FGP.L,181.6,242.5,4,986323008,Railroads,Industrials
VPK.AS,37.4,51.75,4,4379954176,Oil & Gas Midstream,Energy
RNWH.L,900.0,1262.5,4,712410176,Engineering & Construction,Industrials
PBB.DE,4.142,5.675,4,557229440,Mortgage Finance,Financial Services
NVG.LS,2.912,4.1,4,2070964992,Paper & Paper Products,Basic Materials
GGP.L,370.68,527.47565,4,2554486528,Gold,Basic Materials
TEP.L,1768.0,2467.6,5,1415828992,Utilities - Diversified,Utilities
JST.DE,50.5,71.5,4,752449984,Auto Parts,Consumer Cyclical
VAC.PA,1.528,2.225,4,705730880,Lodging,Consumer Cyclical
PHARM.AS,1.477,2.1125,4,1011963008,Biotechnology,Healthcare
KCO.DE,5.47,8.0375,4,545632448,Steel,Basic Materials
MUM.DE,41.4,61.75,4,694789056,Software - Application,Technology
KIN.BR,30.0,47.0,4,802458496,Entertainment,Communication Services
TBCG.L,3840.0,5875.1343,4,2121937664,Banks - Regional,Financial Services
SENS.SW,52.8,84.0,4,822605184,Scientific & Technical Instruments,Technology
MUX.DE,25.55,42.875,4,546203392,Asset Management,Financial Services
HSBK.IL,23.8,16.32,5,6475575296,Banks - Regional,Financial Services
S92.DE,32.46,23.6,5,1126361984,Solar,Technology
VH2.DE,85.5,76.24,5,1735474944,Engineering & Construction,Industrials
ATS.VI,27.6,24.3,5,1072260032,Electronic Components,Technology
VBK.DE,16.3,14.66,5,1038562304,Specialty Chemicals,Basic Materials
TLX.DE,109.5,108.8,5,28276074496,Insurance - Diversified,Financial Services
EMEIS.PA,13.02,13.28,5,2099638400,Medical Care Facilities,Healthcare
SPSN.SW,115.9,118.8,5,9299104768,Real Estate - Diversified,Real Estate
CEC.DE,4.41,4.53,5,2139824896,Specialty Retail,Consumer Cyclical
N91.L,210.0,220.6,5,1807045376,Asset Management,Financial Services
AUTN.SW,149.2,152.8,5,864589184,Auto Parts,Consumer Cyclical
CMCX.L,283.5,297.4,5,789239808,Capital Markets,Financial Services
ENOG.L,917.787,985.4,5,1691306752,Oil & Gas E&P,Energy
VLX.L,409.5,434.3001,5,751482368,Electrical Equipment & Parts,Industrials
SUPR.L,77.7,83.8,5,968327808,REIT - Retail,Real Estate
SZU.DE,9.61,10.22,5,1961705088,Packaged Foods,Consumer Defensive
NANO.PA,18.34,20.08,5,884269568,Biotechnology,Healthcare
DBG.PA,5.92,6.48,5,938793408,Waste Management,Industrials
FERG.L,18150.0,20486.865,5,36424597504,Industrial Distribution,Industrials
RBT.PA,903.0,1019.0,4,1906321536,Chemicals,Basic Materials
BEKB.BR,37.9,41.3,5,1886913792,Metal Fabrication,Industrials
STF.PA,119.2,139.06,5,1507664640,Integrated Freight & Logistics,Industrials
AUB.PA,50.3,57.4,5,645580736,Information Technology Services,Technology
NK.PA,22.84,26.4,5,1927244544,Building Materials,Basic Materials
FUR.AS,8.25,9.8,5,911550912,Oil & Gas Equipment & Services,Energy
POLN.L,908.0,1066.3999,5,546511552,Asset Management,Financial Services
LOUP.PA,90.2,104.2,5,3122848256,Farm Products,Consumer Defensive
INRN.SW,2200.0,2666.8,5,1824035456,Specialty Industrial Machinery,Industrials
BB.PA,47.9,57.9,5,1974502016,Household & Personal Products,Consumer Defensive
ROSE.L,352.0,414.24088,5,1431258880,Asset Management,Financial Services
FAGR.BR,20.9,25.3,5,1530768768,Drug Manufacturers - Specialty & Generic,Healthcare
CICN.SW,172.0,211.258,5,750103552,Electronic Components,Technology
DRW3.DE,68.6,84.0,5,1286935936,Medical Devices,Healthcare
LNZ.VI,22.55,27.0,5,870839936,Textile Manufacturing,Consumer Cyclical
BAR.BR,11.88,14.4,5,995782016,Electronic Components,Technology
GFRD.L,484.033,598.0,5,476567936,Engineering & Construction,Industrials
YSN.DE,176.8,220.6,5,1143808000,Software - Infrastructure,Technology
MERY.PA,10.48,13.2,5,978509696,REIT - Retail,Real Estate
CSN.L,272.163,341.59998,5,628161472,Insurance - Life,Financial Services
CHG.L,481.0,630.0,5,1295535744,Aerospace & Defense,Industrials
ALTR.LS,4.465,5.57,5,915912960,Paper & Paper Products,Basic Materials
SRE.L,95.4,122.133934,5,1436625792,Real Estate Services,Real Estate
INVP.L,552.5,696.0,5,4931262976,Capital Markets,Financial Services
AMG.AS,25.9,32.577236,5,835770816,Other Industrial Metals & Mining,Basic Materials
FOUR.L,3850.0,4931.939,5,1082724480,Advertising Agencies,Communication Services
VOW.DE,97.7,124.4,5,48976543744,Auto Manufacturers,Consumer Cyclical
LAND.SW,51.2,67.14589,5,1477570944,Electrical Equipment & Parts,Industrials
ACT.DE,128.2,167.1,5,1350549632,Specialty Chemicals,Basic Materials
EMMN.SW,722.0,941.4,5,3862562816,Packaged Foods,Consumer Defensive
INH.DE,25.75,34.1,5,641060672,Conglomerates,Industrials
LSS.PA,22.7,29.6,5,862837952,Software - Application,Technology
SFSN.SW,104.0,134.2,5,4042021632,Tools & Accessories,Industrials
BCHN.SW,522.0,696.4,5,1767593728,Specialty Industrial Machinery,Industrials
HWG.L,160.6732,218.0,5,520920224,Real Estate - Development,Real Estate
EQS.PA,41.5,56.14,5,623803072,Health Information Services,Healthcare
DEZ.DE,7.655,10.36,5,1062222528,Specialty Industrial Machinery,Industrials
GROW.L,419.6,574.634,5,735136256,Asset Management,Financial Services
JSG.L,136.8,190.0,5,525354624,Specialty Business Services,Industrials
GF.SW,52.2,72.8,5,4277319936,Specialty Industrial Machinery,Industrials
ZIG.L,337.0,476.00003,5,766859072,Rental & Leasing Services,Industrials
BNJ.AS,8.75,12.38,5,3703214592,Entertainment,Communication Services
PAL.VI,31.15,43.08,5,1082984064,Farm & Heavy Construction Machinery,Industrials
MF.PA,78.05,113.8,5,3308314112,Asset Management,Financial Services
SFQ.DE,14.04,20.4,5,637336000,Auto Parts,Consumer Cyclical
VLA.PA,3.824,6.3,5,657092992,Biotechnology,Healthcare
GLJ.DE,14.32,24.4,5,632627200,Credit Services,Financial Services
MVC.MC,11.25,10.02167,6,1705278208,Real Estate - Development,Real Estate
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
ITH.L,196.6,193.49759,6,3238801664,Oil & Gas E&P,Energy
DWL.L,82.342,76.1,6,1102516992,Auto Parts,Consumer Cyclical
GALE.SW,88.45,86.16667,6,4407655936,Medical Distribution,Healthcare
JTC.L,1276.0,1264.167,6,2168403200,Asset Management,Financial Services
SON.LS,1.466,1.46667,6,2841598464,Grocery Stores,Consumer Defensive
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
JUST.L,213.5,218.033,6,2217630720,Insurance - Specialty,Financial Services
THG.L,43.98,43.667,6,575270656,Internet Retail,Consumer Cyclical
ITV.L,78.55,79.667,6,3084841984,Broadcasting,Communication Services
QIA.DE,41.3,43.33333,6,9066532864,Diagnostics & Research,Healthcare
SHELL.AS,31.65,34.569664,6,181258911744,Oil & Gas Integrated,Energy
MGNS.L,4530.0,5008.333,6,2128802176,Engineering & Construction,Industrials
BGEO.L,8475.0,9316.0,6,3687785216,Banks - Regional,Financial Services
RRTL.DE,33.55,36.33333,6,5191620608,Broadcasting,Communication Services
ELG.DE,90.9,99.66667,6,1558224896,Semiconductors,Technology
SRAIL.SW,19.99,21.85,6,1998977792,Railroads,Industrials
GBLB.BR,73.15,82.31667,6,8885756928,Asset Management,Financial Services
HILS.L,2170.0,2442.5,6,1728832512,Engineering & Construction,Industrials
TKA.VI,8.97,10.13333,6,5956841472,Telecom Services,Communication Services
HOME.MC,17.62,20.09167,6,1736153600,Real Estate - Development,Real Estate
MMT.PA,12.48,14.41667,6,1570021632,Broadcasting,Communication Services
LDA.MC,1.13,1.31833,6,1229776256,Insurance - Property & Casualty,Financial Services
ACKB.BR,216.0,254.83333,6,7070240768,Engineering & Construction,Industrials
ARG.PA,66.1,80.33333,6,1700157056,REIT - Industrial,Real Estate
FCC.MC,11.08,13.55,6,5240233472,Waste Management,Industrials
CDA.PA,20.05,24.4,6,1016669312,Leisure,Consumer Cyclical
KLR.L,1538.0,1888.3329,6,1068136832,Engineering & Construction,Industrials
SBMO.AS,24.04,29.937044,6,4068713984,Oil & Gas Equipment & Services,Energy
EMSN.SW,548.0,667.1667,6,12817187840,Specialty Chemicals,Basic Materials
TNIE.DE,9.01,11.36667,6,1096907264,Leisure,Consumer Cyclical
TFI.PA,8.24,10.35,6,1736155776,Broadcasting,Communication Services
MRN.PA,21.7,27.71667,6,528334880,Electrical Equipment & Parts,Industrials
CRBN.AS,18.39,23.26667,6,1069067520,Specialty Chemicals,Basic Materials
HBH.DE,86.2,108.83333,6,1378919936,Home Improvement Retail,Consumer Cyclical
DEME.BR,137.8,176.66667,6,3482012160,Engineering & Construction,Industrials
KIE.L,206.5,263.167,6,896458112,Engineering & Construction,Industrials
CARM.PA,16.28,21.28333,6,2282550784,REIT - Retail,Real Estate
SUN.SW,132.0,171.66667,6,4455385088,Specialty Industrial Machinery,Industrials
AO.L,100.0,131.16699,6,560973440,Specialty Retail,Consumer Cyclical
IDL.PA,371.5,493.0,6,2425234432,Specialty Business Services,Industrials
DKSH.SW,56.2,72.66667,6,3651415296,Consulting Services,Industrials
DMP.DE,35.0,42.0,5,1884400000,Drug Manufacturers - Specialty & Generic,Healthcare
PFD.L,175.4,237.5,6,1511365888,Packaged Foods,Consumer Defensive
ADN1.DE,93.6,126.5,6,610484736,Information Technology Services,Technology
TIMA.DE,47.9,66.33333,6,1016863104,Gambling,Consumer Cyclical
TCAP.L,242.0,320.57098,7,1799831040,Capital Markets,Financial Services
FNAC.PA,27.15,37.16667,6,789983488,Specialty Retail,Consumer Cyclical
MTU.PA,17.76,24.58333,6,679643520,Farm & Heavy Construction Machinery,Industrials
CWC.DE,100.0,139.0,6,686101312,Personal Services,Consumer Cyclical
THEON.AS,26.1,36.85,6,1827000064,Aerospace & Defense,Industrials
FIE.DE,43.2,61.0,6,3628525056,Medical Instruments & Supplies,Healthcare
CLARI.PA,3.362,4.71667,6,1198522368,Medical Care Facilities,Healthcare
PPGN.SW,25.2,34.65929,6,831511744,Drug Manufacturers - Specialty & Generic,Healthcare
ALSN.SW,220.5,319.6975,6,2701600512,Electronics & Computer Distribution,Technology
CRE.L,330.0,478.92322,6,514560416,Insurance - Reinsurance,Financial Services
RHIM.L,2470.0,3480.1345,5,1178369536,Metal Fabrication,Industrials
RF.PA,53.4,78.16667,6,3555573504,Asset Management,Financial Services
CCR.L,130.8,191.02287,6,481780832,Beverages - Brewers,Consumer Defensive
XFAB.PA,4.512,6.853706,6,589411264,Semiconductors,Technology
SWR.L,2624.0,4041.8801,6,13999150080,Packaging & Containers,Consumer Cyclical
EVT.DE,5.246,9.05,6,932549888,Drug Manufacturers - Specialty & Generic,Healthcare
SXS.L,4112.0,3406.429,7,4085421824,Scientific & Technical Instruments,Technology
NDA.DE,108.5,94.28571,7,4737005056,Metal Fabrication,Industrials
NXU.DE,71.3,69.5,7,1231453440,Health Information Services,Healthcare
BBY.L,648.5,667.143,7,3161837056,Engineering & Construction,Industrials
FII.PA,49.5,53.55714,7,2262980352,Aerospace & Defense,Industrials
ATYM.L,668.0,740.0,7,940270400,Copper,Basic Materials
BEAN.SW,764.0,852.8571,7,9397108736,Building Products & Equipment,Industrials
FRAS.L,724.0,839.00006,8,3134406912,Specialty Retail,Consumer Cyclical
COK.DE,25.1,28.04286,7,791035136,Information Technology Services,Technology
AVON.L,1836.0,2082.857,7,544158784,Aerospace & Defense,Industrials
CKN.L,3655.0,4121.429,7,1122853120,Marine Shipping,Industrials
ZEG.L,1322.45,1479.8876,7,10040170496,Telecom Services,Communication Services
GLPG.AS,26.82,30.68571,7,1767359488,Biotechnology,Healthcare
PHP.L,93.9,110.856995,7,2436789248,REIT - Healthcare Facilities,Real Estate
AEDAS.MC,23.6,25.15143,7,1019584192,Real Estate - Development,Real Estate
FAN.L,607.0,718.857,7,1204128256,Building Products & Equipment,Industrials
UNA.AS,52.36,62.22143,7,128380813312,Household & Personal Products,Consumer Defensive
WIE.VI,29.1,32.81429,7,3186383104,Building Materials,Basic Materials
BEN.PA,8.0,9.18571,7,642720704,Recreational Vehicles,Consumer Cyclical
OXIG.L,1940.0,2329.286,7,1094180992,Scientific & Technical Instruments,Technology
GLO.PA,27.4,33.0,7,803687168,Specialty Business Services,Industrials
POLR.L,522.0,652.857,7,500428704,Asset Management,Financial Services
MEDCL.PA,27.78,34.87143,7,920240064,Biotechnology,Healthcare
PLNW.PA,19.72,25.14286,7,1375644928,Software - Application,Technology
COTN.SW,182.0,224.57143,7,1414861824,Scientific & Technical Instruments,Technology
AMV0.DE,37.56,46.2125,8,3757915392,Auto Parts,Consumer Cyclical
ELM.L,156.2,195.44905,7,890993728,Specialty Chemicals,Basic Materials
CASH.MC,0.706,0.88357,7,1033269184,Integrated Freight & Logistics,Industrials
VETO.PA,71.4,91.14286,7,844841216,Drug Manufacturers - Specialty & Generic,Healthcare
XIOR.BR,28.0,36.14286,7,1307462656,REIT - Residential,Real Estate
SPI.L,224.5,289.28598,7,903323840,Medical Care Facilities,Healthcare
POS.VI,28.45,35.61429,7,1117466240,Engineering & Construction,Industrials
PHM.MC,76.6,101.0,7,1335308672,Biotechnology,Healthcare
ALFA.L,221.0,293.771,7,654320192,Software - Application,Technology
DOC.VI,181.6,233.591,7,1994596096,Airports & Air Services,Industrials
KOF.PA,28.9,37.84286,7,566785152,Residential Construction,Consumer Cyclical
HTWS.L,154.2,204.2321,7,1613048320,Telecom Services,Communication Services
TWEKA.AS,37.1,49.4,7,1479704320,Communication Equipment,Technology
HAVAS.AS,14.22,19.21429,7,1389381632,Advertising Agencies,Communication Services
DOKA.SW,60.9,82.11429,7,2532644096,Building Products & Equipment,Industrials
DOU.DE,11.6,15.42857,7,1250397312,Specialty Retail,Consumer Cyclical
YCA.L,505.0,692.9338,7,1211194112,Uranium,Energy
FSG.L,450.5,618.714,7,513021344,Asset Management,Financial Services
SPG.DE,20.55,28.24286,7,4174321408,Publishing,Communication Services
CRW.L,2170.0,3011.3872,7,770541376,Health Information Services,Healthcare
VLTSA.PA,7.25,10.2,7,949300992,Utilities - Renewable,Utilities
DOCS.L,73.7,102.143005,7,712183872,Footwear & Accessories,Consumer Cyclical
VU.PA,197.3,281.57144,7,3303084288,Software - Application,Technology
AALB.AS,26.92,37.89286,7,2918929664,Specialty Industrial Machinery,Industrials
DIE.BR,148.1,213.2857,7,7860697088,Auto & Truck Dealerships,Consumer Cyclical
COR.LS,6.64,9.44,7,883120000,Lumber & Wood Production,Basic Materials
COA.L,79.6,118.571,7,1524863488,Textile Manufacturing,Consumer Cyclical
ATE.PA,66.5,97.11429,7,2318965504,Information Technology Services,Technology
SMG.SW,33.9,49.21429,7,3327122432,Internet Content & Information,Communication Services
EXA.PA,74.8,128.57143,7,1269514368,Aerospace & Defense,Industrials
EXO.AS,71.6,117.71429,7,23481102336,Farm & Heavy Construction Machinery,Industrials
HCM.L,217.0,364.2446,7,1864764928,Drug Manufacturers - Specialty & Generic,Healthcare
OCI.AS,3.496,5.859116,7,737918784,Specialty Chemicals,Basic Materials
KAP.IL,52.7,25832.5,7,13668113408,Uranium,Energy
AAF.L,300.2,285.9755,8,10946283520,Telecom Services,Communication Services
HOT.DE,276.2,252.5875,8,20781733888,Engineering & Construction,Industrials
SZG.DE,28.14,27.55,8,1522016640,Steel,Basic Materials
MAP.MC,3.978,3.92188,8,12191774720,Insurance - Diversified,Financial Services
PSPN.SW,139.5,140.25,8,6398571008,Real Estate Services,Real Estate
1COV.DE,60.26,61.375,8,11373492224,Specialty Chemicals,Basic Materials
OXB.L,613.5,648.125,8,739241152,Biotechnology,Healthcare
CWR.L,326.374,371.25,8,634529472,Electrical Equipment & Parts,Industrials
TRE.MC,26.8,29.17125,8,2093000192,Engineering & Construction,Industrials
GTT.PA,169.4,189.0,8,6278728704,Oil & Gas Equipment & Services,Energy
MONT.BR,69.3,78.125,8,1594619392,REIT - Industrial,Real Estate
AYV.PA,10.7,11.9625,8,8440631808,Rental & Leasing Services,Industrials
PETS.L,204.8,229.3,10,914874624,Specialty Retail,Consumer Cyclical
EN.PA,42.09,47.15,8,16110764032,Engineering & Construction,Industrials
BFIT.AS,25.48,28.0625,8,1681680000,Leisure,Consumer Cyclical
ANDR.VI,62.45,71.1125,8,6195693568,Industrial Distribution,Industrials
CWK.L,4935.0,5786.875,8,2640487424,Packaged Foods,Consumer Defensive
BAG.L,641.0,756.875,8,713029440,Beverages - Non-Alcoholic,Consumer Defensive
PSG.MC,2.74,3.18375,8,1459499392,Security & Protection Services,Industrials
JDW.L,628.5,745.0,8,662474496,Restaurants,Consumer Cyclical
GNS.L,2470.0,2971.875,8,1640393728,Biotechnology,Healthcare
IWG.L,223.2,274.0,9,2225831680,Real Estate Services,Real Estate
MTO.L,160.2,192.0,8,2046875776,Specialty Business Services,Industrials
IGG.L,1028.0,1258.222,9,3519140864,Capital Markets,Financial Services
COLR.BR,32.96,40.075,8,3988881664,Grocery Stores,Consumer Defensive
HTG.L,357.0,452.43497,8,543307584,Oil & Gas Equipment & Services,Energy
VOS.DE,67.5,84.3125,8,1304140416,Railroads,Industrials
SQZ.L,195.2,248.83862,8,762307520,Oil & Gas E&P,Energy
MNDI.L,841.8,1044.4832,9,3711060992,Paper & Paper Products,Basic Materials
BOY.L,611.0,755.625,8,1060071168,Specialty Industrial Machinery,Industrials
VIV.PA,2.569,3.2,8,2556233216,Entertainment,Communication Services
ITP.PA,24.36,30.3375,8,2036913152,Household & Personal Products,Consumer Defensive
CURY.L,125.9,164.75,8,1325576064,Specialty Retail,Consumer Cyclical
FPE3.DE,38.82,50.125,8,4608580096,Specialty Chemicals,Basic Materials
CCL.L,1860.4341,2366.121,8,24430266368,Travel Services,Consumer Cyclical
JEN.DE,19.07,25.5625,8,1091530880,Electronic Components,Technology
CAN.L,252.2,336.82498,8,2476367616,Entertainment,Communication Services
BPT.L,278.6,381.375,8,2298527744,Asset Management,Financial Services
PSM.DE,4.834,6.70625,8,1095869440,Broadcasting,Communication Services
ROVI.MC,58.45,80.9625,8,2989688320,Drug Manufacturers - Specialty & Generic,Healthcare
MAB.L,247.0,347.5,8,1466517120,Restaurants,Consumer Cyclical
SMHN.DE,32.08,47.1625,8,613226560,Semiconductor Equipment & Materials,Technology
SIX2.DE,69.95,100.875,8,3283687936,Rental & Leasing Services,Industrials
GRI.L,182.0,271.75,8,1343691776,Real Estate Services,Real Estate
TECN.SW,138.0,202.475,8,1756171904,Medical Instruments & Supplies,Healthcare
GEN.L,310.5,464.125,8,773672448,Building Products & Equipment,Industrials
ENC.MC,2.24,3.51,8,543028288,Paper & Paper Products,Basic Materials
DOM.L,173.45,263.444,9,661898432,Restaurants,Consumer Cyclical
DUE.DE,18.92,30.125,8,1309303296,Specialty Industrial Machinery,Industrials
ARCAD.AS,35.86,57.4375,8,3168948992,Engineering & Construction,Industrials
OPM.PA,14.37,13.35556,9,2053189248,Auto Parts,Consumer Cyclical
RENE.LS,3.295,3.32222,9,2185606144,Utilities - Diversified,Utilities
A3M.MC,5.35,5.48778,9,1204704640,Entertainment,Communication Services
SQN.SW,459.4,475.33334,9,6863465472,Capital Markets,Financial Services
ETL.PA,3.225,3.36667,9,1531244032,Communication Equipment,Technology
RSW.L,3405.0,3690.556,9,2476620032,Scientific & Technical Instruments,Technology
TKA.DE,8.708,9.74054,9,7217035776,Conglomerates,Industrials
SWON.SW,8.585,9.35,9,1842976896,Software - Application,Technology
BAB.L,1127.0,1300.138,8,5618403328,Engineering & Construction,Industrials
ACLN.SW,62.2,69.850174,9,5840657408,Specialty Industrial Machinery,Industrials
CIE.MC,29.7,32.94556,9,3556486144,Auto Parts,Consumer Cyclical
AED.BR,65.25,74.05556,9,3102589440,REIT - Healthcare Facilities,Real Estate
WIX.L,215.5,246.0,9,482588032,Home Improvement Retail,Consumer Cyclical
ECMPA.AS,25.8,29.16667,9,1404023424,REIT - Retail,Real Estate
RUI.PA,31.8,36.76667,9,3278677760,Oil & Gas Refining & Marketing,Energy
EXENS.PA,40.95,49.66667,9,2085030016,Electrical Equipment & Parts,Industrials
DRX.L,709.5,823.889,9,2427935232,Utilities - Renewable,Utilities
EBRO.MC,18.02,20.69333,9,2772654336,Packaged Foods,Consumer Defensive
SPIE.PA,44.32,51.94444,9,7449000448,Engineering & Construction,Industrials
VRLA.PA,23.74,27.84556,9,2797196544,Packaging & Containers,Consumer Cyclical
EDV.L,3270.0,3822.794,9,7873953792,Gold,Basic Materials
AML.L,61.2,72.667,9,619355968,Auto Manufacturers,Consumer Cyclical
LOTB.BR,7790.0,9477.777,9,6328300032,Packaged Foods,Consumer Defensive
KRN.DE,128.0,153.77779,9,4043913216,Specialty Industrial Machinery,Industrials
ELIOR.PA,2.63,3.14444,9,666509376,Restaurants,Consumer Cyclical
PSON.L,1001.0,1248.8889,9,6375827456,Publishing,Communication Services
INCH.L,747.5,942.80005,10,2707879424,Auto & Truck Dealerships,Consumer Cyclical
MGAM.L,195.6,241.667,9,542230720,Specialty Industrial Machinery,Industrials
TRI.PA,146.3,180.77779,9,2825132032,Recreational Vehicles,Consumer Cyclical
CBG.L,393.8,503.111,9,592763264,Banks - Regional,Financial Services
QQ.L,422.2,555.44403,9,2251528960,Aerospace & Defense,Industrials
WAF.DE,43.04,54.61111,9,1291200000,Semiconductors,Technology
VK.PA,15.44,20.22222,9,3673849344,Steel,Basic Materials
AOF.DE,107.6,137.22221,9,1711514880,Software - Application,Technology
TEG.DE,14.35,18.16667,9,2711439872,Real Estate - Diversified,Real Estate
ANTIN.PA,10.08,13.41111,9,1801163264,Asset Management,Financial Services
EWG.L,93.137,119.33639,9,644906816,Software - Infrastructure,Technology
SESG.PA,5.52,7.42222,9,2280353536,Broadcasting,Communication Services
SRC.L,112.8,147.0,9,1237601024,Building Materials,Basic Materials
WKP.L,367.0,502.44397,9,705696256,REIT - Office,Real Estate
XPS.L,339.0,446.3,10,693137728,Personal Services,Consumer Cyclical
III.L,3334.163,4573.333,9,32892166144,Asset Management,Financial Services
MONY.L,184.5,247.7,10,966892608,Internet Content & Information,Communication Services
CVSG.L,1174.0,1661.6671,9,836018752,Medical Care Facilities,Healthcare
JUP.L,140.0,136.6,10,713622144,Asset Management,Financial Services
CCC.L,2904.0,2809.0999,10,3045661184,Information Technology Services,Technology
APAM.AS,31.9,31.18,10,2306028800,Steel,Basic Materials
ASHM.L,153.608,158.5,10,1007307968,Asset Management,Financial Services
VGP.BR,100.4,101.7,10,2740047872,Real Estate Services,Real Estate
SRP.L,245.2,252.3,10,2432409344,Specialty Business Services,Industrials
CAF.MC,52.6,55.595,10,1801548288,Railroads,Industrials
WOSG.L,440.35,461.0,10,1019023296,Luxury Goods,Consumer Cyclical
JMAT.L,1988.73,2105.0,10,3332000256,Specialty Chemicals,Basic Materials
COFB.BR,76.3,81.859,10,2905715200,REIT - Healthcare Facilities,Real Estate
LOG.MC,29.38,31.761,10,3878937344,Integrated Freight & Logistics,Industrials
SHA0.DE,6.355,6.78,10,6020502528,Auto Parts,Consumer Cyclical
AGS.BR,58.2,64.05,10,11101660160,Insurance - Diversified,Financial Services
KNOS.L,1013.0,1110.0,10,1199613184,Software - Application,Technology
PAH3.DE,36.25,40.51,10,11101561856,Auto Manufacturers,Consumer Cyclical
VIRP.PA,358.5,403.2,10,3003449856,Drug Manufacturers - General,Healthcare
COV.PA,54.95,63.57,10,6089078784,REIT - Diversified,Real Estate
LOGN.SW,89.16,101.74353,10,13097190400,Computer Hardware,Technology
GYC.DE,11.1,12.9,10,1954994816,Real Estate Services,Real Estate
BG.VI,113.1,131.13,10,8700109824,Banks - Regional,Financial Services
CRH.L,8548.0,10034.43,10,57238736896,Building Materials,Basic Materials
OVH.PA,7.83,9.105,10,1177685120,Software - Infrastructure,Technology
IAG.MC,4.372,5.27,10,20014053376,Airlines,Industrials
VSVS.L,375.0,453.5,10,916196416,Steel,Basic Materials
SHC.L,139.0,171.59999,10,2532135936,REIT - Retail,Real Estate
SMWH.L,651.5,795.909,11,811509504,Specialty Retail,Consumer Cyclical
JUN3.DE,32.96,40.61,10,3361920000,Specialty Industrial Machinery,Industrials
HOC.L,350.71167,450.02277,10,1804265728,Gold,Basic Materials
UTDI.DE,25.0,30.74,10,4320932864,Telecom Services,Communication Services
HBR.L,214.8066,284.594,10,3028832768,Oil & Gas E&P,Energy
IBST.L,128.0,161.3,10,505189760,Building Materials,Basic Materials
AMS.SW,7.6,9.335452,10,756760768,Semiconductors,Technology
EVPL.L,343.0,448.99997,10,494203456,Electronic Gaming & Multimedia,Communication Services
GFTU.L,889.7,1172.5,10,1718427264,Industrial Distribution,Industrials
PAGE.L,237.0,308.0,10,747457152,Staffing & Employment Services,Industrials
HAS.L,56.7,75.2,10,904979520,Staffing & Employment Services,Industrials
BFSA.DE,27.44,37.24,10,1103151488,Waste Management,Industrials
FDJU.PA,24.28,33.93,10,4486546432,Gambling,Consumer Cyclical
NCH2.DE,8.16,11.61,10,1030730368,Specialty Industrial Machinery,Industrials
BYIT.L,340.0,486.0,10,804265344,Software - Infrastructure,Technology
MOON.L,203.0,298.5,10,639287488,Specialty Retail,Consumer Cyclical
IOS.DE,27.45,39.3,10,3811340288,Information Technology Services,Technology
HIK.L,1596.0,2362.176,10,3534372608,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,50.6,74.69,10,3793883392,Chemicals,Basic Materials
SFZN.SW,72.1,110.07,10,3155692288,Drug Manufacturers - Specialty & Generic,Healthcare
DSCV.L,570.0,884.0,10,547524288,Electronic Components,Technology
TKO.PA,14.9,23.36,10,2567404800,Asset Management,Financial Services
SOP.PA,130.9,201.9,10,2543081728,Information Technology Services,Technology
SK.PA,48.72,76.7,10,2669116416,"Furnishings, Fixtures & Appliances",Consumer Cyclical
GBG.L,233.0,371.5,10,557026240,Software - Application,Technology
ANA.MC,167.3,159.1,11,9118387200,Engineering & Construction,Industrials
RBI.VI,34.7,30.68182,11,11393314816,Banks - Regional,Financial Services
JDEP.AS,31.5,29.51727,11,15275928576,Packaged Foods,Consumer Defensive
HLAG.DE,110.9,104.90909,11,19491815424,Marine Shipping,Industrials
SLHN.SW,864.0,817.8182,11,24648773632,Insurance - Diversified,Financial Services
1U1.DE,22.4,21.24545,11,3949112064,Telecom Services,Communication Services
S32.L,154.0,154.82555,11,7012656128,Other Industrial Metals & Mining,Basic Materials
MNG.L,263.8,272.818,11,6247951872,Asset Management,Financial Services
FTK.DE,30.5,32.27273,11,3359103488,Capital Markets,Financial Services
SMIN.L,2426.0,2572.727,11,7830206976,Specialty Industrial Machinery,Industrials
ALM.MC,12.34,13.87273,11,2647880960,Drug Manufacturers - Specialty & Generic,Healthcare
BC8.DE,38.6,43.58333,12,4863599616,Information Technology Services,Technology
OSB.L,540.893,622.182,11,1930590336,Mortgage Finance,Financial Services
FNTN.DE,27.44,31.84545,11,3237387776,Telecom Services,Communication Services
RAT.L,1748.0,2068.818,11,1822809088,Asset Management,Financial Services
ICAD.PA,20.22,24.77273,11,1533203328,REIT - Diversified,Real Estate
SCYR.MC,3.722,4.45,11,2946280448,Engineering & Construction,Industrials
BBOX.L,145.0,179.545,11,3918077184,REIT - Industrial,Real Estate
PAG.L,814.5,1002.091,11,1551823360,Mortgage Finance,Financial Services
WPP.L,309.0,371.818,11,3333376512,Advertising Agencies,Communication Services
EVD.DE,85.0,104.81818,11,8159260160,Entertainment,Communication Services
IHP.L,322.5,406.333,12,1068513536,Asset Management,Financial Services
VIS.MC,52.1,69.68636,11,2360638720,Packaging & Containers,Consumer Cyclical
ONT.L,131.4,206.182,11,1268646656,Biotechnology,Healthcare
BCG.L,234.0,361.96887,11,1121948416,Internet Content & Information,Communication Services
RXL.PA,30.94,30.95833,12,9102550016,Electronics & Computer Distribution,Technology
BATS.L,4231.0,4291.667,12,92033622016,Tobacco,Consumer Defensive
VOE.VI,35.2,35.26667,12,6035062272,Steel,Basic Materials
TSCO.L,449.0,470.16702,12,28876644352,Grocery Stores,Consumer Defensive
FRES.L,2341.738,2411.5593,12,17256116224,Other Precious Metals & Mining,Basic Materials
SVT.L,2775.0,2924.167,12,8354896384,Utilities - Regulated Water,Utilities
SBRY.L,323.4,341.922,12,7269929984,Grocery Stores,Consumer Defensive
IMB.L,3188.0,3429.1672,12,25553588224,Tobacco,Consumer Defensive
PHNX.L,659.0,711.333,12,6583470592,Insurance - Life,Financial Services
CA.PA,12.845,13.97917,12,9071569920,Grocery Stores,Consumer Defensive
AJB.L,507.5,560.0,13,2040985216,Asset Management,Financial Services
SCHN.SW,268.5,298.08334,12,29007872000,Specialty Industrial Machinery,Industrials
NOS.LS,3.675,4.07083,12,1880512256,Telecom Services,Communication Services
SAFE.L,692.0,782.0,12,1511443840,REIT - Industrial,Real Estate
BYG.L,1084.0,1257.5,12,2123407872,REIT - Industrial,Real Estate
PNN.L,505.99,587.667,12,2387497984,Utilities - Regulated Water,Utilities
GEST.MC,2.956,3.40583,12,1682114304,Auto Parts,Consumer Cyclical
GRE.MC,68.7,82.65833,12,1929079424,Engineering & Construction,Industrials
INF.L,918.0,1090.833,12,11764787200,Publishing,Communication Services
DNLM.L,1068.0,1291.077,13,2151829248,Specialty Retail,Consumer Cyclical
LIGHT.AS,19.75,23.93333,12,2370702848,Electrical Equipment & Parts,Industrials
LMP.L,186.3,228.167,12,4347780608,REIT - Industrial,Real Estate
DCC.L,4880.0,6182.75,12,4729819648,Oil & Gas Refining & Marketing,Energy
AMRZ.SW,39.36,49.051876,12,21769310208,Building Materials,Basic Materials
SCT.L,1436.0,1810.0,12,2863271680,Electronics & Computer Distribution,Technology
VID.MC,82.5,106.38564,12,2904516352,Packaging & Containers,Consumer Cyclical
FRVIA.PA,10.495,13.75,12,1944827648,Auto Parts,Consumer Cyclical
MEL.MC,7.0,9.31167,12,1541175936,Lodging,Consumer Cyclical
TATE.L,371.4,503.308,13,1640416512,Packaged Foods,Consumer Defensive
VCT.L,603.0,800.583,12,524924192,Specialty Chemicals,Basic Materials
PUB.PA,85.04,113.33333,12,21329600512,Advertising Agencies,Communication Services
GRG.L,1451.0,1946.385,13,1477680128,Restaurants,Consumer Cyclical
MELE.BR,50.4,72.58333,12,2032269184,Semiconductors,Technology
GRF.MC,10.24,15.45833,12,6968413184,Drug Manufacturers - General,Healthcare
WKL.AS,92.54,140.91667,12,21030438912,Specialty Business Services,Industrials
BREE.L,321.8,471.99997,12,1115182592,Building Materials,Basic Materials
1SXP.DE,18.58,29.19167,12,2798419712,Medical Instruments & Supplies,Healthcare
ARGX.BR,795.4,769.91077,13,48971927552,Biotechnology,Healthcare
GALD.SW,148.6,150.55621,13,35278553088,Drug Manufacturers - Specialty & Generic,Healthcare
VER.VI,62.3,63.92308,13,21643997184,Utilities - Renewable,Utilities
HMSO.L,306.0,320.069,13,1619705984,REIT - Retail,Real Estate
CBK.DE,32.24,33.02308,13,36350480384,Banks - Regional,Financial Services
DPLM.L,5420.0,5691.538,13,7267940352,Industrial Distribution,Industrials
ABDN.L,197.3,207.692,13,3528163328,Asset Management,Financial Services
BARN.SW,1262.0,1323.2307,13,6919168512,Confectioners,Consumer Defensive
UU.L,1190.5,1302.923,13,8117881856,Utilities - Regulated Water,Utilities
ELI.BR,103.8,113.46154,13,11318942720,Utilities - Regulated Electric,Utilities
CCEP.AS,78.8,85.79154,13,35462942720,Beverages - Non-Alcoholic,Consumer Defensive
IMI.L,2408.0,2683.462,13,5928887296,Specialty Industrial Machinery,Industrials
FR.PA,10.68,11.92692,13,2584030464,Auto Parts,Consumer Cyclical
URW.PA,88.96,102.7,13,12749915136,REIT - Retail,Real Estate
BOSS.DE,37.25,43.64615,13,2570852352,Apparel Manufacturing,Consumer Cyclical
EMG.L,202.2,243.00807,13,2256569856,Asset Management,Financial Services
PROX.BR,6.88,8.13846,13,2219651072,Telecom Services,Communication Services
SUNN.SW,41.62,49.62724,13,3008969728,Telecom Services,Communication Services
CNA.L,161.8,196.0,13,7413679616,Utilities - Independent Power Producers,Utilities
RAA.DE,625.0,751.0769,13,7106250240,Specialty Industrial Machinery,Industrials
STJ.L,1252.5,1515.0,13,6512178688,Asset Management,Financial Services
LRE.L,574.0,715.3179,13,1389127936,Insurance - Specialty,Financial Services
EVK.DE,13.57,16.36923,13,6323619840,Specialty Chemicals,Basic Materials
DIM.PA,195.45,232.76923,13,19017093120,Medical Instruments & Supplies,Healthcare
TE.PA,33.2,42.69231,13,5841855488,Oil & Gas Equipment & Services,Energy
CRDA.L,2768.0,3446.154,13,3865109248,Specialty Chemicals,Basic Materials
DEC.PA,15.06,18.63077,13,3209895936,Advertising Agencies,Communication Services
ML.PA,27.9,36.21538,13,19901126656,,
AG1.DE,23.28,31.95385,13,5136540160,Auto & Truck Dealerships,Consumer Cyclical
CVC.AS,14.18,19.32308,13,15073120256,Asset Management,Financial Services
REL.L,3100.0,4418.454,13,56385335296,Specialty Business Services,Industrials
JET2.L,1383.0,1937.462,13,2612494080,Travel Services,Consumer Cyclical
SIGN.SW,9.14,13.1153145,13,3493597952,Packaging & Containers,Consumer Cyclical
SSPG.L,147.3,223.929,14,1170028416,Restaurants,Consumer Cyclical
OCDO.L,183.937,280.76898,13,1522783232,Grocery Stores,Consumer Defensive
PLX.PA,13.85,21.35385,13,2013184000,Specialty Business Services,Industrials
TRN.L,250.8,428.78598,14,989831936,Travel Services,Consumer Cyclical
SDZ.SW,54.68,52.518017,14,24000651264,Drug Manufacturers - Specialty & Generic,Healthcare
ACS.MC,73.35,70.68571,14,19052025856,Engineering & Construction,Industrials
LISN.SW,120800.0,121088.14,14,131211755520,Confectioners,Consumer Defensive
WCH.DE,68.3,68.28571,14,3535387136,Specialty Chemicals,Basic Materials
AIXA.DE,17.005,16.92857,14,1917923328,Semiconductor Equipment & Materials,Technology
IPN.PA,127.8,130.7857,14,10542712832,Drug Manufacturers - Specialty & Generic,Healthcare
EBS.VI,90.65,92.09286,14,35204493312,Banks - Regional,Financial Services
NDX1.DE,25.6,27.28571,14,6053129728,Specialty Industrial Machinery,Industrials
KBX.DE,85.0,88.14286,14,13701999616,Auto Parts,Consumer Cyclical
QLT.L,176.9,185.0,14,2455915008,Asset Management,Financial Services
AV.L,637.4,677.23096,13,19370973184,Insurance - Diversified,Financial Services
LI.PA,32.58,34.6,14,9328001024,REIT - Retail,Real Estate
KGF.L,292.4,307.267,15,5011153408,Home Improvement Retail,Consumer Cyclical
G1A.DE,57.6,61.03571,14,9377375232,Specialty Industrial Machinery,Industrials
MT.AS,35.28,37.006832,14,26830069760,Steel,Basic Materials
NN.AS,60.62,65.8,14,15974945792,Insurance - Diversified,Financial Services
AAL.L,2744.0,2938.336,14,29285584896,Other Industrial Metals & Mining,Basic Materials
ASRNL.AS,57.28,62.67857,14,11965928448,Insurance - Diversified,Financial Services
LGEN.L,238.8,264.0,14,13445148672,Asset Management,Financial Services
HSX.L,1325.0,1482.6271,14,4356593152,Insurance - Property & Casualty,Financial Services
NEX.PA,121.8,133.35715,14,5327199744,Electrical Equipment & Parts,Industrials
DWS.DE,52.15,57.50714,14,10430000128,Asset Management,Financial Services
ERF.PA,58.4,64.44286,14,10345186304,Diagnostics & Research,Healthcare
BNR.DE,49.64,54.67143,14,7167289856,Specialty Chemicals,Basic Materials
AGN.AS,6.634,7.34929,14,10442988544,Insurance - Diversified,Financial Services
AVOL.SW,42.96,49.35714,14,6234598912,Specialty Retail,Consumer Cyclical
ROR.L,339.2,383.143,14,2808735232,Specialty Industrial Machinery,Industrials
ADM.L,3130.0,3630.714,14,9355632640,Insurance - Property & Casualty,Financial Services
FRE.DE,47.24,53.54286,14,26607329280,Medical Care Facilities,Healthcare
CON.DE,63.82,71.91429,14,12764382208,Auto Parts,Consumer Cyclical
SDF.DE,11.08,12.65,14,1984428032,Agricultural Inputs,Basic Materials
BIM.PA,108.6,123.46429,14,12822098944,Diagnostics & Research,Healthcare
8TRA.DE,29.14,32.80133,15,14654647296,Farm & Heavy Construction Machinery,Industrials
ACX.MC,11.8,13.55714,14,2941073664,Steel,Basic Materials
BEZ.L,856.5,1041.2343,14,5073887232,Insurance - Specialty,Financial Services
PRU.L,1056.5,1261.843,14,26836273152,Insurance - Life,Financial Services
TPK.L,591.5,706.714,14,1249940992,Industrial Distribution,Industrials
GPE.L,309.0,377.571,14,1246536064,REIT - Office,Real Estate
RS1.L,563.401,702.857,14,2668866304,Industrial Distribution,Industrials
DLN.L,1630.0,2106.071,14,1830342144,REIT - Office,Real Estate
ICG.L,2042.0,2617.286,14,5934827520,Asset Management,Financial Services
HAG.DE,70.1,96.21429,14,8096549888,Aerospace & Defense,Industrials
CAP.PA,135.1,172.5,14,22431074304,Information Technology Services,Technology
R3NK.DE,48.615,67.85714,14,4861500416,Aerospace & Defense,Industrials
LEG.DE,64.65,86.93571,14,5231124480,Real Estate Services,Real Estate
PGHN.SW,930.2,1251.7142,14,24127774720,Asset Management,Financial Services
GFC.PA,77.3,108.81429,14,5725606400,REIT - Office,Real Estate
GXI.DE,24.12,34.62143,14,833104832,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.69,11.10357,14,3902144768,Travel Services,Consumer Cyclical
UBI.PA,7.64,11.01429,14,1028579072,Electronic Gaming & Multimedia,Communication Services
FLTR.L,15045.0,23247.84,14,26323134464,Gambling,Consumer Cyclical
IMCD.AS,78.64,130.60715,14,4646274048,Specialty Chemicals,Basic Materials
AZE.BR,9.545,16.25,14,2323809792,Specialty Chemicals,Basic Materials
SOLB.BR,27.96,27.8,15,2936021504,Chemicals,Basic Materials
UMI.BR,14.75,14.78667,15,3548288256,Waste Management,Industrials
ADP.PA,121.5,124.13333,15,11998334976,Airports & Air Services,Industrials
STAN.L,1614.0,1609.1575,15,36719443968,Banks - Diversified,Financial Services
AT1.DE,3.098,3.18333,15,3389195008,Real Estate Services,Real Estate
ALO.PA,23.15,23.72,15,10695993344,Railroads,Industrials
NG.L,1124.5,1193.467,15,55792496640,Utilities - Regulated Electric,Utilities
TEMN.SW,71.2,74.621254,15,5034177024,Software - Application,Technology
OMV.VI,47.98,50.82,15,15689510912,Oil & Gas Integrated,Energy
AD.AS,35.15,37.63133,15,31527424000,Grocery Stores,Consumer Defensive
BAER.SW,56.0,62.12,15,11472053248,Asset Management,Financial Services
KGX.DE,60.55,63.36667,15,7939604480,Farm & Heavy Construction Machinery,Industrials
SSE.L,2146.0,2390.067,15,25755330560,Utilities - Diversified,Utilities
IDR.MC,43.64,50.18667,15,7656500224,Information Technology Services,Technology
BCP.LS,0.7884,0.862,15,11671967744,Banks - Regional,Financial Services
SAB.MC,3.144,3.41833,15,15794443264,Banks - Diversified,Financial Services
AMUN.PA,67.05,72.91333,15,13729230848,Asset Management,Financial Services
ELIS.PA,24.54,27.74667,15,5717722112,Specialty Business Services,Industrials
WDP.BR,21.94,24.69333,15,5158962688,REIT - Industrial,Real Estate
VACN.SW,324.4,358.13333,15,9724210176,Specialty Industrial Machinery,Industrials
BARC.L,400.85,448.733,15,55740522496,Banks - Diversified,Financial Services
SGRO.L,695.6,794.933,15,9409348608,REIT - Industrial,Real Estate
CCH.L,3688.0,4130.3994,15,13406171136,Beverages - Non-Alcoholic,Consumer Defensive
GET.PA,15.17,17.71333,15,8219055616,Railroads,Industrials
FDR.MC,23.5,26.75933,15,4462472192,Specialty Industrial Machinery,Industrials
PSN.L,1270.5,1464.1329,15,4069247232,Residential Construction,Consumer Cyclical
BWY.L,2746.0,3160.9329,15,3236481024,Residential Construction,Consumer Cyclical
FEVR.L,775.08,930.71405,14,902154880,Beverages - Non-Alcoholic,Consumer Defensive
DB1.DE,217.7,255.85715,14,40008552448,Financial Data & Stock Exchanges,Financial Services
SCR.PA,26.96,31.984,15,4822850560,Insurance - Reinsurance,Financial Services
MRO.L,575.6,695.333,15,7265976832,Specialty Industrial Machinery,Industrials
DTG.DE,36.47,42.39333,15,27707975680,Farm & Heavy Construction Machinery,Industrials
HWDN.L,810.5,956.00006,15,4368899072,"Furnishings, Fixtures & Appliances",Consumer Cyclical
LXS.DE,16.88,20.3,15,1457525504,Specialty Chemicals,Basic Materials
MKS.L,329.0,427.067,15,6634340352,Department Stores,Consumer Cyclical
TW.L,101.4165,129.933,15,3587935744,Residential Construction,Consumer Cyclical
EXPN.L,3356.0,4392.4717,15,30647865344,Consulting Services,Industrials
ALC.SW,62.1,80.911316,15,30702239744,Medical Instruments & Supplies,Healthcare
CLN.SW,7.11,9.50667,15,2334110720,Specialty Chemicals,Basic Materials
JD.L,73.86,118.375,16,3666077952,Apparel Retail,Consumer Cyclical
GEBN.SW,629.4,566.875,16,20746502144,Building Products & Equipment,Industrials
SLR.MC,16.815,15.76875,16,2101049088,Utilities - Renewable,Utilities
HLMA.L,3566.0,3517.3752,16,13468840960,Conglomerates,Industrials
ZURN.SW,562.0,554.89557,16,80922476544,Insurance - Diversified,Financial Services
VOD.L,90.02,89.00786,16,21459525632,Telecom Services,Communication Services
ENGI.PA,21.49,22.21765,17,52262342656,Utilities - Diversified,Utilities
ALV.DE,362.6,371.91626,16,139800920064,Insurance - Diversified,Financial Services
SREN.SW,137.9,143.54874,16,40552378368,Insurance - Reinsurance,Financial Services
HSBA.L,1054.6,1080.2758,16,181031927808,Banks - Diversified,Financial Services
KBC.BR,105.25,109.46875,16,41738289152,Banks - Regional,Financial Services
FHZN.SW,238.4,251.0,16,7318886912,Airports & Air Services,Industrials
FRA.DE,71.5,75.3375,16,6605981184,Airports & Air Services,Industrials
DBK.DE,29.67,31.29688,16,57148956672,Banks - Regional,Financial Services
ABN.AS,27.0,28.5875,16,22226434048,Banks - Diversified,Financial Services
SDR.L,375.6,413.26898,16,5823957504,Asset Management,Financial Services
VTY.L,630.0,641.375,16,2020485376,Residential Construction,Consumer Cyclical
HLN.L,378.7,415.25,16,33726541824,Drug Manufacturers - Specialty & Generic,Healthcare
RTO.L,407.1,456.065,17,10237099008,Specialty Business Services,Industrials
ENX.PA,128.6,146.93333,15,13058369536,Financial Data & Stock Exchanges,Financial Services
UBSG.SW,29.86,33.7675,16,94631600128,Banks - Diversified,Financial Services
AF.PA,10.37,11.29688,16,2723765760,Airlines,Industrials
ADEN.SW,24.58,27.117159,16,4118512384,Staffing & Employment Services,Industrials
HNR1.DE,255.4,290.1875,16,30800506880,Insurance - Reinsurance,Financial Services
SHEL.L,2770.5,3193.493,16,158665981952,Oil & Gas Integrated,Energy
BLND.L,375.604,433.875,16,3755226624,REIT - Diversified,Real Estate
ACA.PA,16.17,18.63062,16,48919408640,Banks - Regional,Financial Services
LAND.L,591.5,689.93805,16,4406621184,REIT - Diversified,Real Estate
AM.PA,263.4,325.0625,16,20514840576,Aerospace & Defense,Industrials
AHT.L,4760.0,5724.569,16,19937968128,Rental & Leasing Services,Industrials
IAG.L,384.6,465.4138,16,17594783744,Airlines,Industrials
WTB.L,2817.0,3405.6252,16,4787342848,Lodging,Consumer Cyclical
BVI.PA,26.98,33.64062,16,11969608704,Consulting Services,Industrials
AFX.DE,43.96,53.65625,16,3848086016,Medical Instruments & Supplies,Healthcare
FGR.PA,113.7,142.775,16,10943833088,Engineering & Construction,Industrials
AKZA.AS,54.66,68.8125,16,9349719040,Specialty Chemicals,Basic Materials
ALLFG.AS,6.5,8.3775,16,3966152192,Asset Management,Financial Services
AUTO.L,658.8,855.562,16,5657171968,Internet Content & Information,Communication Services
AKE.PA,52.5,66.0625,16,3957345536,Specialty Chemicals,Basic Materials
VNA.DE,26.24,35.13125,16,22061225984,Real Estate Services,Real Estate
SHUR.BR,30.45,40.94375,16,3074607104,REIT - Specialty,Real Estate
G24.DE,89.35,122.975,16,6486839296,Internet Content & Information,Communication Services
NEM.DE,93.6,123.67647,17,10802263040,Software - Application,Technology
LSEG.L,8774.0,12296.0,15,45044060160,Financial Data & Stock Exchanges,Financial Services
LHA.DE,8.056,7.58824,17,9653449728,Airlines,Industrials
IHG.L,9906.0,9363.283,17,14912753664,Lodging,Consumer Cyclical
NTGY.MC,26.54,26.66941,17,25491501056,Utilities - Regulated Gas,Utilities
DHL.DE,43.85,43.42941,17,50568536064,Integrated Freight & Logistics,Industrials
KNIN.SW,156.1,158.94118,17,18533865472,Integrated Freight & Logistics,Industrials
RKT.L,5894.0,6249.824,17,39703838720,Household & Personal Products,Consumer Defensive
RWE.DE,44.14,47.15882,17,32636798976,Utilities - Diversified,Utilities
ABF.L,2113.0,2275.8818,17,15015099392,Packaged Foods,Consumer Defensive
MUV2.DE,533.8,580.5482,17,70144745472,Insurance - Reinsurance,Financial Services
EOAN.DE,15.485,16.93418,17,40463511552,Utilities - Diversified,Utilities
NWG.L,585.0,644.529,17,46841688064,Banks - Regional,Financial Services
ORA.PA,13.995,15.47647,17,37207101440,Telecom Services,Communication Services
SPX.L,6855.0,7774.706,17,5052395520,Specialty Industrial Machinery,Industrials
BKG.L,3794.0,4384.647,17,3629752064,Residential Construction,Consumer Cyclical
PHIA.AS,23.66,26.98824,17,22500163584,Medical Devices,Healthcare
AC.PA,45.88,52.56765,17,10741230592,Lodging,Consumer Cyclical
BT-A.L,176.35,206.059,17,17177765888,Telecom Services,Communication Services
SN.L,1256.5,1449.2771,17,10652698624,Medical Devices,Healthcare
CS.PA,38.13,45.04353,17,80972652544,Insurance - Diversified,Financial Services
HO.PA,221.4,276.7647,17,45515567104,Aerospace & Defense,Industrials
FME.DE,41.18,48.05882,17,12082765824,Medical Care Facilities,Healthcare
SYENS.BR,70.14,81.58824,17,7154052096,Chemicals,Basic Materials
RMV.L,543.6,665.125,16,4155861248,Internet Content & Information,Communication Services
RAND.AS,34.25,41.32353,17,6001646080,Staffing & Employment Services,Industrials
CTPNV.AS,17.82,21.89412,17,8540729856,Real Estate - Development,Real Estate
SGE.L,1090.5,1336.294,17,10408400896,Software - Application,Technology
SW.PA,47.62,57.73824,17,6942426624,Specialty Business Services,Industrials
BNP.PA,71.06,88.13412,17,79433965568,Banks - Regional,Financial Services
MRK.DE,114.4,143.76471,17,49738592256,Drug Manufacturers - Specialty & Generic,Healthcare
WISE.L,881.0,1179.647,17,8810883072,Information Technology Services,Technology
RHM.DE,1456.5,2216.3916,18,64993841152,Aerospace & Defense,Industrials
SOI.PA,23.44,40.70588,17,836611584,Semiconductor Equipment & Materials,Technology
UHR.SW,168.15,133.01666,18,8704620544,Luxury Goods,Consumer Cyclical
SCMN.SW,574.5,542.7707,18,29760217088,Telecom Services,Communication Services
ROG.SW,311.9,304.50388,18,250223214592,Drug Manufacturers - General,Healthcare
UNI.MC,2.418,2.37389,18,6209944576,Banks - Regional,Financial Services
HEI.DE,209.4,214.01111,18,37363396608,Building Materials,Basic Materials
GSK.L,1781.5,1806.667,18,71557660672,Drug Manufacturers - General,Healthcare
SGSN.SW,89.26,94.77778,18,17331382272,Consulting Services,Industrials
INGA.AS,21.825,23.22167,18,63490400256,Banks - Diversified,Financial Services
LLOY.L,87.76,94.222,18,51646443520,Banks - Regional,Financial Services
BHP.L,2026.0,2149.927,18,104140349440,Other Industrial Metals & Mining,Basic Materials
UCB.BR,233.3,256.66666,18,44336893952,Biotechnology,Healthcare
ULVR.L,4578.5547,5058.294,18,112260988928,Household & Personal Products,Consumer Defensive
LR.PA,128.05,141.88055,18,33570166784,Electrical Equipment & Parts,Industrials
WEIR.L,2732.0,3088.056,18,7092600832,Specialty Industrial Machinery,Industrials
RCO.PA,41.54,46.38333,18,2184583680,Beverages - Wineries & Distilleries,Consumer Defensive
BRBY.L,1135.0,1291.667,18,4097156352,Luxury Goods,Consumer Cyclical
HEN3.DE,70.06,80.57667,18,29380485120,Household & Personal Products,Consumer Defensive
GLE.PA,57.32,65.29722,18,43890532352,Banks - Regional,Financial Services
MTX.DE,350.2,410.55557,18,18835595264,Aerospace & Defense,Industrials
RR.L,1032.5,1197.556,18,85704261632,Aerospace & Defense,Industrials
ITRK.L,4874.0,5730.0,18,7505806848,Specialty Business Services,Industrials
PRX.AS,55.87,68.34733,18,125194739712,Internet Retail,Consumer Cyclical
GLEN.L,343.0,409.335,18,40340418560,Other Industrial Metals & Mining,Basic Materials
BA.L,1695.0,2120.667,18,49500520448,Aerospace & Defense,Industrials
BNZL.L,2130.0,2622.105,19,6867312128,Food Distribution,Consumer Defensive
VIE.PA,29.02,35.7125,16,21222758400,Waste Management,Industrials
RI.PA,79.56,104.72222,18,20021950464,Beverages - Wineries & Distilleries,Consumer Defensive
CTEC.L,237.2,311.07767,18,4663557120,Medical Instruments & Supplies,Healthcare
SGO.PA,83.08,106.56111,18,41280753664,Building Products & Equipment,Industrials
UMG.AS,22.68,29.43889,18,41592532992,Entertainment,Communication Services
DSY.PA,23.94,31.87778,18,31514880000,Software - Application,Technology
BTRW.L,384.0,512.0,18,5430500864,Residential Construction,Consumer Cyclical
COL.MC,5.11,6.94722,18,3135814912,REIT - Office,Real Estate
RNO.PA,34.68,46.55556,18,10052992000,Auto Manufacturers,Consumer Cyclical
DTE.DE,27.5,37.85556,18,136911921152,Telecom Services,Communication Services
SY1.DE,70.78,100.83611,18,9893065728,Specialty Chemicals,Basic Materials
FER.MC,55.5,52.99737,19,40081563648,Engineering & Construction,Industrials
NOVN.SW,102.76,104.48014,19,198928269312,Drug Manufacturers - General,Healthcare
BBVA.MC,17.98,18.57053,19,103109394432,Banks - Diversified,Financial Services
BP.L,453.0,478.2897,19,69436375040,Oil & Gas Integrated,Energy
BAYN.DE,30.18,29.04737,19,29649559552,Drug Manufacturers - General,Healthcare
ENG.MC,14.065,14.90632,19,3656093696,Utilities - Regulated Gas,Utilities
P911.DE,43.73,45.81,20,39838027776,Auto Manufacturers,Consumer Cyclical
AZN.L,13930.0,14591.146,19,215952703488,Drug Manufacturers - General,Healthcare
SAF.PA,285.8,328.66736,19,119192559616,Aerospace & Defense,Industrials
STMN.SW,98.24,111.60526,19,15664450560,Medical Instruments & Supplies,Healthcare
CPG.L,2457.0,2870.6672,19,41698521088,Restaurants,Consumer Cyclical
JMT.LS,21.26,25.68158,19,13360512000,Food Distribution,Consumer Defensive
MRL.MC,12.39,14.80278,18,6973263360,REIT - Office,Real Estate
GIVN.SW,3349.0,3994.8948,19,30908579840,Specialty Chemicals,Basic Materials
SOON.SW,196.1,237.15788,19,11689651200,Medical Devices,Healthcare
BEI.DE,90.66,116.89474,19,20236617728,Household & Personal Products,Consumer Defensive
ASM.AS,477.8,626.1579,19,23365543936,Semiconductor Equipment & Materials,Technology
STMPA.PA,19.186,24.791311,19,17076578304,Semiconductors,Technology
SHL.DE,42.09,57.43684,19,47206281216,Medical Devices,Healthcare
SIKA.SW,153.75,209.78947,19,24668344320,Specialty Chemicals,Basic Materials
ENT.L,746.8,1166.111,18,4776547328,Gambling,Consumer Cyclical
BN.PA,77.6,78.77,20,49973161984,Packaged Foods,Consumer Defensive
NXT.L,13920.0,14156.5,20,16174756864,Apparel Retail,Consumer Cyclical
EL.PA,306.9,312.2,20,142108114944,Medical Instruments & Supplies,Healthcare
HOLN.SW,71.64,73.05,20,39474753536,Building Materials,Basic Materials
ANTO.L,2632.0,2633.8643,20,25947750400,Copper,Basic Materials
CABK.MC,9.28,9.5955,20,65158213632,Banks - Regional,Financial Services
SAN.MC,8.87,9.39575,20,130697674752,Banks - Diversified,Financial Services
RIO.L,5330.0,5705.1074,20,86608044032,Other Industrial Metals & Mining,Basic Materials
KPN.AS,3.937,4.229,20,15300281344,Telecom Services,Communication Services
AIR.PA,202.4,224.4,20,159770427392,Aerospace & Defense,Industrials
NESN.SW,80.74,87.8,20,207721005056,Packaged Foods,Consumer Defensive
GALP.LS,17.275,19.485,20,12744730624,Oil & Gas Integrated,Energy
BAS.DE,44.37,48.325,20,39601209344,Chemicals,Basic Materials
RMS.PA,2136.0,2391.7,20,223930482688,Luxury Goods,Consumer Cyclical
RYA.IR,26.63,29.57,20,28091658240,Airlines,Industrials
TTE.PA,55.57,63.30631,20,120057348096,Oil & Gas Integrated,Energy
TEF.MC,3.674,4.195,20,20733435904,Telecom Services,Communication Services
DG.PA,119.75,136.685,20,66810404864,Engineering & Construction,Industrials
SRT3.DE,230.1,261.05264,19,15885688832,Medical Instruments & Supplies,Healthcare
AI.PA,165.76,197.05,20,95805284352,Specialty Chemicals,Basic Materials
VOW3.DE,95.74,111.78571,21,48806834176,Auto Manufacturers,Consumer Cyclical
BESI.AS,124.1,150.15,20,9790148608,Semiconductor Equipment & Materials,Technology
AMS.MC,63.2,77.4765,20,27260354560,Information Technology Services,Technology
EZJ.L,473.0,626.25,20,3551232256,Airlines,Industrials
DSFIR.AS,71.48,102.0,20,18130524160,Specialty Chemicals,Basic Materials
PUM.DE,15.5,23.99,20,2306778368,Footwear & Accessories,Consumer Cyclical
IBE.MC,17.945,16.85476,21,119894622208,Utilities - Diversified,Utilities
BKT.MC,13.485,13.57333,21,12118660096,Banks - Regional,Financial Services
BMW.DE,86.6,88.65714,21,52788453376,Auto Manufacturers,Consumer Cyclical
AENA.MC,23.27,24.30952,21,34905001984,Airports & Air Services,Industrials
MBG.DE,57.74,60.9619,21,55598059520,Auto Manufacturers,Consumer Cyclical
ANE.MC,20.16,22.76429,21,6544189952,Utilities - Renewable,Utilities
RED.MC,15.11,17.30619,21,8165565440,Utilities - Regulated Electric,Utilities
SIE.DE,222.45,252.80856,21,174226718720,Specialty Industrial Machinery,Industrials
SU.PA,224.7,264.2457,21,126469111808,Specialty Industrial Machinery,Industrials
EDP.LS,3.77,4.46667,21,15697940480,Utilities - Diversified,Utilities
WIZZ.L,1142.0,1332.2797,21,1181026432,Airlines,Industrials
DGE.L,1765.0,2214.0361,21,39243055104,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,30.8,27.13591,22,31988000768,Utilities - Regulated Electric,Utilities
KER.PA,297.0,293.04544,22,36418244608,Luxury Goods,Consumer Cyclical
HEIA.AS,70.54,86.46,22,39328399360,Beverages - Brewers,Consumer Defensive
SAN.PA,86.37,106.85455,22,105197649920,Drug Manufacturers - General,Healthcare
LONN.SW,538.2,677.5455,22,37752336384,Diagnostics & Research,Healthcare
IFX.DE,32.445,43.61364,22,42158747648,Semiconductors,Technology
CLNX.MC,25.72,40.05455,22,17483909120,Real Estate Services,Real Estate
REP.MC,15.52,15.97609,23,17337333760,Oil & Gas Integrated,Energy
ENR.DE,105.8,113.61087,23,84167688192,Specialty Industrial Machinery,Industrials
ITX.MC,46.92,51.01304,23,146219925504,Apparel Retail,Consumer Cyclical
EDPR.LS,11.32,12.79783,23,11897694208,Utilities - Renewable,Utilities
MC.PA,624.6,607.81665,24,310183395328,Luxury Goods,Consumer Cyclical
OR.PA,365.7,386.14584,24,195204464640,Household & Personal Products,Consumer Defensive
CFR.SW,166.9,179.58524,24,98127233024,Luxury Goods,Consumer Cyclical
ABI.BR,54.32,68.60564,24,106005053440,Beverages - Brewers,Consumer Defensive
ZAL.DE,22.25,36.70417,24,5767183360,Internet Retail,Consumer Cyclical
ABBN.SW,55.4,56.189007,25,100784005120,Electrical Equipment & Parts,Industrials
SAP.DE,208.2,287.58334,24,242470617088,Software - Application,Technology
ADYEN.AS,1318.6,1813.1558,28,41567072256,Software - Infrastructure,Technology
ADS.DE,152.2,230.08214,28,27175170048,Footwear & Accessories,Consumer Cyclical
ASML.AS,842.0,952.70966,31,326820331520,Semiconductor Equipment & Materials,Technology
RDC.DE,60.875,146.33333,9,1228232320,Pharmaceutical Retailers,Healthcare
HYQ.DE,116.8,248.5,4,810623808,Credit Services,Financial Services
HEIO.AS,61.8,107.0,2,17247533056,Beverages - Brewers,Consumer Defensive
AB9.DE,13.45,107.16667,3,124020824,Engineering & Construction,Industrials
NB2.DE,13.67,31.6,5,923180288,Information Technology Services,Technology
TMV.DE,5.485,11.30312,16,860959424,Software - Application,Technology
ORY.MC,3.02,7.06667,3,238136416,Biotechnology,Healthcare
DOM.MC,3.19,5.864,5,476831520,Information Technology Services,Technology
TEP.PA,60.1,105.4,15,3494168064,Specialty Business Services,Industrials
IPS.PA,31.6,57.61111,9,1363521152,Consulting Services,Industrials
SAX.DE,35.4,58.36364,11,1977030272,Advertising Agencies,Communication Services
EDEN.PA,18.595,33.62143,14,4425007104,Credit Services,Financial Services
STM.DE,20.1,35.57143,7,496470016,Specialty Industrial Machinery,Industrials
DHER.DE,16.225,29.54944,18,4796074496,Internet Retail,Consumer Cyclical
GAMA.L,914.0,1600.556,9,842450048,Telecom Services,Communication Services
PNE3.DE,10.24,19.6,3,784418112,Utilities - Renewable,Utilities
DEC.L,1078.0,2151.5166,4,820527744,Oil & Gas Integrated,Energy
YNGA.L,753.0833,1402.0,5,465045600,Restaurants,Consumer Cyclical
INPST.AS,9.415,16.612276,15,4702706688,Specialty Business Services,Industrials
UTG.L,532.967,879.5,10,2610683648,REIT - Diversified,Real Estate
FUTR.L,601.5,1243.1111,9,577616448,Publishing,Communication Services
HFG.DE,5.42,10.64071,14,872958336,Restaurants,Consumer Cyclical
PINE.L,346.0,722.333,3,396097120,Software - Application,Technology
ATG.L,279.5,594.125,8,336942464,Software - Application,Technology
FARN.L,191.4,1002.4431,1,218009696,Biotechnology,Healthcare
PTEC.L,246.5,518.3559,7,717071296,Gambling,Consumer Cyclical
AT.L,319.5,659.125,8,256819648,Oil & Gas Equipment & Services,Energy
KMR.L,267.1,554.861,4,236205760,Other Industrial Metals & Mining,Basic Materials
YOU.L,255.5,451.833,6,299441056,Consulting Services,Industrials
IVA.PA,3.425,8.45,4,654236480,Biotechnology,Healthcare
FDM.L,136.8,278.75,4,149360960,Information Technology Services,Technology
MSLH.L,172.8,282.857,7,436928992,Building Materials,Basic Materials
FRAN.L,128.479,245.6,5,247369568,Specialty Business Services,Industrials
BME.L,165.3,256.875,16,1661328256,Discount Stores,Consumer Defensive
TRST.L,181.7,316.85608,12,728761600,Software - Application,Technology
KOS.L,91.0,236.61182,5,435277536,Oil & Gas E&P,Energy
ESNT.L,94.5,195.83301,6,269577472,Specialty Chemicals,Basic Materials
RCH.L,55.8,160.33301,3,176100912,Publishing,Communication Services
EVOK.L,35.0,101.50795,7,157392656,Gambling,Consumer Cyclical
RWS.L,71.852,181.66699,3,265714176,Specialty Business Services,Industrials
DATA.L,107.0,227.857,7,763421632,Consulting Services,Industrials
PTAL.L,21.1,81.57003,2,192646160,Oil & Gas E&P,Energy
