T,P,M,O,C,I,S
ES.PA,41.6,,,534750464,Oil & Gas Refining & Marketing,Energy
RTW.L,1.9,,,621344896,Asset Management,Financial Services
JIGI.L,1047.035,,,471010208,Asset Management,Financial Services
AIE.L,275.134,,,471832480,Asset Management,Financial Services
NAS.L,359.2,,,470821408,Asset Management,Financial Services
WHR.L,113.0,114.29868,1,480093664,,
HSL.L,834.0,,,498975008,Asset Management,Financial Services
CGI.L,2385.0,,,497538176,Asset Management,Financial Services
OAP3.L,45.6,,,476793856,Asset Management,Financial Services
BRSC.L,1268.9482,,,507424384,Asset Management,Financial Services
AAS.L,363.0,,,512249568,Asset Management,Financial Services
PCGH.L,426.0,,,516610208,Asset Management,Financial Services
ELLA.L,146.7,,,514444672,Insurance - Life,Financial Services
BRGE.L,563.0,,,527029440,Asset Management,Financial Services
ATR.L,562.0,,,525607456,Asset Management,Financial Services
PKTM.VI,18.1,,,611717312,Auto Manufacturers,Consumer Cyclical
JEDT.L,574.0,,,538075520,Asset Management,Financial Services
GWI.L,2.0,,,581096896,Real Estate Services,Real Estate
JEGI.L,135.5,,,571493184,Asset Management,Financial Services
WARN.SW,1935.0,,,598640640,Real Estate Services,Real Estate
TKBP.SW,156.0,,,624000000,Banks - Regional,Financial Services
CBAV.MC,43.8,,,701378560,Diagnostics & Research,Healthcare
BUT.L,1389.109,,,600641408,Asset Management,Financial Services
EAT.MC,3.28,,,705676544,Restaurants,Consumer Cyclical
PHI.L,746.041,,,619763072,Asset Management,Financial Services
BUR.PA,407.0,,,713464064,Auto Parts,Consumer Cyclical
BGFD.L,871.08,,,666519424,Asset Management,Financial Services
R4.MC,19.2,,,781309568,Asset Management,Financial Services
EWI.L,203.495,,,705892160,Asset Management,Financial Services
GRP.L,0.698,,,777107904,,
0ME.MU,,,,846806976,,
GSCT.L,166.066,,,721400960,Asset Management,Financial Services
ESCT.L,205.5,,,730533632,Asset Management,Financial Services
SOI.L,327.5,,,741853824,Asset Management,Financial Services
EC.PA,187.5,,,843750016,Oil & Gas E&P,Energy
IEM.L,391.5,,,755590080,Asset Management,Financial Services
USA.L,276.8,,,765971200,Asset Management,Financial Services
EXM.BR,10.3,,,819016896,Oil & Gas Equipment & Services,Energy
BPCR.L,0.884,,,998237376,Asset Management,Financial Services
CRSU.PA,190.1,,,863497152,Banks - Regional,Financial Services
PLAN.SW,400.0,,,828000000,Real Estate - Diversified,Real Estate
MOPF.BR,9500.0,,,899763968,Asset Management,Financial Services
CGT.L,4950.0,,,802116672,Asset Management,Financial Services
2HQ.DE,0.87,,,989567808,Drug Manufacturers - Specialty & Generic,Healthcare
SPA.BR,226.0,,,937979072,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,501.6722,,,830143936,Asset Management,Financial Services
MRCH.L,572.5,,,845198144,Asset Management,Financial Services
MUT.L,885.28,,,851083264,Asset Management,Financial Services
SDP.L,655.024,,,860804160,Asset Management,Financial Services
IAD.L,426.035,,,867484544,Asset Management,Financial Services
MNTN.L,1.11911,,,1133976192,Asset Management,Financial Services
RICA.L,295.0,,,875403776,Asset Management,Financial Services
5CV.DE,4.6,,,1049007168,Biotechnology,Healthcare
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
SLYG.DE,56.6,,,1027746176,Conglomerates,Industrials
TFIF.L,113.156,,,912099904,Asset Management,Financial Services
VIL.PA,17.3,,,1089490560,Capital Markets,Financial Services
UBXN.SW,134.6,,,1036660288,Communication Equipment,Technology
FGT.L,805.0,,,1001665728,Asset Management,Financial Services
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
TRY.L,319.5,,,1013936384,Asset Management,Financial Services
BBGI.L,,,,,,
TMPL.L,361.625,,,1038168896,Asset Management,Financial Services
AGT.L,251.546,,,1034172672,Asset Management,Financial Services
COP.DE,,,,,,
PRN.L,449.066,,,1098877824,,
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
EDIN.L,802.488,,,1104047104,Asset Management,Financial Services
DRW8.DE,60.6,,,1230116224,Medical Devices,Healthcare
FLUX.BR,17.8,,,1250690304,Oil & Gas Midstream,Energy
ELEC.PA,179.0,,,1283320064,Utilities - Renewable,Utilities
HRI.L,2350.0,,,1125379072,Asset Management,Financial Services
JFJ.L,720.0,,,1152743040,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
ASL.L,1520.298,,,1217129472,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,765.827,,,1241220480,Asset Management,Financial Services
BRWM.L,685.6,,,1279898880,Asset Management,Financial Services
GRKP.SW,1790.0,,,1325475328,Banks - Regional,Financial Services
FSV.L,396.5,,,1280888960,Asset Management,Financial Services
CNDF.PA,25.555,,,1496870912,Banks - Regional,Financial Services
JMGI.L,132.992,,,1294016000,Asset Management,Financial Services
TFGS.L,1445.0,,,1285511040,,
BNKR.L,132.531,,,1299135616,Asset Management,Financial Services
AH91.DE,3.7555,,,1473748352,,
PRO.MC,,,,,,
LWDB.L,1006.597,,,1340987648,Asset Management,Financial Services
BHMG.L,395.0,,,1356897152,Asset Management,Financial Services
IMC.MC,3.53,,,1604589824,Conglomerates,Industrials
HBX.MC,,,,1438934400,,
HHFA.DE,21.1,,,1587130240,Marine Shipping,Industrials
724.DE,12.278,,,1692518528,Software - Infrastructure,Technology
FCSS.L,308.741,,,1476344832,Asset Management,Financial Services
GDWN.L,19448.059,,,1484269696,Specialty Industrial Machinery,Industrials
WWH.L,396.0076,,,1542066176,Asset Management,Financial Services
KSB.DE,1040.0,,,1821380096,Specialty Industrial Machinery,Industrials
GTCO.L,0.061,,,2132110208,Banks - Diversified,Financial Services
PTSB.L,3.2,,,1796820864,Banks - Regional,Financial Services
PNL.L,540.36,,,1681921024,Asset Management,Financial Services
SSON.L,1591.4951,,,1709703168,Asset Management,Financial Services
MRC.L,247.0,,,1709930112,Asset Management,Financial Services
MVV1.DE,31.8,,,2095836032,Utilities - Diversified,Utilities
ATT.L,514.68,,,1851773568,Asset Management,Financial Services
MYI.L,315.7785,,,1863890048,Asset Management,Financial Services
JAM.L,1136.84,,,1944209536,Asset Management,Financial Services
SHAW.L,380.6,,,1977929728,Banks - Regional,Financial Services
CPI.VI,15.75,,,2173092608,Real Estate - Diversified,Real Estate
CLDN.L,382.5,,,1992644480,Asset Management,Financial Services
PLUN.DE,1.6882,,,2349007360,Electrical Equipment & Parts,Industrials
FEV.L,416.5,,,2129755776,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
TEM.L,230.0705,,,2207710208,Asset Management,Financial Services
BAIN.PA,104.0,,,2549732864,Resorts & Casinos,Consumer Cyclical
BEKN.SW,270.5,,,2502541312,Banks - Regional,Financial Services
MNKS.L,1446.785,,,2407877632,Asset Management,Financial Services
VIO.BR,10.1,,,2617816576,Metal Fabrication,Industrials
NHH.MC,,,,,,
CTY.L,511.8,,,2560750848,Asset Management,Financial Services
CAF.PA,107.4,,,2987012352,Banks - Regional,Financial Services
E0P.DE,24.0,,,3140633088,Solar,Technology
SGKN.SW,532.0,,,3181476096,Banks - Regional,Financial Services
RCP.L,2203.168,,,3047031552,Asset Management,Financial Services
GLB.L,14.0,,,3394303744,Packaged Foods,Consumer Defensive
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
JGGI.L,568.662,,,3209113344,Asset Management,Financial Services
GIL.DE,46.8,,,3688681984,Tools & Accessories,Industrials
COVH.PA,23.7,,,3744306176,REIT - Hotel & Motel,Real Estate
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
U6Z.DE,10.498,,,5072730624,Uranium,Energy
FMV.DE,10.975,,,5378066432,Silver,Basic Materials
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
ODET.PA,1320.0,,,5566306816,Entertainment,Communication Services
ALW.L,1282.956,,,4928475648,Asset Management,Financial Services
1D6.MU,,,,5639928320,,
PCT.L,451.007,,,5066561024,Asset Management,Financial Services
CBDG.PA,98.0,,,5949427712,Asset Management,Financial Services
XNEO.MC,4.92,,,6043813888,Utilities - Regulated Electric,Utilities
8QR.MU,18.854,,,6595555328,Software - Infrastructure,Technology
XCOPA.MC,2.28,,,,,
3E1.MU,60.26,,,6349764608,Software - Application,Technology
FCIT.L,1225.967,,,5821059584,Asset Management,Financial Services
LY0.DE,16.986,,,6909103104,Software - Application,Technology
A1G.DE,11.642,,,7684726784,Airlines,Industrials
GS2C.DE,18.272,,,8184187392,Specialty Retail,Consumer Cyclical
CDM1.DE,13.3,,,8541325824,Gold,Basic Materials
0QF.DE,21.325,,,8561391616,Biotechnology,Healthcare
HCL.DE,13.325,,,9045866496,Other Precious Metals & Mining,Basic Materials
BCVN.SW,95.0,,,8161427456,Banks - Regional,Financial Services
185.DE,34.025,,,8811251712,Aluminum,Basic Materials
PSH.L,4894.0,,,8661962752,Asset Management,Financial Services
VIA.DE,9.198,,,10735362048,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,6.662,,,11454367744,Internet Content & Information,Communication Services
1SI.DE,6.648,,,11430295552,Internet Content & Information,Communication Services
SMT.L,1059.5,,,11604519936,Asset Management,Financial Services
PUIG.MC,,,,13680348160,,
2OY.DE,19.9,,,14144270336,Chemicals,Basic Materials
L87.MU,7.897,,,16003811328,Auto Manufacturers,Consumer Cyclical
ILU.DE,111.2,,,16991360000,Diagnostics & Research,Healthcare
MS51.DE,28.67,,,17231155200,Computer Hardware,Technology
CBHD.DE,78.04,,,17681678336,Medical Instruments & Supplies,Healthcare
AIBG.L,760.75,,,16255452160,Banks - Regional,Financial Services
HAL.DE,22.085,,,18877046784,Oil & Gas Equipment & Services,Energy
22UA.DE,86.3,,,20751306752,Biotechnology,Healthcare
7HP.DE,20.005,,,19756603392,Computer Hardware,Technology
GRM.DE,40.5,,,21603364864,Packaged Foods,Consumer Defensive
IDP.DE,157.75,,,23142283264,Drug Manufacturers - General,Healthcare
AWC.DE,113.05,,,22299240448,Utilities - Regulated Water,Utilities
2HP.DE,18.854,,,24876912640,Communication Equipment,Technology
F3A.DE,226.05,,,24261795840,Solar,Technology
ADM.DE,51.35,,,24677255168,Farm Products,Consumer Defensive
KEL.MU,,,,,,
VODI.DE,1.057,,,25249570816,Telecom Services,Communication Services
SFE.MU,66.02,,,25153595392,Credit Services,Financial Services
HMSB.DE,15.9,,,25491728384,Apparel Manufacturing,Consumer Cyclical
KHNZ.DE,21.995,,,26034505728,Packaged Foods,Consumer Defensive
POH1.DE,20.55,,,27010344960,Travel Services,Consumer Cyclical
ERCB.DE,8.278,,,27674318848,Communication Equipment,Technology
KIN2.DE,22.93,,,28410947584,Gold,Basic Materials
ITB.DE,36.87,,,29553348608,Tobacco,Consumer Defensive
690D.DE,2.07,,,29011640320,"Furnishings, Fixtures & Appliances",Consumer Cyclical
NOA3.DE,5.174,,,28692336640,Communication Equipment,Technology
XY6.DE,123.2,,,30015139840,Specialty Industrial Machinery,Industrials
KMY.DE,92.02,,,30537611264,Household & Personal Products,Consumer Defensive
EBA.DE,71.99,,,32895784960,Internet Retail,Consumer Cyclical
XBBDC.MC,3.06,,,32365656064,Banks - Regional,Financial Services
TCO0.DE,5.05,,,32764835840,Grocery Stores,Consumer Defensive
SQ3.DE,55.21,,,33766961152,Software - Infrastructure,Technology
NGL0.DE,32.0,,,34152284160,Other Industrial Metals & Mining,Basic Materials
DYH.DE,74.34,,,33780029440,Discount Stores,Consumer Defensive
SYY.MU,,,,,,
GACA.L,,,,,,
OPC.DE,35.76,,,35231121408,Oil & Gas E&P,Energy
TGR.DE,132.45,,,36775116800,Restaurants,Consumer Cyclical
SII.DE,88.82,,,40325869568,Gold,Basic Materials
4PN.DE,46.43,,,41658269696,Building Products & Equipment,Industrials
EWL.DE,74.48,,,43220750336,Medical Devices,Healthcare
68V.MU,,,,,,
GUI.DE,19.5,,,43356348416,Beverages - Wineries & Distilleries,Consumer Defensive
ERT.DE,174.52,,,43648524288,Electronic Gaming & Multimedia,Communication Services
XVALO.MC,10.44,,,44566061056,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,11.408,,,45455159296,Auto Manufacturers,Consumer Cyclical
XGR2.DE,27.91,,,47366938624,Restaurants,Consumer Cyclical
ENI.DE,15.904,,,47431540736,Oil & Gas Integrated,Energy
3QD.DE,137.82,,,48380542976,Software - Application,Technology
2PP.DE,53.28,,,50477543424,Credit Services,Financial Services
ASG.DE,33.68,,,50694123520,Insurance - Diversified,Financial Services
FPMB.DE,35.59,,,51104772096,Copper,Basic Materials
04Q.DE,15.115,,,52018966528,Banks - Regional,Financial Services
BMW3.DE,79.95,,,52926816256,Auto Manufacturers,Consumer Cyclical
BMW.VI,87.3,,,53304754176,Auto Manufacturers,Consumer Cyclical
BSP.DE,18.655,,,54470922240,Aerospace & Defense,Industrials
CPA.DE,68.77,,,55609782272,Household & Personal Products,Consumer Defensive
FDX.DE,237.0,,,56589856768,Integrated Freight & Logistics,Industrials
ABR0.DE,34.35,,,58345549824,Gold,Basic Materials
8GM.DE,62.82,,,59767267328,Auto Manufacturers,Consumer Cyclical
1QZ.DE,221.3,,,59672174592,Financial Data & Stock Exchanges,Financial Services
2FE.DE,332.2,,,58905731072,Auto Manufacturers,Consumer Cyclical
6Z1.DE,102.72,,,62539800576,Travel Services,Consumer Cyclical
LLD.DE,1.045,,,61485256704,Banks - Regional,Financial Services
GLW.DE,70.79,,,60767772672,Electronic Components,Technology
NNGF.DE,12.9,,,64003837952,Utilities - Regulated Electric,Utilities
KTF.DE,48.88,,,63201443840,Confectioners,Consumer Defensive
SYP.DE,347.3,,,64790417408,Software - Infrastructure,Technology
BCY.DE,4.715,,,65505034240,Banks - Diversified,Financial Services
N7I.MU,113.0,,,66445733888,Asset Management,Financial Services
M1Z.MU,14.48,,,70958923776,Banks - Regional,Financial Services
NTH.DE,494.6,,,70589341696,Aerospace & Defense,Industrials
5Q5.DE,212.75,,,72079704064,Software - Application,Technology
UWS.DE,187.12,,,75384479744,Waste Management,Industrials
12DA.DE,115.22,,,77220470784,Computer Hardware,Technology
MMM.DE,147.96,,,79664979968,Conglomerates,Industrials
GDX.DE,295.05,,,79699034112,Aerospace & Defense,Industrials
BPE5.DE,5.136,,,78709039104,Oil & Gas Integrated,Energy
NKE.DE,55.44,,,81951481856,Footwear & Accessories,Consumer Cyclical
GS71.DE,20.62,,,82817327104,Drug Manufacturers - General,Healthcare
NMM.DE,75.32,,,83320258560,Gold,Basic Materials
PHM7.DE,50.49,,,85028446208,Tobacco,Consumer Defensive
BRM.DE,42.505,,,86588973056,Drug Manufacturers - General,Healthcare
SRB.DE,73.97,,,87394115584,Restaurants,Consumer Cyclical
HHPD.IL,14.3,,,101914099712,Electronic Components,Technology
CVS.DE,68.48,,,86930735104,Healthcare Plans,Healthcare
CTP2.DE,23.12,,,85587189760,Telecom Services,Communication Services
MLB1.DE,1799.8,,,91244797952,Internet Retail,Consumer Cyclical
ENL.DE,8.768,,,88527396864,Utilities - Diversified,Utilities
LOM.DE,390.95,,,90555621376,Aerospace & Defense,Industrials
YCP.DE,74.48,,,92224307200,Oil & Gas E&P,Energy
IES.DE,5.509,,,95766347776,Banks - Regional,Financial Services
VX1.DE,370.0,,,95182241792,Biotechnology,Healthcare
RIO1.DE,61.71,,,100273594368,Other Industrial Metals & Mining,Basic Materials
0UB.DE,32.48,,,102734438400,Banks - Diversified,Financial Services
BMT.DE,49.2,,,107021795328,Tobacco,Consumer Defensive
CDI.PA,583.0,,,105179365376,Luxury Goods,Consumer Cyclical
UNP.DE,198.48,,,117730574336,Railroads,Industrials
DCO.DE,431.05,,,116525490176,Farm & Heavy Construction Machinery,Industrials
2M6.DE,88.84,,,114904293376,Medical Devices,Healthcare
ADB.DE,277.2,,,117523243008,Software - Application,Technology
BCO.DE,158.66,,,121107562496,Aerospace & Defense,Industrials
BP-B.L,164.0,,,108112740352,Oil & Gas Integrated,Energy
PFE.DE,22.195,,,126194278400,Drug Manufacturers - General,Healthcare
TII.DE,138.98,,,126395588608,Semiconductors,Technology
BP-A.L,151.0,,,113810653184,Oil & Gas Integrated,Energy
KLA.DE,998.1,,,131782041600,Semiconductor Equipment & Materials,Technology
GIS.DE,109.42,,,136193392640,Drug Manufacturers - General,Healthcare
PCE1.DE,4230.0,,,137377718272,Travel Services,Consumer Cyclical
UU2.DE,895.6,,,138953146368,Asset Management,Financial Services
DAP.DE,199.56,,,144082829312,Diagnostics & Research,Healthcare
INL.DE,31.25,,,149062500352,Semiconductors,Technology
BAC.DE,35.08,,,150153773056,Telecom Services,Communication Services
UT8.DE,73.4,,,152512757760,Software - Application,Technology
QCI.DE,141.68,,,153816334336,Semiconductors,Technology
AMG.DE,295.05,,,158878711808,Drug Manufacturers - General,Healthcare
ITU.DE,559.5,,,155764801536,Software - Application,Technology
TRVC.DE,86.87,,,157468573696,Banks - Diversified,Financial Services
SOBA.DE,22.3,,,159011373056,Telecom Services,Communication Services
WDP.DE,89.46,,,161225670656,Entertainment,Communication Services
AIR.DE,203.6,,,160717684736,Aerospace & Defense,Industrials
AP2.DE,211.9,,,168808529920,Semiconductor Equipment & Materials,Technology
6RV.MU,481.45,,,162708439040,Advertising Agencies,Communication Services
NOV.DE,40.31,,,179116670976,Drug Manufacturers - General,Healthcare
PEP.DE,126.24,,,172676857856,Beverages - Non-Alcoholic,Consumer Defensive
FOO.DE,201.9,,,194296168448,Software - Application,Technology
MDO.DE,268.45,,,192235749376,Restaurants,Consumer Cyclical
ABL.DE,110.66,,,194777939968,Medical Devices,Healthcare
TM5.DE,178.84,,,201851125760,Telecom Services,Communication Services
5UR.DE,148.8,,,202324574208,Aerospace & Defense,Industrials
4I1.DE,135.44,,,210831147008,Tobacco,Consumer Defensive
HBC1.DE,12.02,,,206688845824,Banks - Diversified,Financial Services
GOS.DE,700.7,,,212525907968,Capital Markets,Financial Services
AEC1.DE,314.3,,,219853094912,Credit Services,Financial Services
MTE.DE,195.76,,,219733950464,Semiconductors,Technology
6MK.DE,91.5,,,230107725824,Drug Manufacturers - General,Healthcare
DWD.DE,143.12,,,227461939200,Capital Markets,Financial Services
CAT1.DE,492.0,,,231785447424,Farm & Heavy Construction Machinery,Industrials
NWT.DE,73.02,,,234649567232,Banks - Diversified,Financial Services
ZEG.DE,161.15,,,249826099200,Drug Manufacturers - General,Healthcare
IBM.DE,263.7,,,246489694208,Information Technology Services,Technology
UNH.DE,282.05,,,255491768320,Healthcare Plans,Healthcare
CHV.DE,128.8,,,257673478144,Oil & Gas Integrated,Energy
CIS.DE,66.27,,,262803587072,Communication Equipment,Technology
CCC3.DE,62.72,,,271196651520,Beverages - Non-Alcoholic,Consumer Defensive
GCP.DE,253.0,,,273011818496,Aerospace & Defense,Industrials
HDI.DE,302.8,,,301440860160,Home Improvement Retail,Consumer Cyclical
AMD.DE,176.86,,,287935430656,Semiconductors,Technology
PRG.DE,128.3,,,302080753664,Household & Personal Products,Consumer Defensive
SMSD.IL,1295.0,,,385191280640,Consumer Electronics,Technology
NCB.DE,45.71,,,336748969984,Banks - Diversified,Financial Services
PTX.DE,142.6,,,339878019072,Software - Infrastructure,Technology
AHLA.DE,137.4,,,327835877376,Internet Retail,Consumer Cyclical
CTO.DE,771.6,,,348842000384,Discount Stores,Consumer Defensive
4AB.DE,200.0,,,353777057792,Drug Manufacturers - General,Healthcare
NFC.DE,90.57,,,383774359552,Entertainment,Communication Services
M4I.DE,473.4,,,427532976128,Credit Services,Financial Services
XONA.DE,99.18,,,418242068480,Oil & Gas Integrated,Energy
JNJ.DE,178.92,,,431071068160,Drug Manufacturers - General,Healthcare
ORC.DE,170.92,,,495497347072,Software - Infrastructure,Technology
3V64.DE,289.1,,,557933264896,Credit Services,Financial Services
CMC.DE,262.95,,,724633190400,Banks - Diversified,Financial Services
WMT.DE,92.5,,,737525628928,Discount Stores,Consumer Defensive
LLY.DE,962.1,,,868641275904,Drug Manufacturers - General,Healthcare
BRYN.DE,439.75,,,954214121472,Insurance - Diversified,Financial Services
TL0.DE,364.6,,,1212593733632,Auto Manufacturers,Consumer Cyclical
TSLA.VI,365.05,,,1214090182656,Auto Manufacturers,Consumer Cyclical
FB2A.DE,553.4,,,1401659457536,Internet Content & Information,Communication Services
1YD.DE,337.2,,,1597610131456,Semiconductors,Technology
AMZ.DE,199.54,,,2133125627904,Internet Retail,Consumer Cyclical
MSF.DE,413.65,,,3074403074048,Software - Infrastructure,Technology
ABEC.DE,283.9,,,3425821261824,Internet Content & Information,Communication Services
ABEA.DE,283.8,,,3429391925248,Internet Content & Information,Communication Services
APC.DE,240.0,,,3602621661184,Consumer Electronics,Technology
NVD.DE,152.84,,,3751819083776,Semiconductors,Technology
IDIA.SW,3.04,2.0,1,746983680,Biotechnology,Healthcare
DAR.L,8.25,5.9,1,1485178368,Real Estate - Development,Real Estate
BNC.L,800.09,641.8323,1,117891661824,Banks - Diversified,Financial Services
HLE.DE,80.8,70.0,1,8977778688,Auto Parts,Consumer Cyclical
PFV.DE,154.8,140.0,1,1527513600,Specialty Industrial Machinery,Industrials
PPET.L,615.0,580.0,1,913854080,Asset Management,Financial Services
VWSB.DE,20.46,19.3,1,20560627712,Specialty Industrial Machinery,Industrials
BIRG.L,15.685,15.4,1,14942583808,Banks - Regional,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
UEM.L,261.0,260.0,1,465588512,Asset Management,Financial Services
NBG6.DE,121.5,120.0,1,1399680000,Insurance - Diversified,Financial Services
NEDAP.AS,93.3,95.0,1,614709376,Information Technology Services,Technology
ISN.SW,159.0,163.0,1,1465582464,Real Estate Services,Real Estate
OMU.L,63.0,61.9,1,2647825408,Financial Conglomerates,Financial Services
SHF.DE,75.6,79.0,1,551049920,Information Technology Services,Technology
TGHN.DE,242.0,261.0,1,696770048,Integrated Freight & Logistics,Industrials
PEY.L,9.98,10.6,1,687533824,Asset Management,Financial Services
BION.SW,44.55,47.7,1,2456899072,Biotechnology,Healthcare
PIN.L,364.767,405.00003,1,1587297536,Asset Management,Financial Services
ACOMO.AS,23.5,26.0,1,696193280,Food Distribution,Consumer Defensive
RLIA.MC,1.005,1.16,1,1517136128,Real Estate Services,Real Estate
VOF.L,464.9844,550.0,1,603736256,Asset Management,Financial Services
JEN.BR,57.2,67.5,1,527541888,Specialty Industrial Machinery,Industrials
ALTA.PA,102.4,122.0,1,2385977088,REIT - Residential,Real Estate
WEHB.BR,47.7,55.0,1,545527680,REIT - Retail,Real Estate
KBCA.BR,71.7,85.0,1,5521749504,Asset Management,Financial Services
STO3.DE,123.8,145.0,1,795538816,Building Products & Equipment,Industrials
NRO.PA,43.1,52.0,1,1048451264,Information Technology Services,Technology
ETS.VI,4.72,5.9,1,784109952,Telecom Services,Communication Services
FLOB.BR,580.0,710.0,1,568106496,Conglomerates,Industrials
TITC.BR,45.45,56.1,1,3381356800,Building Materials,Basic Materials
WPM.L,8020.0,9700.0,1,36412235776,Gold,Basic Materials
639.DE,509.7,652.0,1,104950751232,Internet Content & Information,Communication Services
AEP.L,1341.061,1700.0,1,520689920,Farm Products,Consumer Defensive
MHA.L,167.0,220.0,1,471063296,Specialty Business Services,Industrials
SEIT.L,60.218,79.0,1,653617920,Asset Management,Financial Services
CHG.DE,36.5,48.0,1,856189504,Information Technology Services,Technology
CEN.PA,60.6,81.0,1,638618368,Staffing & Employment Services,Industrials
DWNI.DE,21.4,29.0,1,8494408192,Real Estate Services,Real Estate
OHB.DE,98.8,141.0,1,1892308608,Aerospace & Defense,Industrials
AGY.L,9.2,13.0,1,565012480,Drug Manufacturers - Specialty & Generic,Healthcare
WUW.DE,13.96,21.0,1,1308266752,Insurance - Life,Financial Services
FPE.DE,30.9,46.0,1,4736949248,Specialty Chemicals,Basic Materials
GAID.IL,12.1,18.8,1,8954774528,Utilities - Regulated Gas,Utilities
QH9.DE,6.566,10.5,1,529086976,Communication Equipment,Technology
SIX3.DE,51.7,94.0,1,3036787712,Rental & Leasing Services,Industrials
JHD.L,136.3,320.0,1,568079936,Building Products & Equipment,Industrials
ALLN.SW,199.6,181.5,2,3296283648,Real Estate Services,Real Estate
AWE.L,197.82,186.53003,2,1567826944,Semiconductors,Technology
UN0.DE,32.65,30.5,2,13597920256,Utilities - Independent Power Producers,Utilities
CMBN.SW,92.35,88.35,2,2707600128,Banks - Regional,Financial Services
PRSR.L,113.4,115.0,2,622851136,REIT - Residential,Real Estate
NBPE.L,1570.0,1655.0221,2,689719936,Asset Management,Financial Services
JFN.SW,253.0,259.0,2,1436308864,Railroads,Industrials
BAKK.L,224.5,233.0,2,1298028160,Packaged Foods,Consumer Defensive
LTOD.IL,46.35,48.17,2,66335191040,Engineering & Construction,Industrials
SEQI.L,80.0815,87.5,2,1215290368,Asset Management,Financial Services
SAVE.PA,58.0,62.4,2,750856064,Packaged Foods,Consumer Defensive
SIP.BR,79.4,88.238464,2,827134592,Farm Products,Consumer Defensive
AGR.VI,11.55,13.3,2,721747712,Packaged Foods,Consumer Defensive
HGT.L,479.905,540.0,2,2196662016,Asset Management,Financial Services
STLAP.PA,8.91,10.0,2,25741719552,Auto Manufacturers,Consumer Cyclical
TUB.BR,208.5,230.5,2,9280877568,Biotechnology,Healthcare
VLK.AS,50.7,56.0,2,2148523776,Banks - Regional,Financial Services
INPP.L,119.245,136.5,2,2169307392,Asset Management,Financial Services
CORD.L,102.4,118.49999,2,784092608,Asset Management,Financial Services
CKI.L,524.942,620.0,2,13226496000,Utilities - Regulated Electric,Utilities
RSG.L,53.45,62.5,2,1153749120,Gold,Basic Materials
HEIJM.AS,59.0,70.375,2,1621202304,Engineering & Construction,Industrials
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
TOM2.AS,5.175,6.0,2,636580928,Software - Application,Technology
IPC.L,2914.0,3389.3645,2,15387036672,Packaging & Containers,Consumer Cyclical
CMBT.BR,8.65,10.55434,2,2509968384,Oil & Gas Midstream,Energy
STR.VI,77.6,91.15,2,8958374912,Engineering & Construction,Industrials
BREB.BR,104.8,130.0,2,3071225600,Asset Management,Financial Services
UPR.L,323.0,402.54858,2,839835648,Medical Distribution,Healthcare
FORN.SW,721.0,880.0,2,1017044736,Building Products & Equipment,Industrials
VZN.SW,148.4,185.5,2,5852009984,Asset Management,Financial Services
CGEO.L,2670.0,3355.0,2,850091264,Financial Conglomerates,Financial Services
HEN.DE,64.7,82.5,2,28016771072,Household & Personal Products,Consumer Defensive
SDG.PA,31.8,41.0,2,726985344,Staffing & Employment Services,Industrials
PPH.L,1874.0,2332.3071,2,784387520,Lodging,Consumer Cyclical
LIN.DE,352.6,464.75,2,165465718784,,
HICL.L,112.4,147.5,2,2150334464,Asset Management,Financial Services
ESP.L,75.3,105.99999,2,500133632,REIT - Residential,Real Estate
EUZ.DE,16.05,22.85,2,1004312000,Medical Devices,Healthcare
REN.AS,34.66,51.05,2,63057362944,Specialty Business Services,Industrials
ALHG.PA,1.46,2.25,2,1447744256,Specialty Business Services,Industrials
MEGP.L,161.2048,262.5,2,608908160,Business Equipment & Supplies,Industrials
IPO.L,63.2,101.5,2,558326272,Asset Management,Financial Services
ADX.MC,1.32,2.35,2,595964800,Utilities - Renewable,Utilities
SEPL.L,252.0,481.0438,2,1511860352,Oil & Gas E&P,Energy
SYNC.L,92.0,204.0,2,559537600,Asset Management,Financial Services
BUR.L,711.5,1724.0476,2,1557391616,Asset Management,Financial Services
WHA.AS,19.68,18.0,3,907554944,REIT - Retail,Real Estate
CFT.SW,295.0,277.33334,3,2259917824,Capital Markets,Financial Services
ART.MC,22.8,20.86667,3,1299296128,Electronic Components,Technology
CENER.BR,14.88,14.53333,3,3159210240,Electrical Equipment & Parts,Industrials
GAW.L,19520.0,18666.668,3,6436730368,Leisure,Consumer Cyclical
POST.VI,30.05,29.2,3,2029956736,Integrated Freight & Logistics,Industrials
D6H.DE,65.5,66.0,3,542405504,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
REHN.SW,44.0,46.1,3,1128946560,Utilities - Renewable,Utilities
HELN.SW,206.2,213.0,3,10907872256,Insurance - Diversified,Financial Services
VONN.SW,59.6,62.66667,3,3356370688,Asset Management,Financial Services
PFSE.DE,73.3,79.33333,3,1326381056,Electronic Components,Technology
AMAG.VI,24.3,25.6,3,856915200,Aluminum,Basic Materials
ICGT.L,1481.036,1602.667,3,929194176,Asset Management,Financial Services
TESB.BR,27.35,28.33333,3,1644714240,Agricultural Inputs,Basic Materials
BAMNB.AS,8.275,8.83333,3,2149214464,Engineering & Construction,Industrials
GNC.L,234.024,258.33298,3,1036490752,Packaged Foods,Consumer Defensive
FLU.VI,54.6,58.73333,3,4579557376,Airports & Air Services,Industrials
OERL.SW,3.062,3.33333,3,996330944,Specialty Industrial Machinery,Industrials
GBF.DE,97.8,106.0,3,3669409536,Engineering & Construction,Industrials
GIMB.BR,44.35,50.33333,3,1631930624,Asset Management,Financial Services
SBT.PA,9.0,9.96667,3,576545792,Beverages - Wineries & Distilleries,Consumer Defensive
MED.SW,81.2,92.3,3,1008380352,Medical Devices,Healthcare
MMK.VI,79.5,90.06667,3,1560260608,Packaging & Containers,Consumer Cyclical
KSB3.DE,974.0,1141.0,3,1717595392,Specialty Industrial Machinery,Industrials
THRL.L,93.7,108.66701,3,581162368,REIT - Healthcare Facilities,Real Estate
HAL.AS,138.6,161.33333,3,12522530816,Asset Management,Financial Services
GCP.L,70.0,82.333,3,584841920,Asset Management,Financial Services
PINT.L,102.516,119.66701,3,480415584,Asset Management,Financial Services
WAGA.PA,22.15,26.33333,3,567842816,Specialty Industrial Machinery,Industrials
ALVDM.PA,172.0,199.66667,3,768293056,Travel Services,Consumer Cyclical
SVS.L,976.0,1161.0,3,1324723072,Real Estate Services,Real Estate
CRN.L,177.4,210.42726,3,1100917504,Residential Construction,Consumer Cyclical
NRG.PA,8.02,9.83333,3,621208768,Broadcasting,Communication Services
THEP.PA,72.8,89.16667,3,667627904,Industrial Distribution,Industrials
CHRY.L,109.9814,133.33301,3,550377088,Asset Management,Financial Services
LPE.PA,91.8,113.33333,3,537910720,Beverages - Wineries & Distilleries,Consumer Defensive
MAU.PA,4.798,6.0,3,954383424,Oil & Gas E&P,Energy
WAVE.PA,48.35,60.83333,3,1181907072,Information Technology Services,Technology
ZEHN.SW,69.5,85.87102,3,774036160,Building Products & Equipment,Industrials
ASY.PA,41.9,51.66667,3,621759488,Engineering & Construction,Industrials
MBB.DE,184.2,230.63333,3,995219520,Conglomerates,Industrials
SOF.BR,244.4,311.33334,3,8968606720,Asset Management,Financial Services
74SW.PA,39.0,49.46667,3,1141297664,Software - Application,Technology
BOL.PA,4.608,6.1,3,12873600000,Entertainment,Communication Services
MTLN.L,44.8,58.66667,3,6407429120,Utilities - Diversified,Utilities
HDD.DE,1.876,2.46667,3,570934976,Specialty Industrial Machinery,Industrials
WAC.DE,18.82,25.0,3,1280048768,Farm & Heavy Construction Machinery,Industrials
ENRGY.BR,9.949,13.5,3,602410752,Utilities - Renewable,Utilities
PEUG.PA,72.5,100.66667,3,1799105920,Asset Management,Financial Services
FERGR.AS,8.53,11.63333,3,778788992,Integrated Freight & Logistics,Industrials
UKW.L,97.75,144.0,3,2112490880,Utilities - Renewable,Utilities
MTRO.L,100.4,148.33301,3,675983424,Banks - Regional,Financial Services
DIA.MC,28.75,41.4,3,1669067520,Discount Stores,Consumer Defensive
MMB.PA,19.08,27.83333,3,2703568640,Specialty Retail,Consumer Cyclical
RPI.L,330.0,489.51706,3,637970240,Electronic Components,Technology
SEM.LS,16.76,26.06667,3,1338610816,Paper & Paper Products,Basic Materials
RNK.L,108.0,172.33301,3,505903872,Gambling,Consumer Cyclical
CHRT.L,1088.08,1806.667,3,497248448,Aerospace & Defense,Industrials
MLP.DE,6.52,10.76667,3,712311744,Asset Management,Financial Services
SOLG.L,21.805,49.333,3,654754816,Other Industrial Metals & Mining,Basic Materials
VALT.L,4860.0,3975.0,4,12985161728,Other Precious Metals & Mining,Basic Materials
ABVX.PA,112.8,93.29075,4,8779102208,Biotechnology,Healthcare
SMSN.IL,1731.0,1476.26,4,470324838400,Consumer Electronics,Technology
PHLL.L,313.5,297.1,4,3391155200,Asset Management,Financial Services
VIG.VI,49.0,44.625,4,6272000000,Insurance - Diversified,Financial Services
ATO.PA,43.29,43.0,4,838883520,Information Technology Services,Technology
UQA.VI,14.8,14.675,4,4543085568,Insurance - Diversified,Financial Services
ENO.MC,28.55,27.7875,4,2418183168,Engineering & Construction,Industrials
DAE.SW,158.8,158.0,4,2699600128,Industrial Distribution,Industrials
ERA.PA,51.0,50.25,4,1457194752,Other Industrial Metals & Mining,Basic Materials
CCEP.L,6930.0,7221.1787,4,31167645696,Beverages - Non-Alcoholic,Consumer Defensive
BALN.SW,208.4,218.15,4,9480967168,Insurance - Diversified,Financial Services
VCT.PA,70.6,74.0,4,3144362496,Building Materials,Basic Materials
FQT.DE,63.0,67.485,4,839264896,Communication Equipment,Technology
EGL.LS,4.762,5.3725,4,1460867072,Engineering & Construction,Industrials
PAF.L,96.234,101.25001,4,1950964736,Gold,Basic Materials
VIRI.PA,96.0,106.74268,4,689299200,Oil & Gas Equipment & Services,Energy
DEQ.DE,18.26,20.475,4,1383082880,Real Estate Services,Real Estate
FAE.MC,4.66,5.175,4,1450477312,Drug Manufacturers - Specialty & Generic,Healthcare
CAI.VI,23.6,26.975,4,2261984256,Real Estate Services,Real Estate
3IN.L,351.0,405.75,4,3237448704,Asset Management,Financial Services
RKH.L,72.2,88.725,4,463180512,Oil & Gas E&P,Energy
BKW.SW,166.1,191.75,4,8766978048,Utilities - Renewable,Utilities
RBT.PA,872.0,1019.0,4,1840877440,Chemicals,Basic Materials
BUCN.SW,358.5,416.0,4,3670796544,Specialty Industrial Machinery,Industrials
KWS.DE,68.1,80.25,4,2247299840,Agricultural Inputs,Basic Materials
NA9.DE,70.5,86.5,4,890960256,Information Technology Services,Technology
COFA.PA,15.14,18.05,4,2260180736,Insurance - Reinsurance,Financial Services
WSU.DE,44.4,54.25,4,594175232,Specialty Industrial Machinery,Industrials
FLOW.AS,23.3,28.6675,4,1003501952,Capital Markets,Financial Services
MPE.L,1272.464,1584.3054,4,678092096,Farm Products,Consumer Defensive
OHLA.MC,0.4175,0.52875,4,577172032,Engineering & Construction,Industrials
EVN.VI,26.2,32.925,4,4671622656,Utilities - Diversified,Utilities
PAT.DE,7.51,9.675,4,649291648,Real Estate Services,Real Estate
RNWH.L,948.0,1267.5,4,750405376,Engineering & Construction,Industrials
CTT.LS,7.07,9.3125,4,937657920,Integrated Freight & Logistics,Industrials
TRIG.L,72.16,101.25001,4,1726652544,Utilities - Renewable,Utilities
PBB.DE,4.402,5.675,4,592207616,Mortgage Finance,Financial Services
FGP.L,174.9,242.5,4,949933248,Railroads,Industrials
VPK.AS,37.86,51.75,4,4433824768,Oil & Gas Midstream,Energy
TKMS.DE,62.0,82.25,4,3938466304,Aerospace & Defense,Industrials
NVG.LS,3.036,4.1,4,2159151616,Paper & Paper Products,Basic Materials
GGP.L,368.65,527.9941,4,2540496896,Gold,Basic Materials
JST.DE,51.3,71.5,4,764369984,Auto Parts,Consumer Cyclical
KCO.DE,5.68,8.0375,4,566579968,Steel,Basic Materials
PHARM.AS,1.499,2.1125,4,1027036224,Biotechnology,Healthcare
VAC.PA,1.532,2.225,4,707578304,Lodging,Consumer Cyclical
MUM.DE,41.5,61.75,4,696467264,Software - Application,Technology
COPN.SW,64.9,98.77803,4,1039379776,Drug Manufacturers - General,Healthcare
TBCG.L,3905.0,5840.826,4,2157504768,Banks - Regional,Financial Services
KIN.BR,30.85,47.0,4,825194816,Entertainment,Communication Services
SENS.SW,54.0,84.0,4,841300800,Scientific & Technical Instruments,Technology
MUX.DE,27.4,42.875,4,585752384,Asset Management,Financial Services
HSBK.IL,24.25,16.32,5,6598012928,Banks - Regional,Financial Services
S92.DE,31.52,23.6,5,1093744000,Solar,Technology
VBK.DE,16.85,14.66,5,1073605888,Specialty Chemicals,Basic Materials
VH2.DE,82.6,76.24,5,1676610816,Engineering & Construction,Industrials
EMEIS.PA,13.32,13.28,5,2148017152,Medical Care Facilities,Healthcare
TLX.DE,111.5,110.2,5,28792532992,Insurance - Diversified,Financial Services
SPSN.SW,116.2,118.8,5,9323174912,Real Estate - Diversified,Real Estate
CMCX.L,293.5,297.4,5,817078912,Capital Markets,Financial Services
CEC.DE,4.37,4.53,5,2120416128,Specialty Retail,Consumer Cyclical
AUTN.SW,150.4,152.8,5,871542976,Auto Parts,Consumer Cyclical
N91.L,212.6,220.6,5,1829205888,Asset Management,Financial Services
SZU.DE,9.66,10.22,5,1971911680,Packaged Foods,Consumer Defensive
ENOG.L,902.58,985.4,5,1663283200,Oil & Gas E&P,Energy
SUPR.L,79.2,84.4,5,987021376,REIT - Retail,Real Estate
DBG.PA,6.035,6.48,5,956879040,Waste Management,Industrials
FERG.L,18780.0,20334.346,5,37688918016,Industrial Distribution,Industrials
BEKB.BR,36.9,41.3,5,1835592704,Metal Fabrication,Industrials
NANO.PA,18.1,20.08,5,872697920,Biotechnology,Healthcare
PLUS.L,3128.0,3440.9763,5,2166113280,Capital Markets,Financial Services
VLX.L,398.0,453.24054,5,730378496,Electrical Equipment & Parts,Industrials
POLN.L,939.028,1066.3999,5,565186816,Asset Management,Financial Services
AUB.PA,50.4,57.4,5,646864192,Information Technology Services,Technology
LOUP.PA,89.2,104.2,5,3088227072,Farm Products,Consumer Defensive
NCC.L,146.0,175.2,5,447408576,Software - Infrastructure,Technology
NK.PA,23.44,26.4,5,1977872640,Building Materials,Basic Materials
FUR.AS,8.53,9.8,5,942488320,Oil & Gas Equipment & Services,Energy
STF.PA,118.8,139.06,5,1502605440,Integrated Freight & Logistics,Industrials
ROSE.L,348.0,408.90063,5,1414994688,Asset Management,Financial Services
FAGR.BR,21.1,25.3,5,1545417344,Drug Manufacturers - Specialty & Generic,Healthcare
DMP.DE,35.6,42.0,5,1916703872,Drug Manufacturers - Specialty & Generic,Healthcare
BAR.BR,12.05,14.4,5,1010031424,Electronic Components,Technology
DRW3.DE,70.1,84.0,5,1315075968,Medical Devices,Healthcare
2GB.DE,29.9,36.0,5,536405984,Specialty Industrial Machinery,Industrials
LNZ.VI,22.8,27.0,5,880494464,Textile Manufacturing,Consumer Cyclical
CICN.SW,175.0,211.258,5,763186752,Electronic Components,Technology
BB.PA,47.35,57.9,5,1951830144,Household & Personal Products,Consumer Defensive
INRN.SW,2195.0,2687.2,5,1819889920,Specialty Industrial Machinery,Industrials
GFRD.L,487.0,598.0,5,480461216,Engineering & Construction,Industrials
MERY.PA,10.64,13.2,5,993448832,REIT - Retail,Real Estate
ALTR.LS,4.55,5.57,5,933349184,Paper & Paper Products,Basic Materials
CSN.L,275.674,341.59998,5,636265088,Insurance - Life,Financial Services
YSN.DE,176.2,220.6,5,1139926272,Software - Infrastructure,Technology
AMG.AS,25.84,32.449467,5,833834688,Other Industrial Metals & Mining,Basic Materials
LSS.PA,23.15,29.6,5,879942592,Software - Application,Technology
ACT.DE,128.2,167.1,5,1350549632,Specialty Chemicals,Basic Materials
INVP.L,544.5,696.0,5,4859859968,Capital Markets,Financial Services
VOW.DE,97.45,124.4,5,48851222528,Auto Manufacturers,Consumer Cyclical
SRE.L,94.55,122.9651,5,1423825792,Real Estate Services,Real Estate
EMMN.SW,737.0,941.4,5,3942809856,Packaged Foods,Consumer Defensive
SNR.L,173.4,230.0,5,716835456,Aerospace & Defense,Industrials
CHG.L,475.0,630.0,5,1278805248,Aerospace & Defense,Industrials
INH.DE,26.25,34.1,5,653508480,Conglomerates,Industrials
FOUR.L,3856.785,4900.1616,5,1084632576,Advertising Agencies,Communication Services
LAND.SW,51.0,66.89762,5,1471799168,Electrical Equipment & Parts,Industrials
SFSN.SW,102.2,134.2,5,3972063488,Tools & Accessories,Industrials
BCHN.SW,530.0,696.4,5,1794683392,Specialty Industrial Machinery,Industrials
GROW.L,445.2,575.6,5,779542144,Asset Management,Financial Services
HWG.L,162.0,218.0,5,525221856,Real Estate - Development,Real Estate
EQS.PA,41.85,56.14,5,629064064,Health Information Services,Healthcare
DEZ.DE,7.68,10.36,5,1065691520,Specialty Industrial Machinery,Industrials
BNJ.AS,9.0,12.38,5,3809029632,Entertainment,Communication Services
JSG.L,137.2,190.0,5,526535200,Specialty Business Services,Industrials
GF.SW,52.65,72.8,5,4314193408,Specialty Industrial Machinery,Industrials
ZIG.L,339.5,476.00003,5,772548032,Rental & Leasing Services,Industrials
SFQ.DE,14.26,20.4,5,647322816,Auto Parts,Consumer Cyclical
PAL.VI,31.7,43.08,5,1102105856,Farm & Heavy Construction Machinery,Industrials
RHIM.L,2425.0,3471.361,5,1156901248,Metal Fabrication,Industrials
MF.PA,78.7,113.8,5,3335865600,Asset Management,Financial Services
TEP.L,1640.0,2467.6,5,1313325568,Utilities - Diversified,Utilities
SCHP.PA,69.0,102.2,5,535800672,Waste Management,Industrials
VLA.PA,4.064,6.25,5,698333184,Biotechnology,Healthcare
GLJ.DE,14.38,24.4,5,635277888,Credit Services,Financial Services
MVC.MC,11.45,10.105,6,1735594240,Real Estate - Development,Real Estate
PSAN.DE,45.1,41.5,6,703391360,Software - Application,Technology
DWL.L,83.299,76.1,6,1115330688,Auto Parts,Consumer Cyclical
ATS.VI,28.85,26.91667,6,1120822528,Electronic Components,Technology
GALE.SW,90.05,86.16667,6,4487388160,Medical Distribution,Healthcare
ITH.L,197.0,192.22072,6,3245390848,Oil & Gas E&P,Energy
SON.LS,1.484,1.46667,6,2876488448,Grocery Stores,Consumer Defensive
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
ITV.L,79.65,79.667,6,3128041728,Broadcasting,Communication Services
JUST.L,213.5,218.033,6,2217630720,Insurance - Specialty,Financial Services
THG.L,43.12,43.667,6,564021568,Internet Retail,Consumer Cyclical
JTC.L,1278.0,1316.667,6,2171801856,Asset Management,Financial Services
QIA.DE,41.565,43.33333,6,9124708352,Diagnostics & Research,Healthcare
ELG.DE,92.6,99.66667,6,1587366528,Semiconductors,Technology
SHELL.AS,31.525,34.654938,6,180448346112,Oil & Gas Integrated,Energy
RRTL.DE,33.4,36.33333,6,5168409600,Broadcasting,Communication Services
BGEO.L,8645.0,9316.0,6,3761758208,Banks - Regional,Financial Services
MGNS.L,4609.99,5008.333,6,2166392320,Engineering & Construction,Industrials
HOME.MC,18.24,20.05833,6,1797244032,Real Estate - Development,Real Estate
GBLB.BR,73.65,82.31667,6,8938439680,Asset Management,Financial Services
SRAIL.SW,20.0,21.85,6,1999977728,Railroads,Industrials
HILS.L,2211.016,2442.5,6,1760979200,Engineering & Construction,Industrials
TKA.VI,8.95,10.13333,6,5943559168,Telecom Services,Communication Services
LDA.MC,1.146,1.31833,6,1247189120,Insurance - Property & Casualty,Financial Services
MMT.PA,12.28,14.375,6,1544861056,Broadcasting,Communication Services
ACKB.BR,218.2,254.83333,6,7142252544,Engineering & Construction,Industrials
FCC.MC,11.5,13.55,6,5438870528,Waste Management,Industrials
SBMO.AS,24.54,29.809315,6,4153337856,Oil & Gas Equipment & Services,Energy
KLR.L,1574.0,1888.3329,6,1093138688,Engineering & Construction,Industrials
ARG.PA,64.4,79.5,6,1656431360,REIT - Industrial,Real Estate
CDA.PA,21.25,24.4,6,1077517312,Leisure,Consumer Cyclical
EMSN.SW,547.0,667.1667,6,12793798656,Specialty Chemicals,Basic Materials
CRBN.AS,19.55,23.26667,6,1136501888,Specialty Chemicals,Basic Materials
AO.L,102.0,134.4,5,571831104,Specialty Retail,Consumer Cyclical
KIE.L,214.5,263.167,6,931049472,Engineering & Construction,Industrials
TFI.PA,8.14,10.35,6,1715086080,Broadcasting,Communication Services
HBH.DE,86.9,108.83333,6,1390117632,Home Improvement Retail,Consumer Cyclical
TNIE.DE,8.9,11.36667,6,1083515392,Leisure,Consumer Cyclical
MRN.PA,21.45,27.71667,6,522248064,Electrical Equipment & Parts,Industrials
CARM.PA,16.64,21.28333,6,2333024768,REIT - Retail,Real Estate
DEME.BR,139.0,176.66667,6,3512334336,Engineering & Construction,Industrials
SUN.SW,138.4,171.66667,6,4671403520,Specialty Industrial Machinery,Industrials
DKSH.SW,55.7,72.66667,6,3618929408,Consulting Services,Industrials
IDL.PA,367.5,493.0,6,2399121664,Specialty Business Services,Industrials
ADN1.DE,94.7,126.5,6,617659264,Information Technology Services,Technology
CLARI.PA,3.57,4.71667,6,1272672384,Medical Care Facilities,Healthcare
MTU.PA,18.46,24.58333,6,706431232,Farm & Heavy Construction Machinery,Industrials
PFD.L,175.6,237.5,6,1513089280,Packaged Foods,Consumer Defensive
TIMA.DE,47.5,66.33333,6,1008371520,Gambling,Consumer Cyclical
FNAC.PA,27.15,37.16667,6,789983488,Specialty Retail,Consumer Cyclical
CWC.DE,100.2,139.0,6,687473472,Personal Services,Consumer Cyclical
FIE.DE,43.75,61.0,6,3674721280,Medical Instruments & Supplies,Healthcare
CRE.L,333.5,475.70032,6,519064032,Insurance - Reinsurance,Financial Services
PPGN.SW,24.75,34.73745,6,816663296,Drug Manufacturers - Specialty & Generic,Healthcare
RF.PA,54.6,78.16667,6,3635473920,Asset Management,Financial Services
ALSN.SW,215.0,320.4081,6,2634213632,Electronics & Computer Distribution,Technology
XFAB.PA,4.654,6.8252506,6,607960960,Semiconductors,Technology
CCR.L,127.6,190.53696,6,469994112,Beverages - Brewers,Consumer Defensive
SWR.L,2662.0,4014.9976,6,14201881600,Packaging & Containers,Consumer Cyclical
EVT.DE,5.712,9.05,6,1015387968,Drug Manufacturers - Specialty & Generic,Healthcare
SXS.L,4132.0,3406.429,7,4105292288,Scientific & Technical Instruments,Technology
NDA.DE,111.9,95.42857,7,4885445632,Metal Fabrication,Industrials
NXU.DE,71.2,69.5,7,1229726208,Health Information Services,Healthcare
BBY.L,679.5,667.143,7,3312114688,Engineering & Construction,Industrials
AEDAS.MC,23.7,25.00286,7,1023904512,Real Estate - Development,Real Estate
ATYM.L,701.0,747.143,7,986720832,Copper,Basic Materials
BEAN.SW,763.0,852.8571,7,9384808448,Building Products & Equipment,Industrials
COK.DE,25.8,28.04286,7,813095872,Information Technology Services,Technology
FII.PA,49.3,53.55714,7,2253837056,Aerospace & Defense,Industrials
AVON.L,1828.0,2082.857,7,541787776,Aerospace & Defense,Industrials
ZEG.L,1346.198,1477.1133,7,10220469248,Telecom Services,Communication Services
WIE.VI,30.16,32.81429,7,3302450432,Building Materials,Basic Materials
CKN.L,3665.0,4121.429,7,1125925248,Marine Shipping,Industrials
GLPG.AS,26.8,30.3375,8,1766041472,Biotechnology,Healthcare
GLO.PA,29.0,33.0,7,850617792,Specialty Business Services,Industrials
BEN.PA,7.815,9.18571,7,627857792,Recreational Vehicles,Consumer Cyclical
PHP.L,95.1553,110.856995,7,2469365248,REIT - Healthcare Facilities,Real Estate
FAN.L,621.0,718.857,7,1231900544,Building Products & Equipment,Industrials
POS.VI,30.5,35.71429,7,1197986560,Engineering & Construction,Industrials
UNA.AS,51.62,62.22143,7,126566408192,Household & Personal Products,Consumer Defensive
OXIG.L,1966.0,2329.286,7,1107821312,Scientific & Technical Instruments,Technology
COTN.SW,182.7,224.57143,7,1420303616,Scientific & Technical Instruments,Technology
MEDCL.PA,29.18,34.87143,7,966616448,Biotechnology,Healthcare
CASH.MC,0.731,0.88357,7,1069858112,Integrated Freight & Logistics,Industrials
ELM.L,156.6,194.14659,7,892628160,Specialty Chemicals,Basic Materials
PLNW.PA,19.94,25.14286,7,1390992000,Software - Application,Technology
POLR.L,516.5,652.857,7,495155968,Asset Management,Financial Services
VETO.PA,72.1,91.14286,7,853123968,Drug Manufacturers - Specialty & Generic,Healthcare
XIOR.BR,28.35,36.14286,7,1323805952,REIT - Residential,Real Estate
HTWS.L,159.2,202.86844,7,1664845312,Telecom Services,Communication Services
DOC.VI,180.0,233.591,7,1977022464,Airports & Air Services,Industrials
SPI.L,225.0,290.14297,7,905335680,Medical Care Facilities,Healthcare
KOF.PA,29.65,37.84286,7,581494144,Residential Construction,Consumer Cyclical
ALFA.L,223.5,293.771,7,661721984,Software - Application,Technology
PHM.MC,77.5,101.0,7,1350997632,Biotechnology,Healthcare
TWEKA.AS,37.92,49.4,7,1512409344,Communication Equipment,Technology
HAVAS.AS,14.466,19.21429,7,1413417216,Advertising Agencies,Communication Services
YCA.L,522.0,688.58246,7,1251967104,Uranium,Energy
DOKA.SW,63.0,82.11429,7,2619976448,Building Products & Equipment,Industrials
TCAP.L,246.5,320.57098,7,1833298944,Capital Markets,Financial Services
SPG.DE,20.65,28.24286,7,4194634496,Publishing,Communication Services
CRW.L,2160.0,2991.2803,7,766990528,Health Information Services,Healthcare
DOU.DE,11.38,15.42857,7,1226682752,Specialty Retail,Consumer Cyclical
FSG.L,450.5,618.714,7,512974272,Asset Management,Financial Services
SMG.SW,33.55,47.07143,7,3292771328,Internet Content & Information,Communication Services
VU.PA,203.6,281.57144,7,3408555520,Software - Application,Technology
THEON.AS,25.5,36.94286,7,1784999936,Aerospace & Defense,Industrials
AALB.AS,27.58,37.89286,7,2990493184,Specialty Industrial Machinery,Industrials
DOCS.L,74.55,102.143005,7,720397760,Footwear & Accessories,Consumer Cyclical
VLTSA.PA,7.21,10.2,7,944063424,Utilities - Renewable,Utilities
COR.LS,6.63,9.44,7,881790016,Lumber & Wood Production,Basic Materials
ATE.PA,67.4,97.11429,7,2350349824,Information Technology Services,Technology
DIE.BR,148.1,212.14285,7,7860697088,Auto & Truck Dealerships,Consumer Cyclical
COA.L,80.8,118.571,7,1547851392,Textile Manufacturing,Consumer Cyclical
EXO.AS,72.05,117.71429,7,23628679168,Farm & Heavy Construction Machinery,Industrials
OCI.AS,3.464,5.8347907,7,731164352,Specialty Chemicals,Basic Materials
HCM.L,218.65,361.86954,7,1878944000,Drug Manufacturers - Specialty & Generic,Healthcare
EXA.PA,73.8,128.57143,7,1252542208,Aerospace & Defense,Industrials
KAP.IL,55.8,25832.5,7,14472120320,Uranium,Energy
HOT.DE,296.4,252.5875,8,22301612032,Engineering & Construction,Industrials
AAF.L,315.6,284.10168,8,11507817472,Telecom Services,Communication Services
SZG.DE,32.88,29.175,8,1778390528,Steel,Basic Materials
PSPN.SW,140.2,140.25,8,6430678528,Real Estate Services,Real Estate
MAP.MC,3.94,3.92188,8,12075313152,Insurance - Diversified,Financial Services
1COV.DE,59.5,61.375,8,11230050304,Specialty Chemicals,Basic Materials
TRE.MC,28.46,29.17125,8,2222641152,Engineering & Construction,Industrials
BFIT.AS,26.8,28.0625,8,1768800000,Leisure,Consumer Cyclical
OXB.L,617.0,648.125,8,743458560,Biotechnology,Healthcare
GTT.PA,169.9,189.0,8,6297261056,Oil & Gas Equipment & Services,Energy
MONT.BR,69.3,78.125,8,1594619392,REIT - Industrial,Real Estate
CWR.L,325.0,371.25,8,631858176,Electrical Equipment & Parts,Industrials
AYV.PA,10.83,11.9625,8,8527600640,Rental & Leasing Services,Industrials
CWK.L,5150.0,5852.5,8,2755523584,Packaged Foods,Consumer Defensive
EN.PA,42.21,47.15,8,16156696576,Engineering & Construction,Industrials
PSG.MC,2.825,3.18375,8,1504775808,Security & Protection Services,Industrials
FRAS.L,737.5,839.00006,8,3192852224,Specialty Retail,Consumer Cyclical
ANDR.VI,62.25,71.1125,8,6175851520,Industrial Distribution,Industrials
JDW.L,647.45,745.0,8,682448896,Restaurants,Consumer Cyclical
BAG.L,650.0,756.875,8,723040832,Beverages - Non-Alcoholic,Consumer Defensive
MTO.L,159.318,192.0,8,2035606272,Specialty Business Services,Industrials
COLR.BR,32.02,40.075,8,3875121152,Grocery Stores,Consumer Defensive
GNS.L,2515.0,2971.875,8,1670279296,Biotechnology,Healthcare
VOS.DE,68.7,84.3125,8,1327325056,Railroads,Industrials
AMS.L,215.8,265.875,8,466690176,Medical Instruments & Supplies,Healthcare
BOY.L,620.5,755.625,8,1075824128,Specialty Industrial Machinery,Industrials
HTG.L,369.0,449.50232,8,561312384,Oil & Gas Equipment & Services,Energy
VIV.PA,2.489,3.2125,8,2476630784,Entertainment,Communication Services
ITP.PA,23.9,30.0875,8,1998449152,Household & Personal Products,Consumer Defensive
AMV0.DE,37.3,46.2125,8,3731901952,Auto Parts,Consumer Cyclical
FPE3.DE,39.56,50.125,8,4696430592,Specialty Chemicals,Basic Materials
CURY.L,126.5,164.75,8,1331893376,Specialty Retail,Consumer Cyclical
SQZ.L,189.8,247.22566,8,741219200,Oil & Gas E&P,Energy
JEN.DE,19.37,25.5625,8,1108702336,Electronic Components,Technology
CCL.L,1808.0,2346.7874,8,23741726720,Travel Services,Consumer Cyclical
CAN.L,254.3,336.82498,8,2495759616,Entertainment,Communication Services
PSM.DE,4.844,6.70625,8,1098136448,Broadcasting,Communication Services
MAB.L,250.58,347.5,8,1487772544,Restaurants,Consumer Cyclical
ROVI.MC,58.6,80.9625,8,2997360640,Drug Manufacturers - Specialty & Generic,Healthcare
SMHN.DE,32.4,47.1625,8,619343552,Semiconductor Equipment & Materials,Technology
BOWL.L,275.5,395.75,8,459676992,Leisure,Consumer Cyclical
SIX2.DE,70.2,100.875,8,3295423744,Rental & Leasing Services,Industrials
GEN.L,325.0,464.125,8,809802048,Building Products & Equipment,Industrials
TECN.SW,140.3,202.475,8,1785441408,Medical Instruments & Supplies,Healthcare
GRI.L,185.0,271.75,8,1365840512,Real Estate Services,Real Estate
ENC.MC,2.298,3.51,8,557088896,Paper & Paper Products,Basic Materials
ARCAD.AS,36.48,57.4375,8,3223738368,Engineering & Construction,Industrials
DUE.DE,18.86,30.125,8,1305151232,Specialty Industrial Machinery,Industrials
OPM.PA,14.38,13.35556,9,2054618112,Auto Parts,Consumer Cyclical
RENE.LS,3.295,3.32222,9,2185606144,Utilities - Diversified,Utilities
SQN.SW,485.4,475.33334,9,7251907072,Capital Markets,Financial Services
A3M.MC,5.4,5.48778,9,1215963520,Entertainment,Communication Services
ETL.PA,2.135,3.425,8,1013707328,Communication Equipment,Technology
RSW.L,3400.0,3690.556,9,2472983296,Scientific & Technical Instruments,Technology
SWON.SW,8.125,9.35,9,1744226816,Software - Application,Technology
CIE.MC,29.65,32.94556,9,3550498816,Auto Parts,Consumer Cyclical
ACLN.SW,62.7,69.71095,9,5887607808,Specialty Industrial Machinery,Industrials
AED.BR,65.15,74.05556,9,3097834496,REIT - Healthcare Facilities,Real Estate
ECMPA.AS,26.2,29.33333,9,1425791360,REIT - Retail,Real Estate
WIX.L,222.5,246.0,9,497639904,Home Improvement Retail,Consumer Cyclical
EBRO.MC,18.12,20.69333,9,2788040960,Packaged Foods,Consumer Defensive
DRX.L,712.0,823.889,9,2434323968,Utilities - Renewable,Utilities
RUI.PA,32.34,36.76667,9,3334353664,Oil & Gas Refining & Marketing,Energy
BAB.L,1131.0,1308.0,9,5638303744,Engineering & Construction,Industrials
SPIE.PA,45.24,51.94444,9,7603628032,Engineering & Construction,Industrials
TKA.DE,8.976,9.74054,9,7439149056,Conglomerates,Industrials
EDV.L,3436.0,3849.866,9,8273671680,Gold,Basic Materials
VRLA.PA,23.78,27.06778,9,2801909504,Packaging & Containers,Consumer Cyclical
ELIOR.PA,2.632,3.14444,9,667016192,Restaurants,Consumer Cyclical
EXENS.PA,40.95,49.66667,9,2085030016,Electrical Equipment & Parts,Industrials
LOTB.BR,7740.0,9477.777,9,6287682048,Packaged Foods,Consumer Defensive
KRN.DE,129.6,153.77779,9,4094462208,Specialty Industrial Machinery,Industrials
IWG.L,226.0,274.0,9,2252602368,Real Estate Services,Real Estate
IGG.L,1031.0,1258.222,9,3524690688,Capital Markets,Financial Services
MNDI.L,871.8,1042.407,9,3843315456,Paper & Paper Products,Basic Materials
TRI.PA,148.0,180.77779,9,2857959936,Recreational Vehicles,Consumer Cyclical
PSON.L,987.6,1248.8889,9,6290476032,Publishing,Communication Services
AOF.DE,109.2,137.22221,9,1736964864,Software - Application,Technology
WAF.DE,44.6,54.61111,9,1338000000,Semiconductors,Technology
TEG.DE,14.16,18.16667,9,2675539200,Real Estate - Diversified,Real Estate
MGAM.L,193.0,237.222,9,534923744,Specialty Industrial Machinery,Industrials
CBG.L,415.245,503.111,9,625049344,Banks - Regional,Financial Services
EWG.L,91.4,118.54927,8,632879360,Software - Infrastructure,Technology
SRC.L,117.8,147.0,9,1292459264,Building Materials,Basic Materials
ANTIN.PA,10.04,13.27778,9,1794015744,Asset Management,Financial Services
VK.PA,15.53,20.22222,9,3695264256,Steel,Basic Materials
QQ.L,414.4,555.44403,9,2209364992,Aerospace & Defense,Industrials
SESG.PA,5.155,7.25556,9,2129569408,Broadcasting,Communication Services
WKP.L,367.479,502.44397,9,706617280,REIT - Office,Real Estate
BPT.L,278.0,386.77798,9,2293577728,Asset Management,Financial Services
CVSG.L,1194.0,1661.6671,9,849952256,Medical Care Facilities,Healthcare
III.L,3208.0,4573.333,9,31647543296,Asset Management,Financial Services
DOM.L,167.815,255.11101,9,640394880,Restaurants,Consumer Cyclical
CCC.L,2936.0,2809.0999,10,3079222016,Information Technology Services,Technology
JUP.L,142.2,136.6,10,724836160,Asset Management,Financial Services
APAM.AS,32.98,31.68,10,2384101120,Steel,Basic Materials
VGP.BR,102.2,101.7,10,2789171968,Real Estate Services,Real Estate
ASHM.L,157.1,156.8,10,1030207296,Asset Management,Financial Services
WOSG.L,458.6,461.0,10,1061256000,Luxury Goods,Consumer Cyclical
SRP.L,250.2,252.3,10,2480114176,Specialty Business Services,Industrials
SHA0.DE,6.42,6.78,10,6082081280,Auto Parts,Consumer Cyclical
CAF.MC,53.7,55.30556,9,1839223296,Railroads,Industrials
COFB.BR,76.5,81.859,10,2913331712,REIT - Healthcare Facilities,Real Estate
JMAT.L,1962.0,2105.0,10,3287215616,Specialty Chemicals,Basic Materials
LOG.MC,29.38,31.651,10,3878937344,Integrated Freight & Logistics,Industrials
AGS.BR,58.45,64.05,10,11149347840,Insurance - Diversified,Financial Services
KNOS.L,997.0,1125.0,10,1179926656,Software - Application,Technology
PAH3.DE,36.24,40.51,10,11098500096,Auto Manufacturers,Consumer Cyclical
VIRP.PA,362.5,403.2,10,3036961280,Drug Manufacturers - General,Healthcare
PETS.L,216.0,229.3,10,964604416,Specialty Retail,Consumer Cyclical
LOGN.SW,90.88,101.51811,10,13349850112,Computer Hardware,Technology
OVH.PA,8.035,9.105,10,1208518528,Software - Infrastructure,Technology
GYC.DE,10.96,12.9,10,1930337152,Real Estate Services,Real Estate
COV.PA,54.95,63.67,10,6086686720,REIT - Diversified,Real Estate
BG.VI,114.2,130.83,10,8784726016,Banks - Regional,Financial Services
CRH.L,8806.0,9971.626,10,59447083008,Building Materials,Basic Materials
AML.L,58.774,71.5,10,594804352,Auto Manufacturers,Consumer Cyclical
IAG.MC,4.465,5.27,10,20422248448,Airlines,Industrials
VSVS.L,381.6,453.5,10,932321472,Steel,Basic Materials
UTDI.DE,25.4,30.74,10,4390067712,Telecom Services,Communication Services
JUN3.DE,33.82,40.61,10,3449639936,Specialty Industrial Machinery,Industrials
AMS.SW,7.64,9.046717,10,760743680,Semiconductors,Technology
SHC.L,138.6,171.59999,10,2524849152,REIT - Retail,Real Estate
INCH.L,759.5,942.80005,10,2749012736,Auto & Truck Dealerships,Consumer Cyclical
IBST.L,135.6,161.3,10,535185408,Building Materials,Basic Materials
HOC.L,370.892,452.22806,10,1908085248,Gold,Basic Materials
PAGE.L,240.0,308.0,10,756918656,Staffing & Employment Services,Industrials
XPS.L,347.0,446.3,10,709494976,Personal Services,Consumer Cyclical
HBR.L,215.8,282.61484,10,3041674752,Oil & Gas E&P,Energy
GFTU.L,910.0,1172.5,10,1757636096,Industrial Distribution,Industrials
HAS.L,57.7,75.2,10,920940288,Staffing & Employment Services,Industrials
EVPL.L,350.0,448.99997,10,504289248,Electronic Gaming & Multimedia,Communication Services
MONY.L,186.0,247.7,10,974450688,Internet Content & Information,Communication Services
BFSA.DE,27.38,37.24,10,1100739328,Waste Management,Industrials
BYIT.L,340.0,486.0,10,803874304,Software - Infrastructure,Technology
FDJU.PA,24.04,33.93,10,4442198528,Gambling,Consumer Cyclical
IOS.DE,27.7,39.3,10,3846052096,Information Technology Services,Technology
HIK.L,1583.0,2333.5908,10,3505583872,Drug Manufacturers - Specialty & Generic,Healthcare
MOON.L,205.0,298.5,10,644775424,Specialty Retail,Consumer Cyclical
BANB.SW,50.75,74.69,10,3805130240,Chemicals,Basic Materials
GBG.L,256.5,371.0,10,611283200,Software - Application,Technology
NCH2.DE,7.455,11.122,10,941678336,Specialty Industrial Machinery,Industrials
SFZN.SW,71.9,110.07,10,3146938880,Drug Manufacturers - Specialty & Generic,Healthcare
DSCV.L,577.0,884.0,10,554248256,Electronic Components,Technology
SOP.PA,131.9,201.9,10,2567131136,Information Technology Services,Technology
TKO.PA,14.72,23.36,10,2536389376,Asset Management,Financial Services
SK.PA,48.18,76.7,10,2639532544,"Furnishings, Fixtures & Appliances",Consumer Cyclical
RBI.VI,35.08,30.68182,11,11518084096,Banks - Regional,Financial Services
1U1.DE,23.5,21.24545,11,4143041792,Telecom Services,Communication Services
HLAG.DE,111.4,103.81818,11,19579697152,Marine Shipping,Industrials
ANA.MC,173.0,159.1,11,9429055488,Engineering & Construction,Industrials
JDEP.AS,31.48,29.51727,11,15266229248,Packaged Foods,Consumer Defensive
SLHN.SW,869.4,817.8182,11,24802828288,Insurance - Diversified,Financial Services
S32.L,157.2,155.32306,11,7158373376,Other Industrial Metals & Mining,Basic Materials
MNG.L,265.71,272.818,11,6293189632,Asset Management,Financial Services
SMIN.L,2426.735,2590.909,11,7824837120,Specialty Industrial Machinery,Industrials
FTK.DE,32.1,33.18182,11,3535318784,Capital Markets,Financial Services
ALM.MC,12.68,13.87273,11,2720837120,Drug Manufacturers - Specialty & Generic,Healthcare
OSB.L,558.0,622.182,11,1989020928,Mortgage Finance,Financial Services
FNTN.DE,28.12,31.84545,11,3317614592,Telecom Services,Communication Services
ICAD.PA,20.4,24.13636,11,1546851968,REIT - Diversified,Real Estate
SCYR.MC,3.754,4.45,11,2971611392,Engineering & Construction,Industrials
RAT.L,1766.0,2073.364,11,1838893568,Asset Management,Financial Services
SMWH.L,660.0,782.273,11,822097152,Specialty Retail,Consumer Cyclical
WPP.L,298.5,371.818,11,3220106496,Advertising Agencies,Communication Services
PAG.L,827.5,1002.091,11,1576591488,Mortgage Finance,Financial Services
BBOX.L,144.8,179.545,11,3912673280,REIT - Industrial,Real Estate
EVD.DE,82.9,104.90909,11,7957678592,Entertainment,Communication Services
VIS.MC,53.0,69.68636,11,2401417472,Packaging & Containers,Consumer Cyclical
ITM.L,72.8,98.272995,11,448941440,Specialty Industrial Machinery,Industrials
ONT.L,137.744,204.81801,11,1329897088,Biotechnology,Healthcare
BCG.L,230.0,341.8354,11,1102769792,Internet Content & Information,Communication Services
FRES.L,2572.0,2409.0713,12,18952902656,Other Precious Metals & Mining,Basic Materials
RXL.PA,31.74,30.95833,12,9333307392,Electronics & Computer Distribution,Technology
VOE.VI,36.98,36.51667,12,6340243968,Steel,Basic Materials
BATS.L,4315.0,4291.667,12,93855195136,Tobacco,Consumer Defensive
SVT.L,2831.0,2932.5,12,8523499520,Utilities - Regulated Water,Utilities
TSCO.L,448.0,470.16702,12,28770658304,Grocery Stores,Consumer Defensive
SBRY.L,322.591,341.922,12,7247727104,Grocery Stores,Consumer Defensive
PHNX.L,673.55,711.333,12,6728826368,Insurance - Life,Financial Services
CA.PA,12.99,13.97917,12,9173972992,Grocery Stores,Consumer Defensive
IMB.L,3241.0,3437.5,12,25978413056,Tobacco,Consumer Defensive
NOS.LS,3.735,4.07083,12,1911214464,Telecom Services,Communication Services
SCHN.SW,271.5,298.08334,12,29331982336,Specialty Industrial Machinery,Industrials
BC8.DE,39.64,43.66667,12,4994639872,Information Technology Services,Technology
SAFE.L,690.5,782.0,12,1508167552,REIT - Industrial,Real Estate
BYG.L,1100.0,1258.25,12,2154749696,REIT - Industrial,Real Estate
GEST.MC,2.944,3.40583,12,1675285632,Auto Parts,Consumer Cyclical
PNN.L,523.0,587.667,12,2467759104,Utilities - Regulated Water,Utilities
INF.L,935.6,1090.833,12,11985637376,Publishing,Communication Services
GRE.MC,67.9,82.65833,12,1906615808,Engineering & Construction,Industrials
LIGHT.AS,19.82,23.93333,12,2375628288,Electrical Equipment & Parts,Industrials
LMP.L,187.3,228.167,12,4371118080,REIT - Industrial,Real Estate
AMRZ.SW,40.79,48.96442,12,22560217088,Building Materials,Basic Materials
DCC.L,4946.0,6182.75,12,4793788416,Oil & Gas Refining & Marketing,Energy
IHP.L,330.0,406.333,12,1093362688,Asset Management,Financial Services
SCT.L,1409.0,1810.0,12,2809435904,Electronics & Computer Distribution,Technology
VID.MC,83.3,106.20706,12,2932681472,Packaging & Containers,Consumer Cyclical
FRVIA.PA,11.34,13.75,12,2101414528,Auto Parts,Consumer Cyclical
MEL.MC,7.11,9.31167,12,1565394432,Lodging,Consumer Cyclical
VCT.L,610.3385,800.583,12,531312512,Specialty Chemicals,Basic Materials
PUB.PA,82.96,113.33333,12,20807897088,Advertising Agencies,Communication Services
BREE.L,336.9,459.91702,12,1167510912,Building Materials,Basic Materials
MELE.BR,49.74,71.91667,12,2005656192,Semiconductors,Technology
GRF.MC,10.365,15.2,12,7053476864,Drug Manufacturers - General,Healthcare
WKL.AS,90.72,140.91667,12,20624056320,Specialty Business Services,Industrials
1SXP.DE,18.64,29.19167,12,2807456512,Medical Instruments & Supplies,Healthcare
GALD.SW,154.0,154.09593,13,36560547840,Drug Manufacturers - Specialty & Generic,Healthcare
ARGX.BR,794.4,769.91077,13,48910356480,Biotechnology,Healthcare
HMSO.L,314.4,320.069,13,1664168448,REIT - Retail,Real Estate
CBK.DE,33.31,33.21538,13,37556899840,Banks - Regional,Financial Services
VER.VI,62.45,63.92308,13,21696108544,Utilities - Renewable,Utilities
BARN.SW,1245.0,1323.2307,13,6825962496,Confectioners,Consumer Defensive
AV.L,641.6,675.23096,13,19498610688,Insurance - Diversified,Financial Services
ABDN.L,198.2,208.692,13,3544257280,Asset Management,Financial Services
DPLM.L,5440.0,5733.8457,13,7294758912,Industrial Distribution,Industrials
UU.L,1221.0,1302.923,13,8325857792,Utilities - Regulated Water,Utilities
CCEP.AS,78.7,85.79154,13,35586068480,Beverages - Non-Alcoholic,Consumer Defensive
AJB.L,516.0,560.0,13,2075169280,Asset Management,Financial Services
ELI.BR,101.9,114.38462,13,11111755776,Utilities - Regulated Electric,Utilities
IMI.L,2404.0,2683.462,13,5919038464,Specialty Industrial Machinery,Industrials
FR.PA,10.65,11.92692,13,2576771584,Auto Parts,Consumer Cyclical
URW.PA,89.32,102.7,13,12801511424,REIT - Retail,Real Estate
BOSS.DE,38.14,43.64615,13,2632276480,Apparel Manufacturing,Consumer Cyclical
PROX.BR,6.845,8.13846,13,2208359168,Telecom Services,Communication Services
SUNN.SW,42.08,49.62724,13,3042226176,Telecom Services,Communication Services
DIM.PA,202.9,232.76923,13,19741970432,Medical Instruments & Supplies,Healthcare
CNA.L,163.8,196.0,13,7490465792,Utilities - Independent Power Producers,Utilities
STJ.L,1296.0,1515.0,13,6738350080,Asset Management,Financial Services
RAA.DE,629.0,751.0769,13,7151730176,Specialty Industrial Machinery,Industrials
EMG.L,204.0,244.13159,13,2276658176,Asset Management,Financial Services
DNLM.L,1085.0,1281.077,13,2186081280,Specialty Retail,Consumer Cyclical
EVK.DE,13.22,16.13846,13,6160520192,Specialty Chemicals,Basic Materials
CRDA.L,2735.0,3446.154,13,3819029248,Specialty Chemicals,Basic Materials
DEC.PA,14.92,18.63077,13,3180056320,Advertising Agencies,Communication Services
TE.PA,33.74,42.53846,13,5936873984,Oil & Gas Equipment & Services,Energy
LRE.L,576.0,710.78534,13,1393968128,Insurance - Specialty,Financial Services
ML.PA,27.83,36.21538,13,19851194368,,
AG1.DE,23.66,31.95385,13,5220384256,Auto & Truck Dealerships,Consumer Cyclical
GRG.L,1496.7582,1946.385,13,1524279680,Restaurants,Consumer Cyclical
TATE.L,365.0,503.308,13,1612148736,Packaged Foods,Consumer Defensive
CVC.AS,13.98,19.32308,13,14860522496,Asset Management,Financial Services
JET2.L,1387.46,1937.462,13,2620919040,Travel Services,Consumer Cyclical
SIGN.SW,9.475,13.145043,13,3621645568,Packaging & Containers,Consumer Cyclical
REL.L,3028.18,4418.454,13,55076270080,Specialty Business Services,Industrials
PLX.PA,13.61,20.96923,13,1974641920,Specialty Business Services,Industrials
OCDO.L,174.9,280.76898,13,1447967488,Grocery Stores,Consumer Defensive
ACS.MC,79.05,73.22857,14,20532553728,Engineering & Construction,Industrials
SDZ.SW,55.94,52.58181,14,24553701376,Drug Manufacturers - Specialty & Generic,Healthcare
LISN.SW,120000.0,120373.86,14,130342797312,Confectioners,Consumer Defensive
WCH.DE,65.75,68.07143,14,3403392256,Specialty Chemicals,Basic Materials
AIXA.DE,17.45,17.5,14,1968113280,Semiconductor Equipment & Materials,Technology
IPN.PA,126.7,130.42857,14,10451969024,Drug Manufacturers - Specialty & Generic,Healthcare
EBS.VI,91.4,92.23571,14,35495759872,Banks - Regional,Financial Services
QLT.L,179.4,185.0,14,2490622720,Asset Management,Financial Services
KBX.DE,86.85,88.14286,14,14000220160,Auto Parts,Consumer Cyclical
LI.PA,33.08,34.6,14,9471156224,REIT - Retail,Real Estate
AAL.L,2822.0,2917.8074,14,30118045696,Other Industrial Metals & Mining,Basic Materials
MT.AS,36.52,37.42744,14,27777112064,Steel,Basic Materials
G1A.DE,58.4,61.03571,14,9507617792,Specialty Industrial Machinery,Industrials
NDX1.DE,26.26,27.53571,14,6209186816,Specialty Industrial Machinery,Industrials
NN.AS,61.52,65.8,14,16212119552,Insurance - Diversified,Financial Services
ERF.PA,58.54,64.44286,14,10364132352,Diagnostics & Research,Healthcare
ASRNL.AS,57.34,62.67857,14,11978463232,Insurance - Diversified,Financial Services
LGEN.L,240.9,264.0,14,13563383808,Asset Management,Financial Services
NEX.PA,122.1,133.35715,14,5340320768,Electrical Equipment & Parts,Industrials
DWS.DE,52.25,57.74286,14,10449999872,Asset Management,Financial Services
AGN.AS,6.796,7.34929,14,10698003456,Insurance - Diversified,Financial Services
BNR.DE,49.36,54.6,14,7126862336,Specialty Chemicals,Basic Materials
BIM.PA,109.1,123.46429,14,12881132544,Diagnostics & Research,Healthcare
HSX.L,1325.0,1473.5225,14,4349838848,Insurance - Property & Casualty,Financial Services
SDF.DE,11.6,12.61429,14,2077560064,Agricultural Inputs,Basic Materials
CON.DE,63.98,72.27143,14,12796383232,Auto Parts,Consumer Cyclical
FRE.DE,47.23,53.82857,14,26601695232,Medical Care Facilities,Healthcare
ROR.L,335.2,383.143,14,2774489600,Specialty Industrial Machinery,Industrials
ACX.MC,12.15,13.7,14,3028308992,Steel,Basic Materials
ADM.L,3126.0,3630.714,14,9343677440,Insurance - Property & Casualty,Financial Services
AVOL.SW,42.66,49.35714,14,6191061504,Specialty Retail,Consumer Cyclical
FEVR.L,809.0,930.71405,14,940957760,Beverages - Non-Alcoholic,Consumer Defensive
DB1.DE,219.7,256.57144,14,40376111104,Financial Data & Stock Exchanges,Financial Services
TPK.L,616.5,706.714,14,1302770176,Industrial Distribution,Industrials
PRU.L,1068.5,1261.843,14,27128664064,Insurance - Life,Financial Services
GPE.L,308.5,377.571,14,1244518912,REIT - Office,Real Estate
RS1.L,569.5,702.857,14,2697757696,Industrial Distribution,Industrials
DLN.L,1626.0,2106.071,14,1825850496,REIT - Office,Real Estate
CAP.PA,132.3,172.5,14,21966180352,Information Technology Services,Technology
R3NK.DE,50.48,67.78571,14,5048000000,Aerospace & Defense,Industrials
LEG.DE,63.85,86.93571,14,4825195520,Real Estate Services,Real Estate
BEZ.L,790.5,1023.8403,14,4682904576,Insurance - Specialty,Financial Services
PGHN.SW,926.2,1251.7142,14,24024023040,Asset Management,Financial Services
HAG.DE,68.85,96.0,14,7952174592,Aerospace & Defense,Industrials
GFC.PA,78.1,106.74286,14,5784861696,REIT - Office,Real Estate
GXI.DE,24.8,34.62143,14,856592000,Medical Instruments & Supplies,Healthcare
UBI.PA,6.534,10.15714,14,879677440,Electronic Gaming & Multimedia,Communication Services
TUI1.DE,7.86,11.10357,14,3988408064,Travel Services,Consumer Cyclical
SSPG.L,149.0,223.929,14,1183194624,Restaurants,Consumer Cyclical
FLTR.L,14865.0,23247.84,14,26008199168,Gambling,Consumer Cyclical
IMCD.AS,79.34,130.60715,14,4687631872,Specialty Chemicals,Basic Materials
AZE.BR,9.365,16.25,14,2279987200,Specialty Chemicals,Basic Materials
TRN.L,238.6,424.357,14,939699648,Travel Services,Consumer Cyclical
SOLB.BR,27.78,27.73333,15,2917120256,Chemicals,Basic Materials
KGF.L,311.4,303.357,14,5336775168,Home Improvement Retail,Consumer Cyclical
STAN.L,1616.5,1614.7474,15,36768477184,Banks - Diversified,Financial Services
UMI.BR,14.44,14.78667,15,3473713920,Waste Management,Industrials
ADP.PA,123.0,124.13333,15,12146462720,Airports & Air Services,Industrials
AT1.DE,2.976,3.18333,15,3255727616,Real Estate Services,Real Estate
KGX.DE,61.55,63.36667,15,8070729216,Farm & Heavy Construction Machinery,Industrials
NG.L,1122.5,1180.1329,15,55693262848,Utilities - Regulated Electric,Utilities
TEMN.SW,69.8,74.50755,15,4935191040,Software - Application,Technology
OMV.VI,48.0,50.82,15,15696050176,Oil & Gas Integrated,Energy
ALO.PA,22.95,23.72,15,10603587584,Railroads,Industrials
AD.AS,35.09,37.63133,15,31473606656,Grocery Stores,Consumer Defensive
VACN.SW,339.8,358.13333,15,10185840640,Specialty Industrial Machinery,Industrials
BCP.LS,0.815,0.86133,15,12065771520,Banks - Regional,Financial Services
SAB.MC,3.151,3.42833,15,15746797568,Banks - Diversified,Financial Services
BARC.L,412.25,452.40002,15,57289375744,Banks - Diversified,Financial Services
AMUN.PA,67.7,73.8,15,13862324224,Asset Management,Financial Services
BAER.SW,57.0,62.6,15,11676911616,Asset Management,Financial Services
IDR.MC,44.94,50.65333,15,7884580864,Information Technology Services,Technology
CCH.L,3760.0,4121.393,15,13667897344,Beverages - Non-Alcoholic,Consumer Defensive
WDP.BR,21.82,24.69333,15,5130745856,REIT - Industrial,Real Estate
SSE.L,2151.0,2405.8,15,25815341056,Utilities - Diversified,Utilities
HLN.L,373.3,414.933,15,33245624320,Drug Manufacturers - Specialty & Generic,Healthcare
FDR.MC,24.14,26.75933,15,4584003072,Specialty Industrial Machinery,Industrials
ELIS.PA,23.6,27.74667,15,5497454080,Specialty Business Services,Industrials
8TRA.DE,29.54,32.80133,15,14855810048,Farm & Heavy Construction Machinery,Industrials
ENX.PA,130.3,146.93333,15,13510799360,Financial Data & Stock Exchanges,Financial Services
SGRO.L,690.0,794.933,15,9333598208,REIT - Industrial,Real Estate
GET.PA,15.23,17.71333,15,8251563008,Railroads,Industrials
HWDN.L,833.0,956.00006,15,4490182144,"Furnishings, Fixtures & Appliances",Consumer Cyclical
DTG.DE,37.35,42.39333,15,28376551424,Farm & Heavy Construction Machinery,Industrials
SCR.PA,26.98,31.984,15,4826428416,Insurance - Reinsurance,Financial Services
MRO.L,586.837,700.0,15,7405189120,Specialty Industrial Machinery,Industrials
LXS.DE,16.84,20.3,15,1454071808,Specialty Chemicals,Basic Materials
ICG.L,2054.0,2620.9329,15,5969704448,Asset Management,Financial Services
ALC.SW,64.26,80.79005,15,31770144768,Medical Instruments & Supplies,Healthcare
MKS.L,327.7,427.067,15,6608125952,Department Stores,Consumer Cyclical
EXPN.L,3325.0,4363.8394,15,30394052608,Consulting Services,Industrials
CLN.SW,7.185,9.50667,15,2358732032,Specialty Chemicals,Basic Materials
LSEG.L,8846.511,12349.333,15,45351149568,Financial Data & Stock Exchanges,Financial Services
TEP.PA,58.44,105.4,15,3397656832,Specialty Business Services,Industrials
GEBN.SW,620.8,566.875,16,20463026176,Building Products & Equipment,Industrials
SLR.MC,16.49,16.425,16,2060439936,Utilities - Renewable,Utilities
VOD.L,92.64,88.83398,16,22063446016,Telecom Services,Communication Services
ZURN.SW,570.2,554.85724,16,82103197696,Insurance - Diversified,Financial Services
HLMA.L,3634.0,3599.25,16,13725678592,Conglomerates,Industrials
ALV.DE,367.7,371.91626,16,141767229440,Insurance - Diversified,Financial Services
HSBA.L,1053.2,1072.6123,16,180791590912,Banks - Diversified,Financial Services
ABN.AS,28.91,28.99375,16,23798749184,Banks - Diversified,Financial Services
KBC.BR,105.2,109.71875,16,41718460416,Banks - Regional,Financial Services
SREN.SW,139.25,143.31049,16,40949374976,Insurance - Reinsurance,Financial Services
FHZN.SW,238.6,251.0,16,7325027328,Airports & Air Services,Industrials
FRA.DE,71.25,75.20625,16,6582883328,Airports & Air Services,Industrials
DBK.DE,30.16,31.32812,16,58092769280,Banks - Regional,Financial Services
RKT.L,5862.0,6234.188,16,39477288960,Household & Personal Products,Consumer Defensive
SDR.L,380.0,414.51898,16,5892182528,Asset Management,Financial Services
AF.PA,10.62,11.29688,16,2789430272,Airlines,Industrials
ADEN.SW,23.74,27.013163,16,3977765632,Staffing & Employment Services,Industrials
UBSG.SW,30.37,33.8925,16,96247881728,Banks - Diversified,Financial Services
PSN.L,1308.0,1463.0,16,4189355008,Residential Construction,Consumer Cyclical
BWY.L,2827.0,3141.125,16,3329857280,Residential Construction,Consumer Cyclical
SHEL.L,2754.5,3173.134,16,157666934784,Oil & Gas Integrated,Energy
HNR1.DE,257.6,290.1875,16,31065823232,Insurance - Reinsurance,Financial Services
BLND.L,381.4,433.875,16,3813173760,REIT - Diversified,Real Estate
ACA.PA,16.315,18.69312,16,49358077952,Banks - Regional,Financial Services
LAND.L,593.1115,689.93805,16,4418626560,REIT - Diversified,Real Estate
AFX.DE,45.48,53.65625,16,3981140992,Medical Instruments & Supplies,Healthcare
IAG.L,391.9,464.40952,16,17928744960,Airlines,Industrials
AM.PA,265.8,325.0625,16,20701763584,Aerospace & Defense,Industrials
AHT.L,4761.0,5724.569,16,19928119296,Rental & Leasing Services,Industrials
WTB.L,2811.0,3405.6252,16,4771208192,Lodging,Consumer Cyclical
VIE.PA,28.79,35.43529,17,21054556160,Waste Management,Industrials
BVI.PA,26.96,33.64062,16,11960735744,Consulting Services,Industrials
TW.L,103.852,128.625,16,3674099456,Residential Construction,Consumer Cyclical
AKE.PA,51.7,65.0625,16,3897042944,Specialty Chemicals,Basic Materials
AKZA.AS,54.54,68.5,16,9329192960,Specialty Chemicals,Basic Materials
ALLFG.AS,6.595,8.3775,16,4024119040,Asset Management,Financial Services
SHUR.BR,30.5,40.94375,16,3079655680,REIT - Specialty,Real Estate
AUTO.L,646.4,846.81195,16,5543581696,Internet Content & Information,Communication Services
VNA.DE,25.82,35.13125,16,21708111872,Real Estate Services,Real Estate
G24.DE,87.65,120.2875,16,6363418624,Internet Content & Information,Communication Services
JD.L,75.12,117.812004,16,3725634816,Apparel Retail,Consumer Cyclical
IHG.L,10130.0,9302.611,17,15234227200,Lodging,Consumer Cyclical
LHA.DE,8.116,7.58824,17,9725347840,Airlines,Industrials
DHL.DE,44.41,43.42941,17,51214340096,Integrated Freight & Logistics,Industrials
NTGY.MC,26.46,26.66941,17,25414658048,Utilities - Regulated Gas,Utilities
KNIN.SW,157.3,158.94118,17,18676342784,Integrated Freight & Logistics,Industrials
VTY.L,654.4,646.647,17,2098084736,Residential Construction,Consumer Cyclical
RWE.DE,43.43,47.23529,17,32111831040,Utilities - Diversified,Utilities
NWG.L,606.4,647.765,17,48544088064,Banks - Regional,Financial Services
ABF.L,2083.068,2275.8818,17,14799021056,Packaged Foods,Consumer Defensive
MUV2.DE,538.8,580.5482,17,70801776640,Insurance - Reinsurance,Financial Services
ORA.PA,13.87,15.47647,17,36874776576,Telecom Services,Communication Services
EOAN.DE,15.245,16.93418,17,39836372992,Utilities - Diversified,Utilities
RTO.L,409.0,456.065,17,10284876800,Specialty Business Services,Industrials
PHIA.AS,23.98,26.98824,17,22804475904,Medical Devices,Healthcare
AC.PA,46.97,52.56765,17,10996416512,Lodging,Consumer Cyclical
HEN3.DE,69.56,80.25765,17,29170804736,Household & Personal Products,Consumer Defensive
SN.L,1257.396,1442.627,17,10660294656,Medical Devices,Healthcare
SPX.L,6765.0,7774.706,17,4986062336,Specialty Industrial Machinery,Industrials
FME.DE,41.03,47.88235,17,12038753280,Medical Care Facilities,Healthcare
BT-A.L,177.8,206.059,17,17319006208,Telecom Services,Communication Services
SYENS.BR,69.72,81.58824,17,7111213568,Chemicals,Basic Materials
CS.PA,38.33,45.04353,17,81397374976,Insurance - Diversified,Financial Services
RAND.AS,33.99,41.32353,17,5956086272,Staffing & Employment Services,Industrials
HO.PA,225.7,276.7647,17,46399565824,Aerospace & Defense,Industrials
CTPNV.AS,17.9,21.98235,17,8579072512,Real Estate - Development,Real Estate
SW.PA,46.82,57.73824,17,6825796608,Specialty Business Services,Industrials
SGE.L,1062.0,1336.294,17,10125294592,Software - Application,Technology
RMV.L,538.2,655.412,17,4112425216,Internet Content & Information,Communication Services
FGR.PA,115.35,142.61176,17,11102648320,Engineering & Construction,Industrials
BNP.PA,71.66,88.19294,17,80104677376,Banks - Regional,Financial Services
MRK.DE,115.6,143.76471,17,50260324352,Drug Manufacturers - Specialty & Generic,Healthcare
NEM.DE,92.75,123.67647,17,10704165888,Software - Application,Technology
WISE.L,872.5,1179.647,17,8725874688,Information Technology Services,Technology
SOI.PA,24.71,36.41176,17,881928448,Semiconductor Equipment & Materials,Technology
UHR.SW,168.35,133.01666,18,8714974208,Luxury Goods,Consumer Cyclical
SCMN.SW,579.5,542.7707,18,30019225600,Telecom Services,Communication Services
UNI.MC,2.482,2.385,18,6374310400,Banks - Regional,Financial Services
ROG.SW,314.6,307.00388,18,252389326848,Drug Manufacturers - General,Healthcare
GSK.L,1802.0,1826.667,18,72377851904,Drug Manufacturers - General,Healthcare
HEI.DE,222.0,214.01111,18,39611625472,Building Materials,Basic Materials
ENGI.PA,21.4,22.37222,18,52043468800,Utilities - Diversified,Utilities
LLOY.L,90.962,94.778,18,53519826944,Banks - Regional,Financial Services
SGSN.SW,89.86,94.77778,18,17447882752,Consulting Services,Industrials
BHP.L,2053.0,2141.456,18,105528205312,Other Industrial Metals & Mining,Basic Materials
INGA.AS,22.095,23.27722,18,64230412288,Banks - Diversified,Financial Services
UCB.BR,237.9,255.55556,18,45211086848,Biotechnology,Healthcare
LR.PA,128.9,141.88055,18,33793003520,Electrical Equipment & Parts,Industrials
ULVR.L,4491.0,5047.838,18,110114250752,Household & Personal Products,Consumer Defensive
WEIR.L,2752.0,3088.056,18,7144523776,Specialty Industrial Machinery,Industrials
GLE.PA,58.84,65.35278,18,45054410752,Banks - Regional,Financial Services
BRBY.L,1191.5,1291.667,18,4301111808,Luxury Goods,Consumer Cyclical
BKG.L,3824.0,4347.3887,18,3658453248,Residential Construction,Consumer Cyclical
RR.L,1045.41,1197.556,18,86775881728,Aerospace & Defense,Industrials
RCO.PA,38.04,45.66111,18,2000519040,Beverages - Wineries & Distilleries,Consumer Defensive
MTX.DE,351.3,410.55557,18,18894757888,Aerospace & Defense,Industrials
GLEN.L,348.35,407.5426,18,40936194048,Other Industrial Metals & Mining,Basic Materials
MRL.MC,12.38,14.775,18,6967635456,REIT - Office,Real Estate
PRX.AS,55.41,68.90289,18,121163186176,Internet Retail,Consumer Cyclical
ITRK.L,4590.0,5730.0,18,7068455424,Specialty Business Services,Industrials
BA.L,1634.5,2120.667,18,47727542272,Aerospace & Defense,Industrials
SGO.PA,84.72,106.28333,18,42095636480,Building Products & Equipment,Industrials
CTEC.L,235.66,308.95242,18,4613801984,Medical Instruments & Supplies,Healthcare
RI.PA,77.18,104.72222,18,19423004672,Beverages - Wineries & Distilleries,Consumer Defensive
UMG.AS,21.89,29.43889,18,40143761408,Entertainment,Communication Services
DSY.PA,23.88,31.87778,18,31435894784,Software - Application,Technology
COL.MC,5.11,6.89722,18,3135814912,REIT - Office,Real Estate
DTE.DE,27.535,37.85556,18,137086173184,Telecom Services,Communication Services
SY1.DE,69.68,100.44722,18,9739316224,Specialty Chemicals,Basic Materials
RHM.DE,1477.0,2221.9473,18,65908621312,Aerospace & Defense,Industrials
ENT.L,750.8,1161.3889,18,4802130944,Gambling,Consumer Cyclical
FER.MC,56.24,53.17632,19,40615985152,Engineering & Construction,Industrials
BAYN.DE,30.895,29.46842,19,30351992832,Drug Manufacturers - General,Healthcare
NOVN.SW,104.86,104.49532,19,202993565696,Drug Manufacturers - General,Healthcare
BBVA.MC,18.345,18.64947,19,105202548736,Banks - Diversified,Financial Services
AZN.L,14170.0,14602.31,19,219673329664,Drug Manufacturers - General,Healthcare
BP.L,450.65,475.25336,19,69061967872,Oil & Gas Integrated,Energy
ENG.MC,14.05,14.93263,19,3652194560,Utilities - Regulated Gas,Utilities
SRT3.DE,241.4,261.05264,19,16665819136,Medical Instruments & Supplies,Healthcare
STMN.SW,93.14,113.175,20,14851252224,Medical Instruments & Supplies,Healthcare
SAF.PA,285.8,328.66736,19,119185416192,Aerospace & Defense,Industrials
SOON.SW,197.95,235.3158,19,11799930880,Medical Devices,Healthcare
CPG.L,2395.0,2834.0508,19,40646299648,Restaurants,Consumer Cyclical
JMT.LS,21.26,25.68158,19,13360512000,Food Distribution,Consumer Defensive
GIVN.SW,3296.0,4021.2104,19,30419433472,Specialty Chemicals,Basic Materials
BNZL.L,2144.0,2622.105,19,6912449536,Food Distribution,Consumer Defensive
STMPA.PA,19.25,24.40406,20,17124698112,Semiconductors,Technology
BEI.DE,91.48,116.57895,19,20419651584,Household & Personal Products,Consumer Defensive
ASM.AS,471.6,626.1579,19,23062349824,Semiconductor Equipment & Materials,Technology
BTRW.L,394.1,508.68402,19,5572231680,Residential Construction,Consumer Cyclical
RNO.PA,34.35,46.0,19,9957330944,Auto Manufacturers,Consumer Cyclical
SHL.DE,42.13,57.67368,19,47251144704,Medical Devices,Healthcare
SIKA.SW,157.1,209.26315,19,25205833728,Specialty Chemicals,Basic Materials
ANTO.L,2701.0,2632.334,20,26627989504,Copper,Basic Materials
HOLN.SW,74.6,73.05,20,41105760256,Building Materials,Basic Materials
BN.PA,76.62,78.77,20,49342062592,Packaged Foods,Consumer Defensive
EL.PA,311.0,313.2,20,144006594560,Medical Instruments & Supplies,Healthcare
NXT.L,13835.0,14156.5,20,16075986944,Apparel Retail,Consumer Cyclical
CABK.MC,9.402,9.6355,20,65974374400,Banks - Regional,Financial Services
P911.DE,43.57,45.81,20,39692271616,Auto Manufacturers,Consumer Cyclical
RIO.L,5429.0,5685.747,20,88216723456,Other Industrial Metals & Mining,Basic Materials
SAN.MC,9.091,9.44575,20,134063153152,Banks - Diversified,Financial Services
KPN.AS,3.963,4.229,20,15401324544,Telecom Services,Communication Services
RYA.IR,28.21,29.57,20,29671258112,Airlines,Industrials
BAS.DE,44.23,48.025,20,39476256768,Chemicals,Basic Materials
NESN.SW,79.29,87.8,20,203990581248,Packaged Foods,Consumer Defensive
AIR.PA,202.75,224.4,20,160046710784,Aerospace & Defense,Industrials
GALP.LS,17.055,19.485,20,12582424576,Oil & Gas Integrated,Energy
TEF.MC,3.719,4.195,20,20987385856,Telecom Services,Communication Services
TTE.PA,56.17,63.058136,20,121221922816,Oil & Gas Integrated,Energy
RMS.PA,2135.0,2391.7,20,223825641472,Luxury Goods,Consumer Cyclical
DG.PA,120.45,136.685,20,67200946176,Engineering & Construction,Industrials
BESI.AS,125.55,150.15,20,9903161344,Semiconductor Equipment & Materials,Technology
AI.PA,163.72,197.05,20,94626217984,Specialty Chemicals,Basic Materials
AMS.MC,62.6,77.4265,20,27001552896,Information Technology Services,Technology
EZJ.L,469.7,630.25,20,3526456320,Airlines,Industrials
DSFIR.AS,70.76,102.0,20,17917235200,Specialty Chemicals,Basic Materials
PUM.DE,16.365,23.99,20,2435511552,Footwear & Accessories,Consumer Cyclical
IBE.MC,18.02,17.06429,21,120395718656,Utilities - Diversified,Utilities
BKT.MC,13.78,13.59714,21,12383769600,Banks - Regional,Financial Services
AENA.MC,23.23,24.30952,21,34844999680,Airports & Air Services,Industrials
ANE.MC,20.68,22.59762,21,6712988672,Utilities - Renewable,Utilities
SIE.DE,226.05,252.99905,21,177046306816,Specialty Industrial Machinery,Industrials
RED.MC,15.17,17.29667,21,8197990400,Utilities - Regulated Electric,Utilities
WIZZ.L,1194.0,1329.4648,21,1234803456,Airlines,Industrials
VOW3.DE,96.18,111.78571,21,49031143424,Auto Manufacturers,Consumer Cyclical
SU.PA,223.75,264.2457,21,125865066496,Specialty Industrial Machinery,Industrials
EDP.LS,3.784,4.47857,21,15756234752,Utilities - Diversified,Utilities
DGE.L,1720.0,2200.489,21,38242525184,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,30.59,27.15864,22,31769901056,Utilities - Regulated Electric,Utilities
KER.PA,300.2,293.04544,22,36810629120,Luxury Goods,Consumer Cyclical
BMW.DE,86.86,89.71818,22,52946944000,Auto Manufacturers,Consumer Cyclical
MBG.DE,57.72,61.85455,22,55578800128,Auto Manufacturers,Consumer Cyclical
HEIA.AS,68.4,86.46,22,38119763968,Beverages - Brewers,Consumer Defensive
SAN.PA,86.83,106.26364,22,105757917184,Drug Manufacturers - General,Healthcare
LONN.SW,537.4,677.7727,22,37696221184,Diagnostics & Research,Healthcare
IFX.DE,33.345,43.61364,22,43328200704,Semiconductors,Technology
REP.MC,15.615,15.97609,23,17443457024,Oil & Gas Integrated,Energy
ENR.DE,108.55,113.82826,23,86355410944,Specialty Industrial Machinery,Industrials
ITX.MC,47.83,51.31739,23,149055832064,Apparel Retail,Consumer Cyclical
EDPR.LS,11.37,12.8587,23,11950245888,Utilities - Renewable,Utilities
CLNX.MC,25.55,39.44348,23,17368346624,Real Estate Services,Real Estate
MC.PA,621.0,607.81665,24,308395606016,Luxury Goods,Consumer Cyclical
OR.PA,371.95,387.8125,24,198540607488,Household & Personal Products,Consumer Defensive
CFR.SW,168.45,181.46436,24,99038535680,Luxury Goods,Consumer Cyclical
ABI.BR,53.48,68.33467,24,104365793280,Beverages - Brewers,Consumer Defensive
SAP.DE,204.05,287.58334,24,237637500928,Software - Application,Technology
ZAL.DE,22.88,36.6,24,5930478592,Internet Retail,Consumer Cyclical
ABBN.SW,56.04,56.300438,25,101960351744,Electrical Equipment & Parts,Industrials
ADYEN.AS,1324.0,1813.1558,28,41737297920,Software - Infrastructure,Technology
ADS.DE,154.15,229.475,28,27523340288,Footwear & Accessories,Consumer Cyclical
ASML.AS,882.0,953.6774,31,342346268672,Semiconductor Equipment & Materials,Technology
RDC.DE,62.1,146.33333,9,1252948224,Pharmaceutical Retailers,Healthcare
HYQ.DE,123.6,248.5,4,857817600,Credit Services,Financial Services
HEIO.AS,60.35,107.0,2,16836108288,Beverages - Brewers,Consumer Defensive
AB9.DE,11.0,107.16667,3,101429672,Engineering & Construction,Industrials
NB2.DE,13.89,31.6,5,938037632,Information Technology Services,Technology
TMV.DE,5.655,11.30312,16,887643648,Software - Application,Technology
ORY.MC,3.1,7.06667,3,244444672,Biotechnology,Healthcare
DOM.MC,3.23,5.864,5,482810592,Information Technology Services,Technology
IPS.PA,31.44,57.61111,9,1356617344,Consulting Services,Industrials
SAX.DE,35.25,58.36364,11,1968653056,Advertising Agencies,Communication Services
EDEN.PA,18.545,32.97857,14,4413108736,Credit Services,Financial Services
STM.DE,20.45,35.57143,7,505115008,Specialty Industrial Machinery,Industrials
DHER.DE,16.995,29.54944,18,5023684608,Internet Retail,Consumer Cyclical
GAMA.L,924.0,1600.556,9,851667200,Telecom Services,Communication Services
PNE3.DE,9.51,19.6,3,728497728,Utilities - Renewable,Utilities
DEC.L,1140.0,2138.279,4,867719488,Oil & Gas Integrated,Energy
YNGA.L,740.0,1402.0,5,456897344,Restaurants,Consumer Cyclical
INPST.AS,9.64,16.615093,15,4815092224,Specialty Business Services,Industrials
UTG.L,535.5,849.5,10,2623091456,REIT - Diversified,Real Estate
FUTR.L,609.0,1243.1111,9,584256768,Publishing,Communication Services
HFG.DE,5.516,10.64071,14,888420224,Restaurants,Consumer Cyclical
PINE.L,344.5,722.333,3,394379904,Software - Application,Technology
ATG.L,296.0,576.0,8,356833536,Software - Application,Technology
FARN.L,186.15,1000.27966,1,212029808,Biotechnology,Healthcare
PTEC.L,249.5,504.06995,7,723310976,Gambling,Consumer Cyclical
AT.L,339.02,659.125,8,272510144,Oil & Gas Equipment & Services,Energy
KMR.L,259.86,551.2346,4,229803152,Other Industrial Metals & Mining,Basic Materials
YOU.L,261.62,451.833,6,306613568,Consulting Services,Industrials
IVA.PA,4.04,8.2,4,771712512,Biotechnology,Healthcare
FDM.L,139.8,278.75,4,152636416,Information Technology Services,Technology
MSLH.L,181.4,282.857,7,458674304,Building Materials,Basic Materials
FRAN.L,129.725,245.6,5,249768592,Specialty Business Services,Industrials
BME.L,168.7,250.938,16,1695499520,Discount Stores,Consumer Defensive
TRST.L,190.9516,314.99734,12,764970432,Software - Application,Technology
KOS.L,88.5,235.24127,5,423319360,Oil & Gas E&P,Energy
ESNT.L,95.4,195.83301,6,272100992,Specialty Chemicals,Basic Materials
RCH.L,58.2,160.33301,3,183675152,Publishing,Communication Services
EVOK.L,36.45,100.91248,7,163913200,Gambling,Consumer Cyclical
RWS.L,75.7,181.66699,3,279944384,Specialty Business Services,Industrials
DATA.L,116.87,223.57098,7,833841920,Consulting Services,Industrials
PTAL.L,20.5,81.09153,2,187168064,Oil & Gas E&P,Energy
