T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
HBC1.DE,15.08,15.08,,,,,63543,63543,113576,113576,259193307136,Financial Services,Banks - Diversified
RRU.DE,,14.54,,,,,152118,152118,183510,183510,,,
WWH.L,355.0,355.0,,1,,,1080811,1080811,1018908,1018908,1361511168,Financial Services,Asset Management
TMPL.L,395.4094,395.4094,,1,,,970612,970612,940551,940551,1157459712,Financial Services,Asset Management
SQZ.L,209.74,209.74,8,7,256.6794,255.379,1789172,1789172,1775666,1775666,819090176,Energy,Oil & Gas E&P
RCP.L,2185.0,2185.0,,2,,,175020,175020,172004,172004,2997407232,Financial Services,Asset Management
SOLG.L,27.9,27.9,3,2,43.667,46.0,14499875,14499875,21499259,21499259,840858880,Basic Materials,Other Industrial Metals & Mining
JEN.DE,26.52,26.52,9,8,26.83333,27.0,306994,306994,179454,179454,1517954816,Technology,Electronic Components
COFB.BR,88.0,88.0,10,9,83.718,80.25,53619,53619,56123,56123,3351283712,Real Estate,REIT - Healthcare Facilities
BSP.DE,22.22,22.22,,,,,354983,354983,224710,224710,64797143040,Industrials,Aerospace & Defense
CTY.L,555.664,555.664,,,,,847563,847563,886204,886204,2819784448,Financial Services,Asset Management
MRC.L,266.445,266.445,,1,,,1897564,1897564,1871356,1871356,1816626944,Financial Services,Asset Management
ATT.L,533.7,533.7,,1,,,959256,959256,1121910,1121910,1888297984,Financial Services,Asset Management
SMSD.IL,1965.0,1965.0,,,,,5552,5552,3321,3321,584479408128,Technology,Consumer Electronics
BCVN.SW,108.4,108.4,,1,,,50822,50822,49744,49744,9312618496,Financial Services,Banks - Regional
OSB.L,598.5,598.5,10,9,676.4,662.5,1289053,1289053,853620,853620,2118751488,Financial Services,Mortgage Finance
FCIT.L,1269.0,1269.0,,,,,411941,411941,412134,412134,6012636160,Financial Services,Asset Management
TUB.BR,226.0,226.0,2,,230.5,230.5,27626,27626,46291,46291,10059847680,Healthcare,Biotechnology
TEM.L,264.428,264.428,,,,,3060054,3060054,2172501,2172501,2520012288,Financial Services,Asset Management
FGT.L,733.0,733.0,,1,,,890078,890078,813832,813832,846372800,Financial Services,Asset Management
BMW3.DE,88.5,88.5,,,,,78935,78935,78447,78447,58375413760,Consumer Cyclical,Auto Manufacturers
BC8.DE,36.06,36.06,13,12,45.96154,47.0,204352,204352,193275,193275,4543560192,Technology,Information Technology Services
AIBG.L,818.75,818.75,,,,,902296,902296,760966,760966,17494777856,Financial Services,Banks - Regional
PSH.L,4536.041,4536.041,,,,,173752,173752,145804,145804,7979749888,Financial Services,Asset Management
BRWM.L,941.9399,941.9399,,,,,1216919,1216919,752185,752185,1758441984,Financial Services,Asset Management
ALW.L,1264.943,1264.943,,2,,,561370,561370,602588,602588,4815216128,Financial Services,Asset Management
MNKS.L,1498.0,1498.0,,1,,,478870,478870,475176,475176,2418214400,Financial Services,Asset Management
EGL.LS,5.025,5.025,3,2,6.0,7.1,1687950,1687950,1925454,1925454,1541549056,Industrials,Engineering & Construction
DWL.L,93.85,,,5,,,22663825,22663825,,8025239,1240894976,Consumer Cyclical,Auto Parts
JGGI.L,579.0,579.0,,,,,1403185,1403185,1300700,1300700,3216101888,Financial Services,Asset Management
PUIG.MC,,16.56,,17,,,677065,,603237,,15842416640,,
DRX.L,878.5,878.5,10,9,943.9,948.49994,1038176,1038176,1300123,1300123,2977586432,Utilities,Utilities - Renewable
JDEP.AS,31.7,31.7,11,9,30.72727,31.85,346239,346239,355215,355215,15375157248,Consumer Defensive,Packaged Foods
ALLFG.AS,8.125,8.125,12,12,8.16083,8.55,1359891,1359891,1545637,1545637,4957690368,Financial Services,Asset Management
SSON.L,1420.0,1420.0,,,,,1347353,1347353,674628,674628,1525470336,Financial Services,Asset Management
KAP.IL,84.4,84.4,7,0,25832.5,24622.5,212899,212899,172213,172213,21889730560,Energy,Uranium
PCT.L,497.5652,497.5652,,2,,,3392060,3392060,2986244,2986244,5554939904,Financial Services,Asset Management
NOV.DE,42.06,42.06,,,,,645388,645388,449618,449618,187028914176,Healthcare,Drug Manufacturers - General
RMV.L,438.4,438.4,17,16,616.64703,575.0,4095630,4095630,4685221,4685221,3329286144,Communication Services,Internet Content & Information
SMT.L,1232.0,1232.0,,2,,,2075770,2075770,1970659,1970659,13341449216,Financial Services,Asset Management
HEN3.DE,80.1,80.1,18,17,79.08111,79.5,441626,441626,372531,372531,33590878208,Consumer Defensive,Household & Personal Products
BEI.DE,103.15,103.15,20,19,115.15,108.0,362495,362495,304392,304392,23024564224,Consumer Defensive,Household & Personal Products
BHP.L,2599.0,2599.0,19,18,2355.0435,2351.7908,1506521,1506521,1096051,1096051,133593677824,Basic Materials,Other Industrial Metals & Mining
FME.DE,40.06,40.06,17,16,45.12353,44.0,940130,940130,842741,842741,11754142720,Healthcare,Medical Care Facilities
RTO.L,462.2,462.2,18,17,481.561,500.0,8016340,8016340,6553470,6553470,11622665216,Industrials,Specialty Business Services
SMSN.IL,2830.0,2830.0,4,0,1476.26,1446.02,25749,25749,18764,18764,768930807808,Technology,Consumer Electronics
GIVN.SW,3084.0,3084.0,20,19,3692.08,3625.0,25767,25767,21368,21368,28462843904,Basic Materials,Specialty Chemicals
VOW3.DE,101.55,101.55,22,21,116.93636,115.0,788107,788107,779279,779279,51701641216,Consumer Cyclical,Auto Manufacturers
BN.PA,69.82,69.82,22,21,79.47227,78.0,2144091,2144091,1324401,1324401,44962967552,Consumer Defensive,Packaged Foods
SSE.L,2486.0,2486.0,15,14,2525.733,2535.0,3250399,3250399,3805083,3805083,29964859392,Utilities,Utilities - Diversified
RKT.L,6300.0,6300.0,18,17,6802.3276,6749.1416,2110328,2110328,1697263,1697263,40619462656,Consumer Defensive,Household & Personal Products
BA.L,1932.5,1931.0,19,18,2149.0,2150.0,5763715,5763715,7015477,7015477,56313327616,Industrials,Aerospace & Defense
BBVA.MC,20.73,20.73,21,20,20.64952,21.0,10520506,10520506,9941455,9941455,117486985216,Financial Services,Banks - Diversified
HSBA.L,1308.6,1308.6,17,16,1161.7052,1177.4329,25833556,25833556,21284852,21284852,224633389056,Financial Services,Banks - Diversified
RR.L,1255.0,1255.0,18,17,1293.389,1300.0,25880228,25880228,24699873,24699873,103959224320,Industrials,Aerospace & Defense
BIRG.L,17.115,17.115,1,1,18.0,18.0,305407,305407,467217,467217,16304897024,Financial Services,Banks - Regional
HGT.L,461.2006,461.2006,1,5,570.0,570.0,4338608,4338608,1128636,1128636,2110124160,Financial Services,Asset Management
ALLN.SW,229.5,229.5,2,3,200.0,200.0,35203,35203,24679,24679,3790065664,Real Estate,Real Estate Services
HEIJM.AS,71.05,71.05,2,3,63.375,63.375,69610,69610,76990,76990,1952312448,Industrials,Engineering & Construction
CMBN.SW,100.6,100.6,2,3,93.35,93.35,54882,54882,68169,68169,2949481216,Financial Services,Banks - Regional
HEN.DE,74.4,74.4,2,2,79.5,79.5,104788,104788,98820,98820,32217124864,Consumer Defensive,Household & Personal Products
INPP.L,127.72,127.72,2,4,145.0,145.0,4564318,4564318,4042500,4042500,2307208704,Financial Services,Asset Management
BION.SW,46.0,46.0,2,3,56.85,56.85,102859,102859,87833,87833,2536865280,Healthcare,Biotechnology
HICL.L,116.2997,116.2997,2,6,145.0,145.0,5014175,5014175,5914217,5914217,2214692096,Financial Services,Asset Management
HEIO.AS,66.65,66.65,2,3,107.0,107.0,214290,214290,197361,197361,18501177344,Consumer Defensive,Beverages - Brewers
SAGA.L,565.334,565.334,3,3,444.99997,600.0,1202228,1202228,668728,668728,813829312,Financial Services,Insurance - Diversified
GGP.L,660.0,660.0,3,3,719.4833,682.22766,3675807,3675807,2904533,2904533,4447488000,Basic Materials,Gold
DBV.PA,3.845,3.845,3,4,3.95667,5.0,1273595,1273595,1607098,1607098,1056576128,Healthcare,Biotechnology
GAW.L,16890.0,16890.0,3,3,19616.668,20000.0,96340,96340,100143,100143,5581071360,Consumer Cyclical,Leisure
3IN.L,340.5962,340.5962,3,8,417.667,430.00003,2283055,2283055,1288448,1288448,3141489152,Financial Services,Asset Management
UKW.L,98.448,98.448,3,6,137.333,130.0,5528611,5528611,4584859,4584859,2124998912,Utilities,Utilities - Renewable
KCO.DE,11.04,11.04,4,4,10.1,10.5,534173,534173,672333,672333,1101239936,Basic Materials,Steel
GBF.DE,128.2,128.2,4,4,120.5,124.5,69643,69643,68983,68983,4810002944,Industrials,Engineering & Construction
BAMNB.AS,9.465,9.465,4,4,9.4,9.5,613028,613028,761592,761592,2458286080,Industrials,Engineering & Construction
VALT.L,6600.0,6600.0,4,4,6912.5,6875.0,315325,315325,161305,161305,17634170880,Basic Materials,Other Precious Metals & Mining
PAF.L,138.2,138.2,4,4,163.5,160.0,10475538,10475538,8623867,8623867,2801747200,Basic Materials,Gold
TBCG.L,4285.0,4285.0,4,4,5155.1777,5224.338,135744,135744,124005,124005,2361300224,Financial Services,Banks - Regional
BOL.PA,4.796,4.796,4,4,5.8,5.8,1111657,1111657,1106156,1106156,13398824960,Communication Services,Entertainment
SOF.BR,245.8,245.8,4,4,308.42432,309.5,25221,25221,21747,21747,9019981824,Financial Services,Asset Management
TRIG.L,70.4,70.4,4,7,104.0,95.5,7095058,7095058,7204518,7204518,1683328384,Utilities,Utilities - Renewable
MTLN.L,36.65,36.65,4,4,58.25,58.5,395329,395329,243040,243040,5241792512,Utilities,Utilities - Diversified
PHARM.AS,1.367,1.367,4,4,2.2375,2.225,21919065,21919065,17163713,17163713,952372864,Healthcare,Biotechnology
ATS.VI,52.0,52.0,5,5,34.2,40.0,216470,216470,124122,124122,2020199936,Technology,Electronic Components
PLUS.L,4940.0,4940.0,5,5,4552.1074,4774.001,158098,158098,138264,138264,3470246656,Financial Services,Capital Markets
ERA.PA,62.35,62.35,5,5,62.3,58.0,99241,99241,78504,78504,1777339520,Basic Materials,Other Industrial Metals & Mining
AMG.AS,37.28,37.28,5,5,37.13032,37.93641,255152,255152,249830,249830,1202993664,Basic Materials,Other Industrial Metals & Mining
JUST.L,216.75,216.75,5,5,217.64,220.0,3953944,3953944,5241708,5241708,2251388416,Financial Services,Insurance - Specialty
COPN.SW,116.8,116.8,5,5,116.252655,127.06904,148720,148720,79791,79791,1971118208,Healthcare,Drug Manufacturers - General
TLX.DE,107.9,107.9,5,5,117.0,112.0,106526,106526,84509,84509,27862908928,Financial Services,Insurance - Diversified
ATO.PA,49.2,49.2,5,5,51.4,50.0,120952,120952,105775,105775,953408832,Technology,Information Technology Services
DEZ.DE,11.4,11.4,5,5,11.22,11.5,600347,600347,576567,576567,1740074368,Industrials,Specialty Industrial Machinery
BUCN.SW,377.0,377.0,5,5,388.6,397.0,15833,15833,14960,14960,3860224000,Industrials,Specialty Industrial Machinery
VIRI.PA,121.7,121.7,5,5,132.35844,128.60483,36869,36869,47843,47843,874379520,Energy,Oil & Gas Equipment & Services
INVP.L,622.5,622.5,5,5,703.0,675.0,1410288,1410288,1607389,1607389,3936194304,Financial Services,Capital Markets
ABVX.PA,99.1,99.1,5,6,108.4616,119.308,118005,118005,165763,165763,7836097536,Healthcare,Biotechnology
BKW.SW,149.1,149.1,5,5,169.76,166.0,69199,69199,56231,56231,7869694976,Utilities,Utilities - Renewable
VPK.AS,43.08,43.08,5,6,50.9,50.0,152271,152271,121339,121339,4935206912,Energy,Oil & Gas Midstream
LAND.SW,54.0,54.0,5,5,65.331184,63.59554,96069,96069,75759,75759,1558375680,Industrials,Electrical Equipment & Parts
CHG.L,510.0,510.0,5,5,620.0,600.0,913847,913847,1120930,1120930,1371747712,Industrials,Aerospace & Defense
VOW.DE,102.1,102.1,5,5,131.0,124.0,55244,55244,55232,55232,51182243840,Consumer Cyclical,Auto Manufacturers
GROW.L,468.8,468.8,5,5,634.2,617.0,1403870,1403870,948808,948808,812002752,Financial Services,Asset Management
GALE.SW,100.0,100.0,6,6,86.5,88.5,86970,86970,106633,106633,4983218176,Healthcare,Medical Distribution
SPSN.SW,135.3,135.3,6,7,123.83333,121.5,156439,156439,140169,140169,10855506944,Real Estate,Real Estate - Diversified
FUR.AS,11.64,11.64,6,6,10.66667,10.5,897630,897630,440489,440489,1286115456,Energy,Oil & Gas Equipment & Services
TKMS.DE,93.6,93.6,6,6,88.66667,89.5,213763,213763,245634,245634,5945813504,Industrials,Aerospace & Defense
ITV.L,83.55,83.55,6,6,82.5,82.5,9382502,9382502,8755435,8755435,3119646976,Communication Services,Broadcasting
BGEO.L,9915.0,9915.0,6,6,10057.667,10300.0,154624,154624,93648,93648,4300877824,Financial Services,Banks - Regional
JTC.L,1296.4,1296.4,6,6,1316.667,1340.0,1337418,1337418,2028269,2028269,2177673472,Financial Services,Asset Management
OXIG.L,2500.0,2500.0,6,8,2607.5,2637.5,204639,204639,186962,186962,1399403008,Technology,Scientific & Technical Instruments
GBLB.BR,83.35,83.35,6,6,86.31667,87.5,98938,98938,74908,74908,10054250496,Financial Services,Asset Management
ANDR.VI,73.05,73.05,6,6,77.86667,77.0,93578,93578,83842,83842,7247324672,Industrials,Industrial Distribution
HBAN.SW,193.9,193.9,6,7,219.15,222.5,115775,115775,120538,120538,19252697088,Financial Services,Insurance - Diversified
EMMN.SW,810.0,810.0,6,6,934.0,915.0,6234,6234,5396,5396,4333346304,Consumer Defensive,Packaged Foods
ATYM.L,930.0,930.0,6,8,1164.167,1150.0,1487706,1487706,605069,605069,1429959168,Basic Materials,Copper
GF.SW,55.35,55.35,6,6,69.66667,73.5,170685,170685,248486,248486,4535433728,Industrials,Specialty Industrial Machinery
EVT.DE,6.184,6.184,6,7,8.71667,9.2,794913,794913,740189,740189,1098306816,Healthcare,Drug Manufacturers - Specialty & Generic
SUN.SW,177.6,177.6,7,7,173.57143,177.0,45738,45738,48975,48975,5994518016,Industrials,Specialty Industrial Machinery
ACKB.BR,265.0,265.0,7,7,263.42856,259.0,25543,25543,26126,26126,8674138112,Industrials,Engineering & Construction
EMSN.SW,629.5,629.5,7,7,623.5714,620.0,12971,12971,13770,13770,14723393536,Basic Materials,Specialty Chemicals
GNC.L,297.5,297.5,7,9,308.42902,325.0,2635371,2635371,2230800,2230800,2357828096,Consumer Defensive,Packaged Foods
FAN.L,684.44,684.44,7,7,750.0,735.0,825251,825251,558127,558127,1357999104,Industrials,Building Products & Equipment
YCA.L,644.5,644.5,7,7,718.81934,736.09216,2766088,2766088,1729463,1729463,1545771520,Energy,Uranium
WIE.VI,30.32,30.32,7,7,32.94286,34.0,217438,217438,240584,240584,3319970048,Basic Materials,Building Materials
ZEG.L,1670.0,1670.0,7,7,1824.4609,1908.7094,624894,624894,625441,625441,3882587904,Communication Services,Telecom Services
HTWS.L,182.0,182.0,7,7,210.50938,206.33078,2369680,2369680,2081685,2081685,1891819520,Communication Services,Telecom Services
SBMO.AS,29.64,29.64,7,8,34.43625,34.895725,391386,391386,369777,369777,4981412352,Energy,Oil & Gas Equipment & Services
DKSH.SW,60.4,60.4,7,7,72.57143,75.0,97244,97244,94922,94922,3924296704,Industrials,Consulting Services
SPI.L,202.081,202.081,7,7,264.57098,275.0,2232133,2232133,1954490,1954490,813116224,Healthcare,Medical Care Facilities
RF.PA,50.35,50.35,7,8,74.0,75.0,99626,99626,89782,89782,3269270784,Financial Services,Asset Management
NDA.DE,171.1,171.1,8,8,138.9375,147.0,326500,326500,215812,215812,7470060544,Industrials,Metal Fabrication
PSPN.SW,157.3,157.3,8,9,148.25,145.0,76415,76415,65330,65330,7215019520,Real Estate,Real Estate Services
BBY.L,752.5,752.5,8,8,746.25,767.5,1365193,1365193,1234976,1234976,3651803904,Industrials,Engineering & Construction
AAF.L,334.2,334.2,8,8,329.76605,343.7987,4318613,4318613,5762337,5762337,12179453952,Communication Services,Telecom Services
POH1.DE,27.22,27.22,,,,,72088,72088,62484,62484,35729178624,Consumer Cyclical,Travel Services
CCL.L,2369.396,2369.396,8,29,2529.9507,2529.6743,818146,818146,751349,751349,31113693184,Consumer Cyclical,Travel Services
BEAN.SW,862.5,862.5,8,8,909.25,927.5,15597,15597,20981,20981,10608646144,Industrials,Building Products & Equipment
AALB.AS,34.82,34.82,8,8,37.46875,37.875,347325,347325,229980,229980,3775524864,Industrials,Specialty Industrial Machinery
PHP.L,103.0,103.0,8,8,114.0,114.5,10680093,10680093,10147755,10147755,2672942336,Real Estate,REIT - Healthcare Facilities
CWK.L,5280.0,5280.0,8,8,5878.125,5927.5,201091,201091,114859,114859,2825099776,Consumer Defensive,Packaged Foods
EXA.PA,109.2,109.2,8,8,133.2875,127.15,85173,85173,77063,77063,1853355008,Industrials,Aerospace & Defense
SMHN.DE,47.68,47.68,8,8,55.75,57.0,107262,107262,114026,114026,911428928,Technology,Semiconductor Equipment & Materials
THEON.AS,29.9,29.9,8,8,35.86875,38.4,157663,157663,183649,183649,2342123776,Industrials,Aerospace & Defense
CURY.L,145.3,145.3,8,8,178.125,174.0,4380759,4380759,3345099,3345099,1525635840,Consumer Cyclical,Specialty Retail
VIV.PA,2.256,2.256,8,8,2.975,3.0,2031030,2031030,2065181,2065181,2244788736,Communication Services,Entertainment
BPT.L,261.8,261.8,8,8,382.875,375.0,2099608,2099608,2393098,2393098,2219724800,Financial Services,Asset Management
EXO.AS,70.15,70.15,8,8,115.125,115.0,252158,252158,225387,225387,23005577216,Industrials,Farm & Heavy Construction Machinery
VU.PA,127.3,127.3,8,8,259.75,256.0,67369,67369,47452,47452,2131184256,Technology,Software - Application
HOT.DE,367.6,367.6,9,9,295.3,296.0,54972,54972,90576,90576,27658815488,Industrials,Engineering & Construction
IGG.L,1379.0,1379.0,9,9,1318.889,1275.0,961373,961373,1097913,1097913,4640994816,Financial Services,Capital Markets
LOTB.BR,10720.0,10720.0,10,10,10439.2,11000.0,1297,1297,746,746,8705208320,Consumer Defensive,Packaged Foods
SZG.DE,51.3,51.3,9,9,48.23333,52.0,188894,188894,169604,169604,2774678528,Basic Materials,Steel
MAP.MC,3.872,3.872,9,10,3.96111,3.85,2456714,2456714,5061290,5061290,11859639296,Financial Services,Insurance - Diversified
BEZ.L,1240.0,1240.0,9,9,1215.336,1262.6177,5768136,5768136,4156243,4156243,7303899136,Financial Services,Insurance - Specialty
COTN.SW,282.6,282.6,9,9,283.0,298.0,36939,36939,36275,36275,2196922880,Technology,Scientific & Technical Instruments
EN.PA,48.27,48.27,9,9,50.31111,49.0,641743,641743,624992,624992,18552123392,Industrials,Engineering & Construction
SRC.L,147.3722,147.3722,9,9,158.33301,155.0,4569991,4569991,3757452,3757452,1634731520,Basic Materials,Building Materials
BAB.L,1369.0,1369.0,9,9,1546.422,1582.0,2670293,2670293,2095070,2095070,6820956672,Industrials,Engineering & Construction
ROVI.MC,74.4,74.4,9,9,82.47778,83.0,88905,88905,103219,103219,3805522688,Healthcare,Drug Manufacturers - Specialty & Generic
AYV.PA,11.45,11.45,9,9,12.71556,13.1,1004413,1004413,769280,769280,8967400448,Industrials,Rental & Leasing Services
DIE.BR,195.4,195.4,9,9,220.77779,220.0,94060,94060,63242,63242,10371235840,Consumer Cyclical,Auto & Truck Dealerships
MTO.L,173.2,173.2,9,9,196.222,195.0,3686505,3686505,4060280,4060280,2192111616,Industrials,Specialty Business Services
AMV0.DE,43.88,43.88,9,10,49.63333,48.0,134493,134493,186872,186872,4390237696,Consumer Cyclical,Auto Parts
CVSG.L,1366.928,1366.928,9,9,1661.6671,1600.0,775925,775925,637349,637349,958980992,Healthcare,Medical Care Facilities
IWG.L,238.2,238.2,9,9,287.444,275.0,2157047,2157047,1785613,1785613,2358830336,Real Estate,Real Estate Services
TEG.DE,14.63,14.63,9,9,18.33333,18.0,464753,464753,427899,427899,2764346112,Real Estate,Real Estate - Diversified
TECN.SW,135.3,135.3,9,9,196.77779,174.0,64726,64726,55029,55029,1721811968,Healthcare,Medical Instruments & Supplies
ARCAD.AS,39.24,39.24,9,10,51.88889,52.0,171342,171342,213461,213461,3354306304,Industrials,Engineering & Construction
RDC.DE,64.75,64.75,9,9,131.55556,120.0,89535,89535,85900,85900,1321057920,Healthcare,Pharmaceutical Retailers
ACLN.SW,73.25,73.25,10,10,66.58341,65.66216,156714,156714,156423,156423,6878265856,Industrials,Specialty Industrial Machinery
AMS.SW,8.445,8.445,10,11,7.8992577,7.834382,508637,508637,593413,593413,840900544,Technology,Semiconductors
JMAT.L,2324.0,2324.0,10,10,2241.5,2225.0,429034,429034,425238,425238,3893725440,Basic Materials,Specialty Chemicals
FTK.DE,40.28,40.28,10,11,39.06,42.5,277421,277421,205553,205553,4309891584,Financial Services,Capital Markets
TKA.DE,11.71,11.71,10,10,11.66,11.8,3056015,3056015,2657761,2657761,9705038848,Industrials,Conglomerates
GNS.L,3080.0,3080.0,10,10,3082.0999,3200.0,278241,278241,184274,184274,2045527552,Healthcare,Biotechnology
ETL.PA,2.23,2.23,10,10,2.392,2.15,2588006,2588006,2940037,2940037,2626792960,Technology,Communication Equipment
WOSG.L,492.4,492.4,11,11,535.0,540.0,1019996,1019996,930334,930334,1139473152,Consumer Cyclical,Luxury Goods
AED.BR,74.4,74.4,10,10,80.3,81.0,103079,103079,106842,106842,3537665280,Real Estate,REIT - Healthcare Facilities
HOC.L,686.5,686.5,10,10,751.6964,733.8293,3363173,3363173,2469262,2469262,3531757056,Basic Materials,Other Precious Metals & Mining
BANB.SW,67.6,67.6,10,11,76.59,76.5,116624,116624,122141,122141,5068508160,Basic Materials,Chemicals
INCH.L,839.5,839.5,10,10,953.3,945.0,980589,980589,769155,769155,3013229824,Consumer Cyclical,Auto & Truck Dealerships
QQ.L,490.8,490.8,10,10,549.4,567.0,1163102,1163102,1379460,1379460,2582524160,Industrials,Aerospace & Defense
COV.PA,54.45,54.45,10,10,62.72,63.0,98756,98756,101148,101148,6027672576,Real Estate,REIT - Diversified
HBR.L,225.6,225.6,10,10,275.61328,277.06006,4039635,4039635,3422246,3422246,3148574976,Energy,Oil & Gas E&P
III.L,3288.0,3288.0,10,11,4200.5,4267.5,2740011,2740011,2737837,2737837,33468102656,Financial Services,Asset Management
SHA0.DE,10.69,10.69,11,11,9.35455,8.8,1977587,1977587,1109660,1109660,10198710272,Consumer Cyclical,Auto Parts
APAM.AS,42.16,42.16,11,11,39.09091,37.0,257235,257235,169492,169492,3047717120,Basic Materials,Steel
FNTN.DE,32.44,32.44,11,11,31.06364,29.5,282163,282163,257903,257903,3827290624,Communication Services,Telecom Services
LOG.MC,34.18,34.18,11,11,31.52364,32.1,400505,400505,226062,226062,4512907264,Industrials,Integrated Freight & Logistics
SRP.L,302.4,302.4,11,11,288.0,320.0,2712170,2712170,2686928,2686928,2991727616,Industrials,Specialty Business Services
ZURN.SW,558.0,558.0,11,11,563.37103,545.0,261424,261424,248413,248413,80346521600,Financial Services,Insurance - Diversified
VOE.VI,42.8,42.8,11,11,41.55455,42.0,349628,349628,343096,343096,7338086400,Basic Materials,Steel
AGS.BR,62.2,62.2,11,11,64.93636,65.0,306082,306082,304521,304521,11861309440,Financial Services,Insurance - Diversified
BG.VI,138.3,138.3,11,11,144.20909,149.0,123025,123025,110071,110071,10649100288,Financial Services,Banks - Regional
MNDI.L,926.27,926.27,11,11,1011.2838,969.13025,1620406,1620406,2294974,2294974,4083445504,Basic Materials,Paper & Paper Products
GTT.PA,179.3,179.3,11,11,192.22726,196.0,92155,92155,81683,81683,6645506560,Energy,Oil & Gas Equipment & Services
SMIN.L,2610.0,2610.0,11,11,2816.0,2870.0,1126434,1126434,1181471,1181471,8197692416,Industrials,Specialty Industrial Machinery
VK.PA,18.67,18.67,11,11,20.17273,21.0,731505,731505,582076,582076,4347279872,Basic Materials,Steel
BBOX.L,162.7,162.7,11,12,181.909,180.0,6401375,6401375,5931106,5931106,4396353024,Real Estate,REIT - Industrial
SPIE.PA,48.56,48.56,11,11,54.31818,55.0,274807,274807,327825,327825,8263698432,Industrials,Engineering & Construction
CCC.L,3082.0,3082.0,11,11,3443.0908,3450.0,241266,241266,188507,188507,3232344320,Technology,Information Technology Services
PAH3.DE,35.58,35.58,11,11,41.00909,40.0,513444,513444,566506,566506,10896374784,Consumer Cyclical,Auto Manufacturers
SHC.L,145.4,145.4,11,11,167.727,170.0,4075044,4075044,3543731,3543731,2648723200,Real Estate,REIT - Retail
SFZN.SW,96.4,96.4,11,12,111.24545,113.7,157624,157624,122700,122700,4219261440,Healthcare,Drug Manufacturers - Specialty & Generic
SQN.SW,431.0,431.0,11,11,511.54544,554.0,37249,37249,49041,49041,6439167488,Financial Services,Capital Markets
PAG.L,844.5,844.5,11,11,1050.091,1050.0,702030,702030,540176,540176,1586721920,Financial Services,Mortgage Finance
FDJU.PA,22.78,22.78,11,11,29.54545,29.0,682396,682396,528455,528455,4209370880,Consumer Cyclical,Gambling
PSON.L,891.6,891.6,11,11,1207.273,1170.0,2910221,2910221,2093470,2093470,5647267328,Communication Services,Publishing
IOS.DE,24.25,24.25,11,11,35.17273,34.0,342721,342721,248842,248842,3358625024,Technology,Information Technology Services
HIK.L,1536.0,1536.0,11,11,2170.3496,2214.0586,1230118,1230118,770645,770645,3401501696,Healthcare,Drug Manufacturers - Specialty & Generic
ANA.MC,187.9,187.9,12,12,171.21667,176.95,49320,49320,95456,95456,10241152000,Industrials,Engineering & Construction
MNG.L,309.9,309.9,12,12,290.188,295.0,5816865,5816865,5491500,5491500,7353022464,Financial Services,Asset Management
SLHN.SW,865.4,865.4,12,13,836.1667,832.5,54781,54781,62113,62113,24688713728,Financial Services,Insurance - Diversified
LIGHT.AS,20.14,20.14,12,12,20.46667,20.5,1060054,1060054,547822,547822,2407588864,Industrials,Electrical Equipment & Parts
SCHN.SW,295.5,295.5,12,13,304.5,303.5,25429,25429,25072,25072,31924865024,Industrials,Specialty Industrial Machinery
EMG.L,264.8,264.8,12,12,275.29248,275.3086,3707225,3707225,2667665,2667665,2955497728,Financial Services,Asset Management
SCYR.MC,4.312,4.312,12,12,4.525,4.55,1864122,1864122,2510488,2510488,3448087552,Industrials,Engineering & Construction
LMP.L,199.3,199.3,13,14,230.15399,225.0,6352516,6352516,6563674,6563674,4653113344,Real Estate,REIT - Industrial
DCC.L,4882.0,4882.0,12,12,6124.417,5875.0,393045,393045,840274,840274,4170355456,Energy,Oil & Gas Refining & Marketing
GRF.MC,11.035,11.035,12,12,15.00833,15.0,1030438,1030438,1312644,1312644,7509417984,Healthcare,Drug Manufacturers - General
CVC.AS,13.17,13.17,12,12,18.98333,18.55,1116626,1116626,803927,803927,13999506432,Financial Services,Asset Management
BCG.L,187.0,187.0,12,12,267.3087,273.90863,2617031,2617031,4275504,4275504,874634304,Communication Services,Internet Content & Information
SOP.PA,136.5,136.5,12,12,199.5,207.5,47074,47074,40440,40440,2649378816,Technology,Information Technology Services
SCT.L,1138.0,1138.0,12,12,1778.75,1900.0,1155127,1155127,591637,591637,2243139328,Technology,Electronics & Computer Distribution
EVD.DE,68.45,68.45,12,12,104.91667,107.5,201598,201598,178732,178732,6570604032,Communication Services,Entertainment
MT.AS,51.7,51.7,13,14,47.069054,45.32016,2403570,2403570,1910713,1910713,39348871168,Basic Materials,Steel
RBI.VI,43.26,43.26,13,13,40.46154,40.0,398810,398810,540066,540066,14203883520,Financial Services,Banks - Regional
RXL.PA,37.49,37.49,13,13,35.40769,35.0,722716,722716,630783,630783,10995492864,Technology,Electronics & Computer Distribution
SUNN.SW,45.48,45.48,13,14,47.31955,43.0,471752,471752,376308,376308,3288033280,Communication Services,Telecom Services
CA.PA,14.875,14.875,13,13,14.23077,15.0,2253834,2253834,2223114,2223114,10505224192,Consumer Defensive,Grocery Stores
FRES.L,3849.5596,3849.5596,13,13,3657.4707,3640.7646,1971861,1971861,1318240,1318240,28367157248,Basic Materials,Other Precious Metals & Mining
HSX.L,1466.0,1466.0,13,13,1494.1846,1558.687,1351266,1351266,1246971,1246971,4757296640,Financial Services,Insurance - Property & Casualty
SIGN.SW,12.48,12.48,13,14,12.500363,12.237511,987277,987277,1956144,1956144,4770251776,Consumer Cyclical,Packaging & Containers
BATS.L,4399.0,4399.0,13,13,4519.231,4650.0,5243938,5243938,4248945,4248945,95427092480,Consumer Defensive,Tobacco
BMT.DE,50.5,50.5,,,,,60744,60744,65637,65637,109542547456,Consumer Defensive,Tobacco
FRVIA.PA,14.7,14.7,13,13,15.23462,14.0,602388,602388,650819,650819,2724663040,Consumer Cyclical,Auto Parts
PHNX.L,728.904,728.904,13,13,752.716,761.0,1727101,1727101,2127617,2127617,7299444736,Financial Services,Insurance - Life
SVT.L,2972.0,2972.0,13,13,3019.7688,3000.0,624068,624068,714767,714767,8948333568,Utilities,Utilities - Regulated Water
SBRY.L,335.0,335.0,13,13,346.692,350.0,6351671,6351671,7888363,7888363,7455728128,Consumer Defensive,Grocery Stores
TCO0.DE,5.25,5.25,,,,,34862,34862,15229,15229,33366284288,Consumer Defensive,Grocery Stores
IMB.L,3240.0,3240.0,13,13,3465.385,3500.0,2218188,2218188,1812039,1812039,25533816832,Consumer Defensive,Tobacco
ITB.DE,37.43,37.43,,,,,21142,21142,15228,15228,29497864192,Consumer Defensive,Tobacco
TSCO.L,452.9,452.9,13,14,473.615,490.0,14019181,14019181,14623621,14623621,28783980544,Consumer Defensive,Grocery Stores
PNN.L,546.0,546.0,13,13,592.92303,600.0,1539699,1539699,1184879,1184879,2576289024,Utilities,Utilities - Regulated Water
BLND.L,405.8,405.8,13,14,452.30798,450.0,4762538,4762538,5777390,5777390,4057495552,Real Estate,REIT - Diversified
ML.PA,32.62,32.62,13,13,36.21538,37.0,1922672,1922672,1836823,1836823,23267911680,,
UTG.L,574.0,574.0,13,13,697.615,675.0,3353667,3353667,2449008,2449008,3118738944,Real Estate,REIT - Diversified
BIM.PA,94.15,94.15,13,13,119.11538,116.0,156885,156885,118739,118739,11116027904,Healthcare,Diagnostics & Research
WPP.L,274.9,274.9,13,13,357.308,350.0,5809833,5809833,7456784,7456784,2965518336,Communication Services,Advertising Agencies
AG1.DE,23.44,23.44,14,14,33.91786,35.2,391029,391029,335368,335368,5219836928,Consumer Cyclical,Auto & Truck Dealerships
JET2.L,1244.0,1244.0,13,13,1807.8461,1800.0,996159,996159,603974,603974,2312711424,Consumer Cyclical,Travel Services
ICG.L,1697.506,1697.506,13,13,2585.5378,2562.0,1678699,1678699,1076626,1076626,4933636096,Financial Services,Asset Management
FR.PA,12.995,12.995,14,14,12.33571,11.0,792573,792573,818181,818181,3156745472,Consumer Cyclical,Auto Parts
SDF.DE,14.61,14.61,14,14,13.95,12.6,827099,827099,977323,977323,2616651008,Basic Materials,Agricultural Inputs
WCH.DE,78.35,78.35,14,14,69.57143,68.5,117209,117209,94977,94977,4055601152,Basic Materials,Specialty Chemicals
EVK.DE,15.74,15.74,14,14,14.9,14.0,1512676,1512676,1117379,1117379,7334839808,Basic Materials,Specialty Chemicals
IMI.L,2862.0,2862.0,14,15,2849.643,2785.0,679796,679796,627304,627304,7046822400,Industrials,Specialty Industrial Machinery
NN.AS,68.64,68.64,14,14,67.74286,68.0,590294,590294,539556,539556,17996742656,Financial Services,Insurance - Diversified
ABDN.L,220.6,220.6,14,14,220.893,216.5,3429703,3429703,3563588,3563588,3944820480,Financial Services,Asset Management
CBK.DE,35.46,35.46,14,14,35.20714,36.0,2711202,2711202,2558341,2558341,39981015040,Financial Services,Banks - Regional
UU.L,1262.5,1262.5,14,14,1321.214,1300.0,1394818,1394818,1419221,1419221,8608841728,Utilities,Utilities - Regulated Water
CNA.L,189.45,189.45,14,14,198.21399,200.0,12160714,12160714,17085652,17085652,8566100480,Utilities,Utilities - Independent Power Producers
BOSS.DE,36.77,36.77,14,14,38.62143,37.0,322673,322673,411051,411051,2537724416,Consumer Cyclical,Apparel Manufacturing
RAA.DE,768.0,768.0,14,14,780.9286,785.0,16202,16202,11441,11441,8732160000,Industrials,Specialty Industrial Machinery
CRDA.L,3048.0,3048.0,14,14,3466.4292,3125.0,494078,494078,534553,534553,4254728192,Basic Materials,Specialty Chemicals
LI.PA,32.78,32.78,14,14,35.67857,36.0,558322,558322,455138,455138,9384894464,Real Estate,REIT - Retail
DLN.L,1872.0,1872.0,14,15,2127.0,2075.0,405087,405087,280364,280364,2102086144,Real Estate,REIT - Office
STJ.L,1488.5,1488.5,14,14,1662.953,1748.0,2053059,2053059,1831190,1831190,7740803584,Financial Services,Asset Management
URW.PA,95.96,95.96,14,14,109.23571,106.5,319351,319351,350609,350609,13758686208,Real Estate,REIT - Retail
INPST.AS,15.11,15.11,11,11,17.432089,16.960915,801942,801942,1403303,1403303,7547307008,Industrials,Specialty Business Services
FRE.DE,50.28,50.28,14,14,55.68571,56.5,760352,760352,680345,680345,28319567872,Healthcare,Medical Care Facilities
AJB.L,452.6,452.6,14,14,532.786,520.0,1568179,1568179,1180677,1180677,1809295744,Financial Services,Asset Management
HAG.DE,80.95,80.95,14,14,91.59286,91.65,326266,326266,425705,425705,9349724160,Industrials,Aerospace & Defense
OCDO.L,231.4,231.4,14,14,270.786,297.5,4715542,4715542,3709134,3709134,1918485248,Consumer Defensive,Grocery Stores
BYG.L,1034.0,1034.0,14,14,1221.786,1212.5,733212,733212,721372,721372,2025990912,Real Estate,REIT - Industrial
DB1.DE,211.0,211.0,13,13,259.76923,255.0,502529,502529,428686,428686,38670684160,Financial Services,Financial Data & Stock Exchanges
R3NK.DE,57.95,57.95,14,14,68.46429,70.5,593704,593704,671194,671194,5795000320,Industrials,Aerospace & Defense
TUI1.DE,8.698,8.698,14,14,11.36429,11.75,2641887,2641887,2744341,2744341,4413635072,Consumer Cyclical,Travel Services
MELE.BR,55.35,55.35,14,14,65.75,64.5,144241,144241,85180,85180,2231866880,Technology,Semiconductors
TATE.L,401.4,401.4,14,14,500.71402,487.5,1570807,1570807,1427926,1427926,1772921856,Consumer Defensive,Packaged Foods
PGHN.SW,979.6,979.6,14,14,1250.5,1265.0,86378,86378,77783,77783,25409124352,Financial Services,Asset Management
DIM.PA,179.1,179.1,14,14,240.14285,242.5,96271,96271,70594,70594,17424646144,Healthcare,Medical Instruments & Supplies
PUB.PA,80.12,80.12,14,14,108.64286,110.0,990427,990427,552167,552167,20099696640,Communication Services,Advertising Agencies
LEG.DE,62.0,62.0,14,14,85.79286,86.5,328105,328105,258120,258120,4685389824,Real Estate,Real Estate Services
HFG.DE,5.87,5.87,14,14,9.40643,9.0,1108359,1108359,991097,991097,841417984,Consumer Cyclical,Restaurants
WKL.AS,65.48,65.48,14,14,139.17857,140.0,1552095,1552095,840868,840868,14779986944,Industrials,Specialty Business Services
KGF.L,351.6,351.6,15,15,309.40002,305.0,6190173,6190173,5880174,5880174,5951885312,Consumer Cyclical,Home Improvement Retail
UMI.BR,19.3,19.3,15,15,18.1,18.0,597274,597274,648094,648094,4642844672,Industrials,Waste Management
BNR.DE,56.52,56.52,15,15,50.86667,50.0,388648,388648,273404,273404,8160661504,Basic Materials,Specialty Chemicals
KBX.DE,106.2,106.2,15,15,101.64667,100.0,174593,174593,140492,140492,17119439872,Consumer Cyclical,Auto Parts
NDX1.DE,32.4,32.4,15,15,31.20667,33.0,571585,571585,501066,501066,7660992512,Industrials,Specialty Industrial Machinery
IPN.PA,139.0,139.0,15,15,132.73334,130.0,69482,69482,90797,90797,11453890560,Healthcare,Drug Manufacturers - Specialty & Generic
BARN.SW,1419.0,1419.0,14,14,1361.3572,1317.0,10481,10481,11970,11970,7779952640,Consumer Defensive,Confectioners
EBS.VI,109.1,109.1,15,15,103.93333,107.0,318008,318008,362155,362155,42369662976,Financial Services,Banks - Regional
AIXA.DE,22.67,22.67,15,15,20.41333,21.0,657911,657911,646704,646704,2556855296,Technology,Semiconductor Equipment & Materials
STAN.L,1810.0,1810.0,15,15,1793.88,1859.2126,3766393,3766393,4427915,4427915,40761987072,Financial Services,Banks - Diversified
LGEN.L,266.0,266.0,15,15,263.107,260.0,17978330,17978330,18822870,18822870,14977195008,Financial Services,Asset Management
NGL0.DE,40.8,40.8,,,,,21282,21282,11903,11903,43544162304,Basic Materials,Other Industrial Metals & Mining
LISN.SW,119200.0,119200.0,15,17,119767.8,116000.0,114,114,121,121,129473847296,Consumer Defensive,Confectioners
NEX.PA,141.2,141.2,15,15,137.6,137.0,126536,126536,121384,121384,6162934272,Industrials,Electrical Equipment & Parts
AAL.L,3539.0,3539.0,15,15,3359.335,3464.5073,7071779,7071779,5307999,5307999,37770293248,Basic Materials,Other Industrial Metals & Mining
SREN.SW,125.75,125.75,15,16,126.14287,124.15775,690108,690108,901392,901392,36979417088,Financial Services,Insurance - Reinsurance
ELI.BR,124.9,124.9,15,15,124.46667,125.0,157934,157934,131756,131756,13619806208,Utilities,Utilities - Regulated Electric
AMUN.PA,79.75,79.75,15,15,80.84667,80.0,205004,205004,140543,140543,16329695232,Financial Services,Asset Management
VER.VI,61.1,61.1,15,15,63.23333,62.0,146490,146490,135889,135889,21227098112,Utilities,Utilities - Renewable
AVOL.SW,48.52,48.52,15,15,50.14,50.0,128946,128946,178494,178494,6839176704,Consumer Cyclical,Specialty Retail
ERF.PA,67.48,67.48,15,15,70.26,71.0,302607,302607,285793,285793,11892580352,Healthcare,Diagnostics & Research
ASRNL.AS,61.96,61.96,15,16,64.81267,65.0,411698,411698,339455,339455,12943591424,Financial Services,Insurance - Diversified
QLT.L,191.9,191.9,15,15,200.367,203.50002,4990279,4990279,3153432,3153432,2664161024,Financial Services,Asset Management
ROR.L,373.2,373.2,15,17,392.333,395.0,2170040,2170040,2094202,2094202,3070014208,Industrials,Specialty Industrial Machinery
CON.DE,71.52,71.52,15,15,74.53333,75.0,365296,365296,398231,398231,14304427008,Consumer Cyclical,Auto Parts
WDP.BR,24.68,24.68,15,15,26.24,26.0,373978,373978,342161,342161,5803245056,Real Estate,REIT - Industrial
GRG.L,1633.5,1633.5,15,16,1779.8,1729.9999,611199,611199,497501,497501,1663535872,Consumer Cyclical,Restaurants
KGX.DE,63.55,63.55,15,15,65.15333,68.0,301106,301106,209522,209522,8332978688,Industrials,Farm & Heavy Construction Machinery
ACX.MC,13.43,13.43,15,15,14.24333,14.5,1368094,1368094,986963,986963,3347340800,Basic Materials,Steel
SGRO.L,749.8,749.8,15,16,824.667,814.99994,2774191,2774191,2580898,2580898,10142509056,Real Estate,REIT - Industrial
SCR.PA,28.34,28.34,15,15,31.744,32.0,531745,531745,456889,456889,5069717504,Financial Services,Insurance - Reinsurance
AGN.AS,6.658,6.658,15,15,7.306,7.3,6076066,6076066,6204456,6204456,10073316352,Financial Services,Insurance - Diversified
GALD.SW,149.5,149.5,14,14,163.76414,172.84637,402432,402432,369357,369357,35492216832,Healthcare,Drug Manufacturers - Specialty & Generic
DPLM.L,5440.0,5440.0,15,15,6040.0,6200.0,361460,361460,341297,341297,7294758912,Industrials,Industrial Distribution
PRU.L,1168.5,1168.5,15,15,1364.845,1360.0,6303794,6303794,5050880,5050880,29482491904,Financial Services,Insurance - Life
HNR1.DE,243.4,243.4,15,15,283.93332,285.0,139332,139332,120592,120592,29353342976,Financial Services,Insurance - Reinsurance
AT1.DE,2.846,2.846,15,16,3.25,3.3,2383499,2383499,1811494,1811494,3113508352,Real Estate,Real Estate Services
ADM.L,2734.0,2734.0,15,15,3343.8,3320.0032,1160939,1160939,762120,762120,8171981312,Financial Services,Insurance - Property & Casualty
ARGX.BR,697.2,697.2,15,15,815.57886,835.0,85460,85460,81279,81279,43145113600,Healthcare,Biotechnology
SSPG.L,184.9,184.9,15,15,232.867,230.0,2461397,2461397,4355728,4355728,1456990336,Consumer Cyclical,Restaurants
AFX.DE,28.16,28.16,15,16,39.27333,35.1,460670,460670,309111,309111,2465016064,Healthcare,Medical Instruments & Supplies
GFC.PA,78.5,78.5,15,15,101.83333,100.0,162645,162645,146860,146860,5814097408,Real Estate,REIT - Office
TE.PA,32.18,32.18,16,16,41.825,42.5,266871,266871,299924,299924,5662376960,Energy,Oil & Gas Equipment & Services
INF.L,842.8,842.8,15,15,1084.0,1080.0,4695149,4695149,3566968,3566968,10759102464,Communication Services,Publishing
IMCD.AS,88.86,88.86,15,15,113.43333,116.5,359426,359426,286385,286385,5250100736,Basic Materials,Specialty Chemicals
AZE.BR,9.48,9.48,15,15,13.2,13.0,467450,467450,524415,524415,2307984640,Basic Materials,Specialty Chemicals
EDEN.PA,17.9075,17.9075,15,15,27.88,28.0,887580,887580,1097410,1097410,4198216704,Financial Services,Credit Services
ACS.MC,99.2,99.2,16,16,82.85375,81.0,279329,279329,406306,406306,25766338560,Industrials,Engineering & Construction
SDZ.SW,62.86,62.86,16,16,55.90374,54.07888,796728,796728,731459,731459,27591092224,Healthcare,Drug Manufacturers - Specialty & Generic
LXS.DE,20.9,20.9,16,16,18.59375,17.25,547530,547530,580999,580999,1804637696,Basic Materials,Specialty Chemicals
8TRA.DE,35.56,35.56,16,17,32.42069,32.0,187287,187287,127155,127155,18053740544,Industrials,Farm & Heavy Construction Machinery
ALO.PA,28.85,28.85,16,16,26.175,25.75,1257013,1257013,1121092,1121092,13329564672,Industrials,Railroads
VACN.SW,497.4,497.4,16,17,459.625,469.0,100274,100274,101625,101625,14910056448,Industrials,Specialty Industrial Machinery
SDR.L,465.2,465.2,16,16,441.519,444.99997,2681736,2681736,2544532,2544532,7213272064,Financial Services,Asset Management
NNGF.DE,14.8,14.8,,,,,15217,15217,28877,28877,73575112704,Utilities,Utilities - Regulated Electric
IHG.L,140.05,140.05,16,16,145.63213,138.825,312815,312815,396383,396383,21075296256,Consumer Cyclical,Lodging
CLN.SW,8.34,8.34,16,16,8.8,8.05,1036822,1036822,913049,913049,2737902080,Basic Materials,Specialty Chemicals
NG.L,1283.655,1283.655,16,16,1246.75,1250.0,8845489,8845489,9467471,9467471,63814225920,Utilities,Utilities - Regulated Electric
SOLB.BR,27.72,27.72,16,16,26.4375,26.0,464608,464608,388423,388423,2910819584,Basic Materials,Chemicals
SLR.MC,18.05,18.05,16,16,17.475,18.4,880013,880013,971726,971726,2255363328,Utilities,Utilities - Renewable
CCH.L,4444.0,4444.0,16,16,4147.138,4222.165,527112,527112,566497,566497,16155132928,Consumer Defensive,Beverages - Non-Alcoholic
OMV.VI,53.1,53.1,16,16,51.14375,50.3,387974,387974,308273,308273,17310656512,Energy,Oil & Gas Integrated
BCP.LS,0.925,0.925,16,16,0.92281,0.94,67655669,67655669,54602402,54602402,13694280704,Financial Services,Banks - Regional
G1A.DE,63.15,63.15,16,16,63.8125,63.2,349118,349118,276147,276147,10143033344,Industrials,Specialty Industrial Machinery
GET.PA,17.19,17.19,16,16,17.5625,17.7,849798,849798,655173,655173,9314751488,Industrials,Railroads
RS1.L,701.0,701.0,16,17,722.938,723.5,1156414,1156414,1515892,1515892,3320681216,Industrials,Industrial Distribution
ADP.PA,114.5,114.5,16,16,122.0,120.5,70726,70726,75541,75541,11329957888,Industrials,Airports & Air Services
BARC.L,495.225,495.225,16,16,510.12503,525.0,34920458,34920458,37103077,37103077,68324446208,Financial Services,Banks - Diversified
BCY.DE,5.7,5.7,,,,,137853,137853,131579,131579,78640881664,Financial Services,Banks - Diversified
AV.L,631.993,631.993,16,16,684.156,697.746,6124507,6124507,6410973,6410973,19210969088,Financial Services,Insurance - Diversified
FDR.MC,25.52,25.52,16,16,26.91188,26.775,240124,240124,248556,248556,4846054912,Consumer Cyclical,Leisure
HLN.L,395.7,395.7,16,17,422.438,430.00003,15259633,15259633,16554220,16554220,35242020864,Healthcare,Drug Manufacturers - Specialty & Generic
LAND.L,653.0,653.0,16,17,704.5,707.5,2733645,2733645,3464405,3464405,4865052672,Real Estate,REIT - Diversified
ELIS.PA,26.54,26.54,16,16,28.04375,28.0,313740,313740,281306,281306,6116872192,Industrials,Specialty Business Services
AD.AS,34.72,34.72,16,16,37.49812,38.5,1996185,1996185,1736303,1736303,30942064640,Consumer Defensive,Grocery Stores
MKS.L,380.4495,380.4495,16,16,423.12497,435.5,7459003,7459003,10076389,10076389,7672245760,Consumer Cyclical,Department Stores
IDR.MC,50.7,50.7,16,17,55.06875,55.0,1097096,1097096,876073,876073,8884097024,Technology,Information Technology Services
MRO.L,639.0,639.0,16,16,706.562,732.5,2900389,2900389,3100072,3100072,8016311808,Industrials,Specialty Industrial Machinery
HWDN.L,861.675,861.675,16,16,967.75,945.0,1956781,1956781,1621086,1621086,4644751360,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
ACA.PA,18.385,18.385,16,16,20.01188,20.0,5004346,5004346,3552379,3552379,55624740864,Financial Services,Banks - Regional
TEMN.SW,67.35,67.35,16,16,74.94944,75.52558,243305,243305,165506,165506,4761964032,Technology,Software - Application
BME.L,173.2,173.2,16,17,211.87502,200.0,6813732,6813732,6522950,6522950,1740726272,Consumer Defensive,Discount Stores
MRK.DE,125.6,125.6,16,17,150.8125,148.5,294145,294145,265048,265048,54608101376,Healthcare,Drug Manufacturers - Specialty & Generic
ENX.PA,120.7,120.7,16,16,147.125,147.5,275284,275284,299005,299005,12515375104,Financial Services,Financial Data & Stock Exchanges
VNA.DE,24.7,24.7,16,16,34.74375,34.0,2736956,2736956,2305390,2305390,20947836928,Real Estate,Real Estate Services
AUTO.L,472.4,472.4,16,16,750.625,750.0,5899443,5899443,4473062,4473062,3960039424,Communication Services,Internet Content & Information
G24.DE,74.8,74.8,16,17,118.91875,118.0,276995,276995,198641,198641,5430504960,Communication Services,Internet Content & Information
TEP.PA,53.8,53.8,16,16,96.9375,100.0,371456,371456,326806,326806,3127440384,Industrials,Specialty Business Services
VOD.L,114.75,114.75,17,17,100.80963,100.06194,96195323,96195323,81871698,81871698,26824445952,Communication Services,Telecom Services
VODI.DE,1.317,1.317,,,,,3148691,3148691,2136421,2136421,30757324800,Communication Services,Telecom Services
GEBN.SW,628.6,628.6,17,18,585.05884,600.0,59685,59685,66229,66229,20720132096,Industrials,Building Products & Equipment
FRA.DE,81.65,81.65,17,17,77.70588,78.5,128019,128019,118002,118002,7543753216,Industrials,Airports & Air Services
KBC.BR,122.5,122.5,17,17,115.08824,114.0,344793,344793,386246,386246,48593534976,Financial Services,Banks - Regional
PUM.DE,23.58,23.58,17,17,24.37647,22.0,2186303,2186303,1246383,1246383,3509279744,Consumer Cyclical,Footwear & Accessories
DTG.DE,42.99,42.99,17,17,43.05294,45.0,1104815,1104815,1006129,1006129,32963874816,Industrials,Farm & Heavy Construction Machinery
BAER.SW,67.68,67.68,17,17,67.4,69.0,643260,643260,551672,551672,13864796160,Financial Services,Asset Management
FHZN.SW,248.8,248.8,17,17,251.17647,258.0,59910,59910,43176,43176,7638167552,Industrials,Airports & Air Services
ALV.DE,380.0,380.0,17,17,388.37106,393.66,466061,466061,466560,466560,146509512704,Financial Services,Insurance - Diversified
BT-A.L,203.3,203.3,17,17,208.765,208.99998,23744453,23744453,15530425,15530425,19803009024,Communication Services,Telecom Services
AM.PA,331.6,331.6,17,17,331.29413,330.0,54807,54807,55249,55249,25711462400,Industrials,Aerospace & Defense
AKE.PA,63.2,63.2,17,17,62.76471,62.0,281111,281111,296742,296742,4780957696,Basic Materials,Specialty Chemicals
WTB.L,2695.0,2695.0,17,18,2884.7058,2815.0,735921,735921,866527,866527,4518636544,Consumer Cyclical,Lodging
ADEN.SW,23.16,23.16,17,17,26.2162,24.49268,941640,941640,814552,814552,3880583680,Industrials,Staffing & Employment Services
SAB.MC,3.302,3.302,17,17,3.45853,3.4,17256601,17256601,14470341,14470341,16503303168,Financial Services,Banks - Diversified
SPX.L,7620.0,7620.0,17,17,7857.353,7800.0,169925,169925,166813,166813,5631469568,Industrials,Specialty Industrial Machinery
HLMA.L,3608.0,3608.0,17,18,3838.118,3980.0,823540,823540,742243,742243,13627475968,Industrials,Conglomerates
SN.L,1274.5,1274.5,17,18,1387.7987,1377.3237,2610790,2610790,2329441,2329441,10819384320,Healthcare,Medical Devices
MUV2.DE,527.4,527.4,17,17,585.3129,600.0,292382,292382,237596,237596,69303746560,Financial Services,Insurance - Reinsurance
NWG.L,613.4,613.4,15,16,690.933,715.0,18698157,18698157,18679987,18679987,48917712896,Financial Services,Banks - Regional
TW.L,109.45,109.45,17,18,124.70599,122.0,18409792,18409792,18118906,18118906,3877455872,Consumer Cyclical,Residential Construction
SW.PA,46.6,46.6,17,17,51.38529,51.0,354369,354369,306368,306368,6795931136,Industrials,Specialty Business Services
JD.L,80.877,80.877,17,17,107.806,92.7,32140984,32140984,17696414,17696414,3980227328,Consumer Cyclical,Apparel Retail
AKZA.AS,60.7,60.7,17,18,68.23529,68.0,775879,775879,581573,581573,10382874624,Basic Materials,Specialty Chemicals
AHT.L,5046.0,5046.0,17,17,5874.8877,6000.0,1338409,1338409,1233601,1233601,20925927424,Industrials,Rental & Leasing Services
BWY.L,2626.0,2626.0,17,17,3178.294,3150.0,462800,462800,500949,500949,3068759296,Consumer Cyclical,Residential Construction
LSEG.L,7480.0,7480.0,17,17,12306.472,12000.0,2552384,2552384,1527582,1527582,37763502080,Financial Services,Financial Data & Stock Exchanges
NEM.DE,70.9,70.9,17,18,118.97059,120.0,401046,401046,213648,213648,8182483968,Technology,Software - Application
TMV.DE,5.47,5.47,17,17,10.46176,9.9,1185666,1185666,1051469,1051469,858604864,Technology,Software - Application
REN.AS,24.16,24.16,2,2,48.55,48.55,3262295,3262295,1280366,1280366,43728896000,Industrials,Specialty Business Services
REL.L,2086.0,2086.0,15,15,4194.667,4300.0,11169788,11169788,6094437,6094437,37755994112,Industrials,Specialty Business Services
KNIN.SW,189.35,189.35,18,18,167.11111,161.5,187549,187549,210049,210049,22481661952,Industrials,Integrated Freight & Logistics
DHL.DE,51.02,51.02,18,20,45.79444,44.5,1996364,1996364,1637607,1637607,58837098496,Industrials,Integrated Freight & Logistics
RIO.L,7017.0,7017.0,19,19,6594.667,6271.339,4093483,4093483,2946380,2946380,114020392960,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,80.63,80.63,,,,,120128,120128,93275,93275,131017015296,Basic Materials,Other Industrial Metals & Mining
UNI.MC,2.816,2.816,18,18,2.645,2.6,6657527,6657527,4993305,4993305,7232643584,Financial Services,Banks - Regional
LHA.DE,9.368,9.368,18,18,8.83889,8.8,3332919,3332919,3651633,3651633,11225611264,Industrials,Airlines
SOI.PA,32.57,32.57,18,18,32.86667,30.8,338962,338962,277648,277648,1162199040,Technology,Semiconductor Equipment & Materials
ORA.PA,16.61,16.61,18,18,16.37222,15.9,4757148,4757148,3994538,3994538,44159340544,Communication Services,Telecom Services
BKG.L,4168.0,4168.0,18,19,4295.389,4140.0,272130,272130,301849,301849,3942396928,Consumer Cyclical,Residential Construction
VTY.L,689.2,689.2,18,18,668.611,667.0,844483,844483,1237958,1237958,2197237248,Consumer Cyclical,Residential Construction
EOAN.DE,17.85,17.85,18,18,17.70278,18.0,3999498,3999498,3892599,3892599,46643441664,Utilities,Utilities - Diversified
ABF.L,1957.2277,1957.2277,18,19,1953.611,2000.0,994711,994711,898343,898343,13814380544,Consumer Defensive,Packaged Foods
ABN.AS,31.46,31.46,17,18,31.88824,34.0,1946982,1946982,2092778,2092778,25897912320,Financial Services,Banks - Diversified
NTGY.MC,26.34,26.34,18,18,26.95444,27.125,618865,618865,1532193,1532193,25299400704,Utilities,Utilities - Regulated Gas
LR.PA,141.2,141.2,18,18,145.38889,145.0,669338,669338,591752,591752,36945559552,Industrials,Electrical Equipment & Parts
SYENS.BR,79.74,79.74,18,18,81.55556,81.0,136610,136610,104762,104762,8129372672,Basic Materials,Chemicals
GLE.PA,75.38,75.38,18,19,77.20111,78.5,2598446,2598446,2090136,2090136,56595046400,Financial Services,Banks - Regional
GLEN.L,499.9,499.9,17,17,525.41156,534.60443,59358329,59358329,41946078,41946078,58516258816,Basic Materials,Other Industrial Metals & Mining
DB,37.98,37.98,1,1,45.0,45.0,3623770,3623770,2617446,2617446,72563785728,Financial Services,Banks - Regional
DBK.DE,31.92,31.92,17,17,33.35,34.6,7735290,7735290,5051676,5051676,60985679872,Financial Services,Banks - Regional
FGR.PA,133.5,133.5,18,18,144.18889,145.0,209269,209269,223510,223510,12849619968,Industrials,Engineering & Construction
SOON.SW,204.8,204.8,18,19,225.27779,225.0,137104,137104,176359,176359,12208264192,Healthcare,Medical Devices
STMN.SW,99.78,99.78,18,20,109.27778,110.0,379898,379898,406790,406790,15910005760,Healthcare,Medical Instruments & Supplies
AC.PA,48.24,48.24,18,18,54.86111,54.0,553007,553007,582209,582209,11294142464,Consumer Cyclical,Lodging
HO.PA,256.0,256.0,18,18,285.66666,282.0,217249,217249,238835,238835,52604071936,Industrials,Aerospace & Defense
VIE.PA,32.09,32.09,17,17,36.21765,36.0,1678358,1678358,1562208,1562208,23472850944,Industrials,Waste Management
PSN.L,1430.5,1430.5,18,19,1622.667,1625.0,1570100,1570100,1491639,1491639,4585462272,Consumer Cyclical,Residential Construction
CS.PA,38.68,38.68,18,18,45.11418,45.0,3161876,3161876,3370832,3370832,80865255424,Financial Services,Insurance - Diversified
BVI.PA,28.22,28.22,18,18,33.34722,34.0,829247,829247,875834,875834,12519992320,Industrials,Consulting Services
DTE.DE,30.61,30.61,18,18,36.88889,36.5,7668872,7668872,6099311,6099311,152395415552,Communication Services,Telecom Services
RAND.AS,30.04,30.04,18,19,38.41667,37.5,566235,566235,446681,446681,5263925760,Industrials,Staffing & Employment Services
SY1.DE,76.04,76.04,18,18,94.48611,98.5,444431,444431,375971,375971,10628267008,Basic Materials,Specialty Chemicals
CTEC.L,225.458,225.458,18,18,303.02197,308.39862,6630558,6630558,9976721,9976721,4395095040,Healthcare,Medical Instruments & Supplies
CAP.PA,112.9,112.9,18,18,173.15611,175.0,630634,630634,443089,443089,19004243968,Technology,Information Technology Services
EXPN.L,2444.0,2444.0,18,19,4212.908,4359.741,5559395,5559395,3373340,3373340,22300073984,Industrials,Consulting Services
SCMN.SW,657.5,657.5,19,19,545.4143,540.0,93224,93224,72802,72802,34059778048,Communication Services,Telecom Services
ENG.MC,14.405,14.405,19,19,15.09053,14.0,1063771,1063771,1019374,1019374,3744474112,Utilities,Utilities - Regulated Gas
ENGI.PA,26.14,26.14,19,19,25.36842,26.0,5457025,5457025,4170915,4170915,63513350144,Utilities,Utilities - Diversified
SAN.MC,10.99,10.99,18,20,10.72778,11.4,28339419,28339419,23751718,23751718,161421049856,Financial Services,Banks - Diversified
BNC.L,957.0,957.0,1,1,637.71246,637.71246,6763851,6763851,4377715,4377715,140468453376,Financial Services,Banks - Diversified
RCO.PA,44.04,44.04,19,19,43.78421,43.0,111335,111335,110653,110653,2305216000,Consumer Defensive,Beverages - Wineries & Distilleries
SGSN.SW,95.74,95.74,19,19,96.65789,95.5,362441,362441,338704,338704,18589587456,Industrials,Consulting Services
GALP.LS,17.51,17.51,19,19,17.51579,17.7,2637335,2637335,2120287,2120287,12918104064,Energy,Oil & Gas Integrated
RWE.DE,53.42,53.42,19,19,54.05263,55.0,1858784,1858784,1591160,1591160,39498362880,Utilities,Utilities - Diversified
HOLN.SW,77.92,77.92,19,20,78.96474,80.0,1362790,1362790,1218794,1218794,42935132160,Basic Materials,Building Materials
LLD.DE,1.22,1.22,,,,,108694,108694,124921,124921,71782817792,Financial Services,Banks - Regional
UCB.BR,263.6,263.6,19,19,273.1579,284.0,157306,157306,213037,213037,50095177728,Healthcare,Biotechnology
INGA.AS,26.025,26.025,19,19,26.62579,27.4,8597484,8597484,6597682,6597682,75395022848,Financial Services,Banks - Diversified
BNP.PA,94.77,94.77,19,19,98.87368,98.0,2574201,2574201,2604654,2604654,105837690880,Financial Services,Banks - Regional
LLOY.L,104.35,104.35,19,19,110.421005,116.99999,181497682,181497682,152875200,152875200,61397848064,Financial Services,Banks - Regional
MTX.DE,382.8,382.8,19,19,419.4737,410.0,107467,107467,108196,108196,20588992512,Industrials,Aerospace & Defense
HEI.DE,220.0,220.0,19,19,239.36842,255.0,433276,433276,306233,306233,38713077760,Basic Materials,Building Materials
0UB.DE,37.24,37.24,,,,,4770,4770,4716,4716,115134881792,Financial Services,Banks - Diversified
UBSG.SW,33.94,33.94,17,17,37.93471,38.0,6983878,6983878,5932147,5932147,104932270080,Financial Services,Banks - Diversified
UBS,44.43,44.43,2,2,49.315,49.315,2677220,2677220,2135178,2135178,140384305152,Financial Services,Banks - Diversified
SRT3.DE,235.1,235.1,19,20,267.5263,280.0,119492,119492,83216,83216,16230879232,Healthcare,Medical Instruments & Supplies
MRL.MC,13.12,13.12,19,20,14.94474,15.0,957460,957460,942116,942116,7384117248,Real Estate,REIT - Office
BRBY.L,1199.5,1199.5,19,20,1358.421,1400.0,1962367,1962367,1564090,1564090,4296536576,Consumer Cyclical,Luxury Goods
SGO.PA,89.16,89.16,19,19,103.42105,110.0,1019682,1019682,1004810,1004810,44206530560,Industrials,Building Products & Equipment
COL.MC,5.36,5.36,19,19,6.58526,6.57,1547127,1547127,1482645,1482645,3289230592,Real Estate,REIT - Office
DHER.DE,22.26,22.26,19,19,30.65737,31.0,1065899,1065899,898766,898766,6638541824,Consumer Cyclical,Internet Retail
RHM.DE,1648.0,1648.0,19,19,2140.2659,2130.0,213343,213343,233496,233496,75411701760,Industrials,Aerospace & Defense
WISE.L,908.5,908.5,19,20,1175.316,1185.0,2119325,2119325,2094147,2094147,9092016128,Technology,Information Technology Services
UMG.AS,19.825,19.825,19,20,28.9,28.0,1955702,1955702,1902666,1902666,36356788224,Communication Services,Entertainment
PRX.AS,44.705,44.705,19,19,68.01884,70.0,3102079,3102079,2453332,2453332,97754931200,Consumer Cyclical,Internet Retail
SGE.L,836.8,836.8,19,19,1296.842,1300.0,5874701,5874701,4061887,4061887,7833495552,Technology,Software - Application
UHR.SW,196.25,196.25,20,20,151.29,146.5,157541,157541,123371,123371,10159272960,Consumer Cyclical,Luxury Goods
GS71.DE,24.74,24.74,,,,,109711,109711,183438,183438,99288653824,Healthcare,Drug Manufacturers - General
GSK.L,2166.0,2166.0,20,22,1944.75,1854.9999,10058147,10058147,8266963,8266963,86927736832,Healthcare,Drug Manufacturers - General
BAYN.DE,46.255,46.255,20,20,42.125,41.1,3243758,3243758,3543126,3543126,45442027520,Healthcare,Drug Manufacturers - General
AF.PA,12.305,12.305,20,20,11.7725,11.175,1557878,1557878,1647391,1647391,3232009472,Industrials,Airlines
ANTO.L,3760.0,3760.0,20,20,3435.2842,3494.1545,1951359,1951359,1258429,1258429,37068214272,Basic Materials,Copper
MICC.AS,15.992,15.992,14,13,15.51429,15.35,1834997,1834997,4356461,4356461,9791256576,Consumer Defensive,Packaged Foods
MICC.L,1393.04,1393.04,3,2,1390.0,1480.0,2083387,2083387,4205751,4205751,8609781760,Consumer Defensive,Packaged Foods
MICC,18.87,18.87,3,3,18.6,19.8,1165220,1165220,2349292,2349292,11689600000,Consumer Defensive,Packaged Foods
BPE5.DE,5.185,5.185,,,,,1464881,1464881,1200580,1200580,79690915840,Energy,Oil & Gas Integrated
BP.L,451.6,451.4,20,20,470.38983,460.99286,36652807,36652807,36438012,36438012,69377974272,Energy,Oil & Gas Integrated
ROG.SW,354.9,354.9,20,20,353.3035,357.0,1192959,1192959,1167784,1167784,282364706816,Healthcare,Drug Manufacturers - General
PHIA.AS,26.33,26.33,20,20,26.94,26.2,1312211,1312211,1356105,1356105,25039278080,Healthcare,Medical Devices
ASM.AS,692.0,692.0,20,20,758.55,797.5,173164,173164,186232,186232,33840427008,Technology,Semiconductor Equipment & Materials
NXT.L,12840.0,12840.0,20,20,14744.076,15000.0,379067,379067,449925,449925,14917084160,Consumer Cyclical,Apparel Retail
EJT1.DE,,5.502,,,,,59144,59144,54446,54446,,,
EZJ.L,480.2,480.2,20,20,597.0,577.5,4759830,4759830,3898407,3898407,3605288960,Industrials,Airlines
BTRW.L,383.8,383.8,20,20,488.45,477.5,4085022,4085022,4425298,4425298,5409969152,Consumer Cyclical,Residential Construction
RI.PA,81.32,81.32,20,21,98.105,98.55,633168,633168,645108,645108,20476706816,Consumer Defensive,Beverages - Wineries & Distilleries
JMT.LS,20.44,20.44,20,20,25.08,25.1,919477,919477,783560,783560,12845196288,Consumer Defensive,Food Distribution
ITRK.L,4500.0,4500.0,20,20,5560.6,5630.0,461307,461307,413719,413719,6908505088,Industrials,Specialty Business Services
DSY.PA,22.26,22.26,20,21,30.2435,28.625,2790002,2790002,2226915,2226915,29304072192,Technology,Software - Application
XGR2.DE,24.0,24.0,,,,,873,873,1031,1031,40807235584,Consumer Cyclical,Restaurants
CPG.L,2078.0,2078.0,20,20,2808.8188,2934.64,5812457,5812457,4815502,4815502,35332263936,Consumer Cyclical,Restaurants
SHL.DE,41.32,41.32,20,20,55.4975,55.5,1385767,1385767,970253,970253,46342680576,Healthcare,Medical Devices
RNO.PA,31.28,31.28,20,20,42.17,42.05,1292158,1292158,1171578,1171578,9066206208,Consumer Cyclical,Auto Manufacturers
DSFIR.AS,69.48,69.48,19,19,92.57895,96.0,665154,665154,678353,678353,17564012544,Basic Materials,Specialty Chemicals
ENT.L,614.7,614.7,19,20,1022.316,1029.0,2588388,2588388,2254400,2254400,3931644672,Consumer Cyclical,Gambling
WIZZ.L,1382.0,1382.0,21,21,1369.7211,1257.5226,953767,953767,830036,830036,1429521920,Industrials,Airlines
NOVN.SW,120.78,120.78,21,22,112.1294,111.32314,3561014,3561014,3135342,3135342,230466551808,Healthcare,Drug Manufacturers - General
WEIR.L,3476.0,3476.0,21,21,3221.19,3280.0,1063091,1063091,839016,839016,9024114688,Industrials,Specialty Industrial Machinery
KPN.AS,4.524,4.524,21,22,4.26571,4.3,13089994,13089994,9515650,9515650,17304580096,Communication Services,Telecom Services
CABK.MC,11.095,11.095,21,21,10.81714,10.85,8016669,8016669,6258071,6258071,77677977600,Financial Services,Banks - Regional
BAS.DE,50.56,50.56,21,21,49.16667,52.0,2737736,2737736,2288890,2288890,45125922816,Basic Materials,Chemicals
DG.PA,132.85,132.85,21,21,137.58095,140.0,944837,944837,756731,756731,73724993536,Industrials,Engineering & Construction
STMPA.PA,27.435,27.435,21,21,27.474173,28.026823,3322893,3322893,2526263,2526263,24383352832,Technology,Semiconductors
SAF.PA,311.9,311.9,21,21,338.90857,340.0,517487,517487,466592,466592,129909063680,Industrials,Aerospace & Defense
BNZL.L,2144.0,2144.0,21,21,2502.1428,2360.0,1082283,1082283,1021877,1021877,6909891584,Consumer Defensive,Food Distribution
TEF.MC,3.641,3.641,21,22,3.98571,4.0,11098090,11098090,13565137,13565137,20547209216,Communication Services,Telecom Services
P911.DE,40.44,40.44,21,21,45.60476,45.0,758383,758383,545040,545040,36840837120,Consumer Cyclical,Auto Manufacturers
EDV.L,4400.0,4400.0,9,9,4866.198,5008.742,959147,959147,1190197,1190197,10592106496,Basic Materials,Gold
AI.PA,168.18,168.18,21,21,194.4762,200.0,717035,717035,723982,723982,97198366720,Basic Materials,Specialty Chemicals
EDV.TO,83.05,83.05,12,12,92.48333,96.0,926430,926430,687959,687959,19992602624,Basic Materials,Gold
SIKA.SW,157.25,157.25,21,21,194.80952,190.0,479249,479249,595766,595766,25229899776,Basic Materials,Specialty Chemicals
AENA.MC,27.56,27.56,22,22,25.29545,25.4,1587577,1587577,1445798,1445798,41339998208,Industrials,Airports & Air Services
IBE.MC,19.55,19.55,21,22,18.28095,18.8,8706031,8706031,9784550,9784550,132115873792,Utilities,Utilities - Diversified
BKT.MC,14.705,14.705,22,22,14.76136,15.0,1725269,1725269,1860781,1860781,13215045632,Financial Services,Banks - Regional
BESI.AS,167.9,167.9,22,22,171.09091,177.5,415163,415163,424261,424261,13230969856,Technology,Semiconductor Equipment & Materials
EDP.LS,4.311,4.311,22,22,4.58636,4.6,14757203,14757203,9663485,9663485,17950615552,Utilities,Utilities - Diversified
SU.PA,258.4,258.4,22,23,276.36365,280.0,969944,969944,831226,831226,145278402560,Industrials,Specialty Industrial Machinery
RED.MC,15.21,15.21,22,22,16.73318,16.6,1574718,1574718,1683320,1683320,8219606528,Utilities,Utilities - Regulated Electric
NESN.SW,78.69,78.69,22,22,86.92818,89.5,3545949,3545949,3686624,3686624,202446946304,Consumer Defensive,Packaged Foods
GUI.DE,20.5,20.5,,,,,56132,56132,78328,78328,45580492800,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1785.15,1785.15,22,23,2060.6028,1997.0103,5069267,5069267,5461136,5461136,39691714560,Consumer Defensive,Beverages - Wineries & Distilleries
RMS.PA,2115.0,2115.0,22,22,2374.318,2375.0,60372,60372,54845,54845,221728800768,Consumer Cyclical,Luxury Goods
AIR.DE,193.1,193.1,,,,,264959,264959,240683,240683,152429199360,Industrials,Aerospace & Defense
AIR.PA,193.18,193.18,22,22,226.06818,235.5,1228622,1228622,1019576,1019576,152492343296,Industrials,Aerospace & Defense
EL.PA,253.1,253.1,22,22,318.27274,333.5,464399,464399,484532,484532,117233467392,Healthcare,Medical Instruments & Supplies
AMS.MC,51.82,51.82,22,22,76.67318,77.5,971280,971280,804883,804883,22270500864,Technology,Information Technology Services
ELE.MC,31.88,31.88,23,23,28.83304,29.0,673482,673482,763259,763259,33093842944,Utilities,Utilities - Regulated Electric
SIE.DE,256.5,256.5,23,24,261.28912,264.0,1286869,1286869,1040264,1040264,200895283200,Industrials,Specialty Industrial Machinery
BMW.VI,89.14,89.14,,,,,295,295,254,254,54369492992,Consumer Cyclical,Auto Manufacturers
BMW.DE,89.04,89.04,23,23,92.29565,93.0,922563,922563,838435,838435,54275796992,Consumer Cyclical,Auto Manufacturers
AZN.L,14034.0,14034.0,21,23,15316.447,15848.157,1927849,1927849,2196044,2196044,217566789632,Healthcare,Drug Manufacturers - General
AZN,188.01,188.01,2,2,104.5,104.5,1621910,1621910,271723,271723,291468804096,Healthcare,Drug Manufacturers - General
SHELL.AS,32.73,32.73,6,7,34.25499,33.996216,6787284,6787284,5756132,5756132,184983715840,Energy,Oil & Gas Integrated
SHEL.L,2824.0,2824.0,17,20,3051.0283,3033.8513,9571732,9571732,10044767,10044767,159607095296,Energy,Oil & Gas Integrated
HEIA.AS,74.24,74.24,23,23,85.15783,85.0,719304,719304,714002,714002,41171025920,Consumer Defensive,Beverages - Brewers
SAN.PA,81.44,81.44,23,24,99.13913,100.0,2303477,2303477,1961189,1961189,98655576064,Healthcare,Drug Manufacturers - General
LONN.SW,523.4,523.4,23,24,674.6957,670.0,165691,165691,143488,143488,36714184704,Healthcare,Diagnostics & Research
EDPR.LS,13.26,13.26,24,24,13.07708,13.5,1041124,1041124,934178,934178,13936699392,Utilities,Utilities - Renewable
REP.MC,16.875,16.875,24,24,16.7,16.5,4129543,4129543,4829690,4829690,18653192192,Energy,Oil & Gas Integrated
ITX.MC,57.36,57.36,24,24,56.94792,58.7,1991034,1991034,2188044,2188044,178754797568,Consumer Cyclical,Apparel Retail
MBG.DE,58.8,58.8,24,24,63.86542,63.335,2398328,2398328,1989933,1989933,52028641280,Consumer Cyclical,Auto Manufacturers
KER.PA,287.1,287.1,24,24,298.04166,312.5,279883,279883,238344,238344,35204190208,Consumer Cyclical,Luxury Goods
IFX.DE,41.555,41.555,24,24,48.48333,48.5,4845762,4845762,3895462,3895462,54110416896,Technology,Semiconductors
CLNX.MC,28.01,28.01,24,24,37.54583,37.75,1611088,1611088,1475823,1475823,18897360896,Real Estate,Real Estate Services
ZAL.DE,21.52,21.52,24,24,36.74583,37.7,2018841,2018841,1202974,1202974,5583119360,Consumer Cyclical,Internet Retail
ENR.DE,156.2,156.2,25,25,142.762,144.0,2404703,2404703,2005319,2005319,133604761600,Industrials,Specialty Industrial Machinery
OR.PA,390.95,390.95,25,26,399.1,405.0,303786,303786,302368,302368,208682483712,Consumer Defensive,Household & Personal Products
ABI.BR,63.0,63.0,25,26,66.93008,67.47929,1782931,1782931,1631766,1631766,122431610880,Consumer Defensive,Beverages - Brewers
CFR.SW,158.8,158.8,26,26,184.0586,188.01456,907781,907781,895767,895767,93364920320,Consumer Cyclical,Luxury Goods
ABBN.SW,68.5,68.5,27,27,61.564507,59.95615,3345309,3345309,2583889,2583889,124526100480,Industrials,Electrical Equipment & Parts
IAG.MC,5.094,5.094,10,10,5.64,5.55,7162931,7162931,7315703,7315703,23254761472,Industrials,Airlines
IAG.L,443.8,443.8,17,17,497.26624,493.77054,14183192,14183192,16506282,16506282,20260038656,Industrials,Airlines
MC.PA,537.6,537.6,27,27,644.76294,650.0,580915,580915,396302,396302,266800824320,Consumer Cyclical,Luxury Goods
UNA.AS,59.79,59.79,8,8,62.58125,65.0,1441975,1441975,1227491,1227491,131101360128,Consumer Defensive,Household & Personal Products
ULVR.L,5183.0,5183.0,20,21,5251.384,5264.1836,3666512,3666512,3860714,3860714,113242865664,Consumer Defensive,Household & Personal Products
ADS.DE,155.45,155.45,28,29,222.18214,222.05,649589,649589,579044,579044,27755454464,Consumer Cyclical,Footwear & Accessories
SAP.DE,175.06,175.06,28,29,254.7618,259.0,5017521,5017521,1998191,1998191,203875631104,Technology,Software - Application
TTE.PA,62.38,62.38,22,22,62.21153,62.241188,4157152,4157152,3718340,3718340,133698961408,Energy,Oil & Gas Integrated
TTE,74.71,74.71,8,8,71.9375,70.75,1785470,1785470,1289143,1289143,160066732032,Energy,Oil & Gas Integrated
ADYEN.AS,1211.2,1211.2,32,32,1800.92,1800.0,107800,107800,73026,73026,38197239808,Technology,Software - Infrastructure
ASML.AS,1203.8,1203.8,33,43,1377.325,1450.0,782487,782487,637696,637696,467252183040,Technology,Semiconductor Equipment & Materials
