T,P1,P2,O,T1,T2,V,C,B,A,S,I
HFEL.L,242.0,242.0,,,,743660,459714528,238.5,242.0,Financial Services,Asset Management
HSL.L,865.0,865.0,,,,174007,513218656,854.0,865.0,,
ESCT.L,215.264,215.264,,,,1420796,762604672,214.5,216.5,,
USA.L,294.0,294.0,,,,583975,813567680,290.0,294.0,,
SAIN.L,512.8,512.8,,,,274893,846275712,510.0,517.0,,
FGT.L,830.0,830.0,,,,501100,1006521856,826.0,831.0,,
TRY.L,316.366,316.366,,,,422979,1003990528,314.5,320.5,,
TMPL.L,382.0,382.0,,,,764275,1098935296,380.0,382.0,,
JFJ.L,693.0,693.0,,,,216669,1107262976,690.0,693.0,,
HRI.L,2430.0,2430.0,,,,78467,1162960768,2375.0,2430.0,,
VEIL.L,796.0,796.0,,,,282805,1286416640,791.0,796.0,,
FSV.L,421.25,421.25,,,,435441,1360843520,419.5,421.5,,
BHMG.L,399.0,399.0,,,,439087,1363112960,398.0,400.0,Financial Services,Asset Management
LWDB.L,1070.0,1070.0,,,,235209,1425453056,1064.0,1070.0,,
FCSS.L,309.137,309.137,,,,459078,1477098368,307.5,310.0,,
WWH.L,377.5,377.5,,,,1049618,1469996928,377.5,379.0,,
BRWM.L,823.0,823.0,,,,519674,1536401408,821.0,824.0,,
HBX.MC,,7.65,,,,311067,1891382784,7.62,7.65,,
GDWN.L,21716.303,21716.303,,,,6185,1657381376,21300.0,21900.0,Industrials,Specialty Industrial Machinery
SSON.L,1572.0,1572.0,,,,173817,1688759936,1566.0,1578.0,,
PNL.L,541.4,541.4,,,,411337,1686620032,539.0,545.0,,
MRC.L,259.5,259.5,,,,1252084,1789221888,257.5,260.0,,
ATT.L,529.0,529.0,,,,815325,1900846080,525.0,529.0,,
JAM.L,1126.0,1126.0,,,,240727,1920284288,1114.0,1126.0,,
MYI.L,332.892,332.892,,,,685494,1964902784,330.5,334.5,,
FEV.L,418.0,418.0,,,,484940,2137426048,417.5,418.5,,
TEM.L,238.5781,238.5781,,,,1001950,2288448000,237.5,239.0,,
MNKS.L,1496.94,1496.94,,,,486283,2484688640,1494.0,1500.0,,
CTY.L,532.6725,532.6725,,,,720375,2674612992,532.0,534.0,,
BEKN.SW,309.5,309.5,,,,6544,2863351296,,,Financial Services,Banks - Regional
RCP.L,2255.0,2255.0,,,,94975,3114973184,2255.0,2275.0,,
JGGI.L,577.0,577.0,,,,1213658,3253740288,574.0,577.0,,
ALW.L,1284.0,1284.0,,,,419309,4923048448,1280.0,1284.0,,
PCT.L,466.458,466.458,,,,1447474,5230113792,466.0,467.0,,
FCIT.L,1256.821,1256.821,,,,289221,5965683712,1256.0,1258.0,,
BCVN.SW,100.4,100.4,,,,54511,8625340416,,,Financial Services,Banks - Regional
PSH.L,4886.6475,4886.6475,,,,122336,8632609792,4888.0,4890.0,Financial Services,Asset Management
PUIG.MC,,14.98,,,,517383,14330882048,14.97,14.99,,
SMT.L,1195.5,1195.5,,,,1494447,13061227520,1194.0,1195.5,,
AIBG.L,804.0,804.0,,,,185626,17179603968,798.0,804.0,Financial Services,Banks - Regional
BMW3.DE,91.65,91.65,,,,78120,60672208896,91.65,91.7,Consumer Cyclical,Auto Manufacturers
CDI.PA,597.0,597.0,,,,3407,107705114624,,,Consumer Cyclical,Luxury Goods
NOV.DE,44.215,44.215,,,,426381,196468441088,44.18,44.295,Healthcare,Drug Manufacturers - General
SMSD.IL,1610.0,1610.0,,,,1274,478886428672,1620.0,1625.0,Technology,Consumer Electronics
UEM.L,270.08,270.08,1,260.0,260.0,636532,481556352,267.0,274.0,Financial Services,Asset Management
IPF.L,234.099,234.099,1,205.0,205.0,3261107,513280000,234.0,234.5,Financial Services,Credit Services
SEIT.L,52.382,52.382,1,79.0,79.0,4196153,568564480,52.0,52.4,,
AWE.L,185.0,,1,182.41815,182.41815,1549896,1477548928,184.6,185.1,Technology,Semiconductors
PIN.L,378.0,378.0,1,405.00003,405.00003,593604,1643974272,376.0,380.5,,
BION.SW,44.95,44.95,1,47.7,47.7,57213,2478958848,,,Healthcare,Biotechnology
KBCA.BR,73.6,73.6,1,85.0,85.0,41024,5668071424,,,Financial Services,Asset Management
DWNI.DE,20.55,20.55,1,27.0,27.0,99714,8157013504,20.5,20.6,Real Estate,Real Estate Services
BIRG.L,16.5,16.5,1,18.0,18.0,325180,15719006208,16.48,16.52,Financial Services,Banks - Regional
IPO.L,58.9,58.9,2,101.5,101.5,5048707,520338880,58.5,58.9,Financial Services,Asset Management
DBV.PA,3.365,3.365,2,3.285,3.285,1894354,675247360,,,Healthcare,Biotechnology
PRSR.L,114.4,114.4,2,115.0,115.0,14043268,628343680,113.6,114.4,,
IDIA.SW,4.255,4.255,2,5.0,5.0,1741788,1045531456,,,Healthcare,Biotechnology
CGEO.L,3098.089,3098.089,2,3355.0,3355.0,46512,979573120,3095.0,3100.0,Financial Services,Financial Conglomerates
FORN.SW,874.0,874.0,2,880.0,880.0,2537,1232867072,,,Industrials,Building Products & Equipment
SEQI.L,79.226,79.226,2,87.5,87.5,1750146,1187416576,79.0,79.5,Financial Services,Asset Management
JFN.SW,286.0,286.0,2,264.87,264.87,9414,1623653504,,,Industrials,Railroads
HEIJM.AS,68.5,68.5,2,70.375,70.375,72125,1882243456,,,Industrials,Engineering & Construction
VLK.AS,53.0,53.0,2,56.0,56.0,33138,2245991168,,,Financial Services,Banks - Regional
HICL.L,116.8,116.8,2,147.5,147.5,2277174,2231543808,116.2,116.8,,
INPP.L,124.69,124.69,2,136.5,136.5,2251709,2264536576,124.6,125.2,Financial Services,Asset Management
HGT.L,509.567,509.567,2,540.0,540.0,320984,2332433408,507.0,511.0,,
CMBN.SW,99.35,99.35,2,88.35,88.35,84411,2912832512,,,Financial Services,Banks - Regional
ALLN.SW,204.0,204.0,2,181.5,181.5,23537,3368947200,,,Real Estate,Real Estate Services
VZN.SW,149.4,149.4,2,185.5,185.5,19255,5891444224,,,Financial Services,Asset Management
TUB.BR,212.5,212.5,2,230.5,230.5,23686,9458927616,,,Healthcare,Biotechnology
STR.VI,80.4,80.4,2,91.15,91.15,43656,9281615872,80.3,80.7,Industrials,Engineering & Construction
HEIO.AS,62.15,62.15,2,107.0,107.0,165501,17293486080,,,Consumer Defensive,Beverages - Brewers
HEN.DE,65.35,65.35,2,82.5,82.5,63346,28298240000,65.3,65.35,Consumer Defensive,Household & Personal Products
SAGA.L,397.0,397.0,3,271.667,285.0,417964,571503296,392.5,397.0,Financial Services,Insurance - Diversified
CHRY.L,118.8649,118.8649,3,146.667,152.0,1264479,590969472,118.6,119.0,Financial Services,Asset Management
SOLG.L,27.7064,27.7064,3,43.667,46.0,43641803,833955328,27.7,27.75,Basic Materials,Other Industrial Metals & Mining
NB2.DE,14.7,14.7,3,26.33333,27.0,116702,992739584,14.61,14.7,Technology,Information Technology Services
ICGT.L,1501.5515,1501.5515,3,1602.667,1510.0,89845,941539968,1494.0,1510.0,,
GNC.L,250.026,250.026,3,258.33298,290.0,1487479,1080789376,250.0,251.0,Consumer Defensive,Packaged Foods
EGL.LS,4.948,4.948,3,6.0,7.1,1914532,1517927296,,,Industrials,Engineering & Construction
SEM.LS,20.9,20.9,3,27.73333,26.8,89476,1669269888,,,Basic Materials,Paper & Paper Products
BAMNB.AS,9.47,9.47,3,8.83333,9.0,751084,2459584768,,,Industrials,Engineering & Construction
UKW.L,99.5,99.5,3,144.0,145.0,2476747,2150011136,99.15,99.5,,
VONN.SW,64.3,64.3,3,64.0,64.5,50101,3621051392,,,Financial Services,Asset Management
GGP.L,523.798,523.798,3,579.0083,574.6469,2595012,3524670464,518.4,525.0,Basic Materials,Gold
GBF.DE,108.1,108.1,3,112.0,115.0,53400,4055860480,108.0,108.3,Industrials,Engineering & Construction
EVN.VI,27.35,27.35,3,31.16667,33.0,72417,4876675072,27.2,27.35,Utilities,Utilities - Diversified
GAW.L,18960.0,18960.0,3,18666.668,18000.0,67834,6264791552,18970.0,18980.0,Consumer Cyclical,Leisure
SOF.BR,248.8,248.8,3,311.33334,315.0,20125,9130071040,,,Financial Services,Asset Management
BOL.PA,4.764,4.764,3,6.1,6.4,1172452,13309424640,,,Communication Services,Entertainment
RKH.L,71.09,71.09,4,89.975,95.0,3000065,456059584,70.6,71.4,Energy,Oil & Gas E&P
VIRI.PA,99.95,99.95,4,108.43374,107.914566,34768,718112128,,,Energy,Oil & Gas Equipment & Services
LNZ.VI,24.0,24.0,4,24.5,24.25,88280,926836352,23.95,24.15,Consumer Cyclical,Textile Manufacturing
NA9.DE,77.25,77.25,4,90.25,91.5,30406,972553408,77.2,77.4,Technology,Information Technology Services
ATO.PA,53.73,53.73,4,46.5,48.0,80870,1041192192,,,Technology,Information Technology Services
CTT.LS,7.43,7.43,4,9.3125,9.65,178886,985402816,,,Industrials,Integrated Freight & Logistics
PHARM.AS,1.455,1.455,4,2.1125,2.15,8210198,1013681472,,,Healthcare,Biotechnology
FLOW.AS,25.46,25.46,4,28.6675,29.135,89538,1096530432,,,Financial Services,Capital Markets
OERL.SW,3.234,3.234,4,3.325,3.25,496533,1052297216,,,Industrials,Specialty Industrial Machinery
FGP.L,189.669,189.669,4,251.25,252.50002,795000,1030148160,189.0,189.9,Industrials,Railroads
SVS.L,998.0,998.0,4,1173.25,1140.0,169160,1368546304,993.0,997.0,Real Estate,Real Estate Services
ERA.PA,58.35,58.35,4,51.0,47.5,96691,1663941504,,,Basic Materials,Other Industrial Metals & Mining
COPN.SW,105.2,105.2,4,98.17818,91.76259,49882,1684788096,106.0,,Healthcare,Drug Manufacturers - General
ENO.MC,24.35,24.35,4,27.7875,28.05,115957,2062194304,24.25,24.4,Industrials,Engineering & Construction
DIA.MC,37.3,37.3,4,42.0,43.0,50263,2165433600,36.95,37.0,Consumer Defensive,Discount Stores
NVG.LS,3.14,3.14,4,4.1,4.25,1212175,2233114880,,,Basic Materials,Paper & Paper Products
COFA.PA,15.7,15.7,4,18.05,17.4,147688,2342994432,,,Financial Services,Insurance - Reinsurance
TBCG.L,4045.0,4045.0,4,5481.0513,5428.077,46452,2232452352,4045.0,4055.0,Financial Services,Banks - Regional
PAF.L,124.104,124.104,4,130.0,130.0,19339533,2515976960,124.0,124.6,Basic Materials,Gold
DAE.SW,163.6,163.6,4,161.0,165.0,17072,2781200128,,,Industrials,Industrial Distribution
VCT.PA,75.5,75.5,4,74.0,72.0,34787,3362597376,,,Basic Materials,Building Materials
3IN.L,375.0,375.0,4,405.75,395.0,700854,3458812416,373.0,375.0,Financial Services,Asset Management
BUCN.SW,368.5,368.5,4,416.0,412.5,12787,3773189888,372.0,,Industrials,Specialty Industrial Machinery
VPK.AS,38.16,38.16,4,51.75,54.0,124145,4371575808,,,Energy,Oil & Gas Midstream
UQA.VI,15.5,15.5,4,15.8,15.65,145323,4757961216,15.44,15.5,Financial Services,Insurance - Diversified
MTLN.L,44.575,44.575,4,60.75,63.5,165606,6375249408,44.45,44.65,Utilities,Utilities - Diversified
VIG.VI,67.2,67.2,4,56.375,63.0,121927,8601600000,66.9,67.3,Financial Services,Insurance - Diversified
ABVX.PA,117.4,117.4,4,93.29075,94.0,176287,9149093888,,,Healthcare,Biotechnology
BKW.SW,168.4,168.4,4,191.75,192.5,36407,8888374272,,,Utilities,Utilities - Renewable
VALT.L,6500.0,6500.0,4,5137.5,5100.0,125332,17366984704,6500.0,6540.0,Basic Materials,Other Precious Metals & Mining
HBAN.SW,209.2,209.2,4,221.25,222.5,192785,20771862528,,,Financial Services,Insurance - Diversified
SMSN.IL,2212.0,2212.0,4,1476.26,1446.02,13831,601015910400,2210.0,2212.0,Technology,Consumer Electronics
NWRN.SW,23.85,23.85,5,30.507603,22.915695,165950,476069728,,,Healthcare,Biotechnology
NP5.DE,26.25,26.25,,,,4792,523976096,26.05,26.35,Healthcare,Biotechnology
PNL.AS,1.067,1.067,5,1.01,1.0,1661893,542762240,,,Industrials,Integrated Freight & Logistics
JSG.L,133.4,133.4,5,187.6,195.0,633864,506088416,133.0,133.4,Industrials,Specialty Business Services
APN.L,254.925,254.925,5,236.99998,234.99998,861580,637312512,253.5,255.0,Consumer Defensive,Packaged Foods
AMG.AS,28.9,28.9,5,31.59165,31.46805,212548,932578240,,,Basic Materials,Other Industrial Metals & Mining
FUR.AS,8.58,8.58,5,9.8,9.5,303230,948012928,,,Energy,Oil & Gas Equipment & Services
NANO.PA,19.74,19.74,5,22.944,23.0,122319,955001472,,,Healthcare,Biotechnology
BAR.BR,11.97,11.97,5,14.4,14.0,170091,1003325824,,,Technology,Electronic Components
GROW.L,511.6,511.6,5,595.6,580.0,393142,894277376,511.0,513.0,,
MERY.PA,10.96,10.96,5,13.1,13.0,187399,1023130048,,,Real Estate,REIT - Retail
SUPR.L,81.3,81.3,5,85.6,85.0,2504516,1013192512,81.1,81.2,Real Estate,REIT - Retail
DEZ.DE,8.495,8.495,5,10.44,10.0,309805,1178782464,8.485,8.505,Industrials,Specialty Industrial Machinery
S92.DE,33.66,33.66,5,23.6,21.0,119663,1168002048,33.66,33.82,Technology,Solar
FOUR.L,3850.0,3850.0,5,4812.6577,5028.051,65657,1082724480,3850.0,3865.0,Communication Services,Advertising Agencies
VBK.DE,21.9,21.9,5,15.9,15.5,123071,1395368960,21.82,21.92,Basic Materials,Specialty Chemicals
MVC.MC,9.32,9.32,5,10.826,10.68,330406,1412728192,9.36,9.42,Real Estate,Real Estate - Development
CHG.L,479.0,479.0,5,624.0,630.0,644259,1290008192,479.0,480.5,Industrials,Aerospace & Defense
LAND.SW,51.4,51.4,5,65.59761,60.48257,52873,1483342720,,,Industrials,Electrical Equipment & Parts
BCHN.SW,547.0,547.0,5,696.4,670.0,9486,1852248704,,,Industrials,Specialty Industrial Machinery
EMEIS.PA,14.7,14.7,5,13.28,15.5,298545,2369660928,,,Healthcare,Medical Care Facilities
PLUS.L,3648.0,3648.0,5,3677.9048,3532.0593,116760,2518318848,3626.0,3636.0,Financial Services,Capital Markets
MF.PA,82.7,82.7,5,113.8,115.0,37202,3504671744,,,Financial Services,Asset Management
INVP.L,555.485,555.485,5,692.0,660.0,1872116,3544907776,555.0,555.5,Financial Services,Capital Markets
TKMS.DE,67.35,67.35,5,79.4,80.0,199793,4278317568,67.3,67.35,Industrials,Aerospace & Defense
EMMN.SW,735.0,735.0,5,938.4,930.0,6195,3932110336,,,Consumer Defensive,Packaged Foods
SFSN.SW,108.6,108.6,5,132.2,138.0,25215,4220803328,,,Industrials,Tools & Accessories
GF.SW,53.6,53.6,5,72.8,75.0,180609,4392036864,,,Industrials,Specialty Industrial Machinery
HSBK.IL,30.4,30.4,5,16.32,15.8,136320,8271323136,30.35,30.4,Financial Services,Banks - Regional
SPSN.SW,123.2,123.2,5,118.8,118.0,128679,9884812288,,,Real Estate,Real Estate - Diversified
VOW.DE,105.3,105.3,5,127.2,124.0,41681,52786393088,105.3,105.5,Consumer Cyclical,Auto Manufacturers
CPI.L,410.0,410.0,6,509.33298,442.50003,436537,469781536,407.5,410.0,Industrials,Specialty Business Services
CRE.L,393.652,393.652,6,474.13745,453.31726,305688,607609792,392.5,394.0,Financial Services,Insurance - Reinsurance
SQZ.L,175.853,175.853,6,246.96152,237.3705,1050789,686752448,175.8,176.6,Energy,Oil & Gas E&P
CRBN.AS,18.66,18.66,6,23.26667,23.5,100698,1084763520,,,Basic Materials,Specialty Chemicals
KIE.L,221.985,221.985,6,263.167,260.0,1527916,958869504,221.0,222.0,Industrials,Engineering & Construction
ATS.VI,32.2,32.2,6,26.91667,24.25,71242,1250969984,32.15,32.35,Technology,Electronic Components
TNIE.DE,10.49,10.49,6,11.95,12.0,275403,1277087360,10.48,10.52,Consumer Cyclical,Leisure
DWL.L,83.9795,83.9795,6,76.1,75.8,1711563,1124442240,83.15,84.1,Consumer Cyclical,Auto Parts
KLR.L,1658.0,1658.0,6,1888.3329,1920.0001,85650,1148295552,1652.0,1658.0,Industrials,Engineering & Construction
ATYM.L,871.612,871.612,6,888.333,905.0,580680,1226872704,867.0,872.0,Basic Materials,Copper
PFD.L,171.5561,171.5561,6,237.5,232.5,1404997,1478244224,171.0,171.8,Consumer Defensive,Packaged Foods
HOME.MC,19.14,19.14,6,20.05833,19.6,102768,1885923840,19.14,19.2,Real Estate,Real Estate - Development
ENOG.L,887.5,887.5,6,1000.833,1014.99994,298912,1635493504,886.0,889.0,Energy,Oil & Gas E&P
HILS.L,2160.0,2160.0,6,2442.5,2577.5,85506,1716249088,2150.0,2165.0,Industrials,Engineering & Construction
INRN.SW,2200.0,2200.0,6,2635.1667,2626.0,1718,1824035456,,,Industrials,Specialty Industrial Machinery
SRAIL.SW,20.2,20.2,6,21.41667,21.0,145191,2019977600,,20.26,Industrials,Railroads
TCAP.L,259.0,259.0,6,311.833,323.0,1479137,1926265344,258.5,259.0,Financial Services,Capital Markets
JTC.L,1286.0,1286.0,6,1316.667,1340.0,343749,2185396992,1284.0,1288.0,Financial Services,Asset Management
MGNS.L,4640.0,4640.0,6,5008.333,5100.0,41536,2180533760,4630.0,4640.0,Industrials,Engineering & Construction
JUST.L,216.0,216.0,6,218.033,220.0,2063955,2243598336,216.0,216.5,Financial Services,Insurance - Specialty
IDL.PA,410.5,410.5,6,494.66666,492.5,4426,2679835136,,,Industrials,Specialty Business Services
SHAW.L,490.0,490.0,6,525.833,520.0,932661,2546467584,485.0,490.0,Financial Services,Banks - Regional
SON.LS,1.612,1.612,6,1.54167,1.5,2110512,3124595456,,,Consumer Defensive,Grocery Stores
ITH.L,166.632,166.632,6,183.65529,194.47891,1486758,2745106688,167.0,167.8,Energy,Oil & Gas E&P
ITV.L,82.336,82.336,6,79.667,75.5,9181524,3074317568,82.2,82.35,Communication Services,Broadcasting
DKSH.SW,57.4,57.4,6,72.66667,75.5,89491,3729381376,,,Industrials,Consulting Services
SBMO.AS,24.7,24.7,6,29.548359,29.03956,262521,4165537024,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9320.0,9320.0,6,9566.0,9628.0,120680,4050689280,9265.0,9295.0,Financial Services,Banks - Regional
GALE.SW,97.7,97.7,6,86.16667,88.5,170511,4868603904,,,Healthcare,Medical Distribution
RRTL.DE,34.65,34.65,6,34.83333,34.5,104099,5361838080,34.6,34.7,Communication Services,Broadcasting
SUN.SW,147.4,147.4,6,171.66667,171.0,36938,4975179776,,,Industrials,Specialty Industrial Machinery
ACKB.BR,232.6,232.6,6,254.83333,252.0,26049,7613601792,,,Industrials,Engineering & Construction
GBLB.BR,76.15,76.15,6,82.31667,83.5,56058,9213252608,,,Financial Services,Asset Management
ZEG.L,1390.0,1390.0,6,1631.4005,1567.3655,554200,10541799424,1380.0,1390.0,Communication Services,Telecom Services
EMSN.SW,549.5,549.5,6,635.5,646.5,14621,12852271104,,,Basic Materials,Specialty Chemicals
TLX.DE,113.3,113.3,6,110.16667,111.0,64893,29257345024,113.2,113.4,Financial Services,Insurance - Diversified
OCI.AS,3.064,3.064,7,3.9166322,4.0604577,1251865,646734272,,,Basic Materials,Specialty Chemicals
MEDCL.PA,25.48,25.48,7,35.1,32.7,83120,849650560,,,Healthcare,Biotechnology
PHM.MC,77.25,77.25,7,101.0,105.0,32429,1326739968,77.1,77.4,Healthcare,Biotechnology
OXIG.L,2090.0,2090.0,7,2343.571,2400.0,99739,1173550080,2075.0,2090.0,Technology,Scientific & Technical Instruments
DOU.DE,12.2,12.2,7,15.42857,15.0,188605,1330992512,12.2,12.2,Consumer Cyclical,Specialty Retail
TWEKA.AS,36.9,36.9,7,49.4,50.0,58853,1471727616,,,Technology,Communication Equipment
FAN.L,644.44,644.44,7,730.0,730.0,281183,1278615424,644.0,646.0,Industrials,Building Products & Equipment
YCA.L,598.0,598.0,7,690.4993,678.2663,1041034,1434245888,596.5,598.0,Energy,Uranium
HAVAS.AS,17.0,17.0,7,19.5,21.0,124832,1660111488,,,Communication Services,Advertising Agencies
COA.L,83.473,83.473,7,116.42899,115.0,3141894,1599056896,83.3,83.7,Consumer Cyclical,Textile Manufacturing
HTWS.L,164.8,164.8,7,206.3933,195.84373,1556115,1718080128,164.6,165.2,Communication Services,Telecom Services
THEON.AS,27.2,27.2,7,37.01429,37.6,82947,2130627584,,,Industrials,Aerospace & Defense
DOC.VI,204.0,204.0,7,238.94814,240.0,13214,2240625408,204.0,205.0,Industrials,Airports & Air Services
FII.PA,53.3,53.3,7,53.55714,52.0,50535,2436704000,,,Industrials,Aerospace & Defense
ATE.PA,72.7,72.7,7,97.11429,97.0,55341,2535169536,,,Technology,Information Technology Services
DOKA.SW,64.4,64.4,7,81.97143,87.0,74800,2678198272,,,Industrials,Building Products & Equipment
PHP.L,98.2,98.2,7,110.856995,110.0,7312309,2548378112,97.6,97.65,Real Estate,REIT - Healthcare Facilities
AALB.AS,28.34,28.34,7,37.75,38.5,169256,3072899840,,,Industrials,Specialty Industrial Machinery
WIE.VI,30.2,30.2,7,32.94286,34.0,224345,3306830592,30.14,30.2,Basic Materials,Building Materials
VU.PA,206.0,206.0,7,281.57144,290.0,18931,3448734720,,,Technology,Software - Application
SMG.SW,36.35,36.35,7,47.35714,49.0,96174,3567577856,,,Communication Services,Internet Content & Information
NDA.DE,125.8,125.8,7,103.85714,112.0,165913,5492306432,125.7,126.0,Industrials,Metal Fabrication
ANDR.VI,66.95,66.95,7,75.6,74.0,95616,6642140160,66.95,66.95,Industrials,Industrial Distribution
DIE.BR,156.5,156.5,7,212.14285,220.0,47733,8306543104,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,781.0,781.0,7,856.8571,873.0,20173,9606206464,798.0,,Industrials,Building Products & Equipment
SMHN.DE,40.6,40.6,8,47.1625,46.0,51981,776090880,40.5,40.58,Technology,Semiconductor Equipment & Materials
XIOR.BR,28.7,28.7,8,36.75,38.0,60010,1340149248,,,Real Estate,REIT - Residential
BOY.L,700.0,700.0,8,793.75,787.5,259775,1208077824,701.0,702.5,Industrials,Specialty Industrial Machinery
CURY.L,128.8,128.8,8,172.875,168.0,3137941,1356109696,128.6,129.0,Consumer Cyclical,Specialty Retail
DUE.DE,22.45,22.45,8,30.125,29.75,111181,1553586688,22.45,22.55,Industrials,Specialty Industrial Machinery
MONT.BR,72.5,72.5,8,80.625,79.0,35195,1687948800,,,Real Estate,REIT - Industrial
GLPG.AS,28.3,28.3,8,30.3375,28.95,71811,1864887040,,,Healthcare,Biotechnology
COTN.SW,225.0,225.0,8,241.875,256.0,30898,1749142400,,,Technology,Scientific & Technical Instruments
BFIT.AS,29.7,29.7,8,28.6875,27.0,80214,1960200064,,,Consumer Cyclical,Leisure
TRE.MC,27.78,27.78,8,31.27125,33.5,115717,2169535488,27.82,27.94,Industrials,Engineering & Construction
SZG.DE,42.68,42.68,8,34.2375,33.5,71566,2308445952,42.62,42.68,Basic Materials,Steel
VIV.PA,2.371,2.371,8,3.0875,3.1,1435752,2359217408,,,Communication Services,Entertainment
CAN.L,263.5,263.5,8,345.675,357.5,799045,2584296960,263.4,264.1,Communication Services,Entertainment
CWK.L,4950.0,4950.0,8,5852.5,5885.0,83286,2648518400,4945.0,4965.0,Consumer Defensive,Packaged Foods
ROVI.MC,64.1,64.1,8,80.9625,79.75,94587,3278682880,64.1,64.2,Healthcare,Drug Manufacturers - Specialty & Generic
SIX2.DE,70.2,70.2,8,97.0,96.0,31500,3295423744,70.1,70.2,Industrials,Rental & Leasing Services
FRAS.L,683.15,683.15,8,822.50006,752.5,227516,2956494848,682.5,683.5,Consumer Cyclical,Specialty Retail
COLR.BR,31.42,31.42,8,36.4675,36.75,60017,3792193792,,,Consumer Defensive,Grocery Stores
BBY.L,711.78,711.78,8,726.875,737.5,850833,3466002688,710.0,712.0,Industrials,Engineering & Construction
AMV0.DE,43.34,43.34,8,47.0875,49.0,294091,4336209920,43.26,43.38,Consumer Cyclical,Auto Parts
FPE3.DE,37.98,37.98,8,49.625,50.0,100822,4508858368,37.98,38.06,Basic Materials,Specialty Chemicals
PSPN.SW,143.5,143.5,8,143.375,145.0,73898,6582042624,,,Real Estate,Real Estate Services
AYV.PA,11.48,11.48,8,11.9625,12.35,810592,8990717952,,,Industrials,Rental & Leasing Services
MAP.MC,4.26,4.26,8,3.92188,3.9125,2706516,13048054784,4.26,4.264,Financial Services,Insurance - Diversified
AAF.L,358.181,358.181,8,283.10718,278.3883,4189279,13060460544,357.6,358.2,Communication Services,Telecom Services
EN.PA,44.54,44.54,8,48.025,46.5,488158,17072588800,,,Industrials,Engineering & Construction
HOT.DE,335.3,335.3,8,284.7125,290.0,68426,25228511232,335.0,335.8,Industrials,Engineering & Construction
POH1.DE,26.33,26.33,,,,141718,34575204352,26.27,26.34,Consumer Cyclical,Travel Services
CCL.L,2272.0,2272.0,8,2375.4827,2467.5298,1399502,29834737664,2292.0,2295.0,Consumer Cyclical,Travel Services
DOM.L,173.4,173.4,9,244.111,220.0,1017167,661707648,173.1,173.4,Consumer Cyclical,Restaurants
AMS.SW,7.85,7.85,9,8.49155,8.546055,402534,781654208,,,Technology,Semiconductors
CBG.L,528.0,528.0,9,503.111,510.0,316593,794795776,527.5,528.5,Financial Services,Banks - Regional
CVSG.L,1288.24,1288.24,9,1661.6671,1600.0,145241,911467776,1284.0,1288.0,Healthcare,Medical Care Facilities
A3M.MC,4.905,4.905,9,5.45444,5.4,550154,1104500224,4.885,4.905,Communication Services,Entertainment
SRC.L,127.582,127.582,9,147.0,140.0,2109915,1399783808,127.2,127.8,Basic Materials,Building Materials
TECN.SW,128.5,128.5,9,192.56667,174.0,51134,1635275904,,,Healthcare,Medical Instruments & Supplies
GNS.L,2600.0,2600.0,9,2980.556,3000.0,55374,1726730240,2595.0,2605.0,Healthcare,Biotechnology
ETL.PA,1.734,1.734,9,2.69444,2.0,2673661,2042537600,,,Technology,Communication Equipment
CAF.MC,58.7,58.7,9,57.08333,61.0,35373,2010473088,58.7,58.9,Industrials,Railroads
RENE.LS,3.215,3.215,9,3.33889,3.35,694203,2132541184,,,Utilities,Utilities - Diversified
SESG.PA,5.57,5.57,9,7.01111,6.0,578059,2301008896,,,Communication Services,Broadcasting
MTO.L,167.298,167.298,9,192.333,195.0,2232675,2129078784,166.6,167.4,Industrials,Specialty Business Services
EXENS.PA,49.55,49.55,9,51.33333,52.0,72717,2522911744,,,Industrials,Electrical Equipment & Parts
TEG.DE,13.12,13.12,9,18.1,18.0,521973,2479030784,13.12,13.15,Real Estate,Real Estate - Diversified
IWG.L,233.2,233.2,9,278.556,270.0,1664027,2316859136,232.8,233.2,Real Estate,Real Estate Services
QQ.L,444.6,444.6,9,538.222,550.0,617107,2351368192,448.2,449.2,Industrials,Aerospace & Defense
BPT.L,286.35,286.35,9,391.889,390.0,935483,2432377600,285.0,286.0,Financial Services,Asset Management
RSW.L,3530.0,3530.0,9,3690.556,3650.0,71026,2567538432,3530.0,3545.0,Technology,Scientific & Technical Instruments
COFB.BR,79.65,79.65,9,81.40889,80.0,81057,3033292544,,,Real Estate,REIT - Healthcare Facilities
AED.BR,68.0,68.0,9,75.66667,74.0,86933,3233349888,,,Real Estate,REIT - Healthcare Facilities
DRX.L,844.0,844.0,9,876.88904,900.0,989161,2873406976,843.5,844.0,Utilities,Utilities - Renewable
RUI.PA,32.4,32.4,9,36.76667,37.0,91976,3338295040,,,Energy,Oil & Gas Refining & Marketing
TRI.PA,174.9,174.9,9,189.0,190.0,16916,3373839104,,,Consumer Cyclical,Recreational Vehicles
FTK.DE,36.56,36.56,9,35.38889,37.0,179950,4026519040,36.5,36.6,Financial Services,Capital Markets
KRN.DE,134.4,134.4,9,153.77779,152.0,15403,4246108672,134.4,134.6,Industrials,Specialty Industrial Machinery
MNDI.L,911.0,911.0,9,1041.9307,1006.1623,885870,4016128000,910.6,911.2,Basic Materials,Paper & Paper Products
IGG.L,1321.0,1321.0,9,1289.8889,1250.0,1088343,4494490624,1319.0,1321.0,Financial Services,Capital Markets
GTT.PA,156.7,156.7,9,186.33333,193.0,60802,5808009728,,,Energy,Oil & Gas Equipment & Services
ACLN.SW,61.55,61.55,9,68.97258,70.1067,163684,5779621376,61.6,,Industrials,Specialty Industrial Machinery
LOTB.BR,8150.0,8150.0,9,9477.777,9780.0,483,6618231808,,,Consumer Defensive,Packaged Foods
BAB.L,1274.0,1274.0,9,1310.767,1338.0,955098,6350339584,1272.0,1274.0,Industrials,Engineering & Construction
PSON.L,1051.801,1051.801,9,1250.556,1175.0,1223049,6679927808,1050.5,1051.0,Communication Services,Publishing
TKA.DE,9.654,9.654,9,10.3,10.0,1761977,8001063424,9.634,9.64,Industrials,Conglomerates
SQN.SW,487.0,487.0,9,501.22223,543.0,25947,7275811328,,,Financial Services,Capital Markets
AGS.BR,60.65,60.65,9,64.11111,63.0,359269,11568998400,,,Financial Services,Insurance - Diversified
III.L,3289.0,3289.0,9,4393.8887,4300.0,1906424,32446683136,3286.0,3289.0,Financial Services,Asset Management
XPS.L,340.6,340.6,10,446.3,450.0,650794,696409216,340.0,341.5,Consumer Cyclical,Personal Services
PAGE.L,235.84,235.84,10,292.5,267.5,754289,743798784,235.0,236.2,Industrials,Staffing & Employment Services
SMWH.L,640.0,640.0,10,772.5,720.0,469651,798046848,640.0,640.5,Consumer Cyclical,Specialty Retail
BYIT.L,360.0,360.0,10,486.0,469.99997,443661,850785728,359.8,360.4,Technology,Software - Infrastructure
HAS.L,56.1,56.1,10,71.9,68.5,3625179,896963648,55.85,56.05,Industrials,Staffing & Employment Services
WOSG.L,478.35,478.35,10,514.5,512.5,593150,1106959872,478.2,480.0,Consumer Cyclical,Luxury Goods
KNOS.L,1014.0,1014.0,10,1158.0,1167.5,140136,1202070016,1011.0,1014.0,Technology,Software - Application
GFTU.L,938.1,938.1,10,1172.5,1170.0,201460,1811910144,938.1,942.2,Industrials,Industrial Distribution
SWON.SW,9.05,9.05,10,9.515,9.05,270789,1942800384,,,Technology,Software - Application
RAT.L,1936.0,1936.0,10,2077.0,2110.0,80482,2003888512,1930.0,1936.0,Financial Services,Asset Management
APAM.AS,36.4,36.4,10,33.65,34.0,86771,2631330816,,,Basic Materials,Steel
SOP.PA,155.1,155.1,10,197.6,207.5,41655,3007147776,,,Technology,Information Technology Services
SHC.L,144.2,144.2,10,171.59999,172.5,1919581,2626863360,144.1,144.2,Real Estate,REIT - Retail
HOC.L,524.164,524.164,10,479.28708,483.01062,2331915,2696605952,523.5,525.0,Basic Materials,Other Precious Metals & Mining
UTG.L,554.0,554.0,10,757.60004,690.0,1837777,2713711872,553.0,554.0,Real Estate,REIT - Diversified
HBR.L,200.4,200.4,10,263.82794,248.25139,4114437,2808881152,199.5,200.0,Energy,Oil & Gas E&P
INCH.L,766.0,766.0,10,942.80005,910.00006,827093,2765153280,765.5,766.5,Consumer Cyclical,Auto & Truck Dealerships
FNTN.DE,29.52,29.52,10,31.55,30.75,254255,3482787328,29.5,29.54,Communication Services,Telecom Services
CCC.L,2957.758,2957.758,10,2924.5,3000.0,83608,3102041344,2948.0,2954.0,Technology,Information Technology Services
JUN3.DE,35.54,35.54,10,41.61,43.5,69778,3625080064,35.48,35.56,Industrials,Specialty Industrial Machinery
VK.PA,15.88,15.88,10,20.22,20.9,386376,3719501824,,,Basic Materials,Steel
IOS.DE,27.2,27.2,10,38.5,39.5,122510,3776628736,27.2,27.3,Technology,Information Technology Services
LOG.MC,30.02,30.02,10,31.651,31.85,158163,3963434496,30.0,30.02,Industrials,Integrated Freight & Logistics
JMAT.L,2176.0,2176.0,10,2103.4001,2100.0,335973,3645760256,2170.0,2174.0,Basic Materials,Specialty Chemicals
FDJU.PA,23.64,23.64,10,31.08,31.0,390013,4368284672,,,Consumer Cyclical,Gambling
BANB.SW,59.9,59.9,10,74.89,76.5,137340,4491178496,,,Basic Materials,Chemicals
COV.PA,56.3,56.3,10,63.29,64.5,108736,6238545920,,,Real Estate,REIT - Diversified
SHA0.DE,8.45,8.45,10,7.1,7.0,626359,8005231104,8.455,8.465,Consumer Cyclical,Auto Parts
SPIE.PA,48.88,48.88,10,53.35,54.0,180583,8318154752,,,Industrials,Engineering & Construction
SMIN.L,2360.0,2360.0,10,2676.6,2800.0,988197,7510130176,2356.0,2362.0,Industrials,Specialty Industrial Machinery
BG.VI,128.2,128.2,10,130.83,130.0,137761,9861662720,128.2,128.4,Financial Services,Banks - Regional
PAH3.DE,39.89,39.89,10,41.21,39.0,402644,12216311808,39.89,39.91,Consumer Cyclical,Auto Manufacturers
PAG.L,857.0,857.0,11,1028.455,1020.0,377129,1621206784,855.5,857.5,Financial Services,Mortgage Finance
VIS.MC,53.6,53.6,11,69.68636,70.0,61615,2470281216,53.5,53.7,Consumer Cyclical,Packaging & Containers
OSB.L,644.5,644.5,11,648.545,635.0,554328,2295069952,643.0,644.5,Financial Services,Mortgage Finance
ALM.MC,12.86,12.86,11,13.86364,13.5,166781,2759460864,12.82,12.88,Healthcare,Drug Manufacturers - Specialty & Generic
SCYR.MC,3.894,3.894,11,4.46818,4.5,1865488,3079090944,3.89,3.894,Industrials,Engineering & Construction
SRP.L,279.0,279.0,11,270.545,290.0,1808921,2760216832,278.6,279.0,Industrials,Specialty Business Services
WPP.L,339.48,339.48,11,370.909,350.0,5452731,3662183424,338.7,339.5,Communication Services,Advertising Agencies
BBOX.L,152.5,152.5,11,178.636,180.0,3322359,4120736512,151.8,152.1,,
UTDI.DE,28.08,28.08,11,30.76364,31.0,159768,4853271552,28.06,28.12,Communication Services,Telecom Services
EVD.DE,78.25,78.25,11,105.0,108.0,138363,7511319040,78.25,78.4,Communication Services,Entertainment
MNG.L,288.515,288.515,11,273.27298,265.0,5892985,6844439552,288.8,289.1,Financial Services,Asset Management
ANA.MC,187.9,187.9,11,166.5091,174.9,55913,10241152000,187.6,187.8,Industrials,Engineering & Construction
JDEP.AS,31.84,31.84,11,29.51727,31.85,271251,15443060736,,,Consumer Defensive,Packaged Foods
SLHN.SW,916.8,916.8,11,825.8182,810.0,61726,26155085824,,,Financial Services,Insurance - Diversified
SCHN.SW,281.5,281.5,11,302.0,310.0,26341,30412349440,,,Industrials,Specialty Industrial Machinery
VCT.L,659.787,659.787,12,754.25,725.0,224076,574358464,656.0,660.0,Basic Materials,Specialty Chemicals
BREE.L,330.2,330.2,12,451.5,441.5,406291,1144613760,329.4,330.2,Basic Materials,Building Materials
IHP.L,349.397,349.397,12,411.33298,430.00003,402129,1157629184,349.0,350.0,Financial Services,Asset Management
ICAD.PA,21.92,21.92,12,23.45833,21.0,92297,1662107648,,,Real Estate,REIT - Diversified
MEL.MC,7.945,7.945,12,9.325,9.45,211134,1749234688,7.945,7.96,Consumer Cyclical,Lodging
SAFE.L,729.53,729.53,12,782.0,745.0,312800,1593415552,728.0,730.0,Real Estate,REIT - Industrial
NOS.LS,4.015,4.015,12,4.09583,4.1,499589,2054491648,,,Communication Services,Telecom Services
MELE.BR,58.05,58.05,12,71.91667,74.5,49523,2340738560,,,Technology,Semiconductors
GRE.MC,86.4,86.4,12,84.65833,80.5,41852,2426091264,86.4,86.8,Industrials,Engineering & Construction
LIGHT.AS,21.12,21.12,12,23.80833,23.5,365515,2524740864,,,Industrials,Electrical Equipment & Parts
FRVIA.PA,13.635,13.635,12,14.0,11.0,375446,2527264000,,,Consumer Cyclical,Auto Parts
PNN.L,532.968,532.968,12,585.167,572.5,778933,2514792960,532.0,533.5,Utilities,Utilities - Regulated Water
EMG.L,229.8,229.8,12,240.51834,237.02904,2442270,2564721152,229.8,230.2,Financial Services,Asset Management
VID.MC,90.6,90.6,12,106.58802,107.62857,25801,3189687040,90.4,90.7,Consumer Cyclical,Packaging & Containers
SCT.L,1419.0,1419.0,12,1826.667,1900.0,195679,2829374976,1419.0,1421.0,Technology,Electronics & Computer Distribution
SUNN.SW,42.42,42.42,12,48.67951,50.0,250244,3066806784,,,Communication Services,Telecom Services
DCC.L,4606.0,4606.0,12,6182.75,6050.0,3561517,3934587904,4604.0,4606.0,Energy,Oil & Gas Refining & Marketing
SIGN.SW,11.34,11.34,12,12.146832,11.256053,1574802,4334507520,,,Consumer Cyclical,Packaging & Containers
LMP.L,189.8,189.8,12,225.66699,222.0,3917644,4429462016,189.7,189.9,Real Estate,REIT - Industrial
BC8.DE,44.08,44.08,12,44.08333,45.25,144079,5554080256,44.04,44.08,Technology,Information Technology Services
VOE.VI,38.2,38.2,12,38.65833,39.75,286749,6549413888,38.12,38.2,Basic Materials,Steel
SBRY.L,328.4,328.4,12,352.917,350.0,7777384,7334631936,328.4,328.8,Consumer Defensive,Grocery Stores
PHNX.L,738.5,738.5,12,719.667,727.5,1882881,7378799616,737.5,738.0,Financial Services,Insurance - Life
SVT.L,2801.0,2801.0,12,2930.417,2912.5,516007,8433383424,2801.0,2804.0,Utilities,Utilities - Regulated Water
RXL.PA,33.69,33.69,12,32.33333,32.0,407670,9888668672,,,Technology,Electronics & Computer Distribution
CA.PA,14.22,14.22,12,14.22917,14.65,2212551,10042626048,,,Consumer Defensive,Grocery Stores
RBI.VI,38.08,38.08,12,34.56667,35.9,449803,12503096320,38.1,38.2,Financial Services,Banks - Regional
PUB.PA,89.12,89.12,12,113.66667,114.5,394394,22352939008,,,Communication Services,Advertising Agencies
FRES.L,3481.798,3481.798,12,2664.9817,2479.3025,1022917,25657147392,3478.0,3486.0,Basic Materials,Other Precious Metals & Mining
IMB.L,3112.0,3112.0,12,3445.8328,3550.0,2076276,24689573888,3117.0,3118.0,Consumer Defensive,Tobacco
ITB.DE,35.66,35.66,,,,10622,28291459072,35.62,35.69,Consumer Defensive,Tobacco
TCO0.DE,4.86,4.86,,,,2301,30924042240,4.88,5.15,Consumer Defensive,Grocery Stores
TSCO.L,443.1,443.1,12,480.583,500.0,10030543,28196405248,444.6,444.9,Consumer Defensive,Grocery Stores
BMT.DE,47.7,47.7,,,,33639,103621206016,47.55,47.75,Consumer Defensive,Tobacco
BATS.L,4154.0,4154.0,12,4487.5,4575.0,5561564,90244169728,4149.0,4151.0,Consumer Defensive,Tobacco
LRE.L,642.5,642.5,13,695.708,701.0375,382150,1554903680,641.0,644.0,Financial Services,Insurance - Specialty
TATE.L,374.8,374.8,13,501.308,475.0,1238784,1655433728,373.0,373.4,Consumer Defensive,Packaged Foods
PLX.PA,13.41,13.41,13,19.04615,18.5,143110,1935359488,,,Industrials,Specialty Business Services
AJB.L,443.12546,443.12546,13,540.692,520.0,1517044,1775859328,442.4,443.4,Financial Services,Asset Management
OCDO.L,244.9,244.9,13,257.308,290.0,2221477,2028827648,244.9,245.5,Consumer Defensive,Grocery Stores
PROX.BR,7.16,7.16,13,8.12923,8.0,282173,2309985792,,,Communication Services,Telecom Services
BYG.L,1018.0,1018.0,13,1247.615,1236.0,837846,1994122880,1016.0,1018.0,Real Estate,REIT - Industrial
BOSS.DE,36.37,36.37,13,39.86154,38.0,240166,2510117888,36.36,36.4,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1129.0,1129.0,13,1281.077,1300.0,322171,2275877888,1129.0,1132.0,Consumer Cyclical,Specialty Retail
FR.PA,11.64,11.64,13,12.01154,11.0,618084,2827938304,,,Consumer Cyclical,Auto Parts
JET2.L,1418.0,1418.0,13,1897.8461,1920.0001,280516,2665764352,1416.0,1419.0,Consumer Cyclical,Travel Services
ABDN.L,207.3959,207.3959,13,209.61499,200.0,2265904,3708700928,207.2,207.6,Financial Services,Asset Management
CRDA.L,2740.0,2740.0,13,3437.692,3150.0,280927,3824788480,2738.0,2741.0,Basic Materials,Specialty Chemicals
ALLFG.AS,8.085,8.085,13,8.61077,8.5,1031088,4933283328,,,Financial Services,Asset Management
R3NK.DE,55.23,55.23,13,67.92308,70.0,477768,5522999808,55.19,55.23,Industrials,Aerospace & Defense
EVK.DE,13.33,13.33,13,15.52308,15.0,653700,6211780096,13.33,13.34,Basic Materials,Specialty Chemicals
IMI.L,2498.0,2498.0,13,2780.769,2760.0,435772,6150492672,2498.0,2502.0,Industrials,Specialty Industrial Machinery
RAA.DE,660.0,660.0,13,758.3077,771.0,9864,7504200192,659.5,661.0,Industrials,Specialty Industrial Machinery
BARN.SW,1306.0,1306.0,13,1315.3846,1270.0,10467,7160407552,,,Consumer Defensive,Confectioners
DPLM.L,5330.0,5330.0,13,5901.538,6100.0,261873,7147255296,5320.0,5330.0,Industrials,Industrial Distribution
STJ.L,1401.0,1401.0,13,1546.154,1590.0,1171233,7284452864,1401.5,1402.5,Financial Services,Asset Management
HAG.DE,75.95,75.95,13,91.61538,90.0,216660,8772225024,75.95,76.05,Industrials,Aerospace & Defense
CNA.L,169.9,169.9,13,197.308,200.0,13622316,7701597184,171.5,171.65,Utilities,Utilities - Independent Power Producers
UU.L,1200.0,1200.0,13,1302.923,1300.0,1295996,8182661120,1200.0,1201.5,Utilities,Utilities - Regulated Water
ELI.BR,111.8,111.8,13,117.76923,118.0,77013,12191307776,,,Utilities,Utilities - Regulated Electric
INF.L,893.8,893.8,13,1093.462,1120.0,3622396,11431686144,894.2,894.8,Communication Services,Publishing
URW.PA,92.94,92.94,13,105.62308,105.0,487567,13321470976,,,Real Estate,REIT - Retail
CVC.AS,14.35,14.35,13,18.93077,18.5,572356,15253828608,,,Financial Services,Asset Management
ML.PA,28.33,28.33,13,36.21538,37.0,1225056,20207845376,,,,
DIM.PA,209.3,209.3,13,241.46153,245.0,48652,20364048384,,,Healthcare,Medical Instruments & Supplies
FRE.DE,48.89,48.89,13,55.04615,56.0,469092,27536668672,48.9,48.91,Healthcare,Medical Care Facilities
MT.AS,39.44,39.44,13,37.063988,36.385548,1070511,29998063616,,,Basic Materials,Steel
CBK.DE,35.84,35.84,13,33.86923,35.5,3011971,40409464832,35.8,35.82,Financial Services,Banks - Regional
DB1.DE,223.8,223.8,13,261.3846,255.0,243722,41129603072,223.8,223.9,Financial Services,Financial Data & Stock Exchanges
GALD.SW,162.1,162.1,13,159.12625,164.47366,445817,38483537920,,,Healthcare,Drug Manufacturers - Specialty & Generic
UBI.PA,6.442,6.442,14,9.75714,8.75,531127,867718528,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,27.72,27.72,14,33.81429,32.0,322525,957448768,27.64,27.72,Healthcare,Medical Instruments & Supplies
FEVR.L,819.0,819.0,14,934.286,855.0,173971,949383488,816.0,819.0,Consumer Defensive,Beverages - Non-Alcoholic
GPE.L,316.0,316.0,14,373.643,375.0,413301,1274774784,316.0,316.5,Real Estate,REIT - Office
SSPG.L,208.0,208.0,14,229.5,225.0,4204402,1651611392,208.4,208.6,Consumer Cyclical,Restaurants
AIXA.DE,18.375,18.375,14,17.5,15.75,262241,2072440064,18.4,18.425,Technology,Semiconductor Equipment & Materials
HMSO.L,328.368,328.368,14,329.564,332.5,1127670,1740955008,328.2,329.0,Real Estate,REIT - Retail
SDF.DE,12.56,12.56,14,12.40714,11.75,800744,2249496064,12.53,12.55,Basic Materials,Agricultural Inputs
DLN.L,1727.86,1727.86,14,2076.7861,2050.0,126076,1940230016,1723.0,1726.0,Real Estate,REIT - Office
QLT.L,184.0,184.0,14,189.071,190.0,4442603,2554484992,183.8,184.1,Financial Services,Asset Management
ROR.L,324.2034,324.2034,14,385.0,380.0,1685166,2677163008,324.2,324.8,Industrials,Specialty Industrial Machinery
ACX.MC,12.86,12.86,14,13.84286,14.0,697515,3205271808,12.85,12.86,Basic Materials,Steel
WCH.DE,70.2,70.2,14,67.35714,66.5,62548,3633735680,70.2,70.3,Basic Materials,Specialty Chemicals
UMI.BR,18.18,18.18,14,16.0,16.0,584861,4373415936,,,Industrials,Waste Management
TUI1.DE,9.048,9.048,14,11.18214,11.625,3045392,4591236096,9.028,9.034,Consumer Cyclical,Travel Services
LEG.DE,61.6,61.6,14,87.00714,88.5,178791,4655161344,61.45,61.55,Real Estate,Real Estate Services
HSX.L,1425.0,1425.0,14,1453.9205,1517.044,1116848,4641009664,1423.0,1425.0,Financial Services,Insurance - Property & Casualty
NEX.PA,127.1,127.1,14,133.92857,135.0,84125,5554448896,,,Industrials,Electrical Equipment & Parts
BEZ.L,833.5,833.5,14,991.75415,986.4475,1106965,4911814656,833.0,833.5,Financial Services,Insurance - Specialty
TE.PA,32.56,32.56,14,42.78571,42.5,327325,5729241600,,,Energy,Oil & Gas Equipment & Services
AG1.DE,28.92,28.92,14,32.98571,34.5,220340,6380959744,28.92,28.96,Consumer Cyclical,Auto & Truck Dealerships
ICG.L,2072.0,2072.0,14,2607.786,2650.0,590432,6022067200,2068.0,2072.0,Financial Services,Asset Management
NDX1.DE,29.66,29.66,14,27.75,29.0,297156,7013117952,29.64,29.68,Industrials,Specialty Industrial Machinery
BNR.DE,49.9,49.9,14,53.21429,50.5,181592,7204830720,49.83,49.88,Basic Materials,Specialty Chemicals
AVOL.SW,47.14,47.14,14,49.72143,49.5,206402,6841224704,,,Consumer Cyclical,Specialty Retail
G1A.DE,57.6,57.6,14,61.0,60.0,221760,9377375232,57.6,57.65,Industrials,Specialty Industrial Machinery
LI.PA,33.66,33.66,14,35.16429,35.5,363751,9638272000,,,Real Estate,REIT - Retail
IPN.PA,118.5,118.5,14,130.07143,126.5,84512,9773259776,,,Healthcare,Drug Manufacturers - Specialty & Generic
AGN.AS,6.652,6.652,14,7.27071,7.2,3876754,10064238592,,,Financial Services,Insurance - Diversified
ADM.L,3204.0,3204.0,14,3519.5,3550.0,556362,9576820736,3202.0,3204.0,Financial Services,Insurance - Property & Casualty
ERF.PA,62.34,62.34,14,64.52143,63.25,261545,11011338240,,,Healthcare,Diagnostics & Research
DWS.DE,56.35,56.35,14,57.77857,57.5,43233,11269999616,56.3,56.4,Financial Services,Asset Management
ASRNL.AS,60.96,60.96,14,62.96429,62.75,249535,12734689280,,,Financial Services,Insurance - Diversified
BIM.PA,110.1,110.1,14,125.17857,125.5,69278,12999199744,,,Healthcare,Diagnostics & Research
CON.DE,67.97,67.97,14,72.78571,75.5,347693,13594406912,67.96,68.02,Consumer Cyclical,Auto Parts
LGEN.L,261.8,261.8,14,263.643,257.5,11906948,14739833856,261.8,262.0,Financial Services,Asset Management
NN.AS,65.72,65.72,14,66.15714,67.15,529062,17264545792,,,Financial Services,Insurance - Diversified
VER.VI,62.8,62.8,14,63.67857,62.0,110713,21817704448,62.6,62.8,Utilities,Utilities - Renewable
ACS.MC,85.0,85.0,14,80.52857,79.05,306917,22078013440,84.95,85.0,Industrials,Engineering & Construction
AV.L,686.669,686.669,14,666.5,682.5,3758677,20868286464,686.2,686.8,Financial Services,Insurance - Diversified
PGHN.SW,982.4,982.4,14,1234.0,1235.0,68353,25481752576,,,Financial Services,Asset Management
PRU.L,1170.75,1170.75,14,1276.1289,1274.4,3115764,29625966592,1170.0,1171.5,Financial Services,Insurance - Life
NGL0.DE,36.1,36.1,,,,8501,38528045056,35.9,36.0,Basic Materials,Other Industrial Metals & Mining
AAL.L,3129.0,3129.0,14,2955.803,3004.9937,5003133,33394530304,3129.0,3130.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,102.3,102.3,14,94.82857,93.0,418248,39728844800,102.2,102.4,Financial Services,Banks - Regional
ARGX.BR,720.6,720.6,14,811.50433,833.5,67968,44366569472,,,Healthcare,Biotechnology
LXS.DE,17.78,17.78,15,19.33333,17.0,562558,1535237376,17.78,17.79,Basic Materials,Specialty Chemicals
TPK.L,640.5,640.5,15,700.333,720.0,295953,1353486336,639.5,641.5,Industrials,Industrial Distribution
GRG.L,1695.76,1695.76,15,1942.8671,1860.0,270526,1726940800,1692.0,1694.0,Consumer Cyclical,Restaurants
CLN.SW,7.16,7.16,15,8.81,8.0,993818,2350524928,,,Basic Materials,Specialty Chemicals
SOLB.BR,27.12,27.12,15,27.26667,26.0,245760,2847815168,,,Basic Materials,Chemicals
AT1.DE,2.616,2.616,15,3.20333,3.2,1402514,2861889536,2.614,2.622,Real Estate,Real Estate Services
RS1.L,624.537,624.537,15,712.8,700.0,1010920,2958471424,624.5,626.5,Industrials,Industrial Distribution
FDR.MC,23.32,23.32,15,27.026,26.55,159992,4428291584,23.32,23.36,Consumer Cyclical,Leisure
SCR.PA,28.64,28.64,15,31.984,32.0,290877,5123384320,,,Financial Services,Insurance - Reinsurance
HWDN.L,838.0,838.0,15,957.93304,939.99994,795348,4517134336,837.5,839.0,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,22.06,22.06,15,24.83333,24.0,265429,5187179008,,,Real Estate,REIT - Industrial
ELIS.PA,24.08,24.08,15,27.78,28.0,198092,5601220608,,,Industrials,Specialty Business Services
GFC.PA,80.55,80.55,15,105.02667,108.0,105170,5965911040,,,Real Estate,REIT - Office
TEMN.SW,79.6,79.6,15,74.34786,76.356476,130324,5628097024,,,Technology,Software - Application
KGF.L,314.1,314.1,15,309.40002,305.0,4942902,5346012160,314.3,314.5,Consumer Cyclical,Home Improvement Retail
G24.DE,85.9,85.9,15,121.70667,125.0,110604,6236368384,85.8,85.9,Communication Services,Internet Content & Information
MKS.L,332.4,332.4,15,419.733,435.0,5303783,6702980608,332.3,332.7,Consumer Cyclical,Department Stores
MRO.L,604.6,604.6,15,707.667,735.0,2364061,7609384448,604.0,604.6,Industrials,Specialty Industrial Machinery
GET.PA,15.79,15.79,15,17.64667,18.2,862317,8554687488,,,Industrials,Railroads
KGX.DE,67.8,67.8,15,65.71333,68.0,123417,8890259456,67.7,67.8,Industrials,Farm & Heavy Construction Machinery
ADP.PA,111.3,111.3,15,125.6,127.0,108256,10991067136,,,Industrials,Airports & Air Services
SGRO.L,718.4,718.4,15,802.26697,800.0,2063346,9717763072,717.8,718.4,Real Estate,REIT - Industrial
ALO.PA,25.31,25.31,15,24.86,25.0,652333,11693977600,,,Industrials,Railroads
VACN.SW,385.9,385.9,15,378.86667,385.0,68539,11567733760,,,Industrials,Specialty Industrial Machinery
BCP.LS,0.8962,0.8962,15,0.87933,0.88,38162039,13267907584,,,Financial Services,Banks - Regional
ENX.PA,128.9,128.9,15,147.73334,152.0,163802,13365632000,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,70.95,70.95,15,74.46667,73.0,118613,14527797248,,,Financial Services,Asset Management
KBX.DE,95.0,95.0,15,96.18,95.0,92502,15313999872,94.9,95.0,Consumer Cyclical,Auto Parts
8TRA.DE,30.88,30.88,15,32.79167,32.0,74874,15529701376,30.86,30.92,Industrials,Farm & Heavy Construction Machinery
OMV.VI,47.8,47.8,15,51.55333,50.0,270880,15630650368,47.84,47.9,Energy,Oil & Gas Integrated
CCH.L,3836.0,3836.0,15,4092.2852,4205.809,440290,13944163328,3832.0,3836.0,Consumer Defensive,Beverages - Non-Alcoholic
SAB.MC,3.362,3.362,15,3.435,3.4,13451696,16801248256,3.362,3.363,Financial Services,Banks - Diversified
SDZ.SW,57.84,57.84,15,53.03822,52.455772,662999,25387667456,,,Healthcare,Drug Manufacturers - Specialty & Generic
SSE.L,2161.0,2161.0,15,2443.133,2500.0,1632746,25937504256,2207.0,2210.0,Utilities,Utilities - Diversified
AD.AS,35.08,35.08,15,37.698,38.0,1283749,31262894080,,,Consumer Defensive,Grocery Stores
HLN.L,375.0,375.0,15,417.6,419.99997,12520281,33397204992,374.8,375.0,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1849.894,1849.894,15,1656.7822,1655.8206,4853623,41870147584,1849.0,1849.5,Financial Services,Banks - Diversified
REN.AS,35.0,35.0,2,51.05,51.05,635109,63649992704,,,Industrials,Specialty Business Services
NG.L,1151.5,1151.5,15,1195.8,1220.0,7206837,57132187648,1152.0,1153.0,Utilities,Utilities - Regulated Electric
NNGF.DE,13.3,13.3,,,,7201,65988546560,13.2,13.4,Utilities,Utilities - Regulated Electric
BARC.L,480.5,480.5,15,460.73297,480.00003,22321217,66554392576,480.4,480.55,Financial Services,Banks - Diversified
BCY.DE,5.52,5.52,,,,64634,76448055296,5.51,5.53,Financial Services,Banks - Diversified
LISN.SW,116400.0,116400.0,15,121348.93,120000.0,100,126432518144,,,Consumer Defensive,Confectioners
BME.L,167.1,167.1,16,232.375,217.5,4273245,1679419008,165.3,165.6,Consumer Defensive,Discount Stores
SLR.MC,18.14,18.14,16,17.44375,18.4,818980,2266608896,18.125,18.145,Utilities,Utilities - Renewable
SHUR.BR,29.25,29.25,16,40.44375,40.0,56878,2953440256,,,Real Estate,REIT - Specialty
AF.PA,11.88,11.88,16,11.58438,11.025,713468,3120379648,,,Industrials,Airlines
AFX.DE,39.68,39.68,16,50.22812,49.5,172303,3473431808,39.6,39.72,Healthcare,Medical Instruments & Supplies
BWY.L,2730.0,2730.0,16,3168.438,3125.0,569489,3201887232,2730.0,2732.0,Consumer Cyclical,Residential Construction
AKE.PA,51.85,51.85,16,64.0625,63.0,168554,3922173184,,,Basic Materials,Specialty Chemicals
ADEN.SW,23.12,23.12,16,26.406445,24.521187,563949,3873881600,,,Industrials,Staffing & Employment Services
TW.L,106.5,106.5,16,128.062,127.5,11171216,3767781376,107.55,107.75,Consumer Cyclical,Residential Construction
BLND.L,399.771,399.771,16,447.062,450.0,5764804,3996988928,399.6,400.0,Real Estate,REIT - Diversified
JD.L,85.4,85.4,16,116.188,100.0,7966767,4202819328,85.24,85.42,Consumer Cyclical,Apparel Retail
WTB.L,2563.0,2563.0,16,2889.375,2832.5,720543,4312651776,2563.0,2564.0,Consumer Cyclical,Lodging
LAND.L,622.5,622.5,16,697.125,702.5,2012545,4637624320,622.5,623.5,Real Estate,REIT - Diversified
FRA.DE,70.9,70.9,16,74.95625,75.0,102177,6550546432,70.8,70.95,Industrials,Airports & Air Services
SDR.L,409.8,409.8,16,415.144,427.5,1250366,6354253312,409.8,410.4,Financial Services,Asset Management
FHZN.SW,251.8,251.8,16,252.875,259.5,33967,7730267648,,,Industrials,Airports & Air Services
IDR.MC,49.94,49.94,16,51.175,53.85,700144,8750078976,49.86,49.92,Technology,Information Technology Services
LHA.DE,8.548,8.548,16,8.00625,7.6,2340884,10243011584,8.55,8.558,Industrials,Airlines
AKZA.AS,59.36,59.36,16,69.0625,70.0,555778,10153664512,,,Basic Materials,Specialty Chemicals
FME.DE,40.41,40.41,16,47.1,47.0,628905,11856836608,40.39,40.41,Healthcare,Medical Care Facilities
BVI.PA,27.18,27.18,16,33.57812,34.5,909208,12058480640,,,Industrials,Consulting Services
BAER.SW,62.4,62.4,16,63.33125,64.0,448183,12783145984,,,Financial Services,Asset Management
HLMA.L,3562.0,3562.0,16,3733.0002,3840.0002,409022,13453733888,3556.0,3560.0,Industrials,Conglomerates
IHG.L,140.0,140.0,16,128.57162,127.02218,314743,21075625984,10435.0,140.0,Consumer Cyclical,Lodging
VNA.DE,24.37,24.37,16,34.3625,34.0,1797945,20489029632,24.35,24.37,Real Estate,Real Estate Services
AM.PA,277.6,277.6,16,322.5,325.0,35062,21562689536,,,Industrials,Aerospace & Defense
KNIN.SW,171.25,171.25,16,158.8125,159.0,222056,20332636160,170.0,,Industrials,Integrated Freight & Logistics
GEBN.SW,619.6,619.6,16,580.75,580.0,62897,20423469056,,,Industrials,Building Products & Equipment
CAP.PA,143.1,143.1,16,171.92561,170.0,321903,23759337472,,,Technology,Information Technology Services
ABN.AS,29.93,29.93,16,30.725,31.85,1856309,24638414848,,,Financial Services,Banks - Diversified
VODI.DE,1.15,1.15,,,,1171581,27100895232,1.148,1.15,Communication Services,Telecom Services
VOD.L,100.2,100.2,16,92.57378,86.94808,72896285,23602323456,100.15,100.2,Communication Services,Telecom Services
DTG.DE,37.29,37.29,16,41.86875,43.0,538798,28593227776,37.27,37.25,Industrials,Farm & Heavy Construction Machinery
HNR1.DE,265.6,265.6,16,288.3125,292.0,76471,32030599168,265.6,266.0,Financial Services,Insurance - Reinsurance
EXPN.L,3392.0,3392.0,16,4256.0557,4328.224,1663089,31004573696,3391.0,3392.0,Industrials,Consulting Services
SREN.SW,132.85,132.85,16,133.69986,133.66222,821401,39067324416,,,Financial Services,Insurance - Reinsurance
KBC.BR,112.25,112.25,16,108.96875,110.25,301161,44527546368,,,Financial Services,Banks - Regional
LSEG.L,8990.0,8990.0,16,12284.375,12050.0,782489,45763428352,8996.0,9000.0,Financial Services,Financial Data & Stock Exchanges
ACA.PA,17.58,17.58,16,18.76812,18.5,2549163,53184847872,,,Financial Services,Banks - Regional
MRK.DE,122.4,122.4,16,143.5625,143.5,179436,53216813056,122.5,122.5,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,652.6,652.6,16,663.25,662.5,12257082,52177436672,660.0,660.4,Financial Services,Banks - Regional
ZURN.SW,601.8,601.8,17,556.75305,545.0,238195,86653288448,,,Financial Services,Insurance - Diversified
ALV.DE,390.7,390.7,16,376.91626,380.0,388852,150634905600,390.8,391.0,Financial Services,Insurance - Diversified
HSBA.L,1190.8,1190.8,16,1082.1958,1050.661,22750235,204411944960,1190.6,1191.0,Financial Services,Banks - Diversified
HBC1.DE,13.66,13.66,,,,60099,234486644736,13.66,13.68,Financial Services,Banks - Diversified
SOI.PA,24.08,24.08,17,32.41176,30.0,171076,859281984,,,Technology,Semiconductor Equipment & Materials
VTY.L,640.2,640.2,17,655.353,664.0,741163,2047597312,639.2,641.6,Consumer Cyclical,Residential Construction
RMV.L,518.218,518.218,17,657.0,660.0,2647903,3935438080,518.4,518.6,Communication Services,Internet Content & Information
PSN.L,1359.0,1359.0,17,1548.235,1536.0,643317,4352843264,1356.0,1357.0,Consumer Cyclical,Residential Construction
RAND.AS,32.19,32.19,17,40.20588,40.0,368673,5640670720,,,Industrials,Staffing & Employment Services
SPX.L,6875.0,6875.0,17,7742.353,7800.0,126873,5080886272,6875.0,6880.0,Industrials,Specialty Industrial Machinery
SW.PA,43.5,43.5,17,54.44412,53.0,333124,6318336512,,,Industrials,Specialty Business Services
SYENS.BR,68.76,68.76,17,81.58824,79.0,89100,7013296640,,,Basic Materials,Chemicals
UNI.MC,2.784,2.784,17,2.43529,2.4,3498808,7149911040,2.782,2.784,Financial Services,Banks - Regional
MICC.AS,13.668,13.668,11,15.4,14.5,2352435,8368366080,,,Consumer Defensive,Packaged Foods
MICC.L,1190.3,1190.3,3,1390.0,1480.0,2731790,7356733440,1189.5,1191.5,Consumer Defensive,Packaged Foods
MICC,15.85,15.85,3,18.6,19.8,1923370,9818768384,,,Consumer Defensive,Packaged Foods
CTPNV.AS,17.76,17.76,17,22.33529,22.9,79231,8511973888,,,Real Estate,Real Estate - Development
NEM.DE,92.75,92.75,17,121.26471,125.0,120134,10704165888,92.75,92.85,Technology,Software - Application
AC.PA,48.08,48.08,17,54.36176,53.0,565340,11256298496,,,Consumer Cyclical,Lodging
FGR.PA,122.15,122.15,17,144.02353,145.0,303029,11757161472,,,Industrials,Engineering & Construction
SN.L,1231.0,1231.0,17,1400.432,1399.8716,1344562,10449022976,1231.5,1233.0,Healthcare,Medical Devices
RTO.L,446.2,446.2,17,465.182,477.0,3911335,11220323328,446.1,446.6,Industrials,Specialty Business Services
ABF.L,2135.0,2135.0,17,2238.824,2200.0,702635,15106620416,2134.0,2136.0,Consumer Defensive,Packaged Foods
BT-A.L,185.15,185.15,17,207.82399,209.99998,8298021,18034958336,185.1,185.35,Communication Services,Telecom Services
VIE.PA,29.88,29.88,17,35.48235,36.0,1245878,21850624000,,,Industrials,Waste Management
AHT.L,5090.0,5090.0,17,5841.359,6000.0,795079,21212465152,5088.0,5092.0,Industrials,Rental & Leasing Services
NTGY.MC,25.92,25.92,17,26.97353,27.25,1728069,24895993856,25.92,25.94,Utilities,Utilities - Regulated Gas
HEN3.DE,69.8,69.8,17,79.31647,80.0,308324,29271453696,69.78,69.82,Consumer Defensive,Household & Personal Products
ORA.PA,14.315,14.315,17,15.68824,15.2,3061418,38057852928,,,Communication Services,Telecom Services
EOAN.DE,16.26,16.26,17,17.01653,17.0,4206710,42488647680,16.26,16.27,Utilities,Utilities - Diversified
RKT.L,6032.0,6032.0,17,6363.353,6500.0,1084728,40560939008,6030.0,6034.0,Consumer Defensive,Household & Personal Products
HO.PA,233.4,233.4,17,275.0,274.0,155093,47960117248,,,Industrials,Aerospace & Defense
DHL.DE,46.6,46.6,17,44.84118,44.0,1604437,53739880448,46.6,46.61,Industrials,Integrated Freight & Logistics
DB,38.56,38.56,1,42.2,42.2,1825360,75068612608,,,Financial Services,Banks - Regional
DBK.DE,33.275,33.275,16,31.26562,32.5,3532573,64779771904,33.27,33.295,Financial Services,Banks - Regional
RHM.DE,1586.0,1586.0,17,2190.591,2200.0,153269,70772563968,1586.5,1587.5,Industrials,Aerospace & Defense
MUV2.DE,560.2,560.2,17,584.1365,587.0,177645,73613877248,560.0,560.4,Financial Services,Insurance - Reinsurance
CS.PA,41.16,41.16,17,45.07294,45.0,2792487,87932870656,,,Financial Services,Insurance - Diversified
BNP.PA,81.35,81.35,17,88.66353,89.0,2018141,90936573952,,,Financial Services,Banks - Regional
RRU.DE,,13.72,,,,152317,,13.68,13.7,,
RCO.PA,36.38,36.38,18,44.27222,42.0,69071,1904263296,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.435,5.435,18,6.81222,6.77,1468711,3335255040,5.43,5.435,Real Estate,REIT - Office
ENG.MC,13.18,13.18,18,14.98722,13.75,1235999,3426044416,13.175,13.185,Utilities,Utilities - Regulated Gas
BKG.L,3920.0,3920.0,18,4306.611,4220.0,272303,3737020672,3918.0,3924.0,Consumer Cyclical,Residential Construction
CTEC.L,243.2,243.2,18,303.80862,307.0131,4148490,4755278848,243.2,243.4,Healthcare,Medical Instruments & Supplies
DHER.DE,23.17,23.17,18,29.49389,30.75,528174,6849000960,23.17,23.19,Consumer Cyclical,Internet Retail
MRL.MC,12.39,12.39,18,14.875,14.85,741340,6973263360,12.39,12.4,Real Estate,REIT - Office
UHR.SW,168.25,168.25,18,137.07222,132.5,131857,8709796864,,,Consumer Cyclical,Luxury Goods
WISE.L,893.5,893.5,18,1174.833,1208.0,1767922,8941899776,895.0,896.5,Technology,Information Technology Services
SGE.L,1091.1808,1091.1808,18,1303.167,1300.0,1736199,10347838464,1091.0,1091.5,Technology,Software - Application
SOON.SW,207.1,207.1,18,225.27779,225.0,156516,12345368576,,,Healthcare,Medical Devices
SGSN.SW,90.86,90.86,18,95.36111,95.25,295218,17642051584,,,Industrials,Consulting Services
MTX.DE,363.9,363.9,18,413.5,415.0,93886,19572451328,363.7,364.0,Industrials,Aerospace & Defense
PHIA.AS,23.13,23.13,18,26.68333,25.7,1093593,21996144640,,,Healthcare,Medical Devices
DSY.PA,23.94,23.94,18,31.01667,30.0,1814048,31515133952,,,Technology,Software - Application
SCMN.SW,575.5,575.5,18,544.54846,550.0,69358,29812019200,,,Communication Services,Telecom Services
LR.PA,127.9,127.9,18,145.54723,145.5,440055,33478680576,,,Industrials,Electrical Equipment & Parts
RWE.DE,46.08,46.08,18,49.13889,50.0,1001917,34071222272,46.07,46.07,Utilities,Utilities - Diversified
HEI.DE,223.4,223.4,18,226.05556,230.0,240390,39861428224,223.3,223.5,Basic Materials,Building Materials
UMG.AS,22.36,22.36,18,29.27222,29.25,1416188,41005686784,,,Communication Services,Entertainment
SGO.PA,86.82,86.82,18,103.77778,105.0,751175,43046330368,,,Industrials,Building Products & Equipment
UCB.BR,240.3,240.3,18,264.66666,267.5,147761,45667188736,,,Healthcare,Biotechnology
XGR2.DE,26.88,26.88,,,,551,45618892800,27.02,27.12,Consumer Cyclical,Restaurants
CPG.L,2362.0,2362.0,18,2809.2073,2939.649,2588908,40086245376,2362.0,2363.0,Consumer Cyclical,Restaurants
GLE.PA,69.1,69.1,18,68.42222,68.0,1788569,52396347392,,,Financial Services,Banks - Regional
ENGI.PA,22.62,22.62,18,23.3,24.0,3240447,55010435072,,,Utilities,Utilities - Diversified
GLEN.L,414.525,414.525,18,426.92477,436.09412,23583521,48583958528,414.9,414.95,Basic Materials,Other Industrial Metals & Mining
BA.L,1725.5,1725.5,18,2104.0,2196.0,3933068,50354565120,1754.5,1755.5,Industrials,Aerospace & Defense
BSP.DE,20.22,20.22,,,,67832,59005247488,20.22,20.24,Industrials,Aerospace & Defense
LLOY.L,98.78,98.78,18,96.222,100.0,90589544,58036342784,99.38,99.44,Financial Services,Banks - Regional
LLD.DE,1.15,1.15,,,,97793,67566100480,1.15,1.16,Financial Services,Banks - Regional
INGA.AS,24.175,24.175,18,23.29944,23.6,5592663,70077104128,,,Financial Services,Banks - Diversified
GSK.L,1840.9489,1840.9489,18,1863.6111,1865.0,6322788,74270400512,1840.5,1841.5,Healthcare,Drug Manufacturers - General
GS71.DE,21.11,21.11,,,,58707,85240070144,21.11,21.13,Healthcare,Drug Manufacturers - General
RR.L,1178.5,1178.5,18,1215.8889,1262.5,13846805,97771397120,1186.5,1187.5,Industrials,Aerospace & Defense
PRX.AS,54.91,54.91,18,69.24211,71.25,1920587,120069857280,,,Consumer Cyclical,Internet Retail
UBS,46.31,46.31,2,49.315,49.315,1879750,145932107776,,,Financial Services,Banks - Diversified
0UB.DE,39.91,39.91,,,,4132,126235574272,39.51,39.84,Financial Services,Banks - Diversified
UBSG.SW,36.96,36.96,16,34.955,35.5,6977723,117132746752,,,Financial Services,Banks - Diversified
DTE.DE,27.98,27.98,18,37.47222,37.0,5415216,139301650432,27.96,27.97,Communication Services,Telecom Services
ROG.SW,328.2,328.2,18,324.3928,322.5,1149914,263299989504,,,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.882,,,,31584,,5.852,5.868,,
PUM.DE,22.57,22.57,19,24.85789,22.0,829033,3358967040,22.53,22.56,Consumer Cyclical,Footwear & Accessories
EZJ.L,511.0,511.0,19,607.632,590.0,2631988,3836532224,510.8,511.2,Industrials,Airlines
BRBY.L,1288.0,1288.0,19,1303.6841,1400.0,787565,4613427712,1287.0,1290.0,Consumer Cyclical,Luxury Goods
BTRW.L,381.8,381.8,19,495.89502,469.99997,2272100,5394529792,380.0,380.9,Consumer Cyclical,Residential Construction
BNZL.L,2068.0,2068.0,19,2535.2632,2550.0,1145885,6664951808,2064.0,2068.0,Consumer Defensive,Food Distribution
ITRK.L,4616.0,4616.0,19,5714.842,5700.0,401027,7086590976,4616.0,4618.0,Industrials,Specialty Business Services
WEIR.L,2854.0,2854.0,19,3122.895,3175.0,635593,7409327616,2850.0,2856.0,Industrials,Specialty Industrial Machinery
RNO.PA,35.59,35.59,19,45.73684,45.0,850473,10313921536,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.28,20.28,19,25.57105,25.2,514381,12744646656,,,Consumer Defensive,Food Distribution
STMN.SW,93.46,93.46,19,111.73684,110.0,336739,14902276096,,,Healthcare,Medical Instruments & Supplies
SRT3.DE,248.1,248.1,19,263.73685,275.0,64240,17128376320,248.1,248.3,Healthcare,Medical Instruments & Supplies
RI.PA,73.5,73.5,19,98.42632,98.0,541212,18507524096,,,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,22.76,22.76,19,24.648155,24.747223,1319507,20232564736,,,Technology,Semiconductors
BEI.DE,94.08,94.08,19,116.0,111.0,228254,21000009728,94.0,94.1,Consumer Defensive,Household & Personal Products
ASM.AS,545.8,545.8,19,627.4737,639.0,102488,26690904064,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,162.6,162.6,19,202.0,192.0,504569,26088278016,,,Basic Materials,Specialty Chemicals
RYA.IR,29.45,29.45,19,30.46842,30.0,1882883,30949156864,29.41,29.46,Industrials,Airlines
GIVN.SW,3146.0,3146.0,19,3958.842,3900.0,20553,29035053056,,,Basic Materials,Specialty Chemicals
BAYN.DE,37.335,37.335,19,34.18421,34.0,2163302,36678803456,37.315,37.335,Healthcare,Drug Manufacturers - General
HOLN.SW,77.76,77.76,19,74.6,78.0,1085937,42846969856,,,Basic Materials,Building Materials
BPE5.DE,5.046,5.046,,,,1099216,77189439488,5.045,5.046,Energy,Oil & Gas Integrated
BP.L,437.25,437.25,19,474.4949,472.29916,34168023,66886807552,439.85,440.0,Energy,Oil & Gas Integrated
BBVA.MC,20.11,20.11,19,19.12579,19.25,10229962,114721300480,20.1,20.12,Financial Services,Banks - Diversified
SAF.PA,304.6,304.6,19,332.29895,330.0,419770,126990254080,,,Industrials,Aerospace & Defense
BHP.L,2284.0,2284.0,19,2145.9998,2182.3582,506637,117402058752,2287.0,2289.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,109.6,109.6,19,107.363846,108.37214,3406334,212169506816,,,Healthcare,Drug Manufacturers - General
ZEG.DE,158.75,158.75,,,,4662,246107504640,159.0,159.1,Healthcare,Drug Manufacturers - General
AZN.L,13874.0,13874.0,19,14978.684,15202.418,2622292,215086333952,13870.0,13874.0,Healthcare,Drug Manufacturers - General
WIZZ.L,1307.797,1307.797,20,1333.63,1194.2823,347925,1352507008,1306.0,1309.0,Industrials,Airlines
BESI.AS,143.8,143.8,20,150.4,157.5,218484,11336709120,,,Technology,Semiconductor Equipment & Materials
EDV.TO,70.68,70.68,12,77.0,80.5,637630,17016542208,70.64,70.76,Basic Materials,Gold
EDV.L,3862.0,3862.0,8,4237.8384,4455.952,694061,9297946624,3858.0,3862.0,Basic Materials,Gold
GALP.LS,14.68,14.68,20,17.36,17.25,1309681,10830255104,,,Energy,Oil & Gas Integrated
KPN.AS,3.982,3.982,20,4.244,4.3,7891782,15475164160,,,Communication Services,Telecom Services
NXT.L,13675.0,13675.0,20,14271.5,14150.0,163322,15890072576,13675.0,13680.0,Consumer Cyclical,Apparel Retail
TEF.MC,3.505,3.505,20,4.09,4.15,20344483,19779721216,3.505,3.507,Communication Services,Telecom Services
AMS.MC,62.82,62.82,20,77.1765,77.5,485987,27097987072,62.8,62.84,Technology,Information Technology Services
ANTO.L,3343.0,3343.0,20,2748.3257,2772.1946,863647,32957190144,3340.0,3343.0,Basic Materials,Copper
BAS.DE,44.55,44.55,20,47.825,46.5,1533469,39761862656,44.48,44.5,Basic Materials,Chemicals
P911.DE,45.81,45.81,20,45.86,44.5,303154,41732911104,45.78,45.82,Consumer Cyclical,Auto Manufacturers
BN.PA,76.56,76.56,20,79.02,78.5,768797,49303416832,,,Consumer Defensive,Packaged Foods
SHL.DE,44.62,44.62,20,56.41,56.0,747334,50043813888,44.59,44.61,Healthcare,Medical Devices
DG.PA,119.7,119.7,20,135.735,137.0,530988,66562981888,,,Industrials,Engineering & Construction
CABK.MC,10.43,10.43,20,9.732,10.0,5083883,73100050432,10.415,10.425,Financial Services,Banks - Regional
AI.PA,160.08,160.08,20,197.3,200.0,588841,92652994560,,,Basic Materials,Specialty Chemicals
RIO.L,6025.0,6025.0,20,5912.365,5771.9272,2153778,97901223936,6038.0,6040.0,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,69.32,69.32,,,,64365,112639213568,69.32,69.36,Basic Materials,Other Industrial Metals & Mining
EL.PA,269.8,269.8,20,324.65,339.5,415425,124968517632,,,Healthcare,Medical Instruments & Supplies
AIR.DE,203.2,203.2,,,,209365,160401932288,203.15,203.25,Industrials,Aerospace & Defense
AIR.PA,203.2,203.2,20,224.25,230.0,603688,160401932288,,,Industrials,Aerospace & Defense
NESN.SW,78.74,78.74,20,87.9,89.5,3969195,202575577088,,,Consumer Defensive,Packaged Foods
ANE.MC,22.84,22.84,21,22.50238,22.6,224749,7414152192,22.82,22.84,Utilities,Utilities - Renewable
RED.MC,15.27,15.27,21,17.0181,17.0,2022524,8252031488,15.26,15.27,Utilities,Utilities - Regulated Electric
BKT.MC,14.15,14.15,21,13.81429,13.75,1232389,12716279808,14.14,14.15,Financial Services,Banks - Regional
EDP.LS,3.96,3.96,21,4.47857,4.6,6453336,16489082880,,,Utilities,Utilities - Diversified
AENA.MC,23.81,23.81,21,24.37619,24.3,1183646,35714998272,23.81,23.83,Industrials,Airports & Air Services
GUI.DE,18.4,18.4,,,,65046,40910790656,18.4,18.55,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1598.5,1598.5,21,2084.19,1996.2137,4522455,35541245952,1606.0,1607.0,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,104.35,104.35,21,112.45238,110.0,505929,53196087296,104.3,104.35,Consumer Cyclical,Auto Manufacturers
BMW.DE,93.22,93.22,21,91.37143,90.0,699775,56823787520,93.18,93.24,Consumer Cyclical,Auto Manufacturers
BMW.VI,93.46,93.46,,,,102,57066004480,93.14,93.26,Consumer Cyclical,Auto Manufacturers
SAN.PA,82.8,82.8,21,104.86667,105.0,1875057,100303069184,,,Healthcare,Drug Manufacturers - General
IBE.MC,18.64,18.64,21,17.32143,17.5,8057949,124538068992,18.64,18.645,Utilities,Utilities - Diversified
SAN.MC,10.166,10.166,20,9.53325,9.85,22921302,149318156288,10.166,10.17,Financial Services,Banks - Diversified
BNC.L,887.0,887.0,1,637.13385,637.13385,4200925,131286614016,885.0,887.0,Financial Services,Banks - Diversified
RMS.PA,2132.0,2132.0,21,2378.0476,2350.0,40309,223510609920,,,Consumer Cyclical,Luxury Goods
ELE.MC,30.98,30.98,22,27.84591,28.8,749993,32159770624,30.95,30.97,Utilities,Utilities - Regulated Electric
HEIA.AS,69.26,69.26,22,86.46,85.5,566920,38499184640,,,Consumer Defensive,Beverages - Brewers
LONN.SW,537.8,537.8,22,675.8182,667.5,145654,37724278784,,,Healthcare,Diagnostics & Research
IFX.DE,37.7,37.7,22,43.67273,43.0,2478511,49090670592,37.705,37.725,Technology,Semiconductors
SU.PA,236.95,236.95,22,270.55273,275.0,645682,133218713600,,,Industrials,Specialty Industrial Machinery
SHEL.L,2773.5,2773.5,16,3110.017,3027.5967,7662509,157875372032,2772.0,2772.5,Energy,Oil & Gas Integrated
SHELL.AS,31.855,31.855,6,34.568966,33.871445,3684272,181327560704,,,Energy,Oil & Gas Integrated
SIE.DE,239.7,239.7,22,255.13545,250.5,763329,187737227264,239.6,239.7,Industrials,Specialty Industrial Machinery
EDPR.LS,12.35,12.35,23,12.73261,13.2,738493,12980258816,,,Utilities,Utilities - Renewable
KER.PA,304.05,304.05,23,294.0,310.0,185508,37282717696,,,Consumer Cyclical,Luxury Goods
MBG.DE,60.16,60.16,23,62.80304,63.0,1424162,57928286208,60.13,60.16,Consumer Cyclical,Auto Manufacturers
ITX.MC,56.26,56.26,23,55.97826,58.0,1983676,175326789632,56.24,56.26,Consumer Cyclical,Apparel Retail
REP.MC,16.24,16.24,24,16.45208,16.05,4434391,18011904000,16.235,16.245,Energy,Oil & Gas Integrated
ENR.DE,121.6,121.6,24,125.04375,132.0,1831567,104009850880,121.55,121.65,Industrials,Specialty Industrial Machinery
ABI.BR,54.5,54.5,24,67.62618,67.3255,1234593,106132176896,,,Consumer Defensive,Beverages - Brewers
TTE.PA,56.28,56.28,21,62.59616,62.985245,3252475,120841150464,,,Energy,Oil & Gas Integrated
TTE,65.42,65.42,3,66.66667,65.0,900560,140289163264,,,Energy,Oil & Gas Integrated
OR.PA,366.65,366.65,24,388.60416,395.0,249490,195711549440,,,Consumer Defensive,Household & Personal Products
IAG.MC,4.812,4.812,10,5.35,5.35,4432752,21964161024,4.81,4.814,Industrials,Airlines
IAG.L,418.2,418.2,15,474.89517,470.33862,10940124,19095891968,419.4,419.6,Industrials,Airlines
CFR.SW,172.05,172.05,25,183.85059,189.7357,796101,101155127296,,,Consumer Cyclical,Luxury Goods
MC.PA,644.4,644.4,25,639.504,636.0,245009,319885377536,,,Consumer Cyclical,Luxury Goods
ABBN.SW,59.22,59.22,26,56.313995,56.19477,2252946,107665743872,,,Industrials,Electrical Equipment & Parts
UNA.AS,55.89,55.89,7,66.06607,67.5,712921,121878790144,,,Consumer Defensive,Household & Personal Products
ULVR.L,4868.0,4868.0,20,5363.4014,5585.8936,5171759,106156007424,4865.5,4867.5,Consumer Defensive,Household & Personal Products
SAP.DE,207.35,207.35,26,283.205,291.0,1122512,241480712192,207.45,207.5,Technology,Software - Application
ADS.DE,170.0,170.0,27,223.56667,223.1,434295,30353344512,170.0,170.1,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,1415.6,1415.6,28,1817.7657,1815.0,46250,44624863232,,,Technology,Software - Infrastructure
ASML.AS,944.5,944.5,30,1007.8667,1009.0,453496,366605467648,,,Technology,Semiconductor Equipment & Materials
KAP.IL,55.6,55.6,7,25832.5,24622.5,515453,14420248576,54.7,55.1,Energy,Uranium
ALSN.SW,215.0,215.0,6,314.91513,315.54816,14413,2634213632,,,Technology,Electronics & Computer Distribution
CICN.SW,127.0,127.0,7,200.85715,200.0,21948,553890176,,,Technology,Electronic Components
WKL.AS,88.64,88.64,12,138.0,140.0,474398,20104546304,,,Industrials,Specialty Business Services
SFZN.SW,74.6,74.6,10,108.67,105.0,92970,3265113088,,,Healthcare,Drug Manufacturers - Specialty & Generic
EXA.PA,82.9,82.9,7,128.57143,125.0,38485,1406988416,,,Industrials,Aerospace & Defense
IMCD.AS,78.08,78.08,14,126.46429,123.5,203737,4613187584,,,Basic Materials,Specialty Chemicals
EXO.AS,73.15,73.15,7,116.42857,117.0,180089,23989422080,,,Industrials,Farm & Heavy Construction Machinery
SY1.DE,68.7,68.7,18,98.94722,102.5,286694,9602338816,68.7,68.76,Basic Materials,Specialty Chemicals
DSFIR.AS,68.56,68.56,20,101.3,103.0,453303,17331443712,,,Basic Materials,Specialty Chemicals
RDC.DE,68.35,68.35,8,142.75,147.0,61872,1379050112,68.25,68.45,Healthcare,Pharmaceutical Retailers
SAX.DE,37.0,37.0,10,57.4,57.5,53684,2066387584,37.0,37.05,Communication Services,Advertising Agencies
TEP.PA,62.72,62.72,15,105.4,105.0,212938,3646396928,,,Industrials,Specialty Business Services
RF.PA,53.45,53.45,6,78.16667,79.5,93733,3485240320,,,Financial Services,Asset Management
SK.PA,49.16,49.16,10,76.7,75.0,111144,2693131008,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
ARCAD.AS,36.02,36.02,8,53.625,53.0,223008,3127452160,,,Industrials,Engineering & Construction
REL.L,3047.0,3047.0,13,4433.8457,4350.0,3693738,55411867648,3046.0,3047.0,Industrials,Specialty Business Services
CLNX.MC,27.44,27.44,23,38.94348,41.0,1475168,18569259008,27.42,27.45,Real Estate,Real Estate Services
ZAL.DE,25.66,25.66,24,36.64167,38.7,743885,6651052544,25.63,25.67,Consumer Cyclical,Internet Retail
EDEN.PA,18.915,18.915,14,31.01429,33.5,901158,4473395712,,,Financial Services,Credit Services
HIK.L,1551.0,1551.0,11,2246.6377,2250.337,600023,3434719232,1551.0,1552.0,Healthcare,Drug Manufacturers - Specialty & Generic
TEP.L,1356.0,1356.0,5,2347.6,2435.0,168067,1082479616,1354.0,1358.0,Utilities,Utilities - Diversified
GAMA.L,915.0,915.0,9,1581.2219,1531.0,276603,843371712,913.0,916.0,Communication Services,Telecom Services
GRF.MC,11.19,11.19,12,15.2,15.25,1423880,7614896640,11.19,11.2,Healthcare,Drug Manufacturers - General
INPST.AS,10.47,10.47,15,16.224674,15.631683,709202,5229669888,,,Industrials,Specialty Business Services
AZE.BR,9.37,9.37,14,15.71429,15.5,540785,2281204480,,,Basic Materials,Specialty Chemicals
1SXP.DE,14.94,14.94,13,22.96923,22.0,78874,2250182400,14.88,14.98,Healthcare,Medical Instruments & Supplies
CER.L,1220.0,1220.0,8,2044.375,2060.0,75175,359911872,1215.0,1225.0,Technology,Software - Application
ENT.L,785.6,785.6,19,1074.8419,1100.0,1476058,5024718336,785.2,786.2,Consumer Cyclical,Gambling
AUTO.L,582.2,582.2,16,844.37506,862.5,2172473,4930352128,582.2,582.4,Communication Services,Internet Content & Information
HFG.DE,5.954,5.954,14,10.035,9.0,1563437,958965632,5.938,5.954,Consumer Cyclical,Restaurants
TMV.DE,6.08,6.08,16,10.47812,9.95,759645,954354240,6.075,6.08,Technology,Software - Application
EVT.DE,5.574,5.574,5,8.46,8.4,749706,990856512,5.572,5.578,Healthcare,Drug Manufacturers - Specialty & Generic
FUTR.L,525.5,525.5,9,1168.1111,1000.0,466723,494117600,525.0,527.0,Communication Services,Publishing
VLA.PA,3.908,3.908,5,6.35,6.8,539927,675143936,,,Healthcare,Biotechnology
PTEC.L,281.0,281.0,7,465.07986,436.3369,838067,796171136,279.5,281.0,Consumer Cyclical,Gambling
GBG.L,255.0,255.0,10,371.0,365.0,2929378,604412416,255.0,255.5,Technology,Software - Application
TRN.L,220.4,220.4,14,388.429,412.5,966399,854052672,220.2,220.8,Consumer Cyclical,Travel Services
MOON.L,202.598,202.598,10,302.0,305.0,463572,636513792,202.5,204.0,Consumer Cyclical,Specialty Retail
BCG.L,207.0,207.0,11,288.7834,289.53143,2605514,976849152,206.0,207.0,Communication Services,Internet Content & Information
GRI.L,181.6,181.6,8,268.625,262.5,1613151,1340738560,181.2,181.6,Real Estate,Real Estate Services
TRST.L,166.2,166.2,12,305.82004,315.61395,1867468,654590400,166.0,166.5,Technology,Software - Application
TRIG.L,69.3,69.3,5,101.2,100.0,2812164,1658218112,68.7,69.3,Utilities,Utilities - Renewable
