T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
HBC1.DE,14.88,14.88,,,,,144318,144318,90775,90775,255755730944,Financial Services,Banks - Diversified
MRC.L,256.0,256.0,,1,,,1659891,1659891,1623510,1623510,1734203136,Financial Services,Asset Management
WWH.L,349.316,349.316,,1,,,1403134,1403134,1131284,1131284,1328440320,Financial Services,Asset Management
TMPL.L,384.5,384.5,,1,,,1365011,1365011,1044923,1044923,1141770368,Financial Services,Asset Management
BMW3.DE,82.3,82.3,,,,,57795,57795,74965,74965,54285840384,Consumer Cyclical,Auto Manufacturers
FGT.L,758.0,758.0,,1,,,534913,534913,717670,717670,857622720,Financial Services,Asset Management
KAP.IL,80.5,80.5,7,0,25832.5,24622.5,78289,78289,176280,176280,20878237696,Energy,Uranium
COFB.BR,83.0,83.0,10,8,86.174,82.75,61150,61150,63643,63643,3161185024,Real Estate,REIT - Healthcare Facilities
SQZ.L,261.4,261.4,8,7,266.0683,262.18472,2890802,2890802,1771570,1771570,1020836096,Energy,Oil & Gas E&P
CTY.L,561.5485,561.5485,,,,,997761,997761,884446,884446,2852453632,Financial Services,Asset Management
FCIT.L,1255.0,1255.0,,,,,488918,488918,396751,396751,5945142784,Financial Services,Asset Management
BRWM.L,985.0,985.0,,,,,562103,562103,770815,770815,1838827904,Financial Services,Asset Management
TUB.BR,229.5,229.5,2,,230.5,230.5,26577,26577,26064,26064,10215642112,Healthcare,Biotechnology
ATT.L,525.36,525.36,,1,,,1370794,1370794,1024816,1024816,1851743744,Financial Services,Asset Management
MNKS.L,1467.644,1467.644,,1,,,392573,392573,442285,442285,2356589312,Financial Services,Asset Management
TEM.L,270.239,270.239,,,,,2725871,2725871,2278417,2278417,2569612544,Financial Services,Asset Management
BCVN.SW,118.8,118.8,,1,,,68223,68223,53632,53632,10206080000,Financial Services,Banks - Regional
SMSD.IL,2190.0,2190.0,,,,,6026,6026,4102,4102,651404509184,Technology,Consumer Electronics
PSH.L,4236.0,4236.0,,,,,149817,149817,147458,147458,7440504832,Financial Services,Asset Management
BC8.DE,32.9,32.96,13,12,44.88462,44.0,296313,296313,215881,215881,4152960000,Technology,Information Technology Services
ALW.L,1254.581,1254.581,,2,,,557652,557652,531673,531673,4766529536,Financial Services,Asset Management
SSON.L,1438.0,1438.0,,,,,,,444348,444348,1544807168,,
SOLG.L,27.95,27.95,3,2,43.667,46.0,29864274,29864274,25544250,25544250,842366016,Basic Materials,Other Industrial Metals & Mining
JGGI.L,568.0,568.0,,,,,1308529,1308529,1281637,1281637,3140292352,Financial Services,Asset Management
AIBG.L,762.0,762.0,,,,,1015195,1015195,963205,963205,16282162176,Financial Services,Banks - Regional
DWL.L,93.85,,,5,,,22663825,22663825,,8025239,1240894976,Consumer Cyclical,Auto Parts
EGL.LS,4.724,4.724,3,2,6.0,7.1,2277504,2277504,1940963,1940963,1449209472,Industrials,Engineering & Construction
PUIG.MC,,15.26,,17,,,799710,,687880,,14598749184,,
SWICH.AS,4.89,4.89,,,,,1843889,1843889,1843889,1843889,2105444096,Technology,Information Technology Services
JDEP.AS,31.72,31.72,11,9,30.72727,31.85,342632,342632,336034,336034,15384857600,Consumer Defensive,Packaged Foods
DRX.L,872.0,872.0,10,9,961.2001,955.0,1218969,1218969,1282597,1282597,2946779392,Utilities,Utilities - Renewable
PCT.L,504.0,504.0,,1,,,2821007,2821007,2576897,2576897,5625160192,Financial Services,Asset Management
NOV.DE,33.04,33.04,,,,,853152,853152,522333,522333,146932563968,Healthcare,Drug Manufacturers - General
SMT.L,1191.5,1191.5,,2,,,1588823,1588823,1880137,1880137,12882128896,Financial Services,Asset Management
HEN3.DE,76.9,76.9,18,17,79.11444,79.5,424954,424954,388899,388899,32248922112,Consumer Defensive,Household & Personal Products
RTO.L,473.6,473.6,17,16,489.21198,500.0,7488168,7488168,7043513,7043513,11909334016,Industrials,Specialty Business Services
SMSN.IL,3246.0,3246.0,4,0,1476.26,1446.02,37457,37457,23196,23196,881960943616,Technology,Consumer Electronics
VOW3.DE,93.42,93.42,22,21,116.61818,115.0,922018,922018,761363,761363,47562452992,Consumer Cyclical,Auto Manufacturers
SSE.L,2660.0,2660.0,15,14,2521.7332,2510.0,3293696,3293696,2932974,2932974,32062160896,Utilities,Utilities - Diversified
BBVA.MC,18.765,18.765,22,21,21.06773,21.125,12516883,12516883,10233159,10233159,106798374912,Financial Services,Banks - Diversified
HSBA.L,1291.4,1291.4,17,16,1262.5511,1221.8716,23468514,23468514,20894934,20894934,221680877568,Financial Services,Banks - Diversified
BIRG.L,15.58,15.58,1,1,18.5,18.5,593967,593967,417442,417442,14842553344,Financial Services,Banks - Regional
CSG.AS,30.74,30.74,1,1,35.0,35.0,831204,831204,3255121,3255121,30740000768,Industrials,Aerospace & Defense
HGT.L,406.0,406.0,1,5,570.0,570.0,1597470,1597470,1649832,1649832,1854013312,Financial Services,Asset Management
HEIO.AS,68.25,68.25,1,2,116.0,116.0,237738,237738,208909,208909,18945314816,Consumer Defensive,Beverages - Brewers
ALLN.SW,237.5,237.5,2,3,205.0,205.0,30795,30795,28122,28122,3922194176,Real Estate,Real Estate Services
HEN.DE,71.2,71.2,2,2,79.5,79.5,115158,115158,99618,99618,30831439872,Consumer Defensive,Household & Personal Products
INPP.L,131.0,131.0,2,4,145.0,145.0,4080378,4080378,4032366,4032366,2361220352,Financial Services,Asset Management
HEIJM.AS,84.4,84.4,2,3,95.0,95.0,115104,115104,89433,89433,2319143936,Industrials,Engineering & Construction
HICL.L,120.0,120.0,2,6,145.0,145.0,5169728,5169728,4676062,4676062,2282612992,Financial Services,Asset Management
VZN.SW,148.8,148.8,2,2,183.0,183.0,29053,29053,34480,34480,5860767744,Financial Services,Asset Management
CMBN.SW,99.0,99.0,3,3,96.23333,95.0,118020,118020,76549,76549,2900263936,Financial Services,Banks - Regional
IDIA.SW,3.77,3.77,3,3,4.83333,4.5,1848233,1848233,1462246,1462246,948180224,Healthcare,Biotechnology
GAW.L,17170.0,17170.0,3,3,19616.668,20000.0,90216,90216,100358,100358,5673593856,Consumer Cyclical,Leisure
UKW.L,96.3535,96.3535,3,6,137.333,130.0,5399432,5399432,4755237,4755237,2079798016,Utilities,Utilities - Renewable
VALT.L,7560.0,7560.0,4,4,6937.5,6925.0,145013,145013,161005,161005,20216344576,Basic Materials,Other Precious Metals & Mining
SNR.L,312.5,312.5,4,4,302.0,297.5,3132652,3132652,1857322,1857322,1291874816,Industrials,Aerospace & Defense
PAF.L,166.2,166.2,4,4,177.5,175.0,9260628,9260628,9475513,9475513,3369394944,Basic Materials,Gold
BAMNB.AS,9.03,9.03,4,4,9.4,9.5,987770,987770,789590,789590,2345306112,Industrials,Engineering & Construction
GGP.L,693.185,693.185,4,4,746.31616,764.9181,2399894,2399894,2959323,2959323,4671109120,Basic Materials,Gold
GBF.DE,108.5,108.5,4,4,122.5,124.5,74572,74572,72399,72399,4070868480,Industrials,Engineering & Construction
BOL.PA,4.656,4.656,4,4,5.8,5.8,2807745,2807745,1466117,1466117,13007699968,Communication Services,Entertainment
SOF.BR,240.6,240.6,4,4,308.42432,309.5,24216,24216,22393,22393,8829160448,Financial Services,Asset Management
MTLN.L,35.15,35.15,4,4,56.0,54.5,294633,294633,246771,246771,5027257856,Utilities,Utilities - Diversified
PHARM.AS,1.38,1.38,4,4,2.2375,2.225,8901726,8901726,14736012,14736012,961429760,Healthcare,Biotechnology
ATS.VI,49.45,49.45,5,5,47.0,40.0,147640,147640,130744,130744,1921132544,Technology,Electronic Components
ERA.PA,58.45,58.45,5,5,52.8,52.0,133057,133057,102000,102000,1666166784,Basic Materials,Other Industrial Metals & Mining
DEZ.DE,11.48,11.48,5,5,11.5,12.0,719222,719222,650847,650847,1752285440,Industrials,Specialty Industrial Machinery
JUST.L,216.5,216.5,5,5,217.64,220.0,5153502,5153502,4564678,4564678,2248791808,Financial Services,Insurance - Specialty
BUCN.SW,373.0,373.0,5,5,391.4,397.0,16772,16772,15398,15398,3819266816,Industrials,Specialty Industrial Machinery
TLX.DE,104.8,104.8,5,5,117.0,112.0,129097,129097,98261,98261,27062398976,Financial Services,Insurance - Diversified
VPK.AS,45.68,45.68,5,6,50.1,50.0,221513,221513,142662,142662,5235304448,Energy,Oil & Gas Midstream
INVP.L,619.0,619.0,5,5,709.0,675.0,1458271,1458271,1709868,1709868,3912825344,Financial Services,Capital Markets
PLUS.L,4206.0,4206.0,5,5,4674.193,4902.0376,273564,273564,212906,212906,2947980288,Financial Services,Capital Markets
AMG.AS,35.9,35.9,5,5,42.300236,41.980263,358167,358167,269258,269258,1158462336,Basic Materials,Other Industrial Metals & Mining
TBCG.L,4432.934,4432.934,5,5,5512.926,5648.9277,89356,89356,116590,116590,2442555136,Financial Services,Banks - Regional
MF.PA,84.4,84.4,5,6,108.4,115.0,71980,71980,53783,53783,3578143232,Financial Services,Asset Management
VOW.DE,94.6,94.6,5,5,131.0,124.0,55792,55792,53156,53156,47422529536,Consumer Cyclical,Auto Manufacturers
TRIG.L,68.9,68.9,5,8,96.6,90.0,9329405,9329405,6400136,6400136,1646750208,Utilities,Utilities - Renewable
ITH.L,243.5,243.5,6,6,188.26437,194.69614,2922487,2922487,1802285,1802285,4011435008,Energy,Oil & Gas E&P
SPSN.SW,144.5,144.5,6,7,125.0,123.5,279498,279498,165290,165290,11593649152,Real Estate,Real Estate - Diversified
GALE.SW,93.95,93.95,6,6,86.66667,89.0,119215,119215,106607,106607,4681733120,Healthcare,Medical Distribution
TKMS.DE,97.8,97.8,6,6,95.33333,92.0,175533,175533,242610,242610,6212613120,Industrials,Aerospace & Defense
OXIG.L,2685.0,2685.0,6,8,2607.5,2637.5,247853,247853,195461,195461,1500258304,Technology,Scientific & Technical Instruments
JTC.L,1304.0,1304.0,6,6,1316.667,1340.0,916393,916393,1415215,1415215,2190439936,Financial Services,Asset Management
BGEO.L,11000.0,11000.0,6,6,11174.333,11725.0,95964,95964,99340,99340,4770249728,Financial Services,Banks - Regional
GBLB.BR,82.6,82.6,6,6,87.81667,89.5,109452,109452,81186,81186,9959110656,Financial Services,Asset Management
ITV.L,79.55,79.55,6,6,82.5,82.5,7922547,7922547,8235384,8235384,2970292480,Communication Services,Broadcasting
ANDR.VI,66.4,66.4,6,6,76.98333,75.5,85585,85585,84857,84857,6587574784,Industrials,Industrial Distribution
BKW.SW,148.3,148.3,6,6,164.63333,160.0,74663,74663,63607,63607,7827469824,Utilities,Utilities - Renewable
CHG.L,547.0,547.0,6,6,616.667,600.0,1185077,1185077,1138805,1138805,1471266688,Industrials,Aerospace & Defense
ABVX.PA,100.2,100.2,6,7,108.7205,114.6615,121882,121882,159225,159225,7923077632,Healthcare,Biotechnology
SUN.SW,162.6,162.6,6,6,184.33333,188.5,49703,49703,46806,46806,5488224256,Industrials,Specialty Industrial Machinery
HBAN.SW,190.5,190.5,6,7,219.15,222.5,152613,152613,143218,143218,18915104768,Financial Services,Insurance - Diversified
MGNS.L,4617.5,4617.5,6,6,5426.833,5575.0,96931,96931,102809,102809,2170033664,Industrials,Engineering & Construction
ATYM.L,940.0,940.0,6,8,1180.833,1150.0,650506,650506,694183,694183,1445335040,Basic Materials,Copper
FUR.AS,10.57,10.57,6,6,12.41667,12.75,737474,737474,514278,514278,1167890048,Energy,Oil & Gas Equipment & Services
TCAP.L,255.5,255.5,6,6,311.833,323.0,3322964,3322964,1835536,1835536,1900234880,Financial Services,Capital Markets
BCHN.SW,546.0,546.0,6,7,700.3333,695.0,7760,7760,8138,8138,1848862464,Industrials,Specialty Industrial Machinery
RF.PA,46.72,46.72,6,7,75.5,75.5,111881,111881,94749,94749,3033571840,Financial Services,Asset Management
ALSN.SW,162.6,162.6,6,6,283.29214,289.95993,42447,42447,31462,31462,1992200832,Technology,Electronics & Computer Distribution
EMSN.SW,618.5,618.5,7,7,625.7143,620.0,12473,12473,14506,14506,14466113536,Basic Materials,Specialty Chemicals
ZURN.SW,538.2,538.2,7,7,567.5714,550.0,426875,426875,304068,304068,76574220288,Financial Services,Insurance - Diversified
ACKB.BR,279.0,279.0,7,7,281.7143,289.0,47166,47166,29342,29342,9132394496,Industrials,Engineering & Construction
SBMO.AS,31.26,31.26,7,8,36.715336,35.852455,421343,421343,378098,378098,5250561024,Energy,Oil & Gas Equipment & Services
YCA.L,630.0,630.0,7,7,748.0364,735.1375,1271341,1271341,1760795,1760795,1591752832,Energy,Uranium
ZEG.L,1740.0,1740.0,7,7,2019.3263,2193.3247,1565469,1565469,851231,851231,4027887872,Communication Services,Telecom Services
BEAN.SW,724.0,724.0,7,8,880.8571,885.0,35132,35132,21487,21487,8905177088,Industrials,Building Products & Equipment
WIE.VI,25.92,25.92,7,7,31.51429,32.0,383739,383739,257241,257241,2838180352,Basic Materials,Building Materials
DKSH.SW,59.7,59.7,7,7,74.57143,75.0,105387,105387,101458,101458,3879590400,Industrials,Consulting Services
GF.SW,44.32,44.32,7,7,63.65714,65.0,424773,424773,254739,254739,3631624704,Industrials,Specialty Industrial Machinery
ARCAD.AS,29.76,29.76,7,10,42.21429,41.0,614161,614161,274717,274717,2543938560,Industrials,Engineering & Construction
PSPN.SW,166.8,166.8,8,9,150.0,145.0,88539,88539,71399,71399,7650764288,Real Estate,Real Estate Services
NDA.DE,168.0,168.0,8,8,147.25,147.0,186914,186914,223706,223706,7334717440,Industrials,Metal Fabrication
EXA.PA,132.1,132.1,8,8,136.125,133.0,94790,94790,78736,78736,2242016512,Industrials,Aerospace & Defense
BEZ.L,1289.0,1289.0,8,8,1308.4404,1311.3002,14443245,14443245,6853809,6853809,7592521216,Financial Services,Insurance - Specialty
BBY.L,730.5,730.5,8,8,746.25,767.5,831243,831243,1101544,1101544,3537150720,Industrials,Engineering & Construction
AAF.L,360.0,360.0,8,8,372.7238,358.6018,15372354,15372354,6769493,6769493,13115955200,Communication Services,Telecom Services
SMHN.DE,56.8,56.8,8,8,55.75,57.0,83074,83074,94805,94805,1085762688,Technology,Semiconductor Equipment & Materials
PHP.L,104.4,104.4,8,8,114.0,114.5,9280785,9280785,10206351,10206351,2709273600,Real Estate,REIT - Healthcare Facilities
CWK.L,5320.0,5320.0,8,8,5878.125,5927.5,123360,123360,127112,127112,2846502144,Consumer Defensive,Packaged Foods
PTEC.L,351.5,351.5,8,8,447.93167,396.95468,1202090,1202090,1142003,1142003,993360128,Consumer Cyclical,Gambling
GNC.L,256.5,256.5,8,9,293.0,322.5,1485915,1485915,2436781,2436781,2032883584,Consumer Defensive,Packaged Foods
CURY.L,148.9,148.9,8,8,178.125,174.0,4831918,4831918,4351947,4351947,1561203072,Consumer Cyclical,Specialty Retail
AALB.AS,33.54,33.54,8,8,40.0625,40.75,278704,278704,241326,241326,3636734720,Industrials,Specialty Industrial Machinery
CCL.L,2082.0,2082.0,8,29,2593.5798,2583.281,790246,790246,815718,815718,27328548864,Consumer Cyclical,Travel Services
POH1.DE,23.91,23.91,,,,,58684,58684,62122,62122,31384514560,Consumer Cyclical,Travel Services
TECN.SW,130.8,130.8,8,8,173.375,169.5,46514,46514,61641,61641,1664545536,Healthcare,Medical Instruments & Supplies
GRI.L,183.2,183.2,8,9,269.5,275.0,3631047,3631047,2716623,2716623,1352551168,Real Estate,Real Estate Services
EXO.AS,71.5,71.5,8,8,114.0,115.0,316494,316494,247834,247834,23448307712,Industrials,Farm & Heavy Construction Machinery
ATE.PA,59.4,59.4,8,8,97.15,99.6,130230,130230,80036,80036,2071376640,Technology,Information Technology Services
VU.PA,114.5,114.5,8,8,223.125,227.5,166624,166624,80988,80988,1916893824,Technology,Software - Application
HOT.DE,403.4,403.4,9,9,337.85556,305.7,85388,85388,63770,63770,30352463872,Industrials,Engineering & Construction
IGG.L,1352.0,1352.0,9,9,1366.667,1275.0,1080335,1080335,981181,981181,4526651904,Financial Services,Capital Markets
SZG.DE,51.3,51.3,9,9,49.12222,52.0,167118,167118,170818,170818,2774678528,Basic Materials,Steel
COTN.SW,287.8,287.8,9,9,287.55557,300.0,26129,26129,34799,34799,2237347328,Technology,Scientific & Technical Instruments
MAP.MC,3.75,3.75,9,10,3.95,4.0,3801747,3801747,3367187,3367187,11489480704,Financial Services,Insurance - Diversified
ROVI.MC,81.25,81.25,9,9,86.64444,87.0,181683,181683,122214,122214,4155896576,Healthcare,Drug Manufacturers - Specialty & Generic
JMAT.L,2008.0,2008.0,9,9,2166.667,2120.0,721986,721986,430979,430979,3364285952,Basic Materials,Specialty Chemicals
LMP.L,209.8,209.8,9,10,233.55602,230.0,10693041,10693041,6953621,6953621,4898259968,Real Estate,REIT - Industrial
BAB.L,1407.893,1407.893,9,9,1546.422,1582.0,1660257,1660257,1943391,1943391,7013328896,Industrials,Engineering & Construction
MTO.L,176.0,176.0,9,9,196.222,195.0,2711153,2711153,3273632,3273632,2227351296,Industrials,Specialty Business Services
TEG.DE,15.56,15.56,9,9,18.33333,18.0,637587,637587,487106,487106,2940070144,Real Estate,Real Estate - Diversified
GNS.L,2725.0,2725.0,9,9,3166.667,3300.0,167677,167677,185220,185220,1809760384,Healthcare,Biotechnology
THEON.AS,31.45,31.45,9,9,37.7,38.0,158561,158561,193894,193894,2463538176,Industrials,Aerospace & Defense
CVSG.L,1284.0,1284.0,9,9,1672.778,1600.0,359977,359977,583368,583368,900808704,Healthcare,Medical Care Facilities
DIE.BR,184.6,184.6,9,9,222.22221,224.0,69239,69239,68095,68095,9798005760,Consumer Cyclical,Auto & Truck Dealerships
AYV.PA,10.03,10.03,9,9,12.62667,12.5,4186043,4186043,1420882,1420882,7855286272,Industrials,Rental & Leasing Services
AMV0.DE,37.36,37.36,9,10,49.63333,48.0,138748,138748,179563,179563,3737905152,Consumer Cyclical,Auto Parts
IWG.L,210.2,210.2,9,9,284.22202,275.0,2573628,2573628,1961483,1961483,2076834048,Real Estate,Real Estate Services
BANB.SW,58.65,58.65,9,10,78.65556,78.0,171325,171325,126721,126721,4397455872,Basic Materials,Chemicals
RDC.DE,46.64,46.64,9,9,114.77778,110.0,79175,79175,92131,92131,951569664,Healthcare,Pharmaceutical Retailers
ACLN.SW,71.7,71.7,10,10,68.86317,69.24129,164829,164829,157879,157879,6732718592,Industrials,Specialty Industrial Machinery
ETL.PA,2.04,2.04,10,10,2.402,2.2,2039948,2039948,2783103,2783103,2402985472,Technology,Communication Equipment
EXENS.PA,64.3,64.3,10,10,64.63,64.5,160836,160836,105090,105090,3273929984,Industrials,Electrical Equipment & Parts
AMS.SW,8.36,8.36,10,11,8.20075,8.093316,551009,551009,520864,520864,832436800,Technology,Semiconductors
HOC.L,731.5,731.5,10,10,803.3684,782.8104,2351329,2351329,2558549,2558549,3763263488,Basic Materials,Other Precious Metals & Mining
EN.PA,50.18,50.18,10,10,53.88,54.0,780262,780262,611624,611624,19286214656,Industrials,Engineering & Construction
HBR.L,270.2,270.2,10,10,289.95053,284.43127,5174230,5174230,3748471,3748471,4243493120,Energy,Oil & Gas E&P
LOTB.BR,10260.0,10260.0,10,10,10887.6,11490.0,694,694,837,837,8331663872,Consumer Defensive,Packaged Foods
COV.PA,58.25,58.25,10,10,63.11,63.5,208450,208450,120212,120212,6448336384,Real Estate,REIT - Diversified
AED.BR,72.25,72.25,10,10,82.2,82.5,136095,136095,121845,121845,3435434240,Real Estate,REIT - Healthcare Facilities
PAH3.DE,33.97,33.97,10,10,39.0,39.0,470117,470117,499496,499496,10403312640,Consumer Cyclical,Auto Manufacturers
OSB.L,563.1,563.1,10,10,687.4,695.0,983928,983928,958613,958613,1986059136,Financial Services,Mortgage Finance
FTK.DE,32.72,32.72,10,11,40.56,42.5,558987,558987,323390,323390,3500984576,Financial Services,Capital Markets
TKA.DE,9.802,9.802,10,10,11.78,11.75,3628552,3628552,3007614,3007614,6102055936,Industrials,Conglomerates
INCH.L,806.0,806.0,10,10,1022.8,1050.0,919144,919144,824860,824860,2888852992,Consumer Cyclical,Auto & Truck Dealerships
SFZN.SW,82.0,82.0,10,11,108.2,106.5,177451,177451,135949,135949,3588998400,Healthcare,Drug Manufacturers - Specialty & Generic
III.L,3160.084,3160.084,10,11,4200.5,4267.5,1658612,1658612,2243688,2243688,32166062080,Financial Services,Asset Management
SRP.L,304.6,304.6,11,11,288.0,320.0,3183114,3183114,2904275,2904275,3013492736,Industrials,Specialty Business Services
GTT.PA,197.7,197.7,11,11,197.40909,200.0,131397,131397,94076,94076,7327476736,Energy,Oil & Gas Equipment & Services
VOE.VI,44.48,44.48,11,11,45.45455,43.0,577079,577079,383558,383558,7626123776,Basic Materials,Steel
LOG.MC,30.76,30.76,11,11,31.68727,32.1,434482,434482,306030,306030,4063678976,Industrials,Integrated Freight & Logistics
SHA0.DE,8.045,8.045,10,10,8.805,8.5,1345042,1345042,1251427,1251427,7675268608,Consumer Cyclical,Auto Parts
SPIE.PA,51.1,51.1,11,11,54.5,55.0,309478,309478,274135,274135,8695942144,Industrials,Engineering & Construction
FNTN.DE,27.88,27.88,11,11,31.25455,29.5,949566,949566,397115,397115,3289298944,Communication Services,Telecom Services
SMIN.L,2692.0,2692.0,11,11,2837.8179,2900.0,1134027,1134027,1223176,1223176,8402749952,Industrials,Specialty Industrial Machinery
VK.PA,19.47,19.47,11,11,21.00909,21.0,998338,998338,685266,685266,4522969088,Basic Materials,Steel
QQ.L,509.7385,509.7385,11,11,544.909,565.0,1017929,1017929,1184252,1184252,2673241344,Industrials,Aerospace & Defense
AGS.BR,60.825,60.825,11,11,66.02727,66.0,335317,335317,312291,312291,11599101952,Financial Services,Insurance - Diversified
BBOX.L,168.1,168.1,11,12,181.909,180.0,14182161,14182161,7877007,7877007,4542267904,Real Estate,REIT - Industrial
CCC.L,3170.0,3170.0,11,11,3443.0908,3450.0,132416,132416,179988,179988,3324636928,Technology,Information Technology Services
APAM.AS,39.76,39.76,11,11,42.88182,44.0,203599,203599,185108,185108,2874222592,Basic Materials,Steel
FDJU.PA,25.12,25.12,11,11,29.23182,28.75,1571859,1571859,686716,686716,4641157120,Consumer Cyclical,Gambling
SCYR.MC,4.224,4.224,11,11,4.59545,4.6,3238555,3238555,3181132,3181132,3378020608,Industrials,Engineering & Construction
INPST.AS,15.11,15.11,12,10,17.225904,17.272072,1646084,1646084,1838194,1838194,7547307008,Industrials,Integrated Freight & Logistics
EMG.L,271.4,271.4,11,11,308.9846,312.87143,2583247,2583247,2860303,2860303,3029161984,Financial Services,Asset Management
SHC.L,145.8,145.8,11,11,168.545,170.0,5563824,5563824,4082012,4082012,2656010240,Real Estate,REIT - Retail
PSON.L,974.8,974.8,11,11,1175.7269,1170.0,2642880,2642880,2253019,2253019,6137135616,Communication Services,Publishing
BG.VI,126.6,126.6,11,11,151.11818,151.0,573741,573741,206740,206740,9748199424,Financial Services,Banks - Regional
SQN.SW,414.2,414.2,11,11,503.81818,554.0,42952,42952,39101,39101,6188174848,Financial Services,Capital Markets
CVC.AS,12.09,12.09,11,11,18.79091,18.3,1443678,1443678,992788,992788,12851482624,Financial Services,Asset Management
IOS.DE,22.0,22.0,11,11,34.62727,34.0,352857,352857,297674,297674,3047000064,Technology,Information Technology Services
HIK.L,1232.0,1232.0,11,10,2053.288,2005.5881,2469769,2469769,1072905,1072905,2872740352,Healthcare,Drug Manufacturers - Specialty & Generic
ANA.MC,220.2,220.2,12,12,176.8,178.95,164797,164797,75290,75290,12002015232,Industrials,Engineering & Construction
SDR.L,586.15,586.15,12,12,524.858,570.0,10126704,10126704,5015826,5015826,9088692224,Financial Services,Asset Management
MNG.L,309.5,309.5,12,12,289.772,295.0,6456630,6456630,5438941,5438941,7343531520,Financial Services,Asset Management
SLHN.SW,839.6,839.6,12,13,840.81915,840.415,71553,71553,63842,63842,23952672768,Financial Services,Insurance - Diversified
ALLFG.AS,8.425,8.425,12,11,8.50667,8.6,911993,911993,1334786,1334786,5140743680,Financial Services,Asset Management
SCHN.SW,271.0,271.0,12,13,300.5,302.5,27897,27897,30297,30297,28934144000,Industrials,Specialty Industrial Machinery
UTDI.DE,27.78,27.78,12,12,30.6,30.5,206635,206635,160387,160387,4801420800,Communication Services,Telecom Services
LIGHT.AS,18.64,18.64,12,12,20.46667,20.5,671621,671621,603505,603505,2228274944,Industrials,Electrical Equipment & Parts
DCC.L,4860.0,4860.0,12,12,6078.583,5950.0,1266658,1266658,998793,998793,4151562496,Energy,Oil & Gas Refining & Marketing
GRF.MC,10.45,10.45,12,12,14.92083,15.0,2682796,2682796,1587644,1587644,7111320064,Healthcare,Drug Manufacturers - General
SOP.PA,128.5,128.5,12,12,199.0,207.5,56433,56433,48199,48199,2494103808,Technology,Information Technology Services
SCT.L,1150.0,1150.0,12,12,1762.083,1800.0,531497,531497,695914,695914,2257271296,Technology,Electronics & Computer Distribution
EVD.DE,65.65,65.65,12,12,105.08333,108.5,223684,223684,176225,176225,6301828608,Communication Services,Entertainment
SUNN.SW,49.32,49.32,13,13,47.62538,45.0,285525,285525,343447,343447,3585028864,Communication Services,Telecom Services
FRES.L,3834.0,3834.0,13,13,3780.7007,3657.1907,1042159,1042159,1293403,1293403,28252497920,Basic Materials,Other Precious Metals & Mining
SVT.L,3198.0,3198.0,13,13,3045.154,3100.0,720944,720944,607539,607539,9628791808,Utilities,Utilities - Regulated Water
CA.PA,15.285,15.285,13,13,14.78462,15.0,3589265,3589265,2507722,2507722,10794779648,Consumer Defensive,Grocery Stores
TCO0.DE,5.5,5.5,,,,,7896,7896,15733,15733,34955153408,Consumer Defensive,Grocery Stores
TSCO.L,471.5,471.5,13,14,474.769,490.0,21247716,21247716,15486103,15486103,29966100480,Consumer Defensive,Grocery Stores
SBRY.L,348.6,348.6,13,13,346.692,350.0,8666035,8666035,7634931,7634931,7758408704,Consumer Defensive,Grocery Stores
BMT.DE,51.6,51.6,,,,,80698,80698,72213,72213,111914369024,Consumer Defensive,Tobacco
BATS.L,4479.0,4479.0,13,13,4584.6147,4900.0,5261172,5261172,4395130,4395130,97148502016,Consumer Defensive,Tobacco
SIGN.SW,12.05,12.05,13,14,12.743244,12.403961,1079876,1079876,1213906,1213906,4605892096,Consumer Cyclical,Packaging & Containers
PNN.L,571.5,571.5,13,13,599.846,600.0,1170881,1170881,1264501,1264501,2696610560,Utilities,Utilities - Regulated Water
SDLF.L,731.0,731.0,13,13,758.101,761.0,1922371,1922371,2032848,2032848,7320434688,Financial Services,Insurance - Life
RBI.VI,39.46,39.46,13,13,40.46154,40.0,402304,402304,392048,392048,12956200960,Financial Services,Banks - Regional
IMB.L,3240.0,3240.0,13,13,3465.385,3500.0,3469159,3469159,2023203,2023203,25447084032,Consumer Defensive,Tobacco
ITB.DE,37.2,37.2,,,,,17587,17587,16212,16212,29503789056,Consumer Defensive,Tobacco
RXL.PA,34.96,34.96,13,13,36.69231,37.0,885589,885589,662543,662543,10253464576,Technology,Electronics & Computer Distribution
HSX.L,1468.0,1468.0,13,13,1599.9486,1705.1312,1308928,1308928,1283421,1283421,4779598336,Financial Services,Insurance - Property & Casualty
DB1.DE,240.2,240.2,13,13,269.0,270.0,554881,554881,442933,442933,44022263808,Financial Services,Financial Data & Stock Exchanges
MNDI.L,861.6,861.6,13,13,999.046,959.542,1896392,1896392,1496920,1496920,3798348544,Basic Materials,Paper & Paper Products
BIM.PA,96.25,96.25,13,13,117.88462,116.0,152916,152916,130274,130274,11363969024,Healthcare,Diagnostics & Research
BLND.L,389.4,389.4,13,14,452.30798,450.0,3323250,3323250,4426650,4426650,3893585408,Real Estate,REIT - Diversified
DNLM.L,940.0,940.0,13,13,1192.692,1200.0,766589,766589,551063,551063,1897303680,Consumer Cyclical,Specialty Retail
WPP.L,256.4,256.4,13,13,308.69202,300.0,8176941,8176941,5417715,5417715,2765947136,Communication Services,Advertising Agencies
FRVIA.PA,10.765,10.765,13,13,15.95,14.0,991155,991155,652269,652269,1995306112,Consumer Cyclical,Auto Parts
JET2.L,1190.0,1190.0,13,13,1747.385,1700.0,1121277,1121277,713129,713129,2199858944,Consumer Cyclical,Travel Services
PGHN.SW,841.4,841.4,13,13,1252.8462,1270.0,170563,170563,92661,92661,21824456704,Financial Services,Asset Management
ICG.L,1640.0,1640.0,13,13,2585.5378,2562.0,1082338,1082338,1182652,1182652,4766500864,Financial Services,Asset Management
SDF.DE,15.09,15.09,14,14,13.95,12.6,949452,949452,944377,944377,2702619136,Basic Materials,Agricultural Inputs
UU.L,1365.5,1365.5,14,14,1336.214,1310.0,1886692,1886692,1464248,1464248,9311186944,Utilities,Utilities - Regulated Water
BARN.SW,1400.0,1400.0,14,14,1403.2858,1345.0,15336,15336,12056,12056,7675781632,Consumer Defensive,Confectioners
WCH.DE,73.225,73.225,14,14,71.57143,69.5,95274,95274,97387,97387,3790317824,Basic Materials,Specialty Chemicals
ML.PA,31.35,31.35,14,14,32.78571,32.5,2053771,2053771,1850401,1850401,22362017792,,
EVK.DE,14.01,14.01,14,14,15.07143,14.0,1232735,1232735,1172356,1172356,6528659968,Basic Materials,Specialty Chemicals
LI.PA,34.72,34.72,14,14,35.89286,36.0,891709,891709,537242,537242,9940316160,Real Estate,REIT - Retail
BOSS.DE,35.22,35.22,14,14,38.62143,37.0,344333,344333,323182,323182,2430749440,Consumer Cyclical,Apparel Manufacturing
NN.AS,67.06,67.06,14,14,71.725,70.25,760032,760032,612700,612700,17582481408,Financial Services,Insurance - Diversified
ABDN.L,208.2,208.2,14,14,221.10701,216.5,4913111,4913111,3855028,3855028,3723080704,Financial Services,Asset Management
IMI.L,2810.0,2810.0,14,15,2902.857,2912.5,1071495,1071495,758084,758084,6918788096,Industrials,Specialty Industrial Machinery
CNA.L,194.3609,194.3609,14,14,203.429,205.0,26621071,26621071,15701295,15701295,8788149248,Utilities,Utilities - Independent Power Producers
ERF.PA,66.24,66.24,14,14,71.70714,72.0,343169,343169,314758,314758,11691115520,Healthcare,Diagnostics & Research
UMI.BR,17.9,17.9,14,14,18.82857,19.5,1019628,1019628,688092,688092,4306058240,Industrials,Waste Management
MT.AS,52.3,52.3,14,14,54.94306,56.552246,2635425,2635425,2121278,2121278,39805530112,Basic Materials,Steel
RAA.DE,714.0,714.0,14,14,785.6429,802.5,14546,14546,12985,12985,8118179840,Industrials,Specialty Industrial Machinery
DWS.DE,57.9,57.9,14,14,62.9,63.0,101895,101895,79435,79435,11580000256,Financial Services,Asset Management
URW.PA,98.54,98.54,14,14,111.45,110.0,535063,535063,396712,396712,14128605184,Real Estate,REIT - Retail
FR.PA,11.075,11.075,14,14,12.97857,12.5,1034579,1034579,788839,788839,2690339072,Consumer Cyclical,Auto Parts
FRE.DE,47.07,47.07,14,14,55.82857,57.0,961842,961842,714657,714657,26511577088,Healthcare,Medical Care Facilities
HAG.DE,78.45,78.45,14,14,90.0,90.5,504567,504567,405260,405260,9060974592,Industrials,Aerospace & Defense
CRDA.L,2837.0,2837.0,14,14,3531.429,3340.0002,757066,757066,583842,583842,3960191488,Basic Materials,Specialty Chemicals
CBK.DE,31.7,31.7,14,14,36.97857,37.5,3560338,3560338,2913142,2913142,35741630464,Financial Services,Banks - Regional
ACX.MC,12.79,12.79,14,14,14.375,14.625,1341268,1341268,1226949,1226949,3187824896,Basic Materials,Steel
R3NK.DE,56.89,56.89,14,14,68.46429,70.5,466920,466920,622068,622068,5688999936,Industrials,Aerospace & Defense
DLN.L,1754.0,1754.0,14,15,2111.286,2100.0,400953,400953,313739,313739,1969582848,Real Estate,REIT - Office
LEG.DE,65.65,65.65,14,14,85.79286,86.5,321011,321011,305617,305617,4961223168,Real Estate,Real Estate Services
STJ.L,1306.5,1306.5,14,14,1673.955,1754.9999,4519113,4519113,2520995,2520995,6793103360,Financial Services,Asset Management
UTG.L,497.2,497.2,14,14,656.571,672.5,5585357,5585357,2879388,2879388,2682499840,Real Estate,REIT - Diversified
TATE.L,360.198,360.198,14,14,493.92902,491.0,2558231,2558231,1621477,1621477,1590939008,Consumer Defensive,Packaged Foods
DIM.PA,173.2,173.2,14,14,236.42857,237.5,103149,103149,76039,76039,16850633728,Healthcare,Medical Instruments & Supplies
OCDO.L,199.934,199.934,14,14,279.714,300.0,3014725,3014725,3203619,3203619,1657607936,Consumer Defensive,Grocery Stores
IMCD.AS,70.8,70.8,14,14,108.39286,106.5,768217,768217,378666,378666,4183064576,Basic Materials,Specialty Chemicals
PUB.PA,74.22,74.22,14,14,107.78571,109.5,818210,818210,655492,655492,18619564032,Communication Services,Advertising Agencies
WKL.AS,67.66,67.66,14,14,116.57143,104.0,1670353,1670353,1089771,1089771,15260034048,Industrials,Specialty Business Services
TUI1.DE,7.402,7.402,14,14,11.36429,11.5,4880400,4880400,3467155,3467155,3756004608,Consumer Cyclical,Travel Services
AZE.BR,7.64,7.64,14,14,12.47857,12.5,933600,933600,565881,565881,1860439424,Basic Materials,Specialty Chemicals
AG1.DE,15.92,15.92,14,14,31.33929,32.5,1554728,1554728,605216,605216,3545213440,Consumer Cyclical,Auto & Truck Dealerships
IPN.PA,164.2,164.2,15,15,143.0,148.0,117848,117848,98452,98452,13530490880,Healthcare,Drug Manufacturers - Specialty & Generic
KGF.L,346.4,346.4,15,15,313.4,311.0,5542548,5542548,5878225,5878225,5822518272,Consumer Cyclical,Home Improvement Retail
NDX1.DE,43.12,43.12,15,15,39.32667,41.5,982280,982280,619285,619285,10195739648,Industrials,Specialty Industrial Machinery
LISN.SW,123600.0,123600.0,15,17,118373.13,114327.0,138,138,126,126,134253084672,Consumer Defensive,Confectioners
AIXA.DE,30.85,30.85,15,15,28.68,30.0,1165264,1165264,712237,712237,3479443712,Technology,Semiconductor Equipment & Materials
VER.VI,62.65,62.65,15,15,62.16667,61.0,245100,245100,157779,157779,21765593088,Utilities,Utilities - Renewable
SLR.MC,20.49,20.49,15,16,18.58667,18.8,1816294,1816294,1045365,1045365,2560243456,Utilities,Utilities - Renewable
IDR.MC,64.7,64.7,15,16,60.42,60.0,2153232,2153232,1136101,1136101,11337298944,Technology,Information Technology Services
SREN.SW,129.65,129.65,15,16,130.09677,131.73674,1133983,1133983,916458,916458,38126292992,Financial Services,Insurance - Reinsurance
ELI.BR,133.5,133.5,15,15,129.86667,131.0,236314,236314,137727,137727,14557599744,Utilities,Utilities - Regulated Electric
LGEN.L,260.4902,260.4902,15,15,266.707,263.0,22091854,22091854,19008016,19008016,14666964992,Financial Services,Asset Management
BNR.DE,46.88,46.88,15,15,50.2,50.0,373616,373616,301466,301466,6768786432,Basic Materials,Specialty Chemicals
AAL.L,3485.0,3485.0,15,15,3594.904,3817.6382,7117126,7117126,5813762,5813762,37193969664,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,40.0,40.0,,,,,12857,12857,12028,12028,43388104704,Basic Materials,Other Industrial Metals & Mining
SGRO.L,803.4,803.4,15,16,851.33307,850.0,3861756,3861756,2783638,2783638,10867554304,Real Estate,REIT - Industrial
SCR.PA,30.22,30.22,15,15,31.91333,32.0,537268,537268,465316,465316,5406029312,Financial Services,Insurance - Reinsurance
KBX.DE,107.0,107.0,15,15,111.31333,115.0,202624,202624,158025,158025,17248399360,Consumer Cyclical,Auto Parts
GRG.L,1611.796,1611.796,15,16,1775.0,1729.9999,579506,579506,514119,514119,1641432832,Consumer Cyclical,Restaurants
AMUN.PA,76.55,76.55,15,15,82.56667,84.0,144097,144097,146892,146892,15674461184,Financial Services,Asset Management
ROR.L,371.2,371.2,15,17,398.733,400.0,1534417,1534417,2060476,2060476,3047680512,Industrials,Specialty Industrial Machinery
SUNB,75.26,75.26,,,,,1365250,1365250,1365250,1365250,,Industrials,Rental & Leasing Services
TPK.L,637.5,637.5,15,16,691.2,700.0,613947,613947,595169,595169,1347146880,Industrials,Industrial Distribution
WDP.BR,24.72,24.72,15,15,26.90667,27.0,403424,403424,355759,355759,5812650496,Real Estate,REIT - Industrial
SUNB.L,5688.0,5688.0,14,14,5991.164,6179.5425,1514693,1514693,1514693,1514693,,Industrials,Rental & Leasing Services
CON.DE,65.35,65.35,15,15,73.73333,74.0,386679,386679,363879,363879,13070390272,Consumer Cyclical,Auto Parts
AVOL.SW,46.44,46.44,15,15,51.74,51.0,213669,213669,187381,187381,6545988096,Consumer Cyclical,Specialty Retail
STAN.L,1738.0,1738.0,15,15,1871.9308,1919.126,6172823,6172823,4791822,4791822,39140515840,Financial Services,Banks - Diversified
DPLM.L,5445.0,5445.0,15,15,6040.0,6200.0,450217,450217,358514,358514,7301464064,Industrials,Industrial Distribution
ADM.L,2970.0,2970.0,15,15,3220.8,3300.0,794232,794232,827208,827208,8877389824,Financial Services,Insurance - Property & Casualty
ASRNL.AS,58.42,58.42,15,16,66.93933,66.5,644778,644778,406723,406723,12071153664,Financial Services,Insurance - Diversified
NEX.PA,123.8,123.8,15,15,140.2,140.0,238188,238188,144248,144248,5403479552,Industrials,Electrical Equipment & Parts
HNR1.DE,250.8,250.8,15,15,283.93332,285.0,136764,136764,133196,133196,30245763072,Financial Services,Insurance - Reinsurance
AJB.L,446.2,446.2,15,15,535.067,520.0,986747,986747,1290033,1290033,1776624256,Financial Services,Asset Management
AGN.AS,6.178,6.178,15,15,7.348,7.3,10714811,10714811,7097107,7097107,9345635328,Financial Services,Insurance - Diversified
AT1.DE,2.618,2.618,13,14,3.39615,3.3,2769041,2769041,2496154,2496154,2864077568,Real Estate,Real Estate Services
GALD.SW,154.7,154.7,15,15,173.4196,181.06926,375248,375248,379759,379759,36726730752,Healthcare,Drug Manufacturers - Specialty & Generic
KGX.DE,53.7,53.7,15,15,65.23333,70.0,420856,420856,274112,274112,7041400320,Industrials,Farm & Heavy Construction Machinery
AFX.DE,25.62,25.62,15,16,35.56,31.0,223230,223230,368497,368497,2242674432,Healthcare,Medical Instruments & Supplies
SSPG.L,189.3,189.3,15,15,237.2,230.0,3699788,3699788,4662307,4662307,1486343808,Consumer Cyclical,Restaurants
PRU.L,1106.5,1106.5,15,15,1364.845,1360.0,5420549,5420549,5389209,5389209,27875088384,Financial Services,Insurance - Life
FDR.MC,22.06,22.06,15,15,27.418,28.5,506782,506782,264097,264097,4189027072,Consumer Cyclical,Leisure
ARGX.BR,643.2,643.2,15,15,835.0673,870.0,101150,101150,82806,82806,39803408384,Healthcare,Biotechnology
EDEN.PA,19.185,19.185,15,15,26.84667,26.0,2804475,2804475,1309844,1309844,4497712640,Financial Services,Credit Services
GFC.PA,74.7,74.7,15,15,99.43333,99.0,214985,214985,167178,167178,5532650496,Real Estate,REIT - Office
INF.L,818.8,818.8,15,15,1084.0,1080.0,5339727,5339727,4142902,4142902,10422477824,Communication Services,Publishing
TEP.PA,55.45,55.45,15,15,89.6,91.0,476424,476424,313565,313565,3223356416,Industrials,Specialty Business Services
ACS.MC,108.2,108.2,16,16,89.20375,84.05,427817,427817,343549,343549,28187258880,Industrials,Engineering & Construction
SDZ.SW,65.96,65.96,16,16,63.23652,62.887283,1087236,1087236,786800,786800,28951773184,Healthcare,Drug Manufacturers - Specialty & Generic
OMV.VI,56.1,56.1,16,16,51.95625,51.5,375315,375315,325633,325633,18288658432,Energy,Oil & Gas Integrated
VACN.SW,529.8,529.8,16,17,510.0,522.5,92220,92220,98337,98337,15881278464,Industrials,Specialty Industrial Machinery
NNGF.DE,15.4,15.4,,,,,16225,16225,19657,19657,76557885440,Utilities,Utilities - Regulated Electric
ENGI.PA,27.12,27.12,17,17,26.71176,26.0,7024689,7024689,4494795,4494795,65894494208,Utilities,Utilities - Diversified
NG.L,1349.5,1349.5,16,16,1299.938,1290.0,11537451,11537451,9456452,9456452,67087572992,Utilities,Utilities - Regulated Electric
AD.AS,41.21,41.21,16,17,39.9775,40.8,2506955,2506955,1979781,1979781,36548210688,Consumer Defensive,Grocery Stores
GET.PA,18.0,18.0,16,16,17.775,17.7,1334522,1334522,830321,830321,9753665536,Industrials,Railroads
SOLB.BR,26.42,26.42,16,16,25.78125,26.0,527466,527466,427381,427381,2774309376,Basic Materials,Chemicals
ALO.PA,25.93,25.93,16,16,26.175,25.75,1115251,1115251,1065436,1065436,11980436480,Industrials,Railroads
G1A.DE,63.05,63.05,16,16,63.8625,63.6,388046,388046,283509,283509,10126970880,Industrials,Specialty Industrial Machinery
AV.L,656.3304,656.3304,16,16,684.156,697.746,7128058,7128058,6454206,6454206,19950764032,Financial Services,Insurance - Diversified
CLN.SW,7.69,7.69,16,16,8.98125,8.1,1156243,1156243,924127,924127,2524516352,Basic Materials,Specialty Chemicals
TEMN.SW,72.35,72.35,16,16,76.629005,76.4557,329758,329758,213610,213610,5115487744,Technology,Software - Application
LXS.DE,16.71,16.71,16,16,19.40625,17.75,524213,524213,546844,546844,1442846720,Basic Materials,Specialty Chemicals
ENX.PA,139.6,139.6,16,16,147.5625,150.0,425432,425432,296684,296684,14475115520,Financial Services,Financial Data & Stock Exchanges
BME.L,187.235,187.235,16,17,215.00002,200.0,6058976,6058976,6238421,6238421,1881783296,Consumer Defensive,Discount Stores
ADP.PA,109.6,109.6,16,16,122.5625,120.5,151748,151748,97614,97614,10845094912,Industrials,Airports & Air Services
HWDN.L,893.0,893.0,16,16,1008.062,975.0,2253775,2253775,1662525,1662525,4813604864,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
BAER.SW,64.0,64.0,16,17,67.7375,69.5,486115,486115,520706,520706,13110918144,Financial Services,Asset Management
QLT.L,182.0,182.0,16,16,203.781,201.75,2609803,2609803,3424480,3424480,2526718976,Financial Services,Asset Management
RS1.L,663.5,663.5,16,17,725.43805,723.5,1040026,1040026,1261781,1261781,3143041792,Industrials,Industrial Distribution
HLN.L,384.6,384.6,16,17,426.562,435.0,29055775,29055775,17019531,17019531,34253426688,Healthcare,Drug Manufacturers - Specialty & Generic
AKE.PA,56.225,56.225,16,16,61.8125,63.0,273745,273745,257078,257078,4253312256,Basic Materials,Specialty Chemicals
MKS.L,379.25,379.25,16,16,425.31198,435.5,9060899,9060899,9352676,9352676,7648056320,Consumer Cyclical,Department Stores
EBS.VI,98.25,98.25,16,16,108.0625,107.5,458693,458693,367244,367244,38155997184,Financial Services,Banks - Regional
ACA.PA,17.28,17.28,16,16,20.06188,20.0,4506516,4506516,3753978,3753978,52281507840,Financial Services,Banks - Regional
BCP.LS,0.8366,0.8366,16,16,0.95938,0.98,74616525,74616525,56884718,56884718,12385551360,Financial Services,Banks - Regional
LAND.L,626.0,626.0,16,17,704.5,707.5,4707883,4707883,3159736,3159736,4663894528,Real Estate,REIT - Diversified
TE.PA,33.86,33.86,16,16,41.98125,42.5,565544,565544,341362,341362,5957988864,Energy,Oil & Gas Equipment & Services
MRK.DE,122.6,122.6,16,17,150.8125,148.5,242098,242098,256846,256846,53303767040,Healthcare,Drug Manufacturers - Specialty & Generic
BCY.DE,4.96,4.96,,,,,3406698,3406698,745594,745594,68335218688,Financial Services,Banks - Diversified
BARC.L,428.85,428.85,16,16,529.688,542.5,62167771,62167771,42204424,42204424,59083788288,Financial Services,Banks - Diversified
VNA.DE,25.97,25.97,16,16,34.74375,34.0,3810440,3810440,2887176,2887176,22029281280,Real Estate,Real Estate Services
MRO.L,563.4,563.4,16,16,706.75,740.0,8141679,8141679,4105222,4105222,7056368128,Industrials,Specialty Industrial Machinery
G24.DE,70.25,70.25,16,17,110.00625,107.25,369869,369869,246399,246399,4967762432,Communication Services,Internet Content & Information
AUTO.L,471.162,471.162,16,16,734.375,750.0,5019593,5019593,4720683,4720683,3918936832,Communication Services,Internet Content & Information
KNIN.SW,177.85,177.85,18,18,174.0,177.0,252054,252054,238094,238094,21116258304,Industrials,Integrated Freight & Logistics
VODI.DE,1.287,1.287,,,,,2635215,2635215,2172110,2172110,29793402880,Communication Services,Telecom Services
VOD.L,111.95,111.95,17,17,101.188324,99.9299,84525619,84525619,78960883,78960883,25920339968,Communication Services,Telecom Services
AM.PA,344.6,344.6,17,17,342.82352,334.0,65686,65686,56211,56211,26719451136,Industrials,Aerospace & Defense
HLMA.L,4062.398,4062.398,17,18,3868.706,4000.0,1761098,1761098,981497,981497,15343744000,Industrials,Conglomerates
CCH.L,4604.0,4604.0,17,17,4559.033,4748.038,480967,480967,558952,558952,16736776192,Consumer Defensive,Beverages - Non-Alcoholic
BKG.L,4080.0,4080.0,17,18,4314.529,4080.0,303002,303002,303738,303738,3854454016,Consumer Cyclical,Residential Construction
FHZN.SW,250.8,250.8,17,17,250.94118,256.0,52207,52207,50951,50951,7699567616,Industrials,Airports & Air Services
BT-A.L,208.7,208.7,17,17,209.353,208.99998,14620973,14620973,15100463,15100463,20329029632,Communication Services,Telecom Services
FRA.DE,77.65,77.65,17,17,77.82353,78.5,118570,118570,109874,109874,7174188032,Industrials,Airports & Air Services
SN.L,1320.5,1320.5,17,18,1423.9312,1423.4441,2711178,2711178,2500981,2500981,11209884672,Healthcare,Medical Devices
SPX.L,7524.997,7524.997,17,17,7901.4707,7800.0,217729,217729,187201,187201,5561258496,Industrials,Specialty Industrial Machinery
FME.DE,39.3,39.3,17,17,45.06471,42.0,1117824,1117824,938301,938301,11391063040,Healthcare,Medical Care Facilities
VIE.PA,33.55,33.55,17,17,36.47647,36.0,2262375,2262375,1691791,1691791,24540794880,Industrials,Waste Management
MUV2.DE,530.6,530.6,17,17,583.9659,593.1,338483,338483,270125,270125,69724241920,Financial Services,Insurance - Reinsurance
DTG.DE,41.86,41.86,17,17,44.5,45.0,1061392,1061392,971080,971080,32097413120,Industrials,Farm & Heavy Construction Machinery
KBC.BR,110.85,110.85,17,17,121.14706,122.0,537602,537602,400988,400988,43972190208,Financial Services,Banks - Regional
PUM.DE,21.92,21.92,17,17,26.55882,24.0,1239559,1239559,1185324,1185324,3262231296,Consumer Cyclical,Footwear & Accessories
ELIS.PA,24.94,24.94,17,17,28.01176,28.0,370005,370005,290858,290858,5747718656,Industrials,Specialty Business Services
WTB.L,2525.0,2525.0,17,18,2878.824,2815.0,607117,607117,800517,800517,4216817920,Consumer Cyclical,Lodging
SW.PA,44.98,44.98,17,17,51.32647,51.0,347117,347117,329797,329797,6559677952,Industrials,Specialty Business Services
BVI.PA,28.68,28.68,17,17,33.85882,35.0,1210346,1210346,979506,979506,12724074496,Industrials,Consulting Services
RMV.L,435.9,435.9,17,17,585.059,527.0,4825193,4825193,4510532,4510532,3310300672,Communication Services,Internet Content & Information
NWG.L,596.4,596.4,17,18,711.412,725.0,26374006,26374006,23247418,23247418,47517425664,Financial Services,Banks - Regional
ADEN.SW,20.34,20.34,17,16,25.719543,23.34798,1154793,1154793,877729,877729,3408077312,Industrials,Staffing & Employment Services
AKZA.AS,54.9,54.9,17,18,68.29412,68.0,687313,687313,613647,613647,9390772224,Basic Materials,Specialty Chemicals
JD.L,75.86,75.86,17,17,107.806,92.7,17042581,17042581,16802412,16802412,3723342336,Consumer Cyclical,Apparel Retail
BWY.L,2490.0,2490.0,17,17,3184.5881,3150.0,411262,411262,513311,513311,2905856512,Consumer Cyclical,Residential Construction
SYENS.BR,53.14,53.14,17,17,70.08824,70.0,444808,444808,176381,176381,5417543168,Basic Materials,Chemicals
REN.AS,29.44,29.44,2,2,45.25,45.25,2614091,2614091,1945058,1945058,52949184512,Industrials,Specialty Business Services
REL.L,2559.0,2559.0,15,15,3726.3328,3600.0,15124876,15124876,8555087,8555087,46024785920,Industrials,Specialty Business Services
LSEG.L,8676.0,8676.0,17,17,12281.765,12000.0,2274424,2274424,1692671,1692671,43737100288,Financial Services,Financial Data & Stock Exchanges
NEM.DE,67.2,67.2,17,18,115.23529,110.0,267420,267420,252589,252589,7755470848,Technology,Software - Application
SOI.PA,42.9,42.9,18,18,33.64444,31.8,204954,204954,238296,238296,1530805760,Technology,Semiconductor Equipment & Materials
ORA.PA,17.725,17.725,18,17,17.10556,16.6,5680958,5680958,4491695,4491695,47123677184,Communication Services,Telecom Services
DHL.DE,46.35,46.35,18,20,45.79444,44.5,2209897,2209897,1797854,1797854,53451579392,Industrials,Integrated Freight & Logistics
EOAN.DE,19.015,19.015,18,18,18.40833,18.05,5367794,5367794,4054884,4054884,49687674880,Utilities,Utilities - Diversified
GEBN.SW,600.4,600.4,18,18,587.8889,612.5,61537,61537,65200,65200,19790594048,Industrials,Building Products & Equipment
ABF.L,1907.5,1907.5,18,19,1953.611,2000.0,1130953,1130953,975897,975897,13463396352,Consumer Defensive,Packaged Foods
RRU.DE,,15.94,,,,,239475,239475,178479,178479,,,
RR.L,1376.5,1376.5,18,18,1395.0559,1425.0,45498435,45498435,26299015,26299015,113978138624,Industrials,Aerospace & Defense
SGSN.SW,93.5,93.5,18,18,98.47222,97.5,403087,403087,373408,373408,18057027584,Industrials,Consulting Services
VTY.L,486.6239,486.6239,18,18,661.111,667.0,831730,831730,1048485,1048485,1550649856,Consumer Cyclical,Residential Construction
LHA.DE,8.23,8.23,18,18,8.82778,8.8,5419870,5419870,3856318,3856318,9869711360,Industrials,Airlines
UNI.MC,2.572,2.572,18,18,2.64222,2.625,5392359,5392359,5181008,5181008,6605951488,Financial Services,Banks - Regional
NTGY.MC,25.02,25.02,18,18,26.85722,27.0,1870833,1870833,1395943,1395943,23178369024,Utilities,Utilities - Regulated Gas
FGR.PA,140.25,140.25,18,18,151.63333,151.5,293423,293423,233311,233311,13499319296,Industrials,Engineering & Construction
ALV.DE,356.5,356.5,18,18,391.4118,394.33,692269,692269,521984,521984,137449046016,Financial Services,Insurance - Diversified
LR.PA,140.65,140.65,18,18,154.77779,155.5,642722,642722,602373,602373,36801650688,Industrials,Electrical Equipment & Parts
RKT.L,5884.0,5884.0,18,18,6791.031,6749.1416,2071630,2071630,1995885,1995885,37949566976,Consumer Defensive,Household & Personal Products
SOON.SW,197.25,197.25,18,19,224.72221,225.0,176654,176654,155813,155813,11758203904,Healthcare,Medical Devices
DTE.DE,33.17,33.17,18,18,37.69444,37.0,8042915,8042915,6860674,6860674,165140660224,Communication Services,Telecom Services
TW.L,104.8962,104.8962,18,18,125.38901,121.0,16116094,16116094,17097643,17097643,3716129792,Consumer Cyclical,Residential Construction
SAB.MC,3.052,3.052,18,18,3.47472,3.4625,19518851,19518851,15819596,15819596,15204478976,Financial Services,Banks - Diversified
HO.PA,251.1,251.1,18,18,290.44443,293.5,411802,411802,259312,259312,51597197312,Industrials,Aerospace & Defense
GLE.PA,70.18,70.18,18,19,79.60389,82.385,2678321,2678321,2213263,2213263,52690907136,Financial Services,Banks - Regional
DB,33.36,33.36,1,1,45.0,45.0,3382640,3382640,2847017,2847017,63736913920,Financial Services,Banks - Regional
PSN.L,1354.0,1354.0,18,19,1627.611,1625.0,1049666,1049666,1283914,1283914,4340618240,Consumer Cyclical,Residential Construction
STMN.SW,87.44,87.44,18,19,106.94444,110.0,410258,410258,398558,398558,13942378496,Healthcare,Medical Instruments & Supplies
DBK.DE,28.64,28.64,17,17,33.65,35.0,6276104,6276104,5595170,5595170,54718980096,Financial Services,Banks - Regional
ABN.AS,27.97,27.97,18,19,33.12222,35.5,3255138,3255138,2187824,2187824,23024939008,Financial Services,Banks - Diversified
AC.PA,44.82,44.82,18,18,56.95556,56.5,1135951,1135951,687407,687407,10493437952,Consumer Cyclical,Lodging
RAND.AS,26.45,26.45,18,19,36.5,33.5,626905,626905,557720,557720,4634910208,Industrials,Staffing & Employment Services
CTEC.L,244.8,244.8,18,18,310.15057,313.87265,11328003,11328003,7640963,7640963,4772149248,Healthcare,Medical Instruments & Supplies
SY1.DE,71.28,71.28,18,18,94.31944,98.0,483210,483210,419118,419118,9962951680,Basic Materials,Specialty Chemicals
CAP.PA,106.3,106.3,18,18,153.48944,150.0,878028,878028,584818,584818,17893279744,Technology,Information Technology Services
EXPN.L,2698.0,2698.0,18,18,4249.358,4301.5557,4124548,4124548,3920730,3920730,24461742080,Industrials,Consulting Services
DHER.DE,18.5,18.5,18,18,29.38833,30.25,1231623,1231623,872991,872991,5552152064,Consumer Cyclical,Internet Retail
ENT.L,609.8,609.8,18,19,1031.333,1034.5,2313123,2313123,2401794,2401794,3900303616,Consumer Cyclical,Gambling
SCMN.SW,718.5,718.5,19,19,559.5722,540.0,94580,94580,83238,83238,37219696640,Communication Services,Telecom Services
BHP.L,2868.0,2868.0,19,19,2574.2366,2652.0623,1576123,1576123,1161354,1161354,147420807168,Basic Materials,Other Industrial Metals & Mining
GALP.LS,18.855,18.855,19,19,18.80526,19.0,2324296,2324296,2320368,2320368,13910384640,Energy,Oil & Gas Integrated
ENG.MC,14.66,14.66,19,19,15.13263,14.3,1532173,1532173,1233496,1233496,3810759424,Utilities,Utilities - Regulated Gas
ROG.SW,354.8,354.8,19,19,360.74054,380.0,1212152,1212152,1111893,1111893,282285146112,Healthcare,Drug Manufacturers - General
BSP.DE,26.33,26.33,,,,,268754,268754,263588,263588,76781518848,Industrials,Aerospace & Defense
BA.L,2280.0,2280.0,19,19,2274.053,2317.0,9260157,9260157,6534194,6534194,66487603200,Industrials,Aerospace & Defense
RWE.DE,53.52,53.52,19,19,55.52632,55.0,2213993,2213993,1727999,1727999,39572303872,Utilities,Utilities - Diversified
GLEN.L,530.1,530.1,19,19,559.4942,561.01324,36085875,36085875,41226074,41226074,62003924992,Basic Materials,Other Industrial Metals & Mining
IHG.L,132.35,132.35,19,19,154.30367,147.0,780750,780750,469648,469648,19840690176,Consumer Cyclical,Lodging
LLD.DE,1.14,1.14,,,,,118669,118669,168598,168598,66966003712,Financial Services,Banks - Regional
BNP.PA,88.36,88.36,19,19,100.66421,103.0,2578328,2578328,2477017,2477017,98679103488,Financial Services,Banks - Regional
LLOY.L,98.24,98.24,19,19,111.0,116.99999,275931318,275931318,186811061,186811061,57708244992,Financial Services,Banks - Regional
MTX.DE,358.0,358.0,19,19,421.5263,410.0,270879,270879,132877,132877,19255117824,Industrials,Aerospace & Defense
INGA.AS,23.27,23.27,19,19,26.93632,28.0,8232572,8232572,6998071,6998071,67309805568,Financial Services,Banks - Diversified
SRT3.DE,231.7,231.7,19,20,266.42105,275.0,107510,107510,87061,87061,15999415296,Healthcare,Medical Instruments & Supplies
CS.PA,38.49,38.49,19,19,46.04501,46.82,5084907,5084907,3601691,3601691,80468033536,Financial Services,Insurance - Diversified
GIVN.SW,2942.0,2942.0,19,19,3621.1367,3600.0,22613,22613,22191,22191,27152297984,Basic Materials,Specialty Chemicals
UBS,39.76,39.76,2,2,49.315,49.315,2571460,2571460,2404139,2404139,125628628992,Financial Services,Banks - Diversified
0UB.DE,34.0,34.0,,,,,5400,5400,5199,5199,105117769728,Financial Services,Banks - Diversified
UBSG.SW,30.91,30.91,17,17,38.19941,38.0,6996683,6996683,6336130,6336130,95564423168,Financial Services,Banks - Diversified
COL.MC,5.315,5.315,19,19,6.58526,6.57,2409749,2409749,1686929,1686929,3261615616,Real Estate,REIT - Office
BRBY.L,1098.0,1098.0,19,20,1358.421,1400.0,1180474,1180474,1392127,1392127,3932969728,Consumer Cyclical,Luxury Goods
HEI.DE,183.6,183.6,19,19,234.47368,245.0,722443,722443,425519,425519,32307826688,Basic Materials,Building Materials
WISE.L,883.0,883.0,19,20,1161.632,1185.0,2206066,2206066,2251644,2251644,8836818944,Technology,Information Technology Services
SGO.PA,76.4,76.4,19,19,103.81053,105.0,1280028,1280028,1024953,1024953,37879980032,Industrials,Building Products & Equipment
BTRW.L,327.283,327.283,19,19,471.105,455.00003,5017489,5017489,4506691,4506691,4619038208,Consumer Cyclical,Residential Construction
ITRK.L,4070.0,4070.0,19,19,5399.579,5498.0,578608,578608,463469,463469,6248358912,Industrials,Specialty Business Services
UMG.AS,18.895,18.895,19,20,28.66316,28.0,2982554,2982554,2118682,2118682,34651275264,Communication Services,Entertainment
SGE.L,826.6,826.6,19,19,1262.105,1300.0,4670187,4670187,4020460,4020460,7738011136,Technology,Software - Application
PRX.AS,41.64,41.64,19,19,68.01884,70.0,3376317,3376317,2716380,2716380,89983811584,Consumer Cyclical,Internet Retail
UHR.SW,177.35,177.35,20,20,154.34,154.0,110971,110971,122984,122984,9180876800,Consumer Cyclical,Luxury Goods
ANTO.L,4073.0,4073.0,20,20,3585.724,3536.371,1499747,1499747,1375923,1375923,40153944064,Basic Materials,Copper
KPN.AS,4.748,4.748,20,21,4.3065,4.35,13600920,13600920,10656046,10656046,18161393664,Communication Services,Telecom Services
GS71.DE,24.25,24.25,,,,,100708,100708,88563,88563,97272381440,Healthcare,Drug Manufacturers - General
GSK.L,2117.0,2117.0,20,22,2032.25,1920.0001,11946452,11946452,9041475,9041475,84927569920,Healthcare,Drug Manufacturers - General
BPE5.DE,5.568,5.568,,,,,1360977,1360977,1427102,1427102,85579931648,Energy,Oil & Gas Integrated
BP.L,484.3,484.3,20,20,487.3944,474.68112,58981431,58981431,43344914,43344914,74436714496,Energy,Oil & Gas Integrated
RIO1.DE,79.92,79.92,,,,,83784,83784,98256,98256,130708824064,Basic Materials,Other Industrial Metals & Mining
RIO.L,6946.0,6946.0,20,20,7021.099,7029.8286,3074082,3074082,3241630,3241630,112886841344,Basic Materials,Other Industrial Metals & Mining
ASM.AS,730.4,730.4,20,20,792.75,822.5,150944,150944,177519,177519,35718279168,Technology,Semiconductor Equipment & Materials
MRL.MC,14.68,14.68,20,20,15.41,15.4,1658365,1658365,1054631,1054631,8262107136,Real Estate,REIT - Office
PHIA.AS,26.21,26.21,20,20,28.425,28.25,1629016,1629016,1509622,1509622,24933281792,Healthcare,Medical Devices
UCB.BR,262.4,262.4,20,20,284.6,297.0,322239,322239,205365,205365,49867124736,Healthcare,Biotechnology
ANE.MC,21.08,21.08,20,20,22.6975,22.5,473082,473082,282793,282793,6842833920,Utilities,Utilities - Renewable
NXT.L,13385.0,13385.0,20,20,14744.076,15000.0,526527,526527,510818,510818,15490046976,Consumer Cyclical,Apparel Retail
JMT.LS,21.36,21.36,20,20,24.93,25.05,792957,792957,792450,792450,13423355904,Consumer Defensive,Food Distribution
HOLN.SW,68.36,68.36,20,20,78.71,78.5,1627959,1627959,1339460,1339460,37667422208,Basic Materials,Building Materials
AF.PA,10.26,10.26,20,20,12.7475,12.1,3166313,3166313,1854540,1854540,2694873344,Industrials,Airlines
BAYN.DE,37.065,37.065,20,20,44.85,50.0,4865973,4865973,3715914,3715914,36413546496,Healthcare,Drug Manufacturers - General
RI.PA,72.74,72.74,20,20,94.575,92.0,942372,942372,699806,699806,18316953600,Consumer Defensive,Beverages - Wineries & Distilleries
BEI.DE,83.3,83.3,20,20,109.7,105.0,548544,548544,356077,356077,18593759232,Consumer Defensive,Household & Personal Products
DSY.PA,18.085,18.085,20,21,23.7035,22.5,4833699,4833699,3194114,3194114,23807911936,Technology,Software - Application
XGR2.DE,25.85,25.85,,,,,1463,1463,1004,1004,43952791552,Consumer Cyclical,Restaurants
CPG.L,2254.0,2254.0,20,20,2856.649,3001.973,7762857,7762857,5812080,5812080,38324793344,Consumer Cyclical,Restaurants
RHM.DE,1648.0,1648.0,20,20,2127.2524,2115.0,205354,205354,203141,203141,75411701760,Industrials,Aerospace & Defense
SHL.DE,40.63,40.63,20,20,55.4225,55.5,1145389,1145389,1030589,1030589,45375746048,Healthcare,Medical Devices
RNO.PA,28.84,28.84,20,20,41.02,40.0,1839418,1839418,1273543,1273543,8358995968,Consumer Cyclical,Auto Manufacturers
EJT1.DE,,4.81,,,,,73060,73060,56630,56630,,,
EZJ.L,419.8,419.8,20,20,601.5,595.0,6001872,6001872,4248409,4248409,3151812352,Industrials,Airlines
DSFIR.AS,58.7,58.7,20,20,84.3,83.0,1035954,1035954,820952,820952,14812440576,Basic Materials,Specialty Chemicals
NOVN.SW,126.64,126.64,21,22,116.93736,114.54875,3810772,3810772,3306528,3306528,241648320512,Healthcare,Drug Manufacturers - General
DG.PA,133.7,133.7,21,21,140.90475,140.0,990275,990275,798843,798843,74196697088,Industrials,Engineering & Construction
WEIR.L,3146.0,3146.0,21,22,3383.5708,3490.0002,1046556,1046556,982244,982244,8167395328,Industrials,Specialty Industrial Machinery
BNZL.L,2224.0,2224.0,21,21,2497.381,2360.0,1239601,1239601,1132406,1132406,7167723520,Consumer Defensive,Food Distribution
EDV.TO,87.4,87.4,12,12,95.39167,98.1,599900,599900,679694,679694,21039775744,Basic Materials,Gold
EDV.L,4792.0,4792.0,9,9,5227.293,5239.6167,606532,606532,782781,782781,11535767552,Basic Materials,Gold
STMPA.PA,29.175,29.175,21,21,29.102425,29.272974,2291817,2291817,2554984,2554984,25929809920,Technology,Semiconductors
EDP.LS,4.289,4.289,21,21,4.64048,4.7,18042387,18042387,11586628,11586628,17859010560,Utilities,Utilities - Diversified
SAF.PA,325.3,325.3,21,21,354.86096,350.0,574074,574074,493207,493207,135490273280,Industrials,Aerospace & Defense
TEF.MC,3.62,3.62,21,22,3.94524,3.9,18214803,18214803,14702304,14702304,20428697600,Communication Services,Telecom Services
BAS.DE,46.155,46.155,21,21,49.69048,52.0,3428976,3428976,2546847,2546847,41194360832,Basic Materials,Chemicals
P911.DE,39.09,39.09,21,21,45.31905,43.7,635687,635687,604015,604015,35610988544,Consumer Cyclical,Auto Manufacturers
AI.PA,171.86,171.86,21,21,196.09525,200.0,1046284,1046284,805384,805384,99325206528,Basic Materials,Specialty Chemicals
CABK.MC,10.19,10.19,21,21,11.38619,11.7,10943985,10943985,6963617,6963617,71296335872,Financial Services,Banks - Regional
BNC.L,863.0,863.0,1,1,637.0465,637.0465,2685664,2685664,3743909,3743909,127502508032,Financial Services,Banks - Diversified
SAN.MC,9.918,9.918,20,20,11.9155,12.225,41882527,41882527,27273538,27273538,145019961344,Financial Services,Banks - Diversified
SIKA.SW,150.85,150.85,21,21,194.09525,189.0,688176,688176,598277,598277,24202262528,Basic Materials,Specialty Chemicals
AMS.MC,52.74,52.74,21,22,71.01476,72.21,1602679,1602679,1084647,1084647,22665887744,Technology,Information Technology Services
ELE.MC,33.32,33.32,22,23,29.94545,30.5,1466324,1466324,873164,873164,34606321664,Utilities,Utilities - Regulated Electric
IBE.MC,19.445,19.445,22,23,18.75909,19.1,14656207,14656207,10795184,10795184,131406307328,Utilities,Utilities - Diversified
AENA.MC,25.71,25.71,22,22,26.05227,26.05,1982257,1982257,1413881,1413881,38564999168,Industrials,Airports & Air Services
NESN.SW,80.51,80.51,22,22,87.50455,89.0,5019047,5019047,4087033,4087033,207089434624,Consumer Defensive,Packaged Foods
EDPR.LS,13.0,13.0,22,22,13.48409,13.5,1215380,1215380,977146,977146,13663430656,Utilities,Utilities - Renewable
RED.MC,14.95,14.95,22,22,16.53227,16.425,2228089,2228089,1809494,1809494,8079100416,Utilities,Utilities - Regulated Electric
BN.PA,70.8,70.8,22,22,79.63182,79.5,1475599,1475599,1450146,1450146,45324251136,Consumer Defensive,Packaged Foods
BKT.MC,13.52,13.52,22,22,14.95227,15.075,2147906,2147906,1722522,1722522,12150373376,Financial Services,Banks - Regional
SU.PA,258.2,258.2,22,23,292.86365,294.5,947978,947978,858516,858516,145165959168,Industrials,Specialty Industrial Machinery
MICC.AS,13.212,13.212,15,15,15.17333,15.5,2339805,2339805,3874905,3874905,8089175040,Consumer Defensive,Packaged Foods
MICC.L,1148.65,1148.65,4,4,1337.5,1340.0,1936136,1936136,3672681,3672681,7099312128,Consumer Defensive,Packaged Foods
MICC,15.49,15.49,3,3,18.33333,18.9,1609880,1609880,2194431,2194431,9595754496,Consumer Defensive,Packaged Foods
WIZZ.L,1031.902,1034.793,22,22,1349.6486,1299.5574,1262637,1262637,789585,789585,1070375744,Industrials,Airlines
AIR.DE,180.32,180.32,,,,,360838,360838,252706,252706,141952925696,Industrials,Aerospace & Defense
AIR.PA,180.36,180.36,22,22,216.25,225.0,1554555,1554555,1063106,1063106,142355431424,Industrials,Aerospace & Defense
RMS.PA,1919.5,1919.5,22,22,2374.7727,2355.0,63265,63265,57955,57955,201233301504,Consumer Cyclical,Luxury Goods
GUI.DE,17.6,17.6,,,,,195722,195722,96896,96896,39132758016,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1529.5,1529.5,22,23,1990.0967,1991.0277,10768821,10768821,6203897,6203897,34007699456,Consumer Defensive,Beverages - Wineries & Distilleries
EL.PA,216.6,216.6,22,22,316.5909,328.0,1016248,1016248,631194,631194,100327768064,Healthcare,Medical Instruments & Supplies
REP.MC,20.82,20.82,23,24,18.05435,18.0,5783036,5783036,5149726,5149726,23091617792,Energy,Oil & Gas Integrated
SHELL.AS,35.455,35.455,6,7,34.8867,34.04365,6351715,6351715,5993683,5993683,199827505152,Energy,Oil & Gas Integrated
SHEL.L,3083.5,3083.5,17,20,3183.2168,3118.5007,19439388,19439388,10973986,10973986,173694582784,Energy,Oil & Gas Integrated
BESI.AS,195.15,195.15,23,23,186.6087,195.0,576637,576637,455008,455008,15376334848,Technology,Semiconductor Equipment & Materials
BMW.VI,82.52,82.52,,,,,304,304,252,252,50331729920,Consumer Cyclical,Auto Manufacturers
BMW.DE,82.72,82.72,23,23,92.03478,93.0,969968,969968,863821,863821,50423336960,Consumer Cyclical,Auto Manufacturers
HEIA.AS,72.9,72.9,23,23,89.11435,86.0,748699,748699,779452,779452,40811630592,Consumer Defensive,Beverages - Brewers
SIE.DE,231.0,231.0,23,24,274.85434,277.0,1294616,1294616,1128116,1128116,180923236352,Industrials,Specialty Industrial Machinery
SAN.PA,78.62,78.62,23,24,98.48696,100.0,2380653,2380653,2179734,2179734,94936752128,Healthcare,Drug Manufacturers - General
LONN.SW,521.8,521.8,23,24,676.2174,670.0,147950,147950,163936,163936,36601950208,Healthcare,Diagnostics & Research
MBG.DE,56.32,56.32,24,24,62.56542,61.0,2428458,2428458,2164277,2164277,49834233856,Consumer Cyclical,Auto Manufacturers
ITX.MC,53.6,53.6,24,24,57.45208,59.25,1907814,1907814,1900323,1900323,167037255680,Consumer Cyclical,Apparel Retail
IFX.DE,44.285,44.285,24,24,49.3,49.5,4593488,4593488,3765543,3765543,57665261568,Technology,Semiconductors
CLNX.MC,30.61,30.61,24,24,36.78333,35.0,2203348,2203348,1587917,1587917,20623482880,Real Estate,Real Estate Services
KER.PA,257.2,257.2,24,24,302.95834,319.0,268459,268459,251509,251509,31537852416,Consumer Cyclical,Luxury Goods
ZAL.DE,19.63,19.63,24,24,36.5125,37.45,1663586,1663586,1395611,1395611,5092877824,Consumer Cyclical,Internet Retail
ENR.DE,161.4,161.4,25,25,162.362,175.0,2087515,2087515,2051519,2051519,138052550656,Industrials,Specialty Industrial Machinery
OR.PA,373.0,373.0,25,26,402.9,410.0,361313,361313,321033,321033,199101071360,Consumer Defensive,Household & Personal Products
ABI.BR,64.56,64.56,25,26,76.896835,76.46825,2324556,2324556,1847199,1847199,125721944064,Consumer Defensive,Beverages - Brewers
CFR.SW,145.2,145.2,26,26,183.31668,186.9223,1025102,1025102,872464,872464,85368930304,Consumer Cyclical,Luxury Goods
ABBN.SW,67.9,67.9,27,27,63.35265,62.692265,2708894,2708894,2622629,2622629,123376836608,Industrials,Electrical Equipment & Parts
MC.PA,504.0,504.0,27,27,643.05927,640.0,554317,554317,423755,423755,250125778944,Consumer Cyclical,Luxury Goods
SAP.DE,168.44,168.44,27,29,250.53075,255.0,2853276,2853276,2623120,2623120,196165943296,Technology,Software - Application
UNA.AS,58.57,58.57,8,8,62.95,65.0,2652852,2652852,1532617,1532617,128426270720,Consumer Defensive,Household & Personal Products
ULVR.L,5089.0,5089.0,20,21,5395.3955,5581.974,4636666,4636666,3947968,3947968,111189065728,Consumer Defensive,Household & Personal Products
IAG.L,378.095,378.095,17,17,508.51715,495.7156,28332359,28332359,16992902,16992902,17260521472,Industrials,Airlines
IAG.MC,4.342,4.342,10,11,5.765,5.75,15064232,15064232,7970914,7970914,19821787136,Industrials,Airlines
ADS.DE,142.95,142.95,28,29,206.10358,208.4,782518,782518,636158,636158,25523591168,Consumer Cyclical,Footwear & Accessories
TTE.PA,66.57,66.57,22,22,69.62595,71.1582,5787682,5787682,4054743,4054743,141388021760,Energy,Oil & Gas Integrated
TTE,76.92,76.92,8,8,77.25,76.0,1444230,1444230,1377243,1377243,163370385408,Energy,Oil & Gas Integrated
AZN,201.53,201.53,9,9,190.98889,219.0,1989330,1989330,3229914,3229914,312428625920,Healthcare,Drug Manufacturers - General
AZN.L,15058.0,15058.0,21,23,16309.495,16826.572,3429922,3429922,2652510,2652510,233513484288,Healthcare,Drug Manufacturers - General
ADYEN.AS,952.5,952.5,32,32,1469.82,1510.95,176026,176026,115079,115079,30038700032,Technology,Software - Infrastructure
ASML.AS,1204.2,1204.2,35,44,1397.7063,1450.0,679209,679209,637275,637275,467407405056,Technology,Semiconductor Equipment & Materials
