T,P1,P2,O,T1,T2,V1,V2,V3,V4,C,S,I
ESCT.L,225.0,225.0,,,,3022678,3022678,1827467,1827467,789325760,Financial Services,Asset Management
FGT.L,775.0,775.0,,,,700728,700728,793126,793126,909298944,Financial Services,Asset Management
TMPL.L,383.5,383.5,,,,864066,864066,900061,900061,1122598016,Financial Services,Asset Management
HRI.L,2535.0,2535.0,,,,220503,220503,158850,158850,1213212160,Financial Services,Asset Management
FSV.L,438.0,438.0,,,,682531,682531,646367,646367,1414954368,Financial Services,Asset Management
WWH.L,363.5,363.5,,,,1058774,1058774,1082484,1082484,1403871232,Financial Services,Asset Management
SSON.L,1502.0,1502.0,,,,1077652,1077652,621841,621841,1613560832,Financial Services,Asset Management
BRWM.L,915.0,915.0,,,,986123,986123,680364,680364,1708149760,Financial Services,Asset Management
MRC.L,267.5,267.5,,,,1962799,1962799,1859610,1859610,1826810112,Financial Services,Asset Management
JAM.L,1108.0,1108.0,,,,454528,454528,349671,349671,1873895296,Financial Services,Asset Management
ATT.L,546.0,546.0,,,,819338,819338,1262700,1262700,1932560896,Financial Services,Asset Management
TEM.L,263.0,263.0,,,,2325168,2325168,2219369,2219369,2509650688,Financial Services,Asset Management
MNKS.L,1514.0,1514.0,,,,514581,514581,492760,492760,2447828224,Financial Services,Asset Management
CTY.L,549.0,549.0,,,,866336,866336,875727,875727,2782480896,Financial Services,Asset Management
JGGI.L,577.0,577.0,,,,1405866,1405866,1291883,1291883,3210762752,Financial Services,Asset Management
ALW.L,1256.0,1256.0,,,,561771,561771,643299,643299,4785506304,Financial Services,Asset Management
PCT.L,497.0,497.0,,,,2524044,2524044,3060470,3060470,5551039488,Financial Services,Asset Management
FCIT.L,1244.0,1244.0,,,,411172,411172,429484,429484,5895676928,Financial Services,Asset Management
PSH.L,4560.0,4560.0,,,,156596,156596,142654,142654,8026568704,Financial Services,Asset Management
BCVN.SW,104.6,104.6,,,,46272,46272,47997,47997,8986161152,Financial Services,Banks - Regional
SMT.L,1255.5,1255.5,,,,2088363,2088363,2052479,2052479,13603881984,Financial Services,Asset Management
PUIG.MC,,16.81,,,,710616,,601532,,16081584128,,
AIBG.L,822.0,822.0,,,,770902,770902,717715,717715,17564221440,Financial Services,Banks - Regional
BMW3.DE,87.4,87.4,,,,73104,73104,76544,76544,57649848320,Consumer Cyclical,Auto Manufacturers
NOV.DE,49.73,49.73,,,,420600,420600,418526,418526,220974235648,Healthcare,Drug Manufacturers - General
SMSD.IL,2010.0,2010.0,,,,4601,4601,3375,3375,597864415232,Technology,Consumer Electronics
BION.SW,46.35,46.35,2,56.85,56.85,87801,87801,84952,84952,2556167680,Healthcare,Biotechnology
BAKK.L,252.0,,2,233.0,233.0,2424380,2424380,,984588,1499827840,Consumer Defensive,Packaged Foods
HEIJM.AS,68.7,68.7,2,63.375,63.375,67992,67992,79796,79796,1887738880,Industrials,Engineering & Construction
SEPL.L,337.5,337.5,2,469.64194,469.64194,1065180,1065180,422209,422209,2024812928,Energy,Oil & Gas E&P
HICL.L,116.8,116.8,2,145.0,145.0,5841053,5841053,6155086,6155086,2225597184,Financial Services,Asset Management
INPP.L,127.0,127.0,2,145.0,145.0,4205501,4205501,4220546,4220546,2295789568,Financial Services,Asset Management
CMBN.SW,98.75,98.75,2,93.35,93.35,55985,55985,65523,65523,2895241216,Financial Services,Banks - Regional
ALLN.SW,226.0,226.0,2,200.0,200.0,25363,25363,22630,22630,3732264960,Real Estate,Real Estate Services
VZN.SW,151.2,151.2,2,185.5,185.5,20515,20515,31527,31527,5962425344,Financial Services,Asset Management
TUB.BR,214.5,214.5,2,230.5,230.5,27865,27865,62315,62315,9547953152,Healthcare,Biotechnology
HEIO.AS,62.3,62.3,2,107.0,107.0,199546,199546,195572,195572,17303609344,Consumer Defensive,Beverages - Brewers
HEN.DE,69.65,69.65,2,79.5,79.5,87824,87824,95494,95494,30160250880,Consumer Defensive,Household & Personal Products
SOLG.L,28.1,28.1,3,43.667,46.0,16056803,16056803,21381688,21381688,846886592,Basic Materials,Other Industrial Metals & Mining
DBV.PA,3.805,3.805,3,4.12333,5.0,2223271,2223271,1538877,1538877,1032913984,Healthcare,Biotechnology
PFSE.DE,73.1,73.1,3,79.33333,80.0,37023,37023,32731,32731,1322761856,Technology,Electronic Components
EGL.LS,4.456,4.456,3,6.0,7.1,2281901,2281901,1910373,1910373,1366993536,Industrials,Engineering & Construction
UKW.L,98.1,98.1,3,137.333,130.0,5424882,5424882,4791959,4791959,2117737472,Utilities,Utilities - Renewable
GGP.L,630.0,630.0,3,701.2936,652.2239,2659371,2659371,2649293,2649293,4245329408,Basic Materials,Gold
GAW.L,17050.0,17050.0,3,19616.668,20000.0,92036,92036,103569,103569,5633897472,Consumer Cyclical,Leisure
KCO.DE,11.02,11.02,4,10.1,10.5,2528671,2528671,637688,637688,1099245056,Basic Materials,Steel
FGP.L,186.4,186.4,4,251.25,252.50002,1174753,1174753,1385631,1385631,1012393152,Industrials,Railroads
PHARM.AS,1.712,1.712,4,2.2375,2.225,20937747,20937747,17924844,17924844,1192730240,Healthcare,Biotechnology
TRIG.L,68.4,68.4,4,104.0,95.5,6494813,6494813,7121248,7121248,1635754496,Utilities,Utilities - Renewable
BAMNB.AS,8.84,8.84,4,9.4,9.5,706762,706762,762613,762613,2295958528,Industrials,Engineering & Construction
TBCG.L,4250.0,4250.0,4,5144.474,5213.491,136946,136946,144657,144657,2342608128,Financial Services,Banks - Regional
PAF.L,132.2,132.2,4,150.0,147.5,10081723,10081723,8128073,8128073,2680108288,Basic Materials,Gold
3IN.L,373.0,373.0,3,424.333,440.0,1567856,1567856,1140562,1140562,3440365312,Financial Services,Asset Management
GBF.DE,118.5,118.5,4,120.5,124.5,76541,76541,68453,68453,4446063616,Industrials,Engineering & Construction
MTLN.L,46.0,46.0,4,60.75,63.5,220111,220111,211405,211405,6579056640,Utilities,Utilities - Diversified
SOF.BR,246.0,246.0,4,308.42432,309.5,25037,25037,21597,21597,9027320832,Financial Services,Asset Management
BOL.PA,4.814,4.814,4,5.8,5.8,1115331,1115331,1058789,1058789,13449112576,Communication Services,Entertainment
VALT.L,6700.0,6700.0,4,6487.5,6875.0,187273,187273,141611,141611,17901352960,Basic Materials,Other Precious Metals & Mining
SMSN.IL,2754.0,2754.0,4,1476.26,1446.02,22319,22319,18690,18690,748281069568,Technology,Consumer Electronics
VIRI.PA,127.1,127.1,5,126.96956,118.08206,47558,47558,55838,55838,913177024,Energy,Oil & Gas Equipment & Services
ATO.PA,55.36,55.36,5,50.6,50.0,136591,136591,103355,103355,1072778688,Technology,Information Technology Services
AMG.AS,36.12,36.12,5,34.983585,34.181828,311871,311871,252654,252654,1165561472,Basic Materials,Other Industrial Metals & Mining
S92.DE,36.9,36.9,5,29.8,34.0,117137,117137,117907,117907,1280430080,Technology,Solar
ATS.VI,38.1,38.1,5,29.2,30.0,142650,142650,120935,120935,1480184960,Technology,Electronic Components
CHG.L,498.5,498.5,5,620.0,600.0,1396423,1396423,1104465,1104465,1340793472,Industrials,Aerospace & Defense
DEZ.DE,10.83,10.83,5,11.22,11.5,711121,711121,588808,588808,1653070720,Industrials,Specialty Industrial Machinery
COPN.SW,115.8,115.8,5,102.78899,100.21584,45451,45451,58569,58569,1854548224,Healthcare,Drug Manufacturers - General
ERA.PA,73.8,73.8,5,61.5,58.0,104294,104294,73279,73279,2103731712,Basic Materials,Other Industrial Metals & Mining
JUST.L,216.0,216.0,5,217.64,220.0,7617660,7617660,5117252,5117252,2243598336,Financial Services,Insurance - Specialty
PLUS.L,4194.0,4194.0,5,4186.225,4270.256,155411,155411,128747,128747,2947103488,Financial Services,Capital Markets
BUCN.SW,358.0,358.0,5,390.0,397.0,13776,13776,14496,14496,3665676800,Industrials,Specialty Industrial Machinery
VPK.AS,42.06,42.06,5,50.3,50.0,147447,147447,126002,126002,4818356224,Energy,Oil & Gas Midstream
INVP.L,608.0,608.0,5,703.0,675.0,1452565,1452565,1550445,1550445,5371246080,Financial Services,Capital Markets
ABVX.PA,94.8,94.8,5,109.0326,122.163,157664,157664,170144,170144,7436505088,Healthcare,Biotechnology
BKW.SW,145.9,145.9,5,169.76,166.0,102521,102521,54582,54582,7700794368,Utilities,Utilities - Renewable
VOW.DE,102.9,102.9,5,131.0,124.0,62023,62023,53717,53717,51583283200,Consumer Cyclical,Auto Manufacturers
KIE.L,223.5,223.5,6,266.5,260.0,1362379,1362379,1528954,1528954,965413632,Industrials,Engineering & Construction
SNR.L,245.0,245.0,6,267.833,271.0,2397654,2397654,1208759,1208759,1012829888,Industrials,Aerospace & Defense
OXB.L,831.0,831.0,6,753.5,800.0,310155,310155,327769,327769,1004113024,Healthcare,Biotechnology
DWL.L,93.1,93.1,6,84.283,86.0,17350906,17350906,6154775,6154775,1246561024,Consumer Cyclical,Auto Parts
ATYM.L,1028.0,1028.0,5,1123.0,1090.0,820762,820762,526114,526114,1447002880,Basic Materials,Copper
OXIG.L,2515.0,2515.0,6,2540.833,2600.0,217247,217247,185708,185708,1409857024,Technology,Scientific & Technical Instruments
BCHN.SW,534.0,534.0,6,700.3333,695.0,7426,7426,8828,8828,1808228096,Industrials,Specialty Industrial Machinery
HILS.L,2230.0,2230.0,6,2497.5,2687.5,150770,150770,139632,139632,1767998720,Industrials,Engineering & Construction
GNC.L,289.5,289.5,7,308.42902,325.0,2475121,2475121,2079302,2079302,2294393856,Consumer Defensive,Packaged Foods
JTC.L,1294.0,1294.0,6,1316.667,1340.0,1782970,1782970,2201180,2201180,2173641984,Financial Services,Asset Management
MGNS.L,4930.0,4930.0,6,5083.333,5100.0,70389,70389,103323,103323,2316867840,Industrials,Engineering & Construction
SHAW.L,468.0,468.0,6,530.833,525.0,382884,382884,660403,660403,2432136192,Financial Services,Banks - Regional
ITV.L,81.25,81.25,6,81.0,78.0,7804575,7804575,9442433,9442433,3033767936,Communication Services,Broadcasting
EMMN.SW,782.0,782.0,6,934.0,915.0,5639,5639,5104,5104,4183551488,Consumer Defensive,Packaged Foods
GF.SW,51.45,51.45,6,69.66667,73.5,222708,222708,276844,276844,4215864064,Industrials,Specialty Industrial Machinery
BGEO.L,10090.0,10090.0,6,10057.667,10300.0,136058,136058,91081,91081,4378604544,Financial Services,Banks - Regional
GALE.SW,96.6,96.6,6,86.5,88.5,104529,104529,107556,107556,4813788672,Healthcare,Medical Distribution
TKMS.DE,98.85,98.85,6,88.66667,89.5,261380,261380,243421,243421,6279312384,Industrials,Aerospace & Defense
GBLB.BR,79.9,79.9,6,86.31667,87.5,70348,70348,77896,77896,9642480640,Financial Services,Asset Management
SPSN.SW,131.3,131.3,6,123.83333,121.5,135009,135009,134566,134566,10534706176,Real Estate,Real Estate - Diversified
HBAN.SW,195.7,195.7,6,219.15,222.5,123827,123827,113901,113901,19431421952,Financial Services,Insurance - Diversified
TLX.DE,106.5,106.5,6,110.16667,111.0,106826,106826,81416,81416,27501387776,Financial Services,Insurance - Diversified
CKN.L,4190.0,4190.0,6,4358.333,4375.0,68244,68244,70265,70265,1292366592,Industrials,Marine Shipping
YCA.L,683.0,683.0,7,685.42865,684.89453,2795296,2795296,1650960,1650960,1638110208,Energy,Uranium
INRN.SW,1860.0,1860.0,7,2620.4285,2652.0,3084,3084,1561,1561,1542139008,Industrials,Specialty Industrial Machinery
SRAIL.SW,19.81,19.81,7,21.47143,20.8,168249,168249,182662,182662,1980977920,Industrials,Railroads
ALSN.SW,198.8,198.8,7,309.18625,314.1536,38024,38024,15860,15860,2435728896,Technology,Electronics & Computer Distribution
WIE.VI,27.9,27.9,7,32.94286,34.0,265618,265618,231147,231147,3054985728,Basic Materials,Building Materials
RF.PA,50.65,50.65,7,74.0,75.0,89454,89454,92701,92701,3291282688,Financial Services,Asset Management
DKSH.SW,56.7,56.7,7,72.57143,75.0,97017,97017,92196,92196,3683901184,Industrials,Consulting Services
ZEG.L,1575.0,1575.0,7,1813.8619,1897.6208,701227,701227,594270,594270,3669990656,Communication Services,Telecom Services
SBMO.AS,30.22,30.22,7,34.55313,35.09123,426551,426551,355190,355190,5082075136,Energy,Oil & Gas Equipment & Services
SUN.SW,166.2,166.2,7,173.57143,177.0,52278,52278,47024,47024,5609734656,Industrials,Specialty Industrial Machinery
ANDR.VI,73.0,73.0,6,74.86667,73.5,60092,60092,78859,78859,7242363904,Industrials,Industrial Distribution
ACKB.BR,249.8,249.8,7,263.42856,259.0,23610,23610,26404,26404,8176602624,Industrials,Engineering & Construction
EMSN.SW,601.0,601.0,7,624.0,623.0,10435,10435,13248,13248,14056805376,Basic Materials,Specialty Chemicals
KAP.IL,82.2,82.2,7,25832.5,24622.5,191058,191058,162244,162244,21319143424,Energy,Uranium
SMHN.DE,49.78,49.78,8,54.875,57.0,108229,108229,127340,127340,951571584,Technology,Semiconductor Equipment & Materials
GRI.L,194.0,194.0,8,269.5,275.0,2342177,2342177,2175292,2175292,1432286848,Real Estate,Real Estate Services
EXA.PA,110.6,110.6,8,131.9125,127.15,70608,70608,75061,75061,1877116032,Industrials,Aerospace & Defense
CURY.L,146.0,146.0,8,177.5,174.0,5060161,5060161,3137216,3137216,1535025664,Consumer Cyclical,Specialty Retail
VU.PA,131.1,131.1,8,259.75,256.0,101057,101057,43467,43467,2194801664,Technology,Software - Application
THEON.AS,31.15,31.15,8,35.86875,38.4,202203,202203,198334,198334,2440038656,Industrials,Aerospace & Defense
BPT.L,272.2,272.2,8,382.875,375.0,4438493,4438493,2135517,2135517,2308584192,Financial Services,Asset Management
CWK.L,5260.0,5260.0,8,5878.125,5927.5,197982,197982,108413,108413,2814398720,Consumer Defensive,Packaged Foods
PHP.L,103.6,103.6,8,114.0,114.5,10006683,10006683,10144546,10144546,2688512768,Real Estate,REIT - Healthcare Facilities
SIX2.DE,66.25,66.25,7,97.14286,95.0,56482,56482,42647,42647,3109997568,Industrials,Rental & Leasing Services
AALB.AS,32.46,32.46,8,36.78125,37.75,296457,296457,222700,222700,3519630336,Industrials,Specialty Industrial Machinery
BBY.L,714.0,714.0,8,746.25,767.5,1297851,1297851,1183177,1183177,3467430912,Industrials,Engineering & Construction
NDA.DE,160.4,160.4,8,126.125,130.0,253315,253315,192637,192637,7002908672,Industrials,Metal Fabrication
PSPN.SW,155.0,155.0,8,148.25,145.0,72036,72036,62758,62758,7109523456,Real Estate,Real Estate Services
BEAN.SW,845.0,845.0,8,909.25,927.5,18352,18352,21587,21587,10393398272,Industrials,Building Products & Equipment
AAF.L,319.2,319.2,8,311.26346,316.25717,2767807,2767807,5884799,5884799,11636151296,Communication Services,Telecom Services
EXO.AS,69.1,69.1,8,115.125,115.0,212768,212768,215156,215156,22661230592,Industrials,Farm & Heavy Construction Machinery
CCL.L,2158.0,2158.0,8,2517.3552,2504.3542,809968,809968,723160,723160,28337747968,Consumer Cyclical,Travel Services
POH1.DE,24.95,24.95,,,,57165,57165,56936,56936,32749561856,Consumer Cyclical,Travel Services
GAMA.L,909.0,909.0,9,1483.444,1500.0,419438,419438,354776,354776,835535040,Communication Services,Telecom Services
CVSG.L,1306.0,1306.0,9,1661.6671,1600.0,987381,987381,635559,635559,916236480,Healthcare,Medical Care Facilities
RDC.DE,62.55,62.55,9,131.55556,120.0,128987,128987,92279,92279,1276172544,Healthcare,Pharmaceutical Retailers
ASHM.L,236.6,236.6,9,173.556,164.0,1734217,1734217,1886088,1886088,1551540736,Financial Services,Asset Management
SRC.L,143.0,143.0,9,158.33301,155.0,6572427,6572427,3590627,3590627,1586232704,Basic Materials,Building Materials
TECN.SW,136.0,136.0,9,197.33333,174.0,59265,59265,54025,54025,1730720128,Healthcare,Medical Instruments & Supplies
COTN.SW,299.4,299.4,9,283.0,298.0,54294,54294,35843,35843,2327525376,Technology,Scientific & Technical Instruments
MTO.L,167.6,167.6,9,196.222,195.0,2499275,2499275,3948014,3948014,2121550720,Industrials,Specialty Business Services
TEG.DE,14.29,14.29,9,18.33333,18.0,416146,416146,414714,414714,2700102912,Real Estate,Real Estate - Diversified
SZG.DE,45.4,45.4,9,46.01111,50.0,185403,185403,168318,168318,2455563520,Basic Materials,Steel
ARCAD.AS,37.82,37.82,9,53.22222,53.0,151727,151727,237502,237502,3232921856,Industrials,Engineering & Construction
DRX.L,901.0,901.0,9,929.111,950.0,2032810,2032810,1288252,1288252,3056997120,Utilities,Utilities - Renewable
ROVI.MC,71.9,71.9,9,82.47778,83.0,120880,120880,113781,113781,3677648896,Healthcare,Drug Manufacturers - Specialty & Generic
AMV0.DE,40.72,40.72,9,49.07778,48.0,147631,147631,198401,198401,4074076416,Consumer Cyclical,Auto Parts
IGG.L,1352.0,1352.0,9,1318.889,1275.0,860249,860249,1048223,1048223,4558429696,Financial Services,Capital Markets
BEZ.L,1133.0,1133.0,9,1066.9857,1070.0248,12072811,12072811,3594737,3594737,6673643520,Financial Services,Insurance - Specialty
BAB.L,1435.0,1435.0,8,1525.225,1594.4,2439189,2439189,2015665,2015665,7150102528,Industrials,Engineering & Construction
AYV.PA,12.25,12.25,9,12.45556,12.5,645278,645278,879368,879368,9593753600,Industrials,Rental & Leasing Services
DIE.BR,192.9,192.9,9,220.77779,220.0,97727,97727,58296,58296,10238543872,Consumer Cyclical,Auto & Truck Dealerships
MAP.MC,3.858,3.858,9,3.90556,3.85,4436183,4436183,5138359,5138359,11816759296,Financial Services,Insurance - Diversified
EN.PA,45.61,45.61,9,50.31111,49.0,563634,563634,634878,634878,17524559872,Industrials,Engineering & Construction
HOT.DE,354.8,354.8,9,295.3,296.0,64406,64406,91829,91829,26695720960,Industrials,Engineering & Construction
WAF.DE,52.6,52.6,10,54.15,52.75,74319,74319,53988,53988,1578000000,Technology,Semiconductors
SAX.DE,33.75,33.75,10,56.26,54.5,116869,116869,86708,86708,1884880512,Communication Services,Advertising Agencies
GFTU.L,935.2,935.2,10,1167.5,1160.0,503105,503105,364036,364036,1806308992,Industrials,Industrial Distribution
GNS.L,3160.0,3160.0,10,3082.0999,3200.0,191749,191749,165325,165325,2098641280,Healthcare,Biotechnology
ETL.PA,2.285,2.285,10,2.652,2.15,3843398,3843398,2785760,2785760,2691579392,Technology,Communication Equipment
EXENS.PA,53.9,53.9,10,51.92,52.0,77539,77539,94875,94875,2744398592,Industrials,Electrical Equipment & Parts
QQ.L,501.5,501.5,10,549.4,567.0,1487186,1487186,1419418,1419418,2641885184,Industrials,Aerospace & Defense
INCH.L,816.5,816.5,10,953.3,945.0,878775,878775,745814,745814,2936123136,Consumer Cyclical,Auto & Truck Dealerships
COFB.BR,87.6,87.6,10,83.718,80.25,58106,58106,54788,54788,3336050432,Real Estate,REIT - Healthcare Facilities
HBR.L,232.6,232.6,10,273.14014,271.45,3902550,3902550,3345844,3345844,3247651840,Energy,Oil & Gas E&P
AED.BR,74.15,74.15,10,80.3,81.0,133093,133093,105033,105033,3525777920,Real Estate,REIT - Healthcare Facilities
HOC.L,676.0,676.0,10,736.3438,734.9394,2727183,2727183,2326881,2326881,3477739008,Basic Materials,Other Precious Metals & Mining
FTK.DE,41.16,41.16,10,39.06,42.5,254408,254408,200174,200174,4404050432,Financial Services,Capital Markets
MNDI.L,854.0,854.0,11,1005.3511,963.4448,1853755,1853755,2432026,2432026,3764844288,Basic Materials,Paper & Paper Products
BANB.SW,70.0,70.0,10,76.59,76.5,136375,136375,127738,127738,5248455680,Basic Materials,Chemicals
ACLN.SW,73.8,73.8,10,67.18329,66.25374,157557,157557,150084,150084,6929911808,Industrials,Specialty Industrial Machinery
LOTB.BR,9900.0,9900.0,10,9672.5,9900.0,1045,1045,688,688,8039324672,Consumer Defensive,Packaged Foods
TKA.DE,11.29,11.29,10,11.41,11.05,2829343,2829343,2519936,2519936,9356950528,Industrials,Conglomerates
AGS.BR,59.95,59.95,11,64.43636,63.0,280234,280234,296090,296090,11432242176,Financial Services,Insurance - Diversified
III.L,3351.0,3351.0,10,4200.5,4267.5,3377541,3377541,2625242,2625242,33058363392,Financial Services,Asset Management
SMWH.L,675.0,675.0,11,708.364,680.0,594180,594180,520458,520458,841690048,Consumer Cyclical,Specialty Retail
WOSG.L,518.5,518.5,10,515.0,535.0,1111486,1111486,980417,980417,1199871872,Consumer Cyclical,Luxury Goods
PAG.L,888.0,888.0,11,1033.909,1030.0,496124,496124,501469,501469,1670375680,Financial Services,Mortgage Finance
APAM.AS,36.54,36.54,11,36.28182,37.0,161492,161492,158713,158713,2641451264,Basic Materials,Steel
SHC.L,143.5,143.5,11,167.727,170.0,4534915,4534915,3556635,3556635,2614111488,Real Estate,REIT - Retail
UTG.L,566.0,566.0,14,722.429,677.5,2950784,2950784,2349033,2349033,3079800320,Real Estate,REIT - Diversified
SRP.L,300.0,300.0,11,280.727,292.0,3704874,3704874,2682123,2682123,2967974912,Industrials,Specialty Business Services
FNTN.DE,30.38,30.38,11,31.06364,29.5,294542,294542,255894,255894,3584250624,Communication Services,Telecom Services
IOS.DE,27.25,27.25,11,36.26364,35.0,337724,337724,232742,232742,3774125056,Technology,Information Technology Services
HIK.L,1529.0,1529.0,11,2169.0732,2212.7566,710635,710635,760864,760864,3386000128,Healthcare,Drug Manufacturers - Specialty & Generic
CCC.L,3328.0,3328.0,11,3443.0908,3450.0,202808,202808,177300,177300,3490344448,Technology,Information Technology Services
SFZN.SW,94.9,94.9,11,109.88182,105.0,176700,176700,119906,119906,4153608960,Healthcare,Drug Manufacturers - Specialty & Generic
LOG.MC,30.82,30.82,11,31.30091,32.1,262425,262425,204448,204448,4069274624,Industrials,Integrated Freight & Logistics
VK.PA,17.86,17.86,11,20.06364,21.0,745364,745364,559461,559461,4169297920,Basic Materials,Steel
FDJU.PA,22.34,22.34,11,29.54545,29.0,596423,596423,503672,503672,4128066048,Consumer Cyclical,Gambling
JMAT.L,2360.0,2360.0,11,2192.273,2200.0,306496,306496,407694,407694,3954041600,Basic Materials,Specialty Chemicals
BBOX.L,165.3,165.3,12,181.75,180.0,9222759,9222759,6094973,6094973,4466608128,Real Estate,REIT - Industrial
COV.PA,53.75,53.75,11,62.74545,63.0,105451,105451,99583,99583,5951538176,Real Estate,REIT - Diversified
GTT.PA,181.5,181.5,11,192.22726,196.0,85747,85747,85099,85099,6727209472,Energy,Oil & Gas Equipment & Services
PSON.L,957.4,957.4,11,1207.273,1170.0,2176686,2176686,2062683,2062683,6064472576,Communication Services,Publishing
SQN.SW,438.2,438.2,11,511.54544,554.0,37407,37407,48413,48413,6546736128,Financial Services,Capital Markets
SPIE.PA,46.2,46.2,11,54.22727,55.0,259536,259536,336156,336156,7862085632,Industrials,Engineering & Construction
SMIN.L,2510.0,2510.0,11,2816.0,2870.0,1610257,1610257,1206170,1206170,7887369728,Industrials,Specialty Industrial Machinery
BG.VI,137.4,137.4,11,144.20909,149.0,132382,132382,107979,107979,10579799040,Financial Services,Banks - Regional
SHA0.DE,9.975,9.975,11,8.70909,8.5,1901376,1901376,924745,924745,9516570624,Consumer Cyclical,Auto Parts
PAH3.DE,36.24,36.24,11,41.00909,40.0,645214,645214,558721,558721,11098500096,Consumer Cyclical,Auto Manufacturers
CVC.AS,14.93,14.93,12,18.98333,18.55,704557,704557,724699,724699,15870359552,Financial Services,Asset Management
BCG.L,203.5,203.5,12,265.47382,272.30176,1807036,1807036,4144358,4144358,956639744,Communication Services,Internet Content & Information
DNLM.L,924.0,924.0,13,1194.462,1200.0,516057,516057,344427,344427,1863517824,Consumer Cyclical,Specialty Retail
LIGHT.AS,17.91,17.91,12,23.01667,23.5,420707,420707,450727,450727,2141008768,Industrials,Electrical Equipment & Parts
SOP.PA,154.2,154.2,12,198.91667,207.5,29012,29012,38241,38241,2992924416,Technology,Information Technology Services
SCYR.MC,3.966,3.966,12,4.525,4.55,1737842,1737842,2478783,2478783,3136023296,Industrials,Engineering & Construction
EMG.L,262.8,262.8,12,273.1818,275.14667,3559918,3559918,2613102,2613102,2933022976,Financial Services,Asset Management
DCC.L,4636.0,4636.0,12,6124.417,5875.0,389309,389309,828890,828890,3960214528,Energy,Oil & Gas Refining & Marketing
UTDI.DE,27.5,27.5,12,30.875,30.5,163196,163196,160052,160052,4753026048,Communication Services,Telecom Services
VOE.VI,40.0,40.0,12,41.09167,41.35,325555,325555,331368,331368,6858024960,Basic Materials,Steel
EVD.DE,70.95,70.95,12,104.91667,107.5,184238,184238,165779,165779,6810582016,Communication Services,Entertainment
GRF.MC,10.79,10.79,12,15.075,15.0,1337185,1337185,1419756,1419756,7342693376,Healthcare,Drug Manufacturers - General
MNG.L,309.4,309.4,12,288.938,290.0,5190896,5190896,5578751,5578751,7340551680,Financial Services,Asset Management
ANA.MC,181.4,181.4,12,171.21667,176.95,55648,55648,99708,99708,9886881792,Industrials,Engineering & Construction
JDEP.AS,31.62,31.62,11,30.09455,31.85,302996,302996,356755,356755,15336355840,Consumer Defensive,Packaged Foods
SLHN.SW,846.4,846.4,12,836.1667,832.5,59054,59054,60943,60943,24146669568,Financial Services,Insurance - Diversified
SCHN.SW,284.5,284.5,12,304.5,303.5,23315,23315,24604,24604,30736459776,Industrials,Specialty Industrial Machinery
FRES.L,3702.0,3702.0,13,3624.826,3374.1265,1393126,1393126,1190828,1190828,27279800320,Basic Materials,Other Precious Metals & Mining
ZURN.SW,549.0,549.0,11,563.37103,545.0,336875,336875,251730,251730,79050604544,Financial Services,Insurance - Diversified
TRST.L,184.2,184.2,13,302.02362,294.40378,3273732,3273732,3660697,3660697,723534592,Technology,Software - Application
LRE.L,616.0,616.0,13,674.6266,667.0104,447887,447887,807138,807138,1490771456,Financial Services,Insurance - Specialty
SAFE.L,827.0,827.0,13,804.385,800.0,428132,428132,475901,475901,1806306304,Real Estate,REIT - Industrial
FRVIA.PA,13.805,13.805,13,15.00385,13.0,545359,545359,650497,650497,2558773760,Consumer Cyclical,Auto Parts
JET2.L,1237.0,1237.0,13,1807.8461,1800.0,949000,949000,572409,572409,2305139968,Consumer Cyclical,Travel Services
PNN.L,546.5,546.5,13,589.077,590.0,1648034,1648034,1092416,1092416,2578643200,Utilities,Utilities - Regulated Water
SUNN.SW,43.8,43.8,13,47.31955,43.0,466328,466328,373825,373825,3166575616,Communication Services,Telecom Services
SCT.L,1430.0,1430.0,12,1778.75,1900.0,824187,824187,527203,527203,2832006400,Technology,Electronics & Computer Distribution
WPP.L,301.8,301.8,13,363.077,350.0,2962297,2962297,7568171,7568171,3255705600,Communication Services,Advertising Agencies
SIGN.SW,11.94,11.94,13,12.301886,11.865327,844525,844525,2071264,2071264,4563846656,Consumer Cyclical,Packaging & Containers
ALLFG.AS,8.17,8.17,13,8.23308,8.6,2763057,2763057,1493366,1493366,4985148416,Financial Services,Asset Management
LMP.L,199.9,199.9,13,229.385,225.0,6527570,6527570,6284136,6284136,4667121664,Real Estate,REIT - Industrial
BC8.DE,43.84,43.84,13,45.26923,47.0,156414,156414,179573,179573,5523840000,Technology,Information Technology Services
HSX.L,1482.0,1482.0,13,1473.9021,1513.036,1369846,1369846,1250496,1250496,4825180160,Financial Services,Insurance - Property & Casualty
ICG.L,1815.0,1815.0,13,2585.5378,2562.0,1383550,1383550,944455,944455,5275121152,Financial Services,Asset Management
AG1.DE,27.9,27.9,13,34.95385,36.4,311776,311776,332297,332297,6213030912,Consumer Cyclical,Auto & Truck Dealerships
SBRY.L,320.4,320.4,13,346.692,350.0,5318415,5318415,8085031,8085031,7130719744,Consumer Defensive,Grocery Stores
PHNX.L,739.5,739.5,13,736.563,752.0,1967036,1967036,2136108,2136108,7405340160,Financial Services,Insurance - Life
CA.PA,13.84,13.84,13,14.23077,15.0,1776679,1776679,2159647,2159647,9774272512,Consumer Defensive,Grocery Stores
SVT.L,2928.0,2928.0,13,3006.692,3000.0,849039,849039,719966,719966,8815798272,Utilities,Utilities - Regulated Water
RXL.PA,35.54,35.54,13,35.02308,35.0,552451,552451,648686,648686,10423834624,Technology,Electronics & Computer Distribution
BIM.PA,97.8,97.8,13,120.11538,119.0,139648,139648,115976,115976,11546973184,Healthcare,Diagnostics & Research
RBI.VI,42.68,42.68,13,38.96154,40.0,389903,389903,531820,531820,14013449216,Financial Services,Banks - Regional
ML.PA,31.35,31.35,13,36.21538,37.0,1937367,1937367,1836857,1836857,22362017792,,
ITB.DE,35.43,35.43,,,,14043,14043,13847,13847,27924838400,Consumer Defensive,Tobacco
IMB.L,3066.0,3066.0,13,3465.385,3500.0,1912834,1912834,1869123,1869123,24165269504,Consumer Defensive,Tobacco
TSCO.L,425.2,425.2,13,473.615,490.0,13154746,13154746,14625691,14625691,27025340416,Consumer Defensive,Grocery Stores
TCO0.DE,4.88,4.88,,,,10376,10376,9961,9961,31014756352,Consumer Defensive,Grocery Stores
BMT.DE,50.7,50.7,,,,86095,86095,68640,68640,110013947904,Consumer Defensive,Tobacco
BATS.L,4376.0,4376.0,13,4519.231,4650.0,4371316,4371316,4331869,4331869,94954840064,Consumer Defensive,Tobacco
GXI.DE,25.22,25.22,14,34.17143,34.0,161832,161832,199120,199120,871098752,Healthcare,Medical Instruments & Supplies
TATE.L,376.6,376.6,14,500.71402,487.5,1286331,1286331,1457947,1457947,1663384064,Consumer Defensive,Packaged Foods
AJB.L,462.8,462.8,14,532.786,520.0,1363208,1363208,1070656,1070656,1850996480,Financial Services,Asset Management
BOSS.DE,35.0,35.0,14,38.62143,37.0,306651,306651,435822,435822,2415565824,Consumer Cyclical,Apparel Manufacturing
SDF.DE,13.82,13.82,14,13.80714,12.0,1341238,1341238,968351,968351,2475161856,Basic Materials,Agricultural Inputs
OCDO.L,218.2,218.2,14,270.786,297.5,2163777,2163777,3374352,3374352,1808930688,Consumer Defensive,Grocery Stores
DLN.L,1922.0,1922.0,14,2127.0,2075.0,289833,289833,276975,276975,2158231808,Real Estate,REIT - Office
MELE.BR,63.75,63.75,14,71.64286,73.5,44554,44554,72907,72907,2570578432,Technology,Semiconductors
FR.PA,11.82,11.82,14,12.33571,11.0,694962,694962,819355,819355,2871757824,Consumer Cyclical,Auto Parts
WCH.DE,68.65,68.65,14,69.57143,68.5,118616,118616,90211,90211,3553504000,Basic Materials,Specialty Chemicals
CRDA.L,2728.0,2728.0,14,3402.143,3125.0,379969,379969,578462,578462,3808037376,Basic Materials,Specialty Chemicals
ABDN.L,217.4,217.4,14,220.893,216.5,5063453,5063453,3595885,3595885,3887596544,Financial Services,Asset Management
LEG.DE,60.8,60.8,14,85.79286,86.5,333852,333852,232815,232815,4594704384,Real Estate,Real Estate Services
TUI1.DE,9.016,9.016,14,11.27143,11.75,2794321,2794321,2657644,2657644,4574998016,Consumer Cyclical,Travel Services
SCR.PA,27.5,27.5,14,31.94,32.0,460495,460495,489510,489510,4919450624,Financial Services,Insurance - Reinsurance
R3NK.DE,54.05,54.05,14,67.22857,69.0,656143,656143,628324,628324,5404999680,Industrials,Aerospace & Defense
EVK.DE,13.1,13.1,14,14.6,14.0,1050720,1050720,994886,994886,6104600064,Basic Materials,Specialty Chemicals
RAA.DE,678.0,678.0,14,767.5714,782.5,16526,16526,10946,10946,7708859904,Industrials,Specialty Industrial Machinery
IMI.L,2762.0,2762.0,14,2849.643,2785.0,659574,659574,655737,655737,6800545792,Industrials,Specialty Industrial Machinery
STJ.L,1520.0,1520.0,14,1658.668,1748.0,1862930,1862930,1869491,1869491,7903795712,Financial Services,Asset Management
UU.L,1247.0,1247.0,14,1316.929,1300.0,1816177,1816177,1463739,1463739,8503149056,Utilities,Utilities - Regulated Water
CNA.L,190.95,190.95,14,196.071,200.0,11930846,11930846,18533245,18533245,8633923584,Utilities,Utilities - Independent Power Producers
HAG.DE,83.65,83.65,14,91.09286,90.5,417073,417073,402369,402369,9661575168,Industrials,Aerospace & Defense
ELI.BR,122.3,122.3,15,124.46667,125.0,146115,146115,123410,123410,13336288256,Utilities,Utilities - Regulated Electric
WKL.AS,78.88,78.88,14,139.7143,140.0,782867,782867,746690,746690,17817446400,Industrials,Specialty Business Services
DIM.PA,188.3,188.3,14,241.35715,245.5,58706,58706,64459,64459,18320914432,Healthcare,Medical Instruments & Supplies
PUB.PA,84.2,84.2,14,112.35714,113.0,540235,540235,478275,478275,21118910464,Communication Services,Advertising Agencies
FRE.DE,47.21,47.21,14,55.4,56.0,782678,782678,662149,662149,26590429184,Healthcare,Medical Care Facilities
PGHN.SW,1050.0,1050.0,14,1250.5,1265.0,66647,66647,73338,73338,27235178496,Financial Services,Asset Management
MT.AS,45.98,45.98,13,44.32949,44.239227,2364285,2364285,1854231,1854231,34972389376,Basic Materials,Steel
DB1.DE,213.3,213.3,14,258.0,252.5,516577,516577,401933,401933,39092211712,Financial Services,Financial Data & Stock Exchanges
CBK.DE,34.69,34.69,14,34.91429,36.0,2570435,2570435,2580640,2580640,39112843264,Financial Services,Banks - Regional
STAN.L,1862.0,1862.0,15,1749.3104,1742.1588,3268865,3268865,4494458,4494458,41942884352,Financial Services,Banks - Diversified
TPK.L,625.5,625.5,15,683.19995,700.0,765090,765090,699153,699153,1321788800,Industrials,Industrial Distribution
SSPG.L,183.1,183.1,15,232.867,230.0,3414857,3414857,4249951,4249951,1444912384,Consumer Cyclical,Restaurants
GRG.L,1607.0,1607.0,15,1839.133,1860.0,362678,362678,464359,464359,1636548608,Consumer Cyclical,Restaurants
BME.L,176.35,176.35,15,206.333,200.0,7950361,7950361,6725263,6725263,1772385024,Consumer Defensive,Discount Stores
BYG.L,1030.0,1030.0,15,1219.0,1200.0,662641,662641,691325,691325,2018153216,Real Estate,REIT - Industrial
AIXA.DE,19.365,19.365,15,19.82667,20.0,682648,682648,790091,790091,2184098048,Technology,Semiconductor Equipment & Materials
AFX.DE,28.0,28.0,15,40.40667,36.0,864475,864475,288171,288171,2451010304,Healthcare,Medical Instruments & Supplies
AT1.DE,2.678,2.678,15,3.25,3.3,2963152,2963152,1730263,1730263,2929717248,Real Estate,Real Estate Services
ROR.L,353.6,353.6,15,389.333,385.0,2811802,2811802,1938063,1938063,2910965248,Industrials,Specialty Industrial Machinery
ACX.MC,12.51,12.51,15,14.24333,14.5,1240820,1240820,908561,908561,3118036736,Basic Materials,Steel
EDEN.PA,17.67,17.67,15,27.88,28.0,1184254,1184254,1126152,1126152,4178953216,Financial Services,Credit Services
IMCD.AS,78.78,78.78,15,113.43333,116.5,301596,301596,282614,282614,4654545408,Basic Materials,Specialty Chemicals
UMI.BR,20.1,20.1,15,18.03333,18.0,625352,625352,635474,635474,4835294720,Industrials,Waste Management
NEX.PA,132.9,132.9,15,137.6,137.0,123115,123115,121195,121195,5802931712,Industrials,Electrical Equipment & Parts
TE.PA,33.04,33.04,15,42.68,43.0,267597,267597,315522,315522,5813702144,Energy,Oil & Gas Equipment & Services
KGF.L,337.5,337.5,15,309.40002,305.0,5549412,5549412,5746977,5746977,5728051712,Consumer Cyclical,Home Improvement Retail
INPST.AS,13.2,13.2,14,16.951183,16.75126,1067004,1067004,1456400,1456400,6593279488,Industrials,Specialty Business Services
AVOL.SW,47.3,47.3,15,50.20667,50.0,155272,155272,181697,181697,6667210240,Consumer Cyclical,Specialty Retail
BNR.DE,51.4,51.4,15,50.86667,50.0,225148,225148,244447,244447,7421408768,Basic Materials,Specialty Chemicals
BARN.SW,1352.0,1352.0,15,1365.6,1300.0,10939,10939,12651,12651,7412611584,Consumer Defensive,Confectioners
NDX1.DE,33.8,33.8,15,30.74,33.0,623743,623743,482784,482784,7992022016,Industrials,Specialty Industrial Machinery
DPLM.L,5320.0,5320.0,15,6040.0,6200.0,374066,374066,335379,335379,7133845504,Industrials,Industrial Distribution
KGX.DE,59.7,59.7,14,65.95,69.0,286211,286211,190080,190080,7828148736,Industrials,Farm & Heavy Construction Machinery
LI.PA,32.44,32.44,15,35.62667,36.0,445401,445401,428044,428044,9289529344,Real Estate,REIT - Retail
ADM.L,2750.0,2750.0,15,3343.8,3320.0032,1202836,1202836,723799,723799,8219805696,Financial Services,Insurance - Property & Casualty
G1A.DE,60.4,60.4,15,63.2,61.4,315008,315008,276192,276192,9701332992,Industrials,Specialty Industrial Machinery
AGN.AS,6.578,6.578,15,7.226,7.1,5735886,5735886,5993560,5993560,9952279552,Financial Services,Insurance - Diversified
IPN.PA,137.6,137.6,15,132.73334,130.0,76083,76083,92223,92223,11338527744,Healthcare,Drug Manufacturers - Specialty & Generic
ERF.PA,68.14,68.14,15,68.25333,70.0,288836,288836,280201,280201,12012645376,Healthcare,Diagnostics & Research
ASRNL.AS,61.18,61.18,15,64.81267,65.0,305289,305289,322211,322211,12780647424,Financial Services,Insurance - Diversified
URW.PA,93.0,93.0,15,108.20667,105.0,328260,328260,359987,359987,13332315136,Real Estate,REIT - Retail
CON.DE,66.64,66.64,15,74.33333,75.0,439686,439686,391536,391536,13328398336,Consumer Cyclical,Auto Parts
INF.L,880.0,880.0,15,1082.667,1080.0,3801512,3801512,3604319,3604319,11243374592,Communication Services,Publishing
AMUN.PA,74.95,74.95,15,78.03333,78.1,120518,120518,132066,132066,15346841600,Financial Services,Asset Management
KBX.DE,98.45,98.45,15,100.58,100.0,178952,178952,132862,132862,15870139392,Consumer Cyclical,Auto Parts
8TRA.DE,32.94,32.94,16,32.12969,32.0,204277,204277,118476,118476,16723569664,Industrials,Farm & Heavy Construction Machinery
LGEN.L,265.1,265.1,15,263.44098,260.0,20518077,20518077,18516012,18516012,14926339072,Financial Services,Asset Management
NN.AS,66.78,66.78,15,67.42667,68.0,542781,542781,517904,517904,17543006208,Financial Services,Insurance - Diversified
VER.VI,61.95,61.95,15,63.23333,62.0,164010,164010,133131,133131,21522401280,Utilities,Utilities - Renewable
AV.L,635.8,635.8,16,683.531,697.746,6921975,6921975,6499760,6499760,19326658560,Financial Services,Insurance - Diversified
ACS.MC,94.65,94.65,15,82.59733,80.0,345258,345258,415346,415346,24188971008,Industrials,Engineering & Construction
HNR1.DE,238.8,238.8,15,283.93332,285.0,142144,142144,109580,109580,28798597120,Financial Services,Insurance - Reinsurance
SSE.L,2422.0,2422.0,15,2519.067,2535.0,2591445,2591445,3683660,3683660,29192429568,Utilities,Utilities - Diversified
PRU.L,1204.5,1204.5,15,1364.1119,1360.0,4689908,4689908,5051753,5051753,30414446592,Financial Services,Insurance - Life
GALD.SW,143.9,143.9,15,162.37057,169.19966,362072,362072,363583,363583,34162743296,Healthcare,Drug Manufacturers - Specialty & Generic
SREN.SW,123.45,123.45,15,127.00887,125.2698,780833,780833,868195,868195,36303052800,Financial Services,Insurance - Reinsurance
NGL0.DE,39.8,39.8,,,,19368,19368,11750,11750,42476904448,Basic Materials,Other Industrial Metals & Mining
AAL.L,3408.0,3408.0,15,3198.9438,3345.1174,6581934,6581934,5229979,5229979,36372185088,Basic Materials,Other Industrial Metals & Mining
EBS.VI,109.5,109.5,15,100.10667,105.0,355466,355466,355905,355905,42525007872,Financial Services,Banks - Regional
ARGX.BR,703.8,703.8,15,822.734,843.0,76820,76820,79190,79190,43553542144,Healthcare,Biotechnology
LISN.SW,114000.0,114000.0,15,119767.8,116000.0,121,121,119,119,123825659904,Consumer Defensive,Confectioners
LXS.DE,17.46,17.46,16,18.59375,17.25,477936,477936,580706,580706,1507606400,Basic Materials,Specialty Chemicals
SLR.MC,18.59,18.59,16,17.44375,18.4,815047,815047,977006,977006,2322836992,Utilities,Utilities - Renewable
CLN.SW,7.145,7.145,16,8.7375,7.95,685815,685815,870769,870769,2345600512,Basic Materials,Specialty Chemicals
SOLB.BR,24.8,24.8,16,26.4375,26.0,557738,557738,397937,397937,2604196608,Basic Materials,Chemicals
RS1.L,670.0,670.0,16,722.938,723.5,1214996,1214996,1574437,1574437,3173832448,Industrials,Industrial Distribution
TEP.PA,54.6,54.6,16,97.6875,100.0,328417,328417,330041,330041,3174665472,Industrials,Specialty Business Services
BLND.L,414.8,414.8,13,452.923,450.0,4125567,4125567,5782657,5782657,4147421440,Real Estate,REIT - Diversified
JD.L,81.78,81.78,16,106.794,93.35,21806010,21806010,16123969,16123969,4024667136,Consumer Cyclical,Apparel Retail
FDR.MC,24.52,24.52,16,26.91188,26.775,264933,264933,248063,248063,4656162304,Consumer Cyclical,Leisure
WDP.BR,23.9,23.9,16,25.45625,26.0,360728,360728,342694,342694,5619835904,Real Estate,REIT - Industrial
HWDN.L,837.0,837.0,16,967.75,945.0,1512090,1512090,1630897,1630897,4511744000,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
LAND.L,650.5,650.5,16,704.5,707.5,2052495,2052495,3382820,3382820,4846330880,Real Estate,REIT - Diversified
ELIS.PA,24.5,24.5,16,27.91875,28.0,259167,259167,270224,270224,5672366080,Industrials,Specialty Business Services
TEMN.SW,68.35,68.35,16,75.640495,76.221954,178771,178771,153824,153824,4832668672,Technology,Software - Application
GFC.PA,77.45,77.45,16,101.09375,100.0,148719,148719,142333,142333,5736716288,Real Estate,REIT - Office
G24.DE,84.05,84.05,16,119.24375,118.0,172822,172822,175360,175360,6102057984,Communication Services,Internet Content & Information
SDR.L,451.6,451.6,16,437.76898,439.5,2752286,2752286,2577911,2577911,7002393600,Financial Services,Asset Management
MKS.L,366.1,366.1,16,421.875,435.5,10489297,10489297,10461323,10461323,7382610944,Consumer Cyclical,Department Stores
GET.PA,16.71,16.71,16,17.5625,17.7,637843,637843,597328,597328,9053626368,Industrials,Railroads
MRO.L,626.0,626.0,16,706.562,732.5,3074609,3074609,2994111,2994111,7857782272,Industrials,Specialty Industrial Machinery
IDR.MC,54.6,54.6,16,55.06875,55.0,877195,877195,807722,807722,9566566400,Technology,Information Technology Services
ADP.PA,111.5,111.5,16,122.3125,120.5,60713,60713,73831,73831,11032099840,Industrials,Airports & Air Services
SGRO.L,758.6,758.6,16,810.00006,807.5,2309741,2309741,2557457,2557457,10261545984,Real Estate,REIT - Industrial
ALO.PA,27.02,27.02,16,26.175,25.75,1274663,1274663,1090459,1090459,12484049920,Industrials,Railroads
ENX.PA,117.9,117.9,16,147.125,147.5,247647,247647,298096,298096,12225043456,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.9144,0.9144,16,0.92281,0.94,59214233,59214233,53860988,53860988,13537350656,Financial Services,Banks - Regional
OMV.VI,50.05,50.05,16,50.83125,49.3,276013,276013,294308,294308,16366402560,Energy,Oil & Gas Integrated
CCH.L,3950.0,3950.0,16,4096.62,4196.2393,360473,360473,562801,562801,14358562816,Consumer Defensive,Beverages - Non-Alcoholic
VACN.SW,501.2,501.2,16,457.125,469.0,105953,105953,97822,97822,15023965184,Industrials,Specialty Industrial Machinery
IHG.L,134.8,134.8,16,145.68414,139.475,283216,283216,414615,414615,20285263872,Consumer Cyclical,Lodging
VNA.DE,24.61,24.61,16,34.74375,34.0,2852267,2852267,2295917,2295917,20871510016,Real Estate,Real Estate Services
VODI.DE,1.239,1.239,,,,2010514,2010514,2000788,2000788,29011726336,Communication Services,Telecom Services
VOD.L,107.4,107.4,16,99.66969,99.86886,64644715,64644715,78042558,78042558,25148178432,Communication Services,Telecom Services
SDZ.SW,61.18,61.18,16,56.41182,54.570377,688583,688583,714690,714690,26853691392,Healthcare,Drug Manufacturers - Specialty & Generic
AD.AS,32.96,32.96,16,37.49812,38.5,1784369,1784369,1703796,1703796,29373571072,Consumer Defensive,Grocery Stores
HLN.L,378.9,378.9,16,422.438,430.00003,15235252,15235252,16443416,16443416,33745055744,Healthcare,Drug Manufacturers - Specialty & Generic
ACA.PA,18.27,18.27,16,19.71188,20.0,3849910,3849910,3373819,3373819,55276027904,Financial Services,Banks - Regional
MRK.DE,125.55,125.55,16,151.625,148.5,288153,288153,253467,253467,54586363904,Healthcare,Drug Manufacturers - Specialty & Generic
GLEN.L,499.25,499.25,16,513.36835,528.8192,39551620,39551620,38634852,38634852,58482114560,Basic Materials,Other Industrial Metals & Mining
NG.L,1234.5,1234.5,16,1231.438,1250.0,9276747,9276747,9499880,9499880,61338140672,Utilities,Utilities - Regulated Electric
NNGF.DE,14.3,14.3,,,,21353,21353,28576,28576,71051878400,Utilities,Utilities - Regulated Electric
BARC.L,486.2,486.2,16,510.12503,525.0,40021414,40021414,38422913,38422913,67086602240,Financial Services,Banks - Diversified
BCY.DE,5.64,5.64,,,,84997,84997,138341,138341,77821558784,Financial Services,Banks - Diversified
RIO1.DE,77.74,77.74,,,,109679,109679,85481,85481,126321000448,Basic Materials,Other Industrial Metals & Mining
RIO.L,6738.0,6738.0,17,6441.631,6115.553,3732946,3732946,2814341,2814341,109486874624,Basic Materials,Other Industrial Metals & Mining
TMV.DE,5.66,5.66,17,10.46176,9.9,1354405,1354405,954697,954697,888428416,Technology,Software - Application
BWY.L,2716.0,2716.0,18,3182.278,3150.0,394879,394879,471264,471264,3173592320,Consumer Cyclical,Residential Construction
AKE.PA,50.85,50.85,17,61.58824,61.0,277170,277170,287606,287606,3846528512,Basic Materials,Specialty Chemicals
ADEN.SW,22.62,22.62,17,26.269918,24.593622,840971,840971,805511,805511,3790103808,Industrials,Staffing & Employment Services
TW.L,106.75,106.75,17,124.70599,122.0,15149658,15149658,17292995,17292995,3780321280,Consumer Cyclical,Residential Construction
RMV.L,494.4,494.4,17,622.529,585.0,3211648,3211648,5127083,5127083,3754560000,Communication Services,Internet Content & Information
WTB.L,2724.0,2724.0,17,2884.7058,2815.0,749877,749877,879796,879796,4574579200,Consumer Cyclical,Lodging
AUTO.L,538.0,538.0,17,771.176,800.0,3838928,3838928,4122267,4122267,4515886080,Communication Services,Internet Content & Information
FRA.DE,78.1,78.1,17,75.9,76.3,122233,122233,113064,113064,7215763968,Industrials,Airports & Air Services
FHZN.SW,239.6,239.6,17,252.58824,259.0,51084,51084,38875,38875,7355727360,Industrials,Airports & Air Services
NEM.DE,73.95,73.95,17,119.91176,125.0,340066,340066,194297,194297,8534480384,Technology,Software - Application
AKZA.AS,59.3,59.3,17,69.11765,70.0,496852,496852,517813,517813,10143401984,Basic Materials,Specialty Chemicals
FME.DE,37.91,37.91,17,45.24118,45.0,949441,949441,795527,795527,11123303424,Healthcare,Medical Care Facilities
SN.L,1242.0,1242.0,17,1386.9067,1376.4385,2442402,2442402,2396081,2396081,10542862336,Healthcare,Medical Devices
BVI.PA,27.1,27.1,17,33.54412,34.0,794029,794029,865838,865838,12022988800,Industrials,Consulting Services
BAER.SW,64.62,64.62,17,66.22353,67.0,477126,477126,524369,524369,13237931008,Financial Services,Asset Management
HLMA.L,3544.0,3544.0,17,3838.118,3980.0,670293,670293,714613,714613,13385746432,Industrials,Conglomerates
SAB.MC,3.305,3.305,17,3.47618,3.475,13267491,13267491,13609447,13609447,16516397056,Financial Services,Banks - Diversified
BT-A.L,191.35,191.35,17,208.94101,211.99998,26311955,26311955,15437476,15437476,18638899200,Communication Services,Telecom Services
GEBN.SW,589.6,589.6,17,585.05884,600.0,61890,61890,68458,68458,19434600448,Industrials,Building Products & Equipment
AM.PA,319.8,319.8,17,330.70587,330.0,70777,70777,53737,53737,24840589312,Industrials,Aerospace & Defense
AHT.L,4687.0,4687.0,17,5885.476,6000.0,1363086,1363086,1201029,1201029,19456057344,Industrials,Rental & Leasing Services
ABN.AS,31.06,31.06,18,31.81667,33.6,1707564,1707564,2069046,2069046,25568630784,Financial Services,Banks - Diversified
DTG.DE,40.96,40.96,17,42.52353,44.0,1038448,1038448,956338,956338,31407308800,Industrials,Farm & Heavy Construction Machinery
KBC.BR,118.9,118.9,17,115.08824,114.0,349329,349329,383735,383735,47165480960,Financial Services,Banks - Regional
LSEG.L,8122.0,8122.0,17,12341.765,12100.0,2034618,2034618,1455289,1455289,41109233664,Financial Services,Financial Data & Stock Exchanges
NWG.L,665.2,665.2,17,693.35297,715.0,14940614,14940614,19010726,19010726,53083385856,Financial Services,Banks - Regional
REL.L,2579.0,2579.0,15,4254.667,4300.0,6482991,6482991,5258763,5258763,46742052864,Industrials,Specialty Business Services
REN.AS,30.08,30.08,2,48.55,48.55,1421380,1421380,966462,966462,54517288960,Industrials,Specialty Business Services
MUV2.DE,512.4,512.4,17,585.3129,600.0,341590,341590,232240,232240,67332648960,Financial Services,Insurance - Reinsurance
ALV.DE,371.8,371.8,17,386.724,393.66,512897,512897,448972,448972,143347974144,Financial Services,Insurance - Diversified
HSBA.L,1285.4,1285.4,17,1137.9312,1090.9757,24774800,24774800,22117769,22117769,220650897408,Financial Services,Banks - Diversified
HBC1.DE,14.82,14.82,,,,67564,67564,118469,118469,254399135744,Financial Services,Banks - Diversified
SOI.PA,26.35,26.35,18,32.11111,28.5,166169,166169,241886,241886,940285760,Technology,Semiconductor Equipment & Materials
VTY.L,665.2,665.2,18,668.611,667.0,738131,738131,1212566,1212566,2121142656,Consumer Cyclical,Residential Construction
RAND.AS,30.11,30.11,18,38.47222,37.5,612322,612322,423988,423988,5276191744,Industrials,Staffing & Employment Services
PSN.L,1406.0,1406.0,18,1622.667,1625.0,788278,788278,1391062,1391062,4506495488,Consumer Cyclical,Residential Construction
CTEC.L,230.0,230.0,18,300.68863,305.98923,7127824,7127824,10202009,10202009,4483636736,Healthcare,Medical Instruments & Supplies
SW.PA,43.14,43.14,18,51.975,51.1,321623,321623,295680,295680,6266046976,Industrials,Specialty Business Services
SPX.L,7265.0,7265.0,18,7865.278,7900.0,178326,178326,174199,174199,5369111040,Industrials,Specialty Industrial Machinery
UNI.MC,2.886,2.886,18,2.61167,2.575,4528349,4528349,4852190,4852190,7412431872,Financial Services,Banks - Regional
SYENS.BR,71.02,71.02,18,80.88889,80.0,110212,110212,103654,103654,7243808768,Basic Materials,Chemicals
LHA.DE,8.7,8.7,18,8.71944,8.55,3602923,3602923,3775567,3775567,10425151488,Industrials,Airlines
AC.PA,45.86,45.86,18,54.68611,54.0,542989,542989,584876,584876,10736560128,Consumer Cyclical,Lodging
FGR.PA,124.95,124.95,18,153.91112,145.0,190616,190616,216158,216158,12026665984,Industrials,Engineering & Construction
RTO.L,450.7,450.7,18,477.95,500.0,7130953,7130953,6266620,6266620,11333482496,Industrials,Specialty Business Services
SOON.SW,211.5,211.5,18,225.27779,225.0,144148,144148,175994,175994,12607655936,Healthcare,Medical Devices
ABF.L,1905.0,1905.0,18,1953.611,2000.0,1079516,1079516,952255,952255,13447704576,Consumer Defensive,Packaged Foods
STMN.SW,93.1,93.1,19,111.15789,110.0,341046,341046,401961,401961,14844873728,Healthcare,Medical Instruments & Supplies
SGSN.SW,92.8,92.8,18,95.52778,95.25,359920,359920,334662,334662,18018736128,Industrials,Consulting Services
VIE.PA,31.63,31.63,18,35.67778,35.5,1563228,1563228,1532067,1532067,23130535936,Industrials,Waste Management
CAP.PA,131.2,131.2,18,173.15611,175.0,416769,416769,407001,407001,22084646912,Technology,Information Technology Services
KNIN.SW,178.7,178.7,18,166.27779,161.5,184203,184203,208530,208530,21217179648,Industrials,Integrated Freight & Logistics
NTGY.MC,26.48,26.48,18,26.95444,27.125,691850,691850,1596000,1596000,25433868288,Utilities,Utilities - Regulated Gas
HEN3.DE,74.16,74.16,18,78.70333,78.5,379142,379142,358057,358057,31099871232,Consumer Defensive,Household & Personal Products
EXPN.L,2758.0,2758.0,18,4251.546,4341.572,3187690,3187690,2865801,2865801,25209591808,Industrials,Consulting Services
LR.PA,135.0,135.0,18,145.38889,145.0,565478,565478,607710,607710,35324383232,Industrials,Electrical Equipment & Parts
ORA.PA,15.62,15.62,18,16.11667,15.65,4563385,4563385,3812128,3812128,41527324672,Communication Services,Telecom Services
EOAN.DE,17.865,17.865,18,17.47117,17.5,3772937,3772937,3738822,3738822,46682636288,Utilities,Utilities - Diversified
RKT.L,6092.0,6092.0,18,6604.278,6500.0,2832041,2832041,1820848,1820848,39281713152,Consumer Defensive,Household & Personal Products
HO.PA,256.0,256.0,18,282.33334,280.0,247379,247379,237833,237833,52604071936,Industrials,Aerospace & Defense
DHL.DE,47.32,47.32,18,45.23889,43.5,1889962,1889962,1641325,1641325,54570196992,Industrials,Integrated Freight & Logistics
DBK.DE,33.3,33.3,17,33.23235,34.6,6568067,6568067,4502068,4502068,63622279168,Financial Services,Banks - Regional
DB,39.22,39.22,1,42.9,42.9,3192660,3192660,2484238,2484238,74932912128,Financial Services,Banks - Regional
BSP.DE,22.84,22.84,,,,462649,462649,200303,200303,66620489728,Industrials,Aerospace & Defense
BA.L,1974.0,1974.0,18,2142.833,2150.0,8292377,8292377,7033304,7033304,57578303488,Industrials,Aerospace & Defense
CS.PA,38.43,38.43,18,45.11418,45.0,3498501,3498501,3521211,3521211,80342597632,Financial Services,Insurance - Diversified
BNP.PA,91.2,91.2,19,94.66316,95.0,2305039,2305039,2606287,2606287,101947334656,Financial Services,Banks - Regional
DTE.DE,28.17,28.17,18,36.88889,36.5,6945691,6945691,5815472,5815472,140247597056,Communication Services,Telecom Services
RRU.DE,,14.08,,,,209132,209132,181619,181619,,,
RCO.PA,40.08,40.08,19,43.78421,43.0,104414,104414,108927,108927,2097934976,Consumer Defensive,Beverages - Wineries & Distilleries
PUM.DE,21.64,21.64,17,24.37647,22.0,2221521,2221521,1252345,1252345,3220560384,Consumer Cyclical,Footwear & Accessories
COL.MC,5.21,5.21,19,6.61,6.7,1514841,1514841,1377590,1377590,3197181184,Real Estate,REIT - Office
ENG.MC,13.885,13.885,19,15.09053,14.0,917330,917330,988143,988143,3609304064,Utilities,Utilities - Regulated Gas
BKG.L,4120.0,4120.0,19,4291.421,4200.0,241096,241096,295390,295390,3903586304,Consumer Cyclical,Residential Construction
BTRW.L,388.2,388.2,20,487.2,469.99997,3069413,3069413,4406336,4406336,5474592256,Consumer Cyclical,Residential Construction
MRL.MC,12.51,12.51,19,14.88158,15.0,1047711,1047711,911072,911072,7040801280,Real Estate,REIT - Office
DHER.DE,23.6,23.6,19,30.44684,31.0,854035,854035,886614,886614,7038166528,Consumer Cyclical,Internet Retail
ITRK.L,4464.0,4464.0,19,5595.895,5630.0,332860,332860,392390,392390,6853237248,Industrials,Specialty Business Services
UHR.SW,183.0,183.0,20,141.94,141.5,101150,101150,115309,115309,9473359872,Consumer Cyclical,Luxury Goods
SY1.DE,71.06,71.06,19,95.79474,99.0,404576,404576,358866,358866,9932200960,Basic Materials,Specialty Chemicals
SGE.L,957.4,957.4,19,1295.0,1300.0,4733023,4733023,3694669,3694669,8971695104,Technology,Software - Application
WISE.L,943.0,943.0,19,1175.316,1185.0,2791179,2791179,2159873,2159873,9437282304,Technology,Information Technology Services
GALP.LS,16.73,16.73,19,17.31053,17.5,1929248,1929248,1959006,1959006,12342653952,Energy,Oil & Gas Integrated
SRT3.DE,235.8,235.8,19,267.6316,275.0,85112,85112,74992,74992,16279205888,Healthcare,Medical Instruments & Supplies
MTX.DE,374.5,374.5,19,418.94736,410.0,122229,122229,107022,107022,20142575616,Industrials,Aerospace & Defense
PHIA.AS,24.13,24.13,20,26.84,26.2,1166305,1166305,1364895,1364895,22947123200,Healthcare,Medical Devices
SCMN.SW,633.5,633.5,19,545.1512,540.0,83342,83342,70999,70999,32816531456,Communication Services,Telecom Services
RWE.DE,53.52,53.52,19,53.39474,53.5,1728679,1728679,1546091,1546091,39572303872,Utilities,Utilities - Diversified
UMG.AS,20.68,20.68,19,28.92632,28.0,1754561,1754561,1810075,1810075,37924757504,Communication Services,Entertainment
SGO.PA,83.22,83.22,19,103.42105,110.0,930379,930379,1005132,1005132,41261412352,Industrials,Building Products & Equipment
HEI.DE,231.3,231.3,19,239.36842,255.0,292724,292724,278365,278365,41179316224,Basic Materials,Building Materials
CPG.L,2187.0,2187.0,19,2795.8198,2906.7644,7113642,7113642,4550752,4550752,37185593344,Consumer Cyclical,Restaurants
XGR2.DE,25.39,25.39,,,,417,417,954,954,43170652160,Consumer Cyclical,Restaurants
UCB.BR,255.4,255.4,19,264.21054,280.0,160396,160396,227797,227797,48536825856,Healthcare,Biotechnology
GLE.PA,73.8,73.8,19,74.96105,77.0,1807393,1807393,1961567,1961567,55353319424,Financial Services,Banks - Regional
ENGI.PA,25.1,25.1,19,25.0,25.1,4348786,4348786,4088590,4088590,61041639424,Utilities,Utilities - Diversified
LLOY.L,108.95,108.95,18,106.83301,110.0,159786927,159786927,150176300,150176300,64152465408,Financial Services,Banks - Regional
LLD.DE,1.275,1.275,,,,93708,93708,116723,116723,75075166208,Financial Services,Banks - Regional
INGA.AS,24.82,24.82,20,25.7395,26.25,7774055,7774055,6496366,6496366,71911571456,Financial Services,Banks - Diversified
RHM.DE,1781.5,1781.5,19,2195.6343,2200.0,212431,212431,222887,222887,81520599040,Industrials,Aerospace & Defense
GS71.DE,21.62,21.62,,,,92172,92172,182662,182662,87217799168,Healthcare,Drug Manufacturers - General
GSK.L,1876.5,1876.5,20,1877.8,1840.0,7785280,7785280,8105757,8105757,75700363264,Healthcare,Drug Manufacturers - General
PRX.AS,48.455,48.455,19,68.12411,70.0,2380498,2380498,2252892,2252892,105954926592,Consumer Cyclical,Internet Retail
RR.L,1211.0,1211.0,18,1279.778,1285.0,32370964,32370964,27572079,27572079,100343504896,Industrials,Aerospace & Defense
UBS,47.15,47.15,2,49.315,49.315,2029160,2029160,2002646,2002646,148579106816,Financial Services,Banks - Diversified
UBSG.SW,36.39,36.39,17,38.18765,38.0,4843056,4843056,5557099,5557099,115326312448,Financial Services,Banks - Diversified
0UB.DE,39.75,39.75,,,,4433,4433,4505,4505,125621264384,Financial Services,Banks - Diversified
BHP.L,2535.0,2535.0,19,2322.018,2350.9863,1404191,1404191,1086088,1086088,130303950848,Basic Materials,Other Industrial Metals & Mining
ROG.SW,350.7,350.7,20,351.2535,357.0,1135949,1135949,1164958,1164958,281350733824,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.516,,,,58862,58862,51321,51321,,,
AF.PA,10.81,10.81,20,11.5975,11.025,1438291,1438291,1759880,1759880,2839335424,Industrials,Airlines
EZJ.L,477.8,477.8,20,595.25,577.5,4626190,4626190,3871889,3871889,3587269888,Industrials,Airlines
ENT.L,605.0,605.0,20,1019.64996,1029.5,1970864,1970864,2432848,2432848,3869595648,Consumer Cyclical,Gambling
BRBY.L,1099.0,1099.0,19,1358.421,1400.0,1939120,1939120,1521536,1521536,3936480768,Consumer Cyclical,Luxury Goods
BNZL.L,2048.0,2048.0,20,2487.0,2410.0,1015278,1015278,972454,972454,6600493568,Consumer Defensive,Food Distribution
MICC.AS,14.994,14.994,14,15.47857,15.35,1997016,1997016,4791906,4791906,9180222464,Consumer Defensive,Packaged Foods
MICC,17.75,17.75,3,18.6,19.8,1076250,1076250,2542900,2542900,10995781632,Consumer Defensive,Packaged Foods
MICC.L,1297.5,1297.5,3,1390.0,1480.0,1531613,1531613,4508080,4508080,8019289600,Consumer Defensive,Packaged Foods
RNO.PA,31.88,31.88,20,43.27,42.3,1308453,1308453,1107657,1107657,9240110080,Consumer Cyclical,Auto Manufacturers
WEIR.L,3226.0,3226.0,21,3202.143,3280.0,988839,988839,806401,806401,8375084544,Industrials,Specialty Industrial Machinery
JMT.LS,19.91,19.91,20,25.08,25.1,816452,816452,749930,749930,12512125952,Consumer Defensive,Food Distribution
NXT.L,13265.0,13265.0,20,14744.076,15000.0,608011,608011,456551,456551,15413659648,Consumer Cyclical,Apparel Retail
RI.PA,75.08,75.08,20,97.805,94.55,683924,683924,628499,628499,18905450496,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,23.835,23.835,21,27.12475,27.476051,3334138,3334138,2462868,2462868,21183787008,Technology,Semiconductors
BEI.DE,100.45,100.45,20,115.15,108.0,320998,320998,284478,284478,22421884928,Consumer Defensive,Household & Personal Products
GIVN.SW,2988.0,2988.0,20,3790.53,3700.0,22506,22506,20765,20765,27576840192,Basic Materials,Specialty Chemicals
DSY.PA,23.22,23.22,20,30.34,28.625,2104401,2104401,2099831,2099831,30567860224,Technology,Software - Application
ASM.AS,709.8,709.8,20,745.05,793.5,241526,241526,182682,182682,34710888448,Technology,Semiconductor Equipment & Materials
ANTO.L,3648.0,3648.0,20,3329.484,3222.7148,2004176,2004176,1190582,1190582,35964051456,Basic Materials,Copper
BAYN.DE,44.56,44.56,20,41.525,41.1,3966565,3966565,3369523,3369523,43776819200,Healthcare,Drug Manufacturers - General
HOLN.SW,79.54,79.54,19,78.81579,80.0,1010615,1010615,1160004,1160004,43827777536,Basic Materials,Building Materials
SHL.DE,42.17,42.17,20,56.26,56.0,906507,906507,945071,945071,47296004096,Healthcare,Medical Devices
BPE5.DE,5.35,5.35,,,,1396341,1396341,1146384,1146384,82316886016,Energy,Oil & Gas Integrated
BP.L,463.8,463.8,20,469.46146,460.59576,38163121,38163121,36050732,36050732,71361814528,Energy,Oil & Gas Integrated
NOVN.SW,114.62,114.62,21,111.43611,111.57881,3024120,3024120,2939294,2939294,221887496192,Healthcare,Drug Manufacturers - General
ZEG.DE,157.1,157.1,,,,11302,11302,8992,8992,243549552640,Healthcare,Drug Manufacturers - General
AZN.L,13600.0,13600.0,21,15276.91,15835.155,2316020,2316020,2258490,2258490,210838552576,Healthcare,Drug Manufacturers - General
WIZZ.L,1418.0,1418.0,21,1347.697,1199.4012,922351,922351,844494,844494,1466538496,Industrials,Airlines
ANE.MC,21.38,21.38,21,22.75476,22.6,259548,259548,366685,366685,6940217344,Utilities,Utilities - Renewable
EDV.L,4222.0,4222.0,9,4692.7163,4710.4595,850715,850715,1131592,1131592,10160864256,Basic Materials,Gold
EDV.TO,74.34,74.34,12,86.48333,89.0,728130,728130,647472,647472,17978783744,Basic Materials,Gold
KPN.AS,4.108,4.108,21,4.25143,4.3,11646979,11646979,9181191,9181191,15713353728,Communication Services,Telecom Services
DSFIR.AS,66.2,66.2,21,96.0,96.0,673712,673712,665968,665968,16734853120,Basic Materials,Specialty Chemicals
TEF.MC,3.415,3.415,21,3.99524,4.0,9273172,9273172,15299074,15299074,19271825408,Communication Services,Telecom Services
SIKA.SW,148.3,148.3,21,194.80952,190.0,517146,517146,626991,626991,23793922048,Basic Materials,Specialty Chemicals
P911.DE,41.21,41.21,21,45.55714,45.0,698845,698845,470797,470797,37542309888,Consumer Cyclical,Auto Manufacturers
BAS.DE,45.96,45.96,21,48.5,52.0,2580324,2580324,2151252,2151252,41020317696,Basic Materials,Chemicals
DG.PA,121.15,121.15,21,135.6762,138.0,740695,740695,703385,703385,67274018816,Industrials,Engineering & Construction
CABK.MC,11.155,11.155,21,10.50762,10.31,5772998,5772998,8052348,8052348,78098472960,Financial Services,Banks - Regional
AI.PA,157.94,157.94,21,194.7143,200.0,647592,647592,695262,695262,91414380544,Basic Materials,Specialty Chemicals
BBVA.MC,21.45,21.45,21,20.60095,21.0,7700249,7700249,12046527,12046527,121567584256,Financial Services,Banks - Diversified
EL.PA,257.9,257.9,22,319.36365,338.0,483243,483243,474057,474057,119456776192,Healthcare,Medical Instruments & Supplies
SAF.PA,301.0,301.0,21,338.90857,340.0,529537,529537,451589,451589,125468762112,Industrials,Aerospace & Defense
RED.MC,14.59,14.59,22,16.74,16.6,1503382,1503382,1696370,1696370,7884553728,Utilities,Utilities - Regulated Electric
BKT.MC,14.42,14.42,22,14.70227,15.0,2052346,2052346,1847298,1847298,12958922752,Financial Services,Banks - Regional
BESI.AS,164.5,164.5,22,170.77274,177.5,424836,424836,424120,424120,12963041280,Technology,Semiconductor Equipment & Materials
EDP.LS,4.317,4.317,22,4.58636,4.6,9360418,9360418,8865066,8865066,17975599104,Utilities,Utilities - Diversified
AMS.MC,56.62,56.62,22,76.67318,77.5,875782,875782,773171,773171,24333379584,Technology,Information Technology Services
AENA.MC,26.23,26.23,22,25.14091,25.025,1296278,1296278,1308896,1308896,39345000448,Industrials,Airports & Air Services
DGE.L,1675.5,1675.5,22,2054.259,1965.5282,4853665,4853665,5677637,5677637,37253505024,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,19.35,19.35,,,,80658,80658,90775,90775,43023298560,Consumer Defensive,Beverages - Wineries & Distilleries
BN.PA,65.84,65.84,22,79.38136,78.0,2036953,2036953,1205695,1205695,42399907840,Consumer Defensive,Packaged Foods
VOW3.DE,102.65,102.65,22,115.8,115.0,925185,925185,753578,753578,52261679104,Consumer Cyclical,Auto Manufacturers
BMW.DE,87.42,87.42,22,91.58182,91.0,984022,984022,833103,833103,53288300544,Consumer Cyclical,Auto Manufacturers
BMW.VI,87.1,87.1,,,,212,212,248,248,53125230592,Consumer Cyclical,Auto Manufacturers
SAN.PA,79.2,79.2,23,100.0087,100.0,2094048,2094048,1859886,1859886,95942057984,Healthcare,Drug Manufacturers - General
IBE.MC,18.925,18.925,22,17.89091,18.4,9291510,9291510,9630239,9630239,127892217856,Utilities,Utilities - Diversified
SAN.MC,10.78,10.78,20,10.5195,11.025,19650311,19650311,23219237,23219237,158336565248,Financial Services,Banks - Diversified
BNC.L,931.0,931.0,1,632.7424,632.7424,5888316,5888316,4465343,4465343,136745222144,Financial Services,Banks - Diversified
AIR.DE,193.46,193.46,,,,286794,286794,226621,226621,152713379840,Industrials,Aerospace & Defense
AIR.PA,193.4,193.4,22,226.70454,235.5,1289912,1289912,981982,981982,152666013696,Industrials,Aerospace & Defense
NESN.SW,73.43,73.43,22,87.06455,89.5,4068967,4068967,3591671,3591671,188914466816,Consumer Defensive,Packaged Foods
RMS.PA,2029.0,2029.0,22,2374.318,2375.0,64314,64314,53553,53553,212712882176,Consumer Cyclical,Luxury Goods
ELE.MC,31.09,31.09,23,28.62,29.0,597611,597611,756488,756488,32273764352,Utilities,Utilities - Regulated Electric
HEIA.AS,69.34,69.34,23,84.65739,85.0,659596,659596,721123,721123,38453649408,Consumer Defensive,Beverages - Brewers
LONN.SW,525.0,525.0,23,676.8261,670.0,173339,173339,140838,140838,36826415104,Healthcare,Diagnostics & Research
IFX.DE,41.61,41.61,24,47.22083,48.0,3848996,3848996,3598857,3598857,54182035456,Technology,Semiconductors
SU.PA,242.3,242.3,23,274.0504,280.0,873400,873400,815020,815020,136226611200,Industrials,Specialty Industrial Machinery
SHELL.AS,32.325,32.325,6,34.65055,34.22153,6267241,6267241,5550614,5550614,182877765632,Energy,Oil & Gas Integrated
SHEL.L,2794.0,2794.0,17,3045.783,3019.38,9148687,9148687,10166615,10166615,158069751808,Energy,Oil & Gas Integrated
SIE.DE,256.3,256.3,23,258.9991,264.0,1149351,1149351,966829,966829,200738635776,Industrials,Specialty Industrial Machinery
ZAL.DE,24.34,24.34,24,36.75417,37.7,1304652,1304652,1092219,1092219,6314736128,Consumer Cyclical,Internet Retail
EDPR.LS,12.8,12.8,24,13.02708,13.5,1132163,1132163,973141,973141,13453223936,Utilities,Utilities - Renewable
REP.MC,16.555,16.555,24,16.72083,16.5,4140204,4140204,4672325,4672325,18361274368,Energy,Oil & Gas Integrated
CLNX.MC,26.02,26.02,24,37.94583,37.75,1313350,1313350,1456406,1456406,17608312832,Real Estate,Real Estate Services
KER.PA,264.15,264.15,24,300.33334,314.5,263878,263878,234704,234704,32390060032,Consumer Cyclical,Luxury Goods
MBG.DE,57.79,57.79,24,63.44875,63.335,2236402,2236402,1910525,1910525,51134951424,Consumer Cyclical,Auto Manufacturers
ITX.MC,55.0,55.0,24,56.94792,58.7,1597134,1597134,2453052,2453052,171400183808,Consumer Cyclical,Apparel Retail
ABI.BR,60.08,60.08,25,67.16895,67.87353,1333149,1333149,1593853,1593853,116843102208,Consumer Defensive,Beverages - Brewers
ENR.DE,144.55,144.55,25,141.562,140.0,2483736,2483736,1855361,1855361,123640004608,Industrials,Specialty Industrial Machinery
OR.PA,387.0,387.0,25,397.78,405.0,278897,278897,298828,298828,206574043136,Consumer Defensive,Household & Personal Products
CFR.SW,149.55,149.55,26,184.71512,188.79356,946310,946310,870380,870380,87926472704,Consumer Cyclical,Luxury Goods
IAG.L,418.2,418.2,17,491.79675,490.47968,13996878,13996878,17414830,17414830,19090937856,Industrials,Airlines
IAG.MC,4.825,4.825,10,5.57,5.45,6528293,6528293,7895212,7895212,22026248192,Industrials,Airlines
ABBN.SW,66.66,66.66,28,59.862186,58.69189,3080270,3080270,2528902,2528902,121181167616,Industrials,Electrical Equipment & Parts
ULVR.L,4940.5,4940.5,20,5214.034,5220.397,2964143,2964143,3796673,3796673,107737014272,Consumer Defensive,Household & Personal Products
UNA.AS,57.17,57.17,8,62.58125,65.0,1197665,1197665,1162717,1162717,124690956288,Consumer Defensive,Household & Personal Products
MC.PA,546.9,546.9,27,648.83704,650.0,573892,573892,376412,376412,271485583360,Consumer Cyclical,Luxury Goods
SAP.DE,170.56,170.56,27,262.3826,260.0,3599208,3599208,1597284,1597284,198634897408,Technology,Software - Application
ADS.DE,149.15,149.15,29,224.15517,223.1,733983,733983,564560,564560,26630594560,Consumer Cyclical,Footwear & Accessories
TTE,72.4,72.4,8,71.9375,70.75,1694300,1694300,1202570,1202570,155117551616,Energy,Oil & Gas Integrated
TTE.PA,61.15,61.15,22,62.505127,62.60482,3830475,3830475,3609269,3609269,131062702080,Energy,Oil & Gas Integrated
ADYEN.AS,1253.4,1253.4,32,1803.3263,1800.0,86768,86768,67571,67571,39528091648,Technology,Software - Infrastructure
ASML.AS,1215.6,1215.6,33,1353.234,1400.0,796457,796457,623310,623310,471832297472,Technology,Semiconductor Equipment & Materials
