T,P,M,O,C,I,S
YNGN.L,625.76,,,452778976,Restaurants,Consumer Cyclical
THRG.L,613.0,,,459954496,Asset Management,Financial Services
JCH.L,844.0,,,462565824,Asset Management,Financial Services
HFEL.L,244.0,,,459942336,Asset Management,Financial Services
MCM.MC,13.95,,,527044672,Paper & Paper Products,Basic Materials
0Q3.DE,0.9782,,,493932480,Packaged Foods,Consumer Defensive
AIE.L,279.788,,,473524256,Asset Management,Financial Services
WHR.L,113.0,115.09811,1,480093664,,
JIGI.L,1046.0,,,484900032,Asset Management,Financial Services
PCGH.L,407.0,,,493568896,Asset Management,Financial Services
NAS.L,374.0,,,490407488,Asset Management,Financial Services
ES.PA,46.54,,,1337761920,Oil & Gas Refining & Marketing,Energy
OAP3.L,45.5,,,479788576,Asset Management,Financial Services
CGI.L,2451.0,,,513109312,Asset Management,Financial Services
HSL.L,844.26,,,521971008,Asset Management,Financial Services
ELLA.L,148.0,,,519003456,Insurance - Life,Financial Services
GWI.L,2.08,,,603807360,Real Estate Services,Real Estate
BRSC.L,1308.0,,,535280608,Asset Management,Financial Services
ATR.L,575.78,,,538495168,Asset Management,Financial Services
AAS.L,371.9,,,540216512,Asset Management,Financial Services
AEP.L,1365.0,,,543083776,Farm Products,Consumer Defensive
JEDT.L,587.0,,,557446528,Asset Management,Financial Services
WARN.SW,1930.0,,,600187520,Real Estate Services,Real Estate
BRGE.L,600.8452,,,565643328,Asset Management,Financial Services
JEGI.L,138.139,,,582623616,Asset Management,Financial Services
CBAV.MC,41.4,,,675673920,Diagnostics & Research,Healthcare
TKBP.SW,159.0,,,636000000,Banks - Regional,Financial Services
BUT.L,1400.699,,,605770496,Asset Management,Financial Services
FEML.L,984.9512,,,629479104,Asset Management,Financial Services
BUR.PA,405.0,,,711693952,Auto Parts,Consumer Cyclical
EAT.MC,3.45,,,751589440,Restaurants,Consumer Cyclical
PHI.L,776.71,,,658515456,Asset Management,Financial Services
GRP.L,0.694,,,787318016,,
R4.MC,19.2,,,801656064,Asset Management,Financial Services
BGFD.L,928.0,,,711046912,Asset Management,Financial Services
EC.PA,186.0,,,837000000,Oil & Gas E&P,Energy
EWI.L,208.0937,,,721844416,Asset Management,Financial Services
GSCT.L,169.6,,,738388480,Asset Management,Financial Services
EXM.BR,10.62,,,844462016,Oil & Gas Equipment & Services,Energy
0ME.MU,,,,868064448,,
USA.L,281.0,,,777593664,Asset Management,Financial Services
ESCT.L,213.7,,,765587648,Asset Management,Financial Services
BPCR.L,0.91,,,1027597312,Asset Management,Financial Services
SOI.L,341.6,,,775393920,Asset Management,Financial Services
PLAN.SW,399.0,,,825929984,Real Estate - Diversified,Real Estate
APAX.L,164.4,168.30978,1,794985728,,
IEM.L,406.0,,,792892800,Asset Management,Financial Services
CRSU.PA,224.5,,,964825792,Banks - Regional,Financial Services
CGT.L,4960.425,,,804860800,Asset Management,Financial Services
SLYG.DE,54.2,,,984166848,Conglomerates,Industrials
SPA.BR,228.0,,,954580608,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,509.0,,,845276544,Asset Management,Financial Services
MRCH.L,579.9,,,856222272,Asset Management,Financial Services
IAD.L,431.9516,,,879531840,Asset Management,Financial Services
RICA.L,293.31,,,883688384,Asset Management,Financial Services
SDP.L,679.0,,,896500480,Asset Management,Financial Services
TFIF.L,112.87,,,909230336,Asset Management,Financial Services
5CV.DE,4.488,,,1032233536,Biotechnology,Healthcare
MUT.L,928.9,,,909320512,Asset Management,Financial Services
MNTN.L,1.17,,,1238168576,Asset Management,Financial Services
VIL.PA,16.85,,,1107822976,Capital Markets,Financial Services
XUSIO.MC,0.89,,,1115509632,Steel,Basic Materials
UBXN.SW,134.4,,,1035119872,Communication Equipment,Technology
ADV.DE,21.5,,,1129631360,Communication Equipment,Technology
BBGI.L,,,,,,
TRY.L,330.5,,,1048844928,Asset Management,Financial Services
AGT.L,258.35,,,1064045376,Asset Management,Financial Services
TMPL.L,375.542,,,1075474816,Asset Management,Financial Services
FGT.L,827.0,,,1101541248,Asset Management,Financial Services
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
PRN.L,442.715,,,1083336704,,
ELEC.PA,170.5,,,1269534464,Utilities - Renewable,Utilities
DRW8.DE,59.2,,,1230925952,Medical Devices,Healthcare
FLUX.BR,18.4,,,1257716608,Oil & Gas Midstream,Energy
EDIN.L,821.0,,,1134318336,Asset Management,Financial Services
2HQ.DE,1.0485,,,1237179520,Drug Manufacturers - Specialty & Generic,Healthcare
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
HRI.L,2485.0,,,1197087744,Asset Management,Financial Services
JFJ.L,746.0,,,1197353856,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
GRKP.SW,1770.0,,,1314368384,Banks - Regional,Financial Services
ASL.L,1507.444,,,1248380928,Asset Management,Financial Services
TFGS.L,1458.7412,,,1297735552,,
BRWM.L,697.75,,,1302580864,Asset Management,Financial Services
VEIL.L,748.4,,,1257281920,Asset Management,Financial Services
AH91.DE,3.7555,,,1473748352,,
PRO.MC,,,,,,
FSV.L,411.0,,,1327731072,Asset Management,Financial Services
BNKR.L,135.56,,,1338829184,Asset Management,Financial Services
JMG.L,137.0,,,1338718080,Asset Management,Financial Services
BHMG.L,398.923,,,1383180416,Asset Management,Financial Services
HHFA.DE,21.0,,,1572121856,Marine Shipping,Industrials
LWDB.L,1054.0,,,1404137856,Asset Management,Financial Services
CNDF.PA,27.5,,,1617601024,Banks - Regional,Financial Services
IMC.MC,3.43,,,1634500864,Conglomerates,Industrials
KSB.DE,970.0,,,1658520576,Specialty Industrial Machinery,Industrials
WWH.L,375.0,,,1466820224,Asset Management,Financial Services
PTSB.L,3.04,,,1656774528,Banks - Regional,Financial Services
GTCO.L,0.067,,,2341826048,Banks - Diversified,Financial Services
HBX.MC,,,,1765872512,,
FCSS.L,326.5,,,1569493760,Asset Management,Financial Services
PNL.L,543.645,,,1692146048,Asset Management,Financial Services
GDWN.L,22300.0,,,1674640768,Specialty Industrial Machinery,Industrials
MRC.L,248.9861,,,1754553216,Asset Management,Financial Services
SSON.L,1636.0,,,1757513600,Asset Management,Financial Services
MVV1.DE,30.7,,,2049701376,Utilities - Diversified,Utilities
ALPH.L,4245.0,,,1801762944,Capital Markets,Financial Services
MYI.L,313.87,,,1854809344,Asset Management,Financial Services
724.DE,12.922,,,2043073280,Software - Infrastructure,Technology
OHB.DE,115.0,,,2202585856,Aerospace & Defense,Industrials
PAF.L,100.0,,,2027313408,Gold,Basic Materials
JAM.L,1143.12,,,1977363840,Asset Management,Financial Services
ATT.L,537.8,,,1994720896,Asset Management,Financial Services
CLDN.L,386.5,,,2015773696,Asset Management,Financial Services
SHAW.L,383.9,,,2025119616,Banks - Regional,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
VIO.BR,9.96,,,2581530112,Metal Fabrication,Industrials
FEV.L,433.5,,,2216684800,Asset Management,Financial Services
BAIN.PA,105.5,,,2648385792,Resorts & Casinos,Consumer Cyclical
TEM.L,239.5,,,2310096640,Asset Management,Financial Services
BEKN.SW,271.5,,,2511792896,Banks - Regional,Financial Services
MNKS.L,1496.0,,,2613096448,Asset Management,Financial Services
CTY.L,520.0,,,2601778944,Asset Management,Financial Services
PLUN.DE,2.3345,,,3248286976,Electrical Equipment & Parts,Industrials
CAF.PA,115.18,,,3004939776,Banks - Regional,Financial Services
SGKN.SW,525.0,,,3139614464,Banks - Regional,Financial Services
RCP.L,2199.31,,,3046662400,Asset Management,Financial Services
E0P.DE,26.585,,,3478905344,Solar,Technology
COVH.PA,22.9,,,3666587392,REIT - Hotel & Motel,Real Estate
XEKT.MC,16.6,,,3516551936,Financial Conglomerates,Financial Services
GIL.DE,46.7,,,3680800256,Tools & Accessories,Industrials
GLB.L,15.5,,,3757979136,Packaged Foods,Consumer Defensive
JGGI.L,584.5203,,,3333865216,Asset Management,Financial Services
TKWY.AS,20.21,,,4036314624,Internet Retail,Consumer Cyclical
AMV0.DE,41.14,,,4116097792,Auto Parts,Consumer Cyclical
VFP.DE,,,,,,
SMG.SW,32.65,,,4493293056,Internet Content & Information,Communication Services
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
TKMS.DE,72.85,,,5305080320,Aerospace & Defense,Industrials
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5533173248,Utilities - Regulated Electric,Utilities
FMV.DE,11.225,,,6038340608,Silver,Basic Materials
ODET.PA,1332.0,,,5617413120,Entertainment,Communication Services
ALW.L,1302.0,,,5026071040,Asset Management,Financial Services
1D6.MU,,,,5750255616,,
CBDG.PA,96.5,,,5888719360,Asset Management,Financial Services
PCT.L,472.45,,,5408152064,Asset Management,Financial Services
U6Z.DE,10.654,,,6464145920,Uranium,Energy
XCOP.MC,2.24,,,6414519296,Utilities - Regulated Electric,Utilities
FCIT.L,1241.1049,,,5929760768,Asset Management,Financial Services
A1G.DE,11.644,,,7756417536,Airlines,Industrials
8QR.MU,21.12,,,7352342016,Software - Infrastructure,Technology
LY0.DE,21.19,,,8462299136,Software - Application,Technology
PUIG.MC,,,,8404162560,,
185.DE,34.46,,,8985772032,Aluminum,Basic Materials
3E1.MU,80.26,,,8529426432,Software - Application,Technology
HCL.DE,13.67,,,9160249344,Other Precious Metals & Mining,Basic Materials
GS2C.DE,18.724,,,8769517568,Specialty Retail,Consumer Cyclical
BCVN.SW,96.6,,,8298882560,Banks - Regional,Financial Services
CDM1.DE,13.85,,,10275018752,Gold,Basic Materials
PSH.L,4775.6997,,,8520887296,Asset Management,Financial Services
0QF.DE,22.99,,,9643685888,Biotechnology,Healthcare
VIA.DE,9.464,,,11078210560,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,7.816,,,11508550656,Internet Content & Information,Communication Services
1SI.DE,7.84,,,11753556992,Internet Content & Information,Communication Services
SMT.L,1116.5511,,,13027800064,Asset Management,Financial Services
2OY.DE,19.2,,,14803956736,Chemicals,Basic Materials
ILU.DE,105.72,,,16350545920,Diagnostics & Research,Healthcare
CBHD.DE,81.56,,,17967779840,Medical Instruments & Supplies,Healthcare
L87.MU,8.853,,,18215133184,Auto Manufacturers,Consumer Cyclical
AIBG.L,772.0,,,16495838208,Banks - Regional,Financial Services
IDP.DE,138.85,,,20369610752,Drug Manufacturers - General,Healthcare
HAL.DE,23.09,,,19433158656,Oil & Gas Equipment & Services,Energy
GRM.DE,40.095,,,21462118400,Packaged Foods,Consumer Defensive
7HP.DE,21.715,,,22340689920,Computer Hardware,Technology
AWC.DE,111.05,,,21668472832,Utilities - Regulated Water,Utilities
22UA.DE,92.6,,,22266175488,Biotechnology,Healthcare
SFE.MU,65.0,,,23411122176,Credit Services,Financial Services
KEL.MU,,,,,,
F3A.DE,234.9,,,25492844544,Solar,Technology
ADM.DE,49.52,,,25394644992,Farm Products,Consumer Defensive
KHNZ.DE,21.275,,,25886826496,Packaged Foods,Consumer Defensive
MS51.DE,32.94,,,26176555008,Computer Hardware,Technology
KIN2.DE,22.89,,,27630518272,Gold,Basic Materials
2HP.DE,20.245,,,28589582336,Communication Equipment,Technology
HMSB.DE,16.58,,,26824318976,Apparel Manufacturing,Consumer Cyclical
VODI.DE,1.0535,,,25125429248,Telecom Services,Communication Services
XBBDC.MC,3.24,,,29077340160,Banks - Regional,Financial Services
690D.DE,2.1205,,,29216655360,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ITB.DE,36.28,,,29108729856,Tobacco,Consumer Defensive
POH1.DE,21.46,,,30206783488,Travel Services,Consumer Cyclical
ERCB.DE,8.652,,,29621618688,Communication Equipment,Technology
XY6.DE,130.7,,,32009134080,Specialty Industrial Machinery,Industrials
NOA3.DE,6.034,,,32457459712,Communication Equipment,Technology
TCO0.DE,5.1,,,32811745280,Grocery Stores,Consumer Defensive
SYY.MU,,,,,,
EBA.DE,76.23,,,34455961600,Internet Retail,Consumer Cyclical
KMY.DE,90.05,,,34772078592,Household & Personal Products,Consumer Defensive
GACA.L,,,,,,
NGL0.DE,33.3,,,35539718144,Other Industrial Metals & Mining,Basic Materials
OPC.DE,36.105,,,35571023872,Oil & Gas E&P,Energy
TGR.DE,129.15,,,35858862080,Restaurants,Consumer Cyclical
DYH.DE,79.26,,,36015677440,Discount Stores,Consumer Defensive
SQ3.DE,56.76,,,36559417344,Software - Infrastructure,Technology
SII.DE,93.18,,,42305388544,Gold,Basic Materials
EWL.DE,73.52,,,42663657472,Medical Devices,Healthcare
68V.MU,,,,,,
ERT.DE,173.6,,,43296632832,Electronic Gaming & Multimedia,Communication Services
XVALO.MC,10.59,,,45206380544,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,11.558,,,45527007232,Auto Manufacturers,Consumer Cyclical
GUI.DE,21.1,,,46913794048,Beverages - Wineries & Distilleries,Consumer Defensive
ENI.DE,16.396,,,48865660928,Oil & Gas Integrated,Energy
XGR2.DE,28.8,,,48877387776,Restaurants,Consumer Cyclical
BMW.VI,88.96,,,49469304832,Auto Manufacturers,Consumer Cyclical
BMW3.DE,81.75,,,49957642240,Auto Manufacturers,Consumer Cyclical
ASG.DE,33.83,,,50919899136,Insurance - Diversified,Financial Services
ABR0.DE,32.64,,,55077842944,Gold,Basic Materials
04Q.DE,15.135,,,51971985408,Banks - Regional,Financial Services
FDX.DE,233.15,,,55013011456,Integrated Freight & Logistics,Industrials
FPMB.DE,36.185,,,52680224768,Copper,Basic Materials
CPA.DE,68.0,,,54812418048,Household & Personal Products,Consumer Defensive
3QD.DE,164.06,,,53392236544,Software - Application,Technology
2PP.DE,58.04,,,56833601536,Credit Services,Financial Services
8GM.DE,62.21,,,58033299456,Auto Manufacturers,Consumer Cyclical
4PN.DE,49.15,,,60536430592,Building Products & Equipment,Industrials
BSP.DE,20.32,,,62363959296,Aerospace & Defense,Industrials
KTF.DE,49.4,,,64388059136,Confectioners,Consumer Defensive
LLD.DE,1.1,,,64815009792,Banks - Regional,Financial Services
NNGF.DE,13.4,,,66484609024,Utilities - Regulated Electric,Utilities
GLW.DE,77.93,,,68352761856,Electronic Components,Technology
2FE.DE,364.9,,,64771874816,Auto Manufacturers,Consumer Cyclical
N7I.MU,115.2,,,66864680960,Asset Management,Financial Services
BCY.DE,4.87,,,67781750784,Banks - Diversified,Financial Services
6Z1.DE,105.48,,,67540660224,Travel Services,Consumer Cyclical
M1Z.MU,14.094,,,68740489216,Banks - Regional,Financial Services
UWS.DE,175.3,,,70622593024,Waste Management,Industrials
NTH.DE,483.1,,,71473725440,Aerospace & Defense,Industrials
SYP.DE,343.75,,,73869746176,Software - Infrastructure,Technology
MMM.DE,147.34,,,78270701568,Conglomerates,Industrials
1QZ.DE,265.9,,,78140792832,Financial Data & Stock Exchanges,Financial Services
5Q5.DE,232.65,,,80620986368,Software - Application,Technology
BPE5.DE,5.198,,,79739174912,Oil & Gas Integrated,Energy
GDX.DE,304.25,,,82184142848,Aerospace & Defense,Industrials
GS71.DE,20.59,,,82734071808,Drug Manufacturers - General,Healthcare
SRB.DE,75.75,,,86120169472,Restaurants,Consumer Cyclical
PHM7.DE,50.11,,,84118233088,Tobacco,Consumer Defensive
NMM.DE,81.45,,,88883363840,Gold,Basic Materials
NKE.DE,55.62,,,84845166592,Footwear & Accessories,Consumer Cyclical
BRM.DE,42.44,,,86397362176,Drug Manufacturers - General,Healthcare
CVS.DE,68.91,,,87476592640,Healthcare Plans,Healthcare
CTP2.DE,24.045,,,89099059200,Telecom Services,Communication Services
ENL.DE,8.964,,,90312810496,Utilities - Diversified,Utilities
12DA.DE,122.12,,,96716898304,Computer Hardware,Technology
YCP.DE,77.1,,,97438990336,Oil & Gas E&P,Energy
VX1.DE,373.35,,,96122707968,Biotechnology,Healthcare
LOM.DE,395.4,,,99089956864,Aerospace & Defense,Industrials
HHPD.IL,16.42,,,117023039488,Electronic Components,Technology
IES.DE,5.999,,,104284332032,Banks - Regional,Financial Services
RIO1.DE,61.58,,,103169081344,Other Industrial Metals & Mining,Basic Materials
MLB1.DE,1816.4,,,102019252224,Internet Retail,Consumer Cyclical
0UB.DE,34.26,,,107027021824,Banks - Diversified,Financial Services
BMT.DE,47.7,,,103798104064,Tobacco,Consumer Defensive
2M6.DE,82.58,,,105918439424,Medical Devices,Healthcare
CDI.PA,608.5,,,109779836928,Luxury Goods,Consumer Cyclical
DCO.DE,414.9,,,112159670272,Farm & Heavy Construction Machinery,Industrials
UNP.DE,195.18,,,116615282688,Railroads,Industrials
ADB.DE,291.1,,,125303840768,Software - Application,Technology
BP-B.L,164.5,,,108442345472,Oil & Gas Integrated,Energy
TII.DE,140.68,,,129133436928,Semiconductors,Technology
PFE.DE,22.26,,,126563860480,Drug Manufacturers - General,Healthcare
BP-A.L,151.5,,,114187517952,Oil & Gas Integrated,Energy
GIS.DE,107.44,,,133298626560,Drug Manufacturers - General,Healthcare
BCO.DE,168.82,,,132657840128,Aerospace & Defense,Industrials
DAP.DE,189.08,,,134402424832,Diagnostics & Research,Healthcare
KLA.DE,1035.8,,,137890529280,Semiconductor Equipment & Materials,Technology
PCE1.DE,4447.0,,,145002020864,Travel Services,Consumer Cyclical
UU2.DE,940.8,,,145965973504,Asset Management,Financial Services
BAC.DE,35.13,,,148123025408,Telecom Services,Communication Services
SOBA.DE,22.09,,,156605939712,Telecom Services,Communication Services
TRVC.DE,88.2,,,158419206144,Banks - Diversified,Financial Services
AMG.DE,290.05,,,156186296320,Drug Manufacturers - General,Healthcare
AP2.DE,200.2,,,162755952640,Semiconductor Equipment & Materials,Technology
ITU.DE,566.8,,,162100051968,Software - Application,Technology
INL.DE,32.655,,,164156915712,Semiconductors,Technology
6RV.MU,510.8,,,183464034304,Advertising Agencies,Communication Services
AIR.DE,212.9,,,169488924672,Aerospace & Defense,Industrials
QCI.DE,151.96,,,171230756864,Semiconductors,Technology
PEP.DE,124.4,,,172683558912,Beverages - Non-Alcoholic,Consumer Defensive
UT8.DE,80.91,,,175848439808,Software - Application,Technology
WDP.DE,100.36,,,180440645632,Entertainment,Communication Services
MDO.DE,263.25,,,187474640896,Restaurants,Consumer Cyclical
ABL.DE,110.82,,,192701792256,Medical Devices,Healthcare
6MK.DE,79.0,,,196079796224,Drug Manufacturers - General,Healthcare
NOV.DE,43.55,,,193048068096,Drug Manufacturers - General,Healthcare
5UR.DE,153.34,,,206208466944,Aerospace & Defense,Industrials
GOS.DE,726.4,,,217868075008,Capital Markets,Financial Services
TM5.DE,183.82,,,205603897344,Telecom Services,Communication Services
4I1.DE,135.48,,,210893406208,Tobacco,Consumer Defensive
HBC1.DE,12.68,,,217664045056,Banks - Diversified,Financial Services
FOO.DE,212.1,,,217110249472,Software - Application,Technology
AEC1.DE,321.35,,,221362487296,Credit Services,Financial Services
DWD.DE,147.62,,,234613833728,Capital Markets,Financial Services
CAT1.DE,495.0,,,236576784384,Farm & Heavy Construction Machinery,Industrials
ZEG.DE,152.55,,,236493783040,Drug Manufacturers - General,Healthcare
NWT.DE,75.15,,,236814286848,Banks - Diversified,Financial Services
MTE.DE,207.2,,,232574959616,Semiconductors,Technology
CIS.DE,68.32,,,276592197632,Communication Equipment,Technology
IBM.DE,272.55,,,254762074112,Information Technology Services,Technology
CCC3.DE,61.38,,,264032763904,Beverages - Non-Alcoholic,Consumer Defensive
UNH.DE,293.9,,,284413886464,Healthcare Plans,Healthcare
CHV.DE,131.92,,,265072558080,Oil & Gas Integrated,Energy
GCP.DE,266.5,,,282690355200,Aerospace & Defense,Industrials
PRG.DE,128.26,,,307154321408,Household & Personal Products,Consumer Defensive
HDI.DE,320.25,,,325157617664,Home Improvement Retail,Consumer Cyclical
NCB.DE,46.495,,,339529531392,Banks - Diversified,Financial Services
AHLA.DE,143.8,,,351502827520,Internet Retail,Consumer Cyclical
SMSD.IL,1345.0,,,400063528960,Consumer Electronics,Technology
4AB.DE,201.5,,,359838416896,Drug Manufacturers - General,Healthcare
CTO.DE,787.6,,,349047914496,Discount Stores,Consumer Defensive
AMD.DE,222.5,,,388063395840,Semiconductors,Technology
JNJ.DE,167.54,,,403653296128,Drug Manufacturers - General,Healthcare
PTX.DE,158.24,,,396129402880,Software - Infrastructure,Technology
NFC.DE,1001.4,,,424325545984,Entertainment,Communication Services
M4I.DE,483.9,,,434157715456,Credit Services,Financial Services
XONA.DE,101.32,,,427266441216,Oil & Gas Integrated,Energy
3V64.DE,292.75,,,573691330560,Credit Services,Financial Services
ORC.DE,195.76,,,633264472064,Software - Infrastructure,Technology
WMT.DE,89.19,,,711098630144,Discount Stores,Consumer Defensive
CMC.DE,277.45,,,755291717632,Banks - Diversified,Financial Services
LLY.DE,882.0,,,789406547968,Drug Manufacturers - General,Healthcare
BRYN.DE,432.7,,,897417740288,Insurance - Diversified,Financial Services
TL0.DE,371.8,,,1305560481792,Auto Manufacturers,Consumer Cyclical
TSLA.VI,371.85,,,1310118510592,Auto Manufacturers,Consumer Cyclical
FB2A.DE,528.9,,,1368282365952,Internet Content & Information,Communication Services
1YD.DE,307.5,,,1518360592384,Semiconductors,Technology
AMZ.DE,211.3,,,2258842681344,Internet Retail,Consumer Cyclical
ABEC.DE,248.2,,,2921740369920,Internet Content & Information,Communication Services
ABEA.DE,247.9,,,2925247594496,Internet Content & Information,Communication Services
MSF.DE,439.9,,,3366872416256,Software - Infrastructure,Technology
APC.DE,235.65,,,3482047479808,Consumer Electronics,Technology
NVD.DE,166.5,,,4278514614272,Semiconductors,Technology
IDIA.SW,3.23,2.0,1,793670208,Biotechnology,Healthcare
NHH.MC,6.5,4.6,1,2831712512,Lodging,Consumer Cyclical
DAR.L,7.75,5.9,1,1395167488,Real Estate - Development,Real Estate
BNC.L,847.1305,645.37616,1,125226221568,Banks - Diversified,Financial Services
HLE.DE,80.8,70.0,1,9079031808,Auto Parts,Consumer Cyclical
VWSB.DE,21.6,19.3,1,21546219520,Specialty Industrial Machinery,Industrials
PFV.DE,156.0,140.0,1,1539354752,Specialty Industrial Machinery,Industrials
PPET.L,620.0,580.0,1,921283776,Asset Management,Financial Services
NEDAP.AS,97.7,95.0,1,688546816,Information Technology Services,Technology
COP.DE,22.66,22.0,1,1172306048,,
UEM.L,264.0,260.0,1,472571584,Asset Management,Financial Services
PEY.L,10.45,10.6,1,719912704,Asset Management,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
SHF.DE,75.2,74.0,1,548134272,Information Technology Services,Technology
IPF.L,206.4,205.0,1,452253440,Credit Services,Financial Services
BIRG.L,15.7,15.4,1,14956872704,Banks - Regional,Financial Services
NBG6.DE,120.5,120.0,1,1388160000,Insurance - Diversified,Financial Services
CPI.VI,16.35,17.0,1,2331716352,Real Estate - Diversified,Real Estate
ISN.SW,157.0,163.0,1,1452678016,Real Estate Services,Real Estate
OMU.L,61.188,61.9,1,2571668736,Financial Conglomerates,Financial Services
TGHN.DE,244.0,261.0,1,702528448,Integrated Freight & Logistics,Industrials
ACOMO.AS,23.95,26.0,1,709524672,Food Distribution,Consumer Defensive
RLIA.MC,1.02,1.16,1,1539779968,Real Estate Services,Real Estate
JEN.BR,60.0,67.5,1,584169280,Specialty Industrial Machinery,Industrials
PIN.L,365.033,405.00003,1,1589596672,Asset Management,Financial Services
FLOB.BR,605.0,710.0,1,597491328,Conglomerates,Industrials
BION.SW,42.0,47.7,1,2316268544,Biotechnology,Healthcare
KBCA.BR,74.8,85.0,1,5760485888,Asset Management,Financial Services
STLAP.PA,9.262,11.0,1,26755360768,Auto Manufacturers,Consumer Cyclical
639.DE,557.5,652.0,1,120851415040,Internet Content & Information,Communication Services
VOF.L,463.5,550.0,1,602467392,Asset Management,Financial Services
NRO.PA,43.2,52.0,1,1050547456,Information Technology Services,Technology
ALTA.PA,101.6,122.0,1,2366859008,REIT - Residential,Real Estate
WPM.L,8337.625,9700.0,1,37854310400,Gold,Basic Materials
ETS.VI,4.79,5.9,1,802369920,Telecom Services,Communication Services
STO3.DE,115.0,145.0,1,759375936,Building Products & Equipment,Industrials
SEIT.L,61.245,79.0,1,679002304,Asset Management,Financial Services
CHG.DE,36.9,48.0,1,882037120,Information Technology Services,Technology
TITC.BR,42.6,56.1,1,3169641728,Building Materials,Basic Materials
DWNI.DE,21.8,29.0,1,8795705344,Real Estate Services,Real Estate
CEN.PA,59.4,81.0,1,651020736,Staffing & Employment Services,Industrials
WUW.DE,14.02,21.0,1,1335612288,Insurance - Life,Financial Services
AGY.L,8.18,13.0,1,505290560,Drug Manufacturers - Specialty & Generic,Healthcare
FPE.DE,30.7,48.0,1,4517428224,Specialty Chemicals,Basic Materials
GAID.IL,12.1,18.8,1,8954774528,Utilities - Regulated Gas,Utilities
QH9.DE,7.016,12.0,1,730023360,Communication Equipment,Technology
SIX3.DE,54.8,94.0,1,3287312640,Rental & Leasing Services,Industrials
JHD.L,138.02,320.0,1,575248640,Building Products & Equipment,Industrials
ALLN.SW,194.8,181.5,2,3217014272,Real Estate Services,Real Estate
CMBN.SW,91.6,88.35,2,2690653952,Banks - Regional,Financial Services
BAKK.L,223.0,212.5,2,1289355392,Packaged Foods,Consumer Defensive
PRSR.L,113.4,115.0,2,622851136,REIT - Residential,Real Estate
NBPE.L,1568.0,1581.4135,2,694343744,Asset Management,Financial Services
AWE.L,187.7,186.62587,2,1512798080,Semiconductors,Technology
SAVE.PA,59.4,62.4,2,810546688,Packaged Foods,Consumer Defensive
JFN.SW,248.0,259.0,2,1407923328,Railroads,Industrials
UN0.DE,28.7,30.5,2,12556731392,Utilities - Independent Power Producers,Utilities
LTOD.IL,45.4,48.17,2,64975577088,Engineering & Construction,Industrials
INPP.L,122.9259,136.5,2,2273938432,Asset Management,Financial Services
VLK.AS,51.6,56.0,2,2186663168,Banks - Regional,Financial Services
SEQI.L,79.48,87.5,2,1218102912,Asset Management,Financial Services
HGT.L,482.0,540.0,2,2206251520,Asset Management,Financial Services
AGR.VI,12.15,13.3,2,759241024,Packaged Foods,Consumer Defensive
SIP.BR,79.0,87.82986,2,822967680,Farm Products,Consumer Defensive
TUB.BR,201.0,230.5,2,9344677888,Biotechnology,Healthcare
TOM2.AS,5.195,6.0,2,645839424,Software - Application,Technology
IPC.L,2905.8726,3392.3123,2,15344120832,Packaging & Containers,Consumer Cyclical
CKI.L,504.0,620.0,2,12698839040,Utilities - Regulated Electric,Utilities
CORD.L,100.75,118.49999,2,771458304,Asset Management,Financial Services
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
VZN.SW,153.6,185.5,2,6199215104,Asset Management,Financial Services
UPR.L,338.0,404.67468,2,877361152,Medical Distribution,Healthcare
SDG.PA,33.4,41.0,2,772762752,Staffing & Employment Services,Industrials
FORN.SW,720.0,880.0,2,1043885504,Building Products & Equipment,Industrials
HEN.DE,67.65,82.5,2,28407955456,Household & Personal Products,Consumer Defensive
HEIJM.AS,57.55,70.375,2,1719780608,Engineering & Construction,Industrials
BREB.BR,103.6,130.0,2,3036058624,Asset Management,Financial Services
HICL.L,118.0,147.5,2,2312198912,Asset Management,Financial Services
LIN.DE,369.2,464.75,2,172397543424,,
CMBT.BR,8.41,10.505466,2,2449244928,Oil & Gas Midstream,Energy
CGEO.L,2545.0,3305.0,2,831304000,Financial Conglomerates,Financial Services
RSG.L,50.08,62.5,2,1066551808,Gold,Basic Materials
ESP.L,79.0,105.99999,2,524708576,REIT - Residential,Real Estate
STR.VI,71.3,90.0,2,8231064576,Engineering & Construction,Industrials
REN.AS,35.9,51.05,2,70048415744,Specialty Business Services,Industrials
HDD.DE,2.155,2.6,2,694256512,Specialty Industrial Machinery,Industrials
EUZ.DE,16.4,22.85,2,1117160448,Medical Devices,Healthcare
ALHG.PA,1.482,2.25,2,1481486976,Specialty Business Services,Industrials
TGA.L,360.0,574.38837,2,462864224,Thermal Coal,Energy
MEGP.L,159.0,262.5,2,709844992,Business Equipment & Supplies,Industrials
IPO.L,60.402,101.5,2,538583232,Asset Management,Financial Services
ADX.MC,1.342,2.35,2,623054080,Utilities - Renewable,Utilities
BUR.L,680.0,1724.956,2,1657046528,Asset Management,Financial Services
ART.MC,20.6,18.03333,3,1173865088,Electronic Components,Technology
PFSE.DE,69.4,60.66667,3,1376204288,Electronic Components,Technology
WHA.AS,19.34,18.0,3,891875648,REIT - Retail,Real Estate
GAW.L,16310.0,15035.001,3,5378230784,Leisure,Consumer Cyclical
DAE.SW,146.0,135.66667,3,2516000000,Industrial Distribution,Industrials
CFT.SW,301.0,277.33334,3,2368203264,Capital Markets,Financial Services
POST.VI,30.3,30.1,3,2046844928,Integrated Freight & Logistics,Industrials
D6H.DE,65.7,66.0,3,544061696,Information Technology Services,Technology
VONN.SW,60.5,62.66667,3,3440899328,Asset Management,Financial Services
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
ICGT.L,1503.0769,1603.3331,3,961297600,Asset Management,Financial Services
REHN.SW,43.5,46.1,3,1116117632,Utilities - Renewable,Utilities
AMAG.VI,24.0,25.6,3,849818880,Aluminum,Basic Materials
TESB.BR,26.25,28.33333,3,1572969344,Agricultural Inputs,Basic Materials
SBT.PA,9.24,9.96667,3,591887168,Beverages - Wineries & Distilleries,Consumer Defensive
THRL.L,96.9,107.00001,3,601009984,REIT - Healthcare Facilities,Real Estate
GIMB.BR,45.85,50.0,3,1720170496,Asset Management,Financial Services
FLU.VI,53.4,58.73333,3,4478907904,Airports & Air Services,Industrials
KSB3.DE,980.0,1141.0,3,1651028480,Specialty Industrial Machinery,Industrials
GCP.L,71.6,82.333,3,598531904,Asset Management,Financial Services
GNC.L,233.0,258.33298,3,1060480640,Packaged Foods,Consumer Defensive
GBF.DE,97.75,101.33333,3,3793387008,Engineering & Construction,Industrials
PINT.L,105.079,119.66701,3,492426496,Asset Management,Financial Services
OERL.SW,3.088,3.5,3,1004790976,Specialty Industrial Machinery,Industrials
CHRY.L,116.313,133.33301,3,609498048,Asset Management,Financial Services
MPE.L,1365.0,1584.8304,4,712206400,Farm Products,Consumer Defensive
ZEHN.SW,71.6,84.33061,3,773888448,Building Products & Equipment,Industrials
BAMNB.AS,7.755,8.83333,3,2134742784,Engineering & Construction,Industrials
SVS.L,985.0,1161.0,3,1362608640,Real Estate Services,Real Estate
WAGA.PA,22.4,26.33333,3,574251904,Specialty Industrial Machinery,Industrials
HAL.AS,137.2,161.33333,3,12396039168,Asset Management,Financial Services
WAVE.PA,52.0,60.83333,3,1283568384,Information Technology Services,Technology
THEP.PA,74.2,89.16667,3,700642432,Industrial Distribution,Industrials
MED.SW,76.2,92.3,3,1008129344,Medical Devices,Healthcare
LPE.PA,93.8,113.33333,3,549629952,Beverages - Wineries & Distilleries,Consumer Defensive
MBB.DE,187.2,230.63333,3,1009492800,Conglomerates,Industrials
ALVDM.PA,165.0,199.66667,3,742822400,Travel Services,Consumer Cyclical
MAU.PA,4.89,6.0,3,972165952,Oil & Gas E&P,Energy
MMK.VI,75.3,90.06667,3,1560811520,Packaging & Containers,Consumer Cyclical
CRN.L,174.5996,211.5843,3,1083538688,Residential Construction,Consumer Cyclical
ASY.PA,41.65,51.66667,3,640116224,Engineering & Construction,Industrials
NRG.PA,8.08,9.96667,3,625856192,Broadcasting,Communication Services
BOL.PA,4.812,6.1,3,13510658048,Entertainment,Communication Services
SOF.BR,245.6,311.33334,3,9012642816,Asset Management,Financial Services
MTRO.L,113.0,148.33301,3,803384128,Banks - Regional,Financial Services
COPN.SW,65.3,87.35252,3,1069327232,Drug Manufacturers - General,Healthcare
MTLN.L,43.75,58.33333,3,6328930816,Utilities - Diversified,Utilities
ENRGY.BR,9.842,13.5,3,607850560,Utilities - Renewable,Utilities
WAC.DE,18.62,25.0,3,1313763456,Farm & Heavy Construction Machinery,Industrials
PEUG.PA,72.9,100.66667,3,1831414016,Asset Management,Financial Services
UKW.L,101.0,144.0,3,2212632320,Utilities - Renewable,Utilities
74SW.PA,35.0,49.46667,3,1050654528,Software - Application,Technology
FERGR.AS,8.24,11.63333,3,771672960,Integrated Freight & Logistics,Industrials
SEPL.L,270.0,386.19986,3,1784982272,Oil & Gas E&P,Energy
RPI.L,345.6,494.5575,3,699375104,Electronic Components,Technology
CHRT.L,1270.0,1806.667,3,615318144,Aerospace & Defense,Industrials
MMB.PA,19.02,27.83333,3,2695037184,Specialty Retail,Consumer Cyclical
DIA.MC,27.8,41.4,3,1648499584,Discount Stores,Consumer Defensive
SEM.LS,17.8,26.3,3,1447261696,Paper & Paper Products,Basic Materials
RNK.L,113.2,172.33301,3,553601216,Gambling,Consumer Cyclical
VALT.L,5104.544,3975.0,4,13475077120,Other Precious Metals & Mining,Basic Materials
SMSN.IL,1744.0,1476.26,4,473857032192,Consumer Electronics,Technology
VIRI.PA,120.9,100.836296,4,868086208,Oil & Gas Equipment & Services,Energy
EGL.LS,5.915,5.1475,4,1877151488,Engineering & Construction,Industrials
CENER.BR,15.26,14.175,4,3239888896,Electrical Equipment & Parts,Industrials
FQT.DE,73.6,67.485,4,988223104,Communication Equipment,Technology
ATO.PA,44.88,43.0,4,990339328,Information Technology Services,Technology
ERA.PA,54.3,50.25,4,1744781056,Other Industrial Metals & Mining,Basic Materials
VIG.VI,45.25,44.125,4,5792000000,Insurance - Diversified,Financial Services
ENO.MC,28.45,27.7875,4,2408984576,Engineering & Construction,Industrials
ABVX.PA,91.8,93.29075,4,7152563200,Biotechnology,Healthcare
VCT.PA,67.9,67.25,4,3024110592,Building Materials,Basic Materials
CCEP.L,7030.0,7228.152,4,31662538752,Beverages - Non-Alcoholic,Consumer Defensive
HELN.SW,209.6,212.0,4,11087730688,Insurance - Diversified,Financial Services
FERG.L,19220.0,20387.049,5,36536119296,Industrial Distribution,Industrials
NANO.PA,18.32,18.8025,4,883305216,Biotechnology,Healthcare
BALN.SW,211.4,218.15,4,9587379200,Insurance - Diversified,Financial Services
UQA.VI,13.06,13.775,4,4008966144,Insurance - Diversified,Financial Services
DEQ.DE,18.86,20.725,4,1428529152,Real Estate Services,Real Estate
3IN.L,369.0,405.75,4,3403471616,Asset Management,Financial Services
RKH.L,79.6,88.725,4,526510912,Oil & Gas E&P,Energy
CAI.VI,24.1,26.975,4,2327275264,Real Estate Services,Real Estate
FAE.MC,4.6,5.175,4,1431801728,Drug Manufacturers - Specialty & Generic,Healthcare
BKW.SW,167.3,191.75,4,9469064192,Utilities - Renewable,Utilities
PLUS.L,2976.0,3420.539,4,2218704128,Capital Markets,Financial Services
BSL.DE,15.98,18.725,4,536796768,Consumer Electronics,Technology
BUCN.SW,357.5,418.5,4,3654874368,Specialty Industrial Machinery,Industrials
FGP.L,203.4,242.5,4,1140571776,Railroads,Industrials
KWS.DE,65.4,78.5,4,2252621312,Agricultural Inputs,Basic Materials
EVN.VI,27.05,32.925,4,4823182848,Utilities - Diversified,Utilities
COFA.PA,14.97,18.05,4,2310404352,Insurance - Reinsurance,Financial Services
FLOW.AS,23.34,28.6675,4,1030269056,Capital Markets,Financial Services
OHLA.MC,0.433,0.52875,4,640047680,Engineering & Construction,Industrials
CTT.LS,7.38,9.3125,4,1009525312,Integrated Freight & Logistics,Industrials
WSU.DE,42.8,53.75,4,572763456,Specialty Industrial Machinery,Industrials
PPH.L,1488.0,2010.4489,4,622822144,Lodging,Consumer Cyclical
PAT.DE,7.4,9.525,4,643330880,Real Estate Services,Real Estate
EQS.PA,42.5,56.175,4,638834496,Health Information Services,Healthcare
GGP.L,407.0204,531.7773,4,2730096128,Gold,Basic Materials
DEZ.DE,7.99,10.7,4,1220217728,Specialty Industrial Machinery,Industrials
VPK.AS,38.36,51.75,4,4528212992,Oil & Gas Midstream,Energy
NVG.LS,3.062,4.2,4,2177642496,Paper & Paper Products,Basic Materials
RNWH.L,922.0,1262.5,4,738598592,Engineering & Construction,Industrials
VAC.PA,1.6,2.225,4,750980608,Lodging,Consumer Cyclical
MF.PA,80.05,112.25,4,3471997696,Asset Management,Financial Services
PBB.DE,4.196,5.975,4,620200128,Mortgage Finance,Financial Services
PHARM.AS,1.472,2.1125,4,1008537216,Biotechnology,Healthcare
MUM.DE,41.4,61.75,4,688176256,Software - Application,Technology
KIN.BR,31.5,47.0,4,842581376,Entertainment,Communication Services
SENS.SW,57.0,85.0,4,906900736,Scientific & Technical Instruments,Technology
KCO.DE,5.41,8.0375,4,567295424,Steel,Basic Materials
TEP.L,1710.366,2553.75,4,1424205568,Utilities - Diversified,Utilities
TBCG.L,3779.591,5846.3135,4,2405619200,Banks - Regional,Financial Services
GLJ.DE,14.66,23.25,4,654658752,Credit Services,Financial Services
MUX.DE,27.95,42.875,4,625955008,Asset Management,Financial Services
S92.DE,28.92,18.8,5,1003524032,Solar,Technology
HSBK.IL,25.9,16.32,5,7046949888,Banks - Regional,Financial Services
ATS.VI,29.15,20.8,5,1270344320,Electronic Components,Technology
VBK.DE,16.94,13.26,5,1079340288,Specialty Chemicals,Basic Materials
VH2.DE,87.3,76.24,5,1895715072,Engineering & Construction,Industrials
PHLL.L,314.0,285.48,5,3396563712,Asset Management,Financial Services
AVON.L,1889.5117,1926.0,5,560018688,Aerospace & Defense,Industrials
EMEIS.PA,13.75,12.98,5,2341112576,Medical Care Facilities,Healthcare
N91.L,221.4,209.59999,5,1996446976,Asset Management,Financial Services
TLX.DE,116.2,105.4,5,30006208512,Insurance - Diversified,Financial Services
VLX.L,414.5,419.4525,4,760657984,Electrical Equipment & Parts,Industrials
ENOG.L,1015.0,985.4,5,1870451712,Oil & Gas E&P,Energy
AUTN.SW,153.6,152.8,5,926767296,Auto Parts,Consumer Cyclical
CEC.DE,4.435,4.53,5,2154384384,Specialty Retail,Consumer Cyclical
SPSN.SW,116.7,118.8,5,9363175424,Real Estate - Diversified,Real Estate
SUPR.L,81.1,83.8,5,1010699968,REIT - Retail,Real Estate
SZU.DE,9.71,10.22,5,1982118272,Packaged Foods,Consumer Defensive
DBG.PA,6.0,6.28,5,953089728,Waste Management,Industrials
INRN.SW,2365.0,2666.8,5,2038942208,Specialty Industrial Machinery,Industrials
STF.PA,123.4,139.06,5,1560686720,Integrated Freight & Logistics,Industrials
LOUP.PA,92.1,104.2,5,3202460160,Farm Products,Consumer Defensive
BGEO.L,8035.0,9119.2,5,3507137024,Banks - Regional,Financial Services
FUR.AS,8.625,9.9,5,982367360,Oil & Gas Equipment & Services,Energy
BEKB.BR,36.2,41.9,5,1806361088,Metal Fabrication,Industrials
AUB.PA,50.4,57.4,5,651424192,Information Technology Services,Technology
INVP.L,598.63,686.0,5,3823536640,Capital Markets,Financial Services
ROSE.L,353.559,412.13043,5,1437597824,Asset Management,Financial Services
BAR.BR,12.59,14.7,5,1055294208,Electronic Components,Technology
RBT.PA,890.0,1035.2,5,1756196096,Chemicals,Basic Materials
NK.PA,22.62,26.4,5,1908680960,Building Materials,Basic Materials
POLN.L,905.2442,1064.6,5,544852864,Asset Management,Financial Services
SNR.L,190.0,224.0,5,792109312,Aerospace & Defense,Industrials
NCC.L,146.4,175.2,5,459711744,Software - Infrastructure,Technology
BB.PA,48.45,57.9,5,1999243392,Household & Personal Products,Consumer Defensive
LAND.SW,55.1,65.257706,5,1679420416,Electrical Equipment & Parts,Industrials
CICN.SW,179.5,211.258,5,979936448,Electronic Components,Technology
SRE.L,100.401,122.318375,5,1511468672,Real Estate Services,Real Estate
FAGR.BR,20.95,25.3,5,1535352832,Drug Manufacturers - Specialty & Generic,Healthcare
ALTR.LS,4.91,5.89,5,1011307456,Paper & Paper Products,Basic Materials
FOUR.L,4000.352,4906.535,5,1123407488,Advertising Agencies,Communication Services
CSN.L,280.5,339.59998,5,647403584,Insurance - Life,Financial Services
YSN.DE,186.6,220.0,5,1334636800,Software - Infrastructure,Technology
CHG.L,523.0,630.0,5,1544708224,Aerospace & Defense,Industrials
GFRD.L,495.0,598.0,5,520539680,Engineering & Construction,Industrials
VOW.DE,101.2,124.4,5,46358876160,Auto Manufacturers,Consumer Cyclical
MERY.PA,10.84,13.2,5,1011436096,REIT - Retail,Real Estate
DRW3.DE,68.6,84.0,5,1260421376,Medical Devices,Healthcare
2GB.DE,28.5,36.0,5,539178496,Specialty Industrial Machinery,Industrials
LNZ.VI,22.65,27.4,5,1038833472,Textile Manufacturing,Consumer Cyclical
ACT.DE,133.2,167.1,5,1660545536,Specialty Chemicals,Basic Materials
AMG.AS,26.28,32.35469,5,962975360,Other Industrial Metals & Mining,Basic Materials
EMMN.SW,731.0,941.4,5,3910711040,Packaged Foods,Consumer Defensive
SFSN.SW,103.8,134.2,5,4236349696,Tools & Accessories,Industrials
BNJ.AS,9.5,12.38,5,4320006656,Entertainment,Communication Services
HWG.L,165.525,218.0,5,536612032,Real Estate - Development,Real Estate
GROW.L,435.6,574.634,5,821129984,Asset Management,Financial Services
LSS.PA,22.85,29.9,5,878083840,Software - Application,Technology
TCAP.L,245.5,327.6,5,1947979008,Capital Markets,Financial Services
CMCX.L,209.5,279.4,5,581658432,Capital Markets,Financial Services
THEON.AS,28.25,36.72,5,2208871168,Aerospace & Defense,Industrials
INH.DE,24.55,32.6,5,633770240,Conglomerates,Industrials
ZIG.L,354.0,476.00003,5,805543424,Rental & Leasing Services,Industrials
TRIG.L,72.7099,101.2,5,1819601792,Utilities - Renewable,Utilities
BCHN.SW,530.0,721.8,5,1882349056,Specialty Industrial Machinery,Industrials
GF.SW,54.35,74.8,5,4646231552,Specialty Industrial Machinery,Industrials
JSG.L,138.0,190.0,5,532565728,Specialty Business Services,Industrials
JST.DE,53.1,68.4,5,817077632,Auto Parts,Consumer Cyclical
SFQ.DE,14.66,20.72,5,681924032,Auto Parts,Consumer Cyclical
PAL.VI,29.75,43.08,5,1149233920,Farm & Heavy Construction Machinery,Industrials
PPGN.SW,25.1,35.238613,5,904631104,Drug Manufacturers - Specialty & Generic,Healthcare
ARAMI.PA,6.58,9.82,5,541299776,Auto & Truck Dealerships,Consumer Cyclical
SCHP.PA,67.0,102.2,5,547570752,Waste Management,Industrials
VLA.PA,3.984,6.3,5,706549056,Biotechnology,Healthcare
ITH.L,230.5,184.43423,6,3797272064,Oil & Gas E&P,Energy
MVC.MC,11.6,9.93833,6,1758331392,Real Estate - Development,Real Estate
PSAN.DE,44.9,40.66667,6,700272128,Software - Application,Technology
DWL.L,84.115,76.1,6,1102817408,Auto Parts,Consumer Cyclical
THG.L,46.882,43.667,6,619359168,Internet Retail,Consumer Cyclical
ITV.L,81.55,79.667,6,3202659072,Broadcasting,Communication Services
JTC.L,1298.0,1282.5,6,2185484544,Asset Management,Financial Services
GALE.SW,85.8,86.16667,6,4282576384,Medical Distribution,Healthcare
SON.LS,1.49,1.43333,6,2888118528,Grocery Stores,Consumer Defensive
GCO.MC,49.55,50.44167,6,5848025600,Insurance - Diversified,Financial Services
JUST.L,213.375,218.033,6,2216332288,Insurance - Specialty,Financial Services
SHELL.AS,32.605,34.453934,6,187061714944,Oil & Gas Integrated,Energy
RRTL.DE,33.9,37.0,6,5261510656,Broadcasting,Communication Services
ELG.DE,90.5,99.66667,6,1551368064,Semiconductors,Technology
MGNS.L,4505.0,4947.5,6,2207131136,Engineering & Construction,Industrials
HILS.L,2165.0,2409.167,6,1725821056,Engineering & Construction,Industrials
GBLB.BR,75.0,83.23333,6,9292633088,Asset Management,Financial Services
TKA.VI,8.98,10.13333,6,6136336384,Telecom Services,Communication Services
ACKB.BR,228.6,254.83333,6,7482671616,Engineering & Construction,Industrials
QIA.DE,38.555,43.33333,6,8945020928,Diagnostics & Research,Healthcare
SRAIL.SW,19.8,21.85,6,2000285312,Railroads,Industrials
HOME.MC,17.26,19.475,6,1700681728,Real Estate - Development,Real Estate
LDA.MC,1.134,1.31833,6,1260434176,Insurance - Property & Casualty,Financial Services
MMT.PA,12.2,14.41667,6,1533591808,Broadcasting,Communication Services
FCC.MC,11.24,13.55,6,5438434304,Waste Management,Industrials
ARG.PA,67.7,80.33333,6,1749055360,REIT - Industrial,Real Estate
EMSN.SW,561.0,667.1667,6,13121245184,Specialty Chemicals,Basic Materials
CDA.PA,20.25,24.4,6,1026810688,Leisure,Consumer Cyclical
KIE.L,215.5,259.833,6,942068032,Engineering & Construction,Industrials
CRBN.AS,18.37,22.5,6,1067904960,Specialty Chemicals,Basic Materials
DEME.BR,144.0,172.5,6,3638677248,Engineering & Construction,Industrials
SBMO.AS,23.96,27.777018,6,4065068288,Oil & Gas Equipment & Services,Energy
AO.L,104.4,131.16699,6,595546752,Specialty Retail,Consumer Cyclical
CARM.PA,16.92,21.28333,6,2356910592,REIT - Retail,Real Estate
SUN.SW,135.8,171.66667,6,4580888064,Specialty Industrial Machinery,Industrials
KLR.L,1554.8,1877.5,6,1168891776,Engineering & Construction,Industrials
HBH.DE,86.3,108.83333,6,1416462208,Home Improvement Retail,Consumer Cyclical
DOKA.SW,63.9,81.13333,6,2861820672,Building Products & Equipment,Industrials
IDL.PA,385.0,493.0,6,2571073792,Specialty Business Services,Industrials
FNAC.PA,29.15,37.16667,6,848125312,Specialty Retail,Consumer Cyclical
TFI.PA,8.105,10.48333,6,1706608768,Broadcasting,Communication Services
MRN.PA,21.65,27.71667,6,540696640,Electrical Equipment & Parts,Industrials
DKSH.SW,56.0,73.16667,6,3671199232,Consulting Services,Industrials
TNIE.DE,8.17,11.03333,6,1098950016,Leisure,Consumer Cyclical
PFD.L,175.6,235.83301,6,1595303424,Packaged Foods,Consumer Defensive
TIMA.DE,49.5,66.16667,6,1044447616,Gambling,Consumer Cyclical
ADN1.DE,93.9,127.83333,6,603001600,Information Technology Services,Technology
MTU.PA,18.42,24.58333,6,704888896,Farm & Heavy Construction Machinery,Industrials
CCR.L,137.0,191.68666,6,504617536,Beverages - Brewers,Consumer Defensive
DMP.DE,33.35,47.0,6,1836065408,Drug Manufacturers - Specialty & Generic,Healthcare
FIE.DE,44.55,61.0,6,4008591104,Medical Instruments & Supplies,Healthcare
PHM.MC,76.55,102.66667,6,1314717696,Biotechnology,Healthcare
AALB.AS,27.92,37.875,6,3049527296,Specialty Industrial Machinery,Industrials
RF.PA,57.05,78.16667,6,4036837888,Asset Management,Financial Services
CRE.L,339.0,471.36572,6,535216000,Insurance - Reinsurance,Financial Services
RHIM.L,2475.0,3514.1965,6,1170713984,Metal Fabrication,Industrials
XFAB.PA,4.856,6.7928433,6,728375232,Semiconductors,Technology
CLARI.PA,3.5,4.98333,6,1354603008,Medical Care Facilities,Healthcare
ALSN.SW,222.5,317.31842,6,2868930560,Electronics & Computer Distribution,Technology
CWC.DE,99.4,139.0,6,709835264,Personal Services,Consumer Cyclical
SWR.L,2709.0,4069.2546,6,14422404096,Packaging & Containers,Consumer Cyclical
HFG.L,497.17,765.0,6,580942656,Packaged Foods,Consumer Defensive
SXS.L,4114.0,3406.429,7,4087405056,Scientific & Technical Instruments,Technology
NDA.DE,111.5,94.28571,7,4991781376,Metal Fabrication,Industrials
NXU.DE,71.2,69.5,7,1231453184,Health Information Services,Healthcare
ATYM.L,693.4,699.286,7,976023232,Copper,Basic Materials
BBY.L,668.5,657.143,7,3261025792,Engineering & Construction,Industrials
BEAN.SW,822.0,852.8571,7,10555387904,Building Products & Equipment,Industrials
GLPG.AS,27.86,30.68571,7,1835892480,Biotechnology,Healthcare
OXIG.L,2145.0,2315.0,7,1211239424,Scientific & Technical Instruments,Technology
FAN.L,638.4,711.714,7,1301660928,Building Products & Equipment,Industrials
MEDCL.PA,31.8,34.87143,7,1317736448,Biotechnology,Healthcare
POLR.L,558.503,629.286,7,549790528,Asset Management,Financial Services
FRAS.L,711.0,800.714,7,3164955904,Specialty Retail,Consumer Cyclical
COTN.SW,193.7,224.57143,7,1505817216,Scientific & Technical Instruments,Technology
FII.PA,47.0,52.95714,7,2367752192,Aerospace & Defense,Industrials
BEN.PA,8.015,9.18571,7,672044800,Recreational Vehicles,Consumer Cyclical
CKN.L,3610.0,4121.429,7,1119706112,Marine Shipping,Industrials
PHP.L,96.5,110.856995,7,2504261376,REIT - Healthcare Facilities,Real Estate
GLO.PA,28.2,33.0,7,827152512,Specialty Business Services,Industrials
AEDAS.MC,21.3,25.15143,7,922383168,Real Estate - Development,Real Estate
UNA.AS,52.32,62.22143,7,128282730496,Household & Personal Products,Consumer Defensive
DOCS.L,85.95,102.286,7,873223808,Footwear & Accessories,Consumer Cyclical
GNS.L,2435.0,2840.5,8,1662478592,Biotechnology,Healthcare
HTWS.L,159.6,190.5877,7,1672584832,Telecom Services,Communication Services
ELM.L,162.8,194.39119,7,947956032,Specialty Chemicals,Basic Materials
DOU.DE,12.8,15.42857,7,1378461568,Specialty Retail,Consumer Cyclical
ZEG.L,1190.0,1450.9485,7,9377683456,Telecom Services,Communication Services
CURY.L,131.805,162.286,7,1481600896,Specialty Retail,Consumer Cyclical
VETO.PA,73.5,91.14286,7,883844160,Drug Manufacturers - Specialty & Generic,Healthcare
DOC.VI,194.0,237.35617,6,2285356032,Airports & Air Services,Industrials
PLNW.PA,20.25,25.14286,7,1444666240,Software - Application,Technology
XIOR.BR,28.75,36.14286,7,1342483968,REIT - Residential,Real Estate
HAVAS.AS,1.505,1.92143,7,1477297408,Advertising Agencies,Communication Services
SPI.L,228.207,289.28598,7,944417600,Medical Care Facilities,Healthcare
TWEKA.AS,39.76,48.68571,7,1585796352,Communication Equipment,Technology
WIE.VI,27.02,33.67143,7,2950634496,Building Materials,Basic Materials
FSG.L,486.0,618.714,7,553605760,Asset Management,Financial Services
KOF.PA,29.3,37.84286,7,580594944,Residential Construction,Consumer Cyclical
ALFA.L,232.0,289.857,7,699181440,Software - Application,Technology
CASH.MC,0.684,0.88357,7,1043931392,Integrated Freight & Logistics,Industrials
YCA.L,544.5,689.14166,7,1466374016,Uranium,Energy
VU.PA,216.2,281.57144,7,4078687232,Software - Application,Technology
SPG.DE,21.15,28.38571,7,4395894272,Publishing,Communication Services
POS.VI,26.75,35.61429,7,1104831872,Engineering & Construction,Industrials
DIE.BR,154.8,213.2857,7,8417603072,Auto & Truck Dealerships,Consumer Cyclical
VLTSA.PA,7.48,10.2,7,979416704,Utilities - Renewable,Utilities
ATE.PA,70.65,97.11429,7,2512792320,Information Technology Services,Technology
CRW.L,2123.526,3026.4602,7,806148096,Health Information Services,Healthcare
COA.L,81.8,118.571,7,1576645120,Textile Manufacturing,Consumer Cyclical
EXO.AS,76.55,117.71429,7,24597450752,Farm & Heavy Construction Machinery,Industrials
COR.LS,6.63,10.13286,7,975597440,Lumber & Wood Production,Basic Materials
ARCAD.AS,37.64,58.21429,7,3707442944,Engineering & Construction,Industrials
HCM.L,236.0,363.71466,7,2028039424,Drug Manufacturers - Specialty & Generic,Healthcare
CWR.L,397.0,260.625,8,771839104,Electrical Equipment & Parts,Industrials
HOT.DE,297.6,220.525,8,22391902208,Engineering & Construction,Industrials
AAF.L,312.6,274.70956,8,11398428672,Telecom Services,Communication Services
SZG.DE,30.26,27.225,8,1636681728,Steel,Basic Materials
TRE.MC,30.88,29.67125,8,2467313152,Engineering & Construction,Industrials
OXB.L,619.0,610.125,8,793596544,Biotechnology,Healthcare
PSPN.SW,139.2,140.25,8,6407843328,Real Estate Services,Real Estate
1COV.DE,59.72,61.375,8,11271573504,Specialty Chemicals,Basic Materials
GTT.PA,178.8,188.375,8,6627135488,Oil & Gas Equipment & Services,Energy
EN.PA,41.7,43.65,8,15963381760,Engineering & Construction,Industrials
AYV.PA,11.19,11.9125,8,9582114816,Rental & Leasing Services,Industrials
ANDR.VI,64.95,71.1125,8,6454347776,Industrial Distribution,Industrials
PETS.L,208.0,232.5,8,958963328,Specialty Retail,Consumer Cyclical
MONT.BR,70.7,78.125,8,1626833792,REIT - Industrial,Real Estate
BAG.L,675.0,756.875,8,750850048,Beverages - Non-Alcoholic,Consumer Defensive
IGG.L,1114.0,1263.0,8,3838377216,Capital Markets,Financial Services
MTO.L,165.88,190.125,8,2154837504,Specialty Business Services,Industrials
COK.DE,25.4,27.5625,8,829078656,Information Technology Services,Technology
CWK.L,4975.0,5786.875,8,2661889536,Packaged Foods,Consumer Defensive
JDW.L,641.5,745.0,8,688995776,Restaurants,Consumer Cyclical
SQZ.L,210.5,248.49596,8,837495872,Oil & Gas E&P,Energy
BFIT.AS,23.96,27.8125,8,1708320128,Leisure,Consumer Cyclical
VIV.PA,3.004,3.575,8,3117902080,Entertainment,Communication Services
PSG.MC,2.705,3.1875,8,1510230656,Security & Protection Services,Industrials
JEN.DE,20.82,25.375,8,1253204480,Electronic Components,Technology
IWG.L,220.0,264.875,8,2286414848,Real Estate Services,Real Estate
VOS.DE,70.5,85.3125,8,1543585664,Railroads,Industrials
BOY.L,629.5,762.5,8,1093666944,Specialty Industrial Machinery,Industrials
AMS.L,218.5,265.875,8,472529184,Medical Instruments & Supplies,Healthcare
COLR.BR,32.52,40.075,8,3924956672,Grocery Stores,Consumer Defensive
LOTB.BR,7630.0,9581.25,8,6198322176,Packaged Foods,Consumer Defensive
HTG.L,356.5,449.98218,8,545902912,Oil & Gas Equipment & Services,Energy
FPE3.DE,40.0,50.0,8,4607197696,Specialty Chemicals,Basic Materials
PSON.L,1014.5,1280.0,8,6789914112,Publishing,Communication Services
CCL.L,1890.0,2372.0007,8,26000023552,Travel Services,Consumer Cyclical
BPT.L,297.6,381.375,8,2498445568,Asset Management,Financial Services
XPS.L,350.7,452.12497,8,710861312,Personal Services,Consumer Cyclical
ITP.PA,27.9,36.0375,8,2412360448,Household & Personal Products,Consumer Defensive
SMHN.DE,34.18,44.9125,8,653369088,Semiconductor Equipment & Materials,Technology
GEN.L,364.0,493.5,8,923483200,Building Products & Equipment,Industrials
ROVI.MC,59.65,80.9125,8,3151652096,Drug Manufacturers - Specialty & Generic,Healthcare
SIX2.DE,75.45,104.0,8,3244525824,Rental & Leasing Services,Industrials
PSM.DE,5.165,6.90625,8,1222756352,Broadcasting,Communication Services
GRI.L,197.2,273.0,8,1455912064,Real Estate Services,Real Estate
ENC.MC,2.516,3.585,8,643957504,Paper & Paper Products,Basic Materials
BOWL.L,278.5,395.75,8,464682560,Leisure,Consumer Cyclical
MAB.L,241.77,347.5,8,1450355584,Restaurants,Consumer Cyclical
TECN.SW,141.4,202.475,8,1888480000,Medical Instruments & Supplies,Healthcare
SESG.PA,4.98,7.42222,9,2936588288,Broadcasting,Communication Services
CAN.L,232.7,344.32498,8,2370450432,Entertainment,Communication Services
DUE.DE,21.05,30.875,8,1481642240,Specialty Industrial Machinery,Industrials
EDR.MC,7.28,11.43125,8,813841152,Travel Services,Consumer Cyclical
OPM.PA,14.55,13.35556,9,2078907776,Auto Parts,Consumer Cyclical
MAP.MC,4.104,3.75056,9,12570237952,Insurance - Diversified,Financial Services
RENE.LS,3.385,3.28333,9,2245304064,Utilities - Diversified,Utilities
SQN.SW,490.0,475.33334,9,7672671232,Capital Markets,Financial Services
A3M.MC,5.42,5.49889,9,1220467072,Entertainment,Communication Services
LOGN.SW,96.84,98.40347,9,14227581952,Computer Hardware,Technology
ETL.PA,3.34,3.36667,9,1642134400,Communication Equipment,Technology
RSW.L,3510.0,3690.556,9,2608330752,Scientific & Technical Instruments,Technology
TKA.DE,9.34,9.74054,9,5823429632,Conglomerates,Industrials
EXENS.PA,45.8,49.66667,9,2468956416,Electrical Equipment & Parts,Industrials
ACLN.SW,64.1,68.632484,9,6188356096,Specialty Industrial Machinery,Industrials
BAB.L,1189.0,1266.789,9,6110189568,Engineering & Construction,Industrials
DRX.L,752.0,821.778,9,2575816192,Utilities - Renewable,Utilities
ECMPA.AS,26.75,29.16667,9,1455722112,REIT - Retail,Real Estate
CIE.MC,29.5,32.52333,9,3532536832,Auto Parts,Consumer Cyclical
WIX.L,220.5,246.0,9,500653184,Home Improvement Retail,Consumer Cyclical
AED.BR,66.35,74.05556,9,3154893568,REIT - Healthcare Facilities,Real Estate
CBG.L,448.901,505.88898,9,675703552,Banks - Regional,Financial Services
RUI.PA,32.52,36.82222,9,3352912128,Oil & Gas Refining & Marketing,Energy
ELIOR.PA,2.808,3.16667,9,715105408,Restaurants,Consumer Cyclical
III.L,3593.0,4679.4443,9,38283673600,Asset Management,Financial Services
EBRO.MC,18.04,20.69333,9,2774919936,Packaged Foods,Consumer Defensive
KRN.DE,129.6,153.44444,9,4094462208,Specialty Industrial Machinery,Industrials
MGAM.L,205.02,242.77798,9,568953024,Specialty Industrial Machinery,Industrials
SWON.SW,8.15,9.14444,9,1869475200,Software - Application,Technology
EDV.L,3484.0,3798.4106,9,8389252096,Gold,Basic Materials
TRI.PA,148.1,180.77779,9,2858215168,Recreational Vehicles,Consumer Cyclical
VK.PA,16.445,20.11111,9,3912982784,Steel,Basic Materials
MNDI.L,854.8,1026.8417,9,3765708800,Paper & Paper Products,Basic Materials
AML.L,59.8,72.667,9,636534080,Auto Manufacturers,Consumer Cyclical
SPIE.PA,43.26,52.16667,9,7481100288,Engineering & Construction,Industrials
INCH.L,757.5,927.77795,9,2780810240,Auto & Truck Dealerships,Consumer Cyclical
VRLA.PA,23.12,28.36889,9,2724144128,Packaging & Containers,Consumer Cyclical
ANTIN.PA,10.86,13.41111,9,1984146560,Asset Management,Financial Services
WKP.L,413.0,510.889,9,799752960,REIT - Office,Real Estate
WAF.DE,44.46,54.61111,9,1541881984,Semiconductors,Technology
AOF.DE,110.0,137.22221,9,1855054464,Software - Application,Technology
QQ.L,456.4,556.55597,9,2647727872,Aerospace & Defense,Industrials
EWG.L,94.4,119.33075,9,668875008,Software - Infrastructure,Technology
TEG.DE,14.4,18.16667,9,2598995456,Real Estate - Diversified,Real Estate
MONY.L,197.7,256.0,9,1037298496,Internet Content & Information,Communication Services
SRC.L,112.0,146.444,9,1261621504,Building Materials,Basic Materials
CVSG.L,1186.0,1661.6671,9,889219840,Medical Care Facilities,Healthcare
DOM.L,178.9,286.667,9,744238144,Restaurants,Consumer Cyclical
JUP.L,149.0,136.6,10,778945984,Asset Management,Financial Services
VGP.BR,104.4,101.7,10,2849212928,Real Estate Services,Real Estate
JMAT.L,2190.0,2105.0,10,3669216512,Specialty Chemicals,Basic Materials
ASHM.L,166.2,158.5,10,1237623296,Asset Management,Financial Services
CCC.L,2856.0,2809.0999,10,3029140992,Information Technology Services,Technology
CAF.MC,54.4,54.57,10,1880354816,Railroads,Industrials
APAM.AS,31.76,31.26,10,2295908352,Steel,Basic Materials
AMS.SW,10.75,10.552532,10,1130565504,Semiconductors,Technology
SHA0.DE,6.74,6.78,10,6580649472,Auto Parts,Consumer Cyclical
SRP.L,247.6,252.3,10,2525946624,Specialty Business Services,Industrials
WOSG.L,444.8,458.5,10,1029321024,Luxury Goods,Consumer Cyclical
LOG.MC,30.48,31.781,10,4024166656,Integrated Freight & Logistics,Industrials
COFB.BR,77.9,81.859,10,2966647808,REIT - Healthcare Facilities,Real Estate
AGS.BR,58.7,63.13,10,11193872384,Insurance - Diversified,Financial Services
PAH3.DE,37.5,40.51,10,10851427328,Auto Manufacturers,Consumer Cyclical
KNOS.L,984.0,1110.0,10,1167006080,Software - Application,Technology
COV.PA,56.7,63.57,10,6282998272,REIT - Diversified,Real Estate
BG.VI,116.3,131.13,10,8946267136,Banks - Regional,Financial Services
VIRP.PA,360.0,403.2,10,3016016640,Drug Manufacturers - General,Healthcare
CRH.L,8650.0,9878.355,10,60527751168,Building Materials,Basic Materials
SHC.L,146.7,171.59999,10,2672405248,REIT - Retail,Real Estate
VSVS.L,389.0,453.5,10,950401088,Steel,Basic Materials
OVH.PA,7.865,9.155,10,1244083712,Software - Infrastructure,Technology
IAG.MC,4.514,5.21,10,22118801408,Airlines,Industrials
EVPL.L,369.0,448.99997,10,567588224,Electronic Gaming & Multimedia,Communication Services
HBR.L,232.2,286.65878,10,3276857600,Oil & Gas E&P,Energy
IBST.L,135.64,164.0,10,544106304,Building Materials,Basic Materials
GFTU.L,933.6,1178.0,10,1803218560,Industrial Distribution,Industrials
HOC.L,395.2,447.7306,10,2033139712,Gold,Basic Materials
HAS.L,60.35,75.2,10,963115776,Staffing & Employment Services,Industrials
JUN3.DE,32.5,39.76,10,3477477888,Specialty Industrial Machinery,Industrials
SMWH.L,639.9934,813.1,10,842018176,Specialty Retail,Consumer Cyclical
PAGE.L,242.2,308.0,10,758886656,Staffing & Employment Services,Industrials
TPE.DE,21.28,28.33,10,501598720,Specialty Industrial Machinery,Industrials
BYIT.L,360.2,486.0,10,882068288,Software - Infrastructure,Technology
BFSA.DE,27.82,37.24,10,1170724224,Waste Management,Industrials
NCH2.DE,8.57,11.61,10,1146197120,Specialty Industrial Machinery,Industrials
FDJU.PA,24.74,33.93,10,4678282752,Gambling,Consumer Cyclical
MOON.L,209.0,298.5,10,690480960,Specialty Retail,Consumer Cyclical
SFZN.SW,76.9,110.07,10,3409834752,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,52.45,74.69,10,4413748736,Chemicals,Basic Materials
HIK.L,1593.0,2349.8364,10,4087898112,Drug Manufacturers - Specialty & Generic,Healthcare
DSCV.L,580.0,884.0,10,557129920,Electronic Components,Technology
SOP.PA,133.2,201.9,10,2652613376,Information Technology Services,Technology
TKO.PA,15.28,23.36,10,3122092800,Asset Management,Financial Services
SK.PA,49.5,76.7,10,2711662592,"Furnishings, Fixtures & Appliances",Consumer Cyclical
GBG.L,238.5,371.5,10,573454272,Software - Application,Technology
IOS.DE,25.7,40.46,10,3836290048,Information Technology Services,Technology
ANA.MC,202.4,159.39091,11,11031448576,Engineering & Construction,Industrials
HLAG.DE,114.0,104.90909,11,21522151424,Marine Shipping,Industrials
RBI.VI,34.02,30.68182,11,11170044928,Banks - Regional,Financial Services
JDEP.AS,31.52,29.51727,11,15285627904,Packaged Foods,Consumer Defensive
SLHN.SW,884.0,817.1818,11,25329676288,Insurance - Diversified,Financial Services
S32.L,162.6,154.02818,11,7292048384,Other Industrial Metals & Mining,Basic Materials
SMIN.L,2556.0,2450.0,11,8291982336,Specialty Industrial Machinery,Industrials
1U1.DE,21.75,21.2,11,3834517248,Telecom Services,Communication Services
FTK.DE,32.38,32.27273,11,3610075136,Capital Markets,Financial Services
SAFE.L,733.0,764.0,11,1600994688,REIT - Industrial,Real Estate
OSB.L,549.5,618.545,11,1963616768,Mortgage Finance,Financial Services
FNTN.DE,28.06,31.84545,11,3310535680,Telecom Services,Communication Services
RAT.L,1816.0,2068.818,11,1874240128,Asset Management,Financial Services
ALM.MC,12.4,13.87273,11,2690942464,Drug Manufacturers - Specialty & Generic,Healthcare
ICAD.PA,21.48,24.77273,11,1628379008,REIT - Diversified,Real Estate
SCYR.MC,3.828,4.45,11,3046153984,Engineering & Construction,Industrials
BBOX.L,152.9,179.545,11,4131544832,REIT - Industrial,Real Estate
GYC.DE,10.86,13.03636,11,1940838656,Real Estate Services,Real Estate
IHP.L,351.0,417.273,11,1199333888,Asset Management,Financial Services
PAG.L,820.0,1002.091,11,1587626112,Mortgage Finance,Financial Services
UTDI.DE,24.86,30.94,10,4419027456,Telecom Services,Communication Services
WPP.L,290.7,371.818,11,3135963136,Advertising Agencies,Communication Services
SCT.L,1472.0,1825.4551,11,3192794112,Electronics & Computer Distribution,Technology
BC8.DE,36.02,43.26364,11,4859479040,Information Technology Services,Technology
ITM.L,77.5,98.272995,11,488663648,Specialty Industrial Machinery,Industrials
VIS.MC,53.9,69.68636,11,2464775424,Packaging & Containers,Consumer Cyclical
TATE.L,389.0,514.364,11,1718153088,Packaged Foods,Consumer Defensive
EVD.DE,82.4,106.27273,11,7909682688,Entertainment,Communication Services
ONT.L,137.0,206.182,11,1327159424,Biotechnology,Healthcare
BREE.L,336.4,493.182,11,1205663744,Building Materials,Basic Materials
BCG.L,233.0,365.40482,11,1417463936,Internet Content & Information,Communication Services
VOE.VI,34.28,33.23333,12,5877327360,Steel,Basic Materials
RXL.PA,30.43,29.95833,12,8952508416,Electronics & Computer Distribution,Technology
BATS.L,4168.0,4291.667,12,90698219520,Tobacco,Consumer Defensive
MNG.L,271.4,273.0,12,6427953664,Asset Management,Financial Services
SBRY.L,327.792,339.854,12,7381219840,Grocery Stores,Consumer Defensive
FRES.L,2462.0,2384.401,12,18142318592,Other Precious Metals & Mining,Basic Materials
IMB.L,3185.0,3318.75,12,25554384896,Tobacco,Consumer Defensive
AJB.L,535.0,555.833,12,2157993472,Asset Management,Financial Services
TSCO.L,452.0,470.16702,12,29080213504,Grocery Stores,Consumer Defensive
SVT.L,2740.0,2910.0,12,8278446592,Utilities - Regulated Water,Utilities
CA.PA,13.485,13.97917,12,9523559424,Grocery Stores,Consumer Defensive
GRE.MC,76.7,82.15833,12,2153717504,Engineering & Construction,Industrials
BARN.SW,1236.0,1296.1666,12,6776618496,Confectioners,Consumer Defensive
SCHN.SW,272.0,298.08334,12,29581551616,Specialty Industrial Machinery,Industrials
BYG.L,1114.0,1240.833,12,2190051584,REIT - Industrial,Real Estate
NOS.LS,3.64,4.07083,12,1934627712,Telecom Services,Communication Services
INF.L,957.2,1090.833,12,12517314560,Publishing,Communication Services
PNN.L,508.5,587.667,12,2441717760,Utilities - Regulated Water,Utilities
DNLM.L,1139.0,1301.25,12,2305269504,Specialty Retail,Consumer Cyclical
LMP.L,195.0,228.167,12,4549267968,REIT - Industrial,Real Estate
LIGHT.AS,20.46,23.93333,12,2515313664,Electrical Equipment & Parts,Industrials
GEST.MC,2.904,3.38917,12,1933303296,Auto Parts,Consumer Cyclical
FRVIA.PA,11.835,13.75,12,2193142784,Auto Parts,Consumer Cyclical
AMRZ.SW,39.76,48.310898,12,22781409280,Building Materials,Basic Materials
DCC.L,4890.0,6164.667,12,4904655872,Oil & Gas Refining & Marketing,Energy
MEL.MC,7.35,9.31167,12,1618035968,Lodging,Consumer Cyclical
VID.MC,83.1,105.86984,12,2925639936,Packaging & Containers,Consumer Cyclical
PUB.PA,88.16,113.33333,12,22112153600,Advertising Agencies,Communication Services
GRG.L,1571.0,2004.75,12,1648956672,Restaurants,Consumer Cyclical
VCT.L,632.0,804.74994,12,565015168,Specialty Chemicals,Basic Materials
MELE.BR,56.3,74.16667,12,2517307136,Semiconductors,Technology
GRF.MC,10.92,15.8625,12,6867495424,Drug Manufacturers - General,Healthcare
WKL.AS,94.08,141.75,12,24319377408,Specialty Business Services,Industrials
1SXP.DE,19.02,29.41667,12,2949749760,Medical Instruments & Supplies,Healthcare
FR.PA,12.815,11.85,13,3100594176,Auto Parts,Consumer Cyclical
VER.VI,66.85,63.92308,13,22967447552,Utilities - Renewable,Utilities
CBK.DE,34.89,32.88462,13,39338340352,Banks - Regional,Financial Services
LISN.SW,128000.0,121848.766,13,28456574976,Confectioners,Consumer Defensive
GALD.SW,151.8,148.24039,13,35646263296,Drug Manufacturers - Specialty & Generic,Healthcare
ARGX.BR,769.2,769.91077,13,47358820352,Biotechnology,Healthcare
HMSO.L,315.6,318.53098,13,1670520320,REIT - Retail,Real Estate
ABDN.L,204.8,207.692,13,3662280192,Asset Management,Financial Services
PHNX.L,690.3505,705.07697,13,6896665088,Insurance - Life,Financial Services
DPLM.L,5505.0,5614.6147,13,7581125120,Industrial Distribution,Industrials
IMI.L,2528.0,2671.923,13,6224347136,Specialty Industrial Machinery,Industrials
CCEP.AS,79.4,85.79154,13,35761106944,Beverages - Non-Alcoholic,Consumer Defensive
UU.L,1187.5,1302.1539,13,8097424896,Utilities - Regulated Water,Utilities
ELI.BR,104.8,113.46154,13,11460890624,Utilities - Regulated Electric,Utilities
AVOL.SW,44.94,49.38462,13,6521947648,Specialty Retail,Consumer Cyclical
STJ.L,1359.5,1513.4619,13,7068508672,Asset Management,Financial Services
URW.PA,93.12,102.7,13,13346135040,REIT - Retail,Real Estate
RAA.DE,657.0,751.0769,13,7470090240,Specialty Industrial Machinery,Industrials
CNA.L,172.4,196.0,13,8241063936,Utilities - Independent Power Producers,Utilities
SUNN.SW,42.3,49.61538,13,3142161920,Telecom Services,Communication Services
EMG.L,208.433,240.44728,13,2355668480,Asset Management,Financial Services
AG1.DE,26.98,31.23077,13,6633169920,Auto & Truck Dealerships,Consumer Cyclical
BOSS.DE,37.47,43.64615,13,2705661952,Apparel Manufacturing,Consumer Cyclical
HAG.DE,85.1,96.15385,13,10944908288,Aerospace & Defense,Industrials
EVK.DE,14.12,16.44615,13,6927988224,Specialty Chemicals,Basic Materials
TE.PA,35.8,42.69231,13,6299350016,Oil & Gas Equipment & Services,Energy
PROX.BR,6.815,8.21538,13,2395165440,Telecom Services,Communication Services
DIM.PA,195.65,233.53847,13,20327639040,Medical Instruments & Supplies,Healthcare
CRDA.L,2826.0,3446.154,13,4034269440,Specialty Chemicals,Basic Materials
DEC.PA,15.26,18.63077,13,3380699904,Advertising Agencies,Communication Services
ML.PA,29.02,36.21538,13,20700024832,,
CVC.AS,14.22,19.62308,13,15522723840,Asset Management,Financial Services
REL.L,3173.0,4418.454,13,61806727168,Specialty Business Services,Industrials
OCDO.L,224.512,295.077,13,1911696256,Grocery Stores,Consumer Defensive
JET2.L,1405.0,1948.385,13,2654052096,Travel Services,Consumer Cyclical
SSPG.L,149.4,224.385,13,1215565056,Restaurants,Consumer Cyclical
PLX.PA,14.8,22.43077,13,2476907008,Specialty Business Services,Industrials
SIGN.SW,8.34,13.107566,13,3416193024,Packaging & Containers,Consumer Cyclical
TRN.L,270.184,427.76898,13,1069030144,Travel Services,Consumer Cyclical
ACS.MC,79.05,64.30714,14,20532553728,Engineering & Construction,Industrials
AIXA.DE,18.655,16.92857,14,2104020224,Semiconductor Equipment & Materials,Technology
SDZ.SW,55.32,51.289734,14,23826415616,Drug Manufacturers - Specialty & Generic,Healthcare
NDX1.DE,27.36,27.28571,14,6469282304,Specialty Industrial Machinery,Industrials
EBS.VI,93.65,92.09286,14,36369559552,Banks - Regional,Financial Services
AV.L,672.0,683.714,14,20422486016,Insurance - Diversified,Financial Services
KGF.L,307.65,306.0,14,5272818688,Home Improvement Retail,Consumer Cyclical
SSE.L,2250.0,2235.3572,14,24802392064,Utilities - Diversified,Utilities
AAL.L,2905.0,2922.6614,14,31003871232,Other Industrial Metals & Mining,Basic Materials
IPN.PA,130.0,130.7857,14,10724199424,Drug Manufacturers - Specialty & Generic,Healthcare
LI.PA,34.3,34.6,14,9820453888,REIT - Retail,Real Estate
QLT.L,182.9,184.786,14,2539213568,Asset Management,Financial Services
G1A.DE,60.35,60.89286,14,10220721152,Specialty Industrial Machinery,Industrials
KBX.DE,86.65,88.14286,14,13967980544,Auto Parts,Consumer Cyclical
NN.AS,62.42,64.72857,14,16449292288,Insurance - Diversified,Financial Services
ASRNL.AS,58.98,61.62929,14,12186864640,Insurance - Diversified,Financial Services
AGN.AS,6.91,7.12714,14,10817782784,Insurance - Diversified,Financial Services
MT.AS,34.94,36.440414,14,26571503616,Steel,Basic Materials
BAER.SW,58.86,61.55714,14,12057948160,Asset Management,Financial Services
DWS.DE,54.8,57.43571,14,11120733184,Asset Management,Financial Services
LRE.L,606.0,703.43976,14,1497965056,Insurance - Specialty,Financial Services
WCH.DE,65.5,69.14286,14,3390450176,Specialty Chemicals,Basic Materials
FRE.DE,49.47,53.4,14,28507357184,Medical Care Facilities,Healthcare
NEX.PA,123.0,133.35715,14,5379684352,Electrical Equipment & Parts,Industrials
ERF.PA,59.86,64.44286,14,10926737408,Diagnostics & Research,Healthcare
GPE.L,341.5,375.643,14,1377252864,REIT - Office,Real Estate
CON.DE,64.78,71.27143,14,13285064704,Auto Parts,Consumer Cyclical
SDF.DE,11.61,12.72143,14,2120600448,Agricultural Inputs,Basic Materials
PRU.L,1104.7472,1226.843,14,28077088768,Insurance - Life,Financial Services
TPK.L,621.5,707.42896,14,1335632000,Industrial Distribution,Industrials
BIM.PA,108.8,123.46429,14,13212732416,Diagnostics & Research,Healthcare
8TRA.DE,29.14,32.79286,14,14569999360,Farm & Heavy Construction Machinery,Industrials
BNR.DE,49.84,55.02857,14,7356591104,Specialty Chemicals,Basic Materials
SCR.PA,27.76,31.51143,14,4965962240,Insurance - Reinsurance,Financial Services
R3NK.DE,66.42,70.39286,14,6957127168,Aerospace & Defense,Industrials
ROR.L,335.6,382.42902,14,2871220736,Specialty Industrial Machinery,Industrials
DLN.L,1804.0,2108.929,14,2025728384,REIT - Office,Real Estate
ACX.MC,11.58,13.55714,14,2886240000,Steel,Basic Materials
CAP.PA,135.9,172.5,14,22508859392,Information Technology Services,Technology
PGHN.SW,977.2,1251.7142,14,25539252224,Asset Management,Financial Services
LEG.DE,66.2,87.07857,14,5485264384,Real Estate Services,Real Estate
GFC.PA,82.35,108.81429,14,6098093568,REIT - Office,Real Estate
FLTR.L,17390.781,24112.338,14,30427375616,Gambling,Consumer Cyclical
GXI.DE,24.62,34.62143,14,966653440,Medical Instruments & Supplies,Healthcare
WLN.PA,1.925,2.76786,14,658918272,Software - Infrastructure,Technology
TUI1.DE,7.86,10.83929,14,3850696704,Travel Services,Consumer Cyclical
IMCD.AS,82.42,131.25,14,5329881088,Specialty Chemicals,Basic Materials
AZE.BR,9.98,16.25,14,2504230144,Specialty Chemicals,Basic Materials
UBI.PA,6.756,11.32857,14,1030701184,Electronic Gaming & Multimedia,Communication Services
UMI.BR,17.67,14.78667,15,4250729216,Waste Management,Industrials
SREN.SW,153.25,142.17032,15,45066366976,Insurance - Reinsurance,Financial Services
SAB.MC,3.309,3.35567,15,16536386560,Banks - Diversified,Financial Services
STAN.L,1658.0,1601.1514,15,37783109632,Banks - Diversified,Financial Services
DBK.DE,33.395,32.57,15,64323874816,Banks - Regional,Financial Services
TEMN.SW,75.8,73.46471,15,5281219072,Software - Application,Technology
AT1.DE,3.266,3.17667,15,3572986112,Real Estate Services,Real Estate
ADP.PA,124.9,124.13333,15,12334091264,Airports & Air Services,Industrials
NG.L,1175.0,1184.1329,15,58298073088,Utilities - Regulated Electric,Utilities
KGX.DE,64.7,63.23333,15,8588510208,Farm & Heavy Construction Machinery,Industrials
ALO.PA,22.95,23.19333,15,10603587584,Railroads,Industrials
IDR.MC,49.04,49.32,15,8603913216,Information Technology Services,Technology
SOLB.BR,27.96,27.8,15,2920843264,Chemicals,Basic Materials
VACN.SW,340.2,351.8,15,10500589568,Specialty Industrial Machinery,Industrials
OMV.VI,48.8,50.68667,15,15957651456,Oil & Gas Integrated,Energy
BCP.LS,0.8092,0.84133,15,11979904000,Banks - Regional,Financial Services
AD.AS,36.27,37.63133,15,32531994624,Grocery Stores,Consumer Defensive
BARC.L,430.2,448.733,15,59871256576,Banks - Diversified,Financial Services
AMUN.PA,67.9,73.04667,15,13903277056,Asset Management,Financial Services
LGEN.L,243.9,264.06702,15,13731417088,Asset Management,Financial Services
MRO.L,633.6,682.667,15,7982945280,Specialty Industrial Machinery,Industrials
HSX.L,1378.0,1477.6738,15,4623346176,Insurance - Property & Casualty,Financial Services
SGRO.L,733.8,794.933,15,9926078464,REIT - Industrial,Real Estate
WDP.BR,22.5,24.69333,15,5290640384,REIT - Industrial,Real Estate
FEVR.L,837.0,928.667,15,975366208,Beverages - Non-Alcoholic,Consumer Defensive
HNR1.DE,260.4,288.26666,15,31403493376,Insurance - Reinsurance,Financial Services
GET.PA,15.84,17.71333,15,8592915456,Railroads,Industrials
ADM.L,3226.0,3604.933,15,9816373248,Insurance - Property & Casualty,Financial Services
CCH.L,3724.0,4171.8013,15,13537035264,Beverages - Non-Alcoholic,Consumer Defensive
FDR.MC,23.4,26.746,15,4745760256,Specialty Industrial Machinery,Industrials
ELIS.PA,24.8,27.74667,15,5756247040,Specialty Business Services,Industrials
BWY.L,2806.0,3146.2668,15,3315362048,Residential Construction,Consumer Cyclical
BEZ.L,907.5,1032.8864,15,5527488512,Insurance - Specialty,Financial Services
MKS.L,367.0,427.067,15,8067715584,Department Stores,Consumer Cyclical
HWDN.L,837.04,956.00006,15,4740641792,"Furnishings, Fixtures & Appliances",Consumer Cyclical
AM.PA,279.2,324.06668,15,21855166464,Aerospace & Defense,Industrials
DTG.DE,36.24,42.52667,15,26947117056,Farm & Heavy Construction Machinery,Industrials
AHT.L,4903.0,5790.227,15,21379913728,Rental & Leasing Services,Industrials
RS1.L,579.0,701.667,15,2712678912,Industrial Distribution,Industrials
DB1.DE,209.0,256.46667,15,40170848256,Financial Data & Stock Exchanges,Financial Services
LXS.DE,17.73,21.58667,15,1809747328,Specialty Chemicals,Basic Materials
TW.L,103.825,130.267,15,3801383168,Residential Construction,Consumer Cyclical
EXPN.L,3392.365,4397.116,15,33068288000,Consulting Services,Industrials
ICG.L,1985.0,2592.333,15,5769164288,Asset Management,Financial Services
CLN.SW,7.01,9.50667,15,2406340864,Specialty Chemicals,Basic Materials
SLR.MC,15.67,13.30312,16,1957980288,Utilities - Renewable,Utilities
GEBN.SW,647.4,563.75,16,21339824128,Building Products & Equipment,Industrials
VOD.L,92.86,88.477745,16,22140577792,Telecom Services,Communication Services
ZURN.SW,580.2,552.54297,16,82553987072,Insurance - Diversified,Financial Services
HSBA.L,1123.8,1063.714,16,192910770176,Banks - Diversified,Financial Services
KBC.BR,110.15,107.09375,16,43681452032,Banks - Regional,Financial Services
VTY.L,656.0,642.625,16,2106003072,Residential Construction,Consumer Cyclical
ABN.AS,27.91,27.825,16,22975547392,Banks - Diversified,Financial Services
FRA.DE,78.0,75.4,16,7206524416,Airports & Air Services,Industrials
ALV.DE,364.1,364.35812,16,140379242496,Insurance - Diversified,Financial Services
MUV2.DE,554.4,569.4575,16,71853424640,Insurance - Reinsurance,Financial Services
FHZN.SW,244.8,251.0,16,7515367424,Airports & Air Services,Industrials
ADEN.SW,25.78,26.842447,16,4316495360,Staffing & Employment Services,Industrials
SDR.L,399.9006,412.644,16,6200756224,Asset Management,Financial Services
UBSG.SW,31.66,33.7675,16,98904719360,Banks - Diversified,Financial Services
LAND.L,643.5,691.812,16,4794016256,REIT - Diversified,Real Estate
BLND.L,399.2,432.312,16,3991135488,REIT - Diversified,Real Estate
SHEL.L,2872.5,3153.3867,16,164801331200,Oil & Gas Integrated,Energy
HLN.L,380.2,415.25,16,33860130816,Drug Manufacturers - Specialty & Generic,Healthcare
RTO.L,407.4013,454.756,16,10643458048,Specialty Business Services,Industrials
ACA.PA,16.51,18.58062,16,49942495232,Banks - Regional,Financial Services
ENX.PA,128.5,146.8125,16,13048214528,Financial Data & Stock Exchanges,Financial Services
HO.PA,244.6,279.6875,16,51516084224,Aerospace & Defense,Industrials
BVI.PA,28.4,33.76562,16,12696164352,Consulting Services,Industrials
AF.PA,9.962,11.49688,16,3143778304,Airlines,Industrials
IAG.L,397.52,465.3463,16,19420805120,Airlines,Industrials
WTB.L,2863.0,3405.6252,16,4954961920,Lodging,Consumer Cyclical
PSN.L,1286.5,1481.938,16,4120493056,Residential Construction,Consumer Cyclical
AUTO.L,705.8,855.875,16,6765583872,Internet Content & Information,Communication Services
ALC.SW,64.1,79.424255,16,31691038720,Medical Instruments & Supplies,Healthcare
AFX.DE,43.74,53.65625,16,3855173376,Medical Instruments & Supplies,Healthcare
AKE.PA,53.35,67.0625,16,4019467008,Specialty Chemicals,Basic Materials
FGR.PA,112.15,142.025,16,10794643456,Engineering & Construction,Industrials
ALLFG.AS,6.45,8.3275,16,4028872960,Asset Management,Financial Services
SHUR.BR,30.65,40.91875,16,3226927872,REIT - Specialty,Real Estate
VNA.DE,26.35,35.1,16,22292467712,Real Estate Services,Real Estate
LSEG.L,9015.0,12308.75,16,49448464384,Financial Data & Stock Exchanges,Financial Services
G24.DE,90.8,122.975,16,7126117376,Internet Content & Information,Communication Services
IHG.L,9950.0,9279.241,17,14994332672,Lodging,Consumer Cyclical
DHL.DE,44.93,43.37059,17,50865332224,Integrated Freight & Logistics,Industrials
LHA.DE,7.884,7.58824,17,9447344128,Airlines,Industrials
HLMA.L,3445.833,3420.4707,17,13315372032,Conglomerates,Industrials
NTGY.MC,27.18,26.54,17,26106216448,Utilities - Regulated Gas,Utilities
ENGI.PA,21.84,21.71765,17,53113520128,Utilities - Diversified,Utilities
RWE.DE,46.14,46.57059,17,33501401088,Utilities - Diversified,Utilities
ABF.L,2248.0,2255.294,17,16483249152,Packaged Foods,Consumer Defensive
KNIN.SW,157.35,158.94118,17,18682279936,Integrated Freight & Logistics,Industrials
NWG.L,622.4,640.118,17,49860657152,Banks - Regional,Financial Services
RR.L,1147.0,1192.706,17,96465518592,Aerospace & Defense,Industrials
RKT.L,5898.0,6249.824,17,39755341824,Household & Personal Products,Consumer Defensive
PHIA.AS,25.16,26.98824,17,23926632448,Medical Devices,Healthcare
WEIR.L,2926.0,3099.1182,17,7737403392,Specialty Industrial Machinery,Industrials
PRX.AS,63.5,66.75953,17,142124957696,Internet Retail,Consumer Cyclical
GLEN.L,375.3,404.7874,17,44139233280,Other Industrial Metals & Mining,Basic Materials
ORA.PA,14.215,15.47647,17,37791285248,Telecom Services,Communication Services
SPX.L,7330.0,7692.9414,17,5410113536,Specialty Industrial Machinery,Industrials
BKG.L,4056.0,4384.647,17,3913442560,Residential Construction,Consumer Cyclical
EOAN.DE,15.295,16.90782,17,40228737024,Utilities - Diversified,Utilities
AC.PA,47.2,52.56765,17,11049190400,Lodging,Consumer Cyclical
MTX.DE,369.3,413.52942,17,20570142720,Aerospace & Defense,Industrials
ITRK.L,5050.0,5743.647,17,7784525824,Specialty Business Services,Industrials
SYENS.BR,72.54,81.82353,17,7398844416,Chemicals,Basic Materials
SN.L,1270.0,1442.8889,17,11798416384,Medical Devices,Healthcare
BT-A.L,179.35,206.059,17,18154127360,Telecom Services,Communication Services
FME.DE,41.48,48.05882,17,13612105728,Medical Care Facilities,Healthcare
CS.PA,39.06,44.89647,17,82947596288,Insurance - Diversified,Financial Services
BA.L,1792.498,2134.824,17,54669312000,Aerospace & Defense,Industrials
RAND.AS,34.81,41.32353,17,6099775488,Staffing & Employment Services,Industrials
SGE.L,1130.0,1342.765,17,11025721344,Software - Application,Technology
CTPNV.AS,18.24,21.69882,17,8742027264,Real Estate - Development,Real Estate
RMV.L,570.6,683.941,17,5187664896,Internet Content & Information,Communication Services
WISE.L,968.0,1179.647,17,9872608256,Information Technology Services,Technology
MRK.DE,123.5,143.76471,17,54076391424,Drug Manufacturers - Specialty & Generic,Healthcare
RHM.DE,1759.5,2173.5293,17,78514700288,Aerospace & Defense,Industrials
SOI.PA,40.6,48.35294,17,1502898560,Semiconductor Equipment & Materials,Technology
SW.PA,47.22,58.50882,17,7043611648,Specialty Business Services,Industrials
BNP.PA,70.19,89.71647,17,78387126272,Banks - Regional,Financial Services
NEM.DE,93.65,123.44118,17,11587118080,Software - Application,Technology
JD.L,85.7785,119.940994,17,4681812992,Apparel Retail,Consumer Cyclical
UHR.SW,178.9,133.01666,18,8793373696,Luxury Goods,Consumer Cyclical
SCMN.SW,591.0,542.7707,18,30614949888,Telecom Services,Communication Services
UNI.MC,2.524,2.35333,18,6482174976,Banks - Regional,Financial Services
NOVN.SW,105.3,101.743546,18,202048815104,Drug Manufacturers - General,Healthcare
LLOY.L,95.3,94.222,18,56153366528,Banks - Regional,Financial Services
HEI.DE,216.4,210.2889,18,38612414464,Building Materials,Basic Materials
GSK.L,1807.0,1798.056,18,72608284672,Drug Manufacturers - General,Healthcare
INGA.AS,22.915,22.91611,18,66661285888,Banks - Diversified,Financial Services
BHP.L,2156.0,2140.6912,18,110757519360,Other Industrial Metals & Mining,Basic Materials
BRBY.L,1327.0,1267.5,18,4790243840,Luxury Goods,Consumer Cyclical
SGSN.SW,92.58,94.66667,18,17920307200,Consulting Services,Industrials
ROG.SW,290.5,300.00388,18,207614296064,Drug Manufacturers - General,Healthcare
RCO.PA,44.06,46.38333,18,2317110272,Beverages - Wineries & Distilleries,Consumer Defensive
LR.PA,132.5,141.99167,18,38854856704,Electrical Equipment & Parts,Industrials
SOON.SW,222.1,241.77779,18,13238933504,Medical Devices,Healthcare
ULVR.L,4589.0,5077.1953,18,112517103616,Household & Personal Products,Consumer Defensive
HEN3.DE,73.08,80.46556,18,28174387200,Household & Personal Products,Consumer Defensive
UCB.BR,227.4,256.66666,18,43205136384,Biotechnology,Healthcare
GLE.PA,59.54,64.90833,18,45590409216,Banks - Regional,Financial Services
BNZL.L,2220.0,2618.333,18,7380951552,Food Distribution,Consumer Defensive
AKZA.AS,58.96,68.66667,18,10084617216,Specialty Chemicals,Basic Materials
VIE.PA,29.32,34.84444,18,21439784960,Waste Management,Industrials
RI.PA,83.4,104.72222,18,21329442816,Beverages - Wineries & Distilleries,Consumer Defensive
RNO.PA,36.65,46.55556,18,10624053248,Auto Manufacturers,Consumer Cyclical
COL.MC,5.58,7.01444,18,3424236032,REIT - Office,Real Estate
SGO.PA,84.44,106.56111,18,42329268224,Building Products & Equipment,Industrials
BTRW.L,396.3,512.056,18,5607665152,Residential Construction,Consumer Cyclical
UMG.AS,22.45,29.43889,18,42579689472,Entertainment,Communication Services
CTEC.L,253.0,308.13467,18,5178102784,Medical Instruments & Supplies,Healthcare
DSY.PA,24.28,31.87778,18,32752662528,Software - Application,Technology
SY1.DE,74.58,100.83611,18,10424199168,Specialty Chemicals,Basic Materials
DTE.DE,27.28,37.96111,18,133683716096,Telecom Services,Communication Services
ANTO.L,2820.0,2576.8137,19,27801159680,Copper,Basic Materials
FER.MC,55.9,52.99211,19,40073760768,Engineering & Construction,Industrials
BBVA.MC,19.025,18.20632,19,109494304768,Banks - Diversified,Financial Services
P911.DE,46.88,45.69474,19,41564540928,Auto Manufacturers,Consumer Cyclical
BAYN.DE,29.375,28.76316,19,28858705920,Drug Manufacturers - General,Healthcare
BP.L,459.5,475.591,19,70482264064,Oil & Gas Integrated,Energy
ENG.MC,14.2,14.92211,19,3691185920,Utilities - Regulated Gas,Utilities
SAF.PA,311.0,328.66736,19,129707827200,Aerospace & Defense,Industrials
STMN.SW,104.25,111.60526,19,16622750720,Medical Instruments & Supplies,Healthcare
AZN.L,13474.04,14411.923,19,208884072448,Drug Manufacturers - General,Healthcare
MRL.MC,13.47,14.51316,19,7666220032,REIT - Office,Real Estate
JMT.LS,22.2,25.41316,19,14115520512,Food Distribution,Consumer Defensive
GIVN.SW,3501.0,3994.8948,19,32311418880,Specialty Chemicals,Basic Materials
CPG.L,2459.98,2869.6345,19,42251894784,Restaurants,Consumer Cyclical
STMPA.PA,21.085,24.579786,19,19408941056,Semiconductors,Technology
ASM.AS,527.4,625.7368,19,27762538496,Semiconductor Equipment & Materials,Technology
BEI.DE,93.76,116.89474,19,20756512768,Household & Personal Products,Consumer Defensive
SHL.DE,43.81,57.64737,19,55039303680,Medical Devices,Healthcare
SIKA.SW,157.35,211.10526,19,25245945856,Specialty Chemicals,Basic Materials
ENT.L,744.2,1162.632,19,5019639808,Gambling,Consumer Cyclical
SAN.MC,9.557,9.23275,20,141029785600,Banks - Diversified,Financial Services
CABK.MC,9.576,9.361,20,67236540416,Banks - Regional,Financial Services
NXT.L,14270.0,13986.501,20,16692342784,Apparel Retail,Consumer Cyclical
EL.PA,323.5,312.2,20,149185576960,Medical Instruments & Supplies,Healthcare
HOLN.SW,73.92,72.05,20,40731070464,Building Materials,Basic Materials
BN.PA,79.72,78.77,20,51338412032,Packaged Foods,Consumer Defensive
RIO.L,5436.0,5640.8105,20,89564381184,Other Industrial Metals & Mining,Basic Materials
AIR.PA,212.9,224.4,20,168729427968,Aerospace & Defense,Industrials
GALP.LS,18.08,19.46,20,12812003328,Oil & Gas Integrated,Energy
NESN.SW,81.88,87.75,20,210653904896,Packaged Foods,Consumer Defensive
KPN.AS,3.91,4.229,20,15366435840,Telecom Services,Communication Services
RYA.IR,27.45,29.57,20,28956667904,Airlines,Industrials
RMS.PA,2215.0,2391.7,20,232212561920,Luxury Goods,Consumer Cyclical
BESI.AS,136.6,150.15,20,11754817536,Semiconductor Equipment & Materials,Technology
BAS.DE,44.06,48.325,20,39324528640,Chemicals,Basic Materials
SRT3.DE,233.6,259.6,20,14933030912,Medical Instruments & Supplies,Healthcare
VOW3.DE,99.04,112.075,20,46303367168,Auto Manufacturers,Consumer Cyclical
AI.PA,173.96,197.05,20,100544700416,Specialty Chemicals,Basic Materials
RED.MC,15.28,17.4365,20,8452364800,Utilities - Regulated Electric,Utilities
AMS.MC,68.1,77.6165,20,29373894656,Information Technology Services,Technology
DG.PA,120.85,136.885,20,67424112640,Engineering & Construction,Industrials
TEF.MC,3.644,4.235,20,24740337664,Telecom Services,Communication Services
EZJ.L,480.7,626.25,20,3691326464,Airlines,Industrials
DSFIR.AS,73.92,102.0,20,18749415424,Specialty Chemicals,Basic Materials
IBE.MC,17.88,16.85476,21,119460339712,Utilities - Diversified,Utilities
ANE.MC,24.58,23.09048,21,7978977792,Utilities - Renewable,Utilities
BKT.MC,13.87,13.57238,21,12464650240,Banks - Regional,Financial Services
BMW.DE,88.9,87.92381,21,50115006464,Auto Manufacturers,Consumer Cyclical
MBG.DE,59.64,60.9619,21,57427574784,Auto Manufacturers,Consumer Cyclical
AENA.MC,23.27,24.30476,21,35942842368,Airports & Air Services,Industrials
SU.PA,240.7,265.10287,21,139489345536,Specialty Industrial Machinery,Industrials
TTE.PA,55.63,61.043663,21,120056545280,Oil & Gas Integrated,Energy
EDP.LS,3.873,4.50952,21,18679549952,Utilities - Diversified,Utilities
DGE.L,1845.0,2219.9084,21,41021775872,Beverages - Wineries & Distilleries,Consumer Defensive
WIZZ.L,1152.2745,1363.0181,21,1230417920,Airlines,Industrials
PUM.DE,17.03,24.22857,21,2744095232,Footwear & Accessories,Consumer Cyclical
ELE.MC,32.42,26.95409,22,33654607872,Utilities - Regulated Electric,Utilities
KER.PA,322.25,291.22726,22,39514394624,Luxury Goods,Consumer Cyclical
SIE.DE,239.65,254.01727,22,186294501376,Specialty Industrial Machinery,Industrials
IFX.DE,36.85,43.34091,22,48504418304,Semiconductors,Technology
SAN.PA,90.32,106.85455,22,110008696832,Drug Manufacturers - General,Healthcare
HEIA.AS,71.3,86.27818,22,39752126464,Beverages - Brewers,Consumer Defensive
LONN.SW,558.0,677.5455,22,39141216256,Diagnostics & Research,Healthcare
CLNX.MC,26.37,40.05455,22,18431588352,Real Estate Services,Real Estate
ENR.DE,107.7,101.33261,23,85679194112,Specialty Industrial Machinery,Industrials
REP.MC,16.75,15.94565,23,18711361536,Oil & Gas Integrated,Energy
ITX.MC,49.39,50.68696,23,153917358080,Apparel Retail,Consumer Cyclical
EDPR.LS,11.96,12.79783,23,13824120832,Utilities - Renewable,Utilities
ABI.BR,55.86,68.17306,23,102779584512,Beverages - Brewers,Consumer Defensive
MC.PA,652.6,607.81665,24,324088528896,Luxury Goods,Consumer Cyclical
CFR.SW,164.95,168.86601,24,93789429760,Luxury Goods,Consumer Cyclical
OR.PA,362.3,386.14584,24,196494049280,Household & Personal Products,Consumer Defensive
ZAL.DE,23.68,36.59167,24,6594506752,Internet Retail,Consumer Cyclical
ABBN.SW,57.12,55.098366,25,108011069440,Electrical Equipment & Parts,Industrials
SAP.DE,218.55,288.6668,25,261574967296,Software - Application,Technology
ADYEN.AS,1471.2,1813.9772,28,47344439296,Software - Infrastructure,Technology
ADS.DE,165.35,231.65356,28,29795948544,Footwear & Accessories,Consumer Cyclical
ASML.AS,906.2,954.1613,31,362112548864,Semiconductor Equipment & Materials,Technology
RDC.DE,65.3,146.33333,9,1541257344,Pharmaceutical Retailers,Healthcare
HYQ.DE,115.4,258.8,5,845558784,Credit Services,Financial Services
HEIO.AS,62.6,107.0,2,17470801920,Beverages - Brewers,Consumer Defensive
AB9.DE,35.0,107.16667,3,322730752,Engineering & Construction,Industrials
KAP.IL,56.7,25832.5,7,14705542144,Uranium,Energy
FYB.DE,21.1,43.625,8,377896064,Biotechnology,Healthcare
NB2.DE,15.01,31.6,5,963592128,Information Technology Services,Technology
TMV.DE,5.98,11.30312,16,1011717248,Software - Application,Technology
ORY.MC,3.05,7.04333,3,295617088,Biotechnology,Healthcare
DOM.MC,3.22,5.824,5,481315808,Information Technology Services,Technology
LEHN.SW,349.5,415.0,4,509900576,Electronic Components,Technology
EXA.PA,76.9,128.0,7,1430790656,Aerospace & Defense,Industrials
NA9.DE,43.92,84.0,4,607923136,Information Technology Services,Technology
TEP.PA,60.88,107.73333,15,3649059072,Specialty Business Services,Industrials
IPS.PA,32.54,57.61111,9,1429891968,Consulting Services,Industrials
SAX.DE,34.95,58.81818,11,2049088640,Advertising Agencies,Communication Services
EDEN.PA,20.72,34.62143,14,6043365376,Credit Services,Financial Services
STM.DE,20.4,35.57143,7,526893728,Specialty Industrial Machinery,Industrials
GAMA.L,961.0,1600.556,9,912303040,Telecom Services,Communication Services
DHER.DE,19.845,32.53278,18,7474951680,Internet Retail,Consumer Cyclical
PNE3.DE,10.54,19.66667,3,858662592,Utilities - Renewable,Utilities
DEC.L,1111.143,1932.3364,4,845414464,Oil & Gas Integrated,Energy
YNGA.L,793.0,1402.0,5,442386336,Restaurants,Consumer Cyclical
INPST.AS,10.16,16.99275,15,5292943360,Specialty Business Services,Industrials
UTG.L,566.0,899.44403,9,2781348608,REIT - Diversified,Real Estate
FUTR.L,613.5,1243.1111,9,600893952,Publishing,Communication Services
MLP.DE,6.42,10.93333,3,780416256,Asset Management,Financial Services
HFG.DE,6.002,10.64071,14,1144617088,Restaurants,Consumer Cyclical
PINE.L,348.0,722.333,3,424293344,Software - Application,Technology
EVT.DE,5.438,9.14286,7,1266290176,Drug Manufacturers - Specialty & Generic,Healthcare
ATG.L,285.5,594.125,8,376404000,Software - Application,Technology
FARN.L,199.0,1006.12115,1,232404704,Biotechnology,Healthcare
PTEC.L,242.5,520.2637,7,801183104,Gambling,Consumer Cyclical
AT.L,318.0,659.125,8,272239200,Oil & Gas Equipment & Services,Energy
KMR.L,277.0,566.19403,4,244960640,Other Industrial Metals & Mining,Basic Materials
YOU.L,258.0,451.833,6,306458720,Consulting Services,Industrials
IVA.PA,3.345,7.95,4,525094848,Biotechnology,Healthcare
OCI.AS,3.468,5.8138437,7,751404352,Specialty Chemicals,Basic Materials
FDM.L,145.8,278.75,4,159187328,Information Technology Services,Technology
MSLH.L,174.0,282.857,7,439963232,Building Materials,Basic Materials
FRAN.L,128.912,245.6,5,248067824,Specialty Business Services,Industrials
BME.L,162.0,290.938,16,1783532416,Discount Stores,Consumer Defensive
TRST.L,187.1,322.8958,11,832626304,Software - Application,Technology
KOS.L,111.0,241.24437,5,570637568,Oil & Gas E&P,Energy
SYNC.L,99.6,192.66699,3,611468992,Asset Management,Financial Services
ESNT.L,94.5,195.83301,6,279395744,Specialty Chemicals,Basic Materials
RCH.L,55.0,160.33301,3,186473472,Publishing,Communication Services
EVOK.L,37.945,101.079956,7,191548496,Gambling,Consumer Cyclical
RWS.L,75.1,188.333,3,289686784,Specialty Business Services,Industrials
DATA.L,102.75,227.857,7,779587968,Consulting Services,Industrials
PTAL.L,25.5275,100.59857,3,233382624,Oil & Gas E&P,Energy
SOLG.L,20.2,49.333,3,606560320,Other Industrial Metals & Mining,Basic Materials
