T,P1,P2,O,T1,T2,V,C,B,A,S,I
IEM.L,400.75,400.75,,,,490170,773442496,400.0,401.5,,
ESCT.L,218.70839,218.70839,,,,1406636,774806912,218.5,219.5,,
SAIN.L,508.72,508.72,,,,353033,839542464,508.0,510.0,,
MUT.L,917.0,917.0,,,,191297,879693504,917.0,924.0,,
FGT.L,819.0,819.0,,,,429873,993182464,818.0,819.0,,
TMPL.L,384.8938,384.8938,,,,673153,1107260160,384.5,385.5,,
VEIL.L,799.957,799.957,,,,243656,1292811520,797.0,801.0,,
FSV.L,420.5,420.5,,,,427735,1358420736,420.0,421.0,,
LWDB.L,1080.0,1080.0,,,,228715,1438775040,1080.0,1084.0,,
WWH.L,371.025,371.025,,,,599400,1444783104,370.5,372.0,,
HBX.MC,,7.5,,,,298530,1854296832,7.5,7.54,,
BRWM.L,881.9993,881.9993,,,,556607,1646543232,875.0,882.0,,
SSON.L,1548.0,1548.0,,,,146069,1662977280,1544.0,1550.0,,
PNL.L,542.0,542.0,,,,377966,1688489216,541.0,544.0,,
MRC.L,257.2182,257.2182,,,,1076463,1773489152,257.0,257.5,,
JAM.L,1110.0,1110.0,,,,182233,1892997632,1106.0,1110.0,,
ATT.L,530.674,530.674,,,,705274,1906861312,530.0,531.0,,
MYI.L,331.1001,331.1001,,,,636558,1954326144,331.0,333.0,,
FEV.L,426.1,426.1,,,,379219,2178845184,425.5,427.0,,
TEM.L,244.777,244.777,,,,800821,2347908096,244.5,245.0,,
MNKS.L,1514.16,1514.16,,,,337910,2513271296,1512.0,1518.0,,
CTY.L,536.16,536.16,,,,656150,2692123904,535.0,537.0,,
RCP.L,2250.0,2250.0,,,,90823,3108066304,2240.0,2255.0,,
JGGI.L,576.0,576.0,,,,1096130,3248101120,575.0,576.0,,
ALW.L,1287.526,1287.526,,,,367842,4936567296,1284.0,1288.0,,
PCT.L,467.4782,467.4782,,,,1227707,5241552384,467.0,468.0,,
FCIT.L,1255.2,1255.2,,,,273677,5957989376,1257.0,1258.0,,
BCVN.SW,103.1,103.1,,,,47053,8857295872,103.1,103.3,Financial Services,Banks - Regional
PSH.L,4749.3975,4749.3975,,,,108752,8390148096,4750.0,4756.0,Financial Services,Asset Management
PUIG.MC,,15.18,,,,496152,14522216448,15.17,15.18,,
SMT.L,1196.0,1196.0,,,,1369670,13066689536,1195.5,1197.0,,
BMW3.DE,92.6,92.6,,,,61446,61301104640,92.55,92.7,Consumer Cyclical,Auto Manufacturers
CDI.PA,591.0,591.0,,,,3193,106622648320,,,Consumer Cyclical,Luxury Goods
NOV.DE,48.62,48.62,,,,508047,216041963520,48.61,48.645,Healthcare,Drug Manufacturers - General
SMSD.IL,1755.0,1755.0,,,,2145,522015965184,1750.0,1760.0,Technology,Consumer Electronics
UEM.L,273.0,273.0,1,260.0,260.0,568977,486653568,270.0,272.0,Financial Services,Asset Management
IPF.L,234.5,234.5,1,205.0,205.0,3647682,514193664,234.5,235.0,Financial Services,Credit Services
AWE.L,185.0,,1,181.0414,181.0414,1549896,1477548928,184.6,185.1,Technology,Semiconductors
BION.SW,43.35,43.35,1,47.7,47.7,50675,2390719744,43.25,43.4,Healthcare,Biotechnology
KBCA.BR,76.1,76.1,1,85.0,85.0,39647,5860600832,,,Financial Services,Asset Management
DWNI.DE,20.65,20.65,1,27.0,27.0,102618,8196707328,20.55,20.65,Real Estate,Real Estate Services
BIRG.L,16.92,16.92,1,18.0,18.0,284339,16119127040,16.84,16.92,Financial Services,Banks - Regional
AMP.MC,0.1968,0.1968,2,0.192,0.192,20033234,564757632,0.1952,0.1966,Technology,Information Technology Services
IPO.L,59.5,59.5,2,101.5,101.5,4147494,525639424,59.2,59.5,Financial Services,Asset Management
DBV.PA,2.98,2.98,2,3.285,3.285,1528789,597990272,,,Healthcare,Biotechnology
PRSR.L,113.0,113.0,2,115.0,115.0,9029482,620654144,113.0,113.2,,
EUZ.DE,15.16,15.16,2,22.85,22.85,124258,948621248,15.14,15.16,Healthcare,Medical Devices
IDIA.SW,4.07,4.07,2,5.0,5.0,1932817,1002276672,4.045,4.065,Healthcare,Biotechnology
FORN.SW,882.0,882.0,2,880.0,880.0,2023,1244151808,881.0,885.0,Industrials,Building Products & Equipment
JFN.SW,289.5,289.5,2,264.87,264.87,10206,1643523328,289.0,289.5,Industrials,Railroads
HEIJM.AS,71.3,71.3,2,70.375,70.375,57737,1959181952,,,Industrials,Engineering & Construction
VLK.AS,54.6,54.6,2,56.0,56.0,36046,2313794560,,,Financial Services,Banks - Regional
HICL.L,116.269,116.269,2,147.5,147.5,1618468,2221398528,116.0,116.4,,
INPP.L,125.092,125.092,2,136.5,136.5,1702068,2271837440,124.6,125.0,Financial Services,Asset Management
CMBN.SW,102.0,102.0,2,88.35,88.35,77423,2990527488,101.7,102.0,Financial Services,Banks - Regional
ALLN.SW,203.5,203.5,2,181.5,181.5,22452,3360689920,203.0,204.0,Real Estate,Real Estate Services
VZN.SW,151.6,151.6,2,185.5,185.5,17227,5978199552,151.2,151.6,Financial Services,Asset Management
TUB.BR,218.0,218.0,2,230.5,230.5,23430,9703746560,,,Healthcare,Biotechnology
STR.VI,82.5,82.5,2,91.15,91.15,42519,9524045824,82.1,82.4,Industrials,Engineering & Construction
HEIO.AS,60.15,60.15,2,107.0,107.0,128062,16719983616,,,Consumer Defensive,Beverages - Brewers
HEN.DE,65.6,65.6,2,82.5,82.5,59996,28406495232,65.6,65.7,Consumer Defensive,Household & Personal Products
SAGA.L,393.55,393.55,3,271.667,285.0,405740,566536832,392.5,394.5,Financial Services,Insurance - Diversified
NB2.DE,13.31,13.31,3,26.33333,27.0,104333,898868288,13.19,13.34,Technology,Information Technology Services
MTRO.L,122.0,122.0,3,148.33301,150.0,1364678,821416832,122.0,122.4,Financial Services,Banks - Regional
SOLG.L,27.7375,27.7375,3,43.667,46.0,48683368,834891456,27.7,27.75,Basic Materials,Other Industrial Metals & Mining
GNC.L,242.981,242.981,3,258.33298,290.0,3272259,1050336000,242.0,243.0,Consumer Defensive,Packaged Foods
EGL.LS,5.01,5.01,3,6.0,7.1,1790825,1536947456,,,Industrials,Engineering & Construction
SEM.LS,21.6,21.6,3,27.73333,26.8,91376,1725178496,,,Basic Materials,Paper & Paper Products
UKW.L,99.678,99.678,3,144.0,145.0,2134101,2153857536,99.6,99.75,,
BAMNB.AS,9.69,9.69,3,8.83333,9.0,576919,2516723712,,,Industrials,Engineering & Construction
VONN.SW,65.9,65.9,3,64.0,64.5,46714,3711155200,65.8,66.0,Financial Services,Asset Management
GGP.L,529.5,529.5,3,576.5652,572.2222,2514139,3563040000,529.3,530.9,Basic Materials,Gold
GBF.DE,112.7,112.7,3,112.0,115.0,46857,4228450304,112.6,112.8,Industrials,Engineering & Construction
EVN.VI,28.0,28.0,4,31.625,33.0,77530,4992573952,27.95,28.1,Utilities,Utilities - Diversified
GAW.L,18280.0,18280.0,3,18666.668,18000.0,43532,6040330752,18260.0,18280.0,Consumer Cyclical,Leisure
SOF.BR,255.0,255.0,3,311.33334,315.0,20031,9357589504,,,Financial Services,Asset Management
BOL.PA,4.77,4.77,3,6.0,6.2,1383197,13326187520,,,Communication Services,Entertainment
RKH.L,71.43,71.43,4,89.975,95.0,2947383,458240832,70.8,71.8,Energy,Oil & Gas E&P
VIRI.PA,108.6,108.6,4,113.03926,117.15119,31864,780259904,,,Energy,Oil & Gas Equipment & Services
HYQ.DE,127.6,127.6,4,254.75,250.5,15152,885578688,127.0,127.6,Financial Services,Credit Services
LNZ.VI,24.05,24.05,4,24.5,24.25,94697,928767168,23.95,24.1,Consumer Cyclical,Textile Manufacturing
NA9.DE,74.25,74.25,4,90.25,91.5,32421,934784320,74.3,74.5,Technology,Information Technology Services
ATO.PA,49.15,49.15,4,46.5,48.0,90527,952439936,,,Technology,Information Technology Services
PHARM.AS,1.444,1.444,4,2.1125,2.15,10150151,1006017856,,,Healthcare,Biotechnology
FLOW.AS,26.12,26.12,4,28.6675,29.135,87572,1124955904,,,Financial Services,Capital Markets
OERL.SW,3.342,3.342,4,3.325,3.25,491458,1087438848,3.33,3.342,Industrials,Specialty Industrial Machinery
FGP.L,188.2,188.2,4,251.25,252.50002,801862,1022169472,187.9,188.4,Industrials,Railroads
SVS.L,1000.0,1000.0,4,1173.25,1140.0,152221,1371680640,1000.0,1002.0,Real Estate,Real Estate Services
ACT.DE,152.8,152.8,4,179.925,180.0,12177,1609703552,153.0,153.6,Basic Materials,Specialty Chemicals
ERA.PA,66.0,66.0,4,51.0,47.5,88560,1882093184,,,Basic Materials,Other Industrial Metals & Mining
COPN.SW,107.4,107.4,4,97.83408,91.58315,44329,1720021376,107.0,107.4,Healthcare,Drug Manufacturers - General
ENO.MC,24.8,24.8,4,27.7875,28.05,93512,2100304640,24.75,24.9,Industrials,Engineering & Construction
DIA.MC,38.0,38.0,4,42.0,43.0,54875,2206071808,38.0,38.1,Consumer Defensive,Discount Stores
NVG.LS,3.25,3.25,4,4.1,4.25,1338898,2311344896,,,Basic Materials,Paper & Paper Products
COFA.PA,16.17,16.17,4,18.05,17.4,149370,2413607424,,,Financial Services,Insurance - Reinsurance
TBCG.L,3990.751,3990.751,4,5436.543,5383.999,102622,2201969920,3980.0,4000.0,Financial Services,Banks - Regional
PAF.L,120.42,120.42,4,130.0,130.0,19165422,2441290752,120.4,120.8,Basic Materials,Gold
DAE.SW,165.2,165.2,4,161.0,165.0,18105,2808399872,165.2,165.4,Industrials,Industrial Distribution
VCT.PA,76.1,76.1,4,74.0,72.0,31346,3389319936,,,Basic Materials,Building Materials
3IN.L,372.721,372.721,4,405.75,395.0,469900,3437792256,372.5,374.0,Financial Services,Asset Management
BUCN.SW,354.0,354.0,4,408.0,412.5,12427,3624719616,354.0,354.5,Industrials,Specialty Industrial Machinery
VPK.AS,39.0,39.0,4,51.75,54.0,79185,4467805184,,,Energy,Oil & Gas Midstream
UQA.VI,15.56,15.56,4,15.8,15.65,138408,4776379392,15.5,15.56,Financial Services,Insurance - Diversified
MTLN.L,44.6,44.6,4,60.75,63.5,161163,6378824704,44.45,44.6,Utilities,Utilities - Diversified
VIG.VI,68.7,68.7,4,56.375,63.0,96733,8793600000,68.3,68.6,Financial Services,Insurance - Diversified
ABVX.PA,103.4,103.4,4,93.29075,94.0,178441,8058060800,,,Healthcare,Biotechnology
BKW.SW,172.0,172.0,4,191.75,192.5,35354,9078386688,172.0,172.2,Utilities,Utilities - Renewable
VALT.L,6640.0,6640.0,4,5137.5,5100.0,116015,17741043712,6640.0,6680.0,Basic Materials,Other Precious Metals & Mining
HBAN.SW,212.8,212.8,4,221.25,222.5,181418,21129314304,211.8,213.0,Financial Services,Insurance - Diversified
SMSN.IL,2363.7932,2363.7932,4,1476.26,1446.02,14984,642259156992,2360.0,2364.0,Technology,Consumer Electronics
NWRN.SW,25.6,25.6,5,30.452206,22.874083,154735,511001440,26.1,26.3,Healthcare,Biotechnology
NP5.DE,28.5,28.5,,,,4841,568888320,27.65,28.5,Healthcare,Biotechnology
PNL.AS,1.149,1.149,5,1.01,1.0,1679285,584474112,,,Industrials,Integrated Freight & Logistics
APN.L,256.783,256.783,5,236.99998,234.99998,1073910,641957504,254.5,257.5,Consumer Defensive,Packaged Foods
NANO.PA,17.68,17.68,5,22.944,23.0,108282,855340736,,,Healthcare,Biotechnology
FUR.AS,8.98,8.98,5,9.8,9.5,260233,992209280,,,Energy,Oil & Gas Equipment & Services
AMG.AS,31.46,31.46,5,31.584236,31.460667,195386,1015187264,,,Basic Materials,Other Industrial Metals & Mining
MERY.PA,10.64,10.64,5,13.1,13.0,192477,993257664,,,Real Estate,REIT - Retail
BAR.BR,11.95,11.95,5,14.4,14.0,172986,1001649344,,,Technology,Electronic Components
GROW.L,515.171,515.171,5,595.6,580.0,377608,900519552,515.0,518.0,,
SUPR.L,80.9,80.9,5,85.6,85.0,2369946,1008207552,80.8,80.9,Real Estate,REIT - Retail
FOUR.L,3910.0,3910.0,5,4776.4004,4990.1704,57303,1099598208,3880.0,3910.0,Communication Services,Advertising Agencies
DEZ.DE,9.18,9.18,5,10.48,10.0,317932,1273834496,9.17,9.18,Industrials,Specialty Industrial Machinery
S92.DE,36.5,36.5,5,23.6,21.0,94304,1266550016,36.6,36.6,Technology,Solar
MVC.MC,9.4,9.4,5,10.826,10.68,309603,1424854656,9.4,9.42,Real Estate,Real Estate - Development
VBK.DE,22.64,22.64,5,15.9,15.5,112136,1442518400,22.62,22.68,Basic Materials,Specialty Chemicals
CHG.L,487.5,487.5,5,624.0,630.0,551608,1311207296,487.5,488.5,Industrials,Aerospace & Defense
LAND.SW,51.8,51.8,5,65.46123,60.356827,50716,1494886272,51.6,51.9,Industrials,Electrical Equipment & Parts
VH2.DE,86.3,86.3,5,77.04,68.0,17175,1751713280,86.0,86.4,Industrials,Engineering & Construction
BCHN.SW,538.0,538.0,5,696.4,670.0,9002,1821772928,537.0,540.0,Industrials,Specialty Industrial Machinery
DMP.DE,38.05,38.05,5,42.0,43.0,51522,2048611968,38.1,38.3,Healthcare,Drug Manufacturers - Specialty & Generic
EMEIS.PA,13.86,13.86,5,13.28,15.5,309956,2234251776,,,Healthcare,Medical Care Facilities
PLUS.L,3677.459,3677.459,5,3650.491,3505.7324,144993,2590023168,3668.0,3678.0,Financial Services,Capital Markets
MF.PA,81.8,81.8,5,113.8,115.0,33870,3466531584,,,Financial Services,Asset Management
EMMN.SW,715.0,715.0,5,938.4,930.0,7211,3825114112,713.0,716.0,Consumer Defensive,Packaged Foods
INVP.L,570.0,570.0,5,692.0,660.0,1966143,3637537792,569.0,569.5,Financial Services,Capital Markets
TKMS.DE,72.7,72.7,5,79.4,80.0,206895,4618168832,72.55,72.7,Industrials,Aerospace & Defense
SFSN.SW,113.0,113.0,5,132.2,138.0,26704,4391812096,112.8,113.0,Industrials,Tools & Accessories
GF.SW,54.4,54.4,5,72.8,75.0,177834,4457590272,54.35,54.45,Industrials,Specialty Industrial Machinery
HSBK.IL,29.75,29.75,5,16.32,15.8,138867,8094469632,29.65,29.85,Financial Services,Banks - Regional
SPSN.SW,122.1,122.1,5,118.8,118.0,130951,9796554752,121.9,122.1,Real Estate,Real Estate - Diversified
VOW.DE,104.3,104.3,5,127.2,124.0,38910,52285095936,104.2,104.4,Consumer Cyclical,Auto Manufacturers
SQZ.L,181.8,181.8,6,245.10081,235.58205,1278616,709977024,181.8,182.6,Energy,Oil & Gas E&P
KIE.L,220.819,220.819,6,263.167,260.0,1420989,953832896,220.0,221.0,Industrials,Engineering & Construction
TNIE.DE,10.28,10.28,6,11.95,12.0,264572,1251521152,10.24,10.28,Consumer Cyclical,Leisure
ATS.VI,33.25,33.25,6,26.91667,24.25,80866,1291762560,33.15,33.4,Technology,Electronic Components
ATYM.L,918.0,918.0,6,888.333,905.0,541016,1292167936,914.0,918.0,Basic Materials,Copper
PFD.L,167.8,167.8,6,237.5,232.5,1775140,1445879168,167.4,168.0,Consumer Defensive,Packaged Foods
HOME.MC,19.08,19.08,6,20.05833,19.6,108255,1880011904,19.08,19.14,Real Estate,Real Estate - Development
ENOG.L,899.5,899.5,6,1000.833,1014.99994,276912,1657607296,900.0,903.0,Energy,Oil & Gas E&P
HILS.L,2220.0,2220.0,6,2442.5,2577.5,104213,1767399936,2215.0,2220.0,Industrials,Engineering & Construction
INRN.SW,2235.0,2235.0,6,2640.5,2626.0,1894,1853054208,2235.0,2250.0,Industrials,Specialty Industrial Machinery
TCAP.L,255.5,255.5,6,311.833,323.0,1326333,1900234880,255.5,256.0,Financial Services,Capital Markets
SRAIL.SW,21.9,21.9,6,21.41667,21.0,146339,2189975552,21.84,21.9,Industrials,Railroads
JTC.L,1290.0,1290.0,6,1316.667,1340.0,323144,2166922752,1288.0,1292.0,Financial Services,Asset Management
MGNS.L,4718.942,4718.942,6,5058.333,5100.0,45303,2217680640,4715.0,4725.0,Industrials,Engineering & Construction
JUST.L,217.0,217.0,6,218.033,220.0,1953315,2253985280,216.5,217.0,Financial Services,Insurance - Specialty
SHAW.L,508.364,508.364,6,525.833,520.0,873273,2641902848,505.0,509.0,Financial Services,Banks - Regional
ITH.L,158.6,158.6,6,182.2544,192.99545,1508252,2612786944,158.2,158.6,Energy,Oil & Gas E&P
SON.LS,1.636,1.636,6,1.54167,1.5,2082378,3171115520,,,Consumer Defensive,Grocery Stores
ITV.L,80.5,80.5,6,79.667,75.5,7243915,3005764096,80.35,80.5,Communication Services,Broadcasting
DKSH.SW,58.5,58.5,6,73.0,75.5,93359,3800850176,58.4,58.6,Industrials,Consulting Services
SBMO.AS,25.64,25.64,6,29.53796,29.029339,197310,4322235392,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9000.0,9000.0,6,9566.0,9628.0,103993,3910800128,8995.0,9010.0,Financial Services,Banks - Regional
GALE.SW,98.5,98.5,6,86.16667,88.5,197105,4908469760,98.2,98.4,Healthcare,Medical Distribution
RRTL.DE,34.25,34.25,6,34.83333,34.5,93658,5299940864,34.25,34.25,Communication Services,Broadcasting
SUN.SW,151.8,151.8,6,171.66667,171.0,34824,5123692544,151.2,151.8,Industrials,Specialty Industrial Machinery
ACKB.BR,237.2,237.2,6,254.83333,252.0,24383,7764171776,,,Industrials,Engineering & Construction
GBLB.BR,77.65,77.65,6,82.31667,83.5,53046,9388824576,,,Financial Services,Asset Management
ZEG.L,1340.0,1340.0,6,1619.61,1556.0377,502926,10159115264,1330.0,1340.0,Communication Services,Telecom Services
EMSN.SW,546.0,546.0,6,635.5,646.5,14009,12770409472,546.0,547.5,Basic Materials,Specialty Chemicals
TLX.DE,113.4,113.4,6,110.16667,111.0,57768,29283168256,113.4,113.7,Financial Services,Insurance - Diversified
OCI.AS,3.116,3.116,7,3.9147944,4.0585523,1177155,657710208,,,Basic Materials,Specialty Chemicals
SPI.L,169.4,169.4,7,274.286,280.0,1119917,681617152,169.2,169.6,Healthcare,Medical Care Facilities
MEDCL.PA,24.0,24.0,7,35.1,32.7,83780,800298816,,,Healthcare,Biotechnology
PHM.MC,76.05,76.05,7,101.0,105.0,35759,1306130560,76.0,76.25,Healthcare,Biotechnology
DOU.DE,12.06,12.06,7,15.42857,15.0,169495,1315718912,12.02,12.08,Consumer Cyclical,Specialty Retail
OXIG.L,2080.003,2080.003,7,2343.571,2400.0,115196,1168007936,2080.0,2090.0,Technology,Scientific & Technical Instruments
FAN.L,643.0,643.0,7,730.0,730.0,313527,1275776896,642.0,644.0,Industrials,Building Products & Equipment
TWEKA.AS,37.8,37.8,7,49.4,50.0,52212,1507623296,,,Technology,Communication Equipment
YCA.L,607.78,607.78,7,685.665,673.0561,1041684,1457702144,607.5,608.5,Energy,Uranium
COA.L,81.662,81.662,7,116.42899,115.0,2209505,1564364288,81.6,81.8,Consumer Cyclical,Textile Manufacturing
HTWS.L,163.0,163.0,7,204.83266,194.36287,1496287,1698339200,162.6,163.0,Communication Services,Telecom Services
THEON.AS,28.2,28.2,7,37.01429,37.6,86631,2208959488,,,Industrials,Aerospace & Defense
DOC.VI,206.0,206.0,7,238.94814,240.0,12624,2262592256,205.5,206.0,Industrials,Airports & Air Services
FII.PA,56.7,56.7,7,53.55714,52.0,49237,2592141312,,,Industrials,Aerospace & Defense
ATE.PA,72.2,72.2,7,97.11429,97.0,40660,2517733632,,,Technology,Information Technology Services
DOKA.SW,63.6,63.6,7,81.97143,87.0,44255,2644928512,63.5,63.8,Industrials,Building Products & Equipment
PHP.L,97.8,97.8,7,110.856995,110.0,8587433,2537997824,97.75,97.8,Real Estate,REIT - Healthcare Facilities
AALB.AS,29.46,29.46,7,37.75,38.5,120384,3194341120,,,Industrials,Specialty Industrial Machinery
WIE.VI,30.26,30.26,7,32.94286,34.0,198261,3313400320,30.26,30.34,Basic Materials,Building Materials
VU.PA,198.7,198.7,7,281.57144,290.0,17400,3326522368,,,Technology,Software - Application
SMG.SW,42.2,42.2,7,47.35714,49.0,92139,4141727488,,,Communication Services,Internet Content & Information
NDA.DE,130.7,130.7,7,103.85714,112.0,137843,5706235392,130.5,130.6,Industrials,Metal Fabrication
ANDR.VI,67.85,67.85,7,75.6,74.0,100344,6731429888,67.75,68.0,Industrials,Industrial Distribution
DIE.BR,153.4,153.4,7,206.42857,212.0,50703,8142004224,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,801.0,801.0,7,856.8571,873.0,19471,9852204032,798.0,801.0,Industrials,Building Products & Equipment
ENC.MC,2.47,2.47,8,3.51,3.675,711716,598785664,2.462,2.468,Basic Materials,Paper & Paper Products
SMHN.DE,42.74,42.74,8,47.1625,46.0,71498,816998208,42.66,42.66,Technology,Semiconductor Equipment & Materials
BOY.L,717.0,717.0,8,793.75,787.5,239357,1237416832,717.0,718.0,Industrials,Specialty Industrial Machinery
CURY.L,125.2,125.2,8,172.25,168.0,2207095,1318205824,125.2,125.5,Consumer Cyclical,Specialty Retail
DUE.DE,23.55,23.55,8,30.25,29.75,103030,1629708928,23.5,23.65,Industrials,Specialty Industrial Machinery
MONT.BR,72.6,72.6,8,80.625,79.0,28815,1690276992,,,Real Estate,REIT - Industrial
GLPG.AS,27.84,27.84,8,30.3375,28.95,61744,1834574464,,,Healthcare,Biotechnology
BFIT.AS,29.18,29.18,8,28.6875,27.0,74285,1925880064,,,Consumer Cyclical,Leisure
COTN.SW,236.2,236.2,8,241.875,256.0,34152,1836210688,236.2,236.6,Technology,Scientific & Technical Instruments
TRE.MC,29.96,29.96,8,31.77125,33.5,92380,2339786752,29.8,29.96,Industrials,Engineering & Construction
VIV.PA,2.4,2.4,8,3.0875,3.1,1398211,2388073216,,,Communication Services,Entertainment
SZG.DE,45.1,45.1,8,35.55,33.5,107992,2439337216,45.0,45.1,Basic Materials,Steel
CWK.L,4900.0,4900.0,8,5852.5,5885.0,92017,2621778176,4895.0,4905.0,Consumer Defensive,Packaged Foods
CAN.L,273.4,273.4,8,349.42502,362.5,699360,2680827136,273.1,273.9,Communication Services,Entertainment
ROVI.MC,65.25,65.25,8,80.9625,79.75,90629,3337504768,65.2,65.3,Healthcare,Drug Manufacturers - Specialty & Generic
SIX2.DE,71.1,71.1,8,97.0,96.0,34218,3337672704,71.1,71.15,Industrials,Rental & Leasing Services
COLR.BR,31.06,31.06,8,36.4675,36.75,55778,3748743936,,,Consumer Defensive,Grocery Stores
BBY.L,717.08,717.08,8,726.875,737.5,765081,3491810816,716.5,718.0,Industrials,Engineering & Construction
AMV0.DE,43.62,43.62,8,47.0875,49.0,286303,4364224000,43.74,43.84,Consumer Cyclical,Auto Parts
FPE3.DE,38.12,38.12,8,49.625,50.0,52293,4525478400,38.0,38.12,Basic Materials,Specialty Chemicals
PSPN.SW,142.3,142.3,8,143.375,145.0,74860,6527001088,142.0,142.3,Real Estate,Real Estate Services
AYV.PA,11.78,11.78,8,11.9625,12.35,770174,9225666560,,,Industrials,Rental & Leasing Services
MAP.MC,4.312,4.312,8,3.92188,3.9125,2478503,13207325696,4.312,4.316,Financial Services,Insurance - Diversified
AAF.L,368.999,368.999,8,280.98203,276.29858,6247848,13454478336,368.6,369.0,Communication Services,Telecom Services
EN.PA,45.5,45.5,8,48.025,46.5,440978,17482293248,,,Industrials,Engineering & Construction
HOT.DE,349.4,349.4,8,284.7125,290.0,48297,26289418240,349.0,349.6,Industrials,Engineering & Construction
POH1.DE,26.48,26.48,,,,88393,34772176896,26.48,26.52,Consumer Cyclical,Travel Services
CCL.L,2294.0,2294.0,8,2357.6511,2449.0073,1293509,30123630592,2293.0,2295.0,Consumer Cyclical,Travel Services
DOM.L,171.814,171.814,9,244.111,220.0,1068401,655655360,171.8,172.2,Consumer Cyclical,Restaurants
WKP.L,395.5,395.5,9,485.22202,487.0,1242650,760498240,394.5,396.5,Real Estate,REIT - Office
CBG.L,522.0,522.0,9,503.111,510.0,324419,785764032,522.0,523.5,Financial Services,Banks - Regional
AMS.SW,8.77,8.77,9,8.476862,8.531272,337621,873262144,8.77,8.795,Technology,Semiconductors
A3M.MC,5.01,5.01,9,5.45444,5.4,482307,1128144000,5.0,5.01,Communication Services,Entertainment
JEN.DE,20.84,20.84,9,25.83333,26.0,113663,1192842368,20.8,20.86,Technology,Electronic Components
WAF.DE,54.4,54.4,9,54.61111,57.0,38927,1632000000,54.7,54.9,Technology,Semiconductors
SRC.L,129.0,129.0,9,147.0,140.0,2339229,1415341696,128.8,129.2,Basic Materials,Building Materials
TECN.SW,136.4,136.4,9,192.56667,174.0,43318,1735810304,136.3,136.7,Healthcare,Medical Instruments & Supplies
CAF.MC,61.3,61.3,9,57.08333,61.0,29016,2099523072,61.2,61.4,Industrials,Railroads
ETL.PA,1.838,1.838,9,2.69444,2.0,2305063,2165042944,,,Technology,Communication Equipment
RENE.LS,3.27,3.27,9,3.33889,3.35,657075,2169023232,,,Utilities,Utilities - Diversified
SESG.PA,5.61,5.61,9,7.01111,6.0,564592,2317533184,,,Communication Services,Broadcasting
MTO.L,166.6,166.6,9,192.333,195.0,2046930,2119529600,166.0,166.6,Industrials,Specialty Business Services
TEG.DE,13.26,13.26,9,18.1,18.0,360905,2505483776,13.25,13.28,Real Estate,Real Estate - Diversified
EXENS.PA,52.5,52.5,9,51.33333,52.0,74436,2673115392,,,Industrials,Electrical Equipment & Parts
IWG.L,225.0,225.0,9,278.556,270.0,1564079,2235214336,225.2,226.0,Real Estate,Real Estate Services
QQ.L,457.4,457.4,9,538.222,550.0,556267,2418820608,457.4,458.6,Industrials,Aerospace & Defense
BPT.L,291.1872,291.1872,9,394.111,390.0,820605,2473175040,290.4,291.2,Financial Services,Asset Management
COFB.BR,80.35,80.35,9,81.40889,80.0,68217,3059950336,,,Real Estate,REIT - Healthcare Facilities
RSW.L,3570.768,3570.768,9,3690.556,3650.0,68190,2597190912,3570.0,3580.0,Technology,Scientific & Technical Instruments
AED.BR,68.45,68.45,9,75.66667,74.0,79155,3254746880,,,Real Estate,REIT - Healthcare Facilities
DRX.L,851.7,851.7,9,876.88904,900.0,878961,2899045376,851.5,853.0,Utilities,Utilities - Renewable
TRI.PA,172.6,172.6,9,189.0,190.0,14671,3329472000,,,Consumer Cyclical,Recreational Vehicles
RUI.PA,32.62,32.62,9,36.76667,37.0,87601,3358003200,,,Energy,Oil & Gas Refining & Marketing
FTK.DE,37.18,37.18,9,35.38889,37.0,162465,4094802432,37.14,37.2,Financial Services,Capital Markets
MNDI.L,902.442,902.442,9,1034.317,998.81,809570,3978400256,902.4,903.2,Basic Materials,Paper & Paper Products
IGG.L,1338.0,1338.0,9,1289.8889,1250.0,896997,4544704512,1340.0,1342.0,Financial Services,Capital Markets
GTT.PA,157.1,157.1,9,186.33333,193.0,59959,5822835712,,,Energy,Oil & Gas Equipment & Services
ACLN.SW,62.85,62.85,9,68.86306,69.99538,175108,5901692928,62.75,62.95,Industrials,Specialty Industrial Machinery
LOTB.BR,8390.0,8390.0,9,9477.777,9780.0,518,6813124608,,,Consumer Defensive,Packaged Foods
BAB.L,1351.0,1351.0,9,1310.767,1338.0,1009393,6732955136,1351.0,1353.0,Industrials,Engineering & Construction
PSON.L,1039.5,1039.5,9,1245.0,1175.0,1093696,6602241024,1038.0,1039.5,Communication Services,Publishing
SQN.SW,498.0,498.0,9,501.22223,543.0,26631,7440152064,498.0,499.0,Financial Services,Capital Markets
TKA.DE,9.862,9.862,9,10.3,10.0,2181926,8173450752,9.858,9.866,Industrials,Conglomerates
AGS.BR,61.5,61.5,9,64.11111,63.0,364580,11731135488,,,Financial Services,Insurance - Diversified
III.L,3262.5,3262.5,9,4393.8887,4300.0,779391,32185253888,3261.0,3264.0,Financial Services,Asset Management
XPS.L,340.5,340.5,10,446.3,450.0,550760,696204736,339.5,340.5,Consumer Cyclical,Personal Services
SMWH.L,615.5,615.5,10,767.5,720.0,413533,767496576,614.0,616.0,Consumer Cyclical,Specialty Retail
BYIT.L,361.4,361.4,10,486.0,469.99997,440975,854147648,360.6,361.8,Technology,Software - Infrastructure
HAS.L,54.65,54.65,10,71.9,68.5,2844649,873783360,54.55,54.7,Industrials,Staffing & Employment Services
WOSG.L,456.6,456.6,10,515.0,515.0,616825,1056627776,455.8,457.4,Consumer Cyclical,Luxury Goods
KNOS.L,990.442,990.442,10,1158.0,1167.5,198807,1174842112,990.0,992.5,Technology,Software - Application
GYC.DE,9.78,9.78,10,12.64,11.25,187966,1722508800,9.77,9.81,Real Estate,Real Estate Services
SWON.SW,8.89,8.89,10,9.515,9.05,218913,1908452480,8.9,8.905,Technology,Software - Application
APAM.AS,35.08,35.08,10,34.0,34.0,103250,2535908864,,,Basic Materials,Steel
SOP.PA,148.6,148.6,10,197.6,207.5,36267,2881122816,,,Technology,Information Technology Services
SHC.L,141.7,141.7,10,171.59999,172.5,1853682,2581321216,141.7,141.9,Real Estate,REIT - Retail
HOC.L,518.852,518.852,10,475.67004,479.36548,2233566,2669277952,517.5,519.0,Basic Materials,Other Precious Metals & Mining
UTG.L,552.5,552.5,10,757.60004,690.0,1683291,2706364160,552.5,554.0,Real Estate,REIT - Diversified
INCH.L,765.0,765.0,10,946.30005,910.00006,778155,2758014720,764.0,765.0,Consumer Cyclical,Auto & Truck Dealerships
HBR.L,203.867,203.867,10,261.8369,246.3779,4209248,2853516800,203.8,204.4,Energy,Oil & Gas E&P
FNTN.DE,29.38,29.38,10,31.55,30.75,266406,3466269952,29.36,29.4,Communication Services,Telecom Services
CCC.L,3008.0,3008.0,10,2924.5,3000.0,91249,3154734336,3018.0,3026.0,Technology,Information Technology Services
JUN3.DE,36.76,36.76,10,41.61,43.5,60190,3749519872,36.7,36.78,Industrials,Specialty Industrial Machinery
VK.PA,16.635,16.635,10,20.22,20.9,338516,3896342016,,,Basic Materials,Steel
LOG.MC,30.76,30.76,10,31.651,31.85,176776,4061134080,30.76,30.78,Industrials,Integrated Freight & Logistics
FDJU.PA,23.2,23.2,10,31.08,31.0,405239,4286980096,,,Consumer Cyclical,Gambling
JMAT.L,2302.0,2302.0,10,2153.4001,2150.0,295939,3856865792,2308.0,2312.0,Basic Materials,Specialty Chemicals
BANB.SW,58.95,58.95,10,74.89,76.5,149542,4419949568,58.9,59.15,Basic Materials,Chemicals
COV.PA,55.15,55.15,10,63.29,64.5,92910,6106942464,,,Real Estate,REIT - Diversified
SHA0.DE,8.545,8.545,10,7.1,7.0,842681,8095230976,8.55,8.57,Consumer Cyclical,Auto Parts
SPIE.PA,49.7,49.7,10,53.45,54.0,174096,8457697792,,,Industrials,Engineering & Construction
SMIN.L,2440.0,2440.0,10,2676.6,2800.0,734503,7764711424,2438.0,2442.0,Industrials,Specialty Industrial Machinery
BG.VI,131.0,131.0,10,130.83,130.0,137884,10077049856,130.8,130.9,Financial Services,Banks - Regional
PAH3.DE,39.42,39.42,10,41.21,39.0,418001,12072374272,39.39,39.42,Consumer Cyclical,Auto Manufacturers
PAG.L,889.5,889.5,11,1028.455,1020.0,343599,1682687744,890.5,891.5,Financial Services,Mortgage Finance
VIS.MC,54.1,54.1,11,69.68636,70.0,57892,2493324800,54.0,54.2,Consumer Cyclical,Packaging & Containers
OSB.L,640.0,640.0,11,648.545,635.0,743819,2275134464,638.5,640.0,Financial Services,Mortgage Finance
ALM.MC,13.14,13.14,11,13.86364,13.5,169775,2819542528,13.12,13.16,Healthcare,Drug Manufacturers - Specialty & Generic
SRP.L,278.4,278.4,11,270.545,290.0,2296184,2754280704,278.0,278.4,Industrials,Specialty Business Services
SCYR.MC,4.102,4.102,11,4.46818,4.5,2524600,3243562240,4.098,4.104,Industrials,Engineering & Construction
WPP.L,353.182,353.182,11,370.909,350.0,5417666,3809995264,352.5,353.1,Communication Services,Advertising Agencies
BBOX.L,153.67,153.67,11,178.636,180.0,2941813,4152351232,153.4,153.7,,
UTDI.DE,28.66,28.66,11,30.95455,31.0,126344,4953517568,28.66,28.74,Communication Services,Telecom Services
MNG.L,297.565,297.565,11,273.27298,265.0,6292979,7059765248,297.4,297.7,Financial Services,Asset Management
ANA.MC,194.6,194.6,11,166.5091,174.9,50568,10606324736,194.0,194.3,Industrials,Engineering & Construction
JDEP.AS,31.86,31.86,11,29.51727,31.85,222210,15452761088,,,Consumer Defensive,Packaged Foods
SLHN.SW,939.6,939.6,11,825.8182,810.0,60014,26805538816,939.4,939.8,Financial Services,Insurance - Diversified
SCHN.SW,288.5,288.5,11,302.0,310.0,26786,31168608256,287.5,288.5,Industrials,Specialty Industrial Machinery
ICAD.PA,21.36,21.36,12,23.45833,21.0,92063,1619645056,,,Real Estate,REIT - Diversified
MEL.MC,8.02,8.02,12,9.325,9.45,229645,1765747328,8.005,8.025,Consumer Cyclical,Lodging
NOS.LS,4.06,4.06,12,4.09583,4.1,479997,2077518336,,,Communication Services,Telecom Services
GRE.MC,83.3,83.3,12,84.65833,80.5,41169,2339044096,83.3,83.6,Industrials,Engineering & Construction
MELE.BR,61.15,61.15,12,71.91667,74.5,48937,2465739264,,,Technology,Semiconductors
FRVIA.PA,13.9,13.9,12,14.0,11.0,346047,2576381952,,,Consumer Cyclical,Auto Parts
LIGHT.AS,21.92,21.92,12,23.80833,23.5,288484,2620374784,,,Industrials,Electrical Equipment & Parts
PNN.L,530.217,530.217,12,585.167,572.5,722460,2501812224,529.5,530.5,Utilities,Utilities - Regulated Water
EMG.L,244.971,244.971,12,245.14325,243.76662,2157308,2734039808,244.0,244.6,Financial Services,Asset Management
SCT.L,1380.0,1380.0,12,1826.667,1900.0,239466,2754386432,1378.0,1380.0,Technology,Electronics & Computer Distribution
VID.MC,91.4,91.4,12,106.58802,107.62857,24048,3217018368,91.4,91.6,Consumer Cyclical,Packaging & Containers
SUNN.SW,42.92,42.92,12,48.67951,50.0,230730,3102954752,42.84,42.96,Communication Services,Telecom Services
DCC.L,4372.0,4372.0,12,6157.75,5875.0,3568216,3734697728,4372.0,4376.0,Energy,Oil & Gas Refining & Marketing
SIGN.SW,11.44,11.44,12,12.1284275,11.238998,1648916,4372730880,11.42,11.44,Consumer Cyclical,Packaging & Containers
LMP.L,188.9,188.9,12,225.66699,222.0,3349268,4408457728,188.7,188.9,Real Estate,REIT - Industrial
BC8.DE,44.64,44.64,12,44.08333,45.25,118689,5624640000,44.66,44.72,Technology,Information Technology Services
VOE.VI,37.8,37.8,12,39.075,39.75,267799,6480833536,37.8,37.86,Basic Materials,Steel
EVD.DE,78.25,78.25,12,104.91667,107.5,101333,7511319040,78.3,78.45,Communication Services,Entertainment
SBRY.L,333.4,333.4,12,352.917,350.0,7183849,7440675840,333.0,333.4,Consumer Defensive,Grocery Stores
PHNX.L,750.965,750.965,12,719.667,727.5,1727405,7520150528,750.5,751.5,Financial Services,Insurance - Life
SVT.L,2814.0,2814.0,12,2930.417,2912.5,445657,8472560128,2809.0,2812.0,Utilities,Utilities - Regulated Water
RXL.PA,34.26,34.26,12,32.16667,32.0,398410,10049628160,,,Technology,Electronics & Computer Distribution
CA.PA,14.39,14.39,12,14.22917,14.65,2106737,10162685952,,,Consumer Defensive,Grocery Stores
RBI.VI,37.34,37.34,12,34.93333,35.9,421136,12260125696,37.32,37.38,Financial Services,Banks - Regional
PUB.PA,87.58,87.58,12,113.66667,114.5,357489,21966678016,,,Communication Services,Advertising Agencies
ITB.DE,35.22,35.22,,,,14591,27995095040,35.18,35.24,Consumer Defensive,Tobacco
IMB.L,3044.0,3044.0,12,3445.8328,3550.0,2068567,24127469568,3044.0,3047.0,Consumer Defensive,Tobacco
FRES.L,3510.0,3510.0,12,2644.9395,2460.6567,1010082,25864964096,3502.0,3508.0,Basic Materials,Other Precious Metals & Mining
TSCO.L,451.7,451.7,12,480.583,500.0,9362361,28732768256,451.3,451.7,Consumer Defensive,Grocery Stores
TCO0.DE,5.3,5.3,,,,2194,33711058944,5.25,5.3,Consumer Defensive,Grocery Stores
BATS.L,4063.0,4063.0,12,4487.5,4575.0,5391250,88262672384,4062.0,4063.0,Consumer Defensive,Tobacco
BMT.DE,47.0,47.0,,,,40585,102094331904,46.95,47.05,Consumer Defensive,Tobacco
LRE.L,621.0,621.0,13,690.4759,695.7653,378038,1502871936,621.0,623.0,Financial Services,Insurance - Specialty
TATE.L,366.2,366.2,13,501.308,475.0,1433173,1617448960,365.0,366.2,Consumer Defensive,Packaged Foods
AJB.L,456.2,456.2,13,540.692,520.0,1094862,1827800320,455.6,456.6,Financial Services,Asset Management
OCDO.L,255.29,255.29,13,257.308,290.0,1823394,2116415872,253.1,254.2,Consumer Defensive,Grocery Stores
1SXP.DE,15.2,15.2,13,22.96923,22.0,121094,2289342208,15.2,15.24,Healthcare,Medical Instruments & Supplies
PROX.BR,7.22,7.22,13,8.12923,8.0,265280,2329343232,,,Communication Services,Telecom Services
BYG.L,1022.0,1022.0,13,1247.615,1236.0,1021664,2002469376,1020.0,1022.0,Real Estate,REIT - Industrial
BOSS.DE,35.84,35.84,13,39.75385,38.0,265578,2473539584,35.79,35.83,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1119.2,1119.2,13,1281.077,1300.0,330865,2257196032,1115.0,1119.0,Consumer Cyclical,Specialty Retail
FR.PA,12.025,12.025,13,12.01154,11.0,562726,2921473792,,,Consumer Cyclical,Auto Parts
JET2.L,1409.04,1409.04,13,1897.8461,1920.0001,268482,2646060800,1409.0,1412.0,Consumer Cyclical,Travel Services
ABDN.L,208.6,208.6,13,209.61499,200.0,2152541,3730233088,208.2,208.6,Financial Services,Asset Management
CRDA.L,2698.0,2698.0,13,3437.692,3150.0,333026,3766160384,2698.0,2702.0,Basic Materials,Specialty Chemicals
ALLFG.AS,8.08,8.08,13,8.61077,8.5,560433,4930232320,,,Financial Services,Asset Management
R3NK.DE,59.05,59.05,14,67.92857,69.0,391650,5904999936,59.02,59.07,Industrials,Aerospace & Defense
EVK.DE,13.5,13.5,13,15.5,14.7,657145,6290999808,13.48,13.5,Basic Materials,Specialty Chemicals
IMI.L,2522.0,2522.0,13,2780.769,2760.0,431984,6209622016,2520.0,2522.0,Industrials,Specialty Industrial Machinery
BARN.SW,1250.0,1250.0,13,1315.3846,1270.0,9133,6853376000,1250.0,1250.0,Consumer Defensive,Confectioners
RAA.DE,658.5,658.5,13,758.3077,771.0,7290,7487144960,657.5,659.5,Industrials,Specialty Industrial Machinery
DPLM.L,5495.0,5495.0,14,5922.857,6125.0,211597,7368511488,5495.0,5500.0,Industrials,Industrial Distribution
STJ.L,1444.0,1444.0,13,1546.154,1590.0,926252,7508605440,1442.0,1444.0,Financial Services,Asset Management
CNA.L,173.25,173.25,13,197.308,200.0,11465875,7843526144,173.05,173.2,Utilities,Utilities - Independent Power Producers
UU.L,1203.0,1203.0,13,1302.923,1300.0,1119971,8203118080,1201.5,1203.0,Utilities,Utilities - Regulated Water
HAG.DE,81.95,81.95,13,91.61538,90.0,230406,9465224192,81.9,82.0,Industrials,Aerospace & Defense
ELI.BR,112.1,112.1,13,117.76923,118.0,75590,12224021504,,,Utilities,Utilities - Regulated Electric
INF.L,882.4,882.4,13,1093.462,1120.0,2655627,11284503552,881.6,882.4,Communication Services,Publishing
URW.PA,92.88,92.88,13,105.62308,105.0,455170,13312870400,,,Real Estate,REIT - Retail
CVC.AS,14.72,14.72,13,18.93077,18.5,436019,15647132672,,,Financial Services,Asset Management
DIM.PA,217.8,217.8,13,241.46153,245.0,45189,21191063552,,,Healthcare,Medical Instruments & Supplies
ML.PA,29.37,29.37,13,36.21538,37.0,1184753,20949680128,,,,
FRE.DE,48.17,48.17,13,55.04615,56.0,402063,27131138048,48.15,48.18,Healthcare,Medical Care Facilities
MT.AS,39.8,39.8,13,37.47564,36.385548,877139,30271879168,,,Basic Materials,Steel
DB1.DE,222.7,222.7,14,257.7143,252.5,219091,40927444992,222.5,222.8,Financial Services,Financial Data & Stock Exchanges
CBK.DE,36.72,36.72,13,33.86923,35.5,1678472,41401663488,36.75,36.78,Financial Services,Banks - Regional
GALD.SW,158.2,158.2,13,158.8976,164.23732,484726,37557649408,158.1,158.3,Healthcare,Drug Manufacturers - Specialty & Generic
UBI.PA,6.26,6.26,14,9.75714,8.75,496105,843203712,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,27.88,27.88,14,33.81429,32.0,174705,962975168,27.86,28.0,Healthcare,Medical Instruments & Supplies
SSPG.L,195.2,195.2,14,229.5,225.0,3500522,1548649984,194.9,195.5,Consumer Cyclical,Restaurants
HMSO.L,331.0,331.0,14,329.564,332.5,1014819,1754909440,330.8,331.2,Real Estate,REIT - Retail
DLN.L,1745.9,1745.9,14,2076.7861,2050.0,115353,1960487296,1745.0,1748.0,Real Estate,REIT - Office
SDF.DE,12.77,12.77,14,12.40714,11.75,694504,2287107072,12.76,12.79,Basic Materials,Agricultural Inputs
AIXA.DE,20.6,20.6,14,17.5,15.75,556732,2323388672,20.51,20.64,Technology,Semiconductor Equipment & Materials
QLT.L,187.3,187.3,14,189.071,190.0,3942504,2600299264,187.2,187.4,Financial Services,Asset Management
ROR.L,331.8,331.8,14,385.0,380.0,1683393,2739499264,331.8,332.2,Industrials,Specialty Industrial Machinery
ACX.MC,13.04,13.04,14,13.92143,14.0,756311,3250135808,13.02,13.03,Basic Materials,Steel
WCH.DE,70.8,70.8,14,67.35714,66.5,66326,3664793600,70.6,70.8,Basic Materials,Specialty Chemicals
TUI1.DE,9.038,9.038,14,11.18214,11.625,3123397,4586161664,9.034,9.042,Consumer Cyclical,Travel Services
UMI.BR,19.21,19.21,14,16.35714,16.5,548738,4621194240,,,Industrials,Waste Management
HSX.L,1405.0,1405.0,14,1443.1027,1505.7563,1062035,4574478848,1405.0,1407.0,Financial Services,Insurance - Property & Casualty
BEZ.L,830.5,830.5,14,984.53516,979.10785,1216827,4894313472,830.0,831.0,Financial Services,Insurance - Specialty
NEX.PA,130.4,130.4,14,134.92857,139.5,78665,5697551360,,,Industrials,Electrical Equipment & Parts
TE.PA,33.48,33.48,14,42.78571,42.5,324806,5891124224,,,Energy,Oil & Gas Equipment & Services
AG1.DE,26.96,26.96,14,32.98571,34.5,275639,5948501504,26.92,26.98,Consumer Cyclical,Auto & Truck Dealerships
ICG.L,2096.0,2096.0,14,2613.5,2650.0,613110,6091820032,2092.0,2096.0,Financial Services,Asset Management
NDX1.DE,31.5,31.5,14,27.96429,29.0,330918,7448186368,31.54,31.58,Industrials,Specialty Industrial Machinery
BNR.DE,49.12,49.12,14,52.28571,49.0,187938,7092209664,49.13,49.17,Basic Materials,Specialty Chemicals
AVOL.SW,46.2,46.2,14,49.72143,49.5,232134,6544153088,46.12,46.28,Consumer Cyclical,Specialty Retail
G1A.DE,57.25,57.25,14,61.0,60.0,166189,9320394752,57.3,57.35,Industrials,Specialty Industrial Machinery
LI.PA,32.8,32.8,14,35.16429,35.5,354418,9392017408,,,Real Estate,REIT - Retail
IPN.PA,118.0,118.0,14,130.07143,126.5,78619,9732022272,,,Healthcare,Drug Manufacturers - Specialty & Generic
AGN.AS,6.86,6.86,14,7.27071,7.2,3143149,10378935296,,,Financial Services,Insurance - Diversified
ADM.L,3074.0,3074.0,14,3519.5,3550.0,463110,9188248576,3074.0,3076.0,Financial Services,Insurance - Property & Casualty
DWS.DE,58.1,58.1,14,57.77857,57.5,43205,11619999744,58.05,58.15,Financial Services,Asset Management
ERF.PA,67.26,67.26,14,66.41429,64.0,225880,11874322432,,,Healthcare,Diagnostics & Research
ASRNL.AS,62.4,62.4,14,62.96429,62.75,173095,13035508736,,,Financial Services,Insurance - Diversified
BIM.PA,114.9,114.9,14,125.17857,125.5,62719,13565922304,,,Healthcare,Diagnostics & Research
CON.DE,67.54,67.54,14,73.92857,75.5,264995,13508404224,67.5,67.56,Consumer Cyclical,Auto Parts
LGEN.L,267.9,267.9,14,263.643,257.5,11065500,15083991040,267.9,268.1,Financial Services,Asset Management
NN.AS,67.06,67.06,14,66.15714,67.15,383595,17616562176,,,Financial Services,Insurance - Diversified
VER.VI,62.4,62.4,14,63.67857,62.0,114918,21678739456,62.45,62.6,Utilities,Utilities - Renewable
ACS.MC,87.3,87.3,14,80.52857,79.05,291063,22675419136,87.2,87.3,Industrials,Engineering & Construction
AV.L,694.181,694.181,14,666.5,682.5,3699372,21101289472,694.0,694.6,Financial Services,Insurance - Diversified
PGHN.SW,1034.5,1034.5,14,1234.0,1235.0,69653,26833135616,1034.0,1033.5,Financial Services,Asset Management
PRU.L,1200.5,1200.5,14,1278.986,1274.4,3133335,30378817536,1201.0,1202.0,Financial Services,Insurance - Life
NGL0.DE,36.5,36.5,,,,8111,38954950656,36.6,36.7,Basic Materials,Other Industrial Metals & Mining
AAL.L,3161.0,3161.0,14,2933.6943,2982.5168,4201811,33736052736,3164.0,3166.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,104.0,104.0,14,94.82857,93.0,396263,40389046272,104.1,104.2,Financial Services,Banks - Regional
ARGX.BR,687.4,687.4,14,819.1577,842.5,65185,42322481152,,,Healthcare,Biotechnology
TPK.L,634.5,634.5,15,700.333,720.0,267151,1340807296,634.5,636.0,Industrials,Industrial Distribution
LXS.DE,17.33,17.33,15,18.8,17.0,526000,1496381440,17.32,17.35,Basic Materials,Specialty Chemicals
GRG.L,1737.0,1737.0,15,1942.8671,1860.0,249746,1768939008,1734.0,1737.0,Consumer Cyclical,Restaurants
CLN.SW,7.155,7.155,15,8.69,8.0,695064,2348883456,7.15,7.165,Basic Materials,Specialty Chemicals
AT1.DE,2.676,2.676,15,3.20333,3.2,1388968,2927529472,2.676,2.678,Real Estate,Real Estate Services
SOLB.BR,27.02,27.02,15,27.26667,26.0,240649,2837314304,,,Basic Materials,Chemicals
RS1.L,638.2,638.2,15,716.467,700.0,1073392,3023194112,637.0,639.0,Industrials,Industrial Distribution
FDR.MC,24.78,24.78,15,27.026,26.55,150517,4705534464,24.82,24.86,Consumer Cyclical,Leisure
SCR.PA,28.48,28.48,15,31.984,32.0,315206,5094761984,,,Financial Services,Insurance - Reinsurance
WDP.BR,22.2,22.2,15,24.83333,24.0,254959,5220099072,,,Real Estate,REIT - Industrial
HWDN.L,834.5,834.5,15,957.93304,939.99994,734206,4498267648,834.5,835.0,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
ELIS.PA,24.48,24.48,15,27.78,28.0,175097,5694264320,,,Industrials,Specialty Business Services
GFC.PA,79.65,79.65,15,104.36,100.0,91469,5899252736,,,Real Estate,REIT - Office
TEMN.SW,81.9,81.9,15,74.25321,76.25927,136446,5790717952,81.8,81.85,Technology,Software - Application
KGF.L,317.2,317.2,15,309.40002,305.0,5444387,5406849024,317.3,317.7,Consumer Cyclical,Home Improvement Retail
MKS.L,319.0,319.0,15,419.733,435.0,5186133,6432813056,318.5,318.9,Consumer Cyclical,Department Stores
GET.PA,15.92,15.92,15,17.63333,18.2,848043,8625119232,,,Industrials,Railroads
MRO.L,617.8,617.8,15,707.667,735.0,2071209,7772038656,618.8,619.6,Industrials,Specialty Industrial Machinery
KGX.DE,69.4,69.4,15,65.71333,68.0,117881,9100058624,69.4,69.5,Industrials,Farm & Heavy Construction Machinery
SGRO.L,716.8,716.8,15,802.26697,800.0,1987117,9696119808,716.2,716.6,Real Estate,REIT - Industrial
ADP.PA,112.7,112.7,15,126.06667,127.0,78541,11129319424,,,Industrials,Airports & Air Services
ALO.PA,26.45,26.45,16,25.4,26.0,611265,12220692480,,,Industrials,Railroads
ENX.PA,128.5,128.5,15,148.4,152.0,168757,13324156928,,,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.903,0.903,15,0.87933,0.88,40311617,13368578048,,,Financial Services,Banks - Regional
VACN.SW,437.0,437.0,15,390.26666,400.0,57921,13099506688,436.8,437.3,Industrials,Specialty Industrial Machinery
AMUN.PA,71.95,71.95,15,74.46667,73.0,108473,14732558336,,,Financial Services,Asset Management
CCH.L,3706.0,3706.0,15,4062.332,4175.025,454182,13471602688,3702.0,3706.0,Consumer Defensive,Beverages - Non-Alcoholic
KBX.DE,97.4,97.4,15,96.18,95.0,80697,15700880384,97.4,97.5,Consumer Cyclical,Auto Parts
OMV.VI,48.96,48.96,15,51.55333,50.0,287520,16009971712,48.88,48.98,Energy,Oil & Gas Integrated
8TRA.DE,31.56,31.56,15,32.79167,32.0,94638,15871677440,31.52,31.58,Industrials,Farm & Heavy Construction Machinery
SAB.MC,3.451,3.451,15,3.435,3.4,13753245,17246017536,3.451,3.452,Financial Services,Banks - Diversified
SDZ.SW,57.46,57.46,15,52.95266,52.37115,547561,25220874240,57.42,57.46,Healthcare,Drug Manufacturers - Specialty & Generic
AD.AS,34.39,34.39,15,37.698,38.0,935209,30647971840,,,Consumer Defensive,Grocery Stores
SSE.L,2273.0,2273.0,15,2443.133,2500.0,1567413,27282487296,2271.0,2273.0,Utilities,Utilities - Diversified
HLN.L,372.2,372.2,15,417.6,419.99997,12384485,33148352512,372.2,372.5,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1858.5,1858.5,15,1645.0568,1644.1018,4575903,42024480768,1858.5,1859.0,Financial Services,Banks - Diversified
REN.AS,35.54,35.54,2,48.55,48.55,382313,64623382528,,,Industrials,Specialty Business Services
NG.L,1154.0,1154.0,15,1195.8,1220.0,7095578,57256558592,1154.0,1155.0,Utilities,Utilities - Regulated Electric
NNGF.DE,13.4,13.4,,,,21816,66485080064,13.3,13.4,Utilities,Utilities - Regulated Electric
BARC.L,487.1,487.1,15,466.73297,480.00003,22030665,67442737152,487.2,487.35,Financial Services,Banks - Diversified
BCY.DE,5.64,5.64,,,,80651,78079934464,5.63,5.65,Financial Services,Banks - Diversified
LISN.SW,115200.0,115200.0,15,121348.93,120000.0,96,125129089024,114200.0,115000.0,Consumer Defensive,Confectioners
BME.L,163.6,163.6,16,232.375,217.5,4018876,1644242688,163.45,163.8,Consumer Defensive,Discount Stores
SLR.MC,18.225,18.225,16,17.44375,18.4,889080,2277229824,18.23,18.255,Utilities,Utilities - Renewable
AF.PA,12.09,12.09,16,11.58438,11.025,835246,3175537920,,,Industrials,Airlines
AFX.DE,41.94,41.94,16,50.22812,49.5,196881,3671262976,41.92,42.0,Healthcare,Medical Instruments & Supplies
BWY.L,2746.093,2746.093,16,3168.438,3125.0,498045,3220170240,2744.0,2748.0,Consumer Cyclical,Residential Construction
AKE.PA,52.4,52.4,16,63.3125,63.0,167335,3963778048,,,Basic Materials,Specialty Chemicals
ADEN.SW,23.44,23.44,16,26.366959,24.474281,510858,3927499264,23.44,23.48,Industrials,Staffing & Employment Services
TW.L,106.95,106.95,16,128.062,127.5,10469658,3787403776,106.85,106.95,Consumer Cyclical,Residential Construction
BLND.L,407.8,407.8,16,447.062,450.0,5334919,4077377280,407.4,407.8,Real Estate,REIT - Diversified
JD.L,82.04,82.04,16,116.188,100.0,7428833,4037462528,82.1,82.2,Consumer Cyclical,Apparel Retail
WTB.L,2501.0,2501.0,16,2889.375,2832.5,567632,4208190720,2500.0,2503.0,Consumer Cyclical,Lodging
LAND.L,623.8,623.8,16,697.125,702.5,1647073,4647411200,623.5,624.5,Real Estate,REIT - Diversified
FRA.DE,71.95,71.95,16,75.08125,75.15,70693,6647557120,71.8,71.95,Industrials,Airports & Air Services
SDR.L,415.8,415.8,16,415.144,427.5,1101382,6447288320,415.8,416.2,Financial Services,Asset Management
FHZN.SW,256.2,256.2,16,252.875,259.5,34387,7865348096,256.0,256.2,Industrials,Airports & Air Services
IDR.MC,53.6,53.6,16,51.175,53.85,647706,9391353856,53.6,53.7,Technology,Information Technology Services
LHA.DE,8.782,8.782,16,8.0375,7.7,2191631,10523410432,8.782,8.786,Industrials,Airlines
AKZA.AS,59.7,59.7,16,69.125,70.0,439942,10211822592,,,Basic Materials,Specialty Chemicals
FME.DE,40.58,40.58,17,47.21176,48.0,574030,11906717696,40.56,40.59,Healthcare,Medical Care Facilities
BVI.PA,27.34,27.34,16,33.57812,34.5,778525,12129465344,,,Industrials,Consulting Services
BAER.SW,65.44,65.44,16,63.33125,64.0,414517,13405914112,65.44,65.46,Financial Services,Asset Management
HLMA.L,3518.0,3518.0,16,3733.0002,3840.0002,411406,13287544832,3514.0,3518.0,Industrials,Conglomerates
GEBN.SW,622.2,622.2,16,580.75,580.0,67224,20509173760,622.4,622.6,Industrials,Building Products & Equipment
KNIN.SW,175.25,175.25,17,158.58824,159.0,188085,20807559168,175.2,175.3,Industrials,Integrated Freight & Logistics
AM.PA,289.0,289.0,16,322.5,325.0,36347,22448187392,,,Industrials,Aerospace & Defense
CAP.PA,140.4,140.4,16,171.92561,170.0,277824,23311046656,,,Technology,Information Technology Services
ABN.AS,30.68,30.68,16,30.725,31.85,1049405,25255815168,,,Financial Services,Banks - Diversified
VOD.L,100.872,100.872,15,92.77252,87.91144,68705813,23708297216,100.9,101.0,Communication Services,Telecom Services
VODI.DE,1.1655,1.1655,,,,1738116,27390187520,1.165,1.1665,Communication Services,Telecom Services
DTG.DE,39.55,39.55,16,41.86875,43.0,546218,30326149120,39.51,39.54,Industrials,Farm & Heavy Construction Machinery
HNR1.DE,257.6,257.6,16,288.3125,292.0,85431,31065823232,257.4,257.8,Financial Services,Insurance - Reinsurance
EXPN.L,3400.0,3400.0,16,4225.4463,4298.229,2353933,31077814272,3406.0,3408.0,Industrials,Consulting Services
SREN.SW,130.8,130.8,16,133.51111,133.47353,859846,38464475136,130.75,130.8,Financial Services,Insurance - Reinsurance
KBC.BR,114.45,114.45,16,109.29375,110.6,285958,45400244224,,,Financial Services,Banks - Regional
LSEG.L,9168.0,9168.0,16,12284.375,12050.0,764972,46647050240,9176.0,9178.0,Financial Services,Financial Data & Stock Exchanges
MRK.DE,126.65,126.65,16,143.5625,143.5,178131,55064621056,126.65,126.75,Healthcare,Drug Manufacturers - Specialty & Generic
ACA.PA,17.85,17.85,16,18.76812,18.5,2498879,54001684480,,,Financial Services,Banks - Regional
NWG.L,668.4,668.4,16,663.25,662.5,11553277,53423144960,668.4,668.6,Financial Services,Banks - Regional
ALV.DE,394.7,394.7,16,376.91626,380.0,356698,152177115136,394.6,394.7,Financial Services,Insurance - Diversified
HBC1.DE,14.1,14.1,,,,67491,242039668736,14.06,14.1,Financial Services,Banks - Diversified
HSBA.L,1217.8,1217.8,16,1074.6671,1043.3517,20850216,209046749184,1217.2,1217.6,Financial Services,Banks - Diversified
SOI.PA,26.07,26.07,17,32.41176,30.0,167532,930294080,,,Technology,Semiconductor Equipment & Materials
VTY.L,674.4,674.4,17,655.353,664.0,687024,2156981504,674.8,676.0,Consumer Cyclical,Residential Construction
RMV.L,508.8,508.8,17,657.0,660.0,2334795,3863916032,509.0,509.4,Communication Services,Internet Content & Information
PSN.L,1351.25,1351.25,17,1548.235,1536.0,586288,4331011584,1351.5,1353.0,Consumer Cyclical,Residential Construction
RAND.AS,31.95,31.95,17,40.20588,40.0,244681,5598616064,,,Industrials,Staffing & Employment Services
SPX.L,6750.0,6750.0,17,7742.353,7800.0,115696,4988506624,6740.0,6755.0,Industrials,Specialty Industrial Machinery
SW.PA,44.1,44.1,17,54.44412,53.0,329559,6405486080,,,Industrials,Specialty Business Services
UNI.MC,2.812,2.812,17,2.43824,2.4,3548807,7221821440,2.81,2.814,Financial Services,Banks - Regional
SYENS.BR,71.34,71.34,17,81.35294,79.0,72460,7276447744,,,Basic Materials,Chemicals
MICC.AS,12.878,12.874,11,15.4,14.5,1833072,7882231296,,,Consumer Defensive,Packaged Foods
MICC.L,1114.5,1114.5,3,1390.0,1480.0,2486802,6888245760,1114.0,1115.0,Consumer Defensive,Packaged Foods
MICC,14.97,14.97,3,18.6,19.8,1646480,9273625600,,,Consumer Defensive,Packaged Foods
NEM.DE,90.65,90.65,17,121.26471,125.0,102689,10461807616,90.7,90.8,Technology,Software - Application
AC.PA,47.32,47.32,17,54.36176,53.0,456041,11078370304,,,Consumer Cyclical,Lodging
FGR.PA,123.35,123.35,17,143.49413,145.0,287095,11872663552,,,Industrials,Engineering & Construction
SN.L,1232.0,1232.0,17,1390.7458,1390.1895,1438752,10457975808,1231.0,1232.0,Healthcare,Medical Devices
RTO.L,453.6,453.6,17,475.47598,500.0,3561555,11406406656,453.0,453.5,Industrials,Specialty Business Services
ABF.L,2170.0,2170.0,17,2238.824,2200.0,627291,15385084928,2169.0,2171.0,Consumer Defensive,Packaged Foods
BT-A.L,182.425,182.425,17,207.82399,209.99998,8233619,17769537536,182.45,182.6,Communication Services,Telecom Services
VIE.PA,30.09,30.09,17,35.48235,36.0,1178713,22004193280,,,Industrials,Waste Management
NTGY.MC,25.36,25.36,17,26.97353,27.25,1572907,24358117376,25.36,25.38,Utilities,Utilities - Regulated Gas
AHT.L,5338.0,5338.0,17,5897.2407,6000.0,820192,22234275840,5338.0,5342.0,Industrials,Rental & Leasing Services
HEN3.DE,69.98,69.98,17,79.31647,80.0,237820,29346938880,69.96,70.02,Consumer Defensive,Household & Personal Products
ORA.PA,14.49,14.49,17,15.85294,15.5,2855835,38523109376,,,Communication Services,Telecom Services
EOAN.DE,16.41,16.41,17,17.01653,17.0,2460255,42880610304,16.415,16.425,Utilities,Utilities - Diversified
RKT.L,6026.0,6026.0,17,6363.353,6500.0,1033294,40517632000,6022.0,6026.0,Consumer Defensive,Household & Personal Products
HO.PA,245.3,245.3,17,275.0,274.0,147161,50405388288,,,Industrials,Aerospace & Defense
DHL.DE,47.93,47.93,17,45.07647,44.0,1592985,55273660416,47.94,47.96,Industrials,Integrated Freight & Logistics
DBK.DE,33.89,33.89,16,31.26562,32.5,3258416,65977049088,33.895,33.905,Financial Services,Banks - Regional
DB,39.69,39.69,1,42.2,42.2,1777040,76639739904,,,Financial Services,Banks - Regional
MUV2.DE,541.2,541.2,17,584.1365,587.0,150934,71117152256,541.2,541.4,Financial Services,Insurance - Reinsurance
RHM.DE,1747.0,1747.0,17,2187.65,2200.0,118206,77956915200,1746.5,1747.0,Industrials,Aerospace & Defense
CS.PA,40.97,40.97,17,45.07294,45.0,2561557,87526965248,,,Financial Services,Insurance - Diversified
ZURN.SW,603.4,603.4,17,556.7466,545.0,260927,86883672064,603.4,603.8,Financial Services,Insurance - Diversified
BNP.PA,81.65,81.65,17,88.66353,89.0,1830156,91271929856,,,Financial Services,Banks - Regional
RRU.DE,,14.6,,,,230023,,14.6,14.64,,
RCO.PA,37.0,37.0,18,44.27222,42.0,71534,1936716288,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.36,5.36,18,6.81222,6.77,1417682,3289230592,5.355,5.365,Real Estate,REIT - Office
ENG.MC,13.47,13.47,18,14.98722,13.75,1130285,3501427968,13.475,13.485,Utilities,Utilities - Regulated Gas
BKG.L,3930.0,3930.0,18,4306.611,4220.0,262500,3744982016,3926.0,3930.0,Consumer Cyclical,Residential Construction
CTEC.L,241.4,241.4,18,301.70734,304.88962,5055974,4705869312,241.0,241.4,Healthcare,Medical Instruments & Supplies
DHER.DE,21.46,21.46,18,29.49389,30.75,570821,6343528448,21.4,21.45,Consumer Cyclical,Internet Retail
MRL.MC,12.45,12.45,18,14.875,14.85,728488,7007031808,12.44,12.46,Real Estate,REIT - Office
UHR.SW,170.0,170.0,18,137.07222,132.5,106310,8800389120,169.95,170.1,Consumer Cyclical,Luxury Goods
WISE.L,873.5,873.5,18,1174.833,1208.0,1395801,8741745664,872.0,873.5,Technology,Information Technology Services
SGE.L,1061.5,1061.5,18,1303.167,1300.0,1832535,10085570560,1061.5,1063.0,Technology,Software - Application
SOON.SW,209.3,209.3,18,225.27779,225.0,127039,12476512256,209.2,209.4,Healthcare,Medical Devices
SGSN.SW,92.64,92.64,18,95.63889,95.25,302230,17987667968,92.54,92.6,Industrials,Consulting Services
MTX.DE,379.7,379.7,18,413.5,415.0,83978,20422258688,379.7,379.9,Industrials,Aerospace & Defense
PHIA.AS,23.93,23.93,18,26.68333,25.7,736793,22756927488,,,Healthcare,Medical Devices
DSY.PA,23.43,23.43,18,31.01667,30.0,1740529,30843758592,,,Technology,Software - Application
SCMN.SW,586.5,586.5,18,544.54846,550.0,64878,30381840384,586.5,587.0,Communication Services,Telecom Services
LR.PA,124.45,124.45,18,144.88055,145.0,410931,32575619072,,,Industrials,Electrical Equipment & Parts
RWE.DE,47.39,47.39,18,49.13889,50.0,1056330,35039825920,47.38,47.41,Utilities,Utilities - Diversified
HEI.DE,219.8,219.8,18,226.05556,230.0,166203,39219081216,219.6,219.8,Basic Materials,Building Materials
UMG.AS,22.1,22.1,18,29.27222,29.25,846195,40528875520,,,Communication Services,Entertainment
SGO.PA,83.46,83.46,18,103.77778,105.0,716345,41380405248,,,Industrials,Building Products & Equipment
UCB.BR,244.9,244.9,18,265.55557,270.0,152118,46541381632,,,Healthcare,Biotechnology
CPG.L,2296.0,2296.0,18,2789.2144,2918.7275,2726487,39038922752,2293.0,2294.0,Consumer Cyclical,Restaurants
XGR2.DE,26.52,26.52,,,,744,45091995648,26.45,26.56,Consumer Cyclical,Restaurants
GLE.PA,70.26,70.26,18,68.42222,68.0,1548938,53150294016,,,Financial Services,Banks - Regional
ENGI.PA,23.13,23.13,18,23.3,24.0,2930496,56250720256,,,Utilities,Utilities - Diversified
GLEN.L,423.0,423.0,18,423.89212,432.99634,23116810,49550192640,422.9,423.05,Basic Materials,Other Industrial Metals & Mining
BSP.DE,21.56,21.56,,,,96508,62917337088,21.54,21.55,Industrials,Aerospace & Defense
BA.L,1856.0,1856.0,18,2104.0,2196.0,3686579,54162604032,1855.0,1856.0,Industrials,Aerospace & Defense
LLOY.L,100.35,100.35,18,96.222,100.0,98320639,58965450752,100.35,100.4,Financial Services,Banks - Regional
LLD.DE,1.17,1.17,,,,139275,68748951552,1.17,1.18,Financial Services,Banks - Regional
INGA.AS,24.855,24.855,18,23.62167,24.0,4062200,71975411712,,,Financial Services,Banks - Diversified
GS71.DE,21.28,21.28,,,,74131,85926518784,21.27,21.28,Healthcare,Drug Manufacturers - General
GSK.L,1839.0,1839.0,18,1863.6111,1865.0,6052312,74191781888,1839.5,1840.0,Healthcare,Drug Manufacturers - General
RR.L,1256.918,1256.918,18,1215.8889,1262.5,16485396,104277164032,1257.0,1257.5,Industrials,Aerospace & Defense
PRX.AS,54.72,54.72,18,69.24211,71.25,1177353,119654391808,,,Consumer Cyclical,Internet Retail
0UB.DE,41.22,41.22,,,,5419,130379120640,40.68,40.72,Financial Services,Banks - Diversified
UBS,48.11,48.11,2,49.315,49.315,1852870,151604264960,,,Financial Services,Banks - Diversified
UBSG.SW,37.8,37.8,16,34.955,35.5,6414065,119794851840,37.8,37.82,Financial Services,Banks - Diversified
DTE.DE,27.43,27.43,17,37.61765,37.0,3523623,136563417088,27.42,27.43,Communication Services,Telecom Services
ROG.SW,325.0,325.0,17,326.35706,325.0,1156929,260732764160,325.3,325.5,Healthcare,Drug Manufacturers - General
EJT1.DE,,6.0,,,,31534,,5.952,5.97,,
PUM.DE,22.15,22.15,19,24.96316,22.0,751305,3296460800,22.12,22.17,Consumer Cyclical,Footwear & Accessories
EZJ.L,516.106,516.106,19,607.632,590.0,2664719,3874867456,515.8,516.4,Industrials,Airlines
BRBY.L,1287.5,1287.5,19,1303.421,1400.0,835261,4611664384,1287.5,1289.5,Consumer Cyclical,Luxury Goods
BTRW.L,380.6,380.6,19,495.89502,469.99997,2058634,5377537024,380.1,380.5,Consumer Cyclical,Residential Construction
BNZL.L,2046.315,2046.315,19,2503.684,2470.0,879299,6595062784,2042.0,2046.0,Consumer Defensive,Food Distribution
ITRK.L,4592.0,4592.0,19,5678.0,5700.0,298360,7049745408,4586.0,4590.0,Industrials,Specialty Business Services
WEIR.L,2923.1333,2923.1333,19,3122.895,3175.0,652303,7588806144,2922.0,2926.0,Industrials,Specialty Industrial Machinery
RNO.PA,35.58,35.58,19,45.73684,45.0,823671,10311024640,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.98,20.98,19,25.54474,25.2,475034,13184549888,,,Consumer Defensive,Food Distribution
STMN.SW,96.36,96.36,19,111.73684,110.0,231361,15364683776,96.28,96.34,Healthcare,Medical Instruments & Supplies
SRT3.DE,264.3,264.3,19,265.1579,275.0,45839,18246793216,264.3,264.5,Healthcare,Medical Instruments & Supplies
RI.PA,73.06,73.06,19,98.42632,98.0,530030,18396731392,,,Consumer Defensive,Beverages - Wineries & Distilleries
BEI.DE,93.46,93.46,19,116.0,111.0,245172,20861616128,93.48,93.5,Consumer Defensive,Household & Personal Products
STMPA.PA,24.5,24.5,19,24.658703,24.761736,1613275,21779343360,,,Technology,Semiconductors
ASM.AS,602.8,602.8,19,629.8421,639.0,76369,29478336512,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,162.65,162.65,19,202.0,192.0,459944,26096297984,162.6,162.75,Basic Materials,Specialty Chemicals
GIVN.SW,3112.0,3112.0,19,3958.842,3900.0,16983,28721260544,3111.0,3113.0,Basic Materials,Specialty Chemicals
RYA.IR,29.8,29.8,19,30.52105,30.0,1755724,31289729024,29.78,29.82,Industrials,Airlines
BAYN.DE,38.225,38.225,19,34.18421,34.0,2291518,37553160192,38.21,38.225,Healthcare,Drug Manufacturers - General
HOLN.SW,77.98,77.98,19,74.6,78.0,1130809,42968195072,77.96,77.98,Basic Materials,Building Materials
BP.L,443.95,443.95,19,469.6371,468.9824,34456345,67918970880,443.85,444.0,Energy,Oil & Gas Integrated
BPE5.DE,5.129,5.129,,,,945552,78465343488,5.125,5.132,Energy,Oil & Gas Integrated
BBVA.MC,20.59,20.59,19,19.13632,19.25,9515953,116693540864,20.59,20.6,Financial Services,Banks - Diversified
SAF.PA,313.4,313.4,19,332.29895,330.0,418599,130659041280,,,Industrials,Aerospace & Defense
BHP.L,2344.979,2344.979,19,2130.9292,2167.0322,475889,120536506368,2344.0,2346.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,109.64,109.64,19,107.22041,108.22736,2614361,212246937600,109.52,109.54,Healthcare,Drug Manufacturers - General
AZN.L,13524.0,13524.0,19,14873.494,15095.656,2555375,209660346368,13516.0,13518.0,Healthcare,Drug Manufacturers - General
ZEG.DE,156.05,156.05,,,,4871,241921753088,156.05,156.3,Healthcare,Drug Manufacturers - General
WIZZ.L,1309.0,1309.0,20,1324.8087,1188.654,358422,1353807488,1307.0,1312.0,Industrials,Airlines
ANE.MC,23.5,23.5,20,22.6675,22.6,222977,7628396544,23.48,23.52,Utilities,Utilities - Renewable
EDV.TO,70.96,70.96,12,77.0,80.5,599470,17083953152,70.92,70.91,Basic Materials,Gold
EDV.L,3854.0,3854.0,8,4208.0776,4424.6597,676586,9278686208,3850.0,3854.0,Basic Materials,Gold
GALP.LS,15.1,15.1,20,17.385,17.25,1291139,11140112384,,,Energy,Oil & Gas Integrated
BESI.AS,155.1,155.1,20,150.2,157.5,274671,12227563520,,,Technology,Semiconductor Equipment & Materials
KPN.AS,3.977,3.977,20,4.244,4.3,5490171,15455732736,,,Communication Services,Telecom Services
NXT.L,14025.0,14025.0,20,14341.499,14150.0,166388,16296763392,14010.0,14025.0,Consumer Cyclical,Apparel Retail
TEF.MC,3.505,3.505,20,4.09,4.15,12772834,19779721216,3.503,3.505,Communication Services,Telecom Services
AMS.MC,62.62,62.62,20,77.1765,77.5,392775,27011715072,62.6,62.64,Technology,Information Technology Services
ANTO.L,3482.0,3482.0,20,2728.8782,2752.5781,784522,34327531520,3483.0,3485.0,Basic Materials,Copper
BAS.DE,44.21,44.21,20,47.725,46.5,1238673,39458406400,44.2,44.22,Basic Materials,Chemicals
P911.DE,46.92,46.92,20,45.86,44.5,359259,42744119296,46.94,46.97,Consumer Cyclical,Auto Manufacturers
BN.PA,74.54,74.54,20,79.02,78.5,669296,48002572288,,,Consumer Defensive,Packaged Foods
SHL.DE,45.74,45.74,20,56.41,56.0,677526,51299958784,45.74,45.8,Healthcare,Medical Devices
DG.PA,121.25,121.25,20,135.835,137.0,505291,67424911360,,,Industrials,Engineering & Construction
CABK.MC,10.61,10.61,20,9.817,10.0,5028066,74348232704,10.6,10.605,Financial Services,Banks - Regional
AI.PA,155.42,155.42,20,197.15,200.0,546784,89955819520,,,Basic Materials,Specialty Chemicals
RIO1.DE,71.05,71.05,,,,67359,115450322944,71.03,71.08,Basic Materials,Other Industrial Metals & Mining
RIO.L,6144.0,6144.0,20,5870.6875,5731.2397,2129717,99834871808,6143.0,6144.0,Basic Materials,Other Industrial Metals & Mining
EL.PA,266.2,266.2,20,324.65,339.5,406026,123301044224,,,Healthcare,Medical Instruments & Supplies
AIR.DE,207.7,207.7,,,,169374,163954130944,207.75,207.85,Industrials,Aerospace & Defense
AIR.PA,207.65,207.6,20,224.5,230.0,631981,163875209216,,,Industrials,Aerospace & Defense
NESN.SW,75.83,75.83,20,87.9,89.5,2358080,195088990208,75.84,75.86,Consumer Defensive,Packaged Foods
RED.MC,15.35,15.35,21,17.06571,17.0,1811702,8295263744,15.35,15.36,Utilities,Utilities - Regulated Electric
BKT.MC,14.27,14.27,21,13.92381,13.75,1147497,12824122368,14.27,14.28,Financial Services,Banks - Regional
EDP.LS,4.031,4.031,21,4.47857,4.6,6322205,16784720896,,,Utilities,Utilities - Diversified
AENA.MC,24.69,24.69,21,24.4,24.3,1124359,37034999808,24.68,24.7,Industrials,Airports & Air Services
GUI.DE,19.25,19.25,,,,132848,42800689152,19.2,19.3,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1663.0,1663.0,21,2071.9429,1994.9459,4598745,36975349760,1663.0,1663.5,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,103.25,103.25,21,112.45238,110.0,509750,52635324416,103.15,103.3,Consumer Cyclical,Auto Manufacturers
BMW.VI,94.28,94.28,,,,72,57566691328,93.78,93.92,Consumer Cyclical,Auto Manufacturers
BMW.DE,93.84,93.84,21,91.37143,90.0,430228,57201713152,93.84,93.9,Consumer Cyclical,Auto Manufacturers
SAN.PA,81.58,81.58,21,103.9619,105.0,1775715,98825175040,,,Healthcare,Drug Manufacturers - General
IBE.MC,18.605,18.605,21,17.32143,17.5,7030694,124304228352,18.615,18.625,Utilities,Utilities - Diversified
BNC.L,899.0,899.0,1,632.1213,632.1213,4092639,132045070336,897.0,899.0,Financial Services,Banks - Diversified
SAN.MC,10.372,10.372,20,9.53325,9.85,21965966,152343871488,10.364,10.368,Financial Services,Banks - Diversified
RMS.PA,2087.0,2087.0,21,2378.0476,2350.0,37829,218792984576,,,Consumer Cyclical,Luxury Goods
ELE.MC,31.4,31.4,22,27.84591,28.8,783563,32595765248,31.4,31.41,Utilities,Utilities - Regulated Electric
HEIA.AS,67.02,67.02,22,85.91455,85.0,426594,37215772672,,,Consumer Defensive,Beverages - Brewers
LONN.SW,540.4,540.4,22,675.8182,667.5,96847,37906657280,540.0,540.4,Healthcare,Diagnostics & Research
IFX.DE,41.47,41.47,22,43.85455,43.5,2702401,53999738880,41.485,41.495,Technology,Semiconductors
SU.PA,237.8,237.8,22,272.3709,276.5,606614,133696610304,,,Industrials,Specialty Industrial Machinery
SHEL.L,2779.5,2779.5,16,3081.114,3006.5781,6657012,158052286464,2780.0,2781.0,Energy,Oil & Gas Integrated
SHELL.AS,32.19,32.19,6,34.881332,34.254143,3146667,183043817472,,,Energy,Oil & Gas Integrated
SIE.DE,244.7,244.7,22,255.13545,250.5,574676,191653314560,244.6,244.7,Industrials,Specialty Industrial Machinery
EDPR.LS,12.75,12.75,23,12.73261,13.2,761997,13400672256,,,Utilities,Utilities - Renewable
KER.PA,306.0,306.0,24,298.83334,311.5,165500,37521825792,,,Consumer Cyclical,Luxury Goods
MBG.DE,61.37,61.37,23,62.80304,63.0,1339891,59093397504,61.35,61.37,Consumer Cyclical,Auto Manufacturers
ITX.MC,55.78,55.78,23,56.06522,58.4,1745955,173830946816,55.7,55.74,Consumer Cyclical,Apparel Retail
REP.MC,17.19,17.19,24,16.45208,16.05,4782911,19065556992,17.185,17.19,Energy,Oil & Gas Integrated
ABI.BR,53.56,53.56,24,67.68274,67.392746,1172459,104301641728,,,Consumer Defensive,Beverages - Brewers
ENR.DE,127.1,127.1,24,125.04375,132.0,1398612,108714246144,126.95,127.05,Industrials,Specialty Industrial Machinery
TTE.PA,56.39,56.39,21,62.66671,63.036983,3266058,120924880896,,,Energy,Oil & Gas Integrated
TTE,66.31,66.31,4,67.625,67.5,868510,142301593600,,,Energy,Oil & Gas Integrated
OR.PA,362.25,362.25,24,388.60416,395.0,241882,193362903040,,,Consumer Defensive,Household & Personal Products
IAG.MC,4.947,4.947,10,5.37,5.4,4338334,22580363264,4.946,4.949,Industrials,Airlines
IAG.L,427.8,427.8,15,471.20233,466.6812,8042777,19534245888,427.8,428.0,Industrials,Airlines
CFR.SW,171.25,171.25,25,183.54224,189.4175,721126,100684775424,171.05,171.05,Consumer Cyclical,Luxury Goods
MC.PA,635.3,635.3,25,639.504,636.0,239365,315368046592,,,Consumer Cyclical,Luxury Goods
ABBN.SW,60.08,60.08,26,56.693123,56.15295,2265498,109220495360,60.1,60.14,Industrials,Electrical Equipment & Parts
ADS.DE,159.55,159.55,27,226.6037,230.0,333526,28487507968,159.55,159.65,Consumer Cyclical,Footwear & Accessories
ULVR.L,4673.0,4673.0,20,5298.253,5542.5835,3955577,101903663104,4671.5,4673.0,Consumer Defensive,Household & Personal Products
UNA.AS,54.09,54.09,7,66.06607,67.5,503641,117973303296,,,Consumer Defensive,Household & Personal Products
ADYEN.AS,1414.8,1414.8,28,1817.7657,1815.0,32332,44599648256,,,Technology,Software - Infrastructure
ASML.AS,1047.4,1047.4,30,1053.7667,1040.0,347303,406545891328,,,Technology,Semiconductor Equipment & Materials
IHG.L,133.25,133.25,16,132.15582,127.02218,263555,20052002816,133.1,133.25,Consumer Cyclical,Lodging
ALC,80.65,80.65,17,92.09529,91.0,970520,39767334912,74.2,,Healthcare,Medical Instruments & Supplies
ALC.SW,63.92,63.92,15,76.862236,77.94177,937395,31602046976,63.9,63.92,Healthcare,Medical Instruments & Supplies
KAP.IL,63.9,63.9,7,25832.5,24622.5,503013,16572912640,63.7,63.9,Energy,Uranium
ALSN.SW,214.0,214.0,6,314.3701,315.002,18524,2621961472,213.0,214.0,Technology,Electronics & Computer Distribution
SAP.DE,203.325,203.325,26,283.205,291.0,923975,236793167872,203.3,203.35,Technology,Software - Application
CICN.SW,124.0,124.0,7,200.85715,200.0,18137,540806144,124.0,125.0,Technology,Electronic Components
WKL.AS,90.22,90.22,12,137.33333,140.0,356946,20441395200,,,Industrials,Specialty Business Services
G24.DE,86.95,86.95,16,122.4125,126.5,97286,6312598528,86.95,87.0,Communication Services,Internet Content & Information
SFZN.SW,75.8,75.8,10,108.67,105.0,96958,3317635072,75.6,75.8,Healthcare,Drug Manufacturers - Specialty & Generic
EXA.PA,97.5,97.5,7,128.57143,125.0,39911,1654781312,,,Industrials,Aerospace & Defense
IMCD.AS,78.0,78.0,14,123.67857,120.0,143316,4608460800,,,Basic Materials,Specialty Chemicals
EXO.AS,73.95,73.95,7,116.42857,117.0,127753,24251779072,,,Industrials,Farm & Heavy Construction Machinery
SY1.DE,68.32,68.32,18,98.94722,102.5,230563,9549225984,68.3,68.36,Basic Materials,Specialty Chemicals
DSFIR.AS,68.54,68.54,20,100.45,103.0,381594,17326387200,,,Basic Materials,Specialty Chemicals
RDC.DE,67.3,67.3,8,142.75,147.0,71560,1357865088,67.3,67.45,Healthcare,Pharmaceutical Retailers
LEG.DE,61.8,61.8,14,87.00714,88.5,198212,4670275584,61.75,61.85,Real Estate,Real Estate Services
TEP.PA,62.02,62.02,15,104.53333,105.0,203268,3605700352,,,Industrials,Specialty Business Services
RF.PA,53.15,53.15,6,78.16667,79.5,86634,3463021312,,,Financial Services,Asset Management
SK.PA,50.6,50.6,10,76.7,75.0,104595,2772018432,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
SAX.DE,37.35,37.35,10,57.4,57.5,63501,2085934336,37.15,37.3,Communication Services,Advertising Agencies
ARCAD.AS,37.06,37.06,8,53.625,53.0,153751,3194183680,,,Industrials,Engineering & Construction
REL.L,3074.0,3074.0,13,4387.692,4345.0,3847430,55895404544,3072.0,3074.0,Industrials,Specialty Business Services
IOS.DE,27.45,27.45,10,38.0,38.5,175284,3811340288,27.4,27.5,Technology,Information Technology Services
CLNX.MC,27.51,27.51,23,38.94348,41.0,1483028,18616629248,27.49,27.51,Real Estate,Real Estate Services
ZAL.DE,24.46,24.46,24,36.64167,38.7,797815,6340013568,24.43,24.46,Consumer Cyclical,Internet Retail
VNA.DE,24.43,24.43,16,34.3625,34.0,2227011,20539473920,24.42,24.44,Real Estate,Real Estate Services
EDEN.PA,18.685,18.685,14,31.01429,33.5,921948,4419000832,,,Financial Services,Credit Services
HIK.L,1544.667,1544.667,11,2231.0073,2234.681,543402,3420694784,1544.0,1546.0,Healthcare,Drug Manufacturers - Specialty & Generic
TEP.L,1378.0,1378.0,5,2347.6,2435.0,143988,1100070144,1378.0,1382.0,Utilities,Utilities - Diversified
PLX.PA,13.05,13.05,13,19.04615,18.5,155092,1879924608,,,Industrials,Specialty Business Services
GAMA.L,878.5234,878.5234,9,1537.889,1500.0,294307,809750592,876.0,880.0,Communication Services,Telecom Services
GRF.MC,11.475,11.475,12,15.2,15.25,1479482,7808842240,11.46,11.475,Healthcare,Drug Manufacturers - General
INPST.AS,13.34,13.34,15,16.226728,15.633662,600527,6663208448,,,Industrials,Specialty Business Services
AZE.BR,9.305,9.305,14,15.42857,14.75,480901,2265379840,,,Basic Materials,Specialty Chemicals
ENT.L,768.4,768.4,19,1074.8419,1100.0,1714409,4914706944,767.4,768.4,Consumer Cyclical,Gambling
FUTR.L,522.5,522.5,9,1168.1111,1000.0,442322,490684896,519.5,520.5,Communication Services,Publishing
AUTO.L,573.362,573.362,16,844.37506,862.5,2187635,4855516672,573.0,573.6,Communication Services,Internet Content & Information
HFG.DE,5.55,5.55,14,10.035,9.0,1390464,893896448,5.536,5.548,Consumer Cyclical,Restaurants
TMV.DE,5.84,5.84,16,10.47812,9.95,1059463,916682368,5.825,5.84,Technology,Software - Application
EVT.DE,5.688,5.688,5,8.46,8.4,934603,1011121664,5.676,5.692,Healthcare,Drug Manufacturers - Specialty & Generic
VLA.PA,3.866,3.866,5,6.45,6.8,570760,667888064,,,Healthcare,Biotechnology
PTEC.L,266.679,266.679,7,461.4312,432.9138,727071,753650880,266.0,267.0,Consumer Cyclical,Gambling
GBG.L,243.0,243.0,10,371.0,365.0,3607675,575848320,242.5,243.0,Technology,Software - Application
TRN.L,217.22223,217.22223,14,388.429,412.5,904462,840995648,217.0,217.4,Consumer Cyclical,Travel Services
BCG.L,205.861,205.861,11,286.53424,287.27646,2765782,970444800,205.5,206.5,Communication Services,Internet Content & Information
GRI.L,180.2,180.2,8,266.125,262.5,2193760,1330402432,179.8,180.2,Real Estate,Real Estate Services
TRST.L,167.1,167.1,12,303.8318,313.56204,1842691,658675200,166.5,167.1,Technology,Software - Application
TRIG.L,69.5,69.5,5,101.2,100.0,1858569,1663003648,69.0,69.5,Utilities,Utilities - Renewable
