T,P1,P2,O,T1,T2,V,C,B,A,S,I
JUGI.L,314.365,314.365,,,,214899,393777632,312.5,319.0,Financial Services,Asset Management
BIPS.L,174.52,174.52,,,,487340,405330240,174.5,175.5,Financial Services,Asset Management
PAC.L,369.62,369.62,,,,405168,422337056,363.0,373.0,Financial Services,Asset Management
HFEL.L,239.0,239.0,,,,611927,452736928,238.5,237.0,Financial Services,Asset Management
FEML.L,1011.8194,1011.8194,,,,253632,458937088,996.0,1020.0,Financial Services,Asset Management
THRG.L,614.89,614.89,,,,286818,461372608,610.0,617.0,Financial Services,Asset Management
AIE.L,265.6,265.6,,,,351386,455482464,265.0,269.0,Financial Services,Asset Management
RTW.L,1.98,1.98,,,,2318840,646912832,1.945,1.975,Financial Services,Asset Management
NAE.PA,44.44,44.44,,,,22697,571257472,,,Energy,Oil & Gas Refining & Marketing
HSL.L,848.0,848.0,,,,231207,503132288,847.0,854.0,Financial Services,Asset Management
PCGH.L,420.937,420.937,,,,3207891,510470304,418.0,423.0,Financial Services,Asset Management
AAS.L,363.48,363.48,,,,351149,512708864,359.0,367.0,Financial Services,Asset Management
ATR.L,560.174,560.174,,,,174249,523899712,552.0,562.0,Financial Services,Asset Management
BRSC.L,1305.9884,1305.9884,,,,139537,521321728,1300.0,1312.0,Financial Services,Asset Management
BRGE.L,573.362,573.362,,,,155200,535799904,571.0,576.0,Financial Services,Asset Management
JEGI.L,136.0,136.0,,,,1016595,573601984,134.5,136.5,Financial Services,Asset Management
BUT.L,1402.491,1402.491,,,,55976,606398272,1392.0,1414.0,Financial Services,Asset Management
PHI.L,757.6,757.6,,,,128278,628522176,754.0,765.0,Financial Services,Asset Management
BGFD.L,892.0,892.0,,,,133612,680475008,897.0,893.0,Financial Services,Asset Management
EWI.L,204.2177,204.2177,,,,1486690,708399104,201.5,205.5,Financial Services,Asset Management
GSCT.L,170.0,170.0,,,,596021,737739392,168.8,170.0,Financial Services,Asset Management
ESCT.L,210.8682,210.8682,,,,2000629,747031808,209.5,211.5,Financial Services,Asset Management
SOI.L,333.3638,333.3638,,,,556472,754408320,329.5,334.5,Financial Services,Asset Management
IEM.L,403.2108,403.2108,,,,924242,778191744,401.5,405.5,Financial Services,Asset Management
USA.L,277.625,277.625,,,,321562,768254208,275.5,283.5,Financial Services,Asset Management
BPCR.L,0.9115,0.9115,,,,1431338,1029291072,0.904,0.918,Financial Services,Asset Management
CGT.L,4961.0,4961.0,,,,26380,803846976,4925.0,4965.0,Financial Services,Asset Management
SAIN.L,510.0,510.0,,,,386275,841654848,502.0,510.0,Financial Services,Asset Management
SDP.L,663.96,663.96,,,,121142,871444288,658.0,666.0,Financial Services,Asset Management
MUT.L,902.23,902.23,,,,276812,865524352,898.0,906.0,Financial Services,Asset Management
MRCH.L,587.4449,587.4449,,,,210902,867261696,585.0,590.0,Financial Services,Asset Management
RICA.L,294.159,294.159,,,,510411,872908160,293.5,296.5,Financial Services,Asset Management
IAD.L,431.99,431.99,,,,464523,879610048,428.0,435.0,Financial Services,Asset Management
TFIF.L,113.3818,113.3818,,,,1682099,925825088,117.0,113.6,Financial Services,Asset Management
UBXN.SW,134.8,134.8,,,,4041,1038200640,134.8,135.4,Technology,Communication Equipment
FGT.L,812.25,812.25,,,,1071255,984996800,812.0,813.0,Financial Services,Asset Management
TRY.L,331.0,331.0,,,,616958,1050431744,323.0,331.0,Financial Services,Asset Management
AGT.L,252.402,252.402,,,,600222,1037376384,252.0,254.0,Financial Services,Asset Management
TMPL.L,372.1475,372.1475,,,,931785,1070591680,369.5,372.5,Financial Services,Asset Management
EDIN.L,808.877,808.877,,,,244353,1109318400,805.0,811.0,Financial Services,Asset Management
HRI.L,2388.1,2388.1,,,,77648,1142908160,2365.0,2420.0,Financial Services,Asset Management
JFJ.L,723.886,723.886,,,,223217,1156612096,720.0,732.0,Financial Services,Asset Management
SPT.L,198.8,,,,,6147284,1171325440,,,Technology,Software - Infrastructure
VEIL.L,768.3,768.3,,,,191523,1241650688,766.0,775.0,Financial Services,Asset Management
ASL.L,1565.6,1565.6,,,,115936,1252567808,1562.0,1574.0,Financial Services,Asset Management
BNKR.L,133.4,133.4,,,,2044511,1303038848,132.8,133.4,Financial Services,Asset Management
FSV.L,404.0,404.0,,,,598968,1305117696,405.5,408.0,Financial Services,Asset Management
JMGI.L,135.196,135.196,,,,1372103,1314304896,134.8,136.0,Financial Services,Asset Management
HBX.MC,,6.32,,,,422787,1562554240,6.3,6.34,,
BRWM.L,744.059,744.059,,,,405440,1389032064,740.0,749.0,Financial Services,Asset Management
BHMG.L,401.0,401.0,,,,650693,1374829440,399.0,401.5,Financial Services,Asset Management
LWDB.L,1037.52,1037.52,,,,232706,1382183296,1034.0,1042.0,Financial Services,Asset Management
FCSS.L,312.432,312.432,,,,711318,1492842368,308.0,315.0,Financial Services,Asset Management
WWH.L,382.0,382.0,,,,788249,1487520128,383.0,384.0,Financial Services,Asset Management
GDWN.L,19693.0,19693.0,,,,8271,1502963456,19550.0,20100.0,Industrials,Specialty Industrial Machinery
PNL.L,543.0,543.0,,,,423953,1691604608,540.0,545.0,Financial Services,Asset Management
SSON.L,1581.4,1581.4,,,,394749,1698858240,1576.0,1594.0,Financial Services,Asset Management
MRC.L,254.08,254.08,,,,2775028,1751851648,253.0,256.0,Financial Services,Asset Management
CPI.VI,15.03,15.03,,,,59007,2073751168,15.03,15.1,Real Estate,Real Estate - Diversified
ATT.L,527.6732,527.6732,,,,894603,1896078720,527.0,528.0,Financial Services,Asset Management
JAM.L,1136.0,1136.0,,,,339058,1937338240,1132.0,1138.0,Financial Services,Asset Management
MYI.L,328.253,328.253,,,,940122,1937521024,326.5,328.5,Financial Services,Asset Management
CLDN.L,380.992,380.992,,,,267017,1983570304,377.5,384.5,Financial Services,Asset Management
FEV.L,421.793,421.793,,,,576659,2156821504,420.0,422.5,Financial Services,Asset Management
TEM.L,237.52,237.52,,,,1757241,2278298624,235.0,237.0,Financial Services,Asset Management
MNKS.L,1452.0,1452.0,,,,413894,2410095360,1448.0,1458.0,Financial Services,Asset Management
CTY.L,523.0,523.0,,,,1134787,2626046208,522.0,524.0,Financial Services,Asset Management
SGKN.SW,553.0,553.0,,,,2267,3307060480,550.0,553.0,Financial Services,Banks - Regional
RCP.L,2225.0,2225.0,,,,249698,3073532672,2220.0,2245.0,Financial Services,Asset Management
JGGI.L,570.624,570.624,,,,985445,3217785600,568.0,573.0,Financial Services,Asset Management
TKWY.AS,20.22,,,,,59352,4038311680,,,Consumer Cyclical,Internet Retail
ALW.L,1276.0,1276.0,,,,663175,4892375040,1274.0,1278.0,Financial Services,Asset Management
PCT.L,467.2183,467.2183,,,,2799180,5238638080,466.5,468.0,Financial Services,Asset Management
FCIT.L,1242.075,1242.075,,,,359823,5895689216,1240.0,1244.0,Financial Services,Asset Management
BCVN.SW,97.35,97.35,,,,55164,8363315200,97.1,97.35,Financial Services,Banks - Regional
PSH.L,5040.0,5040.0,,,,162792,8912072704,5010.0,5030.0,Financial Services,Asset Management
SMT.L,1074.76,1074.76,,,,1627762,11742103552,1074.0,1075.5,Financial Services,Asset Management
PUIG.MC,,15.05,,,,463713,14397849600,15.1,15.12,,
AIBG.L,766.0,766.0,,,,734262,16367633408,762.0,764.0,Financial Services,Banks - Regional
NOA3.DE,5.242,5.242,,,,224333,29069432832,,,Technology,Communication Equipment
BMW3.DE,87.8,87.8,,,,82659,58123513856,87.6,87.8,Consumer Cyclical,Auto Manufacturers
HHPD.IL,14.98,14.98,,,,93457,106760355840,14.9,14.94,Technology,Electronic Components
CDI.PA,580.5,580.5,,,,2204,104728338432,,,Consumer Cyclical,Luxury Goods
NOV.DE,41.415,41.415,,,,442718,184026710016,,,Healthcare,Drug Manufacturers - General
SMSD.IL,1365.0,1365.0,,,,1255,406012428288,1365.0,1370.0,Technology,Consumer Electronics
FGEN.L,68.6,68.6,1,110.0,110.0,2301935,427704064,67.9,69.0,Financial Services,Asset Management
IPF.L,202.1,202.1,1,205.0,205.0,764160,443119744,203.0,204.0,Financial Services,Credit Services
UEM.L,267.9821,267.9821,1,260.0,260.0,433237,477815808,265.0,270.0,Financial Services,Asset Management
WEHB.BR,51.0,51.0,1,55.0,55.0,13863,583268608,,,Real Estate,REIT - Retail
VOF.L,467.0,467.0,1,550.0,550.0,346086,604909824,467.0,472.5,Financial Services,Asset Management
SEIT.L,55.8,55.8,1,79.0,79.0,2660526,605664064,56.0,58.7,Financial Services,Asset Management
IDIA.SW,3.825,3.825,1,2.0,2.0,1927707,939872576,3.785,3.805,Healthcare,Biotechnology
PFV.DE,156.2,156.2,1,140.0,140.0,19505,1541328256,155.4,156.4,Industrials,Specialty Industrial Machinery
PIN.L,375.5,375.5,1,405.00003,405.00003,758173,1633101440,372.0,375.5,Financial Services,Asset Management
ALTA.PA,102.6,102.6,1,122.0,122.0,9604,2390637056,,,Real Estate,REIT - Residential
SHAW.L,443.564,443.564,1,475.0,475.0,584906,2305145600,439.6,450.6,Financial Services,Banks - Regional
BION.SW,46.25,46.25,1,47.7,47.7,91773,2550652672,45.85,46.1,Healthcare,Biotechnology
SIX3.DE,52.4,52.4,1,94.0,94.0,23330,3077904896,52.1,52.5,Industrials,Rental & Leasing Services
FPE.DE,30.1,30.1,1,46.0,46.0,29301,4614309888,29.9,30.1,Basic Materials,Specialty Chemicals
KBCA.BR,71.7,71.7,1,85.0,85.0,47570,5521748480,,,Financial Services,Asset Management
DWNI.DE,20.9,20.9,1,27.0,27.0,100071,8295940608,20.9,21.05,Real Estate,Real Estate Services
HLE.DE,80.5,80.5,1,70.0,70.0,12233,8944444416,79.9,80.6,Consumer Cyclical,Auto Parts
BIRG.L,15.96,15.96,1,15.4,15.4,414899,15204566016,15.84,15.96,Financial Services,Banks - Regional
DBV.PA,2.36,2.36,2,1.555,1.555,707645,473576160,,,Healthcare,Biotechnology
EKT.DE,33.75,33.75,2,99.5,99.5,23115,471021984,33.75,34.05,Utilities,Utilities - Renewable
GRID.L,82.484,82.484,2,78.5,78.5,584317,469386848,81.6,83.3,Financial Services,Asset Management
ESP.L,74.6,74.6,2,105.99999,105.99999,8149821,495484320,74.5,74.7,Real Estate,REIT - Residential
TGA.L,403.5,403.5,2,568.59686,568.59686,255525,518793632,398.5,403.0,Energy,Thermal Coal
IPO.L,62.028,62.028,2,101.5,101.5,5304969,547972480,61.8,62.6,Financial Services,Asset Management
TOM2.AS,5.315,5.315,2,6.0,6.0,154441,653802432,,,Technology,Software - Application
MEGP.L,159.3461,159.3461,2,262.5,262.5,614777,601887360,158.0,160.2,Industrials,Business Equipment & Supplies
PRSR.L,113.7251,113.7251,2,115.0,115.0,8324947,624636736,113.6,114.0,Real Estate,REIT - Residential
NBPE.L,1544.0,1544.0,2,1636.2288,1636.2288,47364,676011392,1532.0,1544.0,Financial Services,Asset Management
PPH.L,1809.04,1809.04,2,2321.7673,2321.7673,41113,757197632,1808.0,1826.0,Consumer Cyclical,Lodging
CORD.L,102.75,102.75,2,118.49999,118.49999,1446646,786772608,102.5,103.5,Financial Services,Asset Management
EUZ.DE,15.64,15.64,2,22.85,22.85,55007,978656768,15.68,15.77,Healthcare,Medical Devices
CGEO.L,2885.0,2885.0,2,3355.0,3355.0,71242,916813312,2835.0,2855.0,Financial Services,Financial Conglomerates
FORN.SW,805.0,805.0,2,880.0,880.0,4510,1135535360,804.0,808.0,Industrials,Building Products & Equipment
SEQI.L,78.22,78.22,2,87.5,87.5,2657740,1175823360,77.5,78.3,Financial Services,Asset Management
ALHG.PA,1.505,1.505,2,2.25,2.25,1074195,1492255360,,,Industrials,Specialty Business Services
BAKK.L,233.476,233.476,2,233.0,233.0,816310,1349926272,233.0,234.5,Consumer Defensive,Packaged Foods
JFN.SW,268.5,268.5,2,264.87,264.87,7340,1524304000,267.5,268.5,Industrials,Railroads
HEIJM.AS,63.25,63.25,2,70.375,70.375,98822,1737983872,,,Industrials,Engineering & Construction
AWE.L,212.937,212.937,2,184.41191,184.41191,7895569,1687636992,213.0,216.4,Technology,Semiconductors
VLK.AS,51.8,51.8,2,56.0,56.0,41502,2195138560,,,Financial Services,Banks - Regional
HGT.L,484.428,484.428,2,540.0,540.0,504223,2217365248,483.0,487.0,Financial Services,Asset Management
HICL.L,119.45,119.45,2,147.5,147.5,8005281,2282173696,118.6,119.6,Financial Services,Asset Management
INPP.L,127.05432,127.05432,2,136.5,136.5,3852437,2309381888,127.0,127.6,Financial Services,Asset Management
CMBN.SW,97.05,97.05,2,88.35,88.35,85306,2845399040,97.0,97.3,Financial Services,Banks - Regional
ALLN.SW,197.2,197.2,2,181.5,181.5,26423,3256648960,196.6,197.8,Real Estate,Real Estate Services
VZN.SW,147.2,147.2,2,185.5,185.5,22628,5804689408,147.0,147.6,Financial Services,Asset Management
STR.VI,78.5,78.5,2,91.15,91.15,43712,9062274048,78.3,79.1,Industrials,Engineering & Construction
TUB.BR,224.0,224.0,2,230.5,230.5,138408,9970822144,,,Healthcare,Biotechnology
HEN.DE,63.55,63.55,2,82.5,82.5,114660,27518793728,63.5,63.65,Consumer Defensive,Household & Personal Products
PCTN.L,75.999,75.999,3,88.333,90.0,982536,390656096,75.1,76.1,Real Estate,REIT - Diversified
FXPO.L,66.594,66.594,3,53.549488,49.5363,5878268,398323456,65.6,67.0,Basic Materials,Steel
SAGA.L,312.92,312.92,3,271.667,285.0,376093,450465536,320.0,255.0,Financial Services,Insurance - Diversified
CHRT.L,1084.0,1084.0,3,1806.667,1750.0,155604,495543744,1078.0,1088.0,Industrials,Aerospace & Defense
WAGA.PA,22.25,22.25,3,26.33333,27.0,129593,589209984,,,Industrials,Specialty Industrial Machinery
HDD.DE,1.96,1.96,3,2.46667,2.4,463517,596499200,1.962,1.976,Industrials,Specialty Industrial Machinery
CHRY.L,114.2,114.2,3,146.667,152.0,1177853,569775168,112.6,114.2,Financial Services,Asset Management
GCP.L,72.037,72.037,3,82.333,82.0,2026021,601709568,71.9,72.8,Financial Services,Asset Management
THRL.L,97.2866,97.2866,3,108.66701,110.0,1384066,603407872,96.9,97.6,Real Estate,REIT - Healthcare Facilities
RPI.L,326.2,326.2,3,484.11826,453.45676,324900,630624000,326.2,330.0,Technology,Electronic Components
ZEHN.SW,72.0,72.0,3,86.188515,85.82357,11904,801879168,71.2,72.0,Industrials,Building Products & Equipment
MTRO.L,114.3242,114.3242,3,148.33301,150.0,1967330,769736320,113.4,114.8,Financial Services,Banks - Regional
WHA.AS,19.2,19.2,3,18.66667,16.5,100179,885419456,,,Real Estate,REIT - Retail
SOLG.L,30.77,30.77,3,49.333,46.0,17867854,923953472,30.7,30.95,Basic Materials,Other Industrial Metals & Mining
ICGT.L,1536.602,1536.602,3,1602.667,1510.0,51468,963518208,1522.0,1550.0,Financial Services,Asset Management
OERL.SW,3.216,3.216,3,3.33333,3.2,549650,1046440320,3.214,3.222,Industrials,Specialty Industrial Machinery
MED.SW,91.1,91.1,3,92.3,92.0,8965,1131323264,91.2,92.0,Healthcare,Medical Devices
ART.MC,23.8,23.8,3,20.86667,19.6,386707,1356282752,23.2,23.8,Technology,Electronic Components
GNC.L,251.5,251.5,3,258.33298,290.0,1109972,1113945472,248.5,250.5,Consumer Defensive,Packaged Foods
PFSE.DE,74.6,74.6,3,79.33333,80.0,30901,1349904768,74.8,75.0,Technology,Electronic Components
WAVE.PA,56.0,56.0,3,64.2,63.0,17778,1368910080,,,Technology,Information Technology Services
SVS.L,1010.0,1010.0,3,1161.0,1100.0,209618,1385001600,1006.0,1014.0,Real Estate,Real Estate Services
TESB.BR,26.4,26.4,3,28.33333,28.0,86181,1587585152,,,Basic Materials,Agricultural Inputs
GIMB.BR,44.25,44.25,3,50.33333,53.0,99251,1628883712,,,Financial Services,Asset Management
MMK.VI,81.8,81.8,3,90.06667,82.2,12883,1605400320,81.1,81.8,Consumer Cyclical,Packaging & Containers
WAC.DE,25.1,25.1,3,24.5,26.0,149276,1707185152,25.0,25.2,Industrials,Farm & Heavy Construction Machinery
KSB3.DE,990.0,990.0,3,1141.0,1183.0,1015,1745810560,984.0,990.0,Industrials,Specialty Industrial Machinery
DIA.MC,33.35,33.35,3,41.4,42.2,39067,1936118272,33.1,33.35,Consumer Defensive,Discount Stores
POST.VI,30.8,30.8,3,29.2,31.0,32670,2080621312,30.6,31.0,Industrials,Integrated Freight & Logistics
CFT.SW,286.0,286.0,3,277.33334,285.0,17625,2194403072,286.0,287.0,Financial Services,Capital Markets
BAMNB.AS,8.83,8.83,3,8.83333,9.0,1069645,2293361408,,,Industrials,Engineering & Construction
UKW.L,98.326,98.326,3,144.0,145.0,4508901,2124643200,98.15,98.5,Utilities,Utilities - Renewable
VONN.SW,61.2,61.2,3,62.66667,62.0,39737,3446474752,61.1,61.5,Financial Services,Asset Management
GBF.DE,103.0,103.0,3,112.0,115.0,65049,3864510976,103.0,103.4,Industrials,Engineering & Construction
PHLL.L,310.5,310.5,3,293.133,309.40002,1782517,3358703872,310.5,311.5,Financial Services,Asset Management
MTLN.L,41.4,41.4,3,58.66667,60.0,497127,5921151488,40.8,41.0,Utilities,Utilities - Diversified
GAW.L,19740.0,19740.0,3,18666.668,18000.0,72503,6522520064,19750.0,19800.0,Consumer Cyclical,Leisure
SOF.BR,241.6,241.6,3,311.33334,315.0,21882,8865857536,,,Financial Services,Asset Management
BALN.SW,198.0,198.0,7,166.7857,167.0,207297,9007828992,197.8,198.8,Financial Services,Insurance - Diversified
HELN.SW,197.2,197.2,3,213.0,220.0,88218,10431776768,197.2,197.4,Financial Services,Insurance - Diversified
HAL.AS,142.4,142.4,3,166.0,170.0,11885,12865859584,,,Financial Services,Asset Management
BOL.PA,4.68,4.68,3,6.1,6.4,1040801,13074749440,,,Communication Services,Entertainment
TAL.TO,0.4,0.4,1,1.75,1.75,997460,365696000,0.4,0.41,Energy,Oil & Gas E&P
PTALF,0.29,0.29,,,,381550,264774336,0.29,0.2976,Energy,Oil & Gas E&P
GKP.L,176.2,176.2,4,228.70578,248.6843,407467,382010912,176.4,178.0,Energy,Oil & Gas E&P
MARS.L,59.2,59.2,4,76.25,77.5,3263756,375768768,59.2,60.2,Consumer Cyclical,Restaurants
MAB1.L,674.0,674.0,4,1075.0,1075.0,202121,390628768,674.0,686.0,Financial Services,Mortgage Finance
BSIF.L,72.4,72.4,4,106.50001,100.5,1249432,428665984,72.4,73.5,Financial Services,Asset Management
FACC.VI,11.26,11.26,4,11.9,11.3,95830,515595424,11.26,11.38,Industrials,Aerospace & Defense
OHLA.MC,0.373,0.373,4,0.53375,0.5275,12504362,515653088,0.371,0.373,Industrials,Engineering & Construction
RKH.L,85.8398,85.8398,4,88.725,92.5,2832007,550683136,85.6,86.0,Energy,Oil & Gas E&P
PBB.DE,4.622,4.622,4,5.625,5.55,402103,621804544,4.622,4.636,Financial Services,Mortgage Finance
VIRI.PA,94.35,94.35,4,108.57711,107.52395,63941,677451840,,,Energy,Oil & Gas Equipment & Services
IVA.PA,3.48,3.48,4,8.2,8.5,377007,664742464,,,Healthcare,Biotechnology
JST.DE,52.4,52.4,4,71.5,71.0,16910,780760000,51.9,52.3,Consumer Cyclical,Auto Parts
KIN.BR,30.3,30.3,4,47.0,46.5,31059,810483072,,,Communication Services,Entertainment
RNWH.L,913.6899,913.6899,4,1267.5,1260.0,271574,723246592,912.0,917.0,Industrials,Engineering & Construction
ATO.PA,47.49,47.49,4,43.0,42.5,83658,920272064,,,Technology,Information Technology Services
CTT.LS,7.28,7.28,4,9.3125,9.65,262404,965509184,,,Industrials,Integrated Freight & Logistics
NA9.DE,77.25,77.25,4,90.25,91.5,37542,972553408,77.25,77.75,Technology,Information Technology Services
PHARM.AS,1.448,1.448,4,2.1125,2.15,14853663,992093696,,,Healthcare,Biotechnology
SENS.SW,61.1,61.1,4,84.0,84.5,24985,951916224,60.3,60.9,Technology,Scientific & Technical Instruments
FLOW.AS,23.6,23.6,4,28.6675,29.135,102271,1016422656,,,Financial Services,Capital Markets
FGP.L,177.9,177.9,4,242.5,242.5,1323703,966227136,176.0,176.8,Industrials,Railroads
EGL.LS,4.7,4.7,4,5.3725,5.445,1661190,1441846784,,,Industrials,Engineering & Construction
ERA.PA,50.8,50.8,4,50.25,46.5,38605,1448641408,,,Basic Materials,Other Industrial Metals & Mining
COPN.SW,91.4,91.4,4,98.78787,92.33244,93852,1463779840,,91.5,Healthcare,Drug Manufacturers - General
RBT.PA,894.0,894.0,4,1019.0,1007.5,3263,1873865088,,,Basic Materials,Chemicals
NVG.LS,3.062,3.062,4,4.1,4.25,986289,2177642496,,,Basic Materials,Paper & Paper Products
COFA.PA,14.95,14.95,4,18.05,17.4,133768,2231067904,,,Financial Services,Insurance - Reinsurance
CAI.VI,23.92,23.92,4,26.725,27.45,85050,2292655104,23.82,23.92,Real Estate,Real Estate Services
PAF.L,107.6,107.6,4,102.5,111.0,5797724,2181389312,107.0,107.6,Basic Materials,Gold
ENO.MC,30.2,30.2,4,27.7875,28.05,246733,2557938176,30.1,30.2,Industrials,Engineering & Construction
TBCG.L,4055.0,4055.0,4,5648.5176,5469.829,118397,2239710208,4050.0,4065.0,Financial Services,Banks - Regional
DAE.SW,156.0,156.0,4,158.25,165.0,21230,2652000000,155.8,157.2,Industrials,Industrial Distribution
GGP.L,410.0,410.0,4,531.0464,536.8939,2040496,2758916608,410.0,412.0,Basic Materials,Gold
VCT.PA,71.1,71.1,4,74.0,72.0,45675,3166631168,,,Basic Materials,Building Materials
BUCN.SW,361.5,361.5,4,416.0,412.5,16986,3701514496,359.5,361.5,Industrials,Specialty Industrial Machinery
3IN.L,377.005,377.005,4,405.75,395.0,1154508,3477305856,376.5,377.5,Financial Services,Asset Management
TKMS.DE,67.65,67.65,5,77.94,80.0,203880,4297374720,67.15,67.6,Industrials,Aerospace & Defense
VPK.AS,38.48,38.48,4,51.75,54.0,112714,4506433536,,,Energy,Oil & Gas Midstream
UQA.VI,14.72,14.72,4,15.8,15.65,194747,4518528512,14.6,14.72,Financial Services,Insurance - Diversified
EVN.VI,26.9,26.9,4,32.925,32.9,41459,4796436992,26.85,27.1,Utilities,Utilities - Diversified
VIG.VI,52.0,52.0,4,47.875,54.5,73446,6656000000,51.8,51.8,Financial Services,Insurance - Diversified
ABVX.PA,98.2,98.2,4,93.29075,94.0,124422,7650105856,,,Healthcare,Biotechnology
BKW.SW,166.1,166.1,4,191.75,192.5,47196,8766978048,166.0,166.5,Utilities,Utilities - Renewable
VALT.L,5460.0,5460.0,4,4162.5,3925.0,115582,14588267520,5460.0,5480.0,Basic Materials,Other Precious Metals & Mining
SMSN.IL,1857.0,1857.0,4,1476.26,1446.02,10784,504559927296,1854.0,1857.0,Technology,Consumer Electronics
JDG.L,5840.0,5840.0,5,8756.0,9000.0,51159,388421440,5720.0,5900.0,Technology,Scientific & Technical Instruments
SBO.VI,28.6,28.6,5,38.52,38.3,89101,450720736,28.55,28.8,Energy,Oil & Gas Equipment & Services
BMY.L,489.0,489.0,5,756.0,750.0,167436,398231104,485.0,488.0,Communication Services,Publishing
GFT.DE,18.44,18.44,5,29.2,30.0,71547,485450496,18.3,18.46,Technology,Information Technology Services
SMCP.PA,6.35,6.35,5,7.66,8.0,171889,496022624,,,Consumer Cyclical,Apparel Retail
PNL.AS,1.011,1.011,5,1.01,1.0,2151812,514276160,,,Industrials,Integrated Freight & Logistics
NCC.L,144.431,144.431,5,175.2,175.0,738926,442600448,144.4,145.4,Technology,Software - Infrastructure
APN.L,198.35,198.35,5,204.0,209.99998,524410,495875040,195.2,201.5,Consumer Defensive,Packaged Foods
GFRD.L,529.0,529.0,5,598.0,580.0,489006,520075872,520.0,527.0,Industrials,Engineering & Construction
JSG.L,140.16,140.16,5,188.0,195.0,1123178,536007520,139.6,140.4,Industrials,Specialty Business Services
HWG.L,160.0,160.0,5,218.0,211.99998,546205,518737600,162.0,164.5,Real Estate,Real Estate - Development
2GB.DE,34.95,34.95,5,36.4,38.0,64075,627003008,34.85,35.2,Industrials,Specialty Industrial Machinery
VLA.PA,3.87,3.87,5,6.35,6.8,1356836,664997376,,,Healthcare,Biotechnology
GLJ.DE,14.96,14.96,5,24.0,21.0,67259,660901056,14.84,14.98,Financial Services,Credit Services
SFQ.DE,14.92,14.92,5,20.4,18.0,65782,677283008,14.74,14.88,Consumer Cyclical,Auto Parts
THG.L,45.432,45.432,5,49.6,55.0,2748549,594263168,45.2,45.82,Consumer Cyclical,Internet Retail
CSN.L,288.5,288.5,5,341.59998,333.0,506249,665867904,281.0,288.5,Financial Services,Insurance - Life
CICN.SW,177.0,177.0,5,211.258,210.0,12142,771957184,177.0,179.5,Technology,Electronic Components
VLX.L,406.0625,406.0625,5,448.2762,445.6641,488442,745174208,404.0,406.5,Industrials,Electrical Equipment & Parts
AMG.AS,27.28,27.28,5,32.235264,31.667402,177271,880302272,,,Basic Materials,Other Industrial Metals & Mining
CMCX.L,287.5,287.5,5,297.4,275.0,795474,800375424,287.0,289.0,Financial Services,Capital Markets
SNR.L,188.6,188.6,5,230.0,215.00002,795698,779672320,188.2,189.4,Industrials,Aerospace & Defense
NANO.PA,18.26,18.26,5,20.084,23.0,357867,880412352,,,Healthcare,Biotechnology
LNZ.VI,23.75,23.75,5,27.0,26.0,55217,917181760,23.7,23.85,Consumer Cyclical,Textile Manufacturing
ALTR.LS,4.485,4.485,5,5.57,5.5,326572,920015616,,,Basic Materials,Paper & Paper Products
GROW.L,487.0,487.0,5,595.6,580.0,1001417,851276544,484.4,487.0,Financial Services,Asset Management
AUTN.SW,159.0,159.0,5,152.8,154.0,6023,921378624,158.6,159.6,Consumer Cyclical,Auto Parts
FUR.AS,8.995,8.995,5,9.8,9.5,387816,993866688,,,Energy,Oil & Gas Equipment & Services
EVT.DE,5.416,5.416,5,8.46,8.4,585037,962769792,5.394,5.416,Healthcare,Drug Manufacturers - Specialty & Generic
MERY.PA,10.66,10.66,5,13.2,13.0,155884,995316160,,,Real Estate,REIT - Retail
ZIG.L,395.0,394.5,5,481.0,500.0,1388612,897703040,395.0,396.0,Industrials,Rental & Leasing Services
BAR.BR,12.23,12.23,5,14.4,14.0,114246,1025118976,,,Technology,Electronic Components
DBG.PA,7.21,7.21,5,6.91,7.1,393621,1143181184,,,Industrials,Waste Management
DEZ.DE,8.14,8.14,5,10.36,10.0,353615,1129522048,8.125,8.16,Industrials,Specialty Industrial Machinery
PAL.VI,34.1,34.1,5,43.08,43.4,38217,1185545856,34.1,34.35,Industrials,Farm & Heavy Construction Machinery
SUPR.L,81.0,81.0,5,85.6,85.0,3462137,1009453824,80.6,80.9,Real Estate,REIT - Retail
VBK.DE,18.37,18.37,5,15.9,15.5,155354,1170453376,18.34,18.4,Basic Materials,Specialty Chemicals
FOUR.L,3850.0,3850.0,5,4858.9507,5076.4155,62733,1082724480,3820.0,3840.0,Communication Services,Advertising Agencies
S92.DE,35.94,35.94,5,23.6,21.0,101263,1247117952,35.84,36.04,Technology,Solar
TEP.L,1406.2,1406.2,5,2347.6,2435.0,319739,1122553728,1404.0,1408.0,Utilities,Utilities - Diversified
RHIM.L,2555.0,2555.0,5,3437.013,3647.7102,29228,1218920704,2545.0,2570.0,Industrials,Metal Fabrication
ACT.DE,146.6,146.6,5,168.54,161.0,22113,1544388352,146.0,147.0,Basic Materials,Specialty Chemicals
CHG.L,480.479,480.479,5,630.0,630.0,1176490,1293093248,481.5,482.5,Industrials,Aerospace & Defense
FAGR.BR,20.85,20.85,5,25.3,25.0,63042,1527106688,,,Healthcare,Drug Manufacturers - Specialty & Generic
ROSE.L,336.0,336.0,5,424.00803,425.44144,276442,1366201728,336.0,340.0,Financial Services,Asset Management
LAND.SW,52.7,52.7,5,66.43905,61.2584,83135,1520859264,52.5,52.7,Industrials,Electrical Equipment & Parts
SRE.L,96.527,96.527,5,123.73617,124.26787,4365324,1453597312,96.35,96.65,Real Estate,Real Estate Services
VH2.DE,89.3,89.3,5,77.04,68.0,34566,1812607232,88.9,89.6,Industrials,Engineering & Construction
BEKB.BR,37.05,37.05,5,41.3,37.0,47481,1842305792,,,Industrials,Metal Fabrication
ENOG.L,894.0,894.0,6,1000.833,1014.99994,314601,1647471872,891.0,894.5,Energy,Oil & Gas E&P
BCHN.SW,528.0,528.0,5,696.4,670.0,9128,1787910912,527.0,529.0,Industrials,Specialty Industrial Machinery
NK.PA,23.96,23.96,5,26.4,24.0,74805,2021750272,,,Basic Materials,Building Materials
TRIG.L,72.7649,72.7649,5,101.2,100.0,9211689,1741126528,72.4,73.0,Utilities,Utilities - Renewable
BB.PA,47.4,47.4,5,57.9,58.5,37712,1953891328,,,Consumer Defensive,Household & Personal Products
DMP.DE,38.0,38.0,5,42.0,43.0,36223,2045920000,38.0,38.3,Healthcare,Drug Manufacturers - Specialty & Generic
INRN.SW,2320.0,2320.0,6,2635.1667,2626.0,1286,1923528192,2200.0,2440.0,Industrials,Specialty Industrial Machinery
N91.L,209.0,209.0,5,219.79999,222.0,821613,1797608960,209.0,209.4,Financial Services,Asset Management
CEC.DE,4.36,4.36,5,4.53,4.6,176411,2115564032,4.355,4.365,Consumer Cyclical,Specialty Retail
EMEIS.PA,13.87,13.87,5,13.28,15.5,147504,2236711424,,,Healthcare,Medical Care Facilities
MF.PA,79.1,79.1,5,113.8,115.0,37932,3352110592,,,Financial Services,Asset Management
EMMN.SW,723.0,723.0,5,941.4,930.0,5305,3867912704,723.0,725.0,Consumer Defensive,Packaged Foods
SFSN.SW,105.4,105.4,5,132.2,138.0,27127,4096433408,105.2,105.8,Industrials,Tools & Accessories
GF.SW,53.6,53.6,5,72.8,75.0,314460,4392036864,53.5,53.7,Industrials,Specialty Industrial Machinery
INVP.L,525.0,525.0,5,692.0,660.0,1496206,4685815296,524.5,525.0,Financial Services,Capital Markets
HSBK.IL,25.6,25.6,5,16.32,15.8,106410,6965325312,25.4,25.55,Financial Services,Banks - Regional
SPSN.SW,117.8,117.8,5,118.8,118.0,139285,9451549696,117.4,117.8,Real Estate,Real Estate - Diversified
TLX.DE,108.4,108.4,5,110.2,112.0,59975,27992023040,108.4,108.6,Financial Services,Insurance - Diversified
VOW.DE,108.3,108.3,5,123.6,124.0,55962,54290280448,108.1,108.3,Consumer Cyclical,Auto Manufacturers
CPI.L,359.5,359.5,6,496.0,402.5,313595,411918208,353.5,357.0,Industrials,Specialty Business Services
COST.L,156.0,156.0,6,182.5,182.5,351562,416075232,155.4,156.2,Industrials,Engineering & Construction
NXI.PA,8.905,8.905,6,12.11667,11.7,112008,495983520,,,Real Estate,Real Estate - Diversified
HFG.L,502.0,502.0,6,765.0,795.0,416102,451325472,501.0,505.0,Consumer Defensive,Packaged Foods
CCR.L,125.74,125.74,6,189.7083,173.47615,570580,463143104,125.2,126.2,Consumer Defensive,Beverages - Brewers
ADN1.DE,92.5,92.5,6,126.5,126.0,10616,603310272,92.0,92.7,Technology,Information Technology Services
CRE.L,354.65,354.65,6,470.62766,448.5549,402897,550786816,353.0,355.0,Financial Services,Insurance - Reinsurance
PSAN.DE,44.9,44.9,6,41.5,45.0,35754,700272128,44.6,44.9,Technology,Software - Application
XFAB.PA,5.23,5.23,6,6.781778,6.927492,186573,683204928,,,Technology,Semiconductors
PPGN.SW,24.55,24.55,6,34.861763,33.320164,52113,810063936,24.4,24.7,Healthcare,Drug Manufacturers - Specialty & Generic
CRBN.AS,18.58,18.58,6,23.26667,23.5,249512,1080112896,,,Basic Materials,Specialty Chemicals
KIE.L,218.0,218.0,6,263.167,260.0,1502861,944889536,217.0,218.0,Industrials,Engineering & Construction
TNIE.DE,9.295,9.295,6,11.36667,11.35,137485,1131604096,9.26,9.33,Consumer Cyclical,Leisure
CDA.PA,24.8,24.8,6,25.78333,26.1,78543,1257526144,,,Consumer Cyclical,Leisure
ATS.VI,32.0,32.0,6,26.91667,24.25,104895,1243200000,31.9,32.3,Technology,Electronic Components
KLR.L,1632.0,1632.0,6,1888.3329,1920.0001,99153,1133191296,1628.0,1632.0,Industrials,Engineering & Construction
DWL.L,82.51,82.51,6,76.1,75.8,4617503,1104766464,82.05,83.15,Consumer Cyclical,Auto Parts
CLARI.PA,3.818,3.818,6,4.71667,4.9,425232,1361082240,,,Healthcare,Medical Care Facilities
MMT.PA,12.54,12.54,6,14.375,14.45,186054,1577569920,,,Communication Services,Broadcasting
ARG.PA,63.5,63.5,6,79.5,78.5,51684,1633282432,,,Real Estate,REIT - Industrial
ELG.DE,100.8,100.8,6,100.5,99.0,21903,1727932544,100.8,101.6,Technology,Semiconductors
MVC.MC,11.2,11.2,6,10.105,10.015,370990,1697699200,11.15,11.25,Real Estate,Real Estate - Development
TFI.PA,8.215,8.215,6,10.35,9.75,159637,1728385280,,,Communication Services,Broadcasting
PFD.L,177.8,177.8,6,237.5,232.5,987739,1532045824,175.6,176.4,Consumer Defensive,Packaged Foods
HOME.MC,18.4,18.4,6,20.05833,19.6,116919,1813009408,18.4,18.44,Real Estate,Real Estate - Development
SRAIL.SW,19.49,19.49,6,21.83333,21.0,169285,1948978304,19.49,19.58,Industrials,Railroads
HILS.L,2265.0,2265.0,6,2442.5,2577.5,180988,1802600576,2260.0,2270.0,Industrials,Engineering & Construction
CARM.PA,16.7,16.7,6,21.28333,21.25,92748,2321149184,,,Real Estate,REIT - Retail
JTC.L,1276.0,1276.0,6,1316.667,1340.0,2816969,2168403200,1276.0,1278.0,Financial Services,Asset Management
IDL.PA,386.0,386.0,6,494.66666,492.5,4910,2519893760,,,Industrials,Specialty Business Services
JUST.L,215.0,215.0,6,218.033,220.0,5684234,2233211392,215.0,215.5,Financial Services,Insurance - Specialty
MGNS.L,4780.0,4780.0,6,5008.333,5100.0,147920,2246325760,4780.0,4790.0,Industrials,Engineering & Construction
PLUS.L,3438.0,3438.0,6,3556.264,3547.1448,123413,2377599232,3428.0,3436.0,Financial Services,Capital Markets
ALSN.SW,215.5,215.5,6,321.75098,317.7904,13185,2640339712,215.5,217.0,Technology,Electronics & Computer Distribution
SON.LS,1.554,1.554,6,1.46667,1.4,1764323,3012172032,,,Consumer Defensive,Grocery Stores
ITH.L,175.004,175.004,6,185.45396,196.38359,2471490,2883027200,174.8,175.4,Energy,Oil & Gas E&P
RF.PA,54.15,54.15,6,78.16667,79.5,96289,3596947200,,,Financial Services,Asset Management
FIE.DE,42.95,42.95,6,61.0,60.5,40941,3607526656,42.8,42.95,Healthcare,Medical Instruments & Supplies
DEME.BR,145.4,145.4,6,176.66667,175.0,8751,3674053120,,,Industrials,Engineering & Construction
ITV.L,82.45,82.45,6,79.667,74.5,10879115,3238003968,82.05,82.15,Communication Services,Broadcasting
DKSH.SW,56.8,56.8,6,72.66667,75.5,102522,3690398208,56.6,56.9,Industrials,Consulting Services
SBMO.AS,25.0,25.0,6,29.643326,29.226912,303449,4224090368,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9220.0,9220.0,6,9566.0,9628.0,59686,4010269696,9235.0,9255.0,Financial Services,Banks - Regional
SXS.L,4142.0,4142.0,5,3491.4001,3135.0,1810002,4197941504,4142.0,4144.0,Technology,Scientific & Technical Instruments
GALE.SW,91.85,91.85,6,86.16667,88.5,80623,4577085440,91.8,91.9,Healthcare,Medical Distribution
SUN.SW,141.8,141.8,6,171.66667,171.0,61856,4786163712,141.6,142.2,Industrials,Specialty Industrial Machinery
RRTL.DE,33.3,33.3,6,35.5,35.0,66158,5152934912,33.25,33.35,Communication Services,Broadcasting
GCO.MC,49.1,49.1,6,50.44167,50.175,52557,5794915328,49.25,49.5,Financial Services,Insurance - Diversified
ACKB.BR,230.0,230.0,6,254.83333,252.0,28645,7528497152,,,Industrials,Engineering & Construction
GBLB.BR,74.35,74.35,6,82.31667,83.5,78827,9013918720,,,Financial Services,Asset Management
EMSN.SW,537.0,537.0,6,667.1667,685.0,12716,12559907840,538.0,539.5,Basic Materials,Specialty Chemicals
FSG.L,410.297,410.297,7,614.143,611.0,369079,470037248,408.0,411.0,Financial Services,Asset Management
POLR.L,541.96,541.96,7,652.857,650.0,301258,519563872,540.0,544.0,Financial Services,Asset Management
AVON.L,1806.0,1806.0,7,2134.286,2100.0,54710,535267328,1794.0,1808.0,Industrials,Aerospace & Defense
OCI.AS,3.38,3.38,7,4.735488,4.937215,1297822,713434112,,,Basic Materials,Specialty Chemicals
CRW.L,2032.2,2032.2,7,2959.424,2899.0496,72176,721610240,2030.0,2050.0,Healthcare,Health Information Services
SPI.L,173.474,173.474,7,274.286,280.0,2246554,698009792,172.8,173.2,Healthcare,Medical Care Facilities
COK.DE,27.95,27.95,7,28.04286,27.0,71104,880853888,27.85,28.05,Technology,Information Technology Services
DOCS.L,78.35,78.35,7,102.143005,100.0,1221929,757132544,77.3,78.55,Consumer Cyclical,Footwear & Accessories
MEDCL.PA,26.64,26.64,7,34.38571,32.0,161252,882476416,,,Healthcare,Biotechnology
COR.LS,6.59,6.59,7,9.22571,9.45,131060,876470016,,,Basic Materials,Lumber & Wood Production
CASH.MC,0.633,0.633,7,0.88357,0.9,1942875,926382336,0.631,0.635,Industrials,Integrated Freight & Logistics
AEDAS.MC,23.7,23.7,7,25.38429,24.0,107385,1028170240,23.65,23.75,Real Estate,Real Estate - Development
ELM.L,165.4,165.4,7,198.45306,198.7398,770679,941473856,164.4,165.6,Basic Materials,Specialty Chemicals
ATYM.L,751.9889,751.9889,7,765.714,800.0,376028,1058492352,751.0,754.0,Basic Materials,Copper
POS.VI,32.25,32.25,7,35.71429,36.0,77240,1266723456,32.1,32.3,Industrials,Engineering & Construction
PHM.MC,75.95,75.95,7,101.0,105.0,30453,1304412928,75.8,76.1,Healthcare,Biotechnology
CKN.L,3760.0,3760.0,7,4121.429,4000.0,54168,1159291264,3745.0,3775.0,Industrials,Marine Shipping
XIOR.BR,28.5,28.5,7,36.28571,38.0,45382,1330810240,,,Real Estate,REIT - Residential
OXIG.L,2145.0,2145.0,7,2343.571,2400.0,115288,1207148032,2145.0,2155.0,Technology,Scientific & Technical Instruments
FAN.L,611.9674,611.9674,7,722.857,725.0,550922,1214187520,610.0,614.0,Industrials,Building Products & Equipment
EXA.PA,84.4,84.4,7,128.57143,125.0,70995,1432446592,,,Industrials,Aerospace & Defense
HAVAS.AS,14.662,14.662,7,19.21429,20.0,132005,1432437248,,,Communication Services,Advertising Agencies
PLNW.PA,21.25,21.25,7,25.14286,25.0,61955,1482488576,,,Technology,Software - Application
TWEKA.AS,38.02,38.02,7,49.4,50.0,60583,1516397952,,,Technology,Communication Equipment
YCA.L,550.275,550.275,7,689.8582,674.366,1286554,1319782016,549.0,550.5,Energy,Uranium
COA.L,81.9,81.9,7,116.42899,115.0,3232837,1568923648,80.5,81.0,Consumer Cyclical,Textile Manufacturing
COTN.SW,218.2,218.2,7,232.14285,252.0,31682,1696279296,217.6,218.0,Technology,Scientific & Technical Instruments
HTWS.L,159.6,159.6,7,200.70796,197.79102,2306759,1667533568,159.2,159.6,Communication Services,Telecom Services
THEON.AS,29.6,29.6,7,37.01429,37.6,197228,2063334528,,,Industrials,Aerospace & Defense
DOC.VI,195.0,195.0,7,233.591,224.637,10603,2141774336,194.0,195.0,Industrials,Airports & Air Services
TCAP.L,251.5,251.5,7,320.714,335.0,1562012,1870485632,250.5,251.0,Financial Services,Capital Markets
ATE.PA,69.4,69.4,7,97.11429,97.0,38921,2420093184,,,Technology,Information Technology Services
FII.PA,51.5,51.5,7,53.55714,52.0,42079,2354414080,,,Industrials,Aerospace & Defense
PHP.L,96.85,96.85,7,110.856995,110.0,8815819,2513344256,96.7,96.85,Real Estate,REIT - Healthcare Facilities
DOKA.SW,66.3,66.3,7,82.11429,88.0,64221,2757213440,66.1,66.3,Industrials,Building Products & Equipment
AALB.AS,28.54,28.54,7,37.75,38.5,179525,3094585856,,,Industrials,Specialty Industrial Machinery
SMG.SW,30.7,30.7,7,47.35714,49.0,166444,3013057792,30.6,30.6,Communication Services,Internet Content & Information
WIE.VI,29.52,29.52,7,32.94286,34.0,242205,3232371968,29.48,29.64,Basic Materials,Building Materials
VU.PA,211.2,211.2,7,281.57144,290.0,19096,3535790080,,,Technology,Software - Application
NDA.DE,118.4,118.4,7,96.14286,95.0,240888,5169229312,118.3,118.5,Industrials,Metal Fabrication
DIE.BR,147.2,147.2,7,212.14285,220.0,54681,7812926976,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,797.0,797.0,7,852.8571,845.0,25122,9803003904,780.5,781.0,Industrials,Building Products & Equipment
ZEG.L,1420.0,1420.0,7,1516.6085,1569.3495,555498,10780780544,1415.0,1420.0,Communication Services,Telecom Services
EXO.AS,72.7,72.7,7,117.71429,120.0,290184,23841843200,,,Industrials,Farm & Heavy Construction Machinery
CER.L,1286.5,1286.5,8,2044.375,2060.0,138087,379530048,1285.0,1310.0,Technology,Software - Application
AMS.L,220.662,220.662,8,265.875,263.5,659460,477278848,220.0,222.0,Healthcare,Medical Instruments & Supplies
BOWL.L,285.018,285.018,8,395.75,390.0,562970,475557984,284.0,286.0,Consumer Cyclical,Leisure
ENC.MC,2.344,2.344,8,3.51,3.675,298052,568240320,2.344,2.358,Basic Materials,Paper & Paper Products
HTG.L,395.0,395.0,8,444.3098,444.27304,431369,598550144,393.0,395.5,Energy,Oil & Gas Equipment & Services
SMHN.DE,38.42,38.42,8,47.1625,46.0,121088,734419008,38.4,38.58,Technology,Semiconductor Equipment & Materials
CWR.L,348.943,348.943,8,371.25,440.0,2025594,679304704,347.6,350.0,Industrials,Electrical Equipment & Parts
SQZ.L,174.7,174.7,8,239.34663,237.78925,2675333,682249664,173.8,175.0,Energy,Oil & Gas E&P
BAG.L,636.0,636.0,8,756.875,765.0,129231,707467584,629.0,636.0,Consumer Defensive,Beverages - Non-Alcoholic
JDW.L,701.5,701.5,8,745.0,785.0,559238,739420672,700.0,701.5,Consumer Cyclical,Restaurants
OXB.L,622.272,622.272,8,648.125,706.0,481865,750071232,617.0,624.0,Healthcare,Biotechnology
GEN.L,326.5,326.5,8,451.125,444.99997,4872980,813539648,325.5,326.5,Industrials,Building Products & Equipment
JEN.DE,19.37,19.37,8,25.5625,25.0,135743,1108702336,19.37,19.43,Technology,Electronic Components
ETL.PA,2.175,2.175,8,2.96875,2.45,4087904,1325510656,,,Technology,Communication Equipment
BOY.L,675.5,675.5,8,777.5,787.5,283789,1169372544,673.0,676.5,Industrials,Specialty Industrial Machinery
PSG.MC,2.55,2.55,8,3.18375,3.09,347750,1358293120,2.54,2.55,Industrials,Security & Protection Services
VOS.DE,72.5,72.5,8,81.4375,83.0,27214,1400743296,72.6,72.9,Industrials,Railroads
DUE.DE,20.35,20.35,8,30.125,29.75,113845,1408262400,20.3,20.45,Industrials,Specialty Industrial Machinery
GRI.L,184.946,184.946,8,270.5,262.5,2324068,1365441792,184.2,185.2,Real Estate,Real Estate Services
CURY.L,133.1,133.1,8,164.75,158.0,1689602,1401383424,132.2,132.8,Consumer Cyclical,Specialty Retail
MONT.BR,70.2,70.2,8,80.625,79.0,48846,1615328640,,,Real Estate,REIT - Industrial
MAB.L,265.0,265.0,8,349.375,347.5,488234,1573576704,265.0,267.5,Consumer Cyclical,Restaurants
GLPG.AS,27.3,27.3,8,30.3375,28.95,36741,1798989952,,,Healthcare,Biotechnology
BFIT.AS,28.16,28.16,8,28.0625,27.0,179537,1858560000,,,Consumer Cyclical,Leisure
SZG.DE,39.8,39.8,8,34.2375,33.5,227370,2152674560,39.78,39.8,Basic Materials,Steel
ITP.PA,25.14,25.14,8,30.0875,30.0,42120,2102134400,,,Consumer Defensive,Household & Personal Products
TRE.MC,28.24,28.24,8,30.39625,33.5,113216,2205459968,28.16,28.22,Industrials,Engineering & Construction
VIV.PA,2.409,2.409,8,3.1625,3.2,2891116,2397028352,,,Communication Services,Entertainment
CAN.L,255.5,255.5,8,339.425,357.5,1160924,2505836544,252.3,253.0,Communication Services,Entertainment
ROVI.MC,59.6,59.6,8,80.9625,79.75,97612,3048510208,59.5,59.6,Healthcare,Drug Manufacturers - Specialty & Generic
CWK.L,5110.0,5110.0,8,5852.5,5885.0,88403,2734127104,5060.0,5090.0,Consumer Defensive,Packaged Foods
ARCAD.AS,36.7,36.7,8,57.4375,55.5,236349,3229389824,,,Industrials,Engineering & Construction
SIX2.DE,71.0,71.0,8,97.0,96.0,38167,3332978688,70.65,70.9,Industrials,Rental & Leasing Services
FRAS.L,669.0,669.0,8,842.12506,792.5,241167,2896295680,667.0,671.0,Consumer Cyclical,Specialty Retail
COLR.BR,33.3,33.3,8,38.055,39.25,43083,4030029056,,,Consumer Defensive,Grocery Stores
AMV0.DE,40.66,40.66,8,46.2125,49.0,160202,4068073216,40.52,40.68,Consumer Cyclical,Auto Parts
BBY.L,711.0,711.0,8,726.875,737.5,1567572,3464294144,710.5,711.5,Industrials,Engineering & Construction
FPE3.DE,37.9,37.9,8,50.125,50.0,103484,4499361280,37.9,37.92,Basic Materials,Specialty Chemicals
GTT.PA,172.4,172.4,9,186.33333,193.0,65178,6389922304,,,Energy,Oil & Gas Equipment & Services
ANDR.VI,64.85,64.85,8,71.525,73.5,83055,6433798656,64.8,65.1,Industrials,Industrial Distribution
PSPN.SW,139.8,139.8,8,140.25,144.0,47473,6412331520,139.8,140.0,Real Estate,Real Estate Services
AYV.PA,11.31,11.31,8,11.9625,12.35,735737,8891490304,,,Industrials,Rental & Leasing Services
1COV.DE,59.2,59.2,8,61.375,62.0,25632,11173428224,59.02,59.2,Basic Materials,Specialty Chemicals
MAP.MC,4.01,4.01,8,3.92188,3.9125,11841111,12282323968,4.012,4.016,Financial Services,Insurance - Diversified
AAF.L,308.4,308.4,8,285.86832,281.10342,8743521,11245281280,308.0,308.2,Communication Services,Telecom Services
EN.PA,43.06,43.06,8,47.275,46.5,666803,16505290752,,,Industrials,Engineering & Construction
HOT.DE,318.8,318.8,8,272.8375,280.0,230098,23987023872,317.6,318.4,Industrials,Engineering & Construction
CCL.L,1795.37,1795.37,8,2321.733,2397.019,605090,23575875584,1793.0,1795.5,Consumer Cyclical,Travel Services
POH1.DE,20.52,20.52,,,,64836,26970916864,20.49,20.54,Consumer Cyclical,Travel Services
DEBS.L,26.85,26.85,9,24.556,19.0,21473701,361801856,26.5,27.5,Consumer Cyclical,Internet Retail
WIX.L,239.0,239.0,9,246.0,250.0,711418,533882912,237.5,239.0,Consumer Cyclical,Home Improvement Retail
MGAM.L,210.6093,210.6093,9,234.444,230.0,598915,583423424,210.0,212.0,Industrials,Specialty Industrial Machinery
ELIOR.PA,2.726,2.726,9,3.14444,3.0,703745,690891264,,,Consumer Cyclical,Restaurants
DOM.L,175.0,175.0,9,246.222,220.0,3317011,667813376,174.2,174.8,Consumer Cyclical,Restaurants
CBG.L,460.4,460.4,9,503.111,510.0,393751,693019136,460.6,462.6,Financial Services,Banks - Regional
WKP.L,381.796,381.796,9,490.778,490.0,573868,734147072,379.0,382.0,Real Estate,REIT - Office
JUP.L,151.0,151.0,9,138.444,153.0,683952,769692480,149.6,150.2,Financial Services,Asset Management
CVSG.L,1211.549,1211.549,9,1661.6671,1600.0,354654,860659776,1210.0,1214.0,Healthcare,Medical Care Facilities
A3M.MC,5.11,5.11,9,5.45444,5.4,404782,1150661760,5.1,5.12,Communication Services,Entertainment
ECMPA.AS,26.25,26.25,9,29.33333,29.0,50977,1428512256,,,Real Estate,REIT - Retail
WAF.DE,48.72,48.72,9,54.61111,57.0,33880,1461600000,48.7,48.94,Technology,Semiconductors
SRC.L,121.4,121.4,9,147.0,140.0,2946757,1331957248,121.4,121.8,Basic Materials,Building Materials
CAF.MC,52.1,52.1,9,55.30556,52.75,29730,1784423296,52.0,52.2,Industrials,Railroads
TECN.SW,132.0,132.0,9,199.31111,174.0,31544,1679816576,131.2,132.0,Healthcare,Medical Instruments & Supplies
AOF.DE,119.2,119.2,9,137.22221,140.0,17245,1896027520,119.0,119.6,Technology,Software - Application
GNS.L,2595.0,2595.0,9,2980.556,3000.0,253077,1723409536,2590.0,2600.0,Healthcare,Biotechnology
RENE.LS,3.24,3.24,9,3.33889,3.35,530429,2149124096,,,Utilities,Utilities - Diversified
OPM.PA,15.08,15.08,9,13.7,14.0,103258,2154330880,,,Consumer Cyclical,Auto Parts
SESG.PA,5.545,5.545,9,7.07778,6.0,392748,2290681344,,,Communication Services,Broadcasting
MTO.L,161.2,161.2,9,192.333,195.0,6804662,2058286336,161.0,161.4,Industrials,Specialty Business Services
EXENS.PA,45.4,45.4,9,50.22222,49.0,90941,2311608576,,,Industrials,Electrical Equipment & Parts
QQ.L,421.4,421.4,9,538.222,550.0,1291030,2243305472,421.2,422.0,Industrials,Aerospace & Defense
IWG.L,224.4,224.4,9,274.0,270.0,1486487,2234905344,224.0,224.4,Real Estate,Real Estate Services
BPT.L,279.8,279.8,9,386.77798,390.0,1461752,2308428032,279.0,279.8,Financial Services,Asset Management
TEG.DE,13.81,13.81,9,18.18889,18.0,459875,2609406720,13.79,13.83,Real Estate,Real Estate - Diversified
RSW.L,3610.0,3610.0,9,3690.556,3650.0,101417,2625726208,3610.0,3620.0,Technology,Scientific & Technical Instruments
DRX.L,776.5,776.5,9,862.889,900.0,1153687,2651332352,776.5,777.5,Utilities,Utilities - Renewable
AED.BR,64.8,64.8,9,74.05556,74.0,71712,3081192448,,,Real Estate,REIT - Healthcare Facilities
RUI.PA,32.34,32.34,9,36.76667,37.0,117243,3332112896,,,Energy,Oil & Gas Refining & Marketing
TRI.PA,174.8,174.8,9,187.0,190.0,27675,3375482368,,,Consumer Cyclical,Recreational Vehicles
VK.PA,15.735,15.735,9,20.3,21.0,490649,3745431040,,,Basic Materials,Steel
KRN.DE,133.9,133.9,9,153.77779,152.0,22146,4230312192,133.6,134.0,Industrials,Specialty Industrial Machinery
MNDI.L,862.2,862.2,9,1050.4619,1009.3825,6308869,3800994048,863.0,864.4,Basic Materials,Paper & Paper Products
LOTB.BR,7670.0,7670.0,9,9477.777,9780.0,492,6230187520,,,Consumer Defensive,Packaged Foods
ACLN.SW,63.35,63.35,9,69.55098,70.90885,156637,5948643328,63.3,63.4,Industrials,Specialty Industrial Machinery
BAB.L,1160.0,1160.0,9,1299.656,1338.0,2232014,5785803776,1159.0,1161.0,Industrials,Engineering & Construction
PSON.L,988.478,988.478,9,1248.8889,1175.0,2717349,6277767680,986.6,988.6,Communication Services,Publishing
TKA.DE,9.542,9.542,9,10.08889,10.0,3065381,7908239872,9.552,9.564,Industrials,Conglomerates
III.L,3176.0,3176.0,9,4443.8887,4400.0,3119852,31331915776,3174.0,3179.0,Financial Services,Asset Management
FORT.L,183.2,183.2,10,232.5,224.49998,409601,386393536,181.0,182.4,Basic Materials,Building Materials
TPE.DE,23.21,23.21,10,28.26,30.5,70811,474008288,23.14,23.28,Industrials,Specialty Industrial Machinery
EVPL.L,334.0,334.0,10,448.99997,452.5,218576,481236000,333.0,336.0,Communication Services,Electronic Gaming & Multimedia
IBST.L,132.8,132.8,10,160.3,160.0,1216873,524134368,133.0,133.6,Basic Materials,Building Materials
DSCV.L,603.0,603.0,10,897.50006,880.0,291078,579610560,600.0,608.0,Technology,Electronic Components
GBG.L,248.85,248.85,10,371.0,365.0,1564529,591576704,248.5,250.0,Technology,Software - Application
AML.L,65.45,65.45,10,71.5,70.0,1604901,662366720,64.95,65.25,Consumer Cyclical,Auto Manufacturers
MOON.L,218.5,218.5,10,302.5,307.5,835814,690110720,216.5,217.5,Consumer Cyclical,Specialty Retail
AMS.SW,7.48,7.48,10,8.724507,8.992366,858406,744811904,7.465,7.51,Technology,Semiconductors
XPS.L,346.0,346.0,10,446.3,450.0,1551709,707450304,343.0,345.0,Consumer Cyclical,Personal Services
PAGE.L,236.08456,236.08456,10,292.5,267.5,1104254,744570048,235.6,236.6,Industrials,Staffing & Employment Services
BYIT.L,348.4,348.4,10,486.0,469.99997,443997,823371456,348.0,348.8,Technology,Software - Infrastructure
NCH2.DE,7.9,7.9,10,10.752,10.01,136572,997888512,7.85,7.905,Industrials,Specialty Industrial Machinery
HAS.L,53.3,53.3,10,71.9,68.5,3142955,852195392,53.5,54.0,Industrials,Staffing & Employment Services
DEC.L,1180.0,1180.0,4,2115.1633,2203.1357,166754,933096896,1185.0,1195.0,Energy,Oil & Gas Integrated
PETS.L,211.8,211.8,10,224.4,225.0,959529,944028032,210.0,210.8,Consumer Cyclical,Specialty Retail
DEC,15.84,15.84,6,19.83333,18.5,542670,1252563968,,,Energy,Oil & Gas Integrated
VSVS.L,386.4,386.4,10,457.00003,455.00003,241163,944048768,379.0,387.8,Basic Materials,Steel
BFSA.DE,27.84,27.84,10,37.24,37.5,32714,1119232384,27.76,27.88,Industrials,Waste Management
OVH.PA,6.955,6.955,10,9.055,9.525,325725,1046079168,,,Technology,Software - Infrastructure
MONY.L,183.1,183.1,10,242.2,252.50002,1548309,958864768,181.9,182.3,Communication Services,Internet Content & Information
ASHM.L,166.5,166.5,10,156.8,149.0,2137152,1091849216,166.6,166.9,Financial Services,Asset Management
WOSG.L,497.4,497.4,10,508.0,492.50003,1089689,1151043840,497.6,498.6,Consumer Cyclical,Luxury Goods
KNOS.L,1162.0,1162.0,10,1158.0,1167.5,461946,1377520128,1160.0,1165.0,Technology,Software - Application
GYC.DE,10.22,10.22,10,12.78,11.65,101236,1800004224,10.18,10.24,Real Estate,Real Estate Services
SWON.SW,9.005,9.005,10,9.515,9.05,722737,1933139968,9.005,9.045,Technology,Software - Application
GFTU.L,934.3,934.3,10,1172.5,1170.0,303389,1804570624,919.9,933.1,Industrials,Industrial Distribution
APAM.AS,32.74,32.74,10,32.8,32.5,166903,2366752000,,,Basic Materials,Steel
HOC.L,427.0,427.0,10,449.5749,442.1829,1564926,2196737536,426.4,428.6,Basic Materials,Gold
SOP.PA,135.3,135.3,10,201.9,207.5,33643,2633304576,,,Technology,Information Technology Services
SK.PA,49.08,49.08,10,76.7,75.0,58740,2688838912,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
VGP.BR,100.6,100.6,10,104.5,101.0,19754,2745506048,,,Real Estate,Real Estate Services
COFB.BR,76.4,76.4,10,81.859,80.0,34337,2909523456,,,Real Estate,REIT - Healthcare Facilities
SHC.L,141.0,141.0,10,171.59999,172.5,2514490,2568569600,140.9,141.1,Real Estate,REIT - Retail
VIRP.PA,357.0,357.0,10,403.2,408.0,2931,2990883072,,,Healthcare,Drug Manufacturers - General
SRP.L,258.0,258.0,10,254.3,266.5,2324903,2553619456,257.6,258.0,Industrials,Specialty Business Services
INCH.L,762.5,762.5,10,942.80005,910.00006,612365,2754285824,760.0,762.5,Consumer Cyclical,Auto & Truck Dealerships
HBR.L,211.4,211.4,10,275.50067,267.408,3465641,2973609216,211.6,212.0,Energy,Oil & Gas E&P
CIE.MC,28.3,28.3,10,33.251,33.5,88780,3388840192,28.3,28.45,Consumer Cyclical,Auto Parts
SFZN.SW,70.8,70.8,10,110.07,109.35,101456,3098793728,70.7,70.9,Healthcare,Drug Manufacturers - Specialty & Generic
JUN3.DE,34.76,34.76,10,41.21,43.5,138391,3545519872,34.6,34.82,Industrials,Specialty Industrial Machinery
CCC.L,3047.49,3047.49,10,2839.1,2887.5,173832,3196150784,3046.0,3054.0,Technology,Information Technology Services
IOS.DE,26.0,26.0,10,38.5,39.5,195697,3610012672,26.0,26.05,Technology,Information Technology Services
LOG.MC,28.44,28.44,10,31.651,31.85,204460,3754832640,28.44,28.46,Industrials,Integrated Freight & Logistics
JMAT.L,1998.0,1998.0,10,2093.4,2100.0,534599,3347531776,1997.0,1998.0,Basic Materials,Specialty Chemicals
FDJU.PA,22.84,22.84,10,31.58,31.4,642683,4220457728,,,Consumer Cyclical,Gambling
BANB.SW,54.1,54.1,10,74.89,76.5,129234,4056306176,54.0,54.2,Basic Materials,Chemicals
UTDI.DE,24.94,24.94,10,30.64,30.0,183702,4310562816,24.92,25.02,Communication Services,Telecom Services
IGG.L,1152.0,1152.0,10,1263.3,1250.0,1435097,3933855744,1153.0,1155.0,Financial Services,Capital Markets
COV.PA,54.25,54.25,10,63.79,65.0,114660,6015161344,,,Real Estate,REIT - Diversified
SHA0.DE,7.76,7.76,10,6.96,6.95,777751,7351549952,7.78,7.79,Consumer Cyclical,Auto Parts
SQN.SW,470.4,470.4,10,482.1,516.5,107824,7027806208,470.4,470.8,Financial Services,Capital Markets
SPIE.PA,46.88,46.88,10,53.35,54.0,528893,7879267840,,,Industrials,Engineering & Construction
SMIN.L,2384.0,2384.0,10,2676.6,2800.0,1131257,7682270208,2374.0,2378.0,Industrials,Specialty Industrial Machinery
BG.VI,119.7,119.7,10,130.83,130.0,79624,9207808000,119.7,119.8,Financial Services,Banks - Regional
PAH3.DE,40.43,40.43,10,41.21,39.0,760921,12381686784,40.42,40.4,Consumer Cyclical,Auto Manufacturers
ITM.L,69.8,69.8,11,98.272995,70.0,2142318,430441088,69.3,69.9,Industrials,Specialty Industrial Machinery
SMWH.L,695.0,695.0,11,777.727,700.0,650670,865693184,687.5,690.0,Consumer Cyclical,Specialty Retail
ONT.L,127.5,127.5,11,204.81801,200.0,3387939,1231479552,126.2,126.8,Healthcare,Biotechnology
ICAD.PA,20.48,20.48,11,23.83636,21.0,103037,1552918144,,,Real Estate,REIT - Diversified
PAG.L,807.0,807.0,11,1013.455,1001.0,800282,1537692288,804.0,807.0,Financial Services,Mortgage Finance
RAT.L,1844.0,1844.0,11,2073.364,2087.0,146778,1916186240,1838.0,1846.0,Financial Services,Asset Management
OSB.L,570.0,570.0,11,622.182,625.0,767018,2031544832,569.5,571.5,Financial Services,Mortgage Finance
VIS.MC,52.6,52.6,11,69.68636,70.0,93228,2381313280,52.4,52.5,Consumer Cyclical,Packaging & Containers
ALM.MC,13.02,13.02,11,13.86364,13.5,415450,2793793280,13.0,13.04,Healthcare,Drug Manufacturers - Specialty & Generic
SCYR.MC,3.904,3.904,11,4.46818,4.5,1527803,3090349312,3.9,3.904,Industrials,Engineering & Construction
FNTN.DE,28.0,28.0,11,31.77273,32.0,189964,3303456768,27.98,28.0,Communication Services,Telecom Services
FTK.DE,33.18,33.18,10,35.0,36.0,138040,3654264320,33.16,33.26,Financial Services,Capital Markets
WPP.L,293.8,293.8,11,371.818,360.0,14145891,3169404416,293.1,294.1,Communication Services,Advertising Agencies
HIK.L,1595.0,1595.0,11,2261.619,2273.0486,747726,3532157952,1587.0,1590.0,Healthcare,Drug Manufacturers - Specialty & Generic
1U1.DE,24.2,24.2,11,21.79091,22.0,36695,4266451712,24.2,24.45,Communication Services,Telecom Services
BBOX.L,148.5,148.5,11,178.636,180.0,4955164,4012651520,148.5,148.9,Real Estate,REIT - Industrial
MNG.L,272.8,272.8,11,272.818,265.0,5275347,6471632384,272.4,273.0,Financial Services,Asset Management
EVD.DE,81.45,81.45,11,105.0,108.0,207867,7818490880,81.5,81.6,Communication Services,Entertainment
S32.L,169.8,169.8,11,158.19536,156.63351,504032,7609296384,169.6,170.0,Basic Materials,Other Industrial Metals & Mining
ANA.MC,175.8,175.8,11,161.73636,165.0,245028,9581664256,175.6,175.9,Industrials,Engineering & Construction
AGS.BR,58.3,58.3,11,63.81818,64.0,309908,11120735232,,,Financial Services,Insurance - Diversified
RBI.VI,34.46,34.46,11,32.20909,30.5,1205130,11314512896,34.46,34.56,Financial Services,Banks - Regional
JDEP.AS,31.62,31.62,11,29.51727,31.85,362803,15334122496,,,Consumer Defensive,Packaged Foods
HLAG.DE,118.3,118.3,11,103.18182,100.0,8600,20792442880,117.5,118.1,Industrials,Marine Shipping
SLHN.SW,872.2,872.2,11,821.4545,805.0,60591,24882708480,872.4,873.0,Financial Services,Insurance - Diversified
VCT.L,659.0,659.0,12,794.5,799.0,355229,573673344,657.0,659.0,Basic Materials,Specialty Chemicals
BREE.L,323.5962,323.5962,12,451.583,450.0,845190,1121722112,323.0,324.2,Basic Materials,Building Materials
IHP.L,348.0,348.0,12,406.333,425.0,1318985,1153000704,344.5,349.0,Financial Services,Asset Management
MEL.MC,7.25,7.25,12,9.31167,9.45,169270,1596217856,7.24,7.25,Consumer Cyclical,Lodging
SAFE.L,712.0,712.0,12,782.0,745.0,560637,1555127168,709.0,711.0,Real Estate,REIT - Industrial
NOS.LS,3.77,3.77,12,4.07083,4.1,496626,1929124224,,,Communication Services,Telecom Services
GRE.MC,71.9,71.9,12,83.15833,79.75,50254,2018934784,71.7,72.1,Industrials,Engineering & Construction
AJB.L,494.2,494.2,12,548.25,559.5,1054473,1987142016,493.0,493.4,Financial Services,Asset Management
BYG.L,1028.0,1028.0,12,1258.25,1243.0,931534,2013711616,1026.0,1030.0,Real Estate,REIT - Industrial
FRVIA.PA,13.025,13.025,12,13.75,11.0,776322,2413661696,,,Consumer Cyclical,Auto Parts
LIGHT.AS,19.82,19.82,12,24.04167,23.5,411367,2369335296,,,Industrials,Electrical Equipment & Parts
MELE.BR,60.0,60.0,12,71.91667,74.5,130208,2419367936,,,Technology,Semiconductors
VID.MC,82.9,82.9,12,106.20706,107.62857,17197,2918598912,82.8,83.2,Consumer Cyclical,Packaging & Containers
PNN.L,536.5,536.5,12,587.667,577.5,1400810,2531458560,538.0,539.0,Utilities,Utilities - Regulated Water
SCT.L,1474.0,1474.0,12,1826.667,1900.0,425782,2939040512,1471.0,1475.0,Technology,Electronics & Computer Distribution
LMP.L,186.4,186.4,12,225.66699,222.0,8547229,4350114304,185.6,185.8,Real Estate,REIT - Industrial
BC8.DE,44.04,44.04,12,43.66667,45.25,271308,5549040128,43.94,44.14,Technology,Information Technology Services
DCC.L,5030.0,5030.0,12,6182.75,6050.0,207336,4880534016,5010.0,5030.0,Energy,Oil & Gas Refining & Marketing
VOE.VI,37.62,37.62,12,37.575,38.0,363985,6449972224,37.64,37.76,Basic Materials,Steel
GRF.MC,10.82,10.82,12,15.2,15.25,1023064,7363108352,10.815,10.83,Healthcare,Drug Manufacturers - General
PHNX.L,690.77,690.77,12,711.333,696.0,2246597,6901900800,690.0,691.5,Financial Services,Insurance - Life
SBRY.L,311.34,311.34,12,341.505,345.5,8869944,6982490112,311.2,311.4,Consumer Defensive,Grocery Stores
CA.PA,13.455,13.455,12,14.0625,14.65,2177836,9502358528,,,Consumer Defensive,Grocery Stores
SVT.L,2757.0,2757.0,12,2936.667,2925.0,1381347,8300906496,2757.0,2761.0,Utilities,Utilities - Regulated Water
RXL.PA,32.91,32.91,12,31.41667,32.0,660891,9673323520,,,Technology,Electronics & Computer Distribution
WKL.AS,89.28,89.28,12,138.91667,140.0,648171,20289579008,,,Industrials,Specialty Business Services
PUB.PA,86.54,86.54,12,113.33333,112.5,466417,21705828352,,,Communication Services,Advertising Agencies
FRES.L,2754.0,2754.0,12,2416.018,2374.4146,1259630,20294049792,2750.0,2752.0,Basic Materials,Other Precious Metals & Mining
ITB.DE,37.24,37.24,,,,14665,29771429888,37.17,37.28,Consumer Defensive,Tobacco
IMB.L,3257.0,3257.0,12,3445.8328,3550.0,2153568,26038007808,3255.0,3257.0,Consumer Defensive,Tobacco
SCHN.SW,273.5,273.5,12,298.5,303.0,25891,29548056576,273.5,274.5,Industrials,Specialty Industrial Machinery
TSCO.L,452.8,452.8,12,474.333,487.5,19242898,28962727936,451.3,451.4,Consumer Defensive,Grocery Stores
TCO0.DE,5.25,5.25,,,,7669,33564166144,5.15,5.3,Consumer Defensive,Grocery Stores
BMT.DE,49.05,49.05,,,,56977,106988634112,48.9,49.0,Consumer Defensive,Tobacco
BATS.L,4278.0,4278.0,12,4437.5,4550.0,4446093,93025370112,4282.0,4285.0,Consumer Defensive,Tobacco
LRE.L,576.0,576.0,13,702.53094,707.88464,1081022,1393968128,575.0,577.0,Financial Services,Insurance - Specialty
TATE.L,369.6,369.6,13,503.308,475.0,1446880,1632466176,369.2,369.6,Consumer Defensive,Packaged Foods
HMSO.L,316.2,316.2,13,327.45398,330.0,1114074,1673696256,316.2,317.0,Real Estate,REIT - Retail
OCDO.L,187.239,187.239,13,272.30798,290.0,3124538,1551145984,186.85,187.15,Consumer Defensive,Grocery Stores
PLX.PA,13.35,13.35,13,20.58462,19.0,137112,1933590144,,,Industrials,Specialty Business Services
PROX.BR,7.06,7.06,13,8.41385,8.0,574327,2277723392,,,Communication Services,Telecom Services
BOSS.DE,35.37,35.37,13,40.4,38.7,769417,2441101824,35.33,35.39,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1122.0,1122.0,13,1281.077,1300.0,193483,2261767168,1121.0,1123.0,Consumer Cyclical,Specialty Retail
EMG.L,210.0066,210.0066,13,241.57224,236.74463,1662664,2343813888,210.0,210.6,Financial Services,Asset Management
1SXP.DE,16.0,16.0,13,25.33077,25.0,81314,2409833984,16.0,15.96,Healthcare,Medical Instruments & Supplies
FR.PA,11.585,11.585,13,11.93462,11.0,959164,2802995456,,,Consumer Cyclical,Auto Parts
JET2.L,1369.0,1369.0,13,1894.385,1920.0001,534167,2585256960,1367.0,1369.0,Consumer Cyclical,Travel Services
SUNN.SW,40.92,40.92,12,48.59618,50.0,360324,2958362368,40.8,40.9,Communication Services,Telecom Services
DEC.PA,15.64,15.64,13,18.55385,18.0,96256,3333517312,,,Communication Services,Advertising Agencies
SIGN.SW,9.375,9.375,13,13.1975975,11.871736,4486675,3583422208,9.375,9.415,Consumer Cyclical,Packaging & Containers
ABDN.L,197.4313,197.4313,13,208.692,200.0,3491135,3530511872,197.2,197.8,Financial Services,Asset Management
CRDA.L,2680.762,2680.762,13,3446.154,3150.0,647023,3743293696,2676.0,2684.0,Basic Materials,Specialty Chemicals
ALLFG.AS,7.795,7.795,13,8.61077,8.5,2796047,4756332032,,,Financial Services,Asset Management
R3NK.DE,54.13,54.13,13,67.92308,70.0,564121,5413000192,54.1,54.15,Industrials,Aerospace & Defense
AG1.DE,25.04,25.04,13,32.90769,35.0,295904,5524869632,24.98,25.02,Consumer Cyclical,Auto & Truck Dealerships
TE.PA,32.98,32.98,13,43.0,43.0,343932,5803144192,,,Energy,Oil & Gas Equipment & Services
EVK.DE,12.87,12.87,13,15.67692,15.0,1418649,5997420032,12.87,12.89,Basic Materials,Specialty Chemicals
IMI.L,2470.0,2470.0,13,2776.923,2760.0,769030,6081551872,2466.0,2470.0,Industrials,Specialty Industrial Machinery
BARN.SW,1236.0,1236.0,13,1330.9231,1200.0,12488,6776618496,1233.0,1238.0,Consumer Defensive,Confectioners
STJ.L,1383.0,1383.0,13,1524.615,1590.0,2903998,7190862848,1379.0,1382.0,Financial Services,Asset Management
DPLM.L,5490.0,5490.0,13,5849.231,6100.0,366826,7361806848,5485.0,5490.0,Industrials,Industrial Distribution
CNA.L,170.2,170.2,13,195.846,200.0,24542580,7768073728,168.95,169.05,Utilities,Utilities - Independent Power Producers
UU.L,1205.5,1205.5,13,1302.923,1300.0,1542329,8220165632,1204.5,1206.0,Utilities,Utilities - Regulated Water
ELI.BR,104.1,104.1,13,116.61538,117.0,218548,11351656448,,,Utilities,Utilities - Regulated Electric
URW.PA,89.3,89.3,13,105.00769,105.0,334711,12799734784,,,Real Estate,REIT - Retail
INF.L,943.4,943.4,13,1091.154,1075.0,3314527,12076721152,943.2,943.8,Communication Services,Publishing
CVC.AS,14.04,14.04,13,19.28462,18.8,842369,14924302336,,,Financial Services,Asset Management
ML.PA,27.98,27.98,13,36.21538,37.0,1724580,19958190080,,,,
DIM.PA,213.1,213.1,13,234.6923,235.0,78454,20733773824,,,Healthcare,Medical Instruments & Supplies
AV.L,641.4,641.4,13,675.23096,690.0,6813820,19492534272,642.6,643.4,Financial Services,Insurance - Diversified
VER.VI,63.65,63.65,13,63.92308,62.0,161237,22113007616,63.7,64.0,Utilities,Utilities - Renewable
CBK.DE,34.16,34.16,13,33.21538,34.9,2966842,38515269632,34.12,34.14,Financial Services,Banks - Regional
DB1.DE,222.0,222.0,13,260.53845,255.0,525711,40798801920,222.0,222.1,Financial Services,Financial Data & Stock Exchanges
GALD.SW,166.1,166.1,13,157.22215,161.80905,335477,39433162752,166.1,166.3,Healthcare,Drug Manufacturers - Specialty & Generic
ARGX.BR,782.0,782.0,13,779.13025,805.0,80049,48146903040,,,Healthcare,Biotechnology
UBI.PA,6.284,6.284,14,9.75714,8.75,887077,846019712,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,25.9,25.9,14,34.62143,32.5,197798,894585984,25.84,25.82,Healthcare,Medical Instruments & Supplies
HFG.DE,6.032,6.032,14,10.49786,9.75,940369,971528512,6.02,6.038,Consumer Cyclical,Restaurants
FEVR.L,812.0,812.0,14,934.286,855.0,328288,943273728,810.0,812.0,Consumer Defensive,Beverages - Non-Alcoholic
GPE.L,319.0,319.0,14,375.071,375.0,1101180,1286877056,317.0,318.5,Real Estate,REIT - Office
TPK.L,621.5,621.5,14,706.071,710.0,754171,1313336064,621.0,623.5,Industrials,Industrial Distribution
SSPG.L,175.7,175.7,14,225.214,220.0,4566231,1392563712,175.2,175.3,Consumer Cyclical,Restaurants
GRG.L,1661.0,1661.0,15,1942.8671,1860.0,602719,1691541504,1660.0,1663.0,Consumer Cyclical,Restaurants
AIXA.DE,18.49,18.49,14,17.5,15.75,534732,2085410432,18.475,18.51,Technology,Semiconductor Equipment & Materials
SDF.DE,11.98,11.98,14,12.47857,11.75,931186,2145617920,11.97,11.99,Basic Materials,Agricultural Inputs
DLN.L,1662.0,1662.0,14,2076.7861,2050.0,298135,1866275200,1659.0,1663.0,Real Estate,REIT - Office
QLT.L,184.1,184.1,14,186.5,189.5,2455497,2555873280,183.9,184.1,Financial Services,Asset Management
ACX.MC,11.82,11.82,14,13.84286,14.0,813870,2946058496,11.81,11.82,Basic Materials,Steel
ROR.L,332.6,332.6,14,386.71402,380.0,2265137,2751865088,332.2,333.0,Industrials,Specialty Industrial Machinery
RS1.L,623.5,623.5,15,702.667,700.0,1876769,2953559040,622.0,623.5,Industrials,Industrial Distribution
WCH.DE,66.85,66.85,14,67.35714,66.5,96986,3460331008,66.75,66.95,Basic Materials,Specialty Chemicals
TUI1.DE,8.398,8.398,14,11.13929,11.1,2646055,4261405696,8.384,8.396,Consumer Cyclical,Travel Services
IMCD.AS,75.6,75.6,14,127.17857,123.5,260114,4466661888,,,Basic Materials,Specialty Chemicals
LEG.DE,63.65,63.65,14,87.93571,89.0,194860,4810081280,63.55,63.7,Real Estate,Real Estate Services
HSX.L,1314.0,1314.0,14,1456.2567,1498.7216,1655876,4303977984,1313.0,1315.0,Financial Services,Insurance - Property & Casualty
BEZ.L,784.0,784.0,14,998.2574,996.0967,2563240,4620111360,783.0,784.0,Financial Services,Insurance - Specialty
NEX.PA,131.1,131.1,14,133.85715,135.0,114332,5731668480,,,Industrials,Electrical Equipment & Parts
GFC.PA,79.25,79.25,15,105.09333,108.0,176682,5870042624,,,Real Estate,REIT - Office
KGF.L,309.9,309.9,14,304.214,296.5,6714973,5301507072,309.7,310.1,Consumer Cyclical,Home Improvement Retail
NDX1.DE,26.54,26.54,14,27.53571,29.0,390457,6275393024,26.54,26.58,Industrials,Specialty Industrial Machinery
BNR.DE,49.05,49.05,14,54.5,52.0,307362,7082102784,48.97,49.04,Basic Materials,Specialty Chemicals
RAA.DE,627.5,627.5,14,754.2143,750.0,9446,7134674944,627.5,629.5,Industrials,Specialty Industrial Machinery
AVOL.SW,48.28,48.28,14,49.64286,49.5,193164,7006667776,48.24,48.32,Consumer Cyclical,Specialty Retail
HAG.DE,70.15,70.15,14,93.35714,94.5,441222,8102325248,70.05,70.2,Industrials,Aerospace & Defense
G1A.DE,56.25,56.25,14,61.18571,60.0,335509,9157593088,56.25,56.4,Industrials,Specialty Industrial Machinery
LI.PA,32.96,32.96,14,34.95,35.5,480805,9436797952,,,Real Estate,REIT - Retail
IPN.PA,124.0,124.0,14,130.07143,126.5,105370,10226871296,,,Healthcare,Drug Manufacturers - Specialty & Generic
DWS.DE,52.35,52.35,14,57.74286,57.5,75062,10469999616,52.4,52.5,Financial Services,Asset Management
ERF.PA,57.64,57.64,14,64.44286,63.25,269903,10198739968,,,Healthcare,Diagnostics & Research
AGN.AS,6.842,6.842,14,7.36357,7.3,6239531,10770414592,,,Financial Services,Insurance - Diversified
ADM.L,3056.0,3056.0,14,3630.714,3675.0,791522,9134445568,3052.0,3056.0,Financial Services,Insurance - Property & Casualty
ASRNL.AS,57.82,57.82,14,62.75,62.75,334774,12078735360,,,Financial Services,Insurance - Diversified
BIM.PA,104.3,104.3,14,123.46429,125.5,120451,12314409984,,,Healthcare,Diagnostics & Research
CON.DE,64.94,64.94,14,72.28571,75.5,488876,12988389376,64.94,65.0,Consumer Cyclical,Auto Parts
LGEN.L,248.7,248.7,14,264.0,262.5,22019820,14002280448,248.5,248.7,Financial Services,Asset Management
NN.AS,62.56,62.56,14,66.15714,67.15,567157,16486187008,,,Financial Services,Insurance - Diversified
ACS.MC,82.1,82.1,14,78.81429,79.05,725539,21324763136,82.0,82.15,Industrials,Engineering & Construction
PGHN.SW,949.6,949.6,14,1245.2858,1255.0,78254,24630976512,948.8,949.8,Financial Services,Asset Management
FRE.DE,47.77,47.77,14,53.82857,54.5,708911,26905843712,47.77,47.8,Healthcare,Medical Care Facilities
SDZ.SW,59.28,59.28,14,53.034725,52.661774,820815,26019725312,59.22,59.26,Healthcare,Drug Manufacturers - Specialty & Generic
MT.AS,36.71,36.71,14,37.427258,37.32992,1931385,27921625088,,,Basic Materials,Steel
PRU.L,1085.5,1085.5,14,1268.9861,1274.4,5532991,27542009856,1099.5,1100.5,Financial Services,Insurance - Life
NGL0.DE,34.0,34.0,,,,7869,36286799872,34.0,34.2,Basic Materials,Other Industrial Metals & Mining
AAL.L,2980.5,2980.5,14,2926.985,3001.7275,5108066,31809650688,2980.0,2982.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,95.9,95.9,14,94.04286,93.0,446503,37243363328,95.8,96.1,Financial Services,Banks - Regional
LISN.SW,116600.0,116600.0,14,120945.29,117650.5,114,126649753600,116200.0,116800.0,Consumer Defensive,Confectioners
LXS.DE,17.11,17.11,15,20.3,18.5,621633,1477385344,17.09,17.12,Basic Materials,Specialty Chemicals
CLN.SW,7.265,7.265,15,9.50667,9.0,734152,2384994816,7.26,7.285,Basic Materials,Specialty Chemicals
SOLB.BR,27.16,27.16,15,27.26667,27.0,348035,2852015360,,,Basic Materials,Chemicals
AT1.DE,2.718,2.718,15,3.22333,3.2,1858938,2973476864,2.724,2.728,Real Estate,Real Estate Services
UMI.BR,15.73,15.73,15,14.97333,14.0,606107,3784038912,,,Industrials,Waste Management
FDR.MC,23.86,23.86,15,26.75933,26.55,363549,4530833408,23.84,23.88,Industrials,Specialty Industrial Machinery
SCR.PA,26.42,26.42,15,31.984,32.0,471409,4726250496,,,Financial Services,Insurance - Reinsurance
WDP.BR,21.44,21.44,15,24.75333,24.0,335446,5041392640,,,Real Estate,REIT - Industrial
HWDN.L,816.5,816.5,15,957.93304,939.99994,1376291,4401241088,816.5,818.0,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
ELIS.PA,23.74,23.74,15,27.74667,27.5,378119,5527319040,,,Industrials,Specialty Business Services
TEMN.SW,76.85,76.85,15,74.6181,70.99254,142267,5433658880,76.8,76.8,Technology,Software - Application
ICG.L,2076.0,2076.0,15,2628.2668,2700.0,739377,6033692672,2076.0,2080.0,Financial Services,Asset Management
MKS.L,329.7,329.7,15,427.067,440.0,12699235,6648534016,329.1,329.7,Consumer Cyclical,Department Stores
GET.PA,15.37,15.37,15,17.71333,18.3,555604,8327414784,,,Industrials,Railroads
MRO.L,587.4,587.4,15,707.667,735.0,2921778,7406878720,588.0,589.6,Industrials,Specialty Industrial Machinery
KGX.DE,65.9,65.9,15,64.71333,66.0,130022,8641122304,65.85,66.0,Industrials,Farm & Heavy Construction Machinery
ALO.PA,23.18,23.18,15,24.76,25.0,1159348,10709854208,,,Industrials,Railroads
SGRO.L,704.4,704.4,15,797.6,790.0,2960155,9528385536,704.6,705.6,Real Estate,REIT - Industrial
ADP.PA,123.0,123.0,15,124.4,125.0,60557,12146462720,,,Industrials,Airports & Air Services
BAER.SW,58.18,58.18,15,63.02,62.0,648606,11918644224,58.16,58.2,Financial Services,Asset Management
VACN.SW,390.6,390.6,15,368.2,380.0,110533,11708620800,391.0,391.5,Industrials,Specialty Industrial Machinery
BCP.LS,0.8408,0.8408,15,0.87,0.88,63237147,12447730688,,,Financial Services,Banks - Regional
ENX.PA,126.5,126.5,15,146.93333,151.0,455737,13116776448,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,67.9,67.9,15,73.93333,73.0,148690,13903277056,,,Financial Services,Asset Management
KBX.DE,92.55,92.55,15,93.11333,94.7,128945,14919060480,92.4,92.6,Consumer Cyclical,Auto Parts
8TRA.DE,29.46,29.46,15,32.80673,32.48,97616,14815577088,29.44,29.5,Industrials,Farm & Heavy Construction Machinery
CCH.L,3662.0,3662.0,15,4104.4683,4219.3677,533419,13311659008,3660.0,3666.0,Consumer Defensive,Beverages - Non-Alcoholic
OMV.VI,47.72,47.72,15,51.02,50.0,292687,15604491264,47.62,47.72,Energy,Oil & Gas Integrated
SAB.MC,3.263,3.263,15,3.42833,3.3,11036849,16306506752,3.263,3.265,Financial Services,Banks - Diversified
DTG.DE,37.41,37.41,15,42.06,43.0,1143979,28685240320,37.44,37.48,Industrials,Farm & Heavy Construction Machinery
SSE.L,2147.0,2147.0,15,2421.133,2475.0,5344608,25769467904,2146.0,2149.0,Utilities,Utilities - Diversified
AD.AS,34.93,34.93,15,37.66467,38.0,1713758,31330095104,,,Consumer Defensive,Grocery Stores
EXPN.L,3291.443,3291.443,15,4312.3057,4385.32,3087843,30085433344,3290.0,3293.0,Industrials,Consulting Services
HLN.L,361.4,361.4,15,416.26703,419.99997,17940318,32186001408,360.9,361.3,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1640.5,1640.5,15,1604.766,1629.4921,5539458,37266436096,1641.5,1642.0,Financial Services,Banks - Diversified
LSEG.L,8572.0,8572.0,15,12349.333,12100.0,1632968,43872669696,8564.0,8568.0,Financial Services,Financial Data & Stock Exchanges
REN.AS,34.38,34.38,2,51.05,51.05,816516,62522466304,,,Industrials,Specialty Business Services
REL.L,3007.0,3007.0,13,4450.9233,4350.0,6309989,54687510528,3005.0,3006.0,Industrials,Specialty Business Services
NNGF.DE,13.0,13.0,,,,33128,64500080640,12.9,13.1,Utilities,Utilities - Regulated Electric
NG.L,1135.75,1135.75,15,1185.7999,1210.0,10420454,56350740480,1135.0,1136.0,Utilities,Utilities - Regulated Electric
BCY.DE,4.985,4.985,,,,158272,69206507520,4.98,4.99,Financial Services,Banks - Diversified
BARC.L,434.3,434.3,15,454.067,469.99997,39753848,60303224832,434.75,434.9,Financial Services,Banks - Diversified
SLR.MC,17.065,17.065,16,17.38125,18.4,839860,2132286848,17.04,17.065,Utilities,Utilities - Renewable
AF.PA,11.175,11.175,16,11.56562,11.0,1510408,2935205632,,,Industrials,Airlines
SHUR.BR,30.7,30.7,16,40.81875,41.0,58405,3099850240,,,Real Estate,REIT - Specialty
BWY.L,2702.0,2702.0,16,3168.438,3125.0,407462,3187940352,2690.0,2698.0,Consumer Cyclical,Residential Construction
AFX.DE,43.02,43.02,16,53.65625,52.5,134750,3765802240,43.08,43.2,Healthcare,Medical Instruments & Supplies
AKE.PA,50.15,50.15,16,65.0625,63.0,620991,3780207104,,,Basic Materials,Specialty Chemicals
ADEN.SW,21.96,21.96,16,26.573017,24.675867,1027077,3679516928,21.92,22.0,Industrials,Staffing & Employment Services
TW.L,102.7,102.7,16,128.062,127.5,19675902,3633343744,102.05,102.2,Consumer Cyclical,Residential Construction
WTB.L,2381.927,2381.927,16,3042.5,3000.0,1272800,4026987520,2379.0,2382.0,Consumer Cyclical,Lodging
JD.L,82.66,82.66,16,117.188,104.49999,16633959,4087126784,82.6,82.76,Consumer Cyclical,Apparel Retail
BLND.L,402.6,402.6,16,445.81198,450.0,10527913,4025273856,398.4,399.2,Real Estate,REIT - Diversified
LAND.L,617.0,617.0,16,696.18805,702.5,5571288,4596648960,612.5,614.5,Real Estate,REIT - Diversified
AUTO.L,604.4,604.4,16,844.37506,862.5,3602201,5162717184,605.6,606.2,Communication Services,Internet Content & Information
G24.DE,87.5,87.5,16,120.4125,126.5,231130,6352528896,87.45,87.6,Communication Services,Internet Content & Information
FRA.DE,72.2,72.2,16,75.58125,77.15,94005,6670654976,72.25,72.25,Industrials,Airports & Air Services
SDR.L,388.2,388.2,16,415.144,427.5,3512398,6019329536,388.6,389.4,Financial Services,Asset Management
FHZN.SW,240.8,240.8,16,250.9375,252.0,31357,7392567296,240.6,241.0,Industrials,Airports & Air Services
IDR.MC,48.28,48.28,16,51.175,53.85,818619,8470573568,48.2,48.28,Technology,Information Technology Services
AKZA.AS,55.08,55.08,16,68.5,69.5,527730,9421560832,,,Basic Materials,Specialty Chemicals
FME.DE,39.84,39.84,16,47.66875,47.0,743554,11689591808,39.85,39.9,Healthcare,Medical Care Facilities
BVI.PA,26.54,26.54,16,33.60938,34.5,898416,11774404608,,,Industrials,Consulting Services
HLMA.L,3672.0,3672.0,16,3711.1252,3775.0,1067869,13869205504,3670.0,3676.0,Industrials,Conglomerates
IHG.L,9914.0,9914.0,16,9381.601,9343.444,404166,14891012096,9904.0,9918.0,Consumer Cyclical,Lodging
AM.PA,274.4,274.4,16,324.0625,325.0,61366,21371574272,,,Industrials,Aerospace & Defense
VNA.DE,25.22,25.22,16,34.70625,34.0,1999812,21203662848,25.2,25.22,Real Estate,Real Estate Services
GEBN.SW,624.0,624.0,16,579.1875,580.0,66926,20568504320,623.6,624.0,Industrials,Building Products & Equipment
AHT.L,4789.0,4789.0,16,5724.569,5800.0,1287255,20018077696,4773.0,4775.0,Industrials,Rental & Leasing Services
CAP.PA,143.55,143.55,16,171.92561,170.0,456124,23834052608,,,Technology,Information Technology Services
ABN.AS,29.34,29.34,16,30.50625,31.85,2698726,24152725504,,,Financial Services,Banks - Diversified
VODI.DE,1.0915,1.0915,,,,1694738,25957588992,1.091,1.093,Communication Services,Telecom Services
VOD.L,96.04,96.04,16,92.49674,87.79979,97771182,22806939648,95.44,95.5,Communication Services,Telecom Services
HNR1.DE,249.2,249.2,16,290.1875,294.0,102956,30052806656,249.2,249.6,Financial Services,Insurance - Reinsurance
SREN.SW,129.75,129.75,16,142.21863,140.70305,946920,38155702272,129.75,129.85,Financial Services,Insurance - Reinsurance
KBC.BR,106.4,106.4,16,108.96875,110.25,454870,42194337792,,,Financial Services,Banks - Regional
RKT.L,5924.0,5924.0,16,6315.438,6450.0,1635718,39873757184,5924.0,5928.0,Consumer Defensive,Household & Personal Products
ACA.PA,16.725,16.725,16,18.70562,18.05,3303897,50598215680,,,Financial Services,Banks - Regional
MRK.DE,119.55,119.55,16,143.875,143.5,263771,51977699328,119.5,119.6,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,619.8,619.8,16,659.812,662.5,17138563,49580081152,617.4,617.8,Financial Services,Banks - Regional
ZURN.SW,573.8,573.8,16,557.2342,548.5,200593,82621562880,573.4,573.8,Financial Services,Insurance - Diversified
ALV.DE,366.7,366.7,16,371.91626,370.0,431578,141381681152,366.5,366.6,Financial Services,Insurance - Diversified
HBC1.DE,12.12,12.12,,,,117196,208051109888,12.08,12.12,Financial Services,Banks - Diversified
HSBA.L,1056.6,1056.6,16,1063.4166,1055.8021,19649803,181375254528,1056.8,1057.2,Financial Services,Banks - Diversified
SOI.PA,26.46,26.46,17,32.41176,30.0,314622,944211008,,,Technology,Semiconductor Equipment & Materials
VTY.L,640.0,640.0,17,651.647,660.0,1369768,2050331264,632.6,634.0,Consumer Cyclical,Residential Construction
RMV.L,538.7755,538.7755,17,657.0,660.0,3892910,4110357504,539.4,540.0,Communication Services,Internet Content & Information
PSN.L,1334.5,1334.5,17,1548.235,1536.0,1989114,4274370304,1335.0,1337.5,Consumer Cyclical,Residential Construction
SPX.L,6915.0,6915.0,17,7742.353,7800.0,157165,5096617984,6905.0,6930.0,Industrials,Specialty Industrial Machinery
RAND.AS,32.19,32.19,17,40.58824,40.5,360385,5640670720,,,Industrials,Staffing & Employment Services
SW.PA,44.62,44.62,17,54.44412,53.0,312180,6496287744,,,Industrials,Specialty Business Services
SYENS.BR,69.46,69.46,17,81.58824,79.0,81572,7084694528,,,Basic Materials,Chemicals
CTPNV.AS,17.88,17.88,17,22.17059,22.5,105853,8569486336,,,Real Estate,Real Estate - Development
LHA.DE,8.274,8.274,17,7.71765,7.5,4197277,9914678272,8.27,8.276,Industrials,Airlines
WISE.L,863.0,863.0,18,1174.667,1208.0,1826362,8636664832,858.5,860.5,Technology,Information Technology Services
AC.PA,46.26,46.26,17,52.92059,52.4,667502,10830206976,,,Consumer Cyclical,Lodging
NEM.DE,93.25,93.25,17,123.08824,125.0,181511,10761870336,92.85,93.1,Technology,Software - Application
FGR.PA,120.05,120.05,17,143.9647,145.0,254694,11555033088,,,Industrials,Engineering & Construction
SN.L,1283.6979,1283.6979,17,1428.6846,1420.9034,2547810,10896335872,1283.0,1285.0,Healthcare,Medical Devices
RTO.L,423.1,423.1,17,460.182,475.0,6154599,10639440896,422.8,423.1,Industrials,Specialty Business Services
ABF.L,2121.0,2121.0,17,2275.8818,2300.0,682831,15033607168,2117.0,2119.0,Consumer Defensive,Packaged Foods
BT-A.L,177.55,177.55,17,206.64699,209.99998,14096463,17294663680,177.3,177.55,Communication Services,Telecom Services
KNIN.SW,163.25,163.25,17,159.5294,159.0,230379,19382790144,163.05,163.25,Industrials,Integrated Freight & Logistics
VIE.PA,29.26,29.26,17,35.39412,36.0,1578611,21397231616,,,Industrials,Waste Management
PHIA.AS,23.21,23.21,17,26.98824,26.5,1748666,22072221696,,,Healthcare,Medical Devices
NTGY.MC,26.84,26.84,17,26.94588,27.25,2690055,25779648512,26.84,26.86,Utilities,Utilities - Regulated Gas
HEN3.DE,68.28,68.28,17,79.61059,80.0,385392,28634021888,68.18,68.28,Consumer Defensive,Household & Personal Products
RWE.DE,43.2,43.2,17,48.82353,49.5,1732955,31941771264,43.18,43.21,Utilities,Utilities - Diversified
ORA.PA,13.685,13.685,17,15.56471,15.2,3952869,36382937088,,,Communication Services,Telecom Services
EOAN.DE,15.415,15.415,17,16.93418,17.0,4098996,40280596480,15.415,15.435,Utilities,Utilities - Diversified
HO.PA,227.4,227.4,17,275.0,274.0,276017,46749048832,,,Industrials,Aerospace & Defense
DHL.DE,45.51,45.51,17,44.51765,44.0,1505495,52482875392,45.51,45.52,Industrials,Integrated Freight & Logistics
DB,36.26,36.26,1,42.2,42.2,2183120,69842296832,,,Financial Services,Banks - Regional
DBK.DE,31.505,31.505,16,31.26562,32.5,4165495,60683444224,31.49,31.515,Financial Services,Banks - Regional
MUV2.DE,530.8,530.8,17,580.5482,584.32,190542,69750521856,530.6,531.0,Financial Services,Insurance - Reinsurance
CS.PA,38.6,38.6,17,45.04353,45.0,3250392,81972609024,,,Financial Services,Insurance - Diversified
BNP.PA,75.52,75.52,17,88.31059,89.0,2847510,84419543040,,,Financial Services,Banks - Regional
RRU.DE,,12.64,,,,186011,,12.62,12.66,,
RCO.PA,36.44,36.44,18,44.43889,42.0,154275,1907403776,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.23,5.23,18,6.84556,6.77,1341977,3209454336,5.225,5.235,Real Estate,REIT - Office
BKG.L,3688.0,3688.0,18,4280.889,4220.0,327562,3528340992,3676.0,3686.0,Consumer Cyclical,Residential Construction
CTEC.L,227.8,227.8,18,305.7701,310.0578,12974194,4454163456,227.6,228.2,Healthcare,Medical Instruments & Supplies
DHER.DE,20.3,20.3,18,29.71611,30.795,1240360,6000634880,20.26,20.31,Consumer Cyclical,Internet Retail
UNI.MC,2.628,2.628,18,2.385,2.35,4461780,6749270016,2.624,2.626,Financial Services,Banks - Regional
MRL.MC,12.41,12.41,18,14.875,14.85,737313,6984519680,12.4,12.42,Real Estate,REIT - Office
UHR.SW,165.9,165.9,18,136.57222,132.5,95534,8588144128,165.3,165.6,Consumer Cyclical,Luxury Goods
SY1.DE,68.2,68.2,18,100.44722,105.0,350742,9532452864,68.14,68.24,Basic Materials,Specialty Chemicals
SGE.L,1065.2485,1065.2485,18,1312.0559,1320.0,4773455,10130521088,1064.5,1066.5,Technology,Software - Application
SGSN.SW,90.4,90.4,18,95.36111,95.25,334202,17552734208,90.32,90.34,Industrials,Consulting Services
MTX.DE,355.2,355.2,18,411.27777,415.0,120587,19104520192,354.9,355.2,Industrials,Aerospace & Defense
SCMN.SW,554.5,554.5,18,542.9374,550.0,78273,28724178944,554.0,554.5,Communication Services,Telecom Services
DSY.PA,23.7,23.7,18,31.65556,31.15,2302988,31198941184,,,Technology,Software - Application
LR.PA,129.5,129.5,18,141.88055,142.5,557851,33911805952,,,Industrials,Electrical Equipment & Parts
HEI.DE,219.3,219.3,18,223.83333,230.0,360133,39129866240,219.2,219.5,Basic Materials,Building Materials
UMG.AS,21.69,21.69,18,29.43889,30.0,1817410,39776985088,,,Communication Services,Entertainment
SGO.PA,86.0,86.0,18,105.08333,105.5,1180284,42731642880,,,Industrials,Building Products & Equipment
GLE.PA,61.7,61.7,18,66.03333,67.5,2469576,47179165696,,,Financial Services,Banks - Regional
UCB.BR,250.3,250.3,18,260.16666,263.5,258566,47567613952,,,Healthcare,Biotechnology
ENGI.PA,21.53,21.53,18,22.9,23.0,4307577,52359622656,,,Utilities,Utilities - Diversified
GLEN.L,380.05,380.05,18,410.2393,417.9951,42181286,44624920576,379.8,380.0,Basic Materials,Other Industrial Metals & Mining
BA.L,1694.5,1694.5,18,2100.9438,2175.0,11582973,49471664128,1690.5,1691.5,Industrials,Aerospace & Defense
BSP.DE,19.355,19.355,,,,111262,56505765888,19.355,19.365,Industrials,Aerospace & Defense
LLOY.L,95.82,95.82,18,95.889,99.5,171948480,56325632000,95.64,95.66,Financial Services,Banks - Regional
LLD.DE,1.11,1.11,,,,114932,65248858112,1.1,1.11,Financial Services,Banks - Regional
INGA.AS,22.605,22.605,18,23.29944,23.6,5907603,65650421760,,,Financial Services,Banks - Diversified
RHM.DE,1564.5,1564.5,18,2203.8916,2217.5,257340,69813157888,1566.0,1567.0,Industrials,Aerospace & Defense
GS71.DE,20.75,20.75,,,,381232,83770286080,20.76,20.78,Healthcare,Drug Manufacturers - General
GSK.L,1816.0,1816.0,18,1833.056,1865.0,9859843,73317769216,1813.5,1814.5,Healthcare,Drug Manufacturers - General
RR.L,1092.5,1092.5,18,1207.278,1247.5,29721067,90636623872,1100.0,1101.5,Industrials,Aerospace & Defense
UBSG.SW,32.75,32.75,16,33.8925,33.6,5264072,103790518272,32.74,32.75,Financial Services,Banks - Diversified
0UB.DE,35.0,35.0,,,,5118,110705213440,34.94,34.97,Financial Services,Banks - Diversified
UBS,40.64,40.64,2,41.165,41.165,1830480,128064790528,,,Financial Services,Banks - Diversified
PRX.AS,52.13,52.13,18,69.131,71.25,2933640,113990926336,,,Consumer Cyclical,Internet Retail
DTE.DE,27.29,27.29,18,37.30556,37.0,5859967,135866417152,27.31,27.32,Communication Services,Telecom Services
ROG.SW,313.4,313.4,18,311.78168,308.535,1104654,251426603008,313.2,313.3,Healthcare,Drug Manufacturers - General
ENG.MC,13.975,13.975,19,14.93526,14.0,820695,3632698880,13.97,13.98,Utilities,Utilities - Regulated Gas
BRBY.L,1229.5,1229.5,19,1303.6841,1400.0,1432333,4438315008,1230.0,1232.5,Consumer Cyclical,Luxury Goods
ENT.L,752.4,752.4,19,1096.4209,1100.0,2388696,4812370432,751.6,754.0,Consumer Cyclical,Gambling
BTRW.L,373.5,373.5,19,495.89502,469.99997,5052959,5278228480,373.1,373.5,Consumer Cyclical,Residential Construction
BNZL.L,2150.0,2150.0,19,2608.947,2690.0,701981,6929229312,2144.0,2146.0,Consumer Defensive,Food Distribution
ITRK.L,4562.0,4562.0,19,5714.842,5700.0,443102,7003688960,4562.0,4566.0,Industrials,Specialty Business Services
WEIR.L,2882.0,2882.0,19,3122.895,3175.0,644345,7482018816,2878.0,2882.0,Industrials,Specialty Industrial Machinery
RNO.PA,37.26,37.26,19,45.68421,45.0,1225258,10800878592,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.1,20.1,19,25.62368,25.2,870273,12631528448,,,Consumer Defensive,Food Distribution
SOON.SW,200.9,200.9,19,232.47368,230.0,200205,11975782400,200.9,201.1,Healthcare,Medical Devices
SRT3.DE,253.5,253.5,19,261.3158,266.0,100203,17501181952,253.3,253.8,Healthcare,Medical Instruments & Supplies
RI.PA,75.8,75.8,19,100.57895,95.0,680665,19075715072,,,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,22.24,22.24,19,24.556183,24.906881,2781323,19770308608,,,Technology,Semiconductors
BEI.DE,89.52,89.52,19,116.57895,111.0,309745,19982151680,89.46,89.52,Consumer Defensive,Household & Personal Products
ASM.AS,522.6,522.6,19,626.1579,639.0,191364,25556367360,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,157.6,157.6,19,202.52632,193.0,677003,25286055936,157.65,157.75,Basic Materials,Specialty Chemicals
GIVN.SW,3320.0,3320.0,19,4021.2104,3900.0,22358,30640934912,3321.0,3323.0,Basic Materials,Specialty Chemicals
BAYN.DE,34.065,34.065,19,31.78421,32.0,4714312,33466273792,34.055,34.08,Healthcare,Drug Manufacturers - General
XGR2.DE,27.11,27.11,,,,1991,46009237504,26.88,27.04,Consumer Cyclical,Restaurants
CPG.L,2362.0,2362.0,19,2829.801,2949.3416,3965202,40086245376,2360.0,2362.0,Consumer Cyclical,Restaurants
SHL.DE,43.34,43.34,19,57.09474,58.0,1069427,48608223232,43.34,43.36,Healthcare,Medical Devices
BP.L,453.75,453.75,19,468.95496,460.1588,29176620,69488033792,453.7,453.85,Energy,Oil & Gas Integrated
BPE5.DE,5.2,5.2,,,,780812,79633661952,5.197,5.2,Energy,Oil & Gas Integrated
BBVA.MC,18.835,18.835,19,18.85211,19.2,9331495,107836063744,18.825,18.835,Financial Services,Banks - Diversified
SAF.PA,295.3,295.3,19,329.72,330.0,492357,123147141120,,,Industrials,Aerospace & Defense
BHP.L,2214.144,2214.144,19,2128.3203,2200.874,1160642,113811324928,2214.0,2217.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,107.28,107.28,19,105.846855,107.81399,3235444,207678324736,107.28,107.3,Healthcare,Drug Manufacturers - General
ZEG.DE,155.8,155.8,,,,10455,241534173184,155.75,155.95,Healthcare,Drug Manufacturers - General
AZN.L,13630.0,13630.0,19,14899.812,14901.118,1914445,211303645184,13630.0,13636.0,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.628,,,,79650,,5.636,5.66,,
PUM.DE,20.81,20.81,20,23.94,21.0,1495274,3097036032,20.8,20.84,Consumer Cyclical,Footwear & Accessories
EZJ.L,491.8,491.8,20,615.75,610.0,4329124,3692380416,491.8,492.5,Industrials,Airlines
EDV.TO,63.99,63.99,12,74.35833,77.0,579790,15405893632,63.81,64.19,Basic Materials,Gold
EDV.L,3508.0,3508.0,8,4027.0352,4237.2036,2885330,8445675008,3506.0,3510.0,Basic Materials,Gold
BESI.AS,143.35,143.35,20,150.4,157.5,360035,11304519680,,,Technology,Semiconductor Equipment & Materials
GALP.LS,17.49,17.49,20,19.63,19.25,1382049,12903348224,,,Energy,Oil & Gas Integrated
KPN.AS,3.92,3.92,20,4.224,4.2,9189045,15234214912,,,Communication Services,Telecom Services
STMN.SW,92.62,92.62,20,112.425,112.5,465686,14768337920,92.58,92.66,Healthcare,Medical Instruments & Supplies
DSFIR.AS,67.74,67.74,20,102.0,103.5,650224,17124153344,,,Basic Materials,Specialty Chemicals
NXT.L,13957.209,13957.209,20,14156.5,13950.0,360621,16217993216,13950.0,13970.0,Consumer Cyclical,Apparel Retail
AMS.MC,61.04,61.04,20,77.2765,77.5,698983,26328672256,61.0,61.06,Technology,Information Technology Services
RYA.IR,27.88,27.88,20,29.72,30.0,1866790,29308639232,27.78,27.79,Industrials,Airlines
ANTO.L,3034.0,3034.0,20,2617.9917,2582.8833,1166291,29910892544,3034.0,3041.0,Basic Materials,Copper
BAS.DE,43.3,43.3,20,48.025,48.0,2395706,38646210560,43.22,43.25,Basic Materials,Chemicals
P911.DE,47.63,47.63,20,45.66,44.0,417179,43390930944,47.61,47.63,Consumer Cyclical,Auto Manufacturers
HOLN.SW,75.66,75.66,20,74.17,77.5,1458853,41689837568,75.62,75.66,Basic Materials,Building Materials
BN.PA,76.62,76.62,20,79.02,78.5,1034526,49342062592,,,Consumer Defensive,Packaged Foods
DG.PA,121.2,121.2,20,136.185,137.0,712949,67507482624,,,Industrials,Engineering & Construction
CABK.MC,9.87,9.87,20,9.7055,9.9,7882735,69256757248,9.876,9.882,Financial Services,Banks - Regional
AI.PA,162.32,162.32,20,197.3,200.0,672353,93674520576,,,Basic Materials,Specialty Chemicals
RIO1.DE,63.34,63.34,,,,63609,102922207232,63.31,63.36,Basic Materials,Other Industrial Metals & Mining
RIO.L,5529.0,5529.0,20,5792.419,5705.301,2452621,89841631232,5529.0,5530.0,Basic Materials,Other Industrial Metals & Mining
TTE.PA,56.26,56.26,20,62.787712,63.5512,3775768,121416155136,,,Energy,Oil & Gas Integrated
EL.PA,301.1,301.1,20,320.4,330.0,458994,139422466048,,,Healthcare,Medical Instruments & Supplies
AIR.DE,197.52,197.52,,,,329261,155918254080,197.32,197.42,Industrials,Aerospace & Defense
AIR.PA,197.38,197.38,20,224.0,232.5,1369432,155807744000,,,Industrials,Aerospace & Defense
NESN.SW,78.81,78.81,20,88.05,90.0,3582030,202755670016,78.8,78.83,Consumer Defensive,Packaged Foods
WIZZ.L,1108.0,1108.0,21,1337.0778,1197.8578,735189,1145879552,1103.0,1108.0,Industrials,Airlines
ANE.MC,21.26,21.26,21,22.59762,23.0,236439,6901263872,21.24,21.3,Utilities,Utilities - Renewable
RED.MC,15.18,15.18,21,17.20857,17.9,1594241,8203394560,15.16,15.17,Utilities,Utilities - Regulated Electric
BKT.MC,13.7,13.7,21,13.78143,13.75,1855299,12311875584,13.705,13.72,Financial Services,Banks - Regional
EDP.LS,3.852,3.852,21,4.46429,4.55,7427282,16039380992,,,Utilities,Utilities - Diversified
TEF.MC,3.647,3.647,21,4.11429,4.2,10463708,20581068800,3.642,3.645,Communication Services,Telecom Services
AENA.MC,23.13,23.13,21,24.30952,24.0,1235241,34695000064,23.12,23.14,Industrials,Airports & Air Services
DGE.L,1660.0,1660.0,21,2134.6997,2074.1052,5169074,36908646400,1660.0,1660.5,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,19.1,19.1,,,,51325,42467180544,18.95,19.1,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,107.1,107.1,21,111.59524,110.0,911522,54597996544,107.15,107.3,Consumer Cyclical,Auto Manufacturers
IBE.MC,17.945,17.945,21,17.15476,17.5,9653514,119894622208,17.945,17.95,Utilities,Utilities - Diversified
SU.PA,235.65,235.65,21,267.34094,275.0,820683,132524941312,,,Industrials,Specialty Industrial Machinery
BNC.L,827.0,827.0,1,638.9314,638.9314,2863652,122798055424,820.0,821.0,Financial Services,Banks - Diversified
SAN.MC,9.363,9.363,20,9.47575,9.85,23616579,137898049536,9.376,9.38,Financial Services,Banks - Diversified
SIE.DE,232.75,232.75,21,252.99905,246.0,963159,182293872640,232.7,232.8,Industrials,Specialty Industrial Machinery
RMS.PA,2136.0,2136.0,21,2385.1904,2400.0,51807,223930482688,,,Consumer Cyclical,Luxury Goods
ELE.MC,30.84,30.84,22,27.50864,28.6,903398,32029544448,30.81,30.84,Utilities,Utilities - Regulated Electric
HEIA.AS,68.58,68.58,22,86.68727,85.0,678035,38195326976,,,Consumer Defensive,Beverages - Brewers
LONN.SW,543.6,543.6,22,679.13635,670.0,120866,38131122176,543.4,543.8,Healthcare,Diagnostics & Research
IFX.DE,37.57,37.57,22,43.67273,43.0,4138647,48921391104,37.565,37.58,Technology,Semiconductors
BMW.DE,97.3,97.3,22,89.99091,89.5,972532,59310817280,97.28,97.34,Consumer Cyclical,Auto Manufacturers
MBG.DE,61.74,61.74,22,62.53636,62.5,2145194,59449675776,61.74,61.77,Consumer Cyclical,Auto Manufacturers
BMW.VI,97.32,97.32,,,,245,59422896128,97.22,97.36,Consumer Cyclical,Auto Manufacturers
SAN.PA,84.17,84.17,22,106.12727,105.0,1805942,102518063104,,,Healthcare,Drug Manufacturers - General
SHELL.AS,31.635,31.635,6,34.813305,34.24842,4173507,180800077824,,,Energy,Oil & Gas Integrated
SHEL.L,2760.5,2760.5,16,3130.0679,3057.0876,13480180,157767860224,2759.0,2759.5,Energy,Oil & Gas Integrated
EDPR.LS,11.74,11.74,23,12.82391,13.2,821088,12339128320,,,Utilities,Utilities - Renewable
CLNX.MC,25.54,25.54,23,38.70435,41.0,1345273,17283485696,25.53,25.55,Real Estate,Real Estate Services
KER.PA,293.75,293.75,23,294.0,310.0,200699,36019728384,,,Consumer Cyclical,Luxury Goods
FER,66.03,66.03,3,69.93552,70.7972,944030,47296167936,47.73,84.97,Industrials,Engineering & Construction
FER.MC,57.04,57.04,20,53.8625,55.35,2109320,40856784896,57.02,57.06,Industrials,Engineering & Construction
ENR.DE,119.3,119.3,23,119.91522,130.0,1339928,94907416576,119.1,119.2,Industrials,Specialty Industrial Machinery
ITX.MC,54.48,54.48,23,54.93478,56.0,3560735,169779658752,54.5,54.52,Consumer Cyclical,Apparel Retail
ZAL.DE,23.74,23.74,24,36.6,38.7,913201,6153390080,23.7,23.72,Consumer Cyclical,Internet Retail
REP.MC,16.5,16.5,24,16.26667,16.05,3521098,18364192768,16.49,16.5,Energy,Oil & Gas Integrated
ABI.BR,52.28,52.28,24,67.61833,67.07758,1629847,101929312256,,,Consumer Defensive,Beverages - Brewers
OR.PA,366.85,366.85,24,388.4375,395.0,307510,195818307584,,,Consumer Defensive,Household & Personal Products
SAP.DE,211.05,211.05,24,286.79166,295.0,1236017,245789736960,211.05,211.15,Technology,Software - Application
CFR.SW,172.7,172.7,25,184.90872,189.85161,728238,101537284096,172.7,172.75,Consumer Cyclical,Luxury Goods
ABBN.SW,58.78,58.78,25,56.3476,55.808495,2576719,106932912128,58.76,58.8,Industrials,Electrical Equipment & Parts
ULVR.L,4292.0,4292.0,18,5042.8735,5259.913,4898441,105236348928,4282.0,4285.0,Consumer Defensive,Household & Personal Products
UNA.AS,49.18,49.18,7,62.22143,60.0,1428965,120585355264,,,Consumer Defensive,Household & Personal Products
MC.PA,623.4,623.4,25,633.504,635.0,371541,309460795392,,,Consumer Cyclical,Luxury Goods
IAG.MC,4.458,4.458,10,5.35,5.35,6156387,20375406592,4.456,4.46,Industrials,Airlines
IAG.L,390.0358,390.0358,16,462.18793,457.77722,19782635,17817665536,390.0,390.1,Industrials,Airlines
ADS.DE,164.65,164.65,28,228.76071,226.55,493109,29398106112,164.55,164.7,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,1352.6,1352.6,28,1817.4414,1815.0,55793,42638876672,,,Technology,Software - Infrastructure
ASML.AS,956.8,956.8,31,988.25806,1000.0,590577,371379699712,,,Technology,Semiconductor Equipment & Materials
RDC.DE,61.15,61.15,8,142.75,147.0,57079,1233780736,61.0,61.4,Healthcare,Pharmaceutical Retailers
HYQ.DE,133.2,133.2,4,254.75,250.5,18058,924444224,132.6,133.8,Financial Services,Credit Services
HEIO.AS,60.4,60.4,2,107.0,107.0,228323,16839174144,,,Consumer Defensive,Beverages - Brewers
AB9.DE,13.0,13.0,3,85.16667,107.5,24048,119871424,12.8,13.0,Industrials,Engineering & Construction
NB2.DE,14.23,14.23,4,28.75,31.5,42122,960998912,14.31,14.44,Technology,Information Technology Services
TMV.DE,5.605,5.605,16,10.55938,10.25,632751,879795328,5.6,5.61,Technology,Software - Application
DOM.MC,3.29,3.29,5,5.864,6.0,229171,491779200,3.29,3.3,Technology,Information Technology Services
KOS,1.15,1.15,8,2.775,1.875,16231170,550075968,,,Energy,Oil & Gas E&P
KAP.IL,62.6,62.6,7,25832.5,24622.5,67215,16235747328,61.9,62.6,Energy,Uranium
TEP.PA,59.46,59.46,15,105.4,105.0,604732,3456867840,,,Industrials,Specialty Business Services
IPS.PA,31.7,31.7,9,57.61111,55.0,57631,1367845632,,,Industrials,Consulting Services
SAX.DE,36.6,36.6,11,58.63636,56.0,75540,2044048128,36.5,36.65,Communication Services,Advertising Agencies
EDEN.PA,18.45,18.45,14,32.55,34.0,1045649,4363423232,,,Financial Services,Credit Services
STM.DE,20.3,20.3,6,37.16667,36.5,42743,501409984,20.25,20.45,Industrials,Specialty Industrial Machinery
GAMA.L,929.349,929.349,9,1600.556,1570.0,205745,856597440,929.0,933.0,Communication Services,Telecom Services
PNE3.DE,10.0,10.0,3,17.26667,16.8,33392,766033344,9.93,10.02,Utilities,Utilities - Renewable
YNGA.L,759.0,759.0,5,1368.0,1400.0,65933,468299616,735.0,743.0,Consumer Cyclical,Restaurants
AZE.BR,9.245,9.245,14,15.82143,16.0,587985,2250772224,,,Basic Materials,Specialty Chemicals
INPST.AS,9.815,9.815,15,16.604225,16.05144,1303022,4902502912,,,Industrials,Specialty Business Services
UTG.L,518.103,518.103,10,787.5,690.0,3602841,2537874176,517.5,518.5,Real Estate,REIT - Diversified
FUTR.L,622.678,622.678,9,1238.111,1235.0,814779,593460160,622.0,623.5,Communication Services,Publishing
PINE.L,370.5,370.5,3,722.333,725.0,198754,424144448,370.0,370.5,Technology,Software - Application
ATG.L,293.5,293.5,8,516.75,460.0,931172,353834304,293.5,296.0,Technology,Software - Application
FARN.L,188.0,188.0,1,995.7704,995.7704,7594,214137024,175.0,190.0,Healthcare,Biotechnology
PTEC.L,285.5,285.5,7,500.77274,514.43475,1627570,825446720,285.0,286.0,Consumer Cyclical,Gambling
AT.L,348.5,348.5,8,659.125,684.0,627218,280130368,348.0,350.5,Energy,Oil & Gas Equipment & Services
KMR.L,259.0,259.0,4,517.06464,466.47946,59412,229042624,252.0,257.0,Basic Materials,Other Industrial Metals & Mining
YOU.L,255.1604,255.1604,6,453.5,473.99997,1505681,299043040,253.5,255.0,Industrials,Consulting Services
TRN.L,207.0,207.0,14,400.786,431.0,2423565,812143808,206.4,207.2,Consumer Cyclical,Travel Services
FDM.L,139.0,139.0,4,278.75,290.0,169066,151771472,137.8,139.0,Technology,Information Technology Services
MSLH.L,174.2,174.2,7,282.857,272.0,1067296,440468928,173.6,174.2,Basic Materials,Building Materials
FRAN.L,140.2,140.2,6,235.5,226.0,181648,269936800,140.0,144.0,Industrials,Specialty Business Services
BCG.L,176.4,176.4,11,298.01193,317.81195,6518580,845776512,176.4,176.8,Communication Services,Internet Content & Information
BME.L,164.3846,164.3846,16,238.938,227.50002,4686440,1652128128,164.1,164.5,Consumer Defensive,Discount Stores
TRST.L,154.7,154.7,12,306.3807,318.8384,6545407,616922368,152.0,152.6,Technology,Software - Application
KOS.L,85.75,85.75,5,180.12614,212.49414,9647,410165376,84.5,89.0,Energy,Oil & Gas E&P
ESNT.L,100.6,100.6,6,191.0,162.5,1018308,286897792,100.0,100.6,Basic Materials,Specialty Chemicals
RCH.L,55.13,55.13,3,160.33301,182.0,1436692,173986448,54.9,55.7,Communication Services,Publishing
EVOK.L,20.55,20.55,7,81.61871,107.54808,5420647,92449432,20.6,20.65,Consumer Cyclical,Gambling
RWS.L,79.64,79.64,3,181.66699,175.0,1527853,294514816,79.1,79.7,Industrials,Specialty Business Services
DATA.L,109.5,109.5,7,210.714,209.99998,3007944,781050048,107.5,109.5,Industrials,Consulting Services
PTAL.L,21.6,21.6,3,77.65752,79.25385,1548965,197211232,21.5,22.0,Energy,Oil & Gas E&P
