T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
ABJ.DE,85.4,85.4,,,,,3203,3203,3967,3967,155050344448,Industrials,Electrical Equipment & Parts
BCVN.SW,121.2,121.2,,1,,,65638,65638,65884,65884,10409461760,Financial Services,Banks - Regional
SMSD.IL,2820.0,2820.0,,,,,3701,3701,4361,4361,,Technology,Consumer Electronics
SRP.L,278.8,278.8,12,11,306.25,322.0,3335338,3335338,2906733,2906733,2758657536,Industrials,Specialty Business Services
DRX.L,893.8,893.8,10,9,967.5,955.0,949444,949444,923242,923242,3005092864,Utilities,Utilities - Renewable
NOV.DE,37.665,37.665,,,,,272036,272036,381139,381139,167014219776,Healthcare,Drug Manufacturers - General
ATT.L,624.0,624.0,,1,,,1416354,1416354,1363709,1363709,2145405056,Financial Services,Asset Management
PUIG.MC,,17.42,,13,,,586832,,1078886,,16665151488,,
ALW.L,1282.0,1282.0,,2,,,636860,636860,741668,741668,4831139840,Financial Services,Asset Management
FHZN.SW,219.0,219.0,18,17,253.11111,251.0,48958,48958,54014,54014,6722853376,Industrials,Airports & Air Services
WCH.DE,95.5,95.5,14,13,81.42857,85.5,141869,141869,133771,133771,4943330304,Basic Materials,Specialty Chemicals
KGF.L,289.0,289.0,17,16,315.529,310.0,5209178,5209178,6904898,6904898,4846934528,Consumer Cyclical,Home Improvement Retail
HWDN.L,773.0,773.0,16,15,1004.562,970.0,2662168,2662168,2071389,2071389,4174323712,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
PCT.L,611.5,611.5,,2,,,3015093,3015093,3371075,3371075,6813351936,Financial Services,Asset Management
DCC.L,5805.0,5805.0,10,9,6403.5005,6150.0,346545,346545,514339,514339,4958871040,Energy,Oil & Gas Refining & Marketing
PSON.L,1115.0,1115.0,11,10,1170.2731,1120.0,1699610,1699610,2530877,2530877,6741063168,Communication Services,Publishing
CWR.L,637.0,637.0,8,7,484.375,505.00003,3598912,3598912,3091350,3091350,1242377600,Industrials,Electrical Equipment & Parts
HEN3.DE,61.5,61.5,19,18,75.34,75.0,436431,436431,486995,486995,25035061248,Consumer Defensive,Household & Personal Products
CTEC.L,210.0,210.0,18,17,304.5557,307.71332,12071927,12071927,11343869,11343869,4104354560,Healthcare,Medical Instruments & Supplies
BNZL.L,2429.0,2429.0,20,19,2462.0,2400.0,1059216,1059216,1257068,1257068,7797464064,Consumer Defensive,Food Distribution
UU.L,1416.5,1416.5,14,13,1480.0709,1450.0,3036308,3036308,1982366,1982366,10522669056,Utilities,Utilities - Regulated Water
SMT.L,1425.0,1425.0,,2,,,2467422,2467422,2192190,2192190,15451514880,Financial Services,Asset Management
TEF.MC,3.826,3.826,22,21,3.98409,4.0,10529620,10529620,13321545,13321545,21570674688,Communication Services,Telecom Services
SMSN.IL,3862.0,3862.0,4,0,1476.26,1446.02,12534,12534,26892,26892,,Technology,Consumer Electronics
SDZ.SW,62.86,62.86,17,16,66.55186,64.51699,722570,722570,833044,833044,27199057920,Healthcare,Drug Manufacturers - Specialty & Generic
VOW3.DE,83.8,83.8,22,21,112.49091,110.0,778447,778447,906853,906853,42008543232,Consumer Cyclical,Auto Manufacturers
ABBN.SW,78.42,78.42,28,27,69.71367,69.32603,2842503,2842503,2679555,2679555,142377598976,Industrials,Electrical Equipment & Parts
BIRG.L,16.68,16.68,1,1,18.5,18.5,902589,902589,748210,748210,15847979008,Financial Services,Banks - Regional
HEIO.AS,59.3,59.3,1,2,111.0,111.0,231525,231525,208947,208947,16413590528,Consumer Defensive,Beverages - Brewers
RPI.L,652.0,652.0,3,3,385.25665,409.64453,1861721,1861721,1418803,1418803,1261996160,Technology,Electronic Components
GAW.L,20070.0,20070.0,3,3,19616.668,20000.0,71857,71857,95768,95768,6631991296,Consumer Cyclical,Leisure
HUBN.SW,229.0,229.0,4,4,206.0,215.0,48554,48554,41567,41567,4226769664,Technology,Communication Equipment
JTC.L,1314.0,1314.0,4,4,1325.0,1340.0,799721,799721,853243,853243,2237564928,Financial Services,Asset Management
SNR.L,285.0,285.0,4,4,287.5,292.5,4467317,4467317,4307487,4307487,1178189824,Industrials,Aerospace & Defense
BOL.PA,5.38,5.38,4,4,5.475,5.5,1603414,1603414,2544447,2544447,15033769984,Communication Services,Entertainment
INVP.L,629.0,629.0,4,4,711.25,717.5,1907069,1907069,2107060,2107060,5546035712,Financial Services,Capital Markets
GBF.DE,97.9,97.9,4,4,122.0,124.5,90766,90766,97547,97547,3616399104,Industrials,Engineering & Construction
MTLN.L,37.08,37.08,4,4,55.75,55.0,288325,288325,325830,325830,5303292416,Utilities,Utilities - Diversified
PHARM.AS,1.428,1.428,4,4,2.220282,2.1937582,6460322,6460322,10323663,10323663,1008528256,Healthcare,Biotechnology
ATS.VI,97.6,97.6,5,5,59.0,40.0,245075,245075,159096,159096,3791759872,Technology,Electronic Components
TCAP.L,316.2,316.2,5,5,305.0,311.0,3862930,3862930,4001098,4001098,2315708416,Financial Services,Capital Markets
GGP.L,721.0,721.0,5,5,821.7851,821.36505,2392038,2392038,2680831,2680831,4851656192,Basic Materials,Gold
SUN.SW,147.2,147.2,5,6,187.4,196.0,85421,85421,64525,64525,4966171136,Industrials,Specialty Industrial Machinery
BKW.SW,155.5,155.5,6,6,164.47667,160.0,61133,61133,71453,71453,8205805056,Utilities,Utilities - Renewable
GALE.SW,82.5,82.5,6,6,88.0,88.5,98568,98568,96591,96591,4110511616,Healthcare,Medical Distribution
TKMS.DE,86.3,86.3,6,6,97.16667,92.5,102980,102980,167272,167272,5482091008,Industrials,Aerospace & Defense
TLX.DE,107.5,107.5,6,6,118.5,119.0,112998,112998,122234,122234,27759616000,Financial Services,Insurance - Diversified
ITV.L,81.0,81.0,6,6,87.0,88.0,10949127,10949127,12184551,12184551,3029369600,Communication Services,Broadcasting
SPSN.SW,132.9,132.9,7,8,133.14285,125.0,115309,115309,177218,177218,10662946816,Real Estate,Real Estate - Diversified
SBMO.AS,36.3,36.3,7,7,39.973026,37.00299,425071,425071,473609,473609,6052811264,Energy,Oil & Gas Equipment & Services
ZEG.L,1800.0,1800.0,7,7,2108.3853,2192.5764,648616,648616,1080386,1080386,4089758464,Communication Services,Telecom Services
LMP.L,190.2,190.2,7,8,231.0,230.0,5210210,5210210,8146054,8146054,4441367040,Real Estate,REIT - Industrial
CCL.L,1978.0,1978.0,7,26,2433.324,2579.783,1149029,1149029,1160117,1160117,27412033536,Consumer Cyclical,Travel Services
POH1.DE,22.05,22.05,,,,,41181,41181,45009,45009,30729494528,Consumer Cyclical,Travel Services
ABVX.PA,100.1,100.1,7,8,121.48157,125.371,97019,97019,171586,171586,7937047552,Healthcare,Biotechnology
GF.SW,42.94,42.94,7,7,61.37143,62.6,401493,401493,359127,359127,3519104768,Industrials,Specialty Industrial Machinery
NDA.DE,179.2,179.2,8,8,160.5,164.0,136085,136085,201441,201441,7823698432,Industrials,Metal Fabrication
SMHN.DE,76.55,76.55,8,8,67.25,68.5,135531,135531,129756,129756,1463294464,Technology,Semiconductor Equipment & Materials
AAF.L,353.2,353.2,8,8,372.9123,351.2322,4639738,4639738,7383770,7383770,12887365632,Communication Services,Telecom Services
IGG.L,1520.5,1520.5,8,8,1507.0,1570.5,730096,730096,1447496,1447496,5032341504,Financial Services,Capital Markets
EMSN.SW,666.5,666.5,8,8,659.5,665.5,13943,13943,15152,15152,15588787200,Basic Materials,Specialty Chemicals
BEZ.L,1276.5,1276.5,8,8,1281.518,1292.182,4538533,4538533,7041629,7041629,7543797248,Financial Services,Insurance - Specialty
PSPN.SW,151.6,151.6,8,9,157.25,158.0,63011,63011,78671,78671,6953572864,Real Estate,Real Estate Services
JMAT.L,2074.0,2074.0,8,8,2112.5,2110.0,437458,437458,549242,549242,3474865152,Basic Materials,Specialty Chemicals
HBAN.SW,208.2,208.2,8,8,230.1125,230.0,164066,164066,163395,163395,20624893952,Financial Services,Insurance - Diversified
ARCAD.AS,38.12,38.12,8,10,42.76875,43.0,250406,250406,307906,307906,3242022656,Industrials,Engineering & Construction
BEAN.SW,721.5,721.5,8,9,858.25,872.5,34519,34519,30674,30674,8874427392,Industrials,Building Products & Equipment
PHP.L,94.35,94.35,8,8,114.5,115.0,13823046,13823046,12417826,12417826,2448523264,Real Estate,REIT - Healthcare Facilities
WIE.VI,24.36,24.36,8,8,30.95,30.5,373807,373807,379527,379527,2660157440,Basic Materials,Building Materials
EXA.PA,125.3,125.3,8,8,155.0,160.0,71554,71554,93374,93374,2126555520,Industrials,Aerospace & Defense
AMS.SW,12.41,12.41,9,10,8.325411,8.217289,779944,779944,715212,715212,1226721408,Technology,Semiconductors
AMS2.VI,13.6,13.6,,,,,7914,7914,9297,9297,1344352256,Technology,Semiconductors
HOT.DE,457.2,457.2,9,9,367.76666,387.0,43025,43025,70278,70278,34400464896,Industrials,Engineering & Construction
ACLN.SW,85.35,85.35,9,10,76.09745,74.98347,204842,204842,200098,200098,8014470656,Industrials,Specialty Industrial Machinery
SDR.L,580.0,580.0,9,9,543.256,590.0,2440435,2440435,7270545,7270545,9044062208,Financial Services,Asset Management
MAP.MC,4.1,4.1,9,10,3.97778,4.0,2814984,2814984,3092959,3092959,12561831936,Financial Services,Insurance - Diversified
SZG.DE,46.46,46.46,9,9,50.43333,50.0,219268,219268,237360,237360,2512896000,Basic Materials,Steel
BBY.L,812.5,812.5,9,9,852.77795,864.99994,2155894,2155894,1623567,1623567,3904503552,Industrials,Engineering & Construction
TRE.MC,34.6,34.6,9,9,37.77444,37.3,244164,244164,253616,253616,2702156288,Industrials,Engineering & Construction
AYV.PA,11.36,11.36,9,9,12.36,12.5,969528,969528,1630973,1630973,8900632576,Industrials,Rental & Leasing Services
ROVI.MC,79.4,79.4,9,9,88.05556,90.0,113229,113229,128749,128749,4061270016,Healthcare,Drug Manufacturers - Specialty & Generic
TKA.DE,9.9,9.9,9,9,11.93333,13.0,3477956,3477956,3666786,3666786,6163063808,Industrials,Conglomerates
AALB.AS,35.0,35.0,9,9,39.97778,39.5,270106,270106,283417,283417,3742260992,Industrials,Specialty Industrial Machinery
BAB.L,1100.0,1100.0,9,9,1546.656,1582.0,2768144,2768144,2434778,2434778,5381738496,Industrials,Engineering & Construction
FNTN.DE,26.78,26.78,10,10,29.08,28.75,512295,512295,589315,589315,3159520512,Communication Services,Telecom Services
COV.PA,54.95,54.95,10,10,62.41,63.5,157645,157645,213343,213343,6087305216,Real Estate,REIT - Diversified
EN.PA,49.43,49.43,10,10,55.93,56.15,724374,724374,690175,690175,19028854784,Industrials,Engineering & Construction
AED.BR,71.75,71.75,10,10,82.9,84.0,132139,132139,182228,182228,5988950016,Real Estate,REIT - Healthcare Facilities
BG.VI,143.5,143.5,10,10,168.98,172.5,179044,179044,250115,250115,11046192128,Financial Services,Banks - Regional
PAH3.DE,30.69,30.69,10,10,37.4,36.0,562028,562028,577206,577206,9398812672,Consumer Cyclical,Auto Manufacturers
DIE.BR,174.2,174.2,10,10,228.1,230.0,55577,55577,73720,73720,9160599552,Consumer Cyclical,Auto & Truck Dealerships
CVC.AS,13.2,13.2,10,10,16.95,17.35,1595705,1595705,1833694,1833694,13885873152,Financial Services,Asset Management
HOC.L,618.0,618.0,10,10,812.2513,850.6292,1869389,1869389,1942818,1942818,3179353088,Basic Materials,Other Precious Metals & Mining
III.L,2563.5,2563.5,10,11,3843.5002,4190.0,1683102,1683102,2378850,2378850,26093719552,Financial Services,Asset Management
ITM.L,162.4,162.4,11,12,111.004,92.04,10741156,10741156,5107846,5107846,1120887552,Industrials,Specialty Industrial Machinery
SLHN.SW,905.0,905.0,11,12,844.85455,850.0,66995,66995,67871,67871,25290676224,Financial Services,Insurance - Diversified
VK.PA,25.55,25.55,11,11,24.59091,27.5,666566,666566,799507,799507,5857630208,Basic Materials,Steel
CCC.L,3770.0,3770.0,11,11,3807.636,3700.0,336093,336093,198061,198061,3956562944,Technology,Information Technology Services
MNG.L,305.4,305.4,11,11,301.842,300.0,4973862,4973862,6679356,6679356,7275454976,Financial Services,Asset Management
AGS.BR,65.4,65.4,11,11,66.49091,66.5,334912,334912,338700,338700,13683488768,Financial Services,Insurance - Diversified
GTT.PA,211.0,211.0,11,11,207.45454,210.0,91385,91385,111666,111666,7820613120,Energy,Oil & Gas Equipment & Services
VOE.VI,42.12,42.12,11,11,45.83636,45.0,226919,226919,378279,378279,7221499904,Basic Materials,Steel
ZURN.SW,540.4,540.4,11,12,564.74194,560.0,301823,301823,369923,369923,80719151104,Financial Services,Insurance - Diversified
ZFIN.DE,588.2,588.2,,,,,145,145,235,235,87859003392,Financial Services,Insurance - Diversified
SDLF.L,762.6,762.6,11,11,788.938,839.99994,2399916,2399916,2771844,2771844,7640954368,Financial Services,Insurance - Life
SCYR.MC,4.61,4.61,11,11,4.9,4.9,2273949,2273949,3204451,3204451,3686712832,Industrials,Engineering & Construction
HBR.L,293.0,293.0,11,11,317.373,315.95773,4266971,4266971,8798217,8798217,4596799488,Energy,Oil & Gas E&P
SHA0.DE,7.88,7.88,11,11,8.70455,9.0,1060036,1060036,1420725,1420725,7445691392,Consumer Cyclical,Auto Parts
SMIN.L,2538.0,2538.0,11,11,2810.9092,2850.0,769946,769946,1388130,1388130,7670576640,Industrials,Specialty Industrial Machinery
EMG.L,258.0,258.0,11,11,299.6429,289.85657,3528764,3528764,3917148,3917148,2887294720,Financial Services,Asset Management
SPIE.PA,48.72,48.72,11,11,55.59091,56.0,300569,300569,376903,376903,8230026752,Industrials,Engineering & Construction
FDJU.PA,22.93,22.93,11,11,27.18636,27.0,1093832,1093832,895675,895675,4232354816,Consumer Cyclical,Gambling
BBOX.L,150.6,150.6,11,12,180.818,180.0,7838495,7838495,10869692,10869692,4069396224,Real Estate,REIT - Industrial
SQN.SW,392.4,392.4,11,11,493.9091,510.0,40319,40319,42258,42258,5881413632,Financial Services,Capital Markets
HIK.L,1408.0,1408.0,11,11,1883.0065,1847.5261,811201,811201,1372425,1372425,3025150976,Healthcare,Drug Manufacturers - Specialty & Generic
FTK.DE,30.54,30.54,11,12,42.0,43.0,547387,547387,461944,461944,3267728384,Financial Services,Capital Markets
ANA.MC,242.4,242.4,12,12,183.46667,188.0,68085,68085,97413,97413,13212026880,Industrials,Engineering & Construction
SUNN.SW,46.7,46.7,12,12,46.51083,42.0,323103,323103,289685,289685,3448339200,Communication Services,Telecom Services
BATS.L,4329.0,4329.0,12,12,4775.0,4900.0,5186805,5186805,4904464,4904464,93671096320,Consumer Defensive,Tobacco
BMT.DE,50.3,50.3,,,,,91054,91054,73047,73047,108839362560,Consumer Defensive,Tobacco
IMB.L,2816.5,2816.5,12,12,3391.6672,3425.0,3092047,3092047,2756446,2756446,21814065152,Consumer Defensive,Tobacco
ITB.DE,32.69,32.69,,,,,27975,27975,23797,23797,25318721536,Consumer Defensive,Tobacco
MNDI.L,775.2,775.2,12,12,959.2761,952.84033,1257644,1257644,1376097,1376097,3417064960,Basic Materials,Paper & Paper Products
P2H.DE,950.0,950.0,,,,,76,76,70,70,,,
PGHN.SW,869.4,869.4,12,12,1178.5,1225.0,115019,115019,124844,124844,22415859712,Financial Services,Asset Management
RBI.VI,44.94,44.94,13,13,41.30769,40.0,369120,369120,412994,412994,14751143936,Financial Services,Banks - Regional
CA.PA,16.795,16.795,13,13,15.76923,16.1,2238792,2238792,2669580,2669580,11884364800,Consumer Defensive,Grocery Stores
SVT.L,3197.0,3197.0,13,13,3206.538,3300.0,1024423,1024423,717426,717426,9625921536,Utilities,Utilities - Regulated Water
LIGHT.AS,20.4,20.4,13,13,19.6,20.0,827184,827184,904376,904376,2423879936,Industrials,Electrical Equipment & Parts
RXL.PA,35.85,35.85,13,13,37.07692,38.0,796755,796755,799988,799988,10492873728,Technology,Electronics & Computer Distribution
HSX.L,1549.0,1549.0,13,13,1626.6577,1708.4519,1606490,1606490,1575902,1575902,4978378240,Financial Services,Insurance - Property & Casualty
SBRY.L,328.4,328.4,13,13,348.0,345.0,9361638,9361638,7794321,7794321,7337224192,Consumer Defensive,Grocery Stores
SIGN.SW,12.6,12.6,13,14,14.043619,13.4609995,1210651,1210651,1125734,1125734,4814424064,Consumer Cyclical,Packaging & Containers
TSCO.L,480.75,480.75,13,14,511.92297,515.0,14042629,14042629,17263942,17263942,30507884544,Consumer Defensive,Grocery Stores
TCO0.DE,5.65,5.65,,,,,5088,5088,8489,8489,35854299136,Consumer Defensive,Grocery Stores
WPP.L,265.6,265.6,13,13,297.30798,290.0,4388874,4388874,6424088,6424088,2864561152,Communication Services,Advertising Agencies
FRES.L,3255.0,3255.0,13,13,3838.9595,3605.4097,1518563,1518563,1166190,1166190,23985885184,Basic Materials,Other Precious Metals & Mining
DB1.DE,261.6,261.6,13,13,288.23077,300.0,383582,383582,540894,540894,47638913024,Financial Services,Financial Data & Stock Exchanges
CBK.DE,34.02,34.02,13,13,38.93846,39.0,2929910,2929910,3656756,3656756,37303730176,Financial Services,Banks - Regional
INPST.AS,15.2,15.2,13,13,17.18688,16.947218,1033925,1033925,2249581,2249581,7599127552,Industrials,Integrated Freight & Logistics
PNN.L,542.0,542.0,13,13,614.385,610.0,2339744,2339744,1629250,1629250,2557434880,Utilities,Utilities - Regulated Water
JET2.L,1127.0,1127.0,13,13,1477.0,1500.0,943377,943377,879740,879740,2036455808,Consumer Cyclical,Travel Services
ICG.L,1879.0,1879.0,13,13,2509.385,2562.0,1402263,1402263,1539767,1539767,5371560448,Financial Services,Asset Management
BIM.PA,70.75,70.75,13,13,99.08462,100.0,291412,291412,161244,161244,8345253376,Healthcare,Diagnostics & Research
BNR.DE,62.82,62.82,14,14,53.85714,53.0,236422,236422,457254,457254,9070288896,Basic Materials,Specialty Chemicals
SDF.DE,16.13,16.13,14,14,15.43571,14.1,1364370,1364370,1463135,1463135,2888882944,Basic Materials,Agricultural Inputs
EVK.DE,17.88,17.88,14,14,16.55,16.25,1076348,1076348,1530425,1530425,8332079616,Basic Materials,Specialty Chemicals
VER.VI,62.5,62.5,14,14,61.07143,60.0,158823,158823,198513,198513,21713479680,Utilities,Utilities - Renewable
NN.AS,73.64,73.64,14,15,72.18929,71.0,515549,515549,692496,692496,19267983360,Financial Services,Insurance - Diversified
ADM.L,3429.0,3429.0,14,14,3320.786,3410.0022,802986,802986,948914,948914,10249350144,Financial Services,Insurance - Property & Casualty
LGEN.L,254.9,254.9,14,14,263.615,253.50002,36663127,36663127,29492100,29492100,14192260096,Financial Services,Asset Management
CNA.L,212.0,212.0,14,14,218.571,216.5,12518828,12518828,20520258,20520258,9601339392,Utilities,Utilities - Independent Power Producers
BOSS.DE,35.82,35.82,14,14,39.09286,37.5,449796,449796,390911,390911,2472159232,Consumer Cyclical,Apparel Manufacturing
LI.PA,34.06,34.06,14,14,35.96429,36.5,441224,441224,802329,802329,9749715968,Real Estate,REIT - Retail
ACX.MC,14.04,14.04,14,14,14.55357,14.75,751612,751612,1146711,1146711,3500570368,Basic Materials,Steel
BARN.SW,1172.0,1172.0,14,14,1269.0714,1221.5,20979,20979,15343,15343,6425725440,Consumer Defensive,Confectioners
STAN.L,1877.0,1877.0,14,14,1983.5479,1987.5753,5932620,5932620,8058164,8058164,41291538432,Financial Services,Banks - Diversified
ML.PA,30.84,30.84,14,14,32.78571,32.5,1685872,1685872,1823277,1823277,,,
IMCD.AS,102.95,102.95,14,14,110.25,114.5,258317,258317,423921,423921,6077429760,Basic Materials,Specialty Chemicals
URW.PA,101.95,101.95,14,14,115.52143,116.15,297779,297779,413734,413734,14697298944,Real Estate,REIT - Retail
MT.AS,47.59,47.59,14,14,55.752235,57.898026,1790178,1790178,2549425,2549425,36221976576,Basic Materials,Steel
DLN.L,1720.0,1720.0,14,15,1999.571,1950.0,536358,536358,441380,441380,1931510400,Real Estate,REIT - Office
CON.DE,61.2,61.2,14,15,73.21429,73.5,327374,327374,426339,426339,12240366592,Consumer Cyclical,Auto Parts
UTG.L,472.2,472.2,14,14,585.357,560.0,2499946,2499946,3665823,3665823,2491672064,Real Estate,REIT - Diversified
ERF.PA,57.86,57.86,14,14,71.31429,71.85,396556,396556,336901,336901,10120947712,Healthcare,Diagnostics & Research
CRDA.L,2834.0,2834.0,14,14,3579.6428,3450.0,354574,354574,559271,559271,3949296384,Basic Materials,Specialty Chemicals
R3NK.DE,54.4,54.4,14,14,67.92857,70.0,437758,437758,653246,653246,5440000000,Industrials,Aerospace & Defense
PRU.L,1100.5,1100.5,14,14,1411.156,1420.0,6008922,6008922,7093017,7093017,27551221760,Financial Services,Insurance - Life
ALO.PA,16.865,16.865,14,14,22.25,22.5,5057454,5057454,2010340,2010340,7792135168,Industrials,Railroads
FRE.DE,40.81,40.81,14,14,54.97143,56.8,1138272,1138272,1011706,1011706,22985713664,Healthcare,Medical Care Facilities
PUB.PA,79.92,79.92,14,14,106.71429,109.5,555935,555935,800464,800464,19858020352,Communication Services,Advertising Agencies
STJ.L,1209.5,1209.5,14,14,1645.24,1681.5,4922931,4922931,3356542,3356542,6171383808,Financial Services,Asset Management
LEG.DE,58.1,58.1,14,14,83.28571,87.0,214492,214492,384054,384054,4390663168,Real Estate,Real Estate Services
DIM.PA,155.5,155.5,14,14,232.42857,229.0,149512,149512,107127,107127,15126771712,Healthcare,Medical Instruments & Supplies
WKL.AS,68.92,68.92,14,14,110.67857,100.0,1005646,1005646,1235723,1235723,15461012480,Industrials,Specialty Business Services
SLR.MC,24.49,24.49,15,16,20.82,21.0,849059,849059,1201020,1201020,3248308480,Utilities,Utilities - Renewable
AIXA.DE,48.05,48.05,15,15,43.49333,43.0,1049508,1049508,1139516,1139516,5419360256,Technology,Semiconductor Equipment & Materials
NDX1.DE,48.62,48.62,15,15,45.7,48.0,736924,736924,684591,684591,11515597824,Industrials,Specialty Industrial Machinery
NEX.PA,158.0,158.0,15,15,150.33333,153.0,186824,186824,173188,173188,6910588928,Industrials,Electrical Equipment & Parts
NGL0.DE,41.5,41.5,,,,,17546,17546,13975,13975,44466749440,Basic Materials,Other Industrial Metals & Mining
AAL.L,3590.0,3590.0,15,15,3587.9312,3811.937,6232333,6232333,7004220,7004220,38466416640,Basic Materials,Other Industrial Metals & Mining
AMUN.PA,81.9,81.9,15,15,82.52667,83.0,156207,156207,162171,162171,16643264512,Financial Services,Asset Management
ELI.BR,139.5,139.5,15,15,145.7,145.0,92504,92504,144265,144265,15226182656,Utilities,Utilities - Regulated Electric
SSE.L,2619.0,2619.0,15,15,2737.8,2800.0,2676982,2676982,3677217,3677217,31569209344,Utilities,Utilities - Diversified
SCR.PA,29.6,29.6,15,15,33.26667,34.0,481222,481222,650670,650670,5284397568,Financial Services,Insurance - Reinsurance
CCH.L,4313.0,4313.0,15,15,4543.1875,4558.085,682793,682793,626697,626697,15719356416,Consumer Defensive,Beverages - Non-Alcoholic
AGN.AS,6.932,6.932,15,15,7.48933,7.4,5801578,5801578,7903052,7903052,10484826112,Financial Services,Insurance - Diversified
ASRNL.AS,64.1,64.1,15,16,68.17933,69.0,410778,410778,552402,552402,13244794880,Financial Services,Insurance - Diversified
AV.L,627.3,627.3,15,15,685.7,690.0,7289344,7289344,9936366,9936366,18881378304,Financial Services,Insurance - Diversified
IMI.L,2736.0,2736.0,15,16,3025.333,3100.0,1221762,1221762,1405943,1405943,6576453120,Industrials,Specialty Industrial Machinery
ITRK.L,4804.0,4804.0,15,15,5313.667,5450.0,1205834,1205834,817347,817347,7373958144,Industrials,Specialty Business Services
HNR1.DE,255.6,255.6,15,15,289.66666,285.0,154563,154563,155642,155642,30824628224,Financial Services,Insurance - Reinsurance
KBX.DE,95.95,95.95,15,15,111.4,116.0,167519,167519,183971,183971,15467139072,Consumer Cyclical,Auto Parts
RS1.L,606.0,606.0,15,16,692.333,700.0,1763198,1763198,1677790,1677790,2870660352,Industrials,Industrial Distribution
HAG.DE,78.48,78.48,15,15,90.7,90.0,316682,316682,428268,428268,9064440832,Industrials,Aerospace & Defense
FR.PA,10.42,10.42,15,15,12.84667,12.5,960806,960806,990235,990235,2531347200,Consumer Cyclical,Auto Parts
WDP.BR,22.06,22.06,15,15,27.08,27.0,554038,554038,431834,431834,5187179008,Real Estate,REIT - Industrial
SGRO.L,697.4,697.4,15,16,849.19995,850.0,3329482,3329482,3800259,3800259,9433349120,Real Estate,REIT - Industrial
EDEN.PA,21.3,21.3,15,15,27.01333,26.0,919587,919587,1322739,1322739,4947048960,Financial Services,Credit Services
ARGX.BR,684.4,684.4,15,15,844.947,870.0,73271,73271,100641,100641,42561310720,Healthcare,Biotechnology
INF.L,805.4,805.4,15,15,1025.667,1020.0,3026171,3026171,5081563,5081563,10157607936,Communication Services,Publishing
MRK.DE,109.4,109.4,15,16,141.26666,145.0,398302,398302,353665,353665,47564701696,Healthcare,Drug Manufacturers - Specialty & Generic
GFC.PA,72.4,72.4,15,15,94.09333,95.0,218140,218140,239186,239186,5364755968,Real Estate,REIT - Office
VNA.DE,22.33,22.33,15,15,33.84,31.3,2707101,2707101,4224160,4224160,18941673472,Real Estate,Real Estate Services
KGX.DE,44.17,44.17,15,15,60.73333,63.0,541492,541492,444626,444626,5791780864,Industrials,Farm & Heavy Construction Machinery
TEP.PA,59.44,59.44,15,15,80.86667,82.0,278865,278865,470048,470048,3455348480,Industrials,Specialty Business Services
NEM.DE,64.6,64.6,15,16,96.08333,91.0,229262,229262,259941,259941,7455407616,Technology,Software - Application
VOD.L,118.7,118.7,16,16,105.1084,101.81555,69382273,69382273,83000728,83000728,27359246336,Communication Services,Telecom Services
VODI.DE,1.368,1.368,,,,,1073713,1073713,1614082,1614082,31531128832,Communication Services,Telecom Services
IPN.PA,166.5,166.5,16,16,155.75,164.5,126594,126594,117229,117229,13720636416,Healthcare,Drug Manufacturers - Specialty & Generic
BT-A.L,216.75,216.75,16,16,212.188,206.5,17201862,17201862,17703752,17703752,21113163776,Communication Services,Telecom Services
LXS.DE,18.34,18.34,16,16,18.0625,17.5,593013,593013,863049,863049,1583591168,Basic Materials,Specialty Chemicals
DPLM.L,6975.0,6975.0,16,16,6746.25,6800.0,576806,576806,504057,504057,9353114624,Industrials,Industrial Distribution
GET.PA,18.77,18.77,16,16,19.20625,19.0,867262,867262,972207,972207,10173998080,Industrials,Railroads
AKE.PA,61.95,61.95,16,16,63.0625,62.0,206461,206461,302371,302371,4687497216,Basic Materials,Specialty Chemicals
OMV.VI,60.85,60.85,16,16,60.425,60.5,319306,319306,432140,432140,19837163520,Energy,Oil & Gas Integrated
ORA.PA,17.685,17.685,16,16,18.1125,18.0,4534812,4534812,5076647,5076647,47003185152,Communication Services,Telecom Services
SR9.DE,,136.45,,,,,910,910,1022,1022,,,
SREN.SW,125.35,125.35,16,16,129.11859,129.79189,917374,917374,926353,926353,36968169472,Financial Services,Insurance - Reinsurance
AD.AS,39.13,39.13,16,17,40.9,42.0,1467048,1467048,2180163,2180163,34601369600,Consumer Defensive,Grocery Stores
NNGF.DE,15.045,15.045,,,,,23587,23587,17327,17327,74857103360,Utilities,Utilities - Regulated Electric
NG.L,1309.0,1309.0,16,16,1384.0,1405.0,12586217,12586217,12622412,12622412,65129906176,Utilities,Utilities - Regulated Electric
ENX.PA,144.1,144.1,16,16,151.5625,152.0,281487,281487,301949,301949,14372550656,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.8768,0.8768,16,16,0.985,0.99,35225396,35225396,55917133,55917133,12984519680,Financial Services,Banks - Regional
G1A.DE,57.75,57.75,16,16,65.35,64.0,263954,263954,344798,344798,9275695104,Industrials,Specialty Industrial Machinery
ELIS.PA,26.04,26.04,16,16,29.025,29.0,356268,356268,368512,368512,5810286592,Industrials,Specialty Business Services
TEMN.SW,75.0,75.0,16,16,82.95373,86.39421,254154,254154,248711,248711,5173810688,Technology,Software - Application
LISN.SW,99600.0,99600.0,16,17,116834.19,115163.5,185,185,156,156,108184526848,Consumer Defensive,Confectioners
EBS.VI,93.5,93.5,16,16,109.5,110.5,371147,371147,411877,411877,36315979776,Financial Services,Banks - Regional
BLND.L,385.4,385.4,16,17,454.688,465.0,3346097,3346097,4702309,4702309,3948051456,Real Estate,REIT - Diversified
AVOL.SW,42.54,42.54,16,16,52.0,51.0,361601,361601,299445,299445,6019779584,Consumer Cyclical,Specialty Retail
LAND.L,589.5,589.5,16,17,699.56195,705.0,2829289,2829289,3266650,3266650,4392023040,Real Estate,REIT - Diversified
ACA.PA,16.51,16.51,16,16,20.23438,20.0,4889780,4889780,4901133,4901133,49937301504,Financial Services,Banks - Regional
ROR.L,316.0,316.0,16,17,382.688,382.5,3349310,3349310,2787684,2787684,2576810752,Industrials,Specialty Industrial Machinery
AUTO.L,494.2,494.2,16,16,653.875,610.0,3141644,3141644,5186840,5186840,4032430336,Communication Services,Internet Content & Information
BARC.L,433.75,433.75,16,16,535.5,550.0,53440907,53440907,65717089,65717089,59139010560,Financial Services,Banks - Diversified
BCY.DE,4.9005,4.9005,,,,,169616,169616,1939291,1939291,66815152128,Financial Services,Banks - Diversified
MKS.L,337.55,337.55,16,16,422.87503,435.5,6934431,6934431,7418336,7418336,6837303296,Consumer Cyclical,Department Stores
AC.PA,41.18,41.18,16,16,55.1625,54.0,1141231,1141231,1092902,1092902,9665247232,Consumer Cyclical,Lodging
IDR.MC,49.94,49.94,16,16,63.85625,67.45,1248719,1248719,1517641,1517641,8739187712,Technology,Information Technology Services
MRO.L,488.9,488.9,16,16,695.188,730.0,5166397,5166397,5071120,5071120,6100436480,Industrials,Specialty Industrial Machinery
G24.DE,69.5,69.5,16,17,103.6875,101.75,316271,316271,322287,322287,4914725888,Communication Services,Internet Content & Information
ACS.MC,121.8,121.8,17,17,100.05294,86.7,274314,274314,375980,375980,31730206720,Industrials,Engineering & Construction
HLMA.L,4527.0,4527.0,17,18,4032.647,4150.0,896510,896510,1317463,1317463,17098554368,Industrials,Conglomerates
PUM.DE,24.4,24.4,17,17,27.57059,25.0,758644,758644,863814,863814,3591897344,Consumer Cyclical,Footwear & Accessories
UNI.MC,2.658,2.658,17,18,2.69471,2.66,6904123,6904123,6042959,6042959,6826276864,Financial Services,Banks - Regional
HSBA.L,1359.4,1359.4,17,17,1361.4822,1419.264,17693098,17693098,25578275,25578275,233112731648,Financial Services,Banks - Diversified
HBC1.DE,15.506,15.506,,,,,53062,53062,152266,152266,265900081152,Financial Services,Banks - Diversified
IHG.L,145.0,145.0,17,18,150.21866,148.0,327145,327145,551657,551657,21596274688,Consumer Cyclical,Lodging
VACN.SW,579.8,579.8,17,17,595.1177,620.0,89843,89843,95655,95655,17374822400,Industrials,Specialty Industrial Machinery
SW.PA,43.54,43.54,17,17,44.23235,44.9,282024,282024,367893,367893,6349799424,Industrials,Specialty Business Services
ABF.L,1833.0,1833.0,17,18,1872.6471,1925.0,1361732,1361732,1024849,1024849,12859208704,Consumer Defensive,Packaged Foods
BAER.SW,63.76,63.76,17,17,67.67647,69.0,486532,486532,528490,528490,13070530560,Financial Services,Asset Management
VIE.PA,35.31,35.31,17,17,38.27647,38.5,1562592,1562592,2044340,2044340,25825140736,Industrials,Waste Management
DTG.DE,42.16,42.16,17,17,45.79412,49.0,791795,791795,1115943,1115943,32277712896,Industrials,Farm & Heavy Construction Machinery
KBC.BR,111.05,111.05,17,17,121.17059,122.0,299808,299808,432689,432689,44051529728,Financial Services,Banks - Regional
GBRA.DE,566.6,566.6,,,,,5,5,28,28,18682912768,Industrials,Building Products & Equipment
GEBN.SW,520.2,520.2,17,17,570.05884,580.0,92201,92201,87080,87080,17152933888,Industrials,Building Products & Equipment
FME.DE,38.87,38.87,17,17,44.62353,42.0,716564,716564,854322,854322,10619506688,Healthcare,Medical Care Facilities
TE.PA,38.68,38.68,17,17,43.88824,45.0,462532,462532,524326,524326,6776067584,Energy,Oil & Gas Equipment & Services
SPX.L,7098.0,7098.0,17,17,8049.706,7800.0,204232,204232,252533,252533,5238031872,Industrials,Specialty Industrial Machinery
ROP.SW,316.5,316.5,17,17,360.7647,376.0,829684,829684,948203,948203,251812986880,Healthcare,Drug Manufacturers - General
MUV2.DE,508.4,508.4,17,17,582.3776,585.0,341785,341785,294160,294160,65055821824,Financial Services,Insurance - Reinsurance
RMV.L,429.3,429.3,17,17,556.64703,500.0,2985492,2985492,4574474,4574474,3220219392,Communication Services,Internet Content & Information
BKG.L,3260.0,3260.0,17,18,3829.235,3850.0,431655,431655,430976,430976,3016827904,Consumer Cyclical,Residential Construction
ADP.PA,102.8,102.8,17,17,122.41176,121.0,139233,139233,136615,136615,10169644032,Industrials,Airports & Air Services
AM.PA,299.4,299.4,17,17,357.11765,350.0,52481,52481,60395,60395,23223422976,Industrials,Aerospace & Defense
ADEN.SW,17.9,17.9,17,17,23.69952,21.808891,1192798,1192798,1167661,1167661,3008160000,Industrials,Staffing & Employment Services
ADI1.DE,19.48,19.48,,,,,1607,1607,2123,2123,3273684736,Industrials,Staffing & Employment Services
SN.L,1147.0,1147.0,17,17,1416.1355,1407.0504,2774465,2774465,2755054,2755054,9791355904,Healthcare,Medical Devices
HLN.L,344.1,344.1,17,18,420.41202,430.00003,26250181,26250181,22481596,22481596,30550536192,Healthcare,Drug Manufacturers - Specialty & Generic
WTB.L,2296.0,2296.0,17,18,2791.7651,2815.0,592299,592299,725911,725911,3832977920,Consumer Cyclical,Lodging
BVI.PA,26.02,26.02,17,17,32.11471,32.0,1995024,1995024,1275784,1275784,11545749504,Industrials,Consulting Services
LSEG.L,9624.0,9624.0,17,17,12311.059,12000.0,1633214,1633214,2171041,2171041,47333146624,Financial Services,Financial Data & Stock Exchanges
AKZA.AS,48.8,48.8,17,18,62.58824,63.0,589990,589990,718223,718223,8359439872,Basic Materials,Specialty Chemicals
NWG.L,565.6,565.6,17,17,735.82404,745.0,25235473,25235473,31911209,31911209,45014556672,Financial Services,Banks - Regional
REL.L,2698.0,2698.0,15,15,3641.5068,3450.0,7235479,7235479,9604805,9604805,47906742272,Industrials,Specialty Business Services
REN.AS,31.28,31.28,2,2,46.15,46.15,1479099,1479099,2038053,2038053,55541993472,Industrials,Specialty Business Services
DTE.DE,27.01,27.01,17,17,38.29412,37.5,8170535,8170535,8067182,8067182,130674991104,Communication Services,Telecom Services
JD.L,67.3,67.3,17,17,107.51199,92.7,13401767,13401767,15514708,15514708,3242546176,Consumer Cyclical,Apparel Retail
BWY.L,1925.0,1925.0,17,17,2804.647,2800.0,835134,835134,743546,743546,2213750784,Consumer Cyclical,Residential Construction
SOI.PA,153.5,153.5,18,18,56.69444,43.5,895966,895966,494137,494137,5478828032,Technology,Semiconductor Equipment & Materials
BHP.L,2906.0,2906.0,18,19,2624.7876,2600.166,607795,607795,1060915,1060915,147644858368,Basic Materials,Other Industrial Metals & Mining
DHL.DE,46.71,46.71,18,20,48.72222,48.5,2161545,2161545,2404801,2404801,52279853056,Industrials,Integrated Freight & Logistics
KNIA.DE,189.0,189.0,,,,,178,178,141,141,22445654016,Industrials,Integrated Freight & Logistics
KNIN.SW,172.0,172.0,18,18,181.77779,185.0,226510,226510,246989,246989,20426731520,Industrials,Integrated Freight & Logistics
ALV.DE,377.3,377.3,18,18,400.07846,397.5,563315,563315,697256,697256,143465381888,Financial Services,Insurance - Diversified
EOAN.DE,18.33,18.33,18,18,19.51111,19.4,3775327,3775327,4560047,4560047,47897718784,Utilities,Utilities - Diversified
NTGY.MC,26.64,26.64,18,18,28.14611,28.0,2176441,2176441,2293321,2293321,24679124992,Utilities,Utilities - Regulated Gas
SAB.MC,3.251,3.251,18,18,3.49,3.5,12817984,12817984,18388923,18388923,15975774208,Financial Services,Banks - Diversified
RTO.L,496.6,496.6,18,18,527.994,535.95,5038695,5038695,8289391,8289391,12495646720,Industrials,Specialty Business Services
WISE.L,1083.0,1083.0,18,19,1167.389,1202.5,2059341,2059341,1909300,1909300,10838363136,Technology,Information Technology Services
ENGI.PA,27.79,27.79,18,19,30.52222,30.5,4302574,4302574,5068973,5068973,70612819968,Utilities,Utilities - Diversified
LHA.DE,7.492,7.492,18,18,8.4,8.05,6078109,6078109,6661037,6661037,8984717312,Industrials,Airlines
GALD.SW,164.15,164.15,18,18,181.24344,186.86514,491541,491541,1142735,1142735,38504452096,Healthcare,Drug Manufacturers - Specialty & Generic
GALP.LS,19.875,19.875,18,18,22.08333,22.0,2080690,2080690,2557630,2557630,16021326848,Energy,Oil & Gas Integrated
BSP.DE,23.4,23.4,,,,,80732,80732,142458,142458,68715667456,Industrials,Aerospace & Defense
SYENS.BR,56.65,56.65,18,18,63.97222,65.5,163351,163351,272857,272857,5778754560,Basic Materials,Chemicals
FGR.PA,134.45,134.45,18,18,155.77779,158.0,242346,242346,268862,268862,12907199488,Industrials,Engineering & Construction
BA.L,2034.5,2034.5,18,18,2322.5,2350.0,6939522,6939522,7552512,7552512,59744456704,Industrials,Aerospace & Defense
LLD.DE,1.1235,1.1235,,,,,81386,81386,174604,174604,65577213952,Financial Services,Banks - Regional
FRA.DE,69.1,69.1,18,18,79.86667,81.0,129364,129364,133509,133509,6389587456,Industrials,Airports & Air Services
ABN.AS,28.97,28.97,18,19,33.88333,35.5,2305687,2305687,2603096,2603096,23714879488,Financial Services,Banks - Diversified
RAND.AS,25.14,25.14,18,19,31.66667,29.0,735894,735894,861642,861642,4410799616,Industrials,Staffing & Employment Services
SGSN.SW,84.42,84.42,18,18,98.05556,98.25,469100,469100,480996,480996,16697023488,Industrials,Consulting Services
LLOY.L,98.24,98.24,18,18,114.833,120.00001,229440141,229440141,233243542,233243542,57341394944,Financial Services,Banks - Regional
DB,30.22,30.22,1,1,45.0,45.0,3118100,3118100,3510188,3510188,57815805952,Financial Services,Banks - Regional
SY1.DE,74.58,74.58,18,18,92.22778,94.5,428161,428161,443537,443537,10424199168,Basic Materials,Specialty Chemicals
DBK.DE,25.95,25.95,17,17,32.17647,34.0,4841643,4841643,6941302,6941302,49646596096,Financial Services,Banks - Regional
EJT1.DE,4.16,4.16,,,,,90049,90049,107592,107592,3109708800,Industrials,Airlines
EZJ.L,357.0,357.0,18,18,461.11102,444.99997,4718905,4718905,6707173,6707173,2668668416,Industrials,Airlines
HO.PA,233.2,233.2,18,18,294.44443,293.0,293916,293916,340608,340608,47921569792,Industrials,Aerospace & Defense
QS51.DE,92.5,92.5,,,,,54,54,195,195,14749199360,Healthcare,Medical Instruments & Supplies
STMN.SW,84.72,84.72,18,19,106.77778,110.0,485367,485367,460571,460571,13508671488,Healthcare,Medical Instruments & Supplies
DHER.DE,20.83,20.83,18,18,27.41611,28.0,929440,929440,1389728,1389728,6251422720,Consumer Cyclical,Internet Retail
RI.PA,63.34,63.34,18,19,87.02778,90.0,767305,767305,871164,871164,15950060544,Consumer Defensive,Beverages - Wineries & Distilleries
PSN.L,1057.0,1057.0,18,19,1516.889,1502.0,3480522,3480522,2580038,2580038,3393033984,Consumer Cyclical,Residential Construction
CAP.PA,106.1,106.1,18,18,149.93388,150.0,697865,697865,774150,774150,17733597184,Technology,Information Technology Services
GVC.VI,6.666,6.666,,,,,1150,1150,832,832,4265625600,Consumer Cyclical,Gambling
SCMN.SW,660.0,660.0,19,19,561.1512,560.0,76396,76396,99962,99962,34189283328,Communication Services,Telecom Services
LR.PA,151.55,151.55,19,19,152.78947,151.0,496579,496579,597417,597417,39609794560,Industrials,Electrical Equipment & Parts
RWE.DE,59.8,59.8,19,19,62.12105,63.0,1338863,1338863,2056739,2056739,42671169536,Utilities,Utilities - Diversified
GLEN.L,563.0,563.0,19,19,595.3217,611.8913,24287819,24287819,39514118,39514118,65957711872,Basic Materials,Other Industrial Metals & Mining
BPE5.DE,6.662,6.662,,,,,1174014,1174014,1991034,1991034,102927794176,Energy,Oil & Gas Integrated
BP.L,571.9,571.9,19,19,620.75415,621.3367,43609962,43609962,57909532,57909532,88358469632,Energy,Oil & Gas Integrated
INGA.AS,23.965,23.965,19,19,27.45211,28.0,6743633,6743633,8701891,8701891,68829978624,Financial Services,Banks - Diversified
CS.PA,40.07,40.07,19,19,46.07133,47.0,3576565,3576565,4532015,4532015,81510580224,Financial Services,Insurance - Diversified
NXT.L,13005.0,13005.0,19,19,14731.053,14780.0,713225,713225,554934,554934,15005552640,Consumer Cyclical,Apparel Retail
RR.L,1199.2,1199.2,19,19,1411.8419,1400.0,46381330,46381330,37564820,37564820,99685244928,Industrials,Aerospace & Defense
BNP.PA,87.45,87.45,19,19,104.38947,105.0,2126048,2126048,2621278,2621278,96334970880,Financial Services,Banks - Regional
RRU.DE,13.782,13.782,,,,,297611,297611,246433,246433,114564882432,Industrials,Aerospace & Defense
GIVN.SW,2762.0,2762.0,19,19,3399.5054,3300.0,16987,16987,25476,25476,25491042304,Basic Materials,Specialty Chemicals
HEI.DE,185.6,185.6,19,19,225.73685,230.0,271001,271001,591147,591147,32659763200,Basic Materials,Building Materials
SRT3.DE,216.7,216.7,19,20,264.42105,275.0,129075,129075,107051,107051,14963631104,Healthcare,Medical Instruments & Supplies
SGE.L,891.6,891.6,19,19,1137.526,1100.0,3667353,3667353,4471158,4471158,8146734080,Technology,Software - Application
SOON.SW,173.8,173.8,19,19,216.14578,215.0,179538,179538,188913,188913,10360333312,Healthcare,Medical Devices
SGO.PA,75.1,75.1,19,19,98.70526,100.0,1207058,1207058,1411907,1411907,36639481856,Industrials,Building Products & Equipment
BAYN.DE,37.4,37.4,19,19,48.47368,52.0,2651389,2651389,3478411,3478411,36742660096,Healthcare,Drug Manufacturers - General
RKT.L,4713.0,4713.0,19,19,6228.895,6200.0,3222089,3222089,2315377,2315377,30201589760,Consumer Defensive,Household & Personal Products
TW.L,79.44,79.44,19,20,109.053,104.99999,30277215,30277215,28945491,28945491,2773642752,Consumer Cyclical,Residential Construction
UMG.AS,18.24,18.24,19,19,25.45789,25.0,2458093,2458093,3353272,3353272,33451567104,Communication Services,Entertainment
PRX.AS,40.615,40.615,19,19,66.35705,67.0,2350386,2350386,3536617,3536617,86918701056,Consumer Cyclical,Internet Retail
UHR.SW,178.65,178.65,20,20,159.24,157.5,67875,67875,102127,102127,9289089024,Consumer Cyclical,Luxury Goods
RIO.L,7391.0,7391.0,20,20,7228.229,7025.378,1901112,1901112,3066471,3066471,120196251648,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,84.49,84.49,,,,,40155,40155,67575,67575,137401991168,Basic Materials,Other Industrial Metals & Mining
ENG.MC,16.94,16.94,20,20,16.6885,16.9,974208,974208,1521670,1521670,4403428864,Utilities,Utilities - Regulated Gas
KPN.AS,4.554,4.554,20,21,4.499,4.65,12701422,12701422,12313430,12313430,17316313088,Communication Services,Telecom Services
GS71.DE,21.76,21.76,,,,,102502,102502,88500,88500,87366934528,Healthcare,Drug Manufacturers - General
GSK.L,1901.0,1901.0,20,22,2043.5,1929.9999,8744972,8744972,9291947,9291947,76325609472,Healthcare,Drug Manufacturers - General
UBSG.SW,34.22,34.22,17,17,38.25235,37.0,6604441,6604441,6596807,6596807,106199556096,Financial Services,Banks - Diversified
0UB.DE,37.36,37.36,,,,,20062,20062,8925,8925,115944341504,Financial Services,Banks - Diversified
UBS,43.36,43.36,3,3,48.13333,44.0,2809390,2809390,2808345,2808345,134564954112,Financial Services,Banks - Diversified
AI.PA,177.64,177.64,20,20,197.95,200.0,840606,840606,966195,966195,102513025024,Basic Materials,Specialty Chemicals
ASM.AS,826.8,826.8,20,20,918.1,950.0,157541,157541,165318,165318,40419004416,Technology,Semiconductor Equipment & Materials
AF.PA,9.0,9.0,20,20,10.82,10.1,2807532,2807532,2654806,2654806,2363595008,Industrials,Airlines
DSY.PA,19.285,19.285,20,21,22.97,21.375,2672455,2672455,3696965,3696965,25322825728,Technology,Software - Application
BRBY.L,1175.0,1175.0,20,20,1328.4,1400.0,1034906,1034906,1529781,1529781,4208914944,Consumer Cyclical,Luxury Goods
MRL.MC,14.45,14.45,20,20,16.88,16.9,1093529,1093529,1497892,1497892,8945832960,Real Estate,REIT - Office
GLE.PA,65.72,65.72,20,20,79.966,83.5,1763983,1763983,2628629,2628629,47977902080,Financial Services,Banks - Regional
PHIA.AS,22.52,22.52,20,20,27.975,27.0,1515488,1515488,1659319,1659319,21423028224,Healthcare,Medical Devices
JMT.LS,19.89,19.89,20,20,24.7875,25.05,622853,622853,805746,805746,12499556352,Consumer Defensive,Food Distribution
DSFIR.AS,63.9,63.9,20,20,79.82,78.0,612058,612058,899112,899112,15941575680,Basic Materials,Specialty Chemicals
UCB.BR,228.5,228.5,20,21,284.65,297.0,322954,322954,276987,276987,43497570304,Healthcare,Biotechnology
BEI.DE,70.38,70.38,20,20,92.45,89.0,495321,495321,504912,504912,15379701760,Consumer Defensive,Household & Personal Products
RNO.PA,29.55,29.55,20,20,40.085,39.2,1220804,1220804,1376893,1376893,8564782080,Consumer Cyclical,Auto Manufacturers
MTX.DE,282.4,282.4,20,20,395.15,391.0,236074,236074,195428,195428,15201979392,Industrials,Aerospace & Defense
XGR2.DE,24.49,24.49,,,,,746,746,1646,1646,41640665088,Consumer Cyclical,Restaurants
CPG.L,28.25,28.25,20,20,38.54844,39.875,2681843,2681843,4875222,4875222,48033841152,Consumer Cyclical,Restaurants
SHL.DE,34.87,34.87,20,20,53.4725,54.5,1194987,1194987,1282421,1282421,38942953472,Healthcare,Medical Devices
BAS.DE,52.85,52.85,21,21,51.78571,52.0,2424537,2424537,3295468,3295468,46736588800,Basic Materials,Chemicals
ANTO.L,3551.0,3551.0,21,21,3517.0251,3405.5308,1193177,1193177,1454714,1454714,35007770624,Basic Materials,Copper
STMPA.PA,47.005,47.005,21,21,45.467136,47.098698,4059648,4059648,3189040,3189040,41777766400,Technology,Semiconductors
P911.DE,40.27,40.27,21,21,42.08095,41.0,373902,373902,660497,660497,36685971456,Consumer Cyclical,Auto Manufacturers
EDP.LS,4.592,4.592,21,21,4.7881,4.7,6865396,6865396,12338314,12338314,18982967296,Utilities,Utilities - Diversified
NOT.DE,124.24,124.24,,,,,1530,1530,2007,2007,237061341184,Healthcare,Drug Manufacturers - General
NOVN.SW,113.84,113.84,21,22,121.49811,124.19362,2828782,2828782,3235882,3235882,217217171456,Healthcare,Drug Manufacturers - General
CABK.MC,10.59,10.59,21,21,11.6019,11.8,8678984,8678984,10844272,10844272,73812295680,Financial Services,Banks - Regional
HLBN.DE,77.4,77.4,,,,,929,929,1485,1485,42811883520,Basic Materials,Building Materials
HOLN.SW,70.76,70.76,21,21,78.69476,78.0,1137558,1137558,1518895,1518895,39139135488,Basic Materials,Building Materials
WIZZ.L,906.5,906.5,21,21,1045.2429,999.7568,889950,889950,1229720,1229720,937875648,Industrials,Airlines
DG.PA,125.8,125.8,21,21,143.83333,144.0,1015516,1015516,1012494,1012494,69494448128,Industrials,Engineering & Construction
SAN.MC,9.979,9.979,20,20,12.005,12.325,29310996,29310996,35370790,35370790,143700983808,Financial Services,Banks - Diversified
BNC.L,894.0,894.0,1,1,632.1947,632.1947,3595050,3595050,4498983,4498983,128739033088,Financial Services,Banks - Diversified
RHM.DE,1388.2,1388.2,21,21,2051.431,2100.0,208305,208305,228193,228193,64293642240,Industrials,Aerospace & Defense
ELE.MC,37.47,37.47,22,23,32.89318,34.15,625141,625141,1082747,1082747,38580559872,Utilities,Utilities - Regulated Electric
EDPR.LS,13.96,13.96,22,22,13.89318,13.95,820652,820652,1029671,1029671,14672421888,Utilities,Utilities - Renewable
BESI.AS,244.3,244.3,22,23,242.31818,263.0,534332,534332,521534,521534,19355133952,Technology,Semiconductor Equipment & Materials
BKT.MC,13.83,13.83,22,22,15.34955,15.3,1788961,1788961,2267124,2267124,12428968960,Financial Services,Banks - Regional
SHELL.AS,38.475,38.475,6,6,43.016876,41.62539,5065839,5065839,6942610,6942610,214545022976,Energy,Oil & Gas Integrated
RED.MC,14.74,14.74,22,22,16.49591,16.5,1272763,1272763,1712138,1712138,7965614592,Utilities,Utilities - Regulated Electric
SU.PA,260.55,260.55,22,23,297.4091,300.0,938986,938986,1015701,1015701,146372493312,Industrials,Specialty Industrial Machinery
NESN.SW,78.17,78.17,22,22,87.87273,89.0,4373295,4373295,3952547,3952547,201070428160,Consumer Defensive,Packaged Foods
NESR.DE,84.88,84.88,,,,,14015,14015,9570,9570,218330021888,Consumer Defensive,Packaged Foods
SHEL.L,3290.0,3290.0,16,18,3723.3333,3787.9888,10320040,10320040,13800908,13800908,183457611776,Energy,Oil & Gas Integrated
BN.PA,65.2,65.2,22,22,79.88182,79.0,1332814,1332814,1497744,1497744,41739276288,Consumer Defensive,Packaged Foods
EDV.TO,77.81,77.81,13,13,99.66923,100.0,627130,627130,650935,650935,18782476288,Basic Materials,Gold
EDV.L,4298.0,4298.0,9,9,5187.3574,5270.335,683519,683519,964698,964698,10374898688,Basic Materials,Gold
SIKA.SW,142.5,142.5,22,22,180.00317,178.0,362750,362750,673793,673793,22862592000,Basic Materials,Specialty Chemicals
SIKA.DE,155.05,155.05,,,,,396,396,694,694,,,
SAF.PA,265.2,265.2,22,22,343.79092,346.0,906446,906446,736403,736403,110213373952,Industrials,Aerospace & Defense
DGE.L,1480.8,1480.8,22,23,1933.6437,1902.9109,4113655,4113655,7448312,7448312,32926857216,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,16.92,16.92,,,,,27100,27100,78378,78378,37623066624,Consumer Defensive,Beverages - Wineries & Distilleries
WEIR.L,2600.0,2600.0,22,22,3354.9092,3490.0002,1276438,1276438,1123625,1123625,6749913088,Industrials,Specialty Industrial Machinery
RMS.PA,1588.5,1588.5,22,22,2123.682,2150.0,89355,89355,89911,89911,166531301376,Consumer Cyclical,Luxury Goods
AMS.MC,47.82,47.82,22,22,67.23227,68.0,1095422,1095422,1374645,1374645,20637739008,Technology,Information Technology Services
EL.PA,173.25,173.25,22,22,291.0,305.0,822504,822504,779595,779595,79639412736,Healthcare,Medical Instruments & Supplies
IBE.MC,19.56,19.56,23,23,19.30435,19.5,12549444,12549444,11564384,11564384,132183457792,Utilities,Utilities - Diversified
REP.MC,22.8,22.8,23,23,24.07565,23.5,4941320,4941320,6140081,6140081,25087053824,Energy,Oil & Gas Integrated
SIE.DE,249.55,249.55,23,24,273.64566,277.0,1147479,1147479,1452118,1452118,190342610944,Industrials,Specialty Industrial Machinery
BBVA.MC,17.895,17.895,23,23,20.93522,21.0,9481570,9481570,13854145,13854145,99875659776,Financial Services,Banks - Diversified
AENA.MC,22.78,22.78,23,23,26.0587,26.8,3429330,3429330,2695952,2695952,34170001408,Industrials,Airports & Air Services
BMW.DE,76.02,76.02,23,23,90.1913,90.0,948486,948486,1061802,1061802,46153887744,Consumer Cyclical,Auto Manufacturers
BMW.VI,75.86,75.86,,,,,191,191,281,281,46056751104,Consumer Cyclical,Auto Manufacturers
AIR.PA,176.18,176.18,23,23,209.74217,210.0,1483588,1483588,1424911,1424911,138693787648,Industrials,Aerospace & Defense
AIR.DE,175.96,175.96,,,,,315766,315766,334655,334655,138520608768,Industrials,Aerospace & Defense
KER.PA,227.25,227.25,23,24,284.34784,280.0,267655,267655,296171,296171,27865475072,Consumer Cyclical,Luxury Goods
SAN.PA,77.81,77.81,23,24,97.09565,99.0,2257501,2257501,2564368,2564368,93610827776,Healthcare,Drug Manufacturers - General
HEIA.AS,64.56,64.56,23,23,87.2013,86.0,1010074,1010074,842880,842880,36042600448,Consumer Defensive,Beverages - Brewers
LONN.SW,479.2,479.2,23,24,673.6087,670.0,202500,202500,175677,175677,33469356032,Healthcare,Diagnostics & Research
IFX.DE,56.81,56.81,24,24,52.1875,52.0,5478487,5478487,4659645,4659645,73974562816,Technology,Semiconductors
OR.PA,359.7,359.7,24,25,403.60416,407.5,557315,557315,459304,459304,192002441216,Consumer Defensive,Household & Personal Products
ITX.MC,49.39,49.39,24,24,58.31875,60.0,3044666,3044666,2490263,2490263,153838338048,Consumer Cyclical,Apparel Retail
MICC.L,1112.5,1112.5,5,5,1302.0,1300.0,935063,935063,1297496,1297496,6811388928,Consumer Defensive,Packaged Foods
ULVR.L,4407.0,4407.0,16,17,5149.333,5143.8643,7456062,7456062,5998365,5998365,96243965952,Consumer Defensive,Household & Personal Products
MICC,15.17,15.17,4,4,17.525,17.6,2086450,2086450,1649241,1649241,9296739328,Consumer Defensive,Packaged Foods
MICC.AS,13.078,13.078,15,15,14.91333,14.9,2497321,2497321,2643278,2643278,8007132672,Consumer Defensive,Packaged Foods
UNA.AS,49.855,49.855,8,8,61.04875,61.795,1863830,1863830,2263296,2263296,108877766656,Consumer Defensive,Household & Personal Products
MBG.DE,47.925,47.925,24,24,60.95792,60.5,3409841,3409841,2806942,2806942,42405994496,Consumer Cyclical,Auto Manufacturers
CLNX.MC,28.69,28.69,24,24,36.45,36.0,1509894,1509894,1651860,1651860,19240450048,Real Estate,Real Estate Services
ENR.DE,176.8,176.8,25,25,178.6784,187.0,2688803,2688803,2643248,2643248,151224860672,Industrials,Specialty Industrial Machinery
ABI.BR,63.14,63.14,25,26,75.13794,74.25325,1808989,1808989,2085672,2085672,122358349824,Consumer Defensive,Beverages - Brewers
CFR.SW,146.1,146.1,26,26,180.59369,183.39444,705552,705552,905009,905009,85898076160,Consumer Cyclical,Luxury Goods
IAG.MC,4.18,4.18,10,11,5.68,5.75,9933205,9933205,11478822,11478822,18663739392,Industrials,Airlines
IAG.L,371.9,371.9,16,16,481.1548,480.6373,15718245,15718245,23497961,23497961,16605370368,Industrials,Airlines
SAP.DE,148.06,148.06,26,27,216.47845,212.5,2677784,2677784,3154852,3154852,172868796416,Technology,Software - Application
MC.PA,444.95,444.95,27,27,602.3,600.0,540791,540791,556230,556230,219925987328,Consumer Cyclical,Luxury Goods
TTE.PA,78.65,78.65,21,21,84.13469,85.852615,4610898,4610898,6076962,6076962,175112306688,Energy,Oil & Gas Integrated
TTE,92.3,92.3,7,7,96.5,102.5,1583790,1583790,2135973,2135973,205503692800,Energy,Oil & Gas Integrated
ADS.DE,141.25,141.25,28,29,196.37857,190.0,633967,633967,767143,767143,25050535936,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,970.8,970.8,33,33,1394.0879,1350.0,117964,117964,164247,164247,30615820288,Technology,Software - Infrastructure
ASML.AS,1187.4,1187.4,35,44,1468.7063,1500.0,541329,541329,721374,721374,457644933120,Technology,Semiconductor Equipment & Materials
VU.PA,117.9,117.9,7,7,212.57143,210.0,113100,113100,97700,97700,1968428672,Technology,Software - Application
EXO.AS,66.7,66.7,8,8,110.25,109.0,211673,211673,293720,293720,21922762752,Industrials,Farm & Heavy Construction Machinery
EVD.DE,54.4,54.4,12,12,96.66667,94.5,256031,256031,313172,313172,5221926400,Communication Services,Entertainment
EXPN.L,2731.0,2731.0,18,18,4068.5205,4077.795,2189138,2189138,3874387,3874387,24483387392,Industrials,Consulting Services
ZAL.DE,20.92,20.92,24,24,36.17917,35.75,1283098,1283098,1720524,1720524,5400594944,Consumer Cyclical,Internet Retail
CSG.AS,16.0,16.0,10,10,35.397,34.0,1607915,1607915,1175350,1175350,16000000000,Industrials,Aerospace & Defense
GRF.MC,9.106,9.106,12,12,14.85417,15.125,2178533,2178533,2413902,2413902,6197318656,Healthcare,Drug Manufacturers - General
TUI1.DE,6.212,6.212,13,13,10.6,10.3,5594959,5594959,4724002,4724002,3152161536,Consumer Cyclical,Travel Services
ENT.L,567.8,567.8,18,19,951.556,1000.0,3157050,3157050,3110617,3110617,3633396736,Consumer Cyclical,Gambling
BTRW.L,252.5,252.5,19,19,421.737,414.0,5998675,5998675,8401419,8401419,3538026496,Consumer Cyclical,Residential Construction
