T,P1,P2,O,T1,T2,V1,V2,V3,V4,C,S,I
ESCT.L,226.0,226.0,,,,3480797,3480797,1877367,1877367,795559168,Financial Services,Asset Management
FGT.L,813.0,813.0,,,,668239,668239,801852,801852,953883904,Financial Services,Asset Management
TMPL.L,380.5,380.5,,,,952400,952400,913418,913418,1113816320,Financial Services,Asset Management
HRI.L,2630.0,2630.0,,,,476955,476955,152866,152866,1258677760,Financial Services,Asset Management
FSV.L,430.5,430.5,,,,929049,929049,647007,647007,1390725632,Financial Services,Asset Management
WWH.L,376.0,376.0,,,,1052078,1052078,1123792,1123792,1452147328,Financial Services,Asset Management
SSON.L,1540.0,1540.0,,,,408162,408162,516518,516518,1654383232,Financial Services,Asset Management
BRWM.L,979.0,979.0,,,,916364,916364,635192,635192,1827627008,Financial Services,Asset Management
MRC.L,267.0,267.0,,,,1536653,1536653,1789342,1789342,1826005760,Financial Services,Asset Management
JAM.L,1120.0,1120.0,,,,450050,450050,352038,352038,1894432128,Financial Services,Asset Management
ATT.L,547.0,547.0,,,,768070,768070,1343962,1343962,1936100352,Financial Services,Asset Management
TEM.L,258.0,258.0,,,,2430545,2430545,2293249,2293249,2465940992,Financial Services,Asset Management
MNKS.L,1540.0,1540.0,,,,323989,323989,486959,486959,2500875776,Financial Services,Asset Management
CTY.L,541.0,541.0,,,,963132,963132,876026,876026,2739446016,Financial Services,Asset Management
JGGI.L,583.0,583.0,,,,1350358,1350358,1303840,1303840,3251644928,Financial Services,Asset Management
ALW.L,1272.0,1272.0,,,,537093,537093,669145,669145,4851524608,Financial Services,Asset Management
PCT.L,491.5,491.5,,,,2596923,2596923,3187968,3187968,5489609216,Financial Services,Asset Management
FCIT.L,1244.0,1244.0,,,,390286,390286,447625,447625,5899766272,Financial Services,Asset Management
PSH.L,4550.0,4550.0,,,,149971,149971,140606,140606,8014082048,Financial Services,Asset Management
BCVN.SW,103.3,103.3,,,,46136,46136,46537,46537,8874478592,Financial Services,Banks - Regional
SMT.L,1210.0,1210.0,,,,1992579,1992579,2080650,2080650,13116310528,Financial Services,Asset Management
PUIG.MC,,16.73,,,,679825,,652496,,16005050368,,
AIBG.L,786.0,786.0,,,,486606,486606,679867,679867,16794986496,Financial Services,Banks - Regional
BMW3.DE,87.7,87.7,,,,81173,81173,76327,76327,57847726080,Consumer Cyclical,Auto Manufacturers
NOV.DE,53.74,53.74,,,,531853,531853,425631,425631,238792605696,Healthcare,Drug Manufacturers - General
SMSD.IL,1915.0,1915.0,,,,4327,4327,3410,3410,569607127040,Technology,Consumer Electronics
BION.SW,49.5,49.5,2,56.85,56.85,91066,91066,84780,84780,2729887744,Healthcare,Biotechnology
BAKK.L,252.0,252.0,2,233.0,233.0,2424380,2424380,989407,989407,1499827840,Consumer Defensive,Packaged Foods
HEIJM.AS,70.3,70.3,2,70.375,70.375,75994,75994,83347,83347,1931703936,Industrials,Engineering & Construction
SEPL.L,335.0,335.0,2,471.01093,471.01093,1995683,1995683,438063,438063,2009814272,Energy,Oil & Gas E&P
HICL.L,117.4,117.4,2,145.0,145.0,5594858,5594858,6112397,6112397,2237030144,Financial Services,Asset Management
INPP.L,128.2,128.2,1,145.0,145.0,3618193,3618193,4229281,4229281,2319405312,Financial Services,Asset Management
CMBN.SW,99.15,99.15,2,93.35,93.35,64189,64189,64079,64079,2906968832,Financial Services,Banks - Regional
ALLN.SW,218.5,218.5,2,181.5,181.5,22662,22662,21210,21210,3608406784,Real Estate,Real Estate Services
VZN.SW,159.8,159.8,2,185.5,185.5,27581,27581,32972,32972,6301558272,Financial Services,Asset Management
TUB.BR,221.0,221.0,2,230.5,230.5,30092,30092,64654,64654,9837284352,Healthcare,Biotechnology
HEIO.AS,61.15,61.15,2,107.0,107.0,225372,225372,187520,187520,16984200192,Consumer Defensive,Beverages - Brewers
HEN.DE,67.4,67.4,2,79.5,79.5,117707,117707,94850,94850,29185943552,Consumer Defensive,Household & Personal Products
SOLG.L,27.9,27.9,3,43.667,46.0,17421116,17421116,20661229,20661229,840858880,Basic Materials,Other Industrial Metals & Mining
DBV.PA,4.265,4.265,3,4.12333,5.0,1744001,1744001,1489476,1489476,1157786496,Healthcare,Biotechnology
PFSE.DE,72.5,72.5,3,79.33333,80.0,65953,65953,32134,32134,1311904768,Technology,Electronic Components
EGL.LS,4.478,4.478,3,6.0,7.1,2253965,2253965,1891133,1891133,1373742720,Industrials,Engineering & Construction
UKW.L,95.25,95.25,3,139.0,130.0,4222040,4222040,4642395,4642395,2056506240,Utilities,Utilities - Renewable
GGP.L,695.2,695.2,3,624.6016,631.02625,2457922,2457922,2545239,2545239,4684687360,Basic Materials,Gold
GAW.L,17830.0,17830.0,3,19616.668,20000.0,126771,126771,104938,104938,5891635200,Consumer Cyclical,Leisure
KCO.DE,11.02,11.02,4,10.1,10.5,2321093,2321093,590042,590042,1099245056,Basic Materials,Steel
FGP.L,185.8,185.8,4,251.25,252.50002,2186000,2186000,1373919,1373919,1009134464,Industrials,Railroads
PHARM.AS,1.673,1.673,4,2.2375,2.225,23027252,23027252,17023177,17023177,1165559424,Healthcare,Biotechnology
TRIG.L,68.2,68.2,4,104.0,95.5,5646436,5646436,6950183,6950183,1631268480,Utilities,Utilities - Renewable
BAMNB.AS,8.84,8.84,4,9.4,9.5,912979,912979,801163,801163,2295958528,Industrials,Engineering & Construction
TBCG.L,4045.0,4045.0,4,5407.113,5354.853,140986,140986,140623,140623,2230325248,Financial Services,Banks - Regional
PAF.L,138.6,138.6,4,130.0,130.0,7977524,7977524,7867821,7867821,2809856768,Basic Materials,Gold
3IN.L,375.0,375.0,3,424.333,440.0,1032556,1032556,1092611,1092611,3458812416,Financial Services,Asset Management
GBF.DE,121.2,121.2,4,118.0,119.5,81465,81465,69495,69495,4547366400,Industrials,Engineering & Construction
MTLN.L,42.6,42.6,4,60.75,63.5,146272,146272,203020,203020,6092778496,Utilities,Utilities - Diversified
SOF.BR,243.4,243.4,4,308.42432,309.5,21122,21122,21650,21650,8931910656,Financial Services,Asset Management
BOL.PA,4.78,4.78,4,5.8,5.8,1324713,1324713,1042689,1042689,13354125312,Communication Services,Entertainment
VALT.L,7780.0,7780.0,4,6487.5,6875.0,128414,128414,147178,147178,20786946048,Basic Materials,Other Precious Metals & Mining
SMSN.IL,2626.0,2626.0,4,1476.26,1446.02,21255,21255,18522,18522,713502621696,Technology,Consumer Electronics
VIRI.PA,121.8,121.8,5,127.30068,118.39001,50450,50450,65296,65296,875098048,Energy,Oil & Gas Equipment & Services
ATO.PA,59.2,59.2,5,50.6,50.0,132457,132457,101718,101718,1147191168,Technology,Information Technology Services
AMG.AS,39.78,39.78,5,35.074818,34.27097,385004,385004,239760,239760,1283666560,Basic Materials,Other Industrial Metals & Mining
S92.DE,38.76,38.76,5,29.8,34.0,132848,132848,126795,126795,1344971904,Technology,Solar
ATS.VI,40.35,40.35,5,29.2,30.0,142059,142059,121476,121476,1567597440,Technology,Electronic Components
CHG.L,524.0,524.0,5,616.0,600.0,1546316,1546316,1107258,1107258,1409379712,Industrials,Aerospace & Defense
DEZ.DE,11.07,11.07,5,11.22,11.5,1115822,1115822,573175,573175,1689703808,Industrials,Specialty Industrial Machinery
COPN.SW,114.2,114.2,5,103.48801,100.89737,47668,47668,56459,56459,1828923904,Healthcare,Drug Manufacturers - General
ERA.PA,87.0,87.0,5,59.9,54.0,108342,108342,67975,67975,2480008704,Basic Materials,Other Industrial Metals & Mining
JUST.L,216.0,216.0,5,217.64,220.0,7155000,7155000,5042093,5042093,2243598336,Financial Services,Insurance - Specialty
PLUS.L,4184.0,4184.0,5,3927.4392,3684.0942,173829,173829,124417,124417,2941945088,Financial Services,Capital Markets
BUCN.SW,357.0,357.0,5,389.2,397.0,14163,14163,14828,14828,3655437568,Industrials,Specialty Industrial Machinery
VPK.AS,40.46,40.46,5,50.3,50.0,133273,133273,122941,122941,4635061760,Energy,Oil & Gas Midstream
INVP.L,601.0,601.0,5,703.0,675.0,1402734,1402734,1499141,1499141,5324413440,Financial Services,Capital Markets
ABVX.PA,106.6,106.6,5,109.0326,122.163,266177,266177,166947,166947,8362145792,Healthcare,Biotechnology
BKW.SW,156.5,156.5,5,191.4,190.0,95550,95550,51668,51668,8260276736,Utilities,Utilities - Renewable
VOW.DE,105.5,105.5,5,129.8,124.0,66867,66867,55328,55328,52886650880,Consumer Cyclical,Auto Manufacturers
KIE.L,223.5,223.5,6,266.5,260.0,2195694,2195694,1560428,1560428,965413632,Industrials,Engineering & Construction
SNR.L,250.5,250.5,6,253.333,257.5,2448413,2448413,1098912,1098912,1035566848,Industrials,Aerospace & Defense
OXB.L,871.0,871.0,6,753.5,800.0,494371,494371,320760,320760,1052242176,Healthcare,Biotechnology
DWL.L,95.55,95.55,6,81.6,78.799995,14927993,14927993,5817963,5817963,1279365248,Consumer Cyclical,Auto Parts
ATYM.L,985.0,985.0,6,1077.5,1082.5,483332,483332,460566,460566,1386476544,Basic Materials,Copper
OXIG.L,2505.0,2505.0,6,2499.167,2600.0,297480,297480,175726,175726,1405412096,Technology,Scientific & Technical Instruments
BCHN.SW,542.0,542.0,6,700.3333,695.0,9384,9384,8729,8729,1835317632,Industrials,Specialty Industrial Machinery
HILS.L,2340.0,2340.0,6,2459.167,2577.5,145846,145846,132863,132863,1856736768,Industrials,Engineering & Construction
GNC.L,265.0,265.0,6,301.333,322.5,3228214,3228214,2060055,2060055,2100222208,Consumer Defensive,Packaged Foods
JTC.L,1290.0,1290.0,6,1316.667,1340.0,1767916,1767916,2145875,2145875,2166922752,Financial Services,Asset Management
MGNS.L,4890.0,4890.0,6,5083.333,5100.0,123988,123988,105931,105931,2298069760,Industrials,Engineering & Construction
SHAW.L,455.0,455.0,6,525.833,520.0,1342873,1342873,905237,905237,2364577024,Financial Services,Banks - Regional
ITV.L,81.45,81.45,6,81.0,78.0,6941213,6941213,10647390,10647390,3041235712,Communication Services,Broadcasting
EMMN.SW,745.0,745.0,6,934.6667,915.0,5247,5247,4932,4932,3985608448,Consumer Defensive,Packaged Foods
GF.SW,52.0,52.0,6,69.66667,73.5,300529,300529,282718,282718,4260931584,,
BGEO.L,9645.0,9645.0,6,9749.333,9978.0,64741,64741,79060,79060,4186941696,Financial Services,Banks - Regional
GALE.SW,96.95,96.95,6,86.5,88.5,105797,105797,107274,107274,4831229952,Healthcare,Medical Distribution
TKMS.DE,99.8,99.8,6,88.66667,89.5,437056,437056,259768,259768,6339660288,Industrials,Aerospace & Defense
GBLB.BR,80.05,80.05,6,86.31667,87.5,73608,73608,78559,78559,9667047424,Financial Services,Asset Management
SPSN.SW,126.0,126.0,6,120.66667,116.5,150001,150001,130791,130791,10109466624,Real Estate,Real Estate - Diversified
HBAN.SW,192.0,192.0,6,219.15,222.5,140924,140924,109112,109112,19064041472,Financial Services,Insurance - Diversified
TLX.DE,104.0,104.0,6,110.16667,111.0,111800,111800,81637,81637,26855815168,Financial Services,Insurance - Diversified
CKN.L,4085.0,4085.0,7,4307.143,4350.0,120622,120622,68650,68650,1259980288,Industrials,Marine Shipping
YCA.L,679.5,679.5,7,684.88,686.8909,2600089,2600089,1568972,1568972,1629715712,Energy,Uranium
INRN.SW,2095.0,2095.0,7,2620.4285,2652.0,1872,1872,1291,1291,1736979200,Industrials,Specialty Industrial Machinery
SRAIL.SW,19.83,19.83,7,21.57143,21.5,246195,246195,177069,177069,1982977920,Industrials,Railroads
ALSN.SW,207.0,207.0,7,311.28888,316.29,33577,33577,15251,15251,2536196608,Technology,Electronics & Computer Distribution
WIE.VI,28.1,28.1,7,32.94286,34.0,265818,265818,228106,228106,3076885248,Basic Materials,Building Materials
RF.PA,50.35,50.35,7,74.0,75.0,92102,92102,95449,95449,3274305792,Financial Services,Asset Management
DKSH.SW,57.3,57.3,7,72.57143,75.0,95461,95461,89527,89527,3722884096,Industrials,Consulting Services
ZEG.L,1610.0,1610.0,7,1817.5238,1901.6969,976946,976946,591480,591480,3759725056,Communication Services,Telecom Services
SBMO.AS,30.6,30.6,7,32.124447,31.442614,536266,536266,341588,341588,5148989952,Energy,Oil & Gas Equipment & Services
SUN.SW,172.6,172.6,7,173.57143,177.0,67833,67833,45514,45514,5825753600,Industrials,Specialty Industrial Machinery
ANDR.VI,71.8,71.8,7,75.6,74.0,81316,81316,83086,83086,7123311616,Industrials,Industrial Distribution
ACKB.BR,238.6,238.6,7,263.42856,259.0,23606,23606,26400,26400,7809997824,Industrials,Engineering & Construction
EMSN.SW,614.0,614.0,7,624.0,623.0,18318,18318,13426,13426,14360862720,Basic Materials,Specialty Chemicals
KAP.IL,75.0,75.0,7,25832.5,24622.5,140984,140984,150815,150815,19451774976,Energy,Uranium
SMHN.DE,48.5,48.5,8,52.25,56.0,147001,147001,149619,149619,927103680,Technology,Semiconductor Equipment & Materials
GRI.L,189.4,189.4,8,266.375,263.5,2497118,2497118,2186883,2186883,1398325248,Real Estate,Real Estate Services
EXA.PA,104.2,104.2,8,129.9375,125.75,104321,104321,73884,73884,1768494464,Industrials,Aerospace & Defense
CURY.L,143.2,143.2,8,177.5,174.0,6789031,6789031,2958092,2958092,1507014144,Consumer Cyclical,Specialty Retail
VU.PA,138.2,138.2,8,259.75,256.0,128750,128750,39570,39570,2313665792,Technology,Software - Application
THEON.AS,30.2,30.2,8,35.15625,37.55,274179,274179,199531,199531,2365623296,Industrials,Aerospace & Defense
BPT.L,282.4,282.4,8,382.875,375.0,7519513,7519513,2087458,2087458,2395656960,Financial Services,Asset Management
CWK.L,5100.0,5100.0,8,5870.0,5895.0,130496,130496,95918,95918,2728789504,Consumer Defensive,Packaged Foods
PHP.L,104.3,104.3,8,112.625,114.5,10635183,10635183,10459905,10459905,2706678528,Real Estate,REIT - Healthcare Facilities
SIX2.DE,68.9,68.9,8,98.75,95.5,79095,79095,42356,42356,3234397696,Industrials,Rental & Leasing Services
AALB.AS,30.5,30.5,8,36.78125,37.75,253870,253870,212046,212046,3307108096,Industrials,Specialty Industrial Machinery
BBY.L,708.0,708.0,8,746.25,767.5,1436499,1436499,1197402,1197402,3441301504,Industrials,Engineering & Construction
NDA.DE,152.2,152.2,8,125.0,130.0,242783,242783,188303,188303,6644904448,Industrials,Metal Fabrication
PSPN.SW,148.1,148.1,8,146.5,145.0,76410,76410,60032,60032,6793035264,Real Estate,Real Estate Services
BEAN.SW,878.5,878.5,8,903.125,927.5,21302,21302,21991,21991,10805444608,Industrials,Building Products & Equipment
AAF.L,360.2,360.2,8,310.2786,317.17902,5281049,5281049,7035759,7035759,13131634688,Communication Services,Telecom Services
EXO.AS,70.5,70.5,8,115.125,115.0,216455,216455,213564,213564,23120359424,Industrials,Farm & Heavy Construction Machinery
CCL.L,2097.0,2097.0,8,2524.693,2511.6543,770598,770598,695208,695208,27536728064,Consumer Cyclical,Travel Services
POH1.DE,24.21,24.21,,,,65649,65649,54217,54217,31791327232,Consumer Cyclical,Travel Services
GAMA.L,920.0,920.0,9,1483.444,1500.0,426028,426028,347612,347612,846743872,Communication Services,Telecom Services
CVSG.L,1342.0,1342.0,9,1661.6671,1600.0,642093,642093,584366,584366,942186304,Healthcare,Medical Care Facilities
RDC.DE,59.1,59.1,9,131.55556,120.0,147594,147594,97442,97442,1205784064,Healthcare,Pharmaceutical Retailers
ASHM.L,234.2,234.2,9,173.556,164.0,3472057,3472057,1915281,1915281,1535802368,Financial Services,Asset Management
SRC.L,139.6,139.6,9,155.556,148.0,6923934,6923934,3453717,3453717,1548518144,Basic Materials,Building Materials
TECN.SW,139.0,139.0,9,197.33333,174.0,88186,88186,52714,52714,1768897792,Healthcare,Medical Instruments & Supplies
COTN.SW,287.4,287.4,9,273.0,280.0,53782,53782,33639,33639,2234237696,Technology,Scientific & Technical Instruments
MTO.L,168.8,168.8,9,192.333,195.0,3025927,3025927,4061334,4061334,2139677440,Industrials,Specialty Business Services
TEG.DE,14.14,14.14,9,18.44444,18.0,466507,466507,416902,416902,2671760384,Real Estate,Real Estate - Diversified
SZG.DE,49.84,49.84,9,45.62222,50.0,171461,171461,173566,173566,2695710976,Basic Materials,Steel
ARCAD.AS,37.6,37.6,9,53.22222,53.0,201898,201898,271529,271529,3214115840,Industrials,Engineering & Construction
DRX.L,898.0,898.0,9,929.111,950.0,2249882,2249882,1323059,1323059,3050522112,Utilities,Utilities - Renewable
ROVI.MC,73.0,73.0,9,82.47778,83.0,126020,126020,114341,114341,3733913088,Healthcare,Drug Manufacturers - Specialty & Generic
AMV0.DE,44.96,44.96,9,48.3,48.0,157956,157956,209082,209082,4498292736,Consumer Cyclical,Auto Parts
IGG.L,1360.0,1360.0,9,1318.889,1275.0,854399,854399,1031755,1031755,4595415552,Financial Services,Capital Markets
BEZ.L,1152.0,1152.0,9,1067.4254,1073.1438,6842981,6842981,2748365,2748365,6785558016,Financial Services,Insurance - Specialty
BAB.L,1454.0,1454.0,8,1459.988,1379.9501,2452226,2452226,1916344,1916344,7245713408,Industrials,Engineering & Construction
AYV.PA,12.02,12.02,9,12.45556,12.5,576056,576056,905829,905829,9413626880,Industrials,Rental & Leasing Services
DIE.BR,194.1,194.1,9,218.22221,220.0,83584,83584,54111,54111,10302236672,Consumer Cyclical,Auto & Truck Dealerships
MAP.MC,3.826,3.826,9,3.91389,3.85,4407734,4407734,5128243,5128243,11718745088,Financial Services,Insurance - Diversified
EN.PA,44.49,44.49,9,50.31111,49.0,579193,579193,641684,641684,17094225920,Industrials,Engineering & Construction
HOT.DE,364.4,364.4,9,292.74445,296.0,70259,70259,91790,91790,27418042368,Industrials,Engineering & Construction
WAF.DE,53.4,53.4,10,54.15,52.75,77358,77358,52673,52673,1602000000,Technology,Semiconductors
SAX.DE,35.9,35.9,10,56.26,54.5,132602,132602,87920,87920,2004954496,Communication Services,Advertising Agencies
GFTU.L,934.9,934.9,10,1167.5,1160.0,765350,765350,381749,381749,1805729664,Industrials,Industrial Distribution
GNS.L,2815.0,2815.0,10,3033.0999,3110.5,284255,284255,148805,148805,1869517440,Healthcare,Biotechnology
ETL.PA,2.21,2.21,10,2.652,2.15,4599117,4599117,2648423,2648423,2603234304,Technology,Communication Equipment
EXENS.PA,54.8,54.8,10,51.92,52.0,101373,101373,98578,98578,2790223360,Industrials,Electrical Equipment & Parts
QQ.L,522.0,522.0,10,546.89996,557.5,1641236,1641236,1424457,1424457,2753636864,Industrials,Aerospace & Defense
INCH.L,810.0,810.0,10,946.30005,910.00006,882309,882309,727984,727984,2919084544,Consumer Cyclical,Auto & Truck Dealerships
COFB.BR,87.95,87.95,10,83.718,80.25,63237,63237,55874,55874,3349379328,Real Estate,REIT - Healthcare Facilities
HBR.L,211.8,211.8,10,270.17758,272.24127,3296906,3296906,3280308,3280308,2957234432,Energy,Oil & Gas E&P
AED.BR,74.55,74.55,10,80.3,81.0,158667,158667,106479,106479,3544797696,Real Estate,REIT - Healthcare Facilities
HOC.L,702.0,702.0,10,651.2089,635.7915,2630101,2630101,2371127,2371127,3611498240,Basic Materials,Other Precious Metals & Mining
FTK.DE,39.34,39.34,10,38.26,39.5,227367,227367,197094,197094,4209313280,Financial Services,Capital Markets
MNDI.L,874.2,874.2,10,982.7618,964.63434,1824073,1824073,2514333,2514333,3853895936,Basic Materials,Paper & Paper Products
BANB.SW,69.9,69.9,10,73.39,76.5,128592,128592,125249,125249,5240957952,Basic Materials,Chemicals
ACLN.SW,70.25,70.25,10,67.73449,66.79731,178848,178848,155965,155965,6596561920,Industrials,Specialty Industrial Machinery
LOTB.BR,9340.0,9340.0,10,9592.5,9900.0,814,814,649,649,7584574976,Consumer Defensive,Packaged Foods
TKA.DE,11.31,11.31,10,11.06,11.0,2495779,2495779,2507033,2507033,9373526016,Industrials,Conglomerates
AGS.BR,57.75,57.75,10,63.78,62.5,285649,285649,291377,291377,11012710400,Financial Services,Insurance - Diversified
III.L,3289.0,3289.0,10,4218.0,4217.5,3481344,3481344,2457274,2457274,32446722048,Financial Services,Asset Management
SMWH.L,675.0,675.0,11,708.364,680.0,809743,809743,543582,543582,841690048,Consumer Cyclical,Specialty Retail
WOSG.L,534.0,534.0,10,515.0,535.0,773677,773677,941715,941715,1235740672,Consumer Cyclical,Luxury Goods
PAG.L,900.0,900.0,11,1032.545,1030.0,471846,471846,485347,485347,1694358912,Financial Services,Mortgage Finance
APAM.AS,36.3,36.3,11,35.35455,35.0,151771,151771,160543,160543,2624101632,Basic Materials,Steel
SHC.L,142.0,142.0,11,168.0,170.0,4281619,4281619,3588154,3588154,2586786304,Real Estate,REIT - Retail
UTG.L,571.0,571.0,11,746.909,680.0,1992937,1992937,2271976,2271976,2789359360,Real Estate,REIT - Diversified
SRP.L,304.4,304.4,11,273.27298,290.0,3628788,3628788,2635187,2635187,3011505408,Industrials,Specialty Business Services
FNTN.DE,29.76,29.76,11,31.06364,29.5,322425,322425,255445,255445,3511102720,Communication Services,Telecom Services
IOS.DE,27.9,27.9,11,36.26364,35.0,310411,310411,213968,213968,3864150016,Technology,Information Technology Services
HIK.L,1554.0,1554.0,11,2175.396,2219.2065,599024,599024,754116,754116,3441362944,Healthcare,Drug Manufacturers - Specialty & Generic
CCC.L,3364.0,3364.0,11,3282.2732,3350.0,253969,253969,180329,180329,3528100352,Technology,Information Technology Services
SFZN.SW,87.0,87.0,12,108.225,105.0,165029,165029,107791,107791,3807839744,Healthcare,Drug Manufacturers - Specialty & Generic
LOG.MC,31.18,31.18,11,31.29182,32.1,177564,177564,187161,187161,4116806656,Industrials,Integrated Freight & Logistics
VK.PA,17.985,17.985,11,19.97273,20.8,704300,704300,530560,530560,4208190208,Basic Materials,Steel
FDJU.PA,22.62,22.62,11,30.68182,29.0,613152,613152,489019,489019,4179805440,Consumer Cyclical,Gambling
JMAT.L,2358.0,2358.0,11,2192.273,2200.0,359058,359058,418353,418353,3950690560,Basic Materials,Specialty Chemicals
BBOX.L,164.1,164.1,12,181.33301,180.0,9216412,9216412,6042586,6042586,4434182656,Real Estate,REIT - Industrial
COV.PA,53.2,53.2,11,62.74545,63.0,100776,100776,98019,98019,5890638848,Real Estate,REIT - Diversified
GTT.PA,179.1,179.1,11,192.0,196.0,92459,92459,85657,85657,6638255104,Energy,Oil & Gas Equipment & Services
PSON.L,969.0,969.0,11,1207.273,1170.0,2533664,2533664,2048755,2048755,6151687168,Communication Services,Publishing
SQN.SW,447.0,447.0,11,511.54544,554.0,52798,52798,48245,48245,6678208512,Financial Services,Capital Markets
SPIE.PA,46.92,46.92,11,54.22727,55.0,286918,286918,345403,345403,7984610816,Industrials,Engineering & Construction
SMIN.L,2618.0,2618.0,11,2710.545,2850.0,1787686,1787686,1218743,1218743,8246381568,Industrials,Specialty Industrial Machinery
BG.VI,136.3,136.3,11,138.93636,145.0,134087,134087,107905,107905,10495099904,Financial Services,Banks - Regional
SHA0.DE,11.89,11.89,11,7.96364,8.0,1588059,1588059,837832,837832,11343560704,Consumer Cyclical,Auto Parts
PAH3.DE,37.12,37.12,11,41.00909,40.0,677912,677912,583042,583042,11367999488,Consumer Cyclical,Auto Manufacturers
CVC.AS,15.18,15.18,11,18.8,18.3,814680,814680,703724,703724,16136104960,Financial Services,Asset Management
BCG.L,211.0,211.0,12,266.18204,274.33762,2128647,2128647,4035257,4035257,994670528,Communication Services,Internet Content & Information
DNLM.L,951.0,951.0,12,1212.333,1245.0,769455,769455,341967,341967,1917971328,Consumer Cyclical,Specialty Retail
LIGHT.AS,21.38,21.38,12,23.85,23.5,459474,459474,467380,467380,2555821824,Industrials,Electrical Equipment & Parts
SOP.PA,148.0,148.0,12,198.91667,207.5,33523,33523,40335,40335,2869489664,Technology,Information Technology Services
SCYR.MC,3.948,3.948,12,4.525,4.55,2525994,2525994,2561350,2561350,3121789952,Industrials,Engineering & Construction
EMG.L,263.6,263.6,12,271.86313,275.58154,2823120,2823120,2567855,2567855,2941952000,Financial Services,Asset Management
DCC.L,4588.0,4588.0,12,6124.417,5875.0,431311,431311,814094,814094,3919211776,Energy,Oil & Gas Refining & Marketing
UTDI.DE,28.62,28.62,12,30.875,30.5,182871,182871,166591,166591,4946604032,Communication Services,Telecom Services
VOE.VI,40.32,40.32,12,41.175,41.35,377301,377301,321937,321937,6912889344,Basic Materials,Steel
EVD.DE,72.85,72.85,12,104.91667,107.5,168452,168452,163603,163603,6992965632,Communication Services,Entertainment
GRF.MC,10.9,10.9,12,15.075,15.0,1912717,1912717,1436386,1436386,7417549312,Healthcare,Drug Manufacturers - General
MNG.L,301.7,301.7,12,286.996,290.0,5259921,5259921,5706116,5706116,7157868544,Financial Services,Asset Management
ANA.MC,181.0,181.0,12,171.21667,176.95,57705,57705,101151,101151,9865080832,Industrials,Engineering & Construction
JDEP.AS,31.64,31.64,11,30.09455,31.85,390088,390088,376865,376865,15346056192,Consumer Defensive,Packaged Foods
SLHN.SW,828.2,828.2,12,837.8333,832.5,65355,65355,59610,59610,23627446272,Financial Services,Insurance - Diversified
SCHN.SW,287.5,287.5,13,301.3846,297.0,26025,26025,24430,24430,31060570112,Industrials,Specialty Industrial Machinery
FRES.L,4168.0,4168.0,12,3029.6118,3058.3135,1303392,1303392,1190331,1190331,30713724928,Basic Materials,Other Precious Metals & Mining
ZURN.SW,545.6,545.6,12,566.4234,560.0,322560,322560,245010,245010,78561034240,Financial Services,Insurance - Diversified
TRST.L,214.0,214.0,13,302.90402,295.26196,4198078,4198078,3503503,3503503,842086464,Technology,Software - Application
LRE.L,615.0,615.0,13,681.1711,685.42523,628658,628658,818588,818588,1488351360,Financial Services,Insurance - Specialty
SAFE.L,808.0,808.0,13,804.385,800.0,548595,548595,469222,469222,1764807168,Real Estate,REIT - Industrial
FRVIA.PA,14.445,14.445,13,14.68462,13.0,660249,660249,676009,676009,2677398528,Consumer Cyclical,Auto Parts
JET2.L,1267.0,1267.0,13,1807.8461,1800.0,689551,689551,510920,510920,2368833280,Consumer Cyclical,Travel Services
PNN.L,545.5,545.5,13,587.538,575.0,1620682,1620682,1060594,1060594,2573924864,Utilities,Utilities - Regulated Water
SUNN.SW,40.22,40.22,13,47.31955,43.0,379445,379445,345476,345476,2907755264,Communication Services,Telecom Services
SCT.L,1396.0,1396.0,13,1790.0,1900.0,740610,740610,479817,479817,2773612544,Technology,Electronics & Computer Distribution
WPP.L,322.3,322.3,13,363.077,350.0,3571562,3571562,7943584,7943584,3476851968,Communication Services,Advertising Agencies
SIGN.SW,11.97,11.97,13,12.220024,11.901747,1153687,1153687,2273584,2273584,4575313920,Consumer Cyclical,Packaging & Containers
ALLFG.AS,8.225,8.225,13,8.54538,8.6,2284776,2284776,1383800,1383800,5018708480,Financial Services,Asset Management
LMP.L,200.0,200.0,13,228.385,225.0,7906565,7906565,6314453,6314453,4669456384,Real Estate,REIT - Industrial
BC8.DE,43.7,43.7,13,45.26923,47.0,168187,168187,191607,191607,5506200064,Technology,Information Technology Services
HSX.L,1508.0,1508.0,13,1458.7502,1502.1381,1149513,1149513,1215554,1215554,4909832192,Financial Services,Insurance - Property & Casualty
ICG.L,1916.0,1916.0,13,2588.615,2562.0,1199591,1199591,908255,908255,5568668160,Financial Services,Asset Management
AG1.DE,29.86,29.86,13,34.33846,36.4,325327,325327,335516,335516,6649502208,Consumer Cyclical,Auto & Truck Dealerships
SBRY.L,313.0,313.0,13,346.692,350.0,8534931,8534931,8110990,8110990,6966732800,Consumer Defensive,Grocery Stores
PHNX.L,722.0,722.0,13,736.563,752.0,2063086,2063086,2153631,2153631,7230095360,Financial Services,Insurance - Life
CA.PA,13.85,13.85,13,14.26923,15.0,2156698,2156698,2161119,2161119,9781335040,Consumer Defensive,Grocery Stores
SVT.L,2814.0,2814.0,13,3006.692,3000.0,821252,821252,716965,716965,8472560128,Utilities,Utilities - Regulated Water
RXL.PA,35.11,35.11,13,34.67692,35.0,534312,534312,670525,670525,10297715712,Technology,Electronics & Computer Distribution
BIM.PA,103.7,103.7,13,122.26923,120.0,160043,160043,113062,113062,12243568640,Healthcare,Diagnostics & Research
RBI.VI,38.92,38.92,13,35.56923,36.0,371465,371465,520112,520112,12778898432,Financial Services,Banks - Regional
ML.PA,31.12,31.12,13,36.21538,37.0,2064767,2064767,1865269,1865269,22197958656,,
ITB.DE,35.04,35.04,,,,14644,14644,13092,13092,27653793792,Consumer Defensive,Tobacco
IMB.L,3024.0,3024.0,13,3465.385,3500.0,1316777,1316777,1764420,1764420,23865600000,Consumer Defensive,Tobacco
TSCO.L,413.2,413.2,13,473.615,490.0,14971006,14971006,14603977,14603977,26262628352,Consumer Defensive,Grocery Stores
TCO0.DE,4.84,4.84,,,,16447,16447,9789,9789,30760536064,Consumer Defensive,Grocery Stores
BMT.DE,49.95,49.95,,,,85469,85469,68606,68606,108498731008,Consumer Defensive,Tobacco
BATS.L,4328.0,4328.0,13,4519.231,4650.0,3486305,3486305,4282091,4282091,93946986496,Consumer Defensive,Tobacco
GXI.DE,27.1,27.1,14,34.17143,34.0,199821,199821,219275,219275,936033984,Healthcare,Medical Instruments & Supplies
TATE.L,377.8,377.8,14,500.71402,487.5,1439845,1439845,1461286,1461286,1668684288,Consumer Defensive,Packaged Foods
AJB.L,464.6,464.6,14,532.786,520.0,1095297,1095297,989305,989305,1859260032,Financial Services,Asset Management
BOSS.DE,34.8,34.8,14,38.76429,37.0,357672,357672,474149,474149,2401762560,Consumer Cyclical,Apparel Manufacturing
SDF.DE,14.0,14.0,14,13.73571,12.0,1437029,1437029,924446,924446,2507399936,Basic Materials,Agricultural Inputs
OCDO.L,246.4,246.4,14,270.071,297.5,2151235,2151235,3385138,3385138,2042715520,Consumer Defensive,Grocery Stores
DLN.L,1911.0,1911.0,14,2115.571,2075.0,334897,334897,275100,275100,2145879680,Real Estate,REIT - Office
MELE.BR,63.5,63.5,14,71.64286,73.5,66382,66382,75631,75631,2560497920,Technology,Semiconductors
FR.PA,12.38,12.38,14,12.38929,11.175,740221,740221,863723,863723,3007814144,Consumer Cyclical,Auto Parts
WCH.DE,72.95,72.95,14,69.92857,68.5,114153,114153,89997,89997,3776082944,Basic Materials,Specialty Chemicals
CRDA.L,2764.0,2764.0,14,3402.143,3125.0,562867,562867,640510,640510,3858290176,Basic Materials,Specialty Chemicals
ABDN.L,217.0,217.0,14,217.0,214.00002,5137081,5137081,3532303,3532303,3880443904,Financial Services,Asset Management
LEG.DE,60.3,60.3,14,86.79286,89.0,329981,329981,225534,225534,4556919296,Real Estate,Real Estate Services
TUI1.DE,9.148,9.148,14,11.27143,11.75,3032992,3032992,2603350,2603350,4641978880,Consumer Cyclical,Travel Services
SCR.PA,26.84,26.84,14,31.99714,32.0,458167,458167,529707,529707,4801383936,Financial Services,Insurance - Reinsurance
R3NK.DE,59.45,59.45,14,67.22857,69.0,788025,788025,612263,612263,5944999936,Industrials,Aerospace & Defense
EVK.DE,13.23,13.23,14,14.6,14.0,1113482,1113482,1016755,1016755,6165179904,Basic Materials,Specialty Chemicals
RAA.DE,682.5,682.5,14,762.5714,778.0,12676,12676,10181,10181,7760025088,Industrials,Specialty Industrial Machinery
IMI.L,2712.0,2712.0,14,2816.429,2755.0,445707,445707,680305,680305,6677436928,Industrials,Specialty Industrial Machinery
STJ.L,1491.5,1491.5,14,1604.049,1612.5,2021920,2021920,1825278,1825278,7755599872,Financial Services,Asset Management
UU.L,1192.5,1192.5,14,1307.6431,1300.0,1588596,1588596,1538173,1538173,8131519488,Utilities,Utilities - Regulated Water
CNA.L,184.1,184.1,14,195.571,200.0,11058667,11058667,19302261,19302261,8324197376,Utilities,Utilities - Independent Power Producers
HAG.DE,87.55,87.55,14,90.80714,90.5,498104,498104,406048,406048,10112025600,Industrials,Aerospace & Defense
ELI.BR,115.1,115.1,15,120.06667,120.0,109251,109251,115641,115641,12551158784,Utilities,Utilities - Regulated Electric
WKL.AS,84.38,84.38,14,139.7143,140.0,763027,763027,744327,744327,19073112064,Industrials,Specialty Business Services
DIM.PA,206.0,206.0,14,241.35715,245.5,61458,61458,66074,66074,20043061248,Healthcare,Medical Instruments & Supplies
PUB.PA,87.34,87.34,14,112.28571,113.0,449919,449919,475725,475725,21906481152,Communication Services,Advertising Agencies
FRE.DE,48.37,48.37,14,55.47143,56.5,960635,960635,650492,650492,27243784192,Healthcare,Medical Care Facilities
PGHN.SW,1069.0,1069.0,14,1241.9286,1260.0,80761,80761,71849,71849,27728007168,Financial Services,Asset Management
MT.AS,45.97,45.97,14,43.044334,43.93508,2137698,2137698,1785615,1785615,34964783104,Basic Materials,Steel
DB1.DE,213.4,213.4,14,257.7143,252.5,576518,576518,395889,395889,39110537216,Financial Services,Financial Data & Stock Exchanges
CBK.DE,34.39,34.39,14,34.91429,36.0,2589488,2589488,2588963,2588963,38774591488,Financial Services,Banks - Regional
STAN.L,1829.0,1829.0,14,1728.0785,1705.1128,3621784,3621784,4590996,4590996,41219096576,Financial Services,Banks - Diversified
TPK.L,657.0,657.0,15,680.39996,700.0,822671,822671,758088,758088,1388353664,Industrials,Industrial Distribution
SSPG.L,191.5,191.5,15,232.867,230.0,4957318,4957318,4177970,4177970,1513642112,Consumer Cyclical,Restaurants
GRG.L,1663.0,1663.0,15,1839.133,1860.0,425969,425969,464795,464795,1693578368,Consumer Cyclical,Restaurants
BME.L,161.6,161.6,15,208.0,200.0,6597626,6597626,6884906,6884906,1624141952,Consumer Defensive,Discount Stores
BYG.L,1038.0,1038.0,15,1221.333,1200.0,469175,469175,670075,670075,2033819136,Real Estate,REIT - Industrial
AIXA.DE,21.18,21.18,15,19.42667,20.0,682048,682048,812759,812759,2388804352,Technology,Semiconductor Equipment & Materials
AFX.DE,28.36,28.36,15,41.71,42.0,552497,552497,231895,231895,2482523392,Healthcare,Medical Instruments & Supplies
AT1.DE,2.478,2.478,15,3.25,3.3,2636485,2636485,1616445,1616445,2710918400,Real Estate,Real Estate Services
ROR.L,346.8,346.8,15,388.0,385.0,2656338,2656338,1931727,1931727,2857485056,Industrials,Specialty Industrial Machinery
ACX.MC,13.11,13.11,15,14.27667,14.5,1393884,1393884,910313,910313,3267582720,Basic Materials,Steel
EDEN.PA,17.38,17.38,15,27.88,28.0,1188827,1188827,1104325,1104325,4110368256,Financial Services,Credit Services
IMCD.AS,77.96,77.96,15,113.43333,116.5,332049,332049,278425,278425,4606097408,Basic Materials,Specialty Chemicals
UMI.BR,20.86,20.86,15,18.03333,18.0,627930,627930,612631,612631,5018121728,Industrials,Waste Management
NEX.PA,127.7,127.7,15,137.6,137.0,122379,122379,125976,125976,5576967680,Industrials,Electrical Equipment & Parts
TE.PA,32.52,32.52,15,42.68,43.0,298589,298589,327722,327722,5722203136,Energy,Oil & Gas Equipment & Services
KGF.L,319.2,319.2,15,309.40002,305.0,5374838,5374838,5746931,5746931,5426315264,Consumer Cyclical,Home Improvement Retail
INPST.AS,13.32,13.32,15,16.77622,16.51378,1665588,1665588,1471755,1471755,6653218304,Industrials,Specialty Business Services
AVOL.SW,48.2,48.2,15,50.20667,50.0,192808,192808,193185,193185,6794071040,Consumer Cyclical,Specialty Retail
BNR.DE,50.5,50.5,15,50.86667,50.0,276414,276414,247990,247990,7291461632,Basic Materials,Specialty Chemicals
BARN.SW,1311.0,1311.0,15,1365.6,1300.0,12021,12021,13138,13138,7187821056,Consumer Defensive,Confectioners
NDX1.DE,33.46,33.46,15,30.00667,32.0,642399,642399,567460,567460,7911629312,Industrials,Specialty Industrial Machinery
DPLM.L,5525.0,5525.0,15,6040.0,6200.0,346293,346293,326709,326709,7408739840,Industrials,Industrial Distribution
KGX.DE,65.4,65.4,15,66.42,68.0,321457,321457,191599,191599,8575560192,Industrials,Farm & Heavy Construction Machinery
LI.PA,32.46,32.46,15,35.33333,36.0,456088,456088,426025,426025,9295256576,Real Estate,REIT - Retail
ADM.L,2650.0,2650.0,15,3390.5999,3475.0,778227,778227,669536,669536,7920903168,Financial Services,Insurance - Property & Casualty
G1A.DE,60.55,60.55,15,63.2,61.4,254550,254550,259928,259928,9725425664,Industrials,Specialty Industrial Machinery
AGN.AS,6.524,6.524,15,7.23267,7.1,5743301,5743301,5868926,5868926,9870579712,Financial Services,Insurance - Diversified
IPN.PA,136.6,136.6,15,131.4,130.0,100171,100171,91573,91573,11256125440,Healthcare,Drug Manufacturers - Specialty & Generic
ERF.PA,70.72,70.72,15,67.85333,70.0,339954,339954,275572,275572,12465361920,Healthcare,Diagnostics & Research
ASRNL.AS,60.04,60.04,15,64.55267,64.79,317736,317736,322218,322218,12542498816,Financial Services,Insurance - Diversified
URW.PA,90.96,90.96,15,107.74,105.0,366859,366859,357362,357362,13039863808,Real Estate,REIT - Retail
CON.DE,67.0,67.0,15,73.8,75.0,462450,462450,402541,402541,13400400896,Consumer Cyclical,Auto Parts
INF.L,913.8,913.8,15,1082.667,1080.0,3713647,3713647,3490212,3490212,11684534272,Communication Services,Publishing
AMUN.PA,74.25,74.25,15,78.03333,78.1,132144,132144,142623,142623,15203509248,Financial Services,Asset Management
KBX.DE,98.25,98.25,15,100.58,100.0,193764,193764,131075,131075,15837899776,Consumer Cyclical,Auto Parts
8TRA.DE,31.38,31.38,15,31.87167,32.0,185243,185243,122156,122156,15931560960,Industrials,Farm & Heavy Construction Machinery
LGEN.L,258.2,258.2,15,263.44098,260.0,21045360,21045360,18691059,18691059,14537837568,Financial Services,Asset Management
NN.AS,64.84,64.84,15,67.39333,68.0,545741,545741,508348,508348,17033370624,Financial Services,Insurance - Diversified
VER.VI,61.4,61.4,15,63.23333,62.0,165558,165558,135171,135171,21331322880,Utilities,Utilities - Renewable
AV.L,619.4,619.4,15,678.766,690.0,5102594,5102594,6061742,6061742,18828140544,Financial Services,Insurance - Diversified
ACS.MC,94.3,94.3,15,82.33067,80.0,407946,407946,412704,412704,24099524608,Industrials,Engineering & Construction
HNR1.DE,234.4,234.4,15,284.33334,285.0,166484,166484,107056,107056,28267968512,Financial Services,Insurance - Reinsurance
SSE.L,2322.0,2322.0,15,2519.067,2535.0,2655735,2655735,3687357,3687357,27870627840,Utilities,Utilities - Diversified
PRU.L,1149.5,1149.5,15,1333.912,1326.479,4773028,4773028,5020402,5020402,29043382272,Financial Services,Insurance - Life
GALD.SW,149.8,149.8,15,163.70273,170.58784,360473,360473,789310,789310,35563442176,Healthcare,Drug Manufacturers - Specialty & Generic
SREN.SW,122.9,122.9,15,128.6304,130.25618,963996,963996,851633,851633,36141314048,Financial Services,Insurance - Reinsurance
NGL0.DE,38.6,38.6,,,,8998,8998,10292,10292,41196191744,Basic Materials,Other Industrial Metals & Mining
AAL.L,3378.0,3378.0,15,3165.1074,3354.8682,5613142,5613142,4931447,4931447,36052004864,Basic Materials,Other Industrial Metals & Mining
EBS.VI,107.8,107.8,15,99.24,105.0,353506,353506,351317,351317,41864802304,Financial Services,Banks - Regional
ARGX.BR,701.0,701.0,15,824.2007,865.0,80867,80867,82403,82403,43380269056,Healthcare,Biotechnology
LISN.SW,113600.0,113600.0,15,119767.8,116000.0,130,130,115,115,123391180800,Consumer Defensive,Confectioners
LXS.DE,17.81,17.81,16,18.59375,17.25,538316,538316,583429,583429,1537827584,Basic Materials,Specialty Chemicals
SLR.MC,18.095,18.095,16,17.44375,18.4,830504,830504,961407,961407,2260986112,Utilities,Utilities - Renewable
CLN.SW,7.335,7.335,16,8.7375,7.95,756801,756801,891827,891827,2407974912,Basic Materials,Specialty Chemicals
SOLB.BR,26.04,26.04,16,27.0625,26.5,531561,531561,402252,402252,2734406656,Basic Materials,Chemicals
RS1.L,651.0,651.0,16,722.938,723.5,1254439,1254439,1597468,1597468,3083828224,Industrials,Industrial Distribution
TEP.PA,58.74,58.74,16,102.625,102.5,268727,268727,312195,312195,3415382272,Industrials,Specialty Business Services
BLND.L,409.8,409.8,16,452.5,460.0,5412299,5412299,5696758,5696758,4097373952,Real Estate,REIT - Diversified
JD.L,82.64,82.64,16,106.856,93.35,17231094,17231094,14811890,14811890,4066990592,Consumer Cyclical,Apparel Retail
FDR.MC,25.5,25.5,16,26.91188,26.775,228214,228214,264128,264128,4842256896,Consumer Cyclical,Leisure
WDP.BR,22.8,22.8,16,25.26875,26.0,394673,394673,354717,354717,5361182208,Real Estate,REIT - Industrial
HWDN.L,856.0,856.0,16,967.75,945.0,1761445,1761445,1665906,1665906,4614160896,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
LAND.L,637.5,637.5,16,706.062,710.0,2213979,2213979,3441338,3441338,4749478912,Real Estate,REIT - Diversified
ELIS.PA,24.04,24.04,16,27.91875,28.0,257769,257769,272375,272375,5578340352,Industrials,Specialty Business Services
TEMN.SW,74.1,74.1,16,76.25067,76.847305,185747,185747,169168,169168,5239220736,Technology,Software - Application
GFC.PA,77.05,77.05,16,102.46875,100.0,139508,139508,141559,141559,5707088896,Real Estate,REIT - Office
G24.DE,85.45,85.45,16,120.68125,125.0,187259,187259,179823,179823,6203697664,Communication Services,Internet Content & Information
SDR.L,456.8,456.8,16,437.76898,439.5,2957422,2957422,2654646,2654646,7083023360,Financial Services,Asset Management
MKS.L,361.0,361.0,16,421.875,435.5,13481343,13481343,10447688,10447688,7279766528,Consumer Cyclical,Department Stores
GET.PA,16.02,16.02,16,17.49375,17.65,782578,782578,589907,589907,8679778304,Industrials,Railroads
MRO.L,635.0,635.0,16,702.188,732.5,3273014,3273014,2903714,2903714,7976161280,Industrials,Specialty Industrial Machinery
IDR.MC,55.15,55.15,16,54.3125,55.0,988896,988896,892909,892909,9662932992,Technology,Information Technology Services
ADP.PA,109.4,109.4,15,121.65,119.0,73035,73035,76085,76085,10824321024,Industrials,Airports & Air Services
SGRO.L,729.6,729.6,16,798.938,790.0,2086837,2086837,2585663,2585663,9869264896,Real Estate,REIT - Industrial
ALO.PA,26.78,26.78,16,26.275,26.0,1082748,1082748,1041766,1041766,12373161984,Industrials,Railroads
ENX.PA,121.3,121.3,16,147.375,147.5,288089,288089,299723,299723,12577589248,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.8898,0.8898,16,0.89594,0.9,51862335,51862335,54612430,54612430,13173157888,Financial Services,Banks - Regional
OMV.VI,50.1,50.1,16,51.45625,49.8,276987,276987,291839,291839,16382752768,Energy,Oil & Gas Integrated
CCH.L,3890.0,3890.0,16,4105.9775,4209.7197,489578,489578,581356,581356,14140457984,Consumer Defensive,Beverages - Non-Alcoholic
VACN.SW,511.2,511.2,16,453.3125,469.0,143008,143008,95127,95127,15323725824,Industrials,Specialty Industrial Machinery
IHG.L,137.0,137.0,16,148.7727,138.975,335030,335030,428537,428537,20616327168,Consumer Cyclical,Lodging
VNA.DE,24.21,24.21,16,34.93125,34.0,2877553,2877553,2211359,2211359,20532271104,Real Estate,Real Estate Services
VODI.DE,1.2015,1.2015,,,,1628730,1628730,2059954,2059954,28220846080,Communication Services,Telecom Services
VOD.L,104.05,104.05,16,99.57658,98.64283,78184544,78184544,78279029,78279029,24378689536,Communication Services,Telecom Services
SDZ.SW,63.68,63.68,16,56.70285,55.018093,647093,647093,739149,739149,27951013888,Healthcare,Drug Manufacturers - Specialty & Generic
AD.AS,32.93,32.93,16,37.62312,38.5,1929573,1929573,1668266,1668266,29346836480,Consumer Defensive,Grocery Stores
HLN.L,379.8,379.8,16,422.438,430.00003,14973588,14973588,17042177,17042177,33825210368,Healthcare,Drug Manufacturers - Specialty & Generic
ACA.PA,17.455,17.455,16,19.14938,18.95,2989396,2989396,3435094,3435094,52810240000,Financial Services,Banks - Regional
MRK.DE,127.7,127.7,16,151.625,148.5,349634,349634,262849,262849,55521136640,Healthcare,Drug Manufacturers - Specialty & Generic
GLEN.L,501.0,501.0,16,488.23706,486.30237,52302083,52302083,39004419,39004419,58687111168,Basic Materials,Other Industrial Metals & Mining
NG.L,1191.5,1191.5,16,1231.438,1250.0,8898488,8898488,9483522,9483522,59201613824,Utilities,Utilities - Regulated Electric
NNGF.DE,13.7,13.7,,,,27666,27666,30829,30829,68070674432,Utilities,Utilities - Regulated Electric
BARC.L,480.3,480.3,16,503.87503,512.5,44641321,44641321,39822510,39822510,66351865856,Financial Services,Banks - Diversified
BCY.DE,5.56,5.56,,,,107075,107075,218510,218510,76796936192,Financial Services,Banks - Diversified
RIO1.DE,76.04,76.04,,,,153142,153142,83243,83243,123558649856,Basic Materials,Other Industrial Metals & Mining
RIO.L,6576.0,6576.0,16,6363.79,6118.7124,4033940,4033940,2715618,2715618,106854506496,Basic Materials,Other Industrial Metals & Mining
TMV.DE,5.815,5.815,17,10.46176,9.9,1743081,1743081,988450,988450,912758208,Technology,Software - Application
BWY.L,2688.0,2688.0,17,3176.5288,3150.0,453913,453913,465655,465655,3144419840,Consumer Cyclical,Residential Construction
AKE.PA,52.1,52.1,17,61.58824,61.0,289328,289328,288898,288898,3941084416,Basic Materials,Specialty Chemicals
ADEN.SW,22.7,22.7,17,26.379395,24.760872,804719,804719,769615,769615,3803508224,Industrials,Staffing & Employment Services
TW.L,106.1,106.1,17,125.588,122.0,22929666,22929666,17476575,17476575,3757303040,Consumer Cyclical,Residential Construction
RMV.L,507.0,507.0,17,628.118,585.0,5172161,5172161,5191554,5191554,3850246656,Communication Services,Internet Content & Information
WTB.L,2751.0,2751.0,17,2909.1182,2875.0,954985,954985,875506,875506,4624676352,Consumer Cyclical,Lodging
AUTO.L,568.4,568.4,17,793.529,825.0,4059161,4059161,4252527,4252527,4778229248,Communication Services,Internet Content & Information
FRA.DE,76.0,76.0,17,75.60588,76.3,125934,125934,112295,112295,7021742080,Industrials,Airports & Air Services
FHZN.SW,246.0,246.0,17,253.0,259.0,60381,60381,38240,38240,7552207360,Industrials,Airports & Air Services
NEM.DE,77.75,77.75,17,119.88235,125.0,259795,259795,173587,173587,8973034496,Technology,Software - Application
AKZA.AS,59.42,59.42,17,69.23529,70.0,519059,519059,504424,504424,10163928064,Basic Materials,Specialty Chemicals
FME.DE,37.22,37.22,17,45.62353,46.0,1219576,1219576,767079,767079,10920848384,Healthcare,Medical Care Facilities
SN.L,1225.5,1225.5,17,1384.8022,1380.4507,3698767,3698767,2398822,2398822,10402799616,Healthcare,Medical Devices
BVI.PA,27.32,27.32,17,33.54412,34.0,905285,905285,850083,850083,12120591360,Industrials,Consulting Services
BAER.SW,67.24,67.24,17,65.92941,67.0,445527,445527,512969,512969,13774657536,Financial Services,Asset Management
HLMA.L,3638.0,3638.0,17,3805.1763,3980.0,669668,669668,696702,696702,13740786688,Industrials,Conglomerates
SAB.MC,3.192,3.192,17,3.47912,3.475,13750853,13750853,13697731,13697731,15951690752,Financial Services,Banks - Diversified
BT-A.L,188.25,188.25,17,208.706,209.99998,18495937,18495937,14992998,14992998,18336933888,Communication Services,Telecom Services
GEBN.SW,596.4,596.4,17,584.58826,600.0,82898,82898,68030,68030,19658745856,Industrials,Building Products & Equipment
AM.PA,334.2,334.2,17,328.35294,330.0,69022,69022,52383,52383,25959116800,Industrials,Aerospace & Defense
AHT.L,5228.0,5228.0,17,5885.476,6000.0,1427773,1427773,1160430,1160430,21724755968,Industrials,Rental & Leasing Services
ABN.AS,30.48,30.48,17,31.39412,33.2,1815571,1815571,2049173,2049173,25091174400,Financial Services,Banks - Diversified
DTG.DE,41.34,41.34,17,42.52353,44.0,1078380,1078380,946194,946194,31698685952,Industrials,Farm & Heavy Construction Machinery
KBC.BR,115.4,115.4,17,114.5,114.0,331446,331446,380724,380724,45777092608,Financial Services,Banks - Regional
LSEG.L,8768.0,8768.0,17,12400.588,12100.0,1482403,1482403,1390941,1390941,44473716736,Financial Services,Financial Data & Stock Exchanges
NWG.L,646.6,646.6,17,683.941,700.0,26251722,26251722,20190926,20190926,51617579008,Financial Services,Banks - Regional
REL.L,2921.0,2921.0,15,4282.667,4300.0,4265107,4265107,4959595,4959595,52988325888,Industrials,Specialty Business Services
REN.AS,33.8,33.8,2,48.55,48.55,937135,937135,887258,887258,61314801664,Industrials,Specialty Business Services
MUV2.DE,507.6,507.6,17,585.4894,600.0,319609,319609,217624,217624,66701897728,Financial Services,Insurance - Reinsurance
ALV.DE,363.9,363.9,17,386.724,393.66,548814,548814,442052,442052,140302123008,Financial Services,Insurance - Diversified
HSBA.L,1231.0,1231.0,17,1117.5253,1065.6432,17508055,17508055,22468164,22468164,211312640000,Financial Services,Banks - Diversified
HBC1.DE,14.24,14.24,,,,53795,53795,180897,180897,244442890240,Financial Services,Banks - Diversified
SOI.PA,27.55,27.55,18,32.38889,28.5,209929,209929,240552,240552,983107072,Technology,Semiconductor Equipment & Materials
VTY.L,644.4,644.4,18,666.389,662.0,1797697,1797697,1217808,1217808,2055318016,Consumer Cyclical,Residential Construction
RAND.AS,28.88,28.88,18,38.47222,37.5,602645,602645,403622,403622,5060658176,Industrials,Staffing & Employment Services
PSN.L,1406.0,1406.0,18,1614.333,1617.4999,1266195,1266195,1488259,1488259,4506495488,Consumer Cyclical,Residential Construction
CTEC.L,234.0,234.0,18,301.2273,306.88116,8320204,8320204,10179268,10179268,4561613312,Healthcare,Medical Instruments & Supplies
SW.PA,42.12,42.12,18,51.975,51.1,306637,306637,292643,292643,6117892608,Industrials,Specialty Business Services
SPX.L,7165.0,7165.0,18,7823.889,7875.0,162021,162021,173003,173003,5295207424,Industrials,Specialty Industrial Machinery
UNI.MC,2.794,2.794,18,2.605,2.575,4786428,4786428,5143571,5143571,7176138240,Financial Services,Banks - Regional
SYENS.BR,72.58,72.58,18,80.88889,80.0,106381,106381,103643,103643,7402924544,Basic Materials,Chemicals
LHA.DE,8.804,8.804,18,8.71944,8.55,4293154,4293154,4000513,4000513,10549773312,Industrials,Airlines
AC.PA,46.51,46.51,18,54.68611,54.0,593606,593606,603974,603974,10888735744,Consumer Cyclical,Lodging
FGR.PA,121.3,121.3,18,153.41112,145.0,205815,205815,215708,215708,11675347968,Industrials,Engineering & Construction
RTO.L,480.7,480.7,18,476.83902,500.0,8174316,8174316,6804270,6804270,12087873536,Industrials,Specialty Business Services
SOON.SW,220.6,220.6,18,225.27779,225.0,156692,156692,175012,175012,13150112768,Healthcare,Medical Devices
ABF.L,1879.5,1879.5,18,1953.611,2000.0,1338408,1338408,920398,920398,13283456000,Consumer Defensive,Packaged Foods
STMN.SW,96.62,96.62,18,110.94444,110.0,370741,370741,437553,437553,15406141440,Healthcare,Medical Instruments & Supplies
SGSN.SW,94.54,94.54,18,95.52778,95.25,353314,353314,331305,331305,18356586496,Industrials,Consulting Services
VIE.PA,30.25,30.25,18,35.67778,35.5,1560484,1560484,1523674,1523674,22121363456,Industrials,Waste Management
CAP.PA,136.35,136.35,18,173.15611,175.0,415668,415668,419327,419327,22951538688,Technology,Information Technology Services
KNIN.SW,179.95,179.95,18,165.55556,161.5,225146,225146,211768,211768,21365592064,Industrials,Integrated Freight & Logistics
NTGY.MC,25.86,25.86,18,26.95278,27.125,840911,840911,1791436,1791436,24838365184,Utilities,Utilities - Regulated Gas
HEN3.DE,71.54,71.54,18,78.70333,78.5,411999,411999,351461,351461,30001143808,Consumer Defensive,Household & Personal Products
EXPN.L,3029.0,3029.0,18,4231.8394,4329.6143,3753242,3753242,2797576,2797576,27686674432,Industrials,Consulting Services
LR.PA,127.95,127.95,18,145.66667,145.0,436014,436014,582377,582377,33479665664,Industrials,Electrical Equipment & Parts
ORA.PA,14.985,14.985,18,15.95,15.65,4532406,4532406,3752246,3752246,39839117312,Communication Services,Telecom Services
EOAN.DE,16.95,16.95,18,17.29339,17.5,3725187,3725187,3645558,3645558,44291674112,Utilities,Utilities - Diversified
RKT.L,6018.0,6018.0,18,6604.278,6500.0,2562713,2562713,1812725,1812725,40427130880,Consumer Defensive,Household & Personal Products
HO.PA,258.5,258.5,18,280.05557,275.0,307008,307008,237453,237453,53117784064,Industrials,Aerospace & Defense
DHL.DE,46.0,46.0,18,45.23889,43.5,1866279,1866279,1638188,1638188,53047955456,Industrials,Integrated Freight & Logistics
DBK.DE,32.885,32.885,17,32.96176,34.6,5738506,5738506,4391547,4391547,62829383680,Financial Services,Banks - Regional
DB,39.08,39.08,1,42.9,42.9,2637560,2637560,2450343,2450343,74665426944,Financial Services,Banks - Regional
BSP.DE,23.32,23.32,,,,419583,419583,164808,164808,68033044480,Industrials,Aerospace & Defense
BA.L,2027.0,2027.0,18,2135.111,2150.0,8595276,8595276,6855616,6855616,59137208320,Industrials,Aerospace & Defense
CS.PA,37.71,37.71,18,45.05862,45.0,3731950,3731950,3592773,3592773,78837350400,Financial Services,Insurance - Diversified
BNP.PA,88.14,88.14,18,92.79889,93.38,2789827,2789827,2728537,2728537,98526732288,Financial Services,Banks - Regional
DTE.DE,27.06,27.06,18,37.25,37.0,7214712,7214712,5994990,5994990,134721331200,Communication Services,Telecom Services
RRU.DE,,14.68,,,,218838,218838,181547,181547,,,
RCO.PA,40.4,40.4,19,44.78421,44.0,107028,107028,112074,112074,2114684928,Consumer Defensive,Beverages - Wineries & Distilleries
PUM.DE,18.5,18.5,19,23.64737,21.0,965381,965381,1048018,1048018,2753251584,Consumer Cyclical,Footwear & Accessories
COL.MC,5.125,5.125,19,6.61,6.7,1603413,1603413,1361121,1361121,3145019904,Real Estate,REIT - Office
ENG.MC,13.64,13.64,19,15.09053,14.0,1000567,1000567,997919,997919,3545618176,Utilities,Utilities - Regulated Gas
BKG.L,4016.0,4016.0,19,4291.421,4200.0,230824,230824,293673,293673,3810983936,Consumer Cyclical,Residential Construction
BTRW.L,382.5,382.5,19,479.15802,469.99997,3775618,3775618,4434699,4434699,5397344256,Consumer Cyclical,Residential Construction
MRL.MC,12.36,12.36,19,14.88158,15.0,1124889,1124889,890435,890435,6956378624,Real Estate,REIT - Office
DHER.DE,25.72,25.72,19,30.45737,31.0,800363,800363,859524,859524,7670408192,Consumer Cyclical,Internet Retail
ITRK.L,4534.0,4534.0,19,5595.895,5630.0,385332,385332,399481,399481,6960702464,Industrials,Specialty Business Services
UHR.SW,166.1,166.1,19,139.12105,140.0,105416,105416,116403,116403,8598498304,Consumer Cyclical,Luxury Goods
SY1.DE,72.58,72.58,19,95.84737,99.0,444426,444426,374119,374119,10144655360,Basic Materials,Specialty Chemicals
SGE.L,1029.0,1029.0,19,1299.053,1300.0,3669585,3669585,3467602,3467602,9698148352,Technology,Software - Application
WISE.L,975.0,975.0,19,1175.316,1185.0,2744506,2744506,2077221,2077221,9757529088,Technology,Information Technology Services
GALP.LS,15.935,15.935,19,17.31053,17.5,1867954,1867954,1920598,1920598,11756138496,Energy,Oil & Gas Integrated
SRT3.DE,258.8,258.8,19,267.6316,275.0,77767,77767,74882,74882,17867083776,Healthcare,Medical Instruments & Supplies
MTX.DE,378.0,378.0,19,419.3158,410.0,127165,127165,105360,105360,20330823680,Industrials,Aerospace & Defense
PHIA.AS,24.84,24.84,19,26.80526,26.0,1368527,1368527,1440738,1440738,23622318080,Healthcare,Medical Devices
SCMN.SW,608.5,608.5,19,545.1512,540.0,70991,70991,68257,68257,31521482752,Communication Services,Telecom Services
RWE.DE,51.56,51.56,19,52.97368,53.0,1824012,1824012,1582067,1582067,38123094016,Utilities,Utilities - Diversified
UMG.AS,21.08,21.08,19,29.04737,29.0,1988816,1988816,1831430,1831430,38658314240,Communication Services,Entertainment
SGO.PA,83.2,83.2,19,103.42105,110.0,1010179,1010179,1030739,1030739,41251491840,Industrials,Building Products & Equipment
HEI.DE,237.2,237.2,19,239.36842,255.0,303113,303113,272416,272416,42229719040,Basic Materials,Building Materials
CPG.L,2239.0,2239.0,19,2787.6516,2902.9194,7541005,7541005,4303544,4303544,38069747712,Consumer Cyclical,Restaurants
XGR2.DE,25.93,25.93,,,,1133,1133,913,913,44088815616,Consumer Cyclical,Restaurants
UCB.BR,257.4,257.4,19,264.21054,280.0,179331,179331,252669,252669,48916914176,Healthcare,Biotechnology
GLE.PA,69.82,69.82,19,72.54,73.25,1953925,1953925,2013278,2013278,52368138240,Financial Services,Banks - Regional
ENGI.PA,24.1,24.1,19,24.64211,25.0,3818598,3818598,4104071,4104071,58609700864,Utilities,Utilities - Diversified
LLOY.L,101.65,101.65,19,101.895,107.00001,188362470,188362470,149962512,149962512,59729326080,Financial Services,Banks - Regional
LLD.DE,1.19,1.19,,,,71762,71762,114571,114571,69924151296,Financial Services,Banks - Regional
INGA.AS,24.14,24.14,19,24.68895,25.0,6538724,6538724,6506929,6506929,69985378304,Financial Services,Banks - Diversified
RHM.DE,1830.0,1830.0,19,2195.6343,2200.0,233045,233045,218085,218085,83739934720,Industrials,Aerospace & Defense
GS71.DE,20.77,20.77,,,,82998,82998,201266,201266,83788791808,Healthcare,Drug Manufacturers - General
GSK.L,1801.0,1801.0,19,1872.6321,1800.0,6774980,6774980,8316565,8316565,72654602240,Healthcare,Drug Manufacturers - General
PRX.AS,50.24,50.24,19,68.38726,71.0,2549277,2549277,2235924,2235924,109858127872,Consumer Cyclical,Internet Retail
RR.L,1253.0,1253.0,19,1242.4209,1280.0,28125460,28125460,26974736,26974736,103349116928,Industrials,Aerospace & Defense
UBS,47.55,47.55,2,49.315,49.315,1899150,1899150,1983430,1983430,149839577088,Financial Services,Banks - Diversified
UBSG.SW,37.16,37.16,17,36.36941,37.0,4963658,4963658,5600952,5600952,117766578176,Financial Services,Banks - Diversified
0UB.DE,40.07,40.07,,,,4846,4846,4627,4627,126632558592,Financial Services,Banks - Diversified
BHP.L,2465.0,2465.0,19,2296.9192,2313.6309,1296874,1296874,1021690,1021690,126705811456,Basic Materials,Other Industrial Metals & Mining
ROG.SW,348.1,348.1,19,342.26685,350.0,1014249,1014249,1137871,1137871,279264854016,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.57,,,,65989,65989,49998,49998,,,
AF.PA,10.685,10.685,20,11.5975,11.025,1666302,1666302,1708110,1708110,2806503168,Industrials,Airlines
EZJ.L,481.9,481.9,20,595.75,577.5,3553152,3553152,3649821,3649821,3618052608,Industrials,Airlines
ENT.L,671.8,671.8,20,1028.15,1029.5,2047693,2047693,2437623,2437623,4296850432,Consumer Cyclical,Gambling
BRBY.L,1195.5,1195.5,19,1332.632,1400.0,1834908,1834908,1497396,1497396,4282131712,Consumer Cyclical,Luxury Goods
BNZL.L,2058.0,2058.0,20,2487.0,2410.0,1211256,1211256,961624,961624,6632722944,Consumer Defensive,Food Distribution
MICC.AS,14.22,14.22,14,15.47857,15.35,2400001,2400001,5253048,5253048,8706333696,Consumer Defensive,Packaged Foods
MICC,16.84,16.84,3,18.6,19.8,1252720,1252720,2788200,2788200,10432054272,Consumer Defensive,Packaged Foods
MICC.L,1231.0,1231.0,3,1390.0,1480.0,1995854,1995854,4996804,4996804,7608282112,Consumer Defensive,Packaged Foods
RNO.PA,32.32,32.32,20,43.37,42.3,1471670,1471670,1119257,1119257,9367640064,Consumer Cyclical,Auto Manufacturers
WEIR.L,3178.0,3178.0,21,3169.0479,3280.0,1490807,1490807,803611,803611,8250470400,Industrials,Specialty Industrial Machinery
JMT.LS,20.22,20.22,20,25.08,25.1,1020849,1020849,775321,775321,12706939904,Consumer Defensive,Food Distribution
NXT.L,13440.0,13440.0,20,14744.076,15000.0,900380,900380,460712,460712,15617005568,Consumer Cyclical,Apparel Retail
RI.PA,75.52,75.52,20,97.805,94.55,669422,669422,615863,615863,19016241152,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,24.65,24.65,21,26.200548,27.002163,2329331,2329331,2329016,2329016,21912684544,Technology,Semiconductors
BEI.DE,97.18,97.18,20,115.15,108.0,328472,328472,279213,279213,21691973632,Consumer Defensive,Household & Personal Products
GIVN.SW,3157.0,3157.0,20,3946.93,3900.0,16757,16757,19747,19747,29136574464,Basic Materials,Specialty Chemicals
DSY.PA,23.85,23.85,20,30.39,28.625,2069359,2069359,2100197,2100197,31397220352,Technology,Software - Application
ASM.AS,711.6,711.6,20,740.05,793.5,251925,251925,182902,182902,34798911488,Technology,Semiconductor Equipment & Materials
ANTO.L,3584.0,3584.0,20,3143.4116,3154.2446,1575424,1575424,1135219,1135219,35333103616,Basic Materials,Copper
BAYN.DE,44.555,44.555,20,40.975,41.0,4286957,4286957,3225449,3225449,43771904000,Healthcare,Drug Manufacturers - General
HOLN.SW,78.0,78.0,19,78.81579,80.0,1097135,1097135,1159051,1159051,42979213312,Basic Materials,Building Materials
SHL.DE,43.3,43.3,20,56.26,56.0,845323,845323,912997,912997,48563359744,Healthcare,Medical Devices
BPE5.DE,5.122,5.122,,,,1447529,1447529,1095160,1095160,78997946368,Energy,Oil & Gas Integrated
BP.L,443.65,443.65,20,465.81067,460.02933,37248465,37248465,34906480,34906480,68325646336,Energy,Oil & Gas Integrated
NOVN.SW,115.64,115.64,20,109.83007,109.7713,2874335,2874335,2980351,2980351,223862063104,Healthcare,Drug Manufacturers - General
ZEG.DE,157.0,157.0,,,,10962,10962,8930,8930,243394510848,Healthcare,Drug Manufacturers - General
AZN.L,13580.0,13580.0,20,14975.141,15353.322,2600400,2600400,2199573,2199573,210528501760,Healthcare,Drug Manufacturers - General
WIZZ.L,1318.0,1318.0,21,1334.3207,1200.1674,709315,709315,799601,799601,1363115520,Industrials,Airlines
ANE.MC,21.34,21.34,21,22.75476,22.6,308004,308004,380383,380383,6927233024,Utilities,Utilities - Renewable
EDV.L,4366.0,4366.0,9,4516.707,4540.643,850048,850048,1107323,1107323,10507420672,Basic Materials,Gold
EDV.TO,81.34,81.34,12,81.31667,85.0,801630,801630,646354,646354,19671701504,Basic Materials,Gold
KPN.AS,3.888,3.888,21,4.25143,4.3,10237253,10237253,8840690,8840690,15109853184,Communication Services,Telecom Services
DSFIR.AS,65.64,65.64,21,96.61905,97.0,758015,758015,682762,682762,16593290240,Basic Materials,Specialty Chemicals
TEF.MC,3.37,3.37,21,3.99524,4.0,15912289,15912289,15533960,15533960,19017877504,Communication Services,Telecom Services
SIKA.SW,147.4,147.4,21,197.0,190.0,860212,860212,680618,680618,23649519616,Basic Materials,Specialty Chemicals
P911.DE,42.32,42.32,21,45.79524,45.0,885120,885120,514990,514990,38553518080,Consumer Cyclical,Auto Manufacturers
BAS.DE,46.1,46.1,21,48.69048,52.0,2784709,2784709,2154641,2154641,41145270272,Basic Materials,Chemicals
DG.PA,117.55,117.55,21,135.62857,138.0,868140,868140,719076,719076,65331175424,Industrials,Engineering & Construction
CABK.MC,10.515,10.515,21,10.30286,10.3,5168105,5168105,8155952,8155952,73634562048,Financial Services,Banks - Regional
AI.PA,157.62,157.62,21,194.85715,200.0,734626,734626,701817,701817,91229159424,Basic Materials,Specialty Chemicals
BBVA.MC,21.08,21.08,21,20.57714,21.0,7771104,7771104,12095044,12095044,119470612480,Financial Services,Banks - Diversified
EL.PA,265.1,265.1,22,319.36365,333.5,614187,614187,458855,458855,122791755776,Healthcare,Medical Instruments & Supplies
SAF.PA,310.4,310.4,21,338.62286,340.0,525221,525221,442361,442361,129410170880,Industrials,Aerospace & Defense
RED.MC,14.46,14.46,22,16.96273,17.0,1555691,1555691,1716349,1716349,7814300672,Utilities,Utilities - Regulated Electric
BKT.MC,13.97,13.97,22,14.70227,15.0,1950512,1950512,1816960,1816960,12554518528,Financial Services,Banks - Regional
BESI.AS,175.05,175.05,22,167.59091,173.5,594873,594873,423328,423328,13795610624,Technology,Semiconductor Equipment & Materials
EDP.LS,4.213,4.213,22,4.57045,4.6,9114042,9114042,8758363,8758363,17542551552,Utilities,Utilities - Diversified
AMS.MC,58.84,58.84,22,76.70591,77.5,757450,757450,745837,745837,25381177344,Technology,Information Technology Services
AENA.MC,25.39,25.39,22,24.68636,24.6,1350366,1350366,1350366,1350366,38084997120,Industrials,Airports & Air Services
DGE.L,1675.0,1675.0,22,2057.611,1971.2576,5832970,5832970,5675083,5675083,37242392576,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,19.35,19.35,,,,85836,85836,96281,96281,43023298560,Consumer Defensive,Beverages - Wineries & Distilleries
BN.PA,67.54,67.54,22,80.15409,82.4,1632116,1632116,1118494,1118494,43494682624,Consumer Defensive,Packaged Foods
VOW3.DE,105.5,105.5,22,115.98182,115.0,1032362,1032362,774483,774483,53712683008,Consumer Cyclical,Auto Manufacturers
BMW.DE,87.62,87.62,22,91.58182,91.0,1109664,1109664,828421,828421,53410213888,Consumer Cyclical,Auto Manufacturers
BMW.VI,87.4,87.4,,,,242,242,240,240,53308211200,Consumer Cyclical,Auto Manufacturers
SAN.PA,79.31,79.31,22,100.96364,100.0,1973955,1973955,1819378,1819378,96075317248,Healthcare,Drug Manufacturers - General
IBE.MC,18.36,18.36,22,17.89091,18.4,12159617,12159617,9583462,9583462,122667335680,Utilities,Utilities - Diversified
SAN.MC,10.478,10.478,21,10.33524,11.0,20752877,20752877,24231855,24231855,153900793856,Financial Services,Banks - Diversified
BNC.L,912.0,912.0,1,634.1015,634.1015,3962431,3962431,4879197,4879197,133954502656,Financial Services,Banks - Diversified
AIR.DE,206.7,206.7,,,,236138,236138,213688,213688,163164749824,Industrials,Aerospace & Defense
AIR.PA,206.8,206.8,22,227.75,235.5,986127,986127,927082,927082,163243704320,Industrials,Aerospace & Defense
NESN.SW,72.47,72.47,22,87.06455,89.5,4006319,4006319,3533413,3533413,186444660736,Consumer Defensive,Packaged Foods
RMS.PA,2130.0,2130.0,22,2367.5,2340.0,69108,69108,51903,51903,223301337088,Consumer Cyclical,Luxury Goods
ELE.MC,30.33,30.33,23,28.62,29.0,708390,708390,790131,790131,31485018112,Utilities,Utilities - Regulated Electric
HEIA.AS,67.76,67.76,23,84.96174,85.0,966061,966061,731624,731624,37577437184,Consumer Defensive,Beverages - Brewers
LONN.SW,555.4,555.4,23,677.73914,670.0,152878,152878,134120,134120,38958841856,Healthcare,Diagnostics & Research
IFX.DE,42.295,42.295,24,46.3875,46.5,3505115,3505115,3474344,3474344,55074000896,Technology,Semiconductors
SU.PA,231.85,231.85,23,274.0504,280.0,844906,844906,807783,807783,130351382528,Industrials,Specialty Industrial Machinery
SHELL.AS,31.18,31.18,6,34.575504,34.147415,6449039,6449039,5427998,5427998,176593534976,Energy,Oil & Gas Integrated
SHEL.L,2687.5,2687.5,17,3057.515,2983.7979,7447540,7447540,10038817,10038817,152211390464,Energy,Oil & Gas Integrated
SIE.DE,254.4,254.4,23,259.95566,264.0,1120836,1120836,928322,928322,199250526208,Industrials,Specialty Industrial Machinery
ZAL.DE,23.96,23.96,24,36.975,38.7,1297118,1297118,1074298,1074298,6216148992,Consumer Cyclical,Internet Retail
EDPR.LS,12.8,12.8,24,13.02708,13.5,1135269,1135269,997197,997197,13453223936,Utilities,Utilities - Renewable
REP.MC,15.8,15.8,24,16.72083,16.5,5595682,5595682,4686726,4686726,17523898368,Energy,Oil & Gas Integrated
CLNX.MC,25.77,25.77,24,38.07083,37.75,1336985,1336985,1442033,1442033,17439131648,Real Estate,Real Estate Services
KER.PA,274.95,274.95,24,301.16666,314.5,247489,247489,236570,236570,33714358272,Consumer Cyclical,Luxury Goods
MBG.DE,58.3,58.3,24,63.40708,63.335,2435761,2435761,2001993,2001993,51586220032,Consumer Cyclical,Auto Manufacturers
ITX.MC,55.0,55.0,24,56.94792,58.7,1674924,1674924,2415943,2415943,171400183808,Consumer Cyclical,Apparel Retail
ABI.BR,58.88,58.88,25,67.03858,67.916046,1567476,1567476,1616283,1616283,114559401984,Consumer Defensive,Beverages - Brewers
ENR.DE,141.75,141.75,25,137.362,135.0,2127826,2127826,1746511,1746511,121245040640,Industrials,Specialty Industrial Machinery
OR.PA,386.25,386.25,25,397.78,405.0,331397,331397,295877,295877,206173700096,Consumer Defensive,Household & Personal Products
CFR.SW,154.55,154.55,26,185.54865,189.52821,1026532,1026532,837925,837925,90866171904,Consumer Cyclical,Luxury Goods
IAG.L,418.3,418.3,17,492.85312,491.5332,14908626,14908626,17446548,17446548,19095502848,Industrials,Airlines
IAG.MC,4.825,4.825,10,5.56,5.45,7162129,7162129,7783164,7783164,22026248192,Industrials,Airlines
ABBN.SW,59.76,59.76,27,56.557697,55.871597,2362094,2362094,2379791,2379791,108610347008,Industrials,Electrical Equipment & Parts
ULVR.L,4864.0,4864.0,20,5253.3193,5420.237,2876516,2876516,3741100,3741100,106068779008,Consumer Defensive,Household & Personal Products
UNA.AS,56.27,56.27,7,63.09286,65.0,1181959,1181959,1136154,1136154,122728005632,Consumer Defensive,Household & Personal Products
MC.PA,591.4,591.4,27,648.6148,650.0,475664,475664,352976,352976,293575753728,Consumer Cyclical,Luxury Goods
SAP.DE,197.92,197.92,28,276.11893,282.5,2004061,2004061,1309347,1309347,230498484224,Technology,Software - Application
ADS.DE,143.75,143.75,29,224.84483,230.0,638333,638333,594430,594430,25666430976,Consumer Cyclical,Footwear & Accessories
TTE,69.21,69.21,8,71.5625,70.75,1506600,1506600,1170566,1170566,148282949632,Energy,Oil & Gas Integrated
TTE.PA,57.98,57.98,22,62.213238,62.768085,3596736,3596736,3525860,3525860,124268445696,Energy,Oil & Gas Integrated
ADYEN.AS,1396.8,1396.8,31,1807.8529,1800.0,80319,80319,67712,67712,44050452480,Technology,Software - Infrastructure
ASML.AS,1178.2,1178.2,33,1216.2727,1250.0,766331,766331,599172,599172,457315581952,Technology,Semiconductor Equipment & Materials
