T,P,M,O,C,I,S
MCM.MC,13.5,,,508473280,Paper & Paper Products,Basic Materials
RTW.L,1.84,,,602091520,Asset Management,Financial Services
JIGI.L,1044.0,,,469926592,Asset Management,Financial Services
AIE.L,278.0,,,476747456,Asset Management,Financial Services
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
NAS.L,370.0,,,485162528,Asset Management,Financial Services
HSL.L,812.749,,,490412320,Asset Management,Financial Services
PCGH.L,413.3915,,,501319872,Asset Management,Financial Services
BRSC.L,1242.0,,,497331488,Asset Management,Financial Services
CGI.L,2425.0,,,505882656,Asset Management,Financial Services
AAS.L,353.0773,,,499218112,Asset Management,Financial Services
ELLA.L,147.0,,,515496672,Insurance - Life,Financial Services
ES.PA,42.9,,,551461440,Oil & Gas Refining & Marketing,Energy
ATR.L,552.0,,,516255008,Asset Management,Financial Services
BRGE.L,558.154,,,523102016,Asset Management,Financial Services
GWI.L,2.12,,,615962688,Real Estate Services,Real Estate
JEDT.L,559.802,,,525070592,Asset Management,Financial Services
WARN.SW,1930.0,,,597093760,Real Estate Services,Real Estate
JEGI.L,132.355,,,558228608,Asset Management,Financial Services
CBAV.MC,40.3,,,645332352,Diagnostics & Research,Healthcare
EAT.MC,3.055,,,657268864,Restaurants,Consumer Cyclical
TKBP.SW,157.0,,,628000000,Banks - Regional,Financial Services
BUT.L,1366.0,,,590690176,Asset Management,Financial Services
BUR.PA,390.0,,,683663360,Auto Parts,Consumer Cyclical
PHI.L,721.203,,,600512768,Asset Management,Financial Services
0ME.MU,,,,720531520,,
GRP.L,0.666,,,741481152,,
BGFD.L,870.0,,,665910528,Asset Management,Financial Services
R4.MC,19.0,,,773170880,Asset Management,Financial Services
EWI.L,196.408,,,681308544,Asset Management,Financial Services
GSCT.L,163.5,,,710662912,Asset Management,Financial Services
ESCT.L,202.5,,,720338176,Asset Management,Financial Services
EXM.BR,10.6,,,842871744,Oil & Gas Equipment & Services,Energy
EC.PA,187.5,,,843750016,Oil & Gas E&P,Energy
IEM.L,383.601,,,740345216,Asset Management,Financial Services
SOI.L,321.212,,,728280256,Asset Management,Financial Services
USA.L,265.0,,,733317888,Asset Management,Financial Services
BPCR.L,0.9,,,1016304960,Asset Management,Financial Services
PLAN.SW,400.0,,,828000000,Real Estate - Diversified,Real Estate
CGT.L,4935.0,,,799802880,Asset Management,Financial Services
CRSU.PA,199.02,,,904014720,Banks - Regional,Financial Services
SAIN.L,494.479,,,818611840,Asset Management,Financial Services
2HQ.DE,0.7996,,,909492416,Drug Manufacturers - Specialty & Generic,Healthcare
SPA.BR,226.0,,,937979072,Beverages - Non-Alcoholic,Consumer Defensive
MRCH.L,559.635,,,826205248,Asset Management,Financial Services
IAD.L,416.0,,,847051520,Asset Management,Financial Services
SDP.L,643.0,,,846595776,Asset Management,Financial Services
RICA.L,293.793,,,871822080,Asset Management,Financial Services
SLYG.DE,55.8,,,1013219712,Conglomerates,Industrials
MUT.L,872.298,,,853911552,Asset Management,Financial Services
MNTN.L,1.14,,,1155428608,Asset Management,Financial Services
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
TFIF.L,112.6019,,,907633536,Asset Management,Financial Services
5CV.DE,4.448,,,1014344320,Biotechnology,Healthcare
VIL.PA,16.15,,,1017067776,Capital Markets,Financial Services
UBXN.SW,134.2,,,1033579520,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,794.0,,,996220096,Asset Management,Financial Services
BBGI.L,,,,,,
TRY.L,317.15,,,1006478592,Asset Management,Financial Services
TMPL.L,352.0,,,1010537024,Asset Management,Financial Services
AGT.L,248.5,,,1022395264,Asset Management,Financial Services
COP.DE,,,,,,
PRN.L,436.0,,,1066904960,,
ELEC.PA,170.5,,,1222380288,Utilities - Renewable,Utilities
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
EDIN.L,791.64,,,1091022720,Asset Management,Financial Services
FLUX.BR,17.85,,,1254203520,Oil & Gas Midstream,Energy
DRW8.DE,62.2,,,1262594560,Medical Devices,Healthcare
JFJ.L,708.541,,,1135459584,Asset Management,Financial Services
HRI.L,2316.0,,,1109096960,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
ASL.L,1461.2,,,1170766208,Asset Management,Financial Services
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
BIO3.DE,28.4,,,1396871040,,
VEIL.L,765.623,,,1244197120,Asset Management,Financial Services
GRKP.SW,1780.0,,,1318070400,Banks - Regional,Financial Services
FSV.L,389.5,,,1258275584,Asset Management,Financial Services
BRWM.L,655.96,,,1224566144,Asset Management,Financial Services
HBX.MC,,,,1483437568,,
TFGS.L,1450.0,,,1289959168,,
AH91.DE,3.7555,,,1473748352,,
BNKR.L,129.558,,,1274227200,Asset Management,Financial Services
PRO.MC,,,,,,
CNDF.PA,24.95,,,1461433344,Banks - Regional,Financial Services
JMGI.L,131.6,,,1281491712,Asset Management,Financial Services
LWDB.L,999.0,,,1330866944,Asset Management,Financial Services
BHMG.L,395.9,,,1363879040,Asset Management,Financial Services
IMC.MC,3.435,,,1561406720,Conglomerates,Industrials
HHFA.DE,21.0,,,1579608192,Marine Shipping,Industrials
724.DE,11.836,,,1631589120,Software - Infrastructure,Technology
WWH.L,380.21,,,1480549888,Asset Management,Financial Services
FCSS.L,303.015,,,1451512576,Asset Management,Financial Services
KSB.DE,970.0,,,1698787200,Specialty Industrial Machinery,Industrials
GDWN.L,19850.0,,,1514945536,Specialty Industrial Machinery,Industrials
PTSB.L,3.18,,,1785590656,Banks - Regional,Financial Services
GTCO.L,0.062,,,2167062784,Banks - Diversified,Financial Services
PNL.L,536.0,,,1668350080,Asset Management,Financial Services
MRC.L,240.082,,,1667672832,Asset Management,Financial Services
SSON.L,1554.0,,,1669423104,Asset Management,Financial Services
MVV1.DE,31.2,,,2056292096,Utilities - Diversified,Utilities
MYI.L,310.22,,,1831080960,Asset Management,Financial Services
PAF.L,90.071,101.25001,4,1826021376,Gold,Basic Materials
ATT.L,495.535,,,1788590208,Asset Management,Financial Services
SHAW.L,366.6,,,1905173504,Banks - Regional,Financial Services
JAM.L,1102.0,,,1889305344,Asset Management,Financial Services
CLDN.L,378.96,,,1974813312,Asset Management,Financial Services
PLUN.DE,1.5894,,,2211534592,Electrical Equipment & Parts,Industrials
FEV.L,412.0,,,2106745344,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
TEM.L,225.89,,,2169364224,Asset Management,Financial Services
VIO.BR,10.02,,,2597081600,Metal Fabrication,Industrials
BAIN.PA,106.0,,,2598766080,Resorts & Casinos,Consumer Cyclical
BEKN.SW,267.0,,,2470160896,Banks - Regional,Financial Services
MNKS.L,1401.715,,,2342679552,Asset Management,Financial Services
NHH.MC,,,,,,
CTY.L,501.0,,,2506714112,Asset Management,Financial Services
CAF.PA,102.5,,,2850733312,Banks - Regional,Financial Services
E0P.DE,22.475,,,2941072128,Solar,Technology
SGKN.SW,524.0,,,3133634304,Banks - Regional,Financial Services
RCP.L,2145.0,,,2968879104,Asset Management,Financial Services
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
GLB.L,14.8,,,3588264192,Packaged Foods,Consumer Defensive
JGGI.L,556.799,,,3147735296,Asset Management,Financial Services
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
COVH.PA,24.4,,,3854897408,REIT - Hotel & Motel,Real Estate
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
FMV.DE,9.406,,,4609211392,Silver,Basic Materials
U6Z.DE,9.568,,,4623345664,Uranium,Energy
1D6.MU,,,,5396669440,,
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5405036544,Utilities - Regulated Electric,Utilities
ALW.L,1244.66,,,4791069696,Asset Management,Financial Services
ODET.PA,1312.0,,,5533067264,Entertainment,Communication Services
PCT.L,434.9721,,,4893719040,Asset Management,Financial Services
CBDG.PA,99.0,,,6010136576,Asset Management,Financial Services
XCOPA.MC,2.28,,,,,
FCIT.L,1203.0,,,5715086336,Asset Management,Financial Services
8QR.MU,18.784,,,6571067904,Software - Infrastructure,Technology
A1G.DE,10.644,,,7025960448,Airlines,Industrials
LY0.DE,18.07,,,7350023168,Software - Application,Technology
GS2C.DE,17.136,,,7675363328,Specialty Retail,Consumer Cyclical
CDM1.DE,11.69,,,7507375104,Gold,Basic Materials
185.DE,31.01,,,8030474752,Aluminum,Basic Materials
HCL.DE,11.305,,,7674560512,Other Precious Metals & Mining,Basic Materials
3E1.MU,63.1,,,6705790976,Software - Application,Technology
0QF.DE,19.486,,,7823084032,Biotechnology,Healthcare
BCVN.SW,93.05,,,7993903616,Banks - Regional,Financial Services
PSH.L,4722.0,,,8361212416,Asset Management,Financial Services
VIA.DE,8.9,,,10387553280,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,6.77,,,11640057856,Internet Content & Information,Communication Services
1SI.DE,7.0,,,12035510272,Internet Content & Information,Communication Services
2OY.DE,18.4,,,13078119424,Chemicals,Basic Materials
SMT.L,1035.0,,,11346525184,Asset Management,Financial Services
PUIG.MC,,,,13307247616,,
L87.MU,7.727,,,15659295744,Auto Manufacturers,Consumer Cyclical
ILU.DE,104.26,,,15930928128,Diagnostics & Research,Healthcare
CBHD.DE,77.32,,,17518544896,Medical Instruments & Supplies,Healthcare
AIBG.L,730.0,,,15598397440,Banks - Regional,Financial Services
MS51.DE,27.46,,,16503923712,Computer Hardware,Technology
7HP.DE,19.556,,,19313180672,Computer Hardware,Technology
HAL.DE,23.01,,,19667687424,Oil & Gas Equipment & Services,Energy
IDP.DE,145.5,,,21345179648,Drug Manufacturers - General,Healthcare
22UA.DE,84.35,,,20282417152,Biotechnology,Healthcare
AWC.DE,110.25,,,21746935808,Utilities - Regulated Water,Utilities
GRM.DE,41.55,,,22163451904,Packaged Foods,Consumer Defensive
F3A.DE,212.1,,,22764550144,Solar,Technology
2HP.DE,17.964,,,23702601728,Communication Equipment,Technology
SFE.MU,63.39,,,24151568384,Credit Services,Financial Services
VODI.DE,1.0155,,,24208117760,Telecom Services,Communication Services
KEL.MU,,,,,,
ADM.DE,50.13,,,24090961920,Farm Products,Consumer Defensive
HMSB.DE,15.51,,,24868599808,Apparel Manufacturing,Consumer Cyclical
KHNZ.DE,21.725,,,25714917376,Packaged Foods,Consumer Defensive
KIN2.DE,20.4,,,25276200960,Gold,Basic Materials
POH1.DE,20.18,,,26524028928,Travel Services,Consumer Cyclical
ERCB.DE,8.112,,,27119362048,Communication Equipment,Technology
690D.DE,2.0695,,,29004632064,"Furnishings, Fixtures & Appliances",Consumer Cyclical
XY6.DE,120.45,,,29345159168,Specialty Industrial Machinery,Industrials
KMY.DE,90.5,,,30033188864,Household & Personal Products,Consumer Defensive
ITB.DE,36.5,,,29258891264,Tobacco,Consumer Defensive
NOA3.DE,5.138,,,28492701696,Communication Equipment,Technology
EBA.DE,70.68,,,32297181184,Internet Retail,Consumer Cyclical
TCO0.DE,5.1,,,32811745280,Grocery Stores,Consumer Defensive
XBBDC.MC,3.08,,,32577196032,Banks - Regional,Financial Services
SQ3.DE,53.97,,,33008568320,Software - Infrastructure,Technology
NGL0.DE,30.6,,,32658122752,Other Industrial Metals & Mining,Basic Materials
SYY.MU,,,,,,
DYH.DE,73.38,,,33343807488,Discount Stores,Consumer Defensive
GACA.L,,,,,,
OPC.DE,35.395,,,34871525376,Oil & Gas E&P,Energy
TGR.DE,129.1,,,35844980736,Restaurants,Consumer Cyclical
4PN.DE,43.605,,,39123599360,Building Products & Equipment,Industrials
SII.DE,83.64,,,37974056960,Gold,Basic Materials
GUI.DE,19.6,,,43578691584,Beverages - Wineries & Distilleries,Consumer Defensive
EWL.DE,73.96,,,42918989824,Medical Devices,Healthcare
68V.MU,,,,,,
ERT.DE,175.34,,,43730595840,Electronic Gaming & Multimedia,Communication Services
XVALO.MC,10.2,,,43541557248,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,10.73,,,42753667072,Auto Manufacturers,Consumer Cyclical
XGR2.DE,27.77,,,47129341952,Restaurants,Consumer Cyclical
ENI.DE,16.024,,,47789424640,Oil & Gas Integrated,Energy
ASG.DE,33.06,,,49760919552,Insurance - Diversified,Financial Services
2PP.DE,50.42,,,47767973888,Credit Services,Financial Services
04Q.DE,14.475,,,49656569856,Banks - Regional,Financial Services
BMW3.DE,78.15,,,51735220224,Auto Manufacturers,Consumer Cyclical
FPMB.DE,35.645,,,51183747072,Copper,Basic Materials
BMW.VI,84.1,,,51350855680,Auto Manufacturers,Consumer Cyclical
3QD.DE,144.48,,,50718474240,Software - Application,Technology
FDX.DE,231.95,,,55384035328,Integrated Freight & Logistics,Industrials
CPA.DE,67.82,,,54841581568,Household & Personal Products,Consumer Defensive
ABR0.DE,31.0,,,52655374336,Gold,Basic Materials
8GM.DE,59.64,,,56741801984,Auto Manufacturers,Consumer Cyclical
BSP.DE,19.525,,,57020510208,Aerospace & Defense,Industrials
LLD.DE,0.994,,,58517979136,Banks - Regional,Financial Services
2FE.DE,336.9,,,59868233728,Auto Manufacturers,Consumer Cyclical
GLW.DE,70.56,,,60570333184,Electronic Components,Technology
6Z1.DE,96.97,,,59038986240,Travel Services,Consumer Cyclical
1QZ.DE,205.55,,,55425286144,Financial Data & Stock Exchanges,Financial Services
KTF.DE,48.42,,,62606663680,Confectioners,Consumer Defensive
BCY.DE,4.44,,,61740781568,Banks - Diversified,Financial Services
SYP.DE,331.85,,,61908152320,Software - Infrastructure,Technology
N7I.MU,110.7,,,65093300224,Asset Management,Financial Services
NNGF.DE,13.0,,,64499994624,Utilities - Regulated Electric,Utilities
M1Z.MU,13.328,,,65313579008,Banks - Regional,Financial Services
NTH.DE,491.0,,,70075547648,Aerospace & Defense,Industrials
12DA.DE,101.14,,,67784048640,Computer Hardware,Technology
UWS.DE,185.22,,,74619035648,Waste Management,Industrials
5Q5.DE,208.5,,,70639796224,Software - Application,Technology
MMM.DE,142.36,,,76649816064,Conglomerates,Industrials
GDX.DE,296.8,,,80171745280,Aerospace & Defense,Industrials
BPE5.DE,5.135,,,78717665280,Oil & Gas Integrated,Energy
BRM.DE,39.585,,,80640499712,Drug Manufacturers - General,Healthcare
NKE.DE,53.39,,,78921170944,Footwear & Accessories,Consumer Cyclical
GS71.DE,20.04,,,80947806208,Drug Manufacturers - General,Healthcare
NMM.DE,70.06,,,77501554688,Gold,Basic Materials
CVS.DE,66.58,,,84518813696,Healthcare Plans,Healthcare
PHM7.DE,50.57,,,85163171840,Tobacco,Consumer Defensive
SRB.DE,71.82,,,84853932032,Restaurants,Consumer Cyclical
CTP2.DE,23.43,,,86734766080,Telecom Services,Communication Services
ENL.DE,8.79,,,88749531136,Utilities - Diversified,Utilities
MLB1.DE,1665.0,,,84410810368,Internet Retail,Consumer Cyclical
YCP.DE,77.63,,,96124764160,Oil & Gas E&P,Energy
VX1.DE,373.45,,,96069754880,Biotechnology,Healthcare
LOM.DE,405.0,,,93810016256,Aerospace & Defense,Industrials
HHPD.IL,14.3,,,101914099712,Electronic Components,Technology
IES.DE,5.596,,,97278730240,Banks - Regional,Financial Services
RIO1.DE,59.8,,,97170006016,Other Industrial Metals & Mining,Basic Materials
BMT.DE,47.35,,,103008993280,Tobacco,Consumer Defensive
CDI.PA,575.0,,,103736082432,Luxury Goods,Consumer Cyclical
0UB.DE,31.88,,,100836638720,Banks - Diversified,Financial Services
DCO.DE,414.45,,,112038027264,Farm & Heavy Construction Machinery,Industrials
2M6.DE,86.34,,,111670829056,Medical Devices,Healthcare
UNP.DE,192.8,,,114361425920,Railroads,Industrials
ADB.DE,270.45,,,114661474304,Software - Application,Technology
PFE.DE,21.175,,,120394858496,Drug Manufacturers - General,Healthcare
BCO.DE,155.66,,,118817619968,Aerospace & Defense,Industrials
TII.DE,133.28,,,121211715584,Semiconductors,Technology
BP-B.L,164.0,,,108112740352,Oil & Gas Integrated,Energy
BP-A.L,153.2,,,115468828672,Oil & Gas Integrated,Energy
KLA.DE,956.8,,,126329077760,Semiconductor Equipment & Materials,Technology
PCE1.DE,4023.0,,,130654978048,Travel Services,Consumer Cyclical
GIS.DE,108.8,,,135421698048,Drug Manufacturers - General,Healthcare
UU2.DE,861.6,,,133678022656,Asset Management,Financial Services
DAP.DE,192.42,,,138927734784,Diagnostics & Research,Healthcare
INL.DE,28.98,,,138234593280,Semiconductors,Technology
BAC.DE,35.435,,,151673290752,Telecom Services,Communication Services
SOBA.DE,22.055,,,157264396288,Telecom Services,Communication Services
TRVC.DE,84.99,,,154060701696,Banks - Diversified,Financial Services
QCI.DE,137.86,,,149669134336,Semiconductors,Technology
ITU.DE,552.0,,,154766442496,Software - Application,Technology
6RV.MU,452.65,,,152975327232,Advertising Agencies,Communication Services
AMG.DE,290.55,,,156455550976,Drug Manufacturers - General,Healthcare
AP2.DE,189.9,,,151282384896,Semiconductor Equipment & Materials,Technology
UT8.DE,72.44,,,150518038528,Software - Application,Technology
AIR.DE,202.7,,,160748060672,Aerospace & Defense,Industrials
WDP.DE,89.4,,,161117536256,Entertainment,Communication Services
PEP.DE,126.9,,,173579649024,Beverages - Non-Alcoholic,Consumer Defensive
MDO.DE,263.55,,,188726870016,Restaurants,Consumer Cyclical
NOV.DE,41.04,,,182360408064,Drug Manufacturers - General,Healthcare
FOO.DE,195.7,,,188329672704,Software - Application,Technology
ABL.DE,108.12,,,190307155968,Medical Devices,Healthcare
5UR.DE,148.8,,,202324574208,Aerospace & Defense,Industrials
HBC1.DE,11.76,,,202218045440,Banks - Diversified,Financial Services
TM5.DE,181.9,,,205304840192,Telecom Services,Communication Services
AEC1.DE,298.6,,,208870948864,Credit Services,Financial Services
6MK.DE,82.2,,,206719713280,Drug Manufacturers - General,Healthcare
GOS.DE,673.6,,,204306317312,Capital Markets,Financial Services
4I1.DE,135.12,,,210333024256,Tobacco,Consumer Defensive
DWD.DE,142.06,,,225777270784,Capital Markets,Financial Services
MTE.DE,174.06,,,195376431104,Semiconductors,Technology
CAT1.DE,473.0,,,222834393088,Farm & Heavy Construction Machinery,Industrials
NWT.DE,71.72,,,230472040448,Banks - Diversified,Financial Services
IBM.DE,252.3,,,235833704448,Information Technology Services,Technology
ZEG.DE,154.2,,,239051718656,Drug Manufacturers - General,Healthcare
UNH.DE,268.9,,,243579994112,Healthcare Plans,Healthcare
CHV.DE,129.82,,,259714072576,Oil & Gas Integrated,Energy
CCC3.DE,61.74,,,266959192064,Beverages - Non-Alcoholic,Consumer Defensive
CIS.DE,65.31,,,258996568064,Communication Equipment,Technology
GCP.DE,259.5,,,280025956352,Aerospace & Defense,Industrials
HDI.DE,291.4,,,290055651328,Home Improvement Retail,Consumer Cyclical
PRG.DE,128.62,,,302834188288,Household & Personal Products,Consumer Defensive
AHLA.DE,131.0,,,312565497856,Internet Retail,Consumer Cyclical
SMSD.IL,1210.0,,,359908442112,Consumer Electronics,Technology
NCB.DE,44.5,,,327834828800,Banks - Diversified,Financial Services
AMD.DE,178.8,,,291093839872,Semiconductors,Technology
CTO.DE,775.9,,,350786060288,Discount Stores,Consumer Defensive
4AB.DE,199.2,,,352361938944,Drug Manufacturers - General,Healthcare
PTX.DE,134.9,,,321525547008,Software - Infrastructure,Technology
NFC.DE,91.21,,,386486239232,Entertainment,Communication Services
M4I.DE,460.0,,,415431294976,Credit Services,Financial Services
JNJ.DE,176.06,,,424180482048,Drug Manufacturers - General,Healthcare
XONA.DE,101.32,,,427266441216,Oil & Gas Integrated,Energy
3V64.DE,281.8,,,543845023744,Credit Services,Financial Services
ORC.DE,181.5,,,526168784896,Software - Infrastructure,Technology
WMT.DE,92.3,,,735931006976,Discount Stores,Consumer Defensive
CMC.DE,260.0,,,716503646208,Banks - Diversified,Financial Services
LLY.DE,902.8,,,815101706240,Drug Manufacturers - General,Healthcare
BRYN.DE,435.1,,,944124067840,Insurance - Diversified,Financial Services
TSLA.VI,344.75,,,1146576175104,Auto Manufacturers,Consumer Cyclical
TL0.DE,344.75,,,1146576175104,Auto Manufacturers,Consumer Cyclical
FB2A.DE,508.5,,,1287936147456,Internet Content & Information,Communication Services
1YD.DE,299.4,,,1418518462464,Semiconductors,Technology
AMZ.DE,188.4,,,2014036623360,Internet Retail,Consumer Cyclical
ABEC.DE,253.1,,,3054157955072,Internet Content & Information,Communication Services
ABEA.DE,252.75,,,3054188888064,Internet Content & Information,Communication Services
MSF.DE,413.55,,,3073659895808,Software - Infrastructure,Technology
APC.DE,230.6,,,3461518983168,Consumer Electronics,Technology
NVD.DE,156.3,,,3836753215488,Semiconductors,Technology
IDIA.SW,3.205,2.0,1,787527168,Biotechnology,Healthcare
DAR.L,7.725,5.9,1,1390667008,Real Estate - Development,Real Estate
BNC.L,775.0,643.81976,1,115127468032,Banks - Diversified,Financial Services
HLE.DE,78.4,70.0,1,8711111680,Auto Parts,Consumer Cyclical
PFV.DE,155.2,140.0,1,1531460608,Specialty Industrial Machinery,Industrials
VWSB.DE,20.19,19.3,1,20337731584,Specialty Industrial Machinery,Industrials
PPET.L,603.015,580.0,1,896045056,Asset Management,Financial Services
MHA.L,168.9,160.0,1,476422688,Specialty Business Services,Industrials
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
UEM.L,263.7,260.0,1,470847936,Asset Management,Financial Services
NBG6.DE,121.0,120.0,1,1393920000,Insurance - Diversified,Financial Services
OMU.L,58.8,61.9,1,2471303680,Financial Conglomerates,Financial Services
WHR.L,113.0,114.71922,1,480093664,,
NEDAP.AS,91.4,95.0,1,602191168,Information Technology Services,Technology
BIRG.L,14.96,15.4,1,14251899904,Banks - Regional,Financial Services
ISN.SW,158.8,163.0,1,1463739008,Real Estate Services,Real Estate
SHF.DE,75.2,79.0,1,548134272,Information Technology Services,Technology
PEY.L,10.05,10.6,1,693461760,Asset Management,Financial Services
TGHN.DE,242.0,261.0,1,696770048,Integrated Freight & Logistics,Industrials
CPI.VI,15.42,17.0,1,2127561088,Real Estate - Diversified,Real Estate
BION.SW,42.35,47.7,1,2335570688,Biotechnology,Healthcare
ACOMO.AS,23.15,26.0,1,685824448,Food Distribution,Consumer Defensive
PIN.L,359.5,405.00003,1,1564378112,Asset Management,Financial Services
FLOB.BR,575.0,710.0,1,563209024,Conglomerates,Industrials
JEN.BR,57.6,67.5,1,531362528,Specialty Industrial Machinery,Industrials
RLIA.MC,0.99,1.16,1,1494492416,Real Estate Services,Real Estate
KBCA.BR,71.0,85.0,1,5467841024,Asset Management,Financial Services
VOF.L,465.5,550.0,1,604950720,Asset Management,Financial Services
639.DE,510.9,652.0,1,105197830144,Internet Content & Information,Communication Services
WPM.L,7660.0,9700.0,1,34777767936,Gold,Basic Materials
ALTA.PA,99.3,122.0,1,2313745408,REIT - Residential,Real Estate
NRO.PA,42.2,52.0,1,1026557888,Information Technology Services,Technology
STO3.DE,117.0,145.0,1,751841984,Building Products & Equipment,Industrials
AEP.L,1370.0,1700.0,1,532326432,Farm Products,Consumer Defensive
ETS.VI,4.72,5.9,1,784109952,Telecom Services,Communication Services
TITC.BR,42.8,56.1,1,3184522752,Building Materials,Basic Materials
SEIT.L,60.0,79.0,1,651251712,Asset Management,Financial Services
STLAP.PA,8.267,11.0,1,23884040192,Auto Manufacturers,Consumer Cyclical
OHB.DE,99.2,141.0,1,1899969664,Aerospace & Defense,Industrials
DWNI.DE,21.4,29.0,1,8494408192,Real Estate Services,Real Estate
CEN.PA,60.2,81.0,1,634403072,Staffing & Employment Services,Industrials
CHG.DE,35.5,48.0,1,832732224,Information Technology Services,Technology
GAID.IL,12.3,18.8,1,9102787584,Utilities - Regulated Gas,Utilities
AGY.L,8.9,13.0,1,546588160,Drug Manufacturers - Specialty & Generic,Healthcare
WUW.DE,13.62,21.0,1,1276403456,Insurance - Life,Financial Services
FPE.DE,29.9,46.0,1,4583649792,Specialty Chemicals,Basic Materials
SIX3.DE,51.7,94.0,1,3036787712,Rental & Leasing Services,Industrials
JHD.L,134.62,320.0,1,561077888,Building Products & Equipment,Industrials
ALLN.SW,196.8,181.5,2,3250043136,Real Estate Services,Real Estate
BAKK.L,221.5,212.5,2,1280682624,Packaged Foods,Consumer Defensive
CMBN.SW,91.05,88.35,2,2669485824,Banks - Regional,Financial Services
AWE.L,188.9,187.67018,2,1495216512,Semiconductors,Technology
UN0.DE,30.35,30.5,2,12640026624,Utilities - Independent Power Producers,Utilities
PRSR.L,112.8,115.0,2,619555648,REIT - Residential,Real Estate
NBPE.L,1558.0,1590.2627,2,686215488,Asset Management,Financial Services
LTOD.IL,46.4,48.17,2,66406756352,Engineering & Construction,Industrials
JFN.SW,247.0,259.0,2,1402246144,Railroads,Industrials
SAVE.PA,58.4,62.4,2,756034368,Packaged Foods,Consumer Defensive
VLK.AS,50.4,56.0,2,2135810560,Banks - Regional,Financial Services
SIP.BR,79.4,88.49384,2,827134592,Farm Products,Consumer Defensive
SEQI.L,79.1,87.5,2,1205434752,Asset Management,Financial Services
TUB.BR,201.0,230.5,2,8947033088,Biotechnology,Healthcare
AGR.VI,11.7,13.3,2,731121024,Packaged Foods,Consumer Defensive
HGT.L,464.87,540.0,2,2127842560,Asset Management,Financial Services
TOM2.AS,5.04,6.0,2,619974400,Software - Application,Technology
INPP.L,116.4,136.5,2,2118424192,Asset Management,Financial Services
RHK.DE,12.0,14.25,2,803261696,Medical Care Facilities,Healthcare
RSG.L,49.0875,62.5,2,1059582016,Gold,Basic Materials
CMBT.BR,8.58,10.584887,2,2489656576,Oil & Gas Midstream,Energy
CORD.L,96.0,118.49999,2,735086848,Asset Management,Financial Services
CKI.L,510.0,620.0,2,12850016256,Utilities - Regulated Electric,Utilities
UPR.L,332.0,403.79947,2,863236672,Medical Distribution,Healthcare
IPC.L,2740.0,3410.579,2,14468248576,Packaging & Containers,Consumer Cyclical
HEIJM.AS,55.75,70.375,2,1531898880,Engineering & Construction,Industrials
VZN.SW,148.2,185.5,2,5844123648,Asset Management,Financial Services
SDG.PA,33.2,41.0,2,758990976,Staffing & Employment Services,Industrials
BREB.BR,103.8,130.0,2,3041920000,Asset Management,Financial Services
STR.VI,73.1,91.15,2,8438881280,Engineering & Construction,Industrials
HEN.DE,64.8,82.5,2,28060076032,Household & Personal Products,Consumer Defensive
FORN.SW,685.0,880.0,2,966263040,Building Products & Equipment,Industrials
LIN.DE,356.0,464.75,2,167061241856,,
CGEO.L,2499.596,3305.0,2,796836800,Financial Conglomerates,Financial Services
PPH.L,1782.0,2339.6875,2,745879744,Lodging,Consumer Cyclical
HICL.L,110.1,147.5,2,2108898176,Asset Management,Financial Services
ESP.L,76.3,105.99999,2,506775552,REIT - Residential,Real Estate
EUZ.DE,15.29,22.85,2,956755840,Medical Devices,Healthcare
REN.AS,34.76,51.05,2,63228243968,Specialty Business Services,Industrials
ALHG.PA,1.442,2.25,2,1429895296,Specialty Business Services,Industrials
IPO.L,60.3,101.5,2,532706880,Asset Management,Financial Services
MEGP.L,151.0,262.5,2,570362240,Business Equipment & Supplies,Industrials
SEPL.L,262.0,483.86343,2,1571854720,Oil & Gas E&P,Energy
ADX.MC,1.36,2.35,2,614024320,Utilities - Renewable,Utilities
SYNC.L,98.0,204.0,2,596029184,Asset Management,Financial Services
BUR.L,653.5,1734.1532,2,1430436224,Asset Management,Financial Services
PFSE.DE,74.6,75.0,3,1349904768,Electronic Components,Technology
ART.MC,19.8,20.86667,3,1128336000,Electronic Components,Technology
CFT.SW,295.0,277.33334,3,2259917824,Capital Markets,Financial Services
WHA.AS,19.02,18.0,3,877118656,REIT - Retail,Real Estate
GAW.L,18540.0,17766.668,3,6113574912,Leisure,Consumer Cyclical
CENER.BR,15.12,14.53333,3,3210165248,Electrical Equipment & Parts,Industrials
POST.VI,29.85,30.1,3,2016446336,Integrated Freight & Logistics,Industrials
D6H.DE,64.6,66.0,3,534952576,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
VONN.SW,59.7,62.66667,3,3362002432,Asset Management,Financial Services
AMAG.VI,24.3,25.6,3,856915200,Aluminum,Basic Materials
REHN.SW,43.3,46.1,3,1110985984,Utilities - Renewable,Utilities
ICGT.L,1480.54,1602.667,3,929031040,Asset Management,Financial Services
GIMB.BR,44.95,50.33333,3,1654008576,Asset Management,Financial Services
SBT.PA,8.94,9.96667,3,572702080,Beverages - Wineries & Distilleries,Consumer Defensive
TESB.BR,25.65,28.33333,3,1542483328,Agricultural Inputs,Basic Materials
FLU.VI,53.0,58.73333,3,4445358080,Airports & Air Services,Industrials
GBF.DE,93.4,106.0,3,3504323584,Engineering & Construction,Industrials
GNC.L,233.0,258.33298,3,1031955392,Packaged Foods,Consumer Defensive
BAMNB.AS,7.7,8.83333,3,1999873408,Engineering & Construction,Industrials
OERL.SW,2.91,3.33333,3,946872320,Specialty Industrial Machinery,Industrials
PINT.L,105.5,119.66701,3,494399360,Asset Management,Financial Services
THRL.L,93.076,108.66701,3,577292096,REIT - Healthcare Facilities,Real Estate
GCP.L,70.3,82.333,3,587348416,Asset Management,Financial Services
HAL.AS,137.0,161.33333,3,12377969664,Asset Management,Financial Services
WAGA.PA,22.1,26.33333,3,566561024,Specialty Industrial Machinery,Industrials
KSB3.DE,952.0,1141.0,3,1678799616,Specialty Industrial Machinery,Industrials
ALVDM.PA,164.0,199.66667,3,732558464,Travel Services,Consumer Cyclical
CHRY.L,109.4,133.33301,3,548206080,Asset Management,Financial Services
MAU.PA,4.828,6.0,3,960350848,Oil & Gas E&P,Energy
MED.SW,76.0,92.3,3,943804352,Medical Devices,Healthcare
LPE.PA,92.0,113.33333,3,539082624,Beverages - Wineries & Distilleries,Consumer Defensive
THEP.PA,72.7,89.16667,3,666710784,Industrial Distribution,Industrials
MMK.VI,73.5,90.06667,3,1442505088,Packaging & Containers,Consumer Cyclical
SVS.L,937.0,1161.0,3,1271788416,Real Estate Services,Real Estate
ASY.PA,41.6,51.66667,3,617307712,Engineering & Construction,Industrials
CRN.L,168.6,211.12915,3,1046306048,Residential Construction,Consumer Cyclical
NRG.PA,8.0,9.96667,3,619659584,Broadcasting,Communication Services
ZEHN.SW,67.5,85.53696,3,751761728,Building Products & Equipment,Industrials
MBB.DE,180.0,230.63333,3,972527232,Conglomerates,Industrials
WAVE.PA,47.9,60.83333,3,1170907008,Information Technology Services,Technology
SOF.BR,238.4,311.33334,3,8748428288,Asset Management,Financial Services
COPN.SW,66.1,87.87539,3,1058597824,Drug Manufacturers - General,Healthcare
HDD.DE,1.864,2.46667,3,567282880,Specialty Industrial Machinery,Industrials
BOL.PA,4.63,6.1,3,12935062528,Entertainment,Communication Services
ENRGY.BR,9.851,13.5,3,596476864,Utilities - Renewable,Utilities
MTLN.L,42.1,58.33333,3,6021266944,Utilities - Diversified,Utilities
WAC.DE,17.76,25.0,3,1207952512,Farm & Heavy Construction Machinery,Industrials
74SW.PA,35.1,49.46667,3,1027167808,Software - Application,Technology
FERGR.AS,8.32,11.63333,3,759616000,Integrated Freight & Logistics,Industrials
PEUG.PA,70.5,100.66667,3,1749475456,Asset Management,Financial Services
MTRO.L,103.0,148.33301,3,693488896,Banks - Regional,Financial Services
UKW.L,100.157,144.0,3,2164662016,Utilities - Renewable,Utilities
DIA.MC,27.8,41.4,3,1613915776,Discount Stores,Consumer Defensive
MMB.PA,18.74,27.83333,3,2655391744,Specialty Retail,Consumer Cyclical
CHRT.L,1128.0,1806.667,3,515491744,Aerospace & Defense,Industrials
SEM.LS,16.24,26.06667,3,1297078656,Paper & Paper Products,Basic Materials
RPI.L,310.264,492.7228,3,599815808,Electronic Components,Technology
RNK.L,108.4,172.33301,3,507777632,Gambling,Consumer Cyclical
MLP.DE,6.28,10.76667,3,686091712,Asset Management,Financial Services
VALT.L,4565.458,3975.0,4,12198191104,Other Precious Metals & Mining,Basic Materials
SMSN.IL,1609.0,1476.26,4,437176565760,Consumer Electronics,Technology
ABVX.PA,104.6,93.29075,4,8140904960,Biotechnology,Healthcare
DAE.SW,154.0,151.75,4,2617999872,Industrial Distribution,Industrials
PHLL.L,315.0,294.35,4,3407380736,Asset Management,Financial Services
ERA.PA,50.8,50.25,4,1451480192,Other Industrial Metals & Mining,Basic Materials
VIG.VI,46.2,44.125,4,5913600000,Insurance - Diversified,Financial Services
VIRI.PA,100.8,101.5867,4,723764160,Oil & Gas Equipment & Services,Energy
ATO.PA,41.945,43.0,4,812819776,Information Technology Services,Technology
ENO.MC,27.65,27.7875,4,2341953280,Engineering & Construction,Industrials
FQT.DE,63.0,67.485,4,839264896,Communication Equipment,Technology
HELN.SW,205.6,217.0,4,10876132352,Insurance - Diversified,Financial Services
RKH.L,83.4,88.725,4,535031264,Oil & Gas E&P,Energy
UQA.VI,13.78,14.325,4,4229980928,Insurance - Diversified,Financial Services
BALN.SW,208.0,218.15,4,9462770688,Insurance - Diversified,Financial Services
EGL.LS,4.982,5.3725,4,1528357632,Engineering & Construction,Industrials
CCEP.L,6880.0,7243.539,4,30952615936,Beverages - Non-Alcoholic,Consumer Defensive
VCT.PA,66.2,72.5,4,2948396288,Building Materials,Basic Materials
DEQ.DE,18.34,20.475,4,1389142272,Real Estate Services,Real Estate
PLUS.L,3092.0,3423.1196,4,2144536064,Capital Markets,Financial Services
FAE.MC,4.555,5.175,4,1417794944,Drug Manufacturers - Specialty & Generic,Healthcare
3IN.L,349.0,405.75,4,3219001600,Asset Management,Financial Services
BKW.SW,164.1,191.75,4,8661414912,Utilities - Renewable,Utilities
CAI.VI,23.0,26.975,4,2204475904,Real Estate Services,Real Estate
BUCN.SW,347.5,418.5,4,3558163968,Specialty Industrial Machinery,Industrials
COFA.PA,14.77,18.05,4,2204945152,Insurance - Reinsurance,Financial Services
NK.PA,22.44,26.4,5,1893492480,Building Materials,Basic Materials
KWS.DE,65.9,80.25,4,2174700032,Agricultural Inputs,Basic Materials
WSU.DE,44.0,53.75,4,588822272,Specialty Industrial Machinery,Industrials
MPE.L,1291.947,1593.0906,4,688474496,Farm Products,Consumer Defensive
EVN.VI,26.1,32.925,4,4653792256,Utilities - Diversified,Utilities
TKMS.DE,61.65,82.25,4,3916232960,Aerospace & Defense,Industrials
FLOW.AS,23.28,28.6675,4,1002640640,Capital Markets,Financial Services
OHLA.MC,0.409,0.52875,4,565421248,Engineering & Construction,Industrials
NA9.DE,68.3,86.5,4,863157248,Information Technology Services,Technology
CTT.LS,7.06,9.3125,4,936331648,Integrated Freight & Logistics,Industrials
PAT.DE,7.3,9.675,4,631135680,Real Estate Services,Real Estate
TRIG.L,74.9,101.25001,4,1792215424,Utilities - Renewable,Utilities
FGP.L,178.9,242.5,4,971658432,Railroads,Industrials
VPK.AS,36.96,51.75,4,4328424960,Oil & Gas Midstream,Energy
RNWH.L,898.0,1262.5,4,710827072,Engineering & Construction,Industrials
PBB.DE,4.024,5.675,4,541354752,Mortgage Finance,Financial Services
GGP.L,365.0,527.26135,4,2515343616,Gold,Basic Materials
NVG.LS,2.912,4.1,4,2070964992,Paper & Paper Products,Basic Materials
JST.DE,49.4,71.5,4,736060032,Auto Parts,Consumer Cyclical
VAC.PA,1.53,2.225,4,706654592,Lodging,Consumer Cyclical
PHARM.AS,1.425,2.1125,4,976335296,Biotechnology,Healthcare
MUM.DE,40.5,61.75,4,679684928,Software - Application,Technology
TEP.L,1728.0,2553.75,4,1383796608,Utilities - Diversified,Utilities
SENS.SW,53.2,84.0,4,828837056,Scientific & Technical Instruments,Technology
KIN.BR,30.0,47.0,4,802458496,Entertainment,Communication Services
TBCG.L,3705.0,5876.8916,4,2047338368,Banks - Regional,Financial Services
MUX.DE,25.5,42.875,4,545134528,Asset Management,Financial Services
GLJ.DE,14.12,24.4,5,623791680,Credit Services,Financial Services
HSBK.IL,23.35,16.32,5,6353138176,Banks - Regional,Financial Services
S92.DE,33.88,23.6,5,1175636096,Solar,Technology
VH2.DE,87.3,76.24,5,1772011264,Engineering & Construction,Industrials
ATS.VI,27.05,24.3,5,1050892480,Electronic Components,Technology
VBK.DE,15.99,14.66,5,1018810496,Specialty Chemicals,Basic Materials
TLX.DE,108.7,108.8,5,28069490688,Insurance - Diversified,Financial Services
EMEIS.PA,13.03,12.98,5,2101250944,Medical Care Facilities,Healthcare
SPSN.SW,116.3,118.8,5,9331198976,Real Estate - Diversified,Real Estate
ENOG.L,934.0,985.4,5,1721184128,Oil & Gas E&P,Energy
CEC.DE,4.41,4.53,5,2139824896,Specialty Retail,Consumer Cyclical
VLX.L,409.5,434.49918,5,751482368,Electrical Equipment & Parts,Industrials
N91.L,209.0,218.6,5,1798440576,Asset Management,Financial Services
AUTN.SW,145.2,152.8,5,841409856,Auto Parts,Consumer Cyclical
CMCX.L,275.9113,297.4,5,768113472,Capital Markets,Financial Services
SUPR.L,77.88,83.8,5,970571008,REIT - Retail,Real Estate
DBG.PA,5.835,6.48,5,925314112,Waste Management,Industrials
NANO.PA,18.22,20.08,5,878483712,Biotechnology,Healthcare
SZU.DE,9.45,10.22,5,1929044096,Packaged Foods,Consumer Defensive
FERG.L,17810.0,20501.355,5,35742261248,Industrial Distribution,Industrials
CICN.SW,179.5,211.258,5,782811520,Electronic Components,Technology
BGEO.L,8293.292,9282.667,6,3608717312,Banks - Regional,Financial Services
STF.PA,118.6,139.06,5,1500075776,Integrated Freight & Logistics,Industrials
FUR.AS,8.42,9.8,5,930334336,Oil & Gas Equipment & Services,Energy
LOUP.PA,87.9,104.2,5,3043219456,Farm Products,Consumer Defensive
AUB.PA,48.95,57.4,5,628254016,Information Technology Services,Technology
RBT.PA,887.0,1035.2,5,1872543872,Chemicals,Basic Materials
BEKB.BR,34.4,41.3,5,1712660480,Metal Fabrication,Industrials
POLN.L,898.0,1066.3999,5,540492672,Asset Management,Financial Services
INRN.SW,2195.0,2666.8,5,1819889920,Specialty Industrial Machinery,Industrials
BAR.BR,11.75,14.7,5,984885376,Electronic Components,Technology
YSN.DE,176.8,220.6,5,1143808000,Software - Infrastructure,Technology
ROSE.L,340.0,414.53387,5,1382466048,Asset Management,Financial Services
BB.PA,47.2,57.9,5,1945647104,Household & Personal Products,Consumer Defensive
ACT.DE,131.6,167.1,5,1386367744,Specialty Chemicals,Basic Materials
FAGR.BR,20.45,25.3,5,1497809792,Drug Manufacturers - Specialty & Generic,Healthcare
DRW3.DE,68.0,84.0,5,1275680000,Medical Devices,Healthcare
AMG.AS,25.4,32.569717,5,819636224,Other Industrial Metals & Mining,Basic Materials
MERY.PA,10.5,13.2,5,980377088,REIT - Retail,Real Estate
LNZ.VI,21.75,27.0,5,839945408,Textile Manufacturing,Consumer Cyclical
INVP.L,538.5,696.0,5,4816888320,Capital Markets,Financial Services
GFRD.L,475.5,598.0,5,468166528,Engineering & Construction,Industrials
CHG.L,492.5,630.0,5,1326991360,Aerospace & Defense,Industrials
CSN.L,268.0,341.59998,5,618553152,Insurance - Life,Financial Services
LAND.SW,50.8,66.163734,5,1466027392,Electrical Equipment & Parts,Industrials
FOUR.L,3830.0,4935.879,5,1077100032,Advertising Agencies,Communication Services
SRE.L,94.5,122.276,5,1423072768,Real Estate Services,Real Estate
INH.DE,25.8,34.1,5,642305408,Conglomerates,Industrials
VOW.DE,95.4,124.4,5,47823568896,Auto Manufacturers,Consumer Cyclical
ALTR.LS,4.4,5.57,5,902579392,Paper & Paper Products,Basic Materials
SNR.L,163.0,222.49998,4,673841920,Aerospace & Defense,Industrials
EMMN.SW,717.0,941.4,5,3835813888,Packaged Foods,Consumer Defensive
LSS.PA,22.25,29.6,5,845733184,Software - Application,Technology
SFSN.SW,99.8,134.2,5,3878786304,Tools & Accessories,Industrials
BCHN.SW,514.0,696.4,5,1740504192,Specialty Industrial Machinery,Industrials
HWG.L,159.5,218.0,5,517116544,Real Estate - Development,Real Estate
DEZ.DE,7.68,10.56,5,1065691520,Specialty Industrial Machinery,Industrials
EQS.PA,40.85,56.14,5,614032640,Health Information Services,Healthcare
GROW.L,408.2,574.634,5,715367616,Asset Management,Financial Services
GF.SW,51.95,72.8,5,4256834560,Specialty Industrial Machinery,Industrials
BNJ.AS,8.75,12.38,5,3703214592,Entertainment,Communication Services
JSG.L,134.2,190.0,5,516001888,Specialty Business Services,Industrials
ZIG.L,336.0,476.00003,5,764583616,Rental & Leasing Services,Industrials
PAL.VI,30.05,43.08,5,1044740608,Farm & Heavy Construction Machinery,Industrials
MF.PA,77.1,113.8,5,3268046336,Asset Management,Financial Services
SFQ.DE,13.68,20.4,5,620994112,Auto Parts,Consumer Cyclical
VLA.PA,3.772,6.3,5,648157696,Biotechnology,Healthcare
ITH.L,208.36,193.69667,6,3432536576,Oil & Gas E&P,Energy
MVC.MC,11.05,10.02167,6,1674962176,Real Estate - Development,Real Estate
DWL.L,80.55,76.1,6,1078523008,Auto Parts,Consumer Cyclical
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
GALE.SW,88.8,86.16667,6,4425097728,Medical Distribution,Healthcare
SON.LS,1.44,1.46667,6,2791202048,Grocery Stores,Consumer Defensive
JTC.L,1290.0,1264.167,6,2192194560,Asset Management,Financial Services
GCO.MC,49.65,50.44167,6,5859828224,Insurance - Diversified,Financial Services
JUST.L,214.0,218.033,6,2222824192,Insurance - Specialty,Financial Services
THG.L,40.372,43.667,6,528076992,Internet Retail,Consumer Cyclical
ITV.L,76.602,79.667,6,3008339712,Broadcasting,Communication Services
ELG.DE,90.4,99.66667,6,1549653760,Semiconductors,Technology
SHELL.AS,31.755,34.53616,6,181954330624,Oil & Gas Integrated,Energy
QIA.DE,40.1,43.33333,6,8803098624,Diagnostics & Research,Healthcare
MGNS.L,4485.0,4947.5,6,2107655168,Engineering & Construction,Industrials
HOME.MC,17.36,20.09167,6,1710535040,Real Estate - Development,Real Estate
RRTL.DE,32.85,36.5,6,5083300864,Broadcasting,Communication Services
SRAIL.SW,19.27,21.85,6,1926978560,Railroads,Industrials
HILS.L,2135.0,2442.5,6,1700948096,Engineering & Construction,Industrials
GBLB.BR,72.8,82.31667,6,8843241472,Asset Management,Financial Services
TKA.VI,8.8,10.13333,6,5843947008,Telecom Services,Communication Services
ACKB.BR,213.8,254.83333,6,6998228992,Engineering & Construction,Industrials
LDA.MC,1.124,1.31833,6,1223246464,Insurance - Property & Casualty,Financial Services
MMT.PA,12.26,14.41667,6,1542345088,Broadcasting,Communication Services
FCC.MC,10.94,13.55,6,5174020608,Waste Management,Industrials
ARG.PA,65.6,80.33333,6,1687296512,REIT - Industrial,Real Estate
SBMO.AS,24.12,29.91633,6,4082253824,Oil & Gas Equipment & Services,Energy
CDA.PA,19.7,24.4,6,998922048,Leisure,Consumer Cyclical
KLR.L,1528.0,1888.3329,6,1061923776,Engineering & Construction,Industrials
EMSN.SW,540.5,667.1667,6,12641769472,Specialty Chemicals,Basic Materials
DEME.BR,137.0,176.66667,6,3461797120,Engineering & Construction,Industrials
TNIE.DE,9.25,11.36667,6,1126125696,Leisure,Consumer Cyclical
CRBN.AS,18.08,23.26667,6,1051046272,Specialty Chemicals,Basic Materials
KIE.L,203.5,263.167,6,883827904,Engineering & Construction,Industrials
TFI.PA,8.03,10.35,6,1691909120,Broadcasting,Communication Services
HBH.DE,85.0,108.83333,6,1359723776,Home Improvement Retail,Consumer Cyclical
CARM.PA,16.34,21.28333,6,2290963200,REIT - Retail,Real Estate
SUN.SW,130.2,171.66667,6,4394629632,Specialty Industrial Machinery,Industrials
DOC.VI,180.2,237.73386,7,1979219072,Airports & Air Services,Industrials
AO.L,99.6,131.16699,6,558729536,Specialty Retail,Consumer Cyclical
DKSH.SW,55.3,72.66667,6,3592940544,Consulting Services,Industrials
IDL.PA,370.0,493.0,6,2415442176,Specialty Business Services,Industrials
DMP.DE,36.1,46.66667,6,1943623936,Drug Manufacturers - Specialty & Generic,Healthcare
HAVAS.AS,14.456,19.21429,7,1412440320,Advertising Agencies,Communication Services
THEON.AS,26.2,36.85,6,1834000000,Aerospace & Defense,Industrials
PFD.L,176.0,237.5,6,1516535808,Packaged Foods,Consumer Defensive
MTU.PA,17.7,24.58333,6,677347456,Farm & Heavy Construction Machinery,Industrials
TCAP.L,238.099,331.0,6,1770818048,Capital Markets,Financial Services
FNAC.PA,26.55,37.16667,6,772525248,Specialty Retail,Consumer Cyclical
ADN1.DE,93.0,126.5,6,606571392,Information Technology Services,Technology
TIMA.DE,48.4,66.33333,6,1027477504,Gambling,Consumer Cyclical
CWC.DE,99.8,139.0,6,684729088,Personal Services,Consumer Cyclical
FIE.DE,43.1,61.0,6,3620125440,Medical Instruments & Supplies,Healthcare
PPGN.SW,23.4,34.578526,6,772118016,Drug Manufacturers - Specialty & Generic,Healthcare
ALSN.SW,220.0,318.9594,6,2695474432,Electronics & Computer Distribution,Technology
RHIM.L,2391.119,3497.7715,6,1140737536,Metal Fabrication,Industrials
RF.PA,52.95,78.16667,6,3525610752,Asset Management,Financial Services
CRE.L,325.5,479.11133,6,508022144,Insurance - Reinsurance,Financial Services
CLARI.PA,3.322,4.71667,6,1184262656,Medical Care Facilities,Healthcare
CCR.L,129.4,191.2116,6,476624128,Beverages - Brewers,Consumer Defensive
XFAB.PA,4.476,6.8497534,6,584708480,Semiconductors,Technology
SWR.L,2537.0,4043.4675,6,13535001600,Packaging & Containers,Consumer Cyclical
SXS.L,4110.0,3406.429,7,4083434496,Scientific & Technical Instruments,Technology
NDA.DE,107.1,94.28571,7,4675882496,Metal Fabrication,Industrials
NXU.DE,71.3,69.5,7,1231453440,Health Information Services,Healthcare
BBY.L,651.0,667.143,7,3174026240,Engineering & Construction,Industrials
ATYM.L,650.163,732.143,7,915163200,Copper,Basic Materials
FII.PA,48.5,53.55714,7,2217263616,Aerospace & Defense,Industrials
BEAN.SW,767.5,852.8571,7,9440157696,Building Products & Equipment,Industrials
AVON.L,1836.0,2082.857,7,544158784,Aerospace & Defense,Industrials
CKN.L,3625.0,4121.429,7,1113636864,Marine Shipping,Industrials
ZEG.L,1317.055,1443.9314,7,9999212544,Telecom Services,Communication Services
GLPG.AS,26.26,30.68571,7,1730457088,Biotechnology,Healthcare
FRAS.L,696.5,800.714,7,3015351296,Specialty Retail,Consumer Cyclical
COTN.SW,182.2,224.57143,7,1416416640,Scientific & Technical Instruments,Technology
PHP.L,93.85,110.856995,7,2435491584,REIT - Healthcare Facilities,Real Estate
FAN.L,595.0,711.714,7,1180323456,Building Products & Equipment,Industrials
AEDAS.MC,21.25,25.15143,7,918057792,Real Estate - Development,Real Estate
OXIG.L,1936.0,2329.286,7,1092757376,Scientific & Technical Instruments,Technology
MEDCL.PA,28.1,34.87143,7,930840384,Biotechnology,Healthcare
POLR.L,531.5,652.857,7,509536128,Asset Management,Financial Services
UNA.AS,51.7,62.22143,7,126762565632,Household & Personal Products,Consumer Defensive
BEN.PA,7.54,9.18571,7,605764288,Recreational Vehicles,Consumer Cyclical
GLO.PA,26.7,33.0,7,783155008,Specialty Business Services,Industrials
WIE.VI,27.46,32.81429,7,3006806528,Building Materials,Basic Materials
AMV0.DE,36.68,45.95714,7,3669870336,Auto Parts,Consumer Cyclical
PLNW.PA,19.8,25.14286,7,1381225600,Software - Application,Technology
ELM.L,153.4,195.50534,7,875236608,Specialty Chemicals,Basic Materials
VETO.PA,70.8,91.14286,7,837741760,Drug Manufacturers - Specialty & Generic,Healthcare
POS.VI,27.55,35.61429,7,1082115712,Engineering & Construction,Industrials
CASH.MC,0.68,0.88357,7,995216832,Integrated Freight & Logistics,Industrials
XIOR.BR,28.1,36.14286,7,1312132224,REIT - Residential,Real Estate
YCA.L,506.5,693.13336,7,1214791808,Uranium,Energy
PHM.MC,77.25,101.0,7,1346639616,Biotechnology,Healthcare
SPI.L,220.0,289.28598,7,885217088,Medical Care Facilities,Healthcare
TWEKA.AS,37.02,49.4,7,1476513664,Communication Equipment,Technology
ALFA.L,222.0,293.771,7,657280896,Software - Application,Technology
DOU.DE,11.36,15.42857,7,1224526848,Specialty Retail,Consumer Cyclical
DOKA.SW,60.4,82.11429,7,2511850496,Building Products & Equipment,Industrials
HTWS.L,153.0,204.89069,7,1600724992,Telecom Services,Communication Services
KOF.PA,28.4,37.84286,7,556979200,Residential Construction,Consumer Cyclical
FSG.L,450.5,618.714,7,513021344,Asset Management,Financial Services
VU.PA,196.5,281.57144,7,3289691136,Software - Application,Technology
SPG.DE,20.0,28.24286,7,4062599936,Publishing,Communication Services
DOCS.L,73.0,102.857,7,705419584,Footwear & Accessories,Consumer Cyclical
VLTSA.PA,7.21,10.2,7,944063424,Utilities - Renewable,Utilities
AALB.AS,26.24,37.89286,7,2845197312,Specialty Industrial Machinery,Industrials
DIE.BR,147.5,213.2857,7,7828850176,Auto & Truck Dealerships,Consumer Cyclical
CRW.L,2135.43,3044.309,7,758265920,Health Information Services,Healthcare
COA.L,78.2,118.571,7,1498044160,Textile Manufacturing,Consumer Cyclical
ATE.PA,63.75,97.11429,7,2223068416,Information Technology Services,Technology
COR.LS,6.54,9.75429,7,869819968,Lumber & Wood Production,Basic Materials
SMG.SW,32.85,50.24286,7,3224069632,Internet Content & Information,Communication Services
EXA.PA,79.2,128.57143,7,1344191488,Aerospace & Defense,Industrials
EXO.AS,70.65,117.71429,7,23169552384,Farm & Heavy Construction Machinery,Industrials
HCM.L,217.0,364.4163,7,1864764928,Drug Manufacturers - Specialty & Generic,Healthcare
OCI.AS,3.346,5.8557377,7,706257472,Specialty Chemicals,Basic Materials
EVT.DE,5.206,9.05,6,925439360,Drug Manufacturers - Specialty & Generic,Healthcare
KAP.IL,52.4,25832.5,7,13590306816,Uranium,Energy
HOT.DE,284.8,252.5875,8,21428809728,Engineering & Construction,Industrials
AAF.L,302.4,276.32968,8,11026501632,Telecom Services,Communication Services
MAP.MC,3.954,3.92188,8,12118219776,Insurance - Diversified,Financial Services
PSPN.SW,139.7,140.25,8,6407744512,Real Estate Services,Real Estate
CWR.L,362.6,370.0,8,704959360,Electrical Equipment & Parts,Industrials
TRE.MC,27.6,29.17125,8,2155478016,Engineering & Construction,Industrials
SZG.DE,27.64,27.55,8,1494972928,Steel,Basic Materials
1COV.DE,60.4,61.375,8,11399916544,Specialty Chemicals,Basic Materials
OXB.L,600.986,610.125,8,724162368,Biotechnology,Healthcare
EN.PA,41.3,47.15,8,15808375808,Engineering & Construction,Industrials
GTT.PA,172.0,189.0,8,6375096832,Oil & Gas Equipment & Services,Energy
MONT.BR,70.6,78.125,8,1624532736,REIT - Industrial,Real Estate
COK.DE,24.95,28.04286,7,786307840,Information Technology Services,Technology
AYV.PA,10.6,11.9625,8,8361747968,Rental & Leasing Services,Industrials
PETS.L,204.6,232.5,8,913981184,Specialty Retail,Consumer Cyclical
ANDR.VI,61.55,71.1125,8,6106403840,Industrial Distribution,Industrials
BFIT.AS,24.46,27.8125,8,1614359936,Leisure,Consumer Cyclical
GNS.L,2485.0,2971.875,8,1650355584,Biotechnology,Healthcare
SQZ.L,203.0,249.96825,8,792768704,Oil & Gas E&P,Energy
CWK.L,4910.0,5786.875,8,2627110912,Packaged Foods,Consumer Defensive
BAG.L,639.0,756.875,8,710804736,Beverages - Non-Alcoholic,Consumer Defensive
PSG.MC,2.66,3.18375,8,1416886272,Security & Protection Services,Industrials
JDW.L,627.0,745.0,8,660893440,Restaurants,Consumer Cyclical
IGG.L,1024.0,1263.0,8,3505447936,Capital Markets,Financial Services
VOS.DE,68.0,84.3125,8,1313800704,Railroads,Industrials
IWG.L,220.6,264.875,8,2199903744,Real Estate Services,Real Estate
HTG.L,360.5,452.64825,8,548634176,Oil & Gas Equipment & Services,Energy
LOTB.BR,7720.0,9477.777,9,6271434752,Packaged Foods,Consumer Defensive
BOY.L,600.5,755.625,8,1041853952,Specialty Industrial Machinery,Industrials
COLR.BR,33.36,40.075,8,4037290496,Grocery Stores,Consumer Defensive
MNDI.L,822.0,1036.7805,8,3623772928,Paper & Paper Products,Basic Materials
MTO.L,154.6,192.0,8,1976567680,Specialty Business Services,Industrials
CCL.L,1779.0,2367.2366,8,23360915456,Travel Services,Consumer Cyclical
CURY.L,124.6,164.75,8,1311888640,Specialty Retail,Consumer Cyclical
JEN.DE,18.63,25.5625,8,1066346048,Electronic Components,Technology
FPE3.DE,38.18,50.125,8,4532601856,Specialty Chemicals,Basic Materials
SMHN.DE,33.32,47.1625,8,636929792,Semiconductor Equipment & Materials,Technology
BPT.L,272.6,381.375,8,2249026048,Asset Management,Financial Services
ROVI.MC,57.35,80.9625,8,2933423872,Drug Manufacturers - Specialty & Generic,Healthcare
VIV.PA,2.496,3.2,8,2483596032,Entertainment,Communication Services
PSM.DE,4.708,6.70625,8,1067305216,Broadcasting,Communication Services
MAB.L,239.679,347.5,8,1423049856,Restaurants,Consumer Cyclical
SIX2.DE,69.1,100.875,8,3243785984,Rental & Leasing Services,Industrials
GRI.L,183.2,271.75,8,1352551168,Real Estate Services,Real Estate
TECN.SW,133.9,202.475,8,1703995648,Medical Instruments & Supplies,Healthcare
CAN.L,248.9,344.32498,8,2443964672,Entertainment,Communication Services
ITP.PA,23.38,30.3375,8,1954968192,Household & Personal Products,Consumer Defensive
GEN.L,303.0,464.125,8,754984704,Building Products & Equipment,Industrials
ENC.MC,2.25,3.51,8,545452544,Paper & Paper Products,Basic Materials
DOM.L,171.074,271.75,8,652831488,Restaurants,Consumer Cyclical
DUE.DE,18.38,30.125,8,1271934208,Specialty Industrial Machinery,Industrials
ARCAD.AS,35.14,57.4375,8,3105322496,Engineering & Construction,Industrials
SQN.SW,455.2,475.33334,9,6800717312,Capital Markets,Financial Services
OPM.PA,13.62,13.35556,9,1946029056,Auto Parts,Consumer Cyclical
RENE.LS,3.31,3.32222,9,2195555584,Utilities - Diversified,Utilities
A3M.MC,5.29,5.48778,9,1191193856,Entertainment,Communication Services
ETL.PA,3.24,3.36667,9,1538366208,Communication Equipment,Technology
TKA.DE,9.102,9.74054,9,7543576064,Conglomerates,Industrials
RSW.L,3360.0,3690.556,9,2443889152,Scientific & Technical Instruments,Technology
ACLN.SW,62.8,69.633995,9,5896997888,Specialty Industrial Machinery,Industrials
EXENS.PA,43.3,49.66667,9,2204683776,Electrical Equipment & Parts,Industrials
BAB.L,1111.0,1274.011,9,5539123712,Engineering & Construction,Industrials
SWON.SW,8.365,9.35,9,1795748480,Software - Application,Technology
CIE.MC,29.0,32.94556,9,3472663296,Auto Parts,Consumer Cyclical
ELIOR.PA,2.65,3.18889,9,671577856,Restaurants,Consumer Cyclical
AED.BR,65.55,74.05556,9,3116854528,REIT - Healthcare Facilities,Real Estate
DRX.L,718.0511,821.778,9,2457197568,Utilities - Renewable,Utilities
WIX.L,214.5,246.0,9,480348608,Home Improvement Retail,Consumer Cyclical
RUI.PA,31.82,36.76667,9,3280740096,Oil & Gas Refining & Marketing,Energy
ECMPA.AS,25.35,29.16667,9,1379534720,REIT - Retail,Real Estate
EBRO.MC,17.8,20.69333,9,2738803968,Packaged Foods,Consumer Defensive
SPIE.PA,43.92,51.94444,9,7381771264,Engineering & Construction,Industrials
EDV.L,3126.0,3806.054,9,7527210496,Gold,Basic Materials
VRLA.PA,23.2,27.84556,9,2733570304,Packaging & Containers,Consumer Cyclical
AML.L,58.9,72.667,9,596079488,Auto Manufacturers,Consumer Cyclical
KRN.DE,124.6,153.77779,9,3936496640,Specialty Industrial Machinery,Industrials
WAF.DE,42.54,54.61111,9,1276200064,Semiconductors,Technology
MGAM.L,193.4,241.667,9,536326464,Specialty Industrial Machinery,Industrials
CBG.L,391.6,505.88898,9,589451776,Banks - Regional,Financial Services
VK.PA,15.77,20.22222,9,3752370944,Steel,Basic Materials
PSON.L,999.8,1248.8889,9,6368184320,Publishing,Communication Services
EWG.L,93.8,119.01339,9,649497664,Software - Infrastructure,Technology
INCH.L,741.0,927.77795,9,2685410304,Auto & Truck Dealerships,Consumer Cyclical
AOF.DE,107.6,137.22221,9,1711514880,Software - Application,Technology
ANTIN.PA,10.34,13.41111,9,1847621888,Asset Management,Financial Services
TRI.PA,140.8,180.77779,9,2718924032,Recreational Vehicles,Consumer Cyclical
TEG.DE,13.95,18.16667,9,2635859712,Real Estate - Diversified,Real Estate
QQ.L,437.8,557.667,9,2335920896,Aerospace & Defense,Industrials
SESG.PA,5.5,7.42222,9,2272091392,Broadcasting,Communication Services
SRC.L,109.6,146.444,9,1202491776,Building Materials,Basic Materials
MONY.L,184.8,256.0,9,968755968,Internet Content & Information,Communication Services
WKP.L,364.0,502.44397,9,699927616,REIT - Office,Real Estate
III.L,3266.0,4573.333,9,32219723776,Asset Management,Financial Services
XPS.L,323.0,448.556,9,660423296,Personal Services,Consumer Cyclical
CVSG.L,1140.0,1661.6671,9,812104960,Medical Care Facilities,Healthcare
JUP.L,140.8,136.6,10,717699968,Asset Management,Financial Services
APAM.AS,31.1,31.18,10,2248197376,Steel,Basic Materials
CCC.L,2854.0,2809.0999,10,2993222144,Information Technology Services,Technology
VGP.BR,100.2,101.7,10,2734589440,Real Estate Services,Real Estate
ASHM.L,156.3,158.5,10,1024961152,Asset Management,Financial Services
SRP.L,246.4,252.3,10,2444313600,Specialty Business Services,Industrials
JMAT.L,1974.0,2105.0,10,3307321088,Specialty Chemicals,Basic Materials
CAF.MC,52.4,55.045,10,1794698368,Railroads,Industrials
WOSG.L,433.0,461.0,10,1002014464,Luxury Goods,Consumer Cyclical
COFB.BR,77.1,81.859,10,2936181248,REIT - Healthcare Facilities,Real Estate
SHA0.DE,6.19,6.78,10,5864187392,Auto Parts,Consumer Cyclical
AGS.BR,58.15,64.05,10,11092122624,Insurance - Diversified,Financial Services
LOG.MC,29.34,31.761,10,3873656576,Integrated Freight & Logistics,Industrials
KNOS.L,997.0,1110.0,10,1180665728,Software - Application,Technology
LOGN.SW,87.68,101.39471,10,12879784960,Computer Hardware,Technology
PAH3.DE,35.39,40.51,10,10838187008,Auto Manufacturers,Consumer Cyclical
VIRP.PA,345.5,403.2,10,2894538240,Drug Manufacturers - General,Healthcare
COV.PA,54.65,63.57,10,6055835136,REIT - Diversified,Real Estate
BG.VI,110.8,131.13,10,8523184640,Banks - Regional,Financial Services
CRH.L,8276.0,9934.139,10,55417384960,Building Materials,Basic Materials
OVH.PA,7.715,9.105,10,1160388352,Software - Infrastructure,Technology
GYC.DE,10.81,12.9,10,1903918336,Real Estate Services,Real Estate
IAG.MC,4.319,5.27,10,19771428864,Airlines,Industrials
AMS.SW,7.645,9.896249,10,761241600,Semiconductors,Technology
SHC.L,139.0,171.59999,10,2532135936,REIT - Retail,Real Estate
VSVS.L,368.4,453.5,10,900071360,Steel,Basic Materials
HBR.L,220.6,284.96454,10,3110521344,Oil & Gas E&P,Energy
HOC.L,347.2,450.17596,10,1786199680,Gold,Basic Materials
JUN3.DE,32.1,40.61,10,3274199808,Specialty Industrial Machinery,Industrials
SMWH.L,650.5,806.49994,10,810263936,Specialty Retail,Consumer Cyclical
EVPL.L,343.0,448.99997,10,494203456,Electronic Gaming & Multimedia,Communication Services
UTDI.DE,24.1,30.74,10,4165379328,Telecom Services,Communication Services
IBST.L,125.0,164.0,10,493349344,Building Materials,Basic Materials
GFTU.L,879.366,1172.5,10,1698467456,Industrial Distribution,Industrials
PAGE.L,230.0,308.0,10,725380352,Staffing & Employment Services,Industrials
BFSA.DE,26.96,37.24,10,1083854336,Waste Management,Industrials
NCH2.DE,8.265,11.61,10,1043993536,Specialty Industrial Machinery,Industrials
HAS.L,54.7,75.2,10,873057792,Staffing & Employment Services,Industrials
BYIT.L,341.035,486.0,10,807105792,Software - Infrastructure,Technology
FDJU.PA,24.1,33.93,10,4453285376,Gambling,Consumer Cyclical
IOS.DE,26.8,39.3,10,3721089792,Information Technology Services,Technology
MOON.L,202.0,298.5,10,636138304,Specialty Retail,Consumer Cyclical
HIK.L,1574.0,2362.4233,10,3485652992,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,49.04,74.69,10,3676918016,Chemicals,Basic Materials
SOP.PA,127.7,201.9,10,2480913152,Information Technology Services,Technology
TKO.PA,14.74,23.36,10,2540282368,Asset Management,Financial Services
SFZN.SW,70.4,110.07,10,3081286400,Drug Manufacturers - Specialty & Generic,Healthcare
DSCV.L,553.0,884.0,10,531194592,Electronic Components,Technology
GBG.L,230.5,371.5,10,551049536,Software - Application,Technology
SK.PA,47.62,76.7,10,2608852992,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,171.6,159.1,11,9352751104,Engineering & Construction,Industrials
RBI.VI,33.0,30.68182,11,10835140608,Banks - Regional,Financial Services
JDEP.AS,31.46,29.51727,11,15256529920,Packaged Foods,Consumer Defensive
HLAG.DE,111.1,104.90909,11,19526967296,Marine Shipping,Industrials
SLHN.SW,860.4,817.8182,11,24546070528,Insurance - Diversified,Financial Services
S32.L,151.2,154.84175,11,6885153280,Other Industrial Metals & Mining,Basic Materials
1U1.DE,21.5,21.24545,11,3790442496,Telecom Services,Communication Services
SMIN.L,2422.0,2572.727,11,7821171712,Specialty Industrial Machinery,Industrials
FTK.DE,31.14,32.27273,11,3429589760,Capital Markets,Financial Services
ALM.MC,12.34,13.87273,11,2647880960,Drug Manufacturers - Specialty & Generic,Healthcare
BC8.DE,38.3,43.35455,11,4825799680,Information Technology Services,Technology
OSB.L,536.0,619.455,11,1913125888,Mortgage Finance,Financial Services
RAT.L,1744.0,2068.818,11,1818637952,Asset Management,Financial Services
FNTN.DE,27.24,31.84545,11,3213791488,Telecom Services,Communication Services
ICAD.PA,20.52,24.77273,11,1555951232,REIT - Diversified,Real Estate
SCYR.MC,3.68,4.45,11,2913034240,Engineering & Construction,Industrials
WPP.L,297.7,371.818,11,3211476224,Advertising Agencies,Communication Services
PAG.L,810.5,1002.091,11,1544202368,Mortgage Finance,Financial Services
BBOX.L,145.18,179.545,11,3922940672,REIT - Industrial,Real Estate
IHP.L,322.5,417.273,11,1068513536,Asset Management,Financial Services
VIS.MC,52.1,69.68636,11,2360638720,Packaging & Containers,Consumer Cyclical
EVD.DE,83.0,105.18182,11,7967277568,Entertainment,Communication Services
TATE.L,368.0,505.66702,12,1625399296,Packaged Foods,Consumer Defensive
BREE.L,315.0,479.83298,12,1091617536,Building Materials,Basic Materials
BCG.L,226.0,364.10403,11,1083591168,Internet Content & Information,Communication Services
ONT.L,130.734,206.182,11,1262216448,Biotechnology,Healthcare
RXL.PA,30.72,30.95833,12,9037826048,Electronics & Computer Distribution,Technology
VOE.VI,34.38,35.26667,12,5894472704,Steel,Basic Materials
FRES.L,2276.0,2391.8586,12,16771697664,Other Precious Metals & Mining,Basic Materials
GALD.SW,147.8,150.11621,13,35088629760,Drug Manufacturers - Specialty & Generic,Healthcare
BATS.L,4193.801,4291.667,12,91235311616,Tobacco,Consumer Defensive
MNG.L,264.2,272.818,11,6257426432,Asset Management,Financial Services
IMB.L,3225.0,3410.4172,12,25852033024,Tobacco,Consumer Defensive
TSCO.L,452.2,470.16702,12,29082449920,Grocery Stores,Consumer Defensive
BARN.SW,1249.0,1330.9231,13,6847893504,Confectioners,Consumer Defensive
SBRY.L,320.6,341.922,12,7208992768,Grocery Stores,Consumer Defensive
SVT.L,2754.0,2901.667,12,8291670016,Utilities - Regulated Water,Utilities
HMSO.L,297.0,318.53098,13,1572067584,REIT - Retail,Real Estate
GRE.MC,71.5,82.65833,12,2007702784,Engineering & Construction,Industrials
CA.PA,12.755,13.97917,12,9008009216,Grocery Stores,Consumer Defensive
AJB.L,509.5,558.333,12,2049028608,Asset Management,Financial Services
SCHN.SW,269.5,298.08334,12,29115908096,Specialty Industrial Machinery,Industrials
NOS.LS,3.67,4.07083,12,1877953792,Telecom Services,Communication Services
SAFE.L,689.5,782.0,12,1505983360,REIT - Industrial,Real Estate
GEST.MC,2.928,3.40583,12,1666180736,Auto Parts,Consumer Cyclical
BYG.L,1084.0,1257.5,12,2123407872,REIT - Industrial,Real Estate
INF.L,926.2,1090.833,12,11869876224,Publishing,Communication Services
PNN.L,493.4,587.667,12,2328092416,Utilities - Regulated Water,Utilities
LIGHT.AS,19.69,23.93333,12,2363500800,Electrical Equipment & Parts,Industrials
DNLM.L,1068.0,1302.583,12,2151829248,Specialty Retail,Consumer Cyclical
LMP.L,185.2,228.167,12,4322109440,REIT - Industrial,Real Estate
DCC.L,4842.0,6182.75,12,4692988928,Oil & Gas Refining & Marketing,Energy
SCT.L,1419.0,1810.0,12,2829374976,Electronics & Computer Distribution,Technology
AMRZ.SW,38.26,48.90004,12,21160919040,Building Materials,Basic Materials
VID.MC,81.1,105.90944,12,2855227648,Packaging & Containers,Consumer Cyclical
FRVIA.PA,10.21,13.75,12,1892014336,Auto Parts,Consumer Cyclical
VCT.L,585.7136,800.583,12,509876032,Specialty Chemicals,Basic Materials
MEL.MC,6.84,9.31167,12,1505949056,Lodging,Consumer Cyclical
GRG.L,1453.5,2004.75,12,1480226048,Restaurants,Consumer Cyclical
PUB.PA,82.9,113.33333,12,20792848384,Advertising Agencies,Communication Services
MELE.BR,50.25,72.58333,12,2026220672,Semiconductors,Technology
GRF.MC,10.07,15.45417,12,6852726784,Drug Manufacturers - General,Healthcare
WKL.AS,92.52,140.91667,12,21040302080,Specialty Business Services,Industrials
1SXP.DE,18.04,29.19167,12,2717088000,Medical Instruments & Supplies,Healthcare
ARGX.BR,804.8,769.91077,13,49550671872,Biotechnology,Healthcare
VER.VI,62.5,63.92308,13,21713479680,Utilities - Renewable,Utilities
LISN.SW,120400.0,121088.14,14,130777276416,Confectioners,Consumer Defensive
CBK.DE,31.74,33.02308,13,35786727424,Banks - Regional,Financial Services
ABDN.L,195.2,207.692,13,3490610432,Asset Management,Financial Services
DPLM.L,5325.0,5676.154,13,7140550144,Industrial Distribution,Industrials
PHNX.L,657.5,711.333,12,6568485888,Insurance - Life,Financial Services
FR.PA,10.36,11.85,13,2506606080,Auto Parts,Consumer Cyclical
IMI.L,2368.0,2683.462,13,5830401024,Specialty Industrial Machinery,Industrials
CCEP.AS,78.1,85.79154,13,35147915264,Beverages - Non-Alcoholic,Consumer Defensive
ELI.BR,102.4,113.46154,13,11166278656,Utilities - Regulated Electric,Utilities
UU.L,1182.0,1302.923,13,8059921408,Utilities - Regulated Water,Utilities
URW.PA,89.82,102.7,13,12873171968,REIT - Retail,Real Estate
EMG.L,205.6,243.03352,13,2294514176,Asset Management,Financial Services
CNA.L,163.3,196.0,13,7482409472,Utilities - Independent Power Producers,Utilities
SUNN.SW,41.38,49.62724,13,2991618816,Telecom Services,Communication Services
BOSS.DE,36.83,43.64615,13,2541865472,Apparel Manufacturing,Consumer Cyclical
STJ.L,1235.0,1515.0,13,6421190656,Asset Management,Financial Services
PROX.BR,6.875,8.19231,13,2218038016,Telecom Services,Communication Services
RAA.DE,617.5,751.0769,13,7020975104,Specialty Industrial Machinery,Industrials
TE.PA,33.96,42.69231,13,5975584768,Oil & Gas Equipment & Services,Energy
LRE.L,577.0,715.39276,13,1396388224,Insurance - Specialty,Financial Services
EVK.DE,13.25,16.36923,13,6174499840,Specialty Chemicals,Basic Materials
DIM.PA,187.4,232.76923,13,18233835520,Medical Instruments & Supplies,Healthcare
CRDA.L,2704.0,3446.154,13,3775742208,Specialty Chemicals,Basic Materials
DEC.PA,14.78,18.63077,13,3150216448,Advertising Agencies,Communication Services
ML.PA,27.26,36.21538,13,19444613120,,
AG1.DE,23.36,31.95385,13,5154191872,Auto & Truck Dealerships,Consumer Cyclical
CVC.AS,13.87,19.31538,13,14743595008,Asset Management,Financial Services
REL.L,3062.0,4418.454,13,55697608704,Specialty Business Services,Industrials
JET2.L,1330.0,1935.1539,13,2512376832,Travel Services,Consumer Cyclical
SIGN.SW,8.885,13.088827,13,3396128768,Packaging & Containers,Consumer Cyclical
OCDO.L,186.05,280.76898,13,1540276608,Grocery Stores,Consumer Defensive
PLX.PA,13.46,21.35385,13,1956494976,Specialty Business Services,Industrials
SSPG.L,145.9,224.385,13,1159566464,Restaurants,Consumer Cyclical
TRN.L,259.0,428.154,13,1022194816,Travel Services,Consumer Cyclical
ACS.MC,76.2,70.68571,14,19792287744,Engineering & Construction,Industrials
AIXA.DE,16.68,16.92857,14,1881268096,Semiconductor Equipment & Materials,Technology
SDZ.SW,53.5,52.363213,14,23482714112,Drug Manufacturers - Specialty & Generic,Healthcare
NDX1.DE,26.2,27.28571,14,6194999808,Specialty Industrial Machinery,Industrials
EBS.VI,88.35,92.09286,14,34311272448,Banks - Regional,Financial Services
IPN.PA,126.3,130.7857,14,10418972672,Drug Manufacturers - Specialty & Generic,Healthcare
WCH.DE,67.1,68.28571,14,3473271808,Specialty Chemicals,Basic Materials
QLT.L,175.3,185.0,14,2433702400,Asset Management,Financial Services
LI.PA,33.06,34.6,14,9465430016,REIT - Retail,Real Estate
KBX.DE,83.1,88.14286,14,13395720192,Auto Parts,Consumer Cyclical
G1A.DE,57.45,61.03571,14,9352955904,Specialty Industrial Machinery,Industrials
MT.AS,34.32,36.972694,14,26100000768,Steel,Basic Materials
KGF.L,289.1,306.357,14,4954597888,Home Improvement Retail,Consumer Cyclical
NN.AS,60.54,65.8,14,15953864704,Insurance - Diversified,Financial Services
AV.L,638.8,680.28595,14,19413518336,Insurance - Diversified,Financial Services
NEX.PA,118.7,133.35715,14,5191613952,Electrical Equipment & Parts,Industrials
AAL.L,2708.002,2939.0671,14,28901392384,Other Industrial Metals & Mining,Basic Materials
ASRNL.AS,57.4,62.67857,14,11990996992,Insurance - Diversified,Financial Services
DWS.DE,51.5,57.43571,14,10300000256,Asset Management,Financial Services
AGN.AS,6.53,7.34929,14,10279276544,Insurance - Diversified,Financial Services
ERF.PA,57.66,64.44286,14,10214099968,Diagnostics & Research,Healthcare
ROR.L,334.0,383.143,14,2765676544,Specialty Industrial Machinery,Industrials
HSX.L,1327.0,1482.8988,14,4363169280,Insurance - Property & Casualty,Financial Services
BNR.DE,48.13,54.67143,14,6949268480,Specialty Chemicals,Basic Materials
FRE.DE,46.5,53.54286,14,26190532608,Medical Care Facilities,Healthcare
ADM.L,3170.0,3630.714,14,9475193856,Insurance - Property & Casualty,Financial Services
SDF.DE,10.87,12.65,14,1946817024,Agricultural Inputs,Basic Materials
AVOL.SW,42.88,49.07143,14,6222989312,Specialty Retail,Consumer Cyclical
CON.DE,62.1,71.91429,14,12420371456,Auto Parts,Consumer Cyclical
ACX.MC,11.57,13.55714,14,2883747584,Steel,Basic Materials
8TRA.DE,28.08,32.79286,14,14121568256,Farm & Heavy Construction Machinery,Industrials
BIM.PA,105.9,123.46429,14,12503317504,Diagnostics & Research,Healthcare
PRU.L,1039.0,1261.843,14,26391752704,Insurance - Life,Financial Services
BEZ.L,861.0,1041.4252,14,5100545536,Insurance - Specialty,Financial Services
HAG.DE,73.7,96.21429,14,8512349696,Aerospace & Defense,Industrials
GPE.L,308.5,377.571,14,1244518912,REIT - Office,Real Estate
TPK.L,575.0,707.42896,14,1215073664,Industrial Distribution,Industrials
R3NK.DE,51.36,69.44286,14,5136000000,Aerospace & Defense,Industrials
ICG.L,2026.0,2615.857,14,5888325632,Asset Management,Financial Services
RS1.L,554.0,702.857,14,2624333056,Industrial Distribution,Industrials
DLN.L,1609.0,2108.929,14,1806760960,REIT - Office,Real Estate
CAP.PA,127.7,172.5,14,21202425856,Information Technology Services,Technology
PGHN.SW,910.0,1251.7142,14,23603822592,Asset Management,Financial Services
LEG.DE,63.4,87.04286,14,5129981440,Real Estate Services,Real Estate
GFC.PA,78.65,108.81429,14,5825600512,REIT - Office,Real Estate
GXI.DE,23.4,34.62143,14,808235968,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.4,11.10357,14,3754989824,Travel Services,Consumer Cyclical
FLTR.L,14890.0,23233.553,14,26051942400,Gambling,Consumer Cyclical
UBI.PA,7.12,11.32857,14,958571072,Electronic Gaming & Multimedia,Communication Services
IMCD.AS,76.06,130.60715,14,4493839872,Specialty Chemicals,Basic Materials
AZE.BR,9.28,16.25,14,2259293184,Specialty Chemicals,Basic Materials
UMI.BR,14.49,14.78667,15,3485742080,Waste Management,Industrials
SOLB.BR,27.76,27.8,15,2915020032,Chemicals,Basic Materials
VACN.SW,322.1,358.13333,15,9655266304,Specialty Industrial Machinery,Industrials
STAN.L,1542.5,1609.916,15,35107848192,Banks - Diversified,Financial Services
AT1.DE,3.05,3.18333,15,3336683264,Real Estate Services,Real Estate
TEMN.SW,71.05,74.4105,15,5023571456,Software - Application,Technology
ALO.PA,22.44,23.72,15,10367951872,Railroads,Industrials
ADP.PA,120.0,124.13333,15,11850207232,Airports & Air Services,Industrials
IDR.MC,46.14,50.18667,15,8095117312,Information Technology Services,Technology
OMV.VI,48.14,50.82,15,15741830144,Oil & Gas Integrated,Energy
NG.L,1136.0,1193.467,15,56363073536,Utilities - Regulated Electric,Utilities
KGX.DE,59.95,63.36667,15,7860930048,Farm & Heavy Construction Machinery,Industrials
SSE.L,2188.0,2390.067,15,26259396608,Utilities - Diversified,Utilities
BAER.SW,57.98,62.12,15,11877671936,Asset Management,Financial Services
BCP.LS,0.7808,0.862,15,11559452672,Banks - Regional,Financial Services
AD.AS,35.04,37.63133,15,31428759552,Grocery Stores,Consumer Defensive
SAB.MC,3.091,3.41833,15,15528188928,Banks - Diversified,Financial Services
AMUN.PA,65.65,73.04667,15,13442565120,Asset Management,Financial Services
WDP.BR,21.96,24.69333,15,5163664896,REIT - Industrial,Real Estate
BARC.L,392.2,448.733,15,54537691136,Banks - Diversified,Financial Services
LGEN.L,236.4,264.0,14,13310020608,Asset Management,Financial Services
MRO.L,588.24,695.333,15,7425535488,Specialty Industrial Machinery,Industrials
SGRO.L,689.98,794.933,15,9333326848,REIT - Industrial,Real Estate
ELIS.PA,24.34,27.74667,15,5671122432,Specialty Business Services,Industrials
AM.PA,269.0,325.0625,16,20950996992,Aerospace & Defense,Industrials
GET.PA,15.3,17.71333,15,8289489408,Railroads,Industrials
FDR.MC,22.9,26.75933,15,4348536832,Specialty Industrial Machinery,Industrials
CCH.L,3614.0,4170.236,15,13137176576,Beverages - Non-Alcoholic,Consumer Defensive
SCR.PA,26.86,31.984,15,4804961792,Insurance - Reinsurance,Financial Services
DTG.DE,35.18,42.39333,15,26727903232,Farm & Heavy Construction Machinery,Industrials
BWY.L,2662.0,3158.267,15,3137477120,Residential Construction,Consumer Cyclical
FEVR.L,773.0,928.667,15,899733824,Beverages - Non-Alcoholic,Consumer Defensive
HWDN.L,788.5,956.00006,15,4251237120,"Furnishings, Fixtures & Appliances",Consumer Cyclical
PSN.L,1230.5,1464.1329,15,3941132544,Residential Construction,Consumer Cyclical
DB1.DE,213.1,256.46667,15,39163174912,Financial Data & Stock Exchanges,Financial Services
LXS.DE,16.22,20.3,15,1400536960,Specialty Chemicals,Basic Materials
MKS.L,337.5,427.067,15,6805744640,Department Stores,Consumer Cyclical
ALC.SW,60.7,80.68682,15,30010081280,Medical Instruments & Supplies,Healthcare
TW.L,98.4061,129.933,15,3481433088,Residential Construction,Consumer Cyclical
EXPN.L,3276.0,4409.2036,15,29917286400,Consulting Services,Industrials
CLN.SW,6.8,9.50667,15,2232342016,Specialty Chemicals,Basic Materials
SLR.MC,17.335,15.76875,16,2166023424,Utilities - Renewable,Utilities
HLMA.L,3584.0,3477.375,16,13536827392,Conglomerates,Industrials
GEBN.SW,619.6,566.875,16,20423469056,Building Products & Equipment,Industrials
ZURN.SW,561.0,554.7338,16,80778485760,Insurance - Diversified,Financial Services
VOD.L,89.88,89.12411,16,21426151424,Telecom Services,Communication Services
ALV.DE,364.7,371.91626,16,140610568192,Insurance - Diversified,Financial Services
HSBA.L,1035.12,1075.2322,16,177688018944,Banks - Diversified,Financial Services
KBC.BR,104.95,109.48125,16,41619320832,Banks - Regional,Financial Services
DBK.DE,29.38,31.29688,16,56590368768,Banks - Regional,Financial Services
ABN.AS,26.49,28.5875,16,21806602240,Banks - Diversified,Financial Services
SREN.SW,139.1,143.27489,16,40905265152,Insurance - Reinsurance,Financial Services
FHZN.SW,238.8,251.0,16,7331167232,Airports & Air Services,Industrials
FRA.DE,71.65,75.3375,16,6619840000,Airports & Air Services,Industrials
SDR.L,380.0,413.26898,16,5892182528,Asset Management,Financial Services
VTY.L,589.8,642.625,16,1891852288,Residential Construction,Consumer Cyclical
UBSG.SW,29.78,33.7675,16,94378065920,Banks - Diversified,Financial Services
ADEN.SW,23.62,27.06704,16,3957659136,Staffing & Employment Services,Industrials
HLN.L,376.3,415.25,16,33512800256,Drug Manufacturers - Specialty & Generic,Healthcare
SHEL.L,2769.0,3194.4543,16,158662115328,Oil & Gas Integrated,Energy
RTO.L,406.1,454.756,16,10211952640,Specialty Business Services,Industrials
HNR1.DE,254.8,290.1875,16,30728151040,Insurance - Reinsurance,Financial Services
BLND.L,372.8,433.875,16,3727192576,REIT - Diversified,Real Estate
ACA.PA,15.97,18.63062,16,48314343424,Banks - Regional,Financial Services
ENX.PA,128.3,146.75,16,13027906560,Financial Data & Stock Exchanges,Financial Services
LAND.L,586.5,689.93805,16,4369371136,REIT - Diversified,Real Estate
HO.PA,231.7,276.7647,17,47633047552,Aerospace & Defense,Industrials
AF.PA,9.944,11.29688,16,2611873536,Airlines,Industrials
AHT.L,4617.0,5724.925,16,19338991616,Rental & Leasing Services,Industrials
IAG.L,381.405,466.13266,16,17459879936,Airlines,Industrials
BVI.PA,26.98,33.64062,16,11969608704,Consulting Services,Industrials
WTB.L,2724.96,3405.6252,16,4630925312,Lodging,Consumer Cyclical
AFX.DE,42.86,53.65625,16,3751796480,Medical Instruments & Supplies,Healthcare
ALLFG.AS,6.47,8.3775,16,3947846912,Asset Management,Financial Services
FGR.PA,112.45,143.0875,16,10823518208,Engineering & Construction,Industrials
AKZA.AS,53.78,68.8125,16,9199193088,Specialty Chemicals,Basic Materials
AUTO.L,658.96,855.562,16,5665048576,Internet Content & Information,Communication Services
AKE.PA,50.25,66.0625,16,3787745024,Specialty Chemicals,Basic Materials
SHUR.BR,30.15,40.94375,16,3044315392,REIT - Specialty,Real Estate
VNA.DE,25.86,35.13125,16,21741742080,Real Estate Services,Real Estate
G24.DE,88.7,122.975,16,6439648768,Internet Content & Information,Communication Services
LSEG.L,8464.0,12271.25,16,43452579840,Financial Data & Stock Exchanges,Financial Services
JD.L,75.86,116.6,15,3767609600,Apparel Retail,Consumer Cyclical
LHA.DE,7.944,7.58824,17,9519241216,Airlines,Industrials
IHG.L,9508.0,9369.412,17,14313594880,Lodging,Consumer Cyclical
NTGY.MC,27.02,26.66941,17,25952536576,Utilities - Regulated Gas,Utilities
ENGI.PA,21.69,21.73125,16,52748730368,Utilities - Diversified,Utilities
DHL.DE,42.41,43.37059,17,48907907072,Integrated Freight & Logistics,Industrials
RWE.DE,44.59,47.15882,17,32969527296,Utilities - Diversified,Utilities
KNIN.SW,151.1,158.94118,17,17940211712,Integrated Freight & Logistics,Industrials
RKT.L,5856.0,6249.824,17,39447859200,Household & Personal Products,Consumer Defensive
ABF.L,2114.687,2275.8818,17,15030170624,Packaged Foods,Consumer Defensive
MUV2.DE,534.6,579.96,17,70249865216,Insurance - Reinsurance,Financial Services
EOAN.DE,15.53,16.93418,17,40581099520,Utilities - Diversified,Utilities
NWG.L,575.4,641.0,17,46083194880,Banks - Regional,Financial Services
ORA.PA,13.83,15.47647,17,36768432128,Telecom Services,Communication Services
SPX.L,6685.0,7774.706,17,4927098880,Specialty Industrial Machinery,Industrials
PHIA.AS,23.34,26.98824,17,22195849216,Medical Devices,Healthcare
AC.PA,45.12,52.56765,17,10558619648,Lodging,Consumer Cyclical
SN.L,1233.0,1450.5292,17,10453464064,Medical Devices,Healthcare
BKG.L,3774.0,4384.647,17,3610617856,Residential Construction,Consumer Cyclical
BT-A.L,177.25,206.059,17,17265432576,Telecom Services,Communication Services
CS.PA,37.94,45.04353,17,80569163776,Insurance - Diversified,Financial Services
SYENS.BR,67.44,81.58824,17,6878661120,Chemicals,Basic Materials
FME.DE,39.65,48.05882,17,11633843200,Medical Care Facilities,Healthcare
BA.L,1720.5,2120.667,18,50245218304,Aerospace & Defense,Industrials
CTPNV.AS,17.72,21.89412,17,8492802048,Real Estate - Development,Real Estate
SGE.L,1083.5,1339.235,17,10351752192,Software - Application,Technology
RMV.L,545.293,676.0,17,4170985984,Internet Content & Information,Communication Services
RAND.AS,33.16,41.32353,17,5810644992,Staffing & Employment Services,Industrials
BNP.PA,69.89,88.13412,17,78126088192,Banks - Regional,Financial Services
SW.PA,46.48,58.50882,17,6776228352,Specialty Business Services,Industrials
MRK.DE,110.3,143.76471,17,47956000768,Drug Manufacturers - Specialty & Generic,Healthcare
WISE.L,883.5,1179.647,17,8835885056,Information Technology Services,Technology
RHM.DE,1544.0,2227.0588,17,68898381824,Aerospace & Defense,Industrials
NEM.DE,90.3,124.53125,16,10421414912,Software - Application,Technology
SOI.PA,23.49,46.11765,17,838396160,Semiconductor Equipment & Materials,Technology
UHR.SW,166.55,133.01666,18,8621793280,Luxury Goods,Consumer Cyclical
SCMN.SW,582.0,542.7707,18,30148730880,Telecom Services,Communication Services
UNI.MC,2.398,2.37389,18,6158580224,Banks - Regional,Financial Services
ROG.SW,314.8,304.50388,18,252549758976,Drug Manufacturers - General,Healthcare
HEI.DE,208.8,214.01111,18,37256343552,Building Materials,Basic Materials
GSK.L,1760.61,1806.667,18,71116521472,Drug Manufacturers - General,Healthcare
BHP.L,1997.0,2152.263,18,102649700352,Other Industrial Metals & Mining,Basic Materials
SGSN.SW,90.1,94.77778,18,17494482944,Consulting Services,Industrials
INGA.AS,21.515,22.91611,18,62588583936,Banks - Diversified,Financial Services
LLOY.L,86.82,94.222,18,51111981056,Banks - Regional,Financial Services
LR.PA,127.5,141.88055,18,33425975296,Electrical Equipment & Parts,Industrials
RR.L,1041.0,1197.556,18,86409822208,Aerospace & Defense,Industrials
UCB.BR,231.9,256.66666,18,44070830080,Biotechnology,Healthcare
WEIR.L,2698.0,3088.056,18,7004333056,Specialty Industrial Machinery,Industrials
GLE.PA,56.6,65.29722,18,43339218944,Banks - Regional,Financial Services
BRBY.L,1132.0,1291.667,18,4086326784,Luxury Goods,Consumer Cyclical
ULVR.L,4529.0,5069.7266,18,111045967872,Household & Personal Products,Consumer Defensive
MTX.DE,352.3,410.55557,18,18948542464,Aerospace & Defense,Industrials
RCO.PA,40.42,46.38333,18,2125682816,Beverages - Wineries & Distilleries,Consumer Defensive
HEN3.DE,70.0,80.57667,18,29355325440,Household & Personal Products,Consumer Defensive
PRX.AS,56.43,68.34733,18,126449598464,Internet Retail,Consumer Cyclical
GLEN.L,339.6,411.75513,18,39940542464,Other Industrial Metals & Mining,Basic Materials
ITRK.L,4810.0,5730.0,18,7407248384,Specialty Business Services,Industrials
VIE.PA,28.25,34.84444,18,20659644416,Waste Management,Industrials
BNZL.L,2120.0,2618.333,18,6835070976,Food Distribution,Consumer Defensive
CTEC.L,236.4,311.51685,18,4647828480,Medical Instruments & Supplies,Healthcare
UMG.AS,22.35,29.43889,18,40987348992,Entertainment,Communication Services
SGO.PA,80.36,106.56111,18,39929241600,Building Products & Equipment,Industrials
RI.PA,80.28,104.72222,18,20203145216,Beverages - Wineries & Distilleries,Consumer Defensive
DSY.PA,23.34,31.87778,18,30725033984,Software - Application,Technology
COL.MC,5.13,6.94722,18,3148088064,REIT - Office,Real Estate
RNO.PA,33.86,46.55556,18,9815291904,Auto Manufacturers,Consumer Cyclical
BTRW.L,371.318,512.056,18,5251669504,Residential Construction,Consumer Cyclical
DTE.DE,27.59,37.85556,18,137359998976,Telecom Services,Communication Services
SIKA.SW,150.1,209.78947,19,24082722816,Specialty Chemicals,Basic Materials
SY1.DE,70.22,100.83611,18,9814793216,Specialty Chemicals,Basic Materials
FER.MC,54.64,52.99737,19,39460478976,Engineering & Construction,Industrials
BBVA.MC,17.795,18.57053,19,102077153280,Banks - Diversified,Financial Services
NOVN.SW,101.54,104.35128,19,196566532096,Drug Manufacturers - General,Healthcare
BP.L,453.25,478.95184,19,69488730112,Oil & Gas Integrated,Energy
ENG.MC,14.1,14.90632,19,3665191680,Utilities - Regulated Gas,Utilities
P911.DE,43.03,45.8,19,39200329728,Auto Manufacturers,Consumer Cyclical
BAYN.DE,27.0,29.04737,19,26525450240,Drug Manufacturers - General,Healthcare
AZN.L,13650.0,14608.336,19,211611926528,Drug Manufacturers - General,Healthcare
SAF.PA,294.3,328.66736,19,122737475584,Aerospace & Defense,Industrials
MRL.MC,12.38,14.67105,19,6967635456,REIT - Office,Real Estate
STMN.SW,94.94,111.60526,19,15138264064,Medical Instruments & Supplies,Healthcare
JMT.LS,21.82,25.68158,19,13712435200,Food Distribution,Consumer Defensive
CPG.L,2459.02,2878.01,19,41732804608,Restaurants,Consumer Cyclical
SOON.SW,193.8,237.15788,19,11552546816,Medical Devices,Healthcare
GIVN.SW,3281.0,3994.8948,19,30280994816,Specialty Chemicals,Basic Materials
ASM.AS,475.4,626.1579,19,23248177152,Semiconductor Equipment & Materials,Technology
STMPA.PA,18.718,24.768444,19,16660032512,Semiconductors,Technology
BEI.DE,88.46,116.89474,19,19745544192,Household & Personal Products,Consumer Defensive
SHL.DE,41.49,57.43684,19,46533349376,Medical Devices,Healthcare
ENT.L,722.8,1162.632,19,4623042560,Gambling,Consumer Cyclical
ANTO.L,2530.0,2636.9673,20,24942176256,Copper,Basic Materials
EL.PA,308.7,312.2,20,142941601792,Medical Instruments & Supplies,Healthcare
HOLN.SW,70.38,72.7,20,38780473344,Building Materials,Basic Materials
BN.PA,77.76,78.77,20,50076200960,Packaged Foods,Consumer Defensive
NXT.L,13940.0,14156.5,20,16197995520,Apparel Retail,Consumer Cyclical
CABK.MC,9.2,9.5955,20,64596508672,Banks - Regional,Financial Services
SAN.MC,8.837,9.39575,20,130404958208,Banks - Diversified,Financial Services
RIO.L,5277.0,5714.079,20,85746843648,Other Industrial Metals & Mining,Basic Materials
GALP.LS,17.655,19.485,20,13025078272,Oil & Gas Integrated,Energy
AIR.PA,203.7,224.4,20,160796622848,Aerospace & Defense,Industrials
KPN.AS,3.908,4.229,20,15187578880,Telecom Services,Communication Services
NESN.SW,80.05,87.8,20,205945847808,Packaged Foods,Consumer Defensive
RYA.IR,26.27,29.57,20,27711899648,Airlines,Industrials
RMS.PA,2119.0,2391.7,20,222148263936,Luxury Goods,Consumer Cyclical
BESI.AS,123.25,150.15,20,9723092992,Semiconductor Equipment & Materials,Technology
BAS.DE,43.32,48.325,20,38664060928,Chemicals,Basic Materials
TTE.PA,55.33,63.2532,20,119538835456,Oil & Gas Integrated,Energy
SRT3.DE,219.4,259.6,20,15146979328,Medical Instruments & Supplies,Healthcare
TEF.MC,3.632,4.195,20,20496418816,Telecom Services,Communication Services
DG.PA,118.45,136.885,20,66085113856,Engineering & Construction,Industrials
AI.PA,166.9,197.05,20,96464183296,Specialty Chemicals,Basic Materials
VOW3.DE,94.08,112.075,20,47960592384,Auto Manufacturers,Consumer Cyclical
AMS.MC,61.3,77.4765,20,26440818688,Information Technology Services,Technology
EZJ.L,467.716,626.25,20,3511560448,Airlines,Industrials
DSFIR.AS,70.96,102.0,20,17998628864,Specialty Chemicals,Basic Materials
PUM.DE,15.955,23.99,20,2374493440,Footwear & Accessories,Consumer Cyclical
IBE.MC,18.11,16.85476,21,120997027840,Utilities - Diversified,Utilities
BKT.MC,13.38,13.57333,21,12024299520,Banks - Regional,Financial Services
BMW.DE,84.94,88.65714,21,51776577536,Auto Manufacturers,Consumer Cyclical
AENA.MC,23.0,24.30952,21,34500001792,Airports & Air Services,Industrials
ANE.MC,20.42,22.76429,21,6628589568,Utilities - Renewable,Utilities
MBG.DE,56.86,60.9619,21,54750703616,Auto Manufacturers,Consumer Cyclical
SIE.DE,219.95,253.80856,21,172268683264,Specialty Industrial Machinery,Industrials
RED.MC,15.02,17.33,21,8116929536,Utilities - Regulated Electric,Utilities
SU.PA,223.7,265.10287,21,125906272256,Specialty Industrial Machinery,Industrials
EDP.LS,3.779,4.50476,21,15735415808,Utilities - Diversified,Utilities
WIZZ.L,1149.0,1335.5333,21,1188265600,Airlines,Industrials
DGE.L,1740.82,2216.908,21,38705434624,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,31.16,27.13591,22,32361885696,Utilities - Regulated Electric,Utilities
KER.PA,295.1,293.04544,22,36185268224,Luxury Goods,Consumer Cyclical
SAN.PA,85.81,106.85455,22,104515567616,Drug Manufacturers - General,Healthcare
HEIA.AS,70.24,86.46,22,39161139200,Beverages - Brewers,Consumer Defensive
LONN.SW,534.6,677.5455,22,37499809792,Diagnostics & Research,Healthcare
IFX.DE,32.12,43.61364,22,41736445952,Semiconductors,Technology
CLNX.MC,25.34,40.05455,22,17225592832,Real Estate Services,Real Estate
REP.MC,15.78,15.97609,23,17627777024,Oil & Gas Integrated,Energy
ENR.DE,101.1,112.61087,23,80428662784,Specialty Industrial Machinery,Industrials
ITX.MC,46.93,50.9913,23,146251104256,Apparel Retail,Consumer Cyclical
EDPR.LS,11.4,12.79783,23,11981776896,Utilities - Renewable,Utilities
MC.PA,615.8,607.81665,24,305813225472,Luxury Goods,Consumer Cyclical
CFR.SW,164.0,179.37677,24,96422207488,Luxury Goods,Consumer Cyclical
OR.PA,357.4,386.14584,24,190774050816,Household & Personal Products,Consumer Defensive
ABI.BR,54.16,68.550766,24,105692815360,Beverages - Brewers,Consumer Defensive
ZAL.DE,22.06,36.70417,24,5717935104,Internet Retail,Consumer Cyclical
ABBN.SW,54.74,56.114594,25,99610050560,Electrical Equipment & Parts,Industrials
SAP.DE,207.55,288.6668,25,241713627136,Software - Application,Technology
ADYEN.AS,1296.2,1813.1558,28,40860942336,Software - Infrastructure,Technology
ADS.DE,153.0,230.08214,28,27318009856,Footwear & Accessories,Consumer Cyclical
ASML.AS,844.4,949.80646,31,327751925760,Semiconductor Equipment & Materials,Technology
RDC.DE,61.0,146.33333,9,1230754304,Pharmaceutical Retailers,Healthcare
HYQ.DE,119.2,248.5,4,827280384,Credit Services,Financial Services
HEIO.AS,61.5,107.0,2,17163807744,Beverages - Brewers,Consumer Defensive
AB9.DE,13.35,107.16667,3,123098736,Engineering & Construction,Industrials
NB2.DE,13.39,31.6,5,904270976,Information Technology Services,Technology
TMV.DE,5.525,11.30312,16,867238080,Software - Application,Technology
ORY.MC,2.99,7.06667,3,235770832,Biotechnology,Healthcare
DOM.MC,3.18,5.864,5,475336736,Information Technology Services,Technology
TEP.PA,58.84,105.4,15,3420912640,Specialty Business Services,Industrials
IPS.PA,31.36,57.61111,9,1353165312,Consulting Services,Industrials
SAX.DE,34.35,58.36364,11,1918389376,Advertising Agencies,Communication Services
EDEN.PA,18.14,33.62143,14,4316731904,Credit Services,Financial Services
STM.DE,19.48,35.57143,7,481156000,Specialty Industrial Machinery,Industrials
DHER.DE,16.155,29.66056,18,4775382528,Internet Retail,Consumer Cyclical
GAMA.L,909.0,1600.556,9,837841472,Telecom Services,Communication Services
PNE3.DE,10.18,19.6,3,779821952,Utilities - Renewable,Utilities
DEC.L,1068.0,2154.3613,4,812916160,Oil & Gas Integrated,Energy
YNGA.L,748.0,1402.0,5,461906528,Restaurants,Consumer Cyclical
INPST.AS,9.72,16.56538,15,4855051264,Specialty Business Services,Industrials
UTG.L,532.5,879.5,10,2608396288,REIT - Diversified,Real Estate
FUTR.L,597.5,1243.1111,9,575442688,Publishing,Communication Services
HFG.DE,5.378,10.64071,14,866193664,Restaurants,Consumer Cyclical
PINE.L,344.0,722.333,3,393807552,Software - Application,Technology
ATG.L,263.0,594.125,8,317051424,Software - Application,Technology
FARN.L,192.2,1004.8686,1,218920944,Biotechnology,Healthcare
PTEC.L,244.5,519.6042,7,711253248,Gambling,Consumer Cyclical
AT.L,314.525,659.125,8,252820640,Oil & Gas Equipment & Services,Energy
KMR.L,267.5,555.6092,4,236559488,Other Industrial Metals & Mining,Basic Materials
YOU.L,260.0,451.833,6,304714944,Consulting Services,Industrials
IVA.PA,3.555,9.0252,5,679068864,Biotechnology,Healthcare
FDM.L,135.3,278.75,4,147723216,Information Technology Services,Technology
MSLH.L,166.4,282.857,7,420746432,Building Materials,Basic Materials
FRAN.L,130.5,245.6,5,251260720,Specialty Business Services,Industrials
BME.L,170.4741,256.875,16,1713329920,Discount Stores,Consumer Defensive
TRST.L,178.8,324.8237,11,717130304,Software - Application,Technology
KOS.L,105.0,241.8487,5,502243296,Oil & Gas E&P,Energy
ESNT.L,92.9,195.83301,6,265013200,Specialty Chemicals,Basic Materials
RCH.L,54.0,160.33301,3,170420240,Publishing,Communication Services
EVOK.L,33.95,101.67143,7,152670880,Gambling,Consumer Cyclical
RWS.L,70.6,188.333,3,261084208,Specialty Business Services,Industrials
DATA.L,100.0,227.857,7,713478144,Consulting Services,Industrials
PTAL.L,21.3,81.70141,2,194472176,Oil & Gas E&P,Energy
SOLG.L,19.6,49.333,3,588543680,Other Industrial Metals & Mining,Basic Materials
