T,P,M,O,C,I,S
SMSN.IL,1632.0,1476.26,4,443425849344,Consumer Electronics,Technology
SAP.DE,230.2,287.6027,26,268091899904,Software - Application,Technology
ROG.SW,288.6,300.2353,17,231387463680,Drug Manufacturers - General,Healthcare
AZN.L,12690.0,14243.988,19,199159726080,Drug Manufacturers - General,Healthcare
NOVN.SW,103.86,100.176636,17,201057714176,Drug Manufacturers - General,Healthcare
NESN.SW,75.19,86.055,20,193442447360,Packaged Foods,Consumer Defensive
HSBA.L,992.0,995.5599,15,173534789632,Banks - Diversified,Financial Services
SIE.DE,245.95,251.31905,21,192632340480,Specialty Industrial Machinery,Industrials
LIN.DE,395.0,466.25,2,185219268608,,
SHEL.L,2699.0,3107.877,16,160350617600,Oil & Gas Integrated,Energy
ITX.MC,47.44,50.55652,23,147840434176,Apparel Retail,Consumer Cyclical
DTE.DE,29.53,37.42368,19,144709681152,Telecom Services,Communication Services
ALV.DE,368.4,363.73312,16,142037106688,Insurance - Diversified,Financial Services
BNC.L,746.13,634.1526,1,110709391360,Banks - Diversified,Financial Services
SAN.MC,8.6,8.78053,19,127362564096,Banks - Diversified,Financial Services
ULVR.L,4478.7017,4955.999,18,109812621312,Household & Personal Products,Consumer Defensive
BHP.L,2086.0,2102.6753,18,108766814208,Other Industrial Metals & Mining,Basic Materials
639.DE,597.8,652.0,1,125775355904,Internet Content & Information,Communication Services
ABBN.SW,58.54,52.389072,21,106580049920,Electrical Equipment & Parts,Industrials
UBSG.SW,32.42,33.34875,16,102744678400,Banks - Diversified,Financial Services
IBE.MC,16.615,16.32045,22,111008587776,Utilities - Diversified,Utilities
RR.L,1132.22,1143.294,17,95493971968,Aerospace & Defense,Industrials
CFR.SW,152.4,166.88333,24,89602097152,Luxury Goods,Consumer Cyclical
BATS.L,3797.0,4266.667,12,82749792256,Tobacco,Consumer Defensive
RIO.L,5037.0,5518.5283,19,82916360192,Other Industrial Metals & Mining,Basic Materials
BBVA.MC,15.76,16.69375,16,90724311040,Banks - Diversified,Financial Services
ZURN.SW,569.4,552.5065,16,81017307136,Insurance - Diversified,Financial Services
ENR.DE,107.45,99.20217,23,85480316928,Specialty Industrial Machinery,Industrials
RHM.DE,1885.0,2161.5625,16,84114931712,Aerospace & Defense,Industrials
BP.L,423.95,458.22137,19,65335717888,Oil & Gas Integrated,Energy
GSK.L,1622.0,1660.222,18,65853591552,Drug Manufacturers - General,Healthcare
MUV2.DE,562.4,559.1831,16,72890269696,Insurance - Reinsurance,Financial Services
REL.L,3384.0,4404.9917,13,61623250944,Specialty Business Services,Industrials
CRH.L,8824.0,9604.927,9,59178577920,Building Materials,Basic Materials
BA.L,1956.5,2088.4438,18,58114551808,Aerospace & Defense,Industrials
CABK.MC,9.002,8.791,20,63274610688,Banks - Regional,Financial Services
NG.L,1097.5,1177.438,16,54451912704,Utilities - Regulated Electric,Utilities
BARC.L,373.75,416.0,15,52438736896,Banks - Diversified,Financial Services
DBK.DE,30.37,28.8778,15,58497261568,Banks - Regional,Financial Services
LLOY.L,83.6,90.5,18,49418158080,Banks - Regional,Financial Services
SHL.DE,47.11,59.27895,19,52836491264,Medical Devices,Healthcare
MBG.DE,53.39,59.67619,21,51409428480,Auto Manufacturers,Consumer Cyclical
LSEG.L,8872.0,12066.824,17,45989244928,Financial Data & Stock Exchanges,Financial Services
LTOD.IL,42.55,48.17,2,60896710656,Engineering & Construction,Industrials
MRK.DE,117.0,147.5294,17,50869014528,Drug Manufacturers - Specialty & Generic,Healthcare
CPG.L,2556.0,2815.2898,19,43378683904,Restaurants,Consumer Cyclical
NWG.L,542.8,605.176,17,43573260288,Banks - Regional,Financial Services
III.L,4326.369,4648.333,9,43230806016,,
BMW.DE,79.6,87.8619,21,48554131456,Auto Manufacturers,Consumer Cyclical
SREN.SW,149.4,142.67805,15,43934191616,Insurance - Reinsurance,Financial Services
GLEN.L,357.65,393.29337,17,43607650304,Other Industrial Metals & Mining,Basic Materials
DGE.L,1792.0,2347.9941,21,39843106816,Beverages - Wineries & Distilleries,Consumer Defensive
VOW.DE,90.65,123.6,5,45315526656,Auto Manufacturers,Consumer Cyclical
VOW3.DE,89.42,113.095,20,45547941888,Auto Manufacturers,Consumer Cyclical
DHL.DE,38.69,42.70588,17,43801014272,Integrated Freight & Logistics,Industrials
RKT.L,5716.0,6032.647,17,38602010624,Household & Personal Products,Consumer Defensive
IFX.DE,32.405,42.33182,22,42106769408,Semiconductors,Technology
EOAN.DE,16.19,16.88235,17,42305732608,Utilities - Diversified,Utilities
DB1.DE,228.1,262.66666,15,41804656640,Financial Data & Stock Exchanges,Financial Services
WPM.L,7900.0,9600.0,1,35862470656,Gold,Basic Materials
LONN.SW,527.8,676.1818,22,37022822400,Diagnostics & Research,Healthcare
FERG.L,17570.0,19053.477,3,34650976256,Industrial Distribution,Industrials
HOLN.SW,66.46,68.03333,18,36620492800,Building Materials,Basic Materials
BAS.DE,42.79,49.425,20,38191026176,Chemicals,Basic Materials
STAN.L,1443.5,1458.1913,15,33038026752,Banks - Diversified,Financial Services
P911.DE,41.25,44.68947,19,37578752000,Auto Manufacturers,Consumer Cyclical
FLTR.L,18725.0,24638.865,13,33846480896,Gambling,Consumer Cyclical
EXPN.L,3527.0,4429.677,15,32261875712,Consulting Services,Industrials
FER.MC,52.02,49.84474,19,37398851584,Engineering & Construction,Industrials
GALD.SW,141.8,143.07445,12,33298024448,Drug Manufacturers - Specialty & Generic,Healthcare
AAL.L,2963.0,2813.3184,14,32577441792,Other Industrial Metals & Mining,Basic Materials
CBK.DE,31.07,32.14615,13,35031306240,Banks - Regional,Financial Services
HLN.L,341.6,414.62497,16,30557130752,Drug Manufacturers - Specialty & Generic,Healthcare
CCEP.L,6630.0,6951.1235,4,30013495296,Beverages - Non-Alcoholic,Consumer Defensive
HEI.DE,194.25,201.69412,17,34660171776,Building Materials,Basic Materials
ADS.DE,188.9,235.42413,29,33727922176,Footwear & Accessories,Consumer Cyclical
AENA.MC,22.72,24.14762,21,34079997952,Airports & Air Services,Industrials
GIVN.SW,3356.0,3986.0,19,30973186048,Specialty Chemicals,Basic Materials
SCHN.SW,282.0,293.3846,13,30888562688,Specialty Industrial Machinery,Industrials
TSCO.L,447.3,470.16702,12,28965294080,Grocery Stores,Consumer Defensive
EBS.VI,85.25,86.02,15,33087758336,Banks - Regional,Financial Services
SCMN.SW,580.5,538.7707,18,30071027712,Telecom Services,Communication Services
ALC.SW,58.58,81.25277,16,28961953792,Medical Instruments & Supplies,Healthcare
HNR1.DE,259.6,285.13333,15,31307018240,Insurance - Reinsurance,Financial Services
ANTO.L,2826.0,2442.1943,20,27860310016,Copper,Basic Materials
LISN.SW,127400.0,121848.766,13,29447618560,Confectioners,Consumer Defensive
AMS.MC,67.72,77.00476,21,29362204672,Information Technology Services,Technology
SIKA.SW,172.3,239.76471,17,27644590080,Specialty Chemicals,Basic Materials
PRU.L,1014.0,1199.8,14,26173306880,Insurance - Life,Financial Services
TLX.DE,112.4,105.4,5,29024940032,Insurance - Diversified,Financial Services
CCL.L,1925.8939,2344.51,8,26210082816,Travel Services,Consumer Cyclical
RWE.DE,40.9,43.98235,17,29696735232,Utilities - Diversified,Utilities
ELE.MC,28.25,26.07227,22,29403850752,Utilities - Regulated Electric,Utilities
IMB.L,3132.0,3318.75,12,25237051392,Tobacco,Consumer Defensive
PGHN.SW,1008.5,1248.7693,13,26158741504,Asset Management,Financial Services
HEN.DE,64.1,82.5,2,27837468672,Household & Personal Products,Consumer Defensive
HEN3.DE,69.88,80.32667,18,27800662016,Household & Personal Products,Consumer Defensive
BAYN.DE,27.825,28.5,19,27335950336,Drug Manufacturers - General,Healthcare
FRE.DE,47.67,49.97143,14,26849517568,Medical Care Facilities,Healthcare
DTG.DE,34.4,43.19333,15,26135300096,Farm & Heavy Construction Machinery,Industrials
