T,P,M,O,C,I,S
RTW.L,1.877,,,613635648,Asset Management,Financial Services
JIGI.L,1042.95,,,469276832,Asset Management,Financial Services
AIE.L,275.2251,,,471988704,Asset Management,Financial Services
NAS.L,360.477,,,472675456,Asset Management,Financial Services
ES.PA,40.5,,,520610464,Oil & Gas Refining & Marketing,Energy
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
CGI.L,2360.0,,,492322912,Asset Management,Financial Services
HSL.L,814.56,,,487344224,Asset Management,Financial Services
PKTM.VI,17.66,,,596846848,Auto Manufacturers,Consumer Cyclical
BRSC.L,1254.0,,,501760416,Asset Management,Financial Services
AAS.L,359.0,,,507502432,Asset Management,Financial Services
PCGH.L,419.362,,,508560288,Asset Management,Financial Services
ELLA.L,147.0,,,515496672,Insurance - Life,Financial Services
ATR.L,556.844,,,520785312,Asset Management,Financial Services
BRGE.L,555.46,,,520123936,Asset Management,Financial Services
JEDT.L,563.0,,,527932896,Asset Management,Financial Services
GWI.L,2.08,,,604340736,Real Estate Services,Real Estate
JEGI.L,133.02,,,561033408,Asset Management,Financial Services
WARN.SW,1950.0,,,603281280,Real Estate Services,Real Estate
EAT.MC,3.2,,,688464960,Restaurants,Consumer Cyclical
TKBP.SW,156.0,,,624000000,Banks - Regional,Financial Services
CBAV.MC,42.1,,,674156096,Diagnostics & Research,Healthcare
BUT.L,1372.8536,,,593653888,Asset Management,Financial Services
BUR.PA,414.0,,,725734976,Auto Parts,Consumer Cyclical
PHI.L,736.0,,,612105664,Asset Management,Financial Services
BGFD.L,869.0,,,665014784,Asset Management,Financial Services
R4.MC,19.2,,,781309568,Asset Management,Financial Services
GRP.L,0.712,,,792694592,,
EWI.L,200.1633,,,694334976,Asset Management,Financial Services
0ME.MU,,,,797946624,,
GSCT.L,164.146,,,713224512,Asset Management,Financial Services
ESCT.L,202.0165,,,718395584,Asset Management,Financial Services
EC.PA,187.0,,,841500032,Oil & Gas E&P,Energy
SOI.L,323.684,,,733209792,Asset Management,Financial Services
USA.L,271.55,,,751443200,Asset Management,Financial Services
EXM.BR,10.8,,,858774976,Oil & Gas Equipment & Services,Energy
IEM.L,390.0,,,742601280,Asset Management,Financial Services
BPCR.L,0.896,,,1011788096,Asset Management,Financial Services
PLAN.SW,400.0,,,828000000,Real Estate - Diversified,Real Estate
MOPF.BR,9500.0,,,899763968,Asset Management,Financial Services
CRSU.PA,195.0,,,885754560,Banks - Regional,Financial Services
CGT.L,4995.0,,,809408576,Asset Management,Financial Services
2HQ.DE,0.8214,,,934288448,Drug Manufacturers - Specialty & Generic,Healthcare
SPA.BR,226.0,,,937979072,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,498.7,,,825350400,Asset Management,Financial Services
MRCH.L,564.7,,,833682816,Asset Management,Financial Services
IAD.L,422.769,,,860834432,Asset Management,Financial Services
SDP.L,647.362,,,850735104,Asset Management,Financial Services
MUT.L,879.7,,,848445824,Asset Management,Financial Services
MNTN.L,1.12672,,,1141687168,Asset Management,Financial Services
RICA.L,294.16,,,872911104,Asset Management,Financial Services
5CV.DE,4.488,,,1023466112,Biotechnology,Healthcare
SLYG.DE,56.8,,,1031377792,Conglomerates,Industrials
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
TFIF.L,112.856,,,909681792,Asset Management,Financial Services
VIL.PA,17.2,,,1083193088,Capital Markets,Financial Services
UBXN.SW,134.8,,,1038200640,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,795.0,,,991973376,Asset Management,Financial Services
TRY.L,318.307,,,1010150336,Asset Management,Financial Services
BBGI.L,,,,,,
TMPL.L,356.4859,,,1023415360,Asset Management,Financial Services
AGT.L,249.9999,,,1028316224,Asset Management,Financial Services
COP.DE,,,,,,
ELEC.PA,177.0,,,1268981376,Utilities - Renewable,Utilities
DRW8.DE,61.6,,,1250415104,Medical Devices,Healthcare
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
EDIN.L,794.0,,,1092369664,Asset Management,Financial Services
PRN.L,441.263,,,1079783552,,
HRI.L,2350.0,,,1125379072,Asset Management,Financial Services
FLUX.BR,18.05,,,1268256256,Oil & Gas Midstream,Energy
JFJ.L,709.0,,,1135486208,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
ASL.L,1502.2625,,,1203065984,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,762.0,,,1235017856,Asset Management,Financial Services
BRWM.L,674.25,,,1258710400,Asset Management,Financial Services
GRKP.SW,1810.0,,,1340285056,Banks - Regional,Financial Services
FSV.L,393.2,,,1270228480,Asset Management,Financial Services
JMGI.L,132.0056,,,1284979200,Asset Management,Financial Services
BNKR.L,131.144,,,1286850944,Asset Management,Financial Services
CNDF.PA,24.9,,,1458504576,Banks - Regional,Financial Services
TFGS.L,1445.0,,,1285511040,,
AH91.DE,3.7555,,,1473748352,,
PRO.MC,,,,,,
LWDB.L,1003.0,,,1336195712,Asset Management,Financial Services
BHMG.L,396.6569,,,1363803136,Asset Management,Financial Services
IMC.MC,3.425,,,1556861184,Conglomerates,Industrials
HHFA.DE,21.1,,,1587130240,Marine Shipping,Industrials
HBX.MC,,,,1560081792,,
724.DE,11.646,,,1605397504,Software - Infrastructure,Technology
FCSS.L,308.887,,,1477042944,Asset Management,Financial Services
GDWN.L,19689.207,,,1502673920,Specialty Industrial Machinery,Industrials
WWH.L,386.996,,,1506974720,Asset Management,Financial Services
KSB.DE,995.0,,,1742570368,Specialty Industrial Machinery,Industrials
GTCO.L,0.0604,,,2111138688,Banks - Diversified,Financial Services
PTSB.L,3.28,,,1841741312,Banks - Regional,Financial Services
PNL.L,539.08,,,1677937024,Asset Management,Financial Services
MRC.L,243.679,,,1688157696,Asset Management,Financial Services
SSON.L,1568.0,,,1684462976,Asset Management,Financial Services
ATT.L,511.4,,,1842018048,Asset Management,Financial Services
MVV1.DE,31.0,,,2043110656,Utilities - Diversified,Utilities
MYI.L,314.5,,,1856343552,Asset Management,Financial Services
JAM.L,1120.64,,,1917625088,Asset Management,Financial Services
CPI.VI,15.94,,,2199307520,Real Estate - Diversified,Real Estate
SHAW.L,370.574,,,1925826048,Banks - Regional,Financial Services
CLDN.L,375.4,,,1955656832,Asset Management,Financial Services
FEV.L,411.85,,,2105978368,Asset Management,Financial Services
PLUN.DE,1.685,,,2344554752,Electrical Equipment & Parts,Industrials
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
TEM.L,227.933,,,2187199232,Asset Management,Financial Services
BEKN.SW,269.5,,,2493289728,Banks - Regional,Financial Services
VIO.BR,10.42,,,2700757248,Metal Fabrication,Industrials
BAIN.PA,102.5,,,2512957952,Resorts & Casinos,Consumer Cyclical
MNKS.L,1422.0,,,2369472000,Asset Management,Financial Services
NHH.MC,,,,,,
CAF.PA,106.7,,,2967543808,Banks - Regional,Financial Services
CTY.L,505.56,,,2529529600,Asset Management,Financial Services
E0P.DE,23.2,,,3035945472,Solar,Technology
GLB.L,14.3,,,3467038976,Packaged Foods,Consumer Defensive
RCP.L,2170.0,,,3001159168,Asset Management,Financial Services
SGKN.SW,527.0,,,3151574784,Banks - Regional,Financial Services
XEKT.MC,17.3,,,3578972928,Financial Conglomerates,Financial Services
JGGI.L,563.648,,,3183636224,Asset Management,Financial Services
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
COVH.PA,24.1,,,3807501312,REIT - Hotel & Motel,Real Estate
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
U6Z.DE,10.228,,,4942263808,Uranium,Energy
FMV.DE,10.4,,,5096299520,Silver,Basic Materials
AV-A.L,,,,,,
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
1D6.MU,,,,5572469760,,
ODET.PA,1304.0,,,5499329024,Entertainment,Communication Services
ALW.L,1266.738,,,4868454400,Asset Management,Financial Services
PCT.L,447.0,,,5023194112,Asset Management,Financial Services
CBDG.PA,99.0,,,6010136576,Asset Management,Financial Services
XNEO.MC,4.92,,,6043813888,Utilities - Regulated Electric,Utilities
8QR.MU,18.23,,,6377265664,Software - Infrastructure,Technology
XCOPA.MC,2.28,,,,,
FCIT.L,1213.7,,,5763298816,Asset Management,Financial Services
3E1.MU,60.26,,,6444424192,Software - Application,Technology
LY0.DE,17.42,,,7085634048,Software - Application,Technology
A1G.DE,11.366,,,7502542848,Airlines,Industrials
CDM1.DE,12.84,,,8245911552,Gold,Basic Materials
HCL.DE,12.5,,,8485803008,Other Precious Metals & Mining,Basic Materials
GS2C.DE,17.674,,,7916338176,Specialty Retail,Consumer Cyclical
185.DE,33.28,,,8618322944,Aluminum,Basic Materials
0QF.DE,20.995,,,8428905472,Biotechnology,Healthcare
BCVN.SW,93.35,,,8019676160,Banks - Regional,Financial Services
PSH.L,4842.8,,,8571343360,Asset Management,Financial Services
VIA.DE,9.09,,,10609310720,Drug Manufacturers - Specialty & Generic,Healthcare
1SI.DE,6.706,,,11530018816,Internet Content & Information,Communication Services
SNAP.VI,6.678,,,11481876480,Internet Content & Information,Communication Services
SMT.L,1048.7094,,,11491574784,Asset Management,Financial Services
PUIG.MC,,,,13536847872,,
2OY.DE,19.3,,,13717809152,Chemicals,Basic Materials
L87.MU,7.897,,,16003811328,Auto Manufacturers,Consumer Cyclical
ILU.DE,110.18,,,16835504128,Diagnostics & Research,Healthcare
MS51.DE,28.57,,,17171052544,Computer Hardware,Technology
CBHD.DE,77.0,,,17446043648,Medical Instruments & Supplies,Healthcare
AIBG.L,750.0,,,16025750528,Banks - Regional,Financial Services
HAL.DE,22.36,,,19112103936,Oil & Gas Equipment & Services,Energy
22UA.DE,83.65,,,20114100224,Biotechnology,Healthcare
7HP.DE,21.135,,,20872574976,Computer Hardware,Technology
IDP.DE,152.9,,,22430777344,Drug Manufacturers - General,Healthcare
GRM.DE,40.945,,,21840734208,Packaged Foods,Consumer Defensive
AWC.DE,114.2,,,22526076928,Utilities - Regulated Water,Utilities
F3A.DE,226.3,,,24288626688,Solar,Technology
2HP.DE,18.284,,,24124825600,Communication Equipment,Technology
VODI.DE,1.035,,,24661327872,Telecom Services,Communication Services
KEL.MU,,,,,,
ADM.DE,50.85,,,24436969472,Farm Products,Consumer Defensive
SFE.MU,64.76,,,24673538048,Credit Services,Financial Services
HMSB.DE,15.735,,,25227192320,Apparel Manufacturing,Consumer Cyclical
KHNZ.DE,21.875,,,25892464640,Packaged Foods,Consumer Defensive
KIN2.DE,22.38,,,27729479680,Gold,Basic Materials
ERCB.DE,8.166,,,27299891200,Communication Equipment,Technology
POH1.DE,20.24,,,26602891264,Travel Services,Consumer Cyclical
NOA3.DE,5.258,,,29158158336,Communication Equipment,Technology
690D.DE,2.062,,,28899518464,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ITB.DE,36.01,,,28864010240,Tobacco,Consumer Defensive
XY6.DE,122.7,,,29893324800,Specialty Industrial Machinery,Industrials
KMY.DE,91.51,,,30368366592,Household & Personal Products,Consumer Defensive
EBA.DE,69.65,,,31826524160,Internet Retail,Consumer Cyclical
XBBDC.MC,3.06,,,32365656064,Banks - Regional,Financial Services
NGL0.DE,31.7,,,33832108032,Other Industrial Metals & Mining,Basic Materials
DYH.DE,74.72,,,33832955904,Discount Stores,Consumer Defensive
SQ3.DE,53.71,,,32849547264,Software - Infrastructure,Technology
TCO0.DE,5.1,,,32752310272,Grocery Stores,Consumer Defensive
SYY.MU,,,,,,
GACA.L,,,,,,
OPC.DE,35.89,,,35359203328,Oil & Gas E&P,Energy
TGR.DE,131.9,,,36622405632,Restaurants,Consumer Cyclical
4PN.DE,45.89,,,41173766144,Building Products & Equipment,Industrials
SII.DE,89.48,,,40625520640,Gold,Basic Materials
68V.MU,,,,,,
EWL.DE,73.57,,,42692673536,Medical Devices,Healthcare
XVALO.MC,10.38,,,44309938176,Other Industrial Metals & Mining,Basic Materials
ERT.DE,173.94,,,43503460352,Electronic Gaming & Multimedia,Communication Services
FMC1.DE,11.218,,,44698107904,Auto Manufacturers,Consumer Cyclical
GUI.DE,19.55,,,43467517952,Beverages - Wineries & Distilleries,Consumer Defensive
ENI.DE,15.792,,,47065534464,Oil & Gas Integrated,Energy
XGR2.DE,27.32,,,46365634560,Restaurants,Consumer Cyclical
3QD.DE,137.46,,,48254169088,Software - Application,Technology
ASG.DE,33.07,,,49775968256,Insurance - Diversified,Financial Services
FPMB.DE,35.52,,,51004256256,Copper,Basic Materials
2PP.DE,52.35,,,49596456960,Credit Services,Financial Services
04Q.DE,14.89,,,51067482112,Banks - Regional,Financial Services
BMW.VI,86.46,,,52791857152,Auto Manufacturers,Consumer Cyclical
BMW3.DE,79.35,,,52529618944,Auto Manufacturers,Consumer Cyclical
ABR0.DE,33.9,,,57581203456,Gold,Basic Materials
FDX.DE,233.75,,,55813832704,Integrated Freight & Logistics,Industrials
BSP.DE,18.875,,,55115165696,Aerospace & Defense,Industrials
CPA.DE,68.64,,,55504662528,Household & Personal Products,Consumer Defensive
1QZ.DE,218.8,,,58998067200,Financial Data & Stock Exchanges,Financial Services
8GM.DE,61.61,,,58616070144,Auto Manufacturers,Consumer Cyclical
LLD.DE,1.035,,,60898041856,Banks - Regional,Financial Services
GLW.DE,70.96,,,60913700864,Electronic Components,Technology
2FE.DE,334.8,,,59495055360,Auto Manufacturers,Consumer Cyclical
6Z1.DE,99.14,,,60360163328,Travel Services,Consumer Cyclical
SYP.DE,347.45,,,64818405376,Software - Infrastructure,Technology
BCY.DE,4.71,,,65453719552,Banks - Diversified,Financial Services
NNGF.DE,12.7,,,63011532800,Utilities - Regulated Electric,Utilities
KTF.DE,48.87,,,63188512768,Confectioners,Consumer Defensive
N7I.MU,113.0,,,66445733888,Asset Management,Financial Services
M1Z.MU,13.928,,,68253868032,Banks - Regional,Financial Services
5Q5.DE,209.3,,,70910844928,Software - Application,Technology
NTH.DE,489.9,,,69918556160,Aerospace & Defense,Industrials
12DA.DE,111.16,,,74499457024,Computer Hardware,Technology
UWS.DE,182.82,,,73652158464,Waste Management,Industrials
MMM.DE,146.58,,,78921957376,Conglomerates,Industrials
BPE5.DE,5.189,,,79529435136,Oil & Gas Integrated,Energy
GDX.DE,292.7,,,79064260608,Aerospace & Defense,Industrials
NMM.DE,74.55,,,82468478976,Gold,Basic Materials
NKE.DE,53.88,,,79645491200,Footwear & Accessories,Consumer Cyclical
GS71.DE,20.46,,,82178179072,Drug Manufacturers - General,Healthcare
BRM.DE,41.59,,,84724981760,Drug Manufacturers - General,Healthcare
PHM7.DE,49.8,,,83866435584,Tobacco,Consumer Defensive
HHPD.IL,13.98,,,99633496064,Electronic Components,Technology
CVS.DE,67.89,,,86181765120,Healthcare Plans,Healthcare
MLB1.DE,1736.6,,,88040726528,Internet Retail,Consumer Cyclical
SRB.DE,72.2,,,85302894592,Restaurants,Consumer Cyclical
CTP2.DE,23.345,,,86420103168,Telecom Services,Communication Services
ENL.DE,8.822,,,89072615424,Utilities - Diversified,Utilities
LOM.DE,395.4,,,91586371584,Aerospace & Defense,Industrials
YCP.DE,75.68,,,93710196736,Oil & Gas E&P,Energy
IES.DE,5.447,,,94688567296,Banks - Regional,Financial Services
VX1.DE,373.85,,,96172654592,Biotechnology,Healthcare
RIO1.DE,61.45,,,99851116544,Other Industrial Metals & Mining,Basic Materials
0UB.DE,31.98,,,101152940032,Banks - Diversified,Financial Services
CDI.PA,579.5,,,104547926016,Luxury Goods,Consumer Cyclical
BMT.DE,47.65,,,103643111424,Tobacco,Consumer Defensive
2M6.DE,89.9,,,116275290112,Medical Devices,Healthcare
DCO.DE,425.4,,,114998124544,Farm & Heavy Construction Machinery,Industrials
UNP.DE,193.8,,,114954584064,Railroads,Industrials
BCO.DE,155.4,,,118619144192,Aerospace & Defense,Industrials
ADB.DE,275.5,,,116802494464,Software - Application,Technology
BP-B.L,164.0,,,108112740352,Oil & Gas Integrated,Energy
PFE.DE,21.94,,,124744433664,Drug Manufacturers - General,Healthcare
TII.DE,139.06,,,126468341760,Semiconductors,Technology
KLA.DE,989.5,,,130646556672,Semiconductor Equipment & Materials,Technology
BP-A.L,150.5,,,113433804800,Oil & Gas Integrated,Energy
PCE1.DE,4199.0,,,136370929664,Travel Services,Consumer Cyclical
GIS.DE,108.78,,,135396794368,Drug Manufacturers - General,Healthcare
UU2.DE,886.5,,,137541287936,Asset Management,Financial Services
DAP.DE,196.68,,,142003453952,Diagnostics & Research,Healthcare
INL.DE,30.915,,,147464552448,Semiconductors,Technology
UT8.DE,72.78,,,151224500224,Software - Application,Technology
BAC.DE,34.95,,,149597323264,Telecom Services,Communication Services
QCI.DE,141.92,,,154076905472,Semiconductors,Technology
6RV.MU,481.2,,,162623946752,Advertising Agencies,Communication Services
AP2.DE,203.8,,,162355724288,Semiconductor Equipment & Materials,Technology
TRVC.DE,86.97,,,157649829888,Banks - Diversified,Financial Services
AMG.DE,290.1,,,156213231616,Drug Manufacturers - General,Healthcare
AIR.DE,202.4,,,159770427392,Aerospace & Defense,Industrials
ITU.DE,563.4,,,156850569216,Software - Application,Technology
SOBA.DE,22.215,,,158405296128,Telecom Services,Communication Services
WDP.DE,88.56,,,159603671040,Entertainment,Communication Services
PEP.DE,126.34,,,172813647872,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,38.715,,,172029313024,Drug Manufacturers - General,Healthcare
FOO.DE,195.8,,,188425912320,Software - Application,Technology
MDO.DE,264.5,,,189407166464,Restaurants,Consumer Cyclical
ABL.DE,110.94,,,195270770688,Medical Devices,Healthcare
5UR.DE,149.32,,,203031625728,Aerospace & Defense,Industrials
GOS.DE,684.3,,,207551692800,Capital Markets,Financial Services
HBC1.DE,11.98,,,206001029120,Banks - Diversified,Financial Services
TM5.DE,179.22,,,202280026112,Telecom Services,Communication Services
MTE.DE,194.9,,,218768621568,Semiconductors,Technology
4I1.DE,131.66,,,204947062784,Tobacco,Consumer Defensive
6MK.DE,87.3,,,219545403392,Drug Manufacturers - General,Healthcare
AEC1.DE,308.7,,,215935909888,Credit Services,Financial Services
DWD.DE,140.88,,,223901908992,Capital Markets,Financial Services
CAT1.DE,485.5,,,228723245056,Farm & Heavy Construction Machinery,Industrials
NWT.DE,71.9,,,231050461184,Banks - Diversified,Financial Services
IBM.DE,263.35,,,246162522112,Information Technology Services,Technology
ZEG.DE,158.0,,,244942749696,Drug Manufacturers - General,Healthcare
UNH.DE,277.4,,,251279622144,Healthcare Plans,Healthcare
CHV.DE,130.16,,,260394270720,Oil & Gas Integrated,Energy
CIS.DE,66.01,,,261772541952,Communication Equipment,Technology
GCP.DE,255.5,,,275709558784,Aerospace & Defense,Industrials
CCC3.DE,62.99,,,272364109824,Beverages - Non-Alcoholic,Consumer Defensive
AMD.DE,183.4,,,298582835200,Semiconductors,Technology
HDI.DE,293.7,,,292345053184,Home Improvement Retail,Consumer Cyclical
PRG.DE,127.7,,,300668059648,Household & Personal Products,Consumer Defensive
SMSD.IL,1265.0,,,376267898880,Consumer Electronics,Technology
PTX.DE,140.02,,,333728743424,Software - Infrastructure,Technology
AHLA.DE,140.6,,,335471083520,Internet Retail,Consumer Cyclical
NCB.DE,45.06,,,331960385536,Banks - Diversified,Financial Services
CTO.DE,771.1,,,348615966720,Discount Stores,Consumer Defensive
4AB.DE,204.0,,,360852586496,Drug Manufacturers - General,Healthcare
NFC.DE,92.14,,,390426951680,Entertainment,Communication Services
JNJ.DE,178.04,,,428950880256,Drug Manufacturers - General,Healthcare
M4I.DE,468.0,,,422656180224,Credit Services,Financial Services
XONA.DE,100.54,,,423977189376,Oil & Gas Integrated,Energy
ORC.DE,172.32,,,499555991552,Software - Infrastructure,Technology
3V64.DE,285.8,,,551564607488,Credit Services,Financial Services
CMC.DE,259.05,,,713885614080,Banks - Diversified,Financial Services
WMT.DE,90.33,,,720223666176,Discount Stores,Consumer Defensive
LLY.DE,925.6,,,835686957056,Drug Manufacturers - General,Healthcare
BRYN.DE,440.85,,,956601008128,Insurance - Diversified,Financial Services
TSLA.VI,361.7,,,1202948800512,Auto Manufacturers,Consumer Cyclical
TL0.DE,360.95,,,1200454500352,Auto Manufacturers,Consumer Cyclical
FB2A.DE,533.3,,,1350749913088,Internet Content & Information,Communication Services
1YD.DE,331.7,,,1571551838208,Semiconductors,Technology
AMZ.DE,196.96,,,2105545064448,Internet Retail,Consumer Cyclical
MSF.DE,410.1,,,3048018280448,Software - Infrastructure,Technology
ABEC.DE,283.7,,,3423408226304,Internet Content & Information,Communication Services
ABEA.DE,283.65,,,3427579461632,Internet Content & Information,Communication Services
APC.DE,238.7,,,3583107399680,Consumer Electronics,Technology
NVD.DE,155.02,,,3767761371136,Semiconductors,Technology
IDIA.SW,3.03,2.0,1,744526528,Biotechnology,Healthcare
DAR.L,8.2,5.9,1,1476177280,Real Estate - Development,Real Estate
BNC.L,777.0,642.53375,1,114489401344,Banks - Diversified,Financial Services
HLE.DE,79.9,70.0,1,8877777920,Auto Parts,Consumer Cyclical
PFV.DE,154.6,140.0,1,1525540096,Specialty Industrial Machinery,Industrials
PPET.L,612.0,580.0,1,909396288,Asset Management,Financial Services
VWSB.DE,20.12,19.3,1,20018698240,Specialty Industrial Machinery,Industrials
BIRG.L,15.66,15.4,1,14918766592,Banks - Regional,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
UEM.L,262.0,260.0,1,467419520,Asset Management,Financial Services
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
WHR.L,,,,480093664,,
ISN.SW,159.0,163.0,1,1465582464,Real Estate Services,Real Estate
NEDAP.AS,94.2,95.0,1,620639040,Information Technology Services,Technology
SHF.DE,75.8,79.0,1,552507712,Information Technology Services,Technology
OMU.L,60.2,61.9,1,2530144256,Financial Conglomerates,Financial Services
TGHN.DE,246.0,261.0,1,708286912,Integrated Freight & Logistics,Industrials
PEY.L,9.98,10.6,1,686585728,Asset Management,Financial Services
BION.SW,43.6,47.7,1,2404507136,Biotechnology,Healthcare
ACOMO.AS,23.35,26.0,1,691749504,Food Distribution,Consumer Defensive
PIN.L,365.5,405.00003,1,1590487296,Asset Management,Financial Services
JEN.BR,56.8,67.5,1,523982496,Specialty Industrial Machinery,Industrials
RLIA.MC,1.0,1.16,1,1509588224,Real Estate Services,Real Estate
VOF.L,467.0,550.0,1,606353344,Asset Management,Financial Services
KBCA.BR,70.9,85.0,1,5460140032,Asset Management,Financial Services
NRO.PA,42.85,52.0,1,1042369728,Information Technology Services,Technology
ALTA.PA,102.6,122.0,1,2390637056,REIT - Residential,Real Estate
FLOB.BR,580.0,710.0,1,568106496,Conglomerates,Industrials
STO3.DE,120.4,145.0,1,773690432,Building Products & Equipment,Industrials
ETS.VI,4.83,5.9,1,802383680,Telecom Services,Communication Services
STLAP.PA,8.776,10.0,2,25354582016,Auto Manufacturers,Consumer Cyclical
AEP.L,1329.203,1700.0,1,516085856,Farm Products,Consumer Defensive
639.DE,511.6,652.0,1,105341968384,Internet Content & Information,Communication Services
CHG.DE,36.1,48.0,1,846806528,Information Technology Services,Technology
TITC.BR,44.6,56.1,1,3318451200,Building Materials,Basic Materials
MHA.L,171.0,220.0,1,482346240,Specialty Business Services,Industrials
WPM.L,7700.0,9700.0,1,34959376384,Gold,Basic Materials
DWNI.DE,21.55,29.0,1,8553948672,Real Estate Services,Real Estate
CEN.PA,60.4,81.0,1,636510720,Staffing & Employment Services,Industrials
SEIT.L,60.1,79.0,1,652337088,Asset Management,Financial Services
OHB.DE,99.2,141.0,1,1899969664,Aerospace & Defense,Industrials
AGY.L,9.0,13.0,1,552729600,Drug Manufacturers - Specialty & Generic,Healthcare
FPE.DE,30.4,46.0,1,4660299264,Specialty Chemicals,Basic Materials
WUW.DE,14.0,21.0,1,1312015360,Insurance - Life,Financial Services
GAID.IL,12.05,18.8,1,8917771264,Utilities - Regulated Gas,Utilities
SIX3.DE,51.4,94.0,1,3019166208,Rental & Leasing Services,Industrials
JHD.L,136.5,320.0,1,568913472,Building Products & Equipment,Industrials
ALLN.SW,199.6,181.5,2,3296283648,Real Estate Services,Real Estate
CMBN.SW,90.8,88.35,2,2662156032,Banks - Regional,Financial Services
UN0.DE,31.5,30.5,2,13118972928,Utilities - Independent Power Producers,Utilities
AWE.L,201.0,187.38023,2,1593030144,Semiconductors,Technology
PRSR.L,113.2439,115.0,2,621993728,REIT - Residential,Real Estate
NBPE.L,1558.0,1587.8058,2,684448256,Asset Management,Financial Services
BAKK.L,225.0,233.0,2,1300919168,Packaged Foods,Consumer Defensive
JFN.SW,252.0,259.0,2,1430631680,Railroads,Industrials
LTOD.IL,45.25,48.17,2,64760897536,Engineering & Construction,Industrials
SAVE.PA,56.8,62.4,2,735321088,Packaged Foods,Consumer Defensive
SEQI.L,79.831,87.5,2,1211488896,Asset Management,Financial Services
SIP.BR,80.2,88.565346,2,835468416,Farm Products,Consumer Defensive
AGR.VI,11.8,13.3,2,737369920,Packaged Foods,Consumer Defensive
TUB.BR,202.0,230.5,2,8991545344,Biotechnology,Healthcare
VLK.AS,49.0,56.0,2,2076482432,Banks - Regional,Financial Services
HGT.L,475.135,540.0,2,2174828288,Asset Management,Financial Services
INPP.L,118.9,136.5,2,2163031040,Asset Management,Financial Services
RHK.DE,12.1,14.25,2,809955520,Medical Care Facilities,Healthcare
IPC.L,2855.0,3405.6665,2,15075493888,Packaging & Containers,Consumer Cyclical
TOM2.AS,5.055,6.0,2,621819584,Software - Application,Technology
CKI.L,530.0,620.0,2,13353937920,Utilities - Regulated Electric,Utilities
CMBT.BR,8.86,10.594662,2,2570904064,Oil & Gas Midstream,Energy
STR.VI,75.4,91.15,2,8704400384,Engineering & Construction,Industrials
CORD.L,101.749,118.49999,2,779107840,Asset Management,Financial Services
RSG.L,53.186,62.5,2,1148050560,Gold,Basic Materials
UPR.L,320.0,402.86017,2,832035328,Medical Distribution,Healthcare
FORN.SW,698.0,880.0,2,984600896,Building Products & Equipment,Industrials
HEIJM.AS,59.8,70.375,2,1643184768,Engineering & Construction,Industrials
BREB.BR,103.6,130.0,2,3036058624,Asset Management,Financial Services
VZN.SW,147.0,185.5,2,5796802560,Asset Management,Financial Services
HEN.DE,64.85,82.5,2,28081725440,Household & Personal Products,Consumer Defensive
SDG.PA,32.1,41.0,2,733843648,Staffing & Employment Services,Industrials
CGEO.L,2648.6538,3355.0,2,843559808,Financial Conglomerates,Financial Services
PPH.L,1824.0,2334.2983,2,763459328,Lodging,Consumer Cyclical
LIN.DE,353.6,464.75,2,165934989312,,
HICL.L,111.6,147.5,2,2135029504,Asset Management,Financial Services
ESP.L,74.4331,105.99999,2,494375776,REIT - Residential,Real Estate
EUZ.DE,16.0,22.85,2,1001183360,Medical Devices,Healthcare
REN.AS,34.72,51.05,2,63149551616,Specialty Business Services,Industrials
ALHG.PA,1.467,2.25,2,1454685440,Specialty Business Services,Industrials
IPO.L,61.2,101.5,2,540657728,Asset Management,Financial Services
MEGP.L,159.0,262.5,2,600580096,Business Equipment & Supplies,Industrials
ADX.MC,1.32,2.35,2,595964800,Utilities - Renewable,Utilities
SEPL.L,259.5,483.16647,2,1556856192,Oil & Gas E&P,Energy
SYNC.L,91.8,204.0,2,558321216,Asset Management,Financial Services
BUR.L,689.0,1731.9506,2,1508141824,Asset Management,Financial Services
CFT.SW,299.0,277.33334,3,2290560768,Capital Markets,Financial Services
WHA.AS,19.58,18.0,3,902943360,REIT - Retail,Real Estate
ART.MC,22.2,20.86667,3,1265104128,Electronic Components,Technology
CENER.BR,15.32,14.53333,3,3252627712,Electrical Equipment & Parts,Industrials
GAW.L,19090.0,18666.668,3,6294937088,Leisure,Consumer Cyclical
POST.VI,29.8,29.2,3,2013068672,Integrated Freight & Logistics,Industrials
D6H.DE,65.8,66.0,3,544889856,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
AMAG.VI,24.0,25.6,3,846336000,Aluminum,Basic Materials
REHN.SW,43.6,46.1,3,1118683392,Utilities - Renewable,Utilities
VONN.SW,59.1,62.66667,3,3328213248,Asset Management,Financial Services
ICGT.L,1502.0,1602.667,3,942346880,Asset Management,Financial Services
PFSE.DE,74.8,79.33333,3,1353523840,Electronic Components,Technology
GIMB.BR,45.0,50.33333,3,1655848448,Asset Management,Financial Services
TESB.BR,25.95,28.33333,3,1560524160,Agricultural Inputs,Basic Materials
GNC.L,235.0,258.33298,3,1040813440,Packaged Foods,Consumer Defensive
OERL.SW,3.002,3.33333,3,976807808,Specialty Industrial Machinery,Industrials
FLU.VI,53.0,58.73333,3,4445358080,Airports & Air Services,Industrials
GBF.DE,95.15,106.0,3,3569982720,Engineering & Construction,Industrials
BAMNB.AS,8.08,8.83333,3,2098568448,Engineering & Construction,Industrials
SBT.PA,8.86,9.96667,3,567577280,Beverages - Wineries & Distilleries,Consumer Defensive
MMK.VI,77.4,90.06667,3,1519046272,Packaging & Containers,Consumer Cyclical
PINT.L,101.596,119.66701,3,476104256,Asset Management,Financial Services
HAL.AS,137.6,161.33333,3,12432180224,Asset Management,Financial Services
THRL.L,92.8,108.66701,3,575580352,REIT - Healthcare Facilities,Real Estate
GCP.L,70.1912,82.333,3,586439360,Asset Management,Financial Services
KSB3.DE,978.0,1141.0,3,1724649216,Specialty Industrial Machinery,Industrials
MED.SW,80.0,92.3,3,993478272,Medical Devices,Healthcare
WAGA.PA,22.1,26.33333,3,566561024,Specialty Industrial Machinery,Industrials
SVS.L,962.0,1161.0,3,1305720960,Real Estate Services,Real Estate
ALVDM.PA,165.5,199.66667,3,739258688,Travel Services,Consumer Cyclical
CRN.L,173.8,210.61652,3,1078576512,Residential Construction,Consumer Cyclical
CHRY.L,108.597,133.33301,3,543449216,Asset Management,Financial Services
THEP.PA,72.7,89.16667,3,666710784,Industrial Distribution,Industrials
LPE.PA,92.0,113.33333,3,539082624,Beverages - Wineries & Distilleries,Consumer Defensive
NRG.PA,8.04,9.83333,3,622757888,Broadcasting,Communication Services
ZEHN.SW,68.5,85.83973,3,762898944,Building Products & Equipment,Industrials
WAVE.PA,48.65,60.83333,3,1189240576,Information Technology Services,Technology
MBB.DE,180.6,230.63333,3,975769024,Conglomerates,Industrials
MAU.PA,4.818,6.0,3,958361664,Oil & Gas E&P,Energy
ASY.PA,41.2,51.66667,3,611372096,Engineering & Construction,Industrials
SOF.BR,241.0,311.33334,3,8843839488,Asset Management,Financial Services
HDD.DE,1.838,2.46667,3,559370176,Specialty Industrial Machinery,Industrials
WAC.DE,18.4,25.0,3,1251482240,Farm & Heavy Construction Machinery,Industrials
COPN.SW,65.6,98.717705,4,1050590272,Drug Manufacturers - General,Healthcare
BOL.PA,4.572,6.1,3,12773024768,Entertainment,Communication Services
74SW.PA,37.3,49.46667,3,1091548800,Software - Application,Technology
ENRGY.BR,9.899,13.5,3,599383296,Utilities - Renewable,Utilities
MTLN.L,43.8,58.66667,3,6264406016,Utilities - Diversified,Utilities
PEUG.PA,71.1,100.66667,3,1764364544,Asset Management,Financial Services
FERGR.AS,8.15,11.63333,3,744094976,Integrated Freight & Logistics,Industrials
UKW.L,100.0,144.0,3,2161115904,Utilities - Renewable,Utilities
MTRO.L,101.25,148.33301,3,681706368,Banks - Regional,Financial Services
MMB.PA,18.84,27.83333,3,2669561344,Specialty Retail,Consumer Cyclical
DIA.MC,28.25,41.4,3,1640040320,Discount Stores,Consumer Defensive
RPI.L,326.0,491.83914,3,630237248,Electronic Components,Technology
RNK.L,107.8,172.33301,3,504967040,Gambling,Consumer Cyclical
SEM.LS,16.48,26.06667,3,1316247296,Paper & Paper Products,Basic Materials
CHRT.L,1108.0,1806.667,3,506351808,Aerospace & Defense,Industrials
MLP.DE,6.39,10.76667,3,698109248,Asset Management,Financial Services
SOLG.L,20.856,49.333,3,626258560,Other Industrial Metals & Mining,Basic Materials
VALT.L,4830.0,3975.0,4,12905006080,Other Precious Metals & Mining,Basic Materials
ABVX.PA,107.0,93.29075,4,8333758464,Biotechnology,Healthcare
SMSN.IL,1677.0,1476.26,4,455652638720,Consumer Electronics,Technology
PHLL.L,315.1,297.1,4,3408462592,Asset Management,Financial Services
VIG.VI,46.25,44.125,4,5920000000,Insurance - Diversified,Financial Services
DAE.SW,157.4,158.0,4,2675799808,Industrial Distribution,Industrials
ENO.MC,27.8,27.7875,4,2354658048,Engineering & Construction,Industrials
ATO.PA,43.2,43.0,4,837139456,Information Technology Services,Technology
UQA.VI,14.4,14.325,4,4420299264,Insurance - Diversified,Financial Services
ERA.PA,49.76,50.25,4,1421764864,Other Industrial Metals & Mining,Basic Materials
FQT.DE,62.6,67.485,4,833936192,Communication Equipment,Technology
CCEP.L,6830.0,7227.015,4,30717894656,Beverages - Non-Alcoholic,Consumer Defensive
EGL.LS,4.968,5.3725,4,1524062848,Engineering & Construction,Industrials
BALN.SW,203.8,218.15,4,9271695360,Insurance - Diversified,Financial Services
HELN.SW,201.4,213.0,3,10653954048,Insurance - Diversified,Financial Services
VCT.PA,68.8,74.0,4,3064194816,Building Materials,Basic Materials
PAF.L,93.5,101.25001,4,1895538048,Gold,Basic Materials
VIRI.PA,98.3,107.18765,4,705813696,Oil & Gas Equipment & Services,Energy
FAE.MC,4.615,5.175,4,1436470528,Drug Manufacturers - Specialty & Generic,Healthcare
DEQ.DE,18.44,20.475,4,1396716800,Real Estate Services,Real Estate
RBT.PA,875.0,1019.0,4,1847210752,Chemicals,Basic Materials
3IN.L,352.1275,405.75,4,3247848192,Asset Management,Financial Services
CAI.VI,23.7,26.975,4,2271568896,Real Estate Services,Real Estate
BKW.SW,164.9,191.75,4,8703639552,Utilities - Renewable,Utilities
RKH.L,76.516,88.725,4,490868736,Oil & Gas E&P,Energy
BUCN.SW,354.0,418.5,4,3624719616,Specialty Industrial Machinery,Industrials
KWS.DE,67.4,80.25,4,2224199936,Agricultural Inputs,Basic Materials
NA9.DE,71.6,86.5,4,904861760,Information Technology Services,Technology
COFA.PA,14.8,18.05,4,2209423616,Insurance - Reinsurance,Financial Services
WSU.DE,44.4,54.25,4,594175232,Specialty Industrial Machinery,Industrials
MPE.L,1271.1793,1592.2605,4,677407488,Farm Products,Consumer Defensive
FLOW.AS,23.34,28.6675,4,1005224768,Capital Markets,Financial Services
EVN.VI,26.1,32.925,4,4653792256,Utilities - Diversified,Utilities
OHLA.MC,0.42,0.52875,4,580628160,Engineering & Construction,Industrials
PAT.DE,7.46,9.675,4,644968832,Real Estate Services,Real Estate
CTT.LS,7.04,9.3125,4,933679168,Integrated Freight & Logistics,Industrials
TRIG.L,75.1491,101.25001,4,1798176000,Utilities - Renewable,Utilities
FGP.L,179.1,242.5,4,972744768,Railroads,Industrials
PBB.DE,4.196,5.675,4,564494144,Mortgage Finance,Financial Services
VPK.AS,37.64,51.75,4,4408060416,Oil & Gas Midstream,Energy
RNWH.L,967.0,1262.5,4,765445184,Engineering & Construction,Industrials
JST.DE,50.3,71.5,4,749470016,Auto Parts,Consumer Cyclical
NVG.LS,2.93,4.1,4,2083766400,Paper & Paper Products,Basic Materials
GGP.L,375.0,526.7081,4,2584257280,Gold,Basic Materials
TKMS.DE,59.0,82.25,4,3747895296,Aerospace & Defense,Industrials
PHARM.AS,1.442,2.1125,4,987982848,Biotechnology,Healthcare
VAC.PA,1.516,2.225,4,700188480,Lodging,Consumer Cyclical
KCO.DE,5.52,8.0375,4,550619968,Steel,Basic Materials
MUM.DE,41.65,61.75,4,698984640,Software - Application,Technology
TBCG.L,3860.0,5869.13,4,2132757888,Banks - Regional,Financial Services
KIN.BR,30.4,47.0,4,813157888,Entertainment,Communication Services
SENS.SW,52.8,84.0,4,822605184,Scientific & Technical Instruments,Technology
MUX.DE,26.55,42.875,4,567581184,Asset Management,Financial Services
HSBK.IL,23.75,16.32,5,6461971456,Banks - Regional,Financial Services
S92.DE,32.8,23.6,5,1138160000,Solar,Technology
ATS.VI,28.0,26.91667,6,1087800064,Electronic Components,Technology
VBK.DE,16.5,14.66,5,1051305408,Specialty Chemicals,Basic Materials
VH2.DE,85.9,76.24,5,1743594112,Engineering & Construction,Industrials
TLX.DE,109.6,110.2,5,28301897728,Insurance - Diversified,Financial Services
EMEIS.PA,13.3,13.28,5,2144791808,Medical Care Facilities,Healthcare
SPSN.SW,116.6,118.8,5,9355268096,Real Estate - Diversified,Real Estate
CEC.DE,4.4,4.53,5,2134972800,Specialty Retail,Consumer Cyclical
AUTN.SW,148.2,152.8,5,858794368,Auto Parts,Consumer Cyclical
N91.L,210.0,220.6,5,1807045376,Asset Management,Financial Services
CMCX.L,289.5,297.4,5,805943296,Capital Markets,Financial Services
SZU.DE,9.5625,10.22,5,1952008832,Packaged Foods,Consumer Defensive
ENOG.L,916.062,985.4,5,1688127872,Oil & Gas E&P,Energy
SUPR.L,78.1338,84.4,5,973734080,REIT - Retail,Real Estate
NANO.PA,17.82,20.08,5,859197568,Biotechnology,Healthcare
DBG.PA,5.93,6.48,5,940379200,Waste Management,Industrials
VLX.L,402.5,455.5405,5,738636608,Electrical Equipment & Parts,Industrials
BEKB.BR,36.8,41.3,5,1829874560,Metal Fabrication,Industrials
FERG.L,18290.0,20460.838,5,36705558528,Industrial Distribution,Industrials
PLUS.L,3070.0,3458.4373,5,2125949056,Capital Markets,Financial Services
AUB.PA,50.0,57.4,5,641730368,Information Technology Services,Technology
POLN.L,938.0,1066.3999,5,564568128,Asset Management,Financial Services
NK.PA,22.6,26.4,5,1906993280,Building Materials,Basic Materials
LOUP.PA,89.9,104.2,5,3112462080,Farm Products,Consumer Defensive
STF.PA,118.6,139.06,5,1500075776,Integrated Freight & Logistics,Industrials
FUR.AS,8.365,9.8,5,924257344,Oil & Gas Equipment & Services,Energy
ROSE.L,347.0,410.7154,5,1410928512,Asset Management,Financial Services
DMP.DE,35.05,42.0,5,1887091968,Drug Manufacturers - Specialty & Generic,Healthcare
FAGR.BR,21.3,25.3,5,1560065792,Drug Manufacturers - Specialty & Generic,Healthcare
INRN.SW,2175.0,2687.2,5,1803307776,Specialty Industrial Machinery,Industrials
DRW3.DE,69.3,84.0,5,1300068096,Medical Devices,Healthcare
BAR.BR,11.88,14.4,5,995782016,Electronic Components,Technology
BB.PA,47.15,57.9,5,1943586048,Household & Personal Products,Consumer Defensive
LNZ.VI,22.15,27.0,5,855392704,Textile Manufacturing,Consumer Cyclical
CICN.SW,172.0,211.258,5,750103552,Electronic Components,Technology
GFRD.L,483.5,598.0,5,477008192,Engineering & Construction,Industrials
MERY.PA,10.62,13.2,5,991581376,REIT - Retail,Real Estate
AMG.AS,25.58,32.58851,5,825444672,Other Industrial Metals & Mining,Basic Materials
CSN.L,271.8985,341.59998,5,627551040,Insurance - Life,Financial Services
YSN.DE,173.8,220.6,5,1124399488,Software - Infrastructure,Technology
INVP.L,538.0,694.0,5,4801845248,Capital Markets,Financial Services
ALTR.LS,4.44,5.57,5,910784640,Paper & Paper Products,Basic Materials
LSS.PA,23.05,29.6,5,876141504,Software - Application,Technology
VOW.DE,96.1,124.4,5,48174473216,Auto Manufacturers,Consumer Cyclical
SRE.L,95.0,123.03571,5,1430602240,Real Estate Services,Real Estate
ACT.DE,129.8,167.1,5,1367405312,Specialty Chemicals,Basic Materials
EMMN.SW,724.0,941.4,5,3873262336,Packaged Foods,Consumer Defensive
INH.DE,25.85,34.1,5,643550208,Conglomerates,Industrials
LAND.SW,50.8,67.27727,5,1466027392,Electrical Equipment & Parts,Industrials
CHG.L,478.0,630.0,5,1286881792,Aerospace & Defense,Industrials
FOUR.L,3730.0,4924.705,5,1048977216,Advertising Agencies,Communication Services
SFSN.SW,100.6,134.2,5,3909878528,Tools & Accessories,Industrials
SNR.L,168.4,221.0,5,696165504,Aerospace & Defense,Industrials
BCHN.SW,521.0,696.4,5,1764207616,Specialty Industrial Machinery,Industrials
EQS.PA,41.55,56.14,5,624554688,Health Information Services,Healthcare
HWG.L,162.0,218.0,5,525221856,Real Estate - Development,Real Estate
DEZ.DE,7.575,10.36,5,1051121536,Specialty Industrial Machinery,Industrials
GROW.L,427.4,574.634,5,748374336,Asset Management,Financial Services
BNJ.AS,9.0,12.38,5,3809020672,Entertainment,Communication Services
JSG.L,136.6,190.0,5,524232576,Specialty Business Services,Industrials
GF.SW,51.15,72.8,5,4191281920,Specialty Industrial Machinery,Industrials
PAL.VI,29.55,43.08,5,1027357248,Farm & Heavy Construction Machinery,Industrials
RHIM.L,2380.0,3473.9695,5,1135432960,Metal Fabrication,Industrials
TEP.L,1670.0,2467.6,5,1337349760,Utilities - Diversified,Utilities
ZIG.L,333.0,476.00003,5,757756992,Rental & Leasing Services,Industrials
MF.PA,77.65,113.8,5,3291359232,Asset Management,Financial Services
SFQ.DE,14.0,20.4,5,635520256,Auto Parts,Consumer Cyclical
VLA.PA,3.684,6.3,5,633036288,Biotechnology,Healthcare
GLJ.DE,14.22,24.4,5,628209472,Credit Services,Financial Services
MVC.MC,11.2,10.105,6,1697699200,Real Estate - Development,Real Estate
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
DWL.L,81.95,76.1,6,1097268224,Auto Parts,Consumer Cyclical
GALE.SW,89.15,86.16667,6,4442539008,Medical Distribution,Healthcare
ITH.L,195.8,193.16821,6,3225622272,Oil & Gas E&P,Energy
JTC.L,1278.0,1316.667,6,2171801856,Asset Management,Financial Services
SON.LS,1.464,1.46667,6,2837721856,Grocery Stores,Consumer Defensive
ITV.L,78.1,79.667,6,3067169792,Broadcasting,Communication Services
THG.L,42.48,43.667,6,555650240,Internet Retail,Consumer Cyclical
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
JUST.L,213.55,218.033,6,2218150144,Insurance - Specialty,Financial Services
QIA.DE,41.11,43.33333,6,9024823296,Diagnostics & Research,Healthcare
RRTL.DE,33.35,36.33333,6,5160672256,Broadcasting,Communication Services
BGEO.L,8515.0,9316.0,6,3705190400,Banks - Regional,Financial Services
SHELL.AS,31.855,34.630573,6,182385213440,Oil & Gas Integrated,Energy
ELG.DE,92.8,99.66667,6,1590795136,Semiconductors,Technology
SRAIL.SW,19.28,21.85,6,1927978624,Railroads,Industrials
MGNS.L,4530.0,5008.333,6,2128802176,Engineering & Construction,Industrials
HOME.MC,17.94,20.05833,6,1767684224,Real Estate - Development,Real Estate
GBLB.BR,73.2,82.31667,6,8891829248,Asset Management,Financial Services
HILS.L,2151.7,2442.5,6,1713736448,Engineering & Construction,Industrials
TKA.VI,8.93,10.13333,6,5930277888,Telecom Services,Communication Services
MMT.PA,12.24,14.375,6,1539828992,Broadcasting,Communication Services
LDA.MC,1.128,1.31833,6,1227599744,Insurance - Property & Casualty,Financial Services
ACKB.BR,215.8,254.83333,6,7063694336,Engineering & Construction,Industrials
FCC.MC,11.14,13.55,6,5268610048,Waste Management,Industrials
CDA.PA,19.84,24.4,6,1006020928,Leisure,Consumer Cyclical
EMSN.SW,540.5,667.1667,6,12641769472,Specialty Chemicals,Basic Materials
ARG.PA,64.7,79.5,6,1664147584,REIT - Industrial,Real Estate
KLR.L,1537.0,1888.3329,6,1067227392,Engineering & Construction,Industrials
SBMO.AS,24.58,29.937044,6,4158233088,Oil & Gas Equipment & Services,Energy
TFI.PA,8.17,10.35,6,1721406976,Broadcasting,Communication Services
TNIE.DE,8.91,11.36667,6,1084732928,Leisure,Consumer Cyclical
HBH.DE,85.5,108.83333,6,1367722240,Home Improvement Retail,Consumer Cyclical
MRN.PA,21.6,27.71667,6,525900128,Electrical Equipment & Parts,Industrials
KIE.L,208.06,263.167,6,903096256,Engineering & Construction,Industrials
CRBN.AS,18.74,23.26667,6,1089414144,Specialty Chemicals,Basic Materials
DEME.BR,136.8,176.66667,6,3456743424,Engineering & Construction,Industrials
CARM.PA,16.5,21.28333,6,2313396224,REIT - Retail,Real Estate
SUN.SW,133.0,171.66667,6,4489137664,Specialty Industrial Machinery,Industrials
DKSH.SW,54.9,72.66667,6,3566951936,Consulting Services,Industrials
AO.L,104.6,131.16699,6,586500992,Specialty Retail,Consumer Cyclical
IDL.PA,370.0,493.0,6,2415442176,Specialty Business Services,Industrials
ADN1.DE,94.0,126.5,6,613093632,Information Technology Services,Technology
MTU.PA,18.1,24.58333,6,692654720,Farm & Heavy Construction Machinery,Industrials
CLARI.PA,3.48,4.71667,6,1240588288,Medical Care Facilities,Healthcare
PFD.L,174.4,237.5,6,1502749184,Packaged Foods,Consumer Defensive
TIMA.DE,48.1,66.33333,6,1021108800,Gambling,Consumer Cyclical
FNAC.PA,26.85,37.16667,6,781254400,Specialty Retail,Consumer Cyclical
CWC.DE,99.9,139.0,6,685415232,Personal Services,Consumer Cyclical
PPGN.SW,23.75,34.71512,6,783666752,Drug Manufacturers - Specialty & Generic,Healthcare
FIE.DE,43.5,61.0,6,3653722880,Medical Instruments & Supplies,Healthcare
THEON.AS,26.3,36.94286,7,1840999936,Aerospace & Defense,Industrials
CRE.L,329.0,478.07672,6,512060160,Insurance - Reinsurance,Financial Services
ALSN.SW,217.0,320.2056,6,2658717952,Electronics & Computer Distribution,Technology
RF.PA,53.25,78.16667,6,3545585920,Asset Management,Financial Services
XFAB.PA,4.552,6.853706,6,594636480,Semiconductors,Technology
CCR.L,125.2,190.66493,6,461154112,Beverages - Brewers,Consumer Defensive
SWR.L,2565.0,4034.7358,6,13684381696,Packaging & Containers,Consumer Cyclical
EVT.DE,5.3,9.05,6,942149248,Drug Manufacturers - Specialty & Generic,Healthcare
SXS.L,4134.0,3406.429,7,4107279360,Scientific & Technical Instruments,Technology
NDA.DE,108.4,95.42857,7,4732639232,Metal Fabrication,Industrials
NXU.DE,71.2,69.5,7,1229726208,Health Information Services,Healthcare
BBY.L,657.0,667.143,7,3202724352,Engineering & Construction,Industrials
AEDAS.MC,23.65,25.00286,7,1021744320,Real Estate - Development,Real Estate
BEAN.SW,770.5,852.8571,7,9477057536,Building Products & Equipment,Industrials
ZEG.L,1315.0,1477.2153,7,9983610880,Telecom Services,Communication Services
FII.PA,47.9,53.55714,7,2189833728,Aerospace & Defense,Industrials
COK.DE,25.3,28.04286,7,797338176,Information Technology Services,Technology
ATYM.L,690.0,747.143,7,971237376,Copper,Basic Materials
WIE.VI,28.72,32.81429,7,3144773632,Building Materials,Basic Materials
CKN.L,3600.0,4121.429,7,1105956480,Marine Shipping,Industrials
GLPG.AS,26.66,30.68571,7,1756815872,Biotechnology,Healthcare
AVON.L,1854.0,2082.857,7,549493696,Aerospace & Defense,Industrials
BEN.PA,7.83,9.18571,7,629062912,Recreational Vehicles,Consumer Cyclical
PHP.L,94.398,110.856995,7,2449712640,REIT - Healthcare Facilities,Real Estate
FAN.L,610.0,718.857,7,1210079488,Building Products & Equipment,Industrials
UNA.AS,51.88,62.22143,7,127203909632,Household & Personal Products,Consumer Defensive
GLO.PA,28.15,33.0,7,825685888,Specialty Business Services,Industrials
OXIG.L,1934.0,2329.286,7,1089789568,Scientific & Technical Instruments,Technology
MEDCL.PA,28.18,34.87143,7,933490496,Biotechnology,Healthcare
COTN.SW,181.7,224.57143,7,1412529536,Scientific & Technical Instruments,Technology
CASH.MC,0.713,0.88357,7,1043514112,Integrated Freight & Logistics,Industrials
POS.VI,29.7,35.61429,7,1166564096,Engineering & Construction,Industrials
PLNW.PA,19.76,25.14286,7,1378435328,Software - Application,Technology
POLR.L,510.0,652.857,7,488924608,Asset Management,Financial Services
ELM.L,155.2,195.06778,7,885072192,Specialty Chemicals,Basic Materials
VETO.PA,71.2,91.14286,7,842474688,Drug Manufacturers - Specialty & Generic,Healthcare
XIOR.BR,28.2,36.14286,7,1316801792,REIT - Residential,Real Estate
SPI.L,220.5,290.14297,7,887228992,Medical Care Facilities,Healthcare
PHM.MC,76.2,101.0,7,1328335744,Biotechnology,Healthcare
DOC.VI,178.4,233.591,7,1959448832,Airports & Air Services,Industrials
KOF.PA,28.7,37.84286,7,562862784,Residential Construction,Consumer Cyclical
HTWS.L,157.0,203.80698,7,1641838720,Telecom Services,Communication Services
TWEKA.AS,37.18,49.4,7,1482895104,Communication Equipment,Technology
TCAP.L,240.0,320.57098,7,1784956416,Capital Markets,Financial Services
ALFA.L,221.683,293.771,7,656342336,Software - Application,Technology
DOU.DE,11.14,15.42857,7,1200812544,Specialty Retail,Consumer Cyclical
HAVAS.AS,14.438,19.21429,7,1410681472,Advertising Agencies,Communication Services
DOKA.SW,61.6,82.11429,7,2561754624,Building Products & Equipment,Industrials
SPG.DE,20.6,28.24286,7,4184477952,Publishing,Communication Services
YCA.L,520.64,693.41437,7,1248705280,Uranium,Energy
FSG.L,443.133,618.714,7,504585632,Asset Management,Financial Services
CRW.L,2170.0,3005.1187,7,770541376,Health Information Services,Healthcare
DOCS.L,72.25,102.143005,7,698172160,Footwear & Accessories,Consumer Cyclical
VLTSA.PA,7.19,10.2,7,941444672,Utilities - Renewable,Utilities
VU.PA,201.0,281.57144,7,3365027584,Software - Application,Technology
AALB.AS,26.88,37.89286,7,2914592256,Specialty Industrial Machinery,Industrials
SMG.SW,35.25,49.21429,7,3459618304,Internet Content & Information,Communication Services
COR.LS,6.58,9.44,7,875139968,Lumber & Wood Production,Basic Materials
DIE.BR,143.8,213.2857,7,7632465920,Auto & Truck Dealerships,Consumer Cyclical
ATE.PA,66.1,97.11429,7,2305016576,Information Technology Services,Technology
COA.L,79.4,118.571,7,1521032192,Textile Manufacturing,Consumer Cyclical
OCI.AS,3.48,5.8584404,7,734541568,Specialty Chemicals,Basic Materials
EXO.AS,70.95,117.71429,7,23267934208,Farm & Heavy Construction Machinery,Industrials
HCM.L,215.085,363.51492,7,1848308736,Drug Manufacturers - Specialty & Generic,Healthcare
EXA.PA,75.7,128.57143,7,1284789120,Aerospace & Defense,Industrials
KAP.IL,53.8,25832.5,7,13953405952,Uranium,Energy
HOT.DE,288.6,252.5875,8,21714728960,Engineering & Construction,Industrials
AAF.L,303.4,285.386,8,11062965248,Telecom Services,Communication Services
SZG.DE,28.94,27.55,8,1565286528,Steel,Basic Materials
MAP.MC,3.934,3.92188,8,12056924160,Insurance - Diversified,Financial Services
PSPN.SW,140.9,140.25,8,6462785536,Real Estate Services,Real Estate
1COV.DE,59.06,61.375,8,11147004928,Specialty Chemicals,Basic Materials
OXB.L,607.0,648.125,8,731408960,Biotechnology,Healthcare
TRE.MC,27.52,29.17125,8,2149230080,Engineering & Construction,Industrials
BFIT.AS,26.34,28.0625,8,1738440064,Leisure,Consumer Cyclical
GTT.PA,171.3,189.0,8,6349151744,Oil & Gas Equipment & Services,Energy
MONT.BR,70.4,78.125,8,1619930752,REIT - Industrial,Real Estate
AYV.PA,10.71,11.9625,8,8448520192,Rental & Leasing Services,Industrials
EN.PA,41.78,47.15,8,15992104960,Engineering & Construction,Industrials
CWR.L,333.0,371.25,8,647411648,Electrical Equipment & Parts,Industrials
FRAS.L,725.0,839.00006,8,3138735872,Specialty Retail,Consumer Cyclical
BAB.L,1123.0,1299.111,9,5598422016,Engineering & Construction,Industrials
PSG.MC,2.755,3.18375,8,1467489408,Security & Protection Services,Industrials
ANDR.VI,61.3,71.1125,8,6081601536,Industrial Distribution,Industrials
CWK.L,5150.0,5780.625,8,2755523584,Packaged Foods,Consumer Defensive
BAG.L,638.0,756.875,8,709692352,Beverages - Non-Alcoholic,Consumer Defensive
MTO.L,160.2,192.0,8,2045517824,Specialty Business Services,Industrials
COLR.BR,32.7,40.075,8,3957416192,Grocery Stores,Consumer Defensive
JDW.L,629.5,745.0,8,663528576,Restaurants,Consumer Cyclical
GNS.L,2410.0,2971.875,8,1600546048,Biotechnology,Healthcare
VOS.DE,68.0,84.3125,8,1313800704,Railroads,Industrials
BOY.L,606.0,755.625,8,1050683968,Specialty Industrial Machinery,Industrials
AMV0.DE,36.3,46.2125,8,3631851008,Auto Parts,Consumer Cyclical
ITP.PA,23.86,30.3375,8,1995104512,Household & Personal Products,Consumer Defensive
VIV.PA,2.53,3.2,8,2517426944,Entertainment,Communication Services
HTG.L,360.0,451.54034,8,547621824,Oil & Gas Equipment & Services,Energy
CCL.L,1754.5,2361.4424,8,23039193088,Travel Services,Consumer Cyclical
FPE3.DE,38.66,50.125,8,4589585408,Specialty Chemicals,Basic Materials
SQZ.L,187.2,248.34659,8,731065472,Oil & Gas E&P,Energy
JEN.DE,19.17,25.5625,8,1097254656,Electronic Components,Technology
CURY.L,126.1,164.75,8,1327681920,Specialty Retail,Consumer Cyclical
CAN.L,248.0,336.82498,8,2433887488,Entertainment,Communication Services
BPT.L,275.0,386.77798,9,2268826624,Asset Management,Financial Services
PSM.DE,4.87,6.70625,8,1104030592,Broadcasting,Communication Services
ROVI.MC,57.8,80.9625,8,2956441088,Drug Manufacturers - Specialty & Generic,Healthcare
MAB.L,248.0,347.5,8,1472454272,Restaurants,Consumer Cyclical
SMHN.DE,33.0,47.1625,8,630812800,Semiconductor Equipment & Materials,Technology
SIX2.DE,69.35,100.875,8,3255522048,Rental & Leasing Services,Industrials
TECN.SW,135.7,202.475,8,1726902272,Medical Instruments & Supplies,Healthcare
GRI.L,181.8,271.75,8,1343980288,Real Estate Services,Real Estate
GEN.L,316.0,464.125,8,787376768,Building Products & Equipment,Industrials
ENC.MC,2.296,3.51,8,556603968,Paper & Paper Products,Basic Materials
ARCAD.AS,35.84,57.4375,8,3167181568,Engineering & Construction,Industrials
DUE.DE,18.44,30.125,8,1276086400,Specialty Industrial Machinery,Industrials
OPM.PA,14.11,13.35556,9,2016040320,Auto Parts,Consumer Cyclical
RENE.LS,3.29,3.32222,9,2182289408,Utilities - Diversified,Utilities
SQN.SW,463.2,475.33334,9,6920238080,Capital Markets,Financial Services
A3M.MC,5.34,5.48778,9,1202452864,Entertainment,Communication Services
SWON.SW,8.53,9.35,9,1831169664,Software - Application,Technology
ETL.PA,3.15,3.36667,9,1495633792,Communication Equipment,Technology
RSW.L,3400.0,3690.556,9,2472983296,Scientific & Technical Instruments,Technology
ACLN.SW,62.4,69.92627,9,5859437568,Specialty Industrial Machinery,Industrials
CIE.MC,29.4,32.94556,9,3520561920,Auto Parts,Consumer Cyclical
AED.BR,65.85,74.05556,9,3131118848,REIT - Healthcare Facilities,Real Estate
ECMPA.AS,26.05,29.33333,9,1417628288,REIT - Retail,Real Estate
TKA.DE,8.364,9.74054,9,6931934720,Conglomerates,Industrials
EBRO.MC,18.1,20.69333,9,2784963584,Packaged Foods,Consumer Defensive
DRX.L,719.0,823.889,9,2458256896,Utilities - Renewable,Utilities
WIX.L,218.0,246.0,9,487575264,Home Improvement Retail,Consumer Cyclical
SPIE.PA,44.62,51.94444,9,7499422208,Engineering & Construction,Industrials
RUI.PA,31.86,36.76667,9,3284864256,Oil & Gas Refining & Marketing,Energy
EDV.L,3280.0,3866.407,9,7898033152,Gold,Basic Materials
VRLA.PA,23.54,27.84556,9,2773631232,Packaging & Containers,Consumer Cyclical
AML.L,60.8,71.5,10,615307904,Auto Manufacturers,Consumer Cyclical
ELIOR.PA,2.622,3.14444,9,664481920,Restaurants,Consumer Cyclical
EXENS.PA,41.25,49.66667,9,2100305024,Electrical Equipment & Parts,Industrials
KRN.DE,126.4,153.77779,9,3993364224,Specialty Industrial Machinery,Industrials
LOTB.BR,7850.0,9477.777,9,6377041920,Packaged Foods,Consumer Defensive
IWG.L,221.6,274.0,9,2208746496,Real Estate Services,Real Estate
TRI.PA,144.1,180.77779,9,2782648832,Recreational Vehicles,Consumer Cyclical
IGG.L,1018.0,1258.222,9,3480247296,Capital Markets,Financial Services
MGAM.L,190.0,241.667,9,526608864,Specialty Industrial Machinery,Industrials
MNDI.L,839.8,1042.7393,9,3702244096,Paper & Paper Products,Basic Materials
PSON.L,990.8,1248.8889,9,6310858752,Publishing,Communication Services
TEG.DE,14.32,18.16667,9,2705771264,Real Estate - Diversified,Real Estate
AOF.DE,108.8,137.22221,9,1730602496,Software - Application,Technology
WAF.DE,43.22,54.61111,9,1296600064,Semiconductors,Technology
CBG.L,395.6,503.111,9,595472768,Banks - Regional,Financial Services
EWG.L,91.796,119.15069,9,635621312,Software - Infrastructure,Technology
SRC.L,113.0,147.0,9,1239795328,Building Materials,Basic Materials
ANTIN.PA,10.1,13.27778,9,1804737024,Asset Management,Financial Services
VK.PA,15.355,20.22222,9,3653624064,Steel,Basic Materials
QQ.L,417.603,555.44403,9,2226441472,Aerospace & Defense,Industrials
WKP.L,362.0,502.44397,9,696081792,REIT - Office,Real Estate
III.L,3184.0,4573.333,9,31410778112,Asset Management,Financial Services
SESG.PA,5.285,7.25556,9,2183273216,Broadcasting,Communication Services
CVSG.L,1177.472,1661.6671,9,838186752,Medical Care Facilities,Healthcare
DOM.L,167.3,263.444,9,638429568,Restaurants,Consumer Cyclical
CCC.L,2896.0,2809.0999,10,3037270784,Information Technology Services,Technology
JUP.L,139.2,136.6,10,709544256,Asset Management,Financial Services
APAM.AS,31.18,31.18,10,2253980416,Steel,Basic Materials
VGP.BR,101.4,101.7,10,2767339008,Real Estate Services,Real Estate
SRP.L,244.4,252.3,10,2422621184,Specialty Business Services,Industrials
ASHM.L,153.221,156.8,10,1004770112,Asset Management,Financial Services
WOSG.L,448.4,461.0,10,1037651904,Luxury Goods,Consumer Cyclical
CAF.MC,52.7,55.595,10,1804973312,Railroads,Industrials
SHA0.DE,6.445,6.78,10,6105765376,Auto Parts,Consumer Cyclical
COFB.BR,77.45,81.859,10,2949510144,REIT - Healthcare Facilities,Real Estate
LOG.MC,28.94,31.761,10,3820845824,Integrated Freight & Logistics,Industrials
JMAT.L,1920.0,2105.0,10,3216847360,Specialty Chemicals,Basic Materials
AGS.BR,57.9,64.05,10,11044435968,Insurance - Diversified,Financial Services
KNOS.L,1015.0,1125.0,10,1200979584,Software - Application,Technology
LOGN.SW,89.86,101.826645,10,13200017408,Computer Hardware,Technology
PAH3.DE,36.04,40.51,10,11037249536,Auto Manufacturers,Consumer Cyclical
VIRP.PA,357.0,403.2,10,2990883072,Drug Manufacturers - General,Healthcare
PETS.L,202.6,229.3,10,904763200,Specialty Retail,Consumer Cyclical
COV.PA,54.9,63.67,10,6083537920,REIT - Diversified,Real Estate
GYC.DE,11.12,12.9,10,1958517248,Real Estate Services,Real Estate
BG.VI,112.5,130.83,10,8653955072,Banks - Regional,Financial Services
OVH.PA,7.865,9.105,10,1182949376,Software - Infrastructure,Technology
CRH.L,8520.0,10011.962,10,57038823424,Building Materials,Basic Materials
IAG.MC,4.362,5.27,10,19951140864,Airlines,Industrials
UTDI.DE,25.22,30.74,10,4358957056,Telecom Services,Communication Services
VSVS.L,374.2,453.5,10,914241856,Steel,Basic Materials
AMS.SW,7.535,9.34858,10,750288448,Semiconductors,Technology
JUN3.DE,32.98,40.61,10,3363960064,Specialty Industrial Machinery,Industrials
SHC.L,137.2,171.59999,10,2499345664,REIT - Retail,Real Estate
INCH.L,749.5,942.80005,10,2712817408,Auto & Truck Dealerships,Consumer Cyclical
IBST.L,127.2892,161.3,10,502384352,Building Materials,Basic Materials
HOC.L,354.6,454.05737,10,1824269568,Gold,Basic Materials
PAGE.L,237.0,308.0,10,747457152,Staffing & Employment Services,Industrials
XPS.L,342.5,446.3,10,700294016,Personal Services,Consumer Cyclical
EVPL.L,337.0,448.99997,10,485558464,Electronic Gaming & Multimedia,Communication Services
GFTU.L,885.6,1172.5,10,1710508160,Industrial Distribution,Industrials
HAS.L,56.55,75.2,10,902585280,Staffing & Employment Services,Industrials
HBR.L,214.8,283.75803,10,3028269824,Oil & Gas E&P,Energy
MONY.L,183.3,247.7,10,960454336,Internet Content & Information,Communication Services
BFSA.DE,26.86,37.24,10,1079834112,Waste Management,Industrials
FDJU.PA,23.76,33.93,10,4390458880,Gambling,Consumer Cyclical
IOS.DE,27.4,39.3,10,3804397824,Information Technology Services,Technology
BYIT.L,341.8,486.0,10,807763648,Software - Infrastructure,Technology
NCH2.DE,7.51,11.61,10,948625664,Specialty Industrial Machinery,Industrials
HIK.L,1579.4182,2356.5784,10,3497651968,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,49.74,74.69,10,3729402624,Chemicals,Basic Materials
MOON.L,199.6,298.5,10,627791104,Specialty Retail,Consumer Cyclical
SFZN.SW,71.1,110.07,10,3111923968,Drug Manufacturers - Specialty & Generic,Healthcare
SOP.PA,129.0,201.9,10,2506169088,Information Technology Services,Technology
TKO.PA,14.78,23.36,10,2546727680,Asset Management,Financial Services
DSCV.L,565.75,884.0,10,543441856,Electronic Components,Technology
GBG.L,241.0,371.5,10,574344064,Software - Application,Technology
SK.PA,47.44,76.7,10,2598991616,"Furnishings, Fixtures & Appliances",Consumer Cyclical
RBI.VI,33.62,30.68182,11,11038709760,Banks - Regional,Financial Services
1U1.DE,23.0,21.24545,11,4054892032,Telecom Services,Communication Services
JDEP.AS,31.48,29.51727,11,15266229248,Packaged Foods,Consumer Defensive
ANA.MC,169.8,159.1,11,9254644736,Engineering & Construction,Industrials
HLAG.DE,111.0,103.81818,11,19509391360,Marine Shipping,Industrials
SLHN.SW,859.0,817.8182,11,24506128384,Insurance - Diversified,Financial Services
S32.L,154.0,155.91241,11,7012656128,Other Industrial Metals & Mining,Basic Materials
MNG.L,262.1,272.818,11,6207689216,Asset Management,Financial Services
FTK.DE,31.08,33.18182,11,3422981632,Capital Markets,Financial Services
SMIN.L,2422.0,2572.727,11,7813421568,Specialty Industrial Machinery,Industrials
ALM.MC,12.48,13.87273,11,2677921536,Drug Manufacturers - Specialty & Generic,Healthcare
OSB.L,543.5,622.182,11,1938091520,Mortgage Finance,Financial Services
FNTN.DE,27.62,31.84545,11,3258624256,Telecom Services,Communication Services
SCYR.MC,3.736,4.45,11,2957362944,Engineering & Construction,Industrials
RAT.L,1730.0,2068.818,11,1801407744,Asset Management,Financial Services
WPP.L,305.1,371.818,11,3291304704,Advertising Agencies,Communication Services
ICAD.PA,20.26,24.13636,11,1536236416,REIT - Diversified,Real Estate
SMWH.L,643.5,782.273,11,801544768,Specialty Retail,Consumer Cyclical
BBOX.L,144.02,179.545,11,3891596544,REIT - Industrial,Real Estate
EVD.DE,82.1,104.72727,11,7880885248,Entertainment,Communication Services
PAG.L,809.0,1002.091,11,1541344512,Mortgage Finance,Financial Services
VIS.MC,53.4,69.68636,11,2417531136,Packaging & Containers,Consumer Cyclical
ONT.L,139.7,204.81801,11,1348781952,Biotechnology,Healthcare
BCG.L,218.5,361.16934,11,1047631360,Internet Content & Information,Communication Services
RXL.PA,31.08,30.95833,12,9143738368,Electronics & Computer Distribution,Technology
FRES.L,2464.0,2418.212,12,18157058048,Other Precious Metals & Mining,Basic Materials
VOE.VI,35.62,36.26667,12,6107070976,Steel,Basic Materials
BATS.L,4205.0,4291.667,12,91462598656,Tobacco,Consumer Defensive
SVT.L,2777.0,2924.167,12,8360917504,Utilities - Regulated Water,Utilities
TSCO.L,443.1,470.16702,12,28455976960,Grocery Stores,Consumer Defensive
SBRY.L,321.8,341.922,12,7229955072,Grocery Stores,Consumer Defensive
PHNX.L,662.0,711.333,12,6613441024,Insurance - Life,Financial Services
IMB.L,3165.0,3429.1672,12,25369229312,Tobacco,Consumer Defensive
CA.PA,12.955,13.97917,12,9149255680,Grocery Stores,Consumer Defensive
SCHN.SW,269.5,298.08334,12,29115908096,Specialty Industrial Machinery,Industrials
NOS.LS,3.695,4.07083,12,1890746368,Telecom Services,Communication Services
BC8.DE,38.92,43.66667,12,4903919616,Information Technology Services,Technology
SAFE.L,684.0,782.0,12,1493970432,REIT - Industrial,Real Estate
PNN.L,504.0,587.667,12,2378108160,Utilities - Regulated Water,Utilities
BYG.L,1090.0,1258.25,12,2135161088,REIT - Industrial,Real Estate
GEST.MC,2.924,3.40583,12,1663904640,Auto Parts,Consumer Cyclical
INF.L,918.6,1090.833,12,11767856128,Publishing,Communication Services
GRE.MC,68.6,82.65833,12,1926271488,Engineering & Construction,Industrials
LIGHT.AS,19.58,23.93333,12,2350296832,Electrical Equipment & Parts,Industrials
LMP.L,186.7,228.167,12,4357115392,REIT - Industrial,Real Estate
DCC.L,4922.0,6182.75,12,4770527232,Oil & Gas Refining & Marketing,Energy
SCT.L,1411.0,1810.0,12,2813423360,Electronics & Computer Distribution,Technology
AMRZ.SW,39.79,49.1114,12,22007134208,Building Materials,Basic Materials
IHP.L,318.0,406.333,12,1053604032,Asset Management,Financial Services
VID.MC,81.9,106.38564,12,2883392768,Packaging & Containers,Consumer Cyclical
FRVIA.PA,10.465,13.75,12,1939268352,Auto Parts,Consumer Cyclical
MEL.MC,6.975,9.31167,12,1535671680,Lodging,Consumer Cyclical
VCT.L,597.0,800.583,12,519701056,Specialty Chemicals,Basic Materials
PUB.PA,83.04,113.33333,12,20827963392,Advertising Agencies,Communication Services
MELE.BR,49.82,72.58333,12,2008881920,Semiconductors,Technology
BREE.L,323.0,459.91702,12,1119341056,Building Materials,Basic Materials
GRF.MC,10.13,15.45833,12,6893557248,Drug Manufacturers - General,Healthcare
WKL.AS,90.52,140.91667,12,20571377664,Specialty Business Services,Industrials
1SXP.DE,18.5,29.19167,12,2786370560,Medical Instruments & Supplies,Healthcare
ARGX.BR,782.8,769.91077,13,48196157440,Biotechnology,Healthcare
GALD.SW,153.6,150.75755,13,36465586176,Drug Manufacturers - Specialty & Generic,Healthcare
CBK.DE,32.3,33.21538,13,36418125824,Banks - Regional,Financial Services
VER.VI,61.6,63.92308,13,21400805376,Utilities - Renewable,Utilities
HMSO.L,311.8,320.069,13,1650406144,REIT - Retail,Real Estate
BARN.SW,1266.0,1323.2307,13,6941099520,Confectioners,Consumer Defensive
ABDN.L,196.0,208.692,13,3504916480,Asset Management,Financial Services
DPLM.L,5345.0,5733.8457,13,7167368704,Industrial Distribution,Industrials
AV.L,636.8,676.0,13,19352735744,Insurance - Diversified,Financial Services
UU.L,1191.0,1302.923,13,8121291264,Utilities - Regulated Water,Utilities
ELI.BR,102.4,114.38462,13,11166278656,Utilities - Regulated Electric,Utilities
CCEP.AS,77.7,85.79154,13,34945540096,Beverages - Non-Alcoholic,Consumer Defensive
AJB.L,504.0,560.0,13,2026909568,Asset Management,Financial Services
IMI.L,2384.0,2683.462,13,5869795328,Specialty Industrial Machinery,Industrials
FR.PA,10.575,11.92692,13,2558625536,Auto Parts,Consumer Cyclical
URW.PA,89.56,102.7,13,12835907584,REIT - Retail,Real Estate
BOSS.DE,37.26,43.64615,13,2571542272,Apparel Manufacturing,Consumer Cyclical
PROX.BR,6.875,8.13846,13,2218038016,Telecom Services,Communication Services
SUNN.SW,41.9,49.62724,13,3226142976,Telecom Services,Communication Services
DIM.PA,194.7,232.76923,13,18944118784,Medical Instruments & Supplies,Healthcare
RAA.DE,619.0,751.0769,13,7038029824,Specialty Industrial Machinery,Industrials
STJ.L,1250.0,1515.0,13,6499180032,Asset Management,Financial Services
EMG.L,201.4,245.06438,13,2247641600,Asset Management,Financial Services
CNA.L,163.7735,196.0,13,7489254400,Utilities - Independent Power Producers,Utilities
DNLM.L,1047.0,1281.077,13,2109517952,Specialty Retail,Consumer Cyclical
DEC.PA,14.85,18.63077,13,3165136384,Advertising Agencies,Communication Services
LRE.L,559.0,713.5011,13,1352826752,Insurance - Specialty,Financial Services
EVK.DE,13.02,16.13846,13,6067320320,Specialty Chemicals,Basic Materials
CRDA.L,2756.0,3446.154,13,3848352512,Specialty Chemicals,Basic Materials
TE.PA,33.8,42.53846,13,5947430912,Oil & Gas Equipment & Services,Energy
ML.PA,27.71,36.21538,13,19765598208,,
AG1.DE,23.58,31.95385,13,5202732544,Auto & Truck Dealerships,Consumer Cyclical
GRG.L,1427.0,1946.385,13,1453238784,Restaurants,Consumer Cyclical
TATE.L,363.4,503.308,13,1605081600,Packaged Foods,Consumer Defensive
CVC.AS,13.95,19.32308,13,14828634112,Asset Management,Financial Services
SIGN.SW,9.29,13.14138,13,3550932480,Packaging & Containers,Consumer Cyclical
JET2.L,1376.0,1937.462,13,2599270912,Travel Services,Consumer Cyclical
REL.L,3045.0,4418.454,13,55383175168,Specialty Business Services,Industrials
PLX.PA,13.65,21.35385,13,1984112640,Specialty Business Services,Industrials
OCDO.L,171.5,280.76898,13,1419819392,Grocery Stores,Consumer Defensive
ACS.MC,77.3,70.68571,14,20078006272,Engineering & Construction,Industrials
SDZ.SW,55.82,52.596718,14,24501030912,Drug Manufacturers - Specialty & Generic,Healthcare
AIXA.DE,17.18,17.5,14,1937661056,Semiconductor Equipment & Materials,Technology
LISN.SW,121200.0,120373.86,14,131646226432,Confectioners,Consumer Defensive
WCH.DE,67.0,68.07143,14,3468095488,Specialty Chemicals,Basic Materials
IPN.PA,127.1,130.7857,14,10484967424,Drug Manufacturers - Specialty & Generic,Healthcare
EBS.VI,89.3,92.23571,14,34680213504,Banks - Regional,Financial Services
KBX.DE,84.05,88.14286,14,13548860416,Auto Parts,Consumer Cyclical
QLT.L,177.3,185.0,14,2461468416,Asset Management,Financial Services
LI.PA,32.96,34.6,14,9436797952,REIT - Retail,Real Estate
MT.AS,35.18,37.272026,14,26757908480,Steel,Basic Materials
G1A.DE,57.55,61.03571,14,9369235456,Specialty Industrial Machinery,Industrials
NDX1.DE,25.58,27.28571,14,6048400384,Specialty Industrial Machinery,Industrials
AAL.L,2781.0,2928.6475,14,29680470016,Other Industrial Metals & Mining,Basic Materials
NN.AS,60.62,65.8,14,15974945792,Insurance - Diversified,Financial Services
ERF.PA,58.34,64.44286,14,10334557184,Diagnostics & Research,Healthcare
ASRNL.AS,56.74,62.67857,14,11853121536,Insurance - Diversified,Financial Services
NEX.PA,119.9,133.35715,14,5244099072,Electrical Equipment & Parts,Industrials
DWS.DE,51.9,57.74286,14,10380000256,Asset Management,Financial Services
LGEN.L,239.0,264.0,14,13456408576,Asset Management,Financial Services
BNR.DE,48.58,54.67143,14,7014241792,Specialty Chemicals,Basic Materials
AGN.AS,6.574,7.34929,14,10348539904,Insurance - Diversified,Financial Services
HSX.L,1303.0,1478.997,14,4277615104,Insurance - Property & Casualty,Financial Services
BIM.PA,109.4,123.46429,14,12916552704,Diagnostics & Research,Healthcare
FRE.DE,47.13,53.82857,14,26545371136,Medical Care Facilities,Healthcare
ROR.L,333.6,383.143,14,2761245952,Specialty Industrial Machinery,Industrials
CON.DE,63.56,72.27143,14,12712380416,Auto Parts,Consumer Cyclical
SDF.DE,11.1,12.61429,14,1988010112,Agricultural Inputs,Basic Materials
ADM.L,3116.0,3630.714,14,9313786880,Insurance - Property & Casualty,Financial Services
AVOL.SW,41.82,49.35714,14,6069155840,Specialty Retail,Consumer Cyclical
ACX.MC,11.64,13.55714,14,2901194752,Steel,Basic Materials
DB1.DE,216.2,256.57144,14,39732887552,Financial Data & Stock Exchanges,Financial Services
FEVR.L,787.0,930.71405,14,915369344,Beverages - Non-Alcoholic,Consumer Defensive
TPK.L,591.5,706.714,14,1249940992,Industrial Distribution,Industrials
PRU.L,1049.0,1261.843,14,26633568256,Insurance - Life,Financial Services
BEZ.L,768.5,1038.0638,14,4552577024,Insurance - Specialty,Financial Services
GPE.L,309.5,377.571,14,1248553088,REIT - Office,Real Estate
RS1.L,564.0,702.857,14,2671703552,Industrial Distribution,Industrials
ICG.L,2026.2,2620.9329,15,5888906240,Asset Management,Financial Services
CAP.PA,131.3,172.5,14,21800146944,Information Technology Services,Technology
DLN.L,1622.75,2106.071,14,1822200960,REIT - Office,Real Estate
LEG.DE,64.7,86.93571,14,5235169792,Real Estate Services,Real Estate
PGHN.SW,925.2,1251.7142,14,23998083072,Asset Management,Financial Services
HAG.DE,70.65,96.0,14,8160075264,Aerospace & Defense,Industrials
R3NK.DE,50.83,67.78571,14,5083000320,Aerospace & Defense,Industrials
GFC.PA,78.25,106.74286,14,5795972608,REIT - Office,Real Estate
GXI.DE,24.92,34.62143,14,860736832,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.518,11.10357,14,3814866688,Travel Services,Consumer Cyclical
UBI.PA,7.096,10.15714,14,955339968,Electronic Gaming & Multimedia,Communication Services
SSPG.L,146.6,223.929,14,1164136576,Restaurants,Consumer Cyclical
FLTR.L,14565.0,23247.84,14,25483315200,Gambling,Consumer Cyclical
IMCD.AS,77.54,130.60715,14,4581282816,Specialty Chemicals,Basic Materials
AZE.BR,9.23,16.25,14,2247120128,Specialty Chemicals,Basic Materials
TRN.L,236.9574,425.071,14,933230400,Travel Services,Consumer Cyclical
SOLB.BR,28.18,27.73333,15,2959123456,Chemicals,Basic Materials
STAN.L,1604.0,1620.8746,15,36491939840,Banks - Diversified,Financial Services
UMI.BR,14.58,14.78667,15,3507392768,Waste Management,Industrials
ADP.PA,121.5,124.13333,15,11998334976,Airports & Air Services,Industrials
AT1.DE,3.112,3.18333,15,3404510976,Real Estate Services,Real Estate
ALO.PA,22.38,23.72,15,10340230144,Railroads,Industrials
TEMN.SW,70.6,74.7599,15,4991754240,Software - Application,Technology
KGX.DE,60.35,63.36667,15,7913379328,Farm & Heavy Construction Machinery,Industrials
OMV.VI,48.0,50.82,15,15696050176,Oil & Gas Integrated,Energy
NG.L,1118.0,1180.1329,15,55469993984,Utilities - Regulated Electric,Utilities
KGF.L,306.2,307.267,15,5247657984,Home Improvement Retail,Consumer Cyclical
AD.AS,35.27,37.63133,15,31635054592,Grocery Stores,Consumer Defensive
VACN.SW,334.0,358.13333,15,10011979776,Specialty Industrial Machinery,Industrials
AMUN.PA,66.7,73.8,15,13657563136,Asset Management,Financial Services
SAB.MC,3.134,3.42833,15,15744206848,Banks - Diversified,Financial Services
BCP.LS,0.797,0.86133,15,11799287808,Banks - Regional,Financial Services
IDR.MC,45.16,50.18667,15,7923179520,Information Technology Services,Technology
SSE.L,2127.0,2390.067,15,25527302144,Utilities - Diversified,Utilities
CCH.L,3682.0,4122.1436,15,13384360960,Beverages - Non-Alcoholic,Consumer Defensive
WDP.BR,21.96,24.69333,15,5163664896,REIT - Industrial,Real Estate
BARC.L,410.1,452.40002,15,56990593024,Banks - Diversified,Financial Services
BAER.SW,56.46,62.6,15,11566287872,Asset Management,Financial Services
ELIS.PA,24.44,27.74667,15,5694422528,Specialty Business Services,Industrials
PSN.L,1286.0,1463.0,16,4118891776,Residential Construction,Consumer Cyclical
8TRA.DE,28.64,32.80133,15,14403194880,Farm & Heavy Construction Machinery,Industrials
ENX.PA,128.2,146.93333,15,13293049856,Financial Data & Stock Exchanges,Financial Services
FDR.MC,23.6,26.75933,15,4481461248,Specialty Industrial Machinery,Industrials
SGRO.L,689.8,794.933,15,9330891776,REIT - Industrial,Real Estate
BWY.L,2756.0,3141.125,16,3246228224,Residential Construction,Consumer Cyclical
GET.PA,15.14,17.71333,15,8202801664,Railroads,Industrials
HWDN.L,814.5,956.00006,15,4390460416,"Furnishings, Fixtures & Appliances",Consumer Cyclical
DTG.DE,35.94,42.39333,15,27305308160,Farm & Heavy Construction Machinery,Industrials
SCR.PA,26.74,31.984,15,4783495168,Insurance - Reinsurance,Financial Services
LXS.DE,16.59,20.3,15,1432485248,Specialty Chemicals,Basic Materials
MRO.L,580.314,695.333,15,7322877440,Specialty Industrial Machinery,Industrials
TW.L,101.8,128.625,16,3601503744,Residential Construction,Consumer Cyclical
MKS.L,324.5337,427.067,15,6544276992,Department Stores,Consumer Cyclical
ALC.SW,62.04,81.05563,15,30672576512,Medical Instruments & Supplies,Healthcare
EXPN.L,3318.0,4380.398,15,30300839936,Consulting Services,Industrials
CLN.SW,7.035,9.50667,15,2309489152,Specialty Chemicals,Basic Materials
LSEG.L,8612.0,12349.333,15,44148944896,Financial Data & Stock Exchanges,Financial Services
TEP.PA,59.5,105.4,15,3459284480,Specialty Business Services,Industrials
GEBN.SW,615.4,566.875,16,20285030400,Building Products & Equipment,Industrials
SLR.MC,16.94,16.01875,16,2116668032,Utilities - Renewable,Utilities
VOD.L,91.54,88.82791,16,21811574784,Telecom Services,Communication Services
HLMA.L,3574.0,3546.125,16,13499058176,Conglomerates,Industrials
ZURN.SW,562.2,554.89557,16,80951279616,Insurance - Diversified,Financial Services
ALV.DE,363.0,371.91626,16,139955126272,Insurance - Diversified,Financial Services
HSBA.L,1046.8,1076.6256,16,179692994560,Banks - Diversified,Financial Services
VTY.L,621.0,646.647,17,1991000448,Residential Construction,Consumer Cyclical
KBC.BR,105.0,109.71875,16,41639149568,Banks - Regional,Financial Services
SREN.SW,137.5,143.78342,16,40434749440,Insurance - Reinsurance,Financial Services
FRA.DE,71.25,75.2125,16,6582883328,Airports & Air Services,Industrials
FHZN.SW,238.2,251.0,16,7312747008,Airports & Air Services,Industrials
DBK.DE,29.51,31.32812,16,56840769536,Banks - Regional,Financial Services
ABN.AS,28.05,28.86875,16,23090794496,Banks - Diversified,Financial Services
AF.PA,10.275,11.29688,16,2698813184,Airlines,Industrials
HLN.L,367.888,414.933,15,32763639808,Drug Manufacturers - Specialty & Generic,Healthcare
SDR.L,378.6,414.51898,16,5870474240,Asset Management,Financial Services
ADEN.SW,24.04,26.99927,16,4028032512,Staffing & Employment Services,Industrials
HNR1.DE,253.8,290.1875,16,30607552512,Insurance - Reinsurance,Financial Services
UBSG.SW,29.91,33.8925,16,94790057984,Banks - Diversified,Financial Services
SHEL.L,2793.5,3185.0063,16,159941328896,Oil & Gas Integrated,Energy
ACA.PA,16.085,18.69312,16,48662253568,Banks - Regional,Financial Services
BLND.L,376.2994,433.875,16,3762179072,REIT - Diversified,Real Estate
LAND.L,589.5,689.93805,16,4391720960,REIT - Diversified,Real Estate
IAG.L,383.51,464.40424,16,17541177344,Airlines,Industrials
AFX.DE,45.08,53.65625,16,3946126592,Medical Instruments & Supplies,Healthcare
AHT.L,4702.0,5724.569,16,19685777408,Rental & Leasing Services,Industrials
WTB.L,2787.0,3405.6252,16,4731743232,Lodging,Consumer Cyclical
RMV.L,528.0,658.64703,17,4035542272,Internet Content & Information,Communication Services
AM.PA,268.2,325.0625,16,20888688640,Aerospace & Defense,Industrials
BVI.PA,26.9,33.64062,16,11934116864,Consulting Services,Industrials
VIE.PA,28.68,35.7125,16,20974110720,Waste Management,Industrials
FGR.PA,114.05,142.61176,17,10977521664,Engineering & Construction,Industrials
AKZA.AS,53.22,68.5,16,9103404032,Specialty Chemicals,Basic Materials
AKE.PA,51.15,65.0625,16,3855585280,Specialty Chemicals,Basic Materials
ALLFG.AS,6.46,8.3775,16,3941745152,Asset Management,Financial Services
AUTO.L,638.2,855.562,16,5476448768,Internet Content & Information,Communication Services
SHUR.BR,30.6,40.94375,16,3089753088,REIT - Specialty,Real Estate
VNA.DE,25.96,35.13125,16,21825816576,Real Estate Services,Real Estate
G24.DE,88.15,122.975,16,6399718912,Internet Content & Information,Communication Services
JD.L,73.72,117.812004,16,3656803328,Apparel Retail,Consumer Cyclical
LHA.DE,7.92,7.58824,17,9490482176,Airlines,Industrials
IHG.L,9934.0,9336.317,17,14939467776,Lodging,Consumer Cyclical
DHL.DE,43.51,43.42941,17,50176442368,Integrated Freight & Logistics,Industrials
NTGY.MC,26.44,26.66941,17,25395449856,Utilities - Regulated Gas,Utilities
KNIN.SW,154.7,158.94118,17,18367641600,Integrated Freight & Logistics,Industrials
ENGI.PA,21.7,22.37222,18,52773052416,Utilities - Diversified,Utilities
RKT.L,5842.0,6234.188,16,39342600192,Household & Personal Products,Consumer Defensive
RWE.DE,43.62,47.23529,17,32252313600,Utilities - Diversified,Utilities
ABF.L,2093.0,2275.8818,17,14871692288,Packaged Foods,Consumer Defensive
EOAN.DE,15.215,16.93418,17,39757983744,Utilities - Diversified,Utilities
MUV2.DE,530.8,580.5482,17,69750521856,Insurance - Reinsurance,Financial Services
ORA.PA,13.975,15.47647,17,37153931264,Telecom Services,Communication Services
NWG.L,597.0,647.765,17,47797035008,Banks - Regional,Financial Services
RTO.L,402.5,456.065,17,10121425920,Specialty Business Services,Industrials
PHIA.AS,23.75,26.98824,17,22585751552,Medical Devices,Healthcare
AC.PA,45.98,52.56765,17,10764642304,Lodging,Consumer Cyclical
SPX.L,6715.0,7774.706,17,4949210112,Specialty Industrial Machinery,Industrials
SN.L,1255.5,1447.9674,17,10644220928,Medical Devices,Healthcare
BKG.L,3778.0,4347.3887,18,3614444800,Residential Construction,Consumer Cyclical
FME.DE,41.34,47.88235,17,12129712128,Medical Care Facilities,Healthcare
BT-A.L,177.35,206.059,17,17275172864,Telecom Services,Communication Services
SYENS.BR,69.1,81.58824,17,7047975424,Chemicals,Basic Materials
CS.PA,38.13,45.04353,17,80972652544,Insurance - Diversified,Financial Services
SW.PA,46.9,57.73824,17,6837459456,Specialty Business Services,Industrials
RAND.AS,33.96,41.32353,17,5950829056,Staffing & Employment Services,Industrials
SGE.L,1085.0,1336.294,17,10345853952,Software - Application,Technology
CTPNV.AS,17.94,21.98235,17,8598244352,Real Estate - Development,Real Estate
HO.PA,227.3,276.7647,17,46728495104,Aerospace & Defense,Industrials
BNP.PA,70.41,88.19294,17,78707367936,Banks - Regional,Financial Services
MRK.DE,113.1,143.76471,17,49173377024,Drug Manufacturers - Specialty & Generic,Healthcare
NEM.DE,92.5,123.67647,17,10675313664,Software - Application,Technology
WISE.L,867.0,1179.647,17,8670868480,Information Technology Services,Technology
SOI.PA,23.9,37.52941,17,853029696,Semiconductor Equipment & Materials,Technology
UHR.SW,167.1,133.01666,18,8650265600,Luxury Goods,Consumer Cyclical
SCMN.SW,584.5,542.7707,18,30278236160,Telecom Services,Communication Services
UNI.MC,2.462,2.385,18,6322945536,Banks - Regional,Financial Services
ROG.SW,309.5,304.50388,18,248297816064,Drug Manufacturers - General,Healthcare
GSK.L,1795.5,1806.667,18,72116781056,Drug Manufacturers - General,Healthcare
HEI.DE,210.1,214.01111,18,37488304128,Building Materials,Basic Materials
SGSN.SW,89.22,94.77778,18,17323616256,Consulting Services,Industrials
BHP.L,2020.2238,2152.171,18,103843446784,Other Industrial Metals & Mining,Basic Materials
INGA.AS,21.685,23.27722,18,63083126784,Banks - Diversified,Financial Services
LLOY.L,89.64,94.778,18,52743000064,Banks - Regional,Financial Services
UCB.BR,233.7,256.66666,18,44412907520,Biotechnology,Healthcare
LR.PA,128.05,141.88055,18,33570166784,Electrical Equipment & Parts,Industrials
ULVR.L,4542.986,5047.7803,18,111388884992,Household & Personal Products,Consumer Defensive
WEIR.L,2736.0,3088.056,18,7102985728,Specialty Industrial Machinery,Industrials
GLE.PA,57.14,65.35278,18,43692339200,Banks - Regional,Financial Services
RCO.PA,39.38,45.66111,18,2070989568,Beverages - Wineries & Distilleries,Consumer Defensive
BRBY.L,1128.0,1291.667,18,4071887616,Luxury Goods,Consumer Cyclical
HEN3.DE,69.82,80.25765,17,29279840256,Household & Personal Products,Consumer Defensive
RR.L,1039.0,1197.556,18,86198124544,Aerospace & Defense,Industrials
ITRK.L,4602.0,5730.0,18,7086935040,Specialty Business Services,Industrials
MTX.DE,352.4,410.55557,18,18953920512,Aerospace & Defense,Industrials
MRL.MC,12.43,14.775,18,6995776000,REIT - Office,Real Estate
GLEN.L,344.55,409.29355,18,40456560640,Other Industrial Metals & Mining,Basic Materials
PRX.AS,55.2,68.514,18,123619311616,Internet Retail,Consumer Cyclical
BA.L,1658.0,2120.667,18,48413745152,Aerospace & Defense,Industrials
SGO.PA,81.76,106.56111,18,40624873472,Building Products & Equipment,Industrials
CTEC.L,236.0,310.2876,18,4621495296,Medical Instruments & Supplies,Healthcare
UMG.AS,22.03,29.43889,18,40400506880,Entertainment,Communication Services
RI.PA,78.56,104.72222,18,19770292224,Beverages - Wineries & Distilleries,Consumer Defensive
DSY.PA,23.68,31.87778,18,31172612096,Software - Application,Technology
RNO.PA,34.07,46.0,19,9876165632,Auto Manufacturers,Consumer Cyclical
BTRW.L,381.4691,508.68402,19,5393641472,Residential Construction,Consumer Cyclical
COL.MC,5.12,6.89722,18,3141951488,REIT - Office,Real Estate
DTE.DE,27.4,37.85556,18,136414060544,Telecom Services,Communication Services
SY1.DE,69.2,100.44722,18,9672225792,Specialty Chemicals,Basic Materials
RHM.DE,1483.5,2216.3916,18,66198671360,Aerospace & Defense,Industrials
ENT.L,725.523,1161.3889,18,4640458752,Gambling,Consumer Cyclical
BAYN.DE,30.095,29.46842,19,29566052352,Drug Manufacturers - General,Healthcare
FER.MC,56.0,53.17632,19,40442658816,Engineering & Construction,Industrials
NOVN.SW,103.6,104.65612,19,200554381312,Drug Manufacturers - General,Healthcare
BBVA.MC,18.02,18.64947,19,103338786816,Banks - Diversified,Financial Services
AZN.L,13898.0,14552.182,19,215456612352,Drug Manufacturers - General,Healthcare
ENG.MC,14.04,14.93263,19,3649595136,Utilities - Regulated Gas,Utilities
BP.L,454.45,477.0056,19,69651480576,Oil & Gas Integrated,Energy
STMN.SW,98.54,111.60526,19,15712286720,Medical Instruments & Supplies,Healthcare
SRT3.DE,231.9,261.05264,19,16009956352,Medical Instruments & Supplies,Healthcare
SAF.PA,286.7,328.66736,19,119567917056,Aerospace & Defense,Industrials
CPG.L,2373.0,2860.602,19,40272932864,Restaurants,Consumer Cyclical
GIVN.SW,3316.0,4021.2104,19,30604017664,Specialty Chemicals,Basic Materials
SOON.SW,197.15,235.3158,19,11752242176,Medical Devices,Healthcare
JMT.LS,21.28,25.68158,19,13373080576,Food Distribution,Consumer Defensive
BNZL.L,2121.6,2622.105,19,6840230400,Food Distribution,Consumer Defensive
BEI.DE,90.0,116.89474,19,20089294848,Household & Personal Products,Consumer Defensive
STMPA.PA,19.136,24.782736,19,17032074240,Semiconductors,Technology
ASM.AS,479.5,626.1579,19,23448678400,Semiconductor Equipment & Materials,Technology
SHL.DE,42.28,57.46316,19,47419375616,Medical Devices,Healthcare
SIKA.SW,151.8,209.26315,19,24355477504,Specialty Chemicals,Basic Materials
ANTO.L,2665.0,2644.1897,20,26273081344,Copper,Basic Materials
EL.PA,305.9,313.2,20,141645070336,Medical Instruments & Supplies,Healthcare
BN.PA,77.28,78.77,20,49767088128,Packaged Foods,Consumer Defensive
NXT.L,13737.01,14156.5,20,15962125312,Apparel Retail,Consumer Cyclical
HOLN.SW,72.04,73.05,20,39695159296,Building Materials,Basic Materials
CABK.MC,9.238,9.6355,20,64823574528,Banks - Regional,Financial Services
P911.DE,43.44,45.81,20,39573839872,Auto Manufacturers,Consumer Cyclical
SAN.MC,8.87,9.44575,20,130697674752,Banks - Diversified,Financial Services
RIO.L,5404.799,5713.118,20,87823466496,Other Industrial Metals & Mining,Basic Materials
KPN.AS,3.963,4.229,20,15401324544,Telecom Services,Communication Services
NESN.SW,80.18,87.8,20,206280294400,Packaged Foods,Consumer Defensive
BAS.DE,43.88,48.025,20,39163875328,Chemicals,Basic Materials
RYA.IR,27.12,29.57,20,28608555008,Airlines,Industrials
AIR.PA,201.5,224.4,20,159059984384,Aerospace & Defense,Industrials
RMS.PA,2099.0,2391.7,20,220051537920,Luxury Goods,Consumer Cyclical
TTE.PA,55.89,63.277115,20,120748695552,Oil & Gas Integrated,Energy
TEF.MC,3.711,4.195,20,20942237696,Telecom Services,Communication Services
DG.PA,119.5,136.685,20,66670927872,Engineering & Construction,Industrials
GALP.LS,17.29,19.485,20,12755798016,Oil & Gas Integrated,Energy
AI.PA,163.72,197.05,20,94626217984,Specialty Chemicals,Basic Materials
BESI.AS,125.2,150.15,20,9875553280,Semiconductor Equipment & Materials,Technology
AMS.MC,62.44,77.4265,20,26932539392,Information Technology Services,Technology
EZJ.L,473.1,626.25,20,3551983104,Airlines,Industrials
DSFIR.AS,70.92,102.0,20,17988481024,Specialty Chemicals,Basic Materials
PUM.DE,15.635,23.99,20,2326869760,Footwear & Accessories,Consumer Cyclical
IBE.MC,17.965,16.95,21,120028250112,Utilities - Diversified,Utilities
BKT.MC,13.495,13.59714,21,12127646720,Banks - Regional,Financial Services
BMW.DE,86.1,89.71818,22,52483670016,Auto Manufacturers,Consumer Cyclical
AENA.MC,23.26,24.30952,21,34889998336,Airports & Air Services,Industrials
MBG.DE,57.06,61.50909,22,54943285248,Auto Manufacturers,Consumer Cyclical
ANE.MC,20.24,22.59762,21,6570159104,Utilities - Renewable,Utilities
SIE.DE,223.2,252.99905,21,174814134272,Specialty Industrial Machinery,Industrials
RED.MC,15.16,17.29667,21,8192586240,Utilities - Regulated Electric,Utilities
VOW3.DE,94.82,111.78571,21,48337833984,Auto Manufacturers,Consumer Cyclical
EDP.LS,3.761,4.47857,21,15660465152,Utilities - Diversified,Utilities
WIZZ.L,1132.0,1329.4497,21,1170684672,Airlines,Industrials
SU.PA,222.65,264.2457,21,125315293184,Specialty Industrial Machinery,Industrials
DGE.L,1721.5,2207.833,21,38275874816,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,30.72,27.15864,22,31904913408,Utilities - Regulated Electric,Utilities
KER.PA,296.6,293.04544,22,36369199104,Luxury Goods,Consumer Cyclical
HEIA.AS,69.4,86.46,22,38692810752,Beverages - Brewers,Consumer Defensive
SAN.PA,85.65,106.85455,22,104320696320,Drug Manufacturers - General,Healthcare
LONN.SW,529.4,677.5455,22,37135056896,Diagnostics & Research,Healthcare
IFX.DE,33.25,43.61364,22,43204759552,Semiconductors,Technology
CLNX.MC,25.62,39.44348,23,17415931904,Real Estate Services,Real Estate
REP.MC,15.65,15.97609,23,17443080192,Oil & Gas Integrated,Energy
ENR.DE,105.2,113.82826,23,83690356736,Specialty Industrial Machinery,Industrials
ITX.MC,46.62,51.31739,23,145285021696,Apparel Retail,Consumer Cyclical
EDPR.LS,11.43,12.8587,23,12013308928,Utilities - Renewable,Utilities
MC.PA,620.5,607.81665,24,308147322880,Luxury Goods,Consumer Cyclical
OR.PA,365.2,386.14584,24,194937569280,Household & Personal Products,Consumer Defensive
CFR.SW,166.25,180.57375,24,97745076224,Luxury Goods,Consumer Cyclical
ABI.BR,54.12,68.55818,24,105614753792,Beverages - Brewers,Consumer Defensive
SAP.DE,205.35,287.58334,24,239151497216,Software - Application,Technology
ZAL.DE,22.0,36.6,24,5702383616,Internet Retail,Consumer Cyclical
ABBN.SW,55.64,56.45474,25,101220605952,Electrical Equipment & Parts,Industrials
ADYEN.AS,1302.0,1813.1558,28,41043779584,Software - Infrastructure,Technology
ADS.DE,152.2,229.475,28,27175170048,Footwear & Accessories,Consumer Cyclical
ASML.AS,864.7,952.70966,31,335631319040,Semiconductor Equipment & Materials,Technology
RDC.DE,62.05,146.33333,9,1251939456,Pharmaceutical Retailers,Healthcare
HYQ.DE,116.4,248.5,4,807847680,Credit Services,Financial Services
HEIO.AS,61.1,107.0,2,17052172288,Beverages - Brewers,Consumer Defensive
AB9.DE,11.2,107.16667,3,103273840,Engineering & Construction,Industrials
NB2.DE,14.07,31.6,5,950193536,Information Technology Services,Technology
TMV.DE,5.495,11.30312,16,862529024,Software - Application,Technology
ORY.MC,3.085,7.06667,3,243261872,Biotechnology,Healthcare
DOM.MC,3.2,5.864,5,478326272,Information Technology Services,Technology
IPS.PA,31.28,57.61111,9,1349713408,Consulting Services,Industrials
SAX.DE,35.5,58.36364,11,1982615040,Advertising Agencies,Communication Services
EDEN.PA,18.445,33.62143,14,4389312000,Credit Services,Financial Services
STM.DE,20.1,35.57143,7,496470016,Specialty Industrial Machinery,Industrials
DHER.DE,16.74,29.54944,18,4948306944,Internet Retail,Consumer Cyclical
GAMA.L,921.0,1600.556,9,848902080,Telecom Services,Communication Services
PNE3.DE,10.14,19.6,3,776757824,Utilities - Renewable,Utilities
DEC.L,1143.4,2145.546,4,870307456,Oil & Gas Integrated,Energy
YNGA.L,741.8,1402.0,5,458071872,Restaurants,Consumer Cyclical
INPST.AS,9.455,16.606642,15,4722686464,Specialty Business Services,Industrials
UTG.L,523.0,879.5,10,2561861632,REIT - Diversified,Real Estate
FUTR.L,603.0,1243.1111,9,578500544,Publishing,Communication Services
HFG.DE,5.41,10.64071,14,871347648,Restaurants,Consumer Cyclical
PINE.L,340.5,722.333,3,389800800,Software - Application,Technology
ATG.L,284.5,575.375,8,342970048,Software - Application,Technology
FARN.L,188.0,1000.4049,1,214137024,Biotechnology,Healthcare
PTEC.L,239.0,521.3342,7,692871104,Gambling,Consumer Cyclical
AT.L,323.5,659.125,8,260034912,Oil & Gas Equipment & Services,Energy
KMR.L,256.0,553.32117,4,226389632,Other Industrial Metals & Mining,Basic Materials
YOU.L,262.0,451.833,6,307058944,Consulting Services,Industrials
IVA.PA,3.7,8.2,4,706766400,Biotechnology,Healthcare
FDM.L,137.3,278.75,4,149906880,Information Technology Services,Technology
MSLH.L,173.2,282.857,7,437940384,Building Materials,Basic Materials
FRAN.L,130.0,245.6,5,250298048,Specialty Business Services,Industrials
BME.L,163.4,256.875,16,1642232576,Discount Stores,Consumer Defensive
TRST.L,182.5,316.05118,12,731112512,Software - Application,Technology
KOS.L,88.0,236.01076,5,420927680,Oil & Gas E&P,Energy
ESNT.L,96.3,195.83301,6,274668000,Specialty Chemicals,Basic Materials
RCH.L,57.8998,160.33301,3,182727728,Publishing,Communication Services
EVOK.L,35.45,101.25009,7,159416272,Gambling,Consumer Cyclical
RWS.L,75.55,181.66699,3,279389696,Specialty Business Services,Industrials
DATA.L,112.978,223.57098,7,806073280,Consulting Services,Industrials
PTAL.L,20.075,81.36282,2,183287760,Oil & Gas E&P,Energy
