T,P1,P2,O,T1,T2,V,C,B,A,S,I
BIPS.L,174.521,174.521,,,,491677,404808992,174.5,175.5,Financial Services,Asset Management
PAC.L,363.0,363.0,,,,335629,414772864,361.0,363.0,Financial Services,Asset Management
HFEL.L,239.27556,239.27556,,,,631802,453258944,237.0,241.0,Financial Services,Asset Management
AIE.L,264.889,264.889,,,,332777,454263168,262.5,267.5,Financial Services,Asset Management
FEML.L,1000.0,1000.0,,,,272057,454876128,996.0,1014.0,Financial Services,Asset Management
THRG.L,612.4,612.4,,,,293056,459504320,610.0,614.0,Financial Services,Asset Management
RTW.L,1.9483,1.9483,,,,2318840,636555712,1.925,1.95,Financial Services,Asset Management
NAE.PA,44.22,44.22,,,,22697,568429504,,,Energy,Oil & Gas Refining & Marketing
HSL.L,841.07,841.07,,,,219772,499020608,842.0,848.0,Financial Services,Asset Management
PCGH.L,421.0775,421.0775,,,,3499643,510640704,419.0,422.0,Financial Services,Asset Management
AAS.L,364.0,364.0,,,,301366,513442336,360.0,364.0,Financial Services,Asset Management
BRSC.L,1300.0,1300.0,,,,145054,518801280,1296.0,1304.0,Financial Services,Asset Management
ATR.L,562.0,562.0,,,,182806,525607456,556.0,562.0,Financial Services,Asset Management
BRGE.L,574.0,574.0,,,,152030,536668352,572.0,575.0,Financial Services,Asset Management
JEGI.L,135.93,135.93,,,,942050,573306688,135.5,136.0,Financial Services,Asset Management
BUT.L,1405.0,1405.0,,,,50968,607483136,1402.0,1416.0,Financial Services,Asset Management
PHI.L,753.0,753.0,,,,112268,624705920,754.0,765.0,Financial Services,Asset Management
BGFD.L,885.293,885.293,,,,128290,675579840,882.0,895.0,Financial Services,Asset Management
EWI.L,209.0,209.0,,,,1573847,724988160,208.0,210.5,Financial Services,Asset Management
GSCT.L,173.0,173.0,,,,542012,750931328,171.6,173.0,Financial Services,Asset Management
ESCT.L,212.5,212.5,,,,1965207,752812800,209.5,212.0,Financial Services,Asset Management
SOI.L,333.0035,333.0035,,,,561689,753592960,331.0,334.0,Financial Services,Asset Management
USA.L,279.0,279.0,,,,264754,772059136,279.0,282.0,Financial Services,Asset Management
BPCR.L,0.918,0.918,,,,1431338,1036631104,0.906,0.918,Financial Services,Asset Management
IEM.L,401.6713,401.6713,,,,983970,764824640,400.0,402.5,Financial Services,Asset Management
CGT.L,4955.0,4955.0,,,,24154,802874816,4925.0,4945.0,Financial Services,Asset Management
SAIN.L,506.0,506.0,,,,402567,835053632,503.0,507.0,Financial Services,Asset Management
MUT.L,894.25,894.25,,,,285453,857869056,891.0,896.0,Financial Services,Asset Management
MRCH.L,578.094,578.094,,,,201775,853456704,578.0,580.0,Financial Services,Asset Management
SDP.L,667.0,667.0,,,,118418,875434304,662.0,665.0,Financial Services,Asset Management
RICA.L,296.0,296.0,,,,510411,878371200,294.5,296.5,Financial Services,Asset Management
IAD.L,430.449,430.449,,,,433855,876472256,428.0,437.0,Financial Services,Asset Management
TFIF.L,113.18,113.18,,,,1682099,924177280,112.8,113.2,Financial Services,Asset Management
FGT.L,808.1,808.1,,,,1075791,983712512,807.0,809.0,Financial Services,Asset Management
AGT.L,253.5,253.5,,,,600222,1041889216,251.5,253.5,Financial Services,Asset Management
TRY.L,322.04,322.04,,,,563568,1021997120,322.0,326.0,Financial Services,Asset Management
TMPL.L,369.125,369.125,,,,937483,1061896512,369.0,371.5,Financial Services,Asset Management
EDIN.L,802.0,802.0,,,,240973,1099887104,796.0,802.0,Financial Services,Asset Management
HRI.L,2400.0,2400.0,,,,78005,1148603264,2400.0,2440.0,Financial Services,Asset Management
JFJ.L,723.85,723.85,,,,216897,1156554496,720.0,726.0,Financial Services,Asset Management
SPT.L,198.8,,,,,6147284,1171325440,,,Technology,Software - Infrastructure
VEIL.L,770.9913,770.9913,,,,191523,1246000000,769.0,774.0,Financial Services,Asset Management
ASL.L,1556.0,1556.0,,,,115936,1244887296,1538.0,1556.0,Financial Services,Asset Management
BNKR.L,133.712,133.712,,,,1735680,1306743936,133.0,133.8,Financial Services,Asset Management
FSV.L,405.875,405.875,,,,577494,1311174784,405.5,406.5,Financial Services,Asset Management
JMGI.L,135.028,135.028,,,,1280552,1312671616,134.4,135.4,Financial Services,Asset Management
HBX.MC,,6.27,,,,407752,1550192128,6.27,6.32,,
BHMG.L,402.0,402.0,,,,621420,1378257920,400.0,402.0,Financial Services,Asset Management
LWDB.L,1037.56,1037.56,,,,229043,1382236672,1036.0,1040.0,Financial Services,Asset Management
BRWM.L,752.1,752.1,,,,399377,1404043136,748.0,753.0,Financial Services,Asset Management
WWH.L,381.426,381.426,,,,720166,1485284992,380.0,382.0,Financial Services,Asset Management
FCSS.L,310.469,310.469,,,,679768,1483462912,309.0,311.0,Financial Services,Asset Management
GDWN.L,19777.227,19777.227,,,,8271,1509391616,19400.0,20400.0,Industrials,Specialty Industrial Machinery
PNL.L,542.0,542.0,,,,418272,1688489216,534.0,542.0,Financial Services,Asset Management
SSON.L,1584.0,1584.0,,,,388770,1701651200,1574.0,1582.0,Financial Services,Asset Management
MRC.L,251.7,251.7,,,,2815521,1735441792,251.5,252.0,Financial Services,Asset Management
CPI.VI,15.08,15.08,,,,65769,2080649856,15.08,15.14,Real Estate,Real Estate - Diversified
ATT.L,535.5999,535.5999,,,,771736,1924561408,531.0,536.0,Financial Services,Asset Management
JAM.L,1131.901,1131.901,,,,328308,1930347776,1130.0,1134.0,Financial Services,Asset Management
MYI.L,329.5,329.5,,,,887020,1944881536,327.5,329.5,Financial Services,Asset Management
CLDN.L,381.5944,381.5944,,,,257899,1986706432,378.5,381.5,Financial Services,Asset Management
FEV.L,420.5,420.5,,,,533969,2150209792,420.0,421.0,Financial Services,Asset Management
TEM.L,235.0,235.0,,,,1565148,2254126848,233.5,235.5,Financial Services,Asset Management
MNKS.L,1454.0,1454.0,,,,382148,2413414912,1450.0,1458.0,Financial Services,Asset Management
CTY.L,520.598,520.598,,,,1160423,2613985536,520.0,521.0,Financial Services,Asset Management
RCP.L,2215.0,2215.0,,,,249698,3059718912,2205.0,2225.0,Financial Services,Asset Management
SGKN.SW,551.0,551.0,,,,2267,3295100160,551.0,553.0,Financial Services,Banks - Regional
JGGI.L,571.753,571.753,,,,887246,3224152064,571.0,572.0,Financial Services,Asset Management
TKWY.AS,20.22,,,,,59352,4038311680,,,Consumer Cyclical,Internet Retail
ALW.L,1272.0,1272.0,,,,654752,4877038592,1270.0,1272.0,Financial Services,Asset Management
PCT.L,474.09,474.09,,,,2690193,5315686400,473.5,474.5,Financial Services,Asset Management
FCIT.L,1241.391,1241.391,,,,337965,5892442624,1240.0,1242.0,Financial Services,Asset Management
BCVN.SW,98.2,98.2,,,,55164,8436338176,98.15,98.35,Financial Services,Banks - Regional
PSH.L,5030.0,5030.0,,,,168003,8894390272,5025.0,5035.0,Financial Services,Asset Management
SMT.L,1090.555,1090.555,,,,1632118,11914669056,1090.0,1091.0,Financial Services,Asset Management
PUIG.MC,,14.72,,,,468859,14082149376,14.71,14.73,,
AIBG.L,774.0,774.0,,,,734262,16538574848,770.0,774.0,Financial Services,Banks - Regional
NOA3.DE,5.248,5.248,,,,224333,29102704640,5.244,5.248,Technology,Communication Equipment
BMW3.DE,88.0,88.0,,,,82659,58255908864,88.0,88.15,Consumer Cyclical,Auto Manufacturers
HHPD.IL,15.04,15.04,,,,93457,107187970048,15.04,15.12,Technology,Electronic Components
CDI.PA,578.0,578.0,,,,2204,104277311488,,,Consumer Cyclical,Luxury Goods
NOV.DE,40.215,40.215,,,,442718,178694537216,40.195,40.225,Healthcare,Drug Manufacturers - General
SMSD.IL,1375.0,1375.0,,,,1255,408986877952,1370.0,1375.0,Technology,Consumer Electronics
FGEN.L,67.8209,67.8209,1,110.0,110.0,2301935,422846592,67.4,68.1,Financial Services,Asset Management
IPF.L,202.845,202.845,1,205.0,205.0,764160,444753216,202.5,203.5,Financial Services,Credit Services
UEM.L,264.0,264.0,1,260.0,260.0,455599,470715680,261.0,265.0,Financial Services,Asset Management
VOF.L,465.0,465.0,1,550.0,550.0,346086,602319168,465.0,467.5,Financial Services,Asset Management
SEIT.L,53.64,53.64,1,79.0,79.0,2660526,582219008,53.0,53.3,Financial Services,Asset Management
IDIA.SW,3.825,3.825,1,2.0,2.0,1927707,939872576,3.82,3.84,Healthcare,Biotechnology
PFV.DE,156.2,156.2,1,140.0,140.0,19505,1541328256,155.4,156.4,Industrials,Specialty Industrial Machinery
PIN.L,374.17,374.17,1,405.00003,405.00003,758173,1627316992,372.5,375.0,Financial Services,Asset Management
ALTA.PA,104.0,104.0,1,122.0,122.0,9604,2423257856,,,Real Estate,REIT - Residential
SHAW.L,443.6,443.6,1,475.0,475.0,584906,2305332736,444.0,449.8,Financial Services,Banks - Regional
BION.SW,46.95,46.95,1,47.7,47.7,91773,2589257216,46.9,47.0,Healthcare,Biotechnology
SIX3.DE,51.6,51.6,1,94.0,94.0,23330,3030913792,51.5,52.1,Industrials,Rental & Leasing Services
FPE.DE,29.6,29.6,1,46.0,46.0,29301,4537660416,29.5,29.7,Basic Materials,Specialty Chemicals
KBCA.BR,73.2,73.2,1,85.0,85.0,47570,5637266432,,,Financial Services,Asset Management
DWNI.DE,20.3,20.3,1,27.0,27.0,100071,8057779712,20.25,20.3,Real Estate,Real Estate Services
HLE.DE,80.3,80.3,1,70.0,70.0,12233,8922222592,80.2,81.1,Consumer Cyclical,Auto Parts
BIRG.L,16.12,16.12,1,15.4,15.4,414899,15356993536,16.02,16.12,Financial Services,Banks - Regional
DBV.PA,2.815,2.815,2,1.555,1.555,707645,564880064,,,Healthcare,Biotechnology
ESP.L,73.894,73.894,2,105.99999,105.99999,8149821,490795136,73.7,73.9,Real Estate,REIT - Residential
TGA.L,420.0,420.0,2,565.76544,565.76544,255525,540008256,420.0,423.0,Energy,Thermal Coal
IPO.L,61.6,61.6,2,101.5,101.5,5304969,544191424,61.1,61.4,Financial Services,Asset Management
MEGP.L,163.8,163.8,2,262.5,262.5,614777,618710848,161.4,162.2,Industrials,Business Equipment & Supplies
PRSR.L,113.8,113.8,2,115.0,115.0,8324947,625048192,113.6,113.8,Real Estate,REIT - Residential
CORD.L,102.55,102.55,2,118.49999,118.49999,1446646,785241216,102.5,103.5,Financial Services,Asset Management
EUZ.DE,15.48,15.48,2,22.85,22.85,55007,968644864,15.45,15.5,Healthcare,Medical Devices
CGEO.L,2935.0,2935.0,2,3355.0,3355.0,71242,932702592,2940.0,2955.0,Financial Services,Financial Conglomerates
FORN.SW,804.0,804.0,2,880.0,880.0,4510,1134124800,802.0,807.0,Industrials,Building Products & Equipment
SEQI.L,77.74,77.74,2,87.5,87.5,2657740,1168607744,77.6,78.0,Financial Services,Asset Management
ALHG.PA,1.4905,1.4905,2,2.25,2.25,1074195,1477878144,,,Industrials,Specialty Business Services
BAKK.L,233.5,233.5,2,233.0,233.0,816310,1350065024,233.0,233.5,Consumer Defensive,Packaged Foods
JFN.SW,268.5,268.5,2,264.87,264.87,7340,1524304000,268.0,268.5,Industrials,Railroads
HEIJM.AS,62.55,62.55,2,70.375,70.375,98822,1718749312,,,Industrials,Engineering & Construction
AWE.L,215.8,215.8,2,184.17847,184.17847,7895569,1710327680,214.2,215.2,Technology,Semiconductors
VLK.AS,52.4,52.4,2,56.0,56.0,41502,2220564992,,,Financial Services,Banks - Regional
HGT.L,484.776,484.776,2,540.0,540.0,504223,2218958080,484.0,487.0,Financial Services,Asset Management
HICL.L,117.9115,117.9115,2,147.5,147.5,8005281,2252779520,117.8,118.0,Financial Services,Asset Management
INPP.L,125.6133,125.6133,2,136.5,136.5,3852437,2283189248,125.4,126.0,Financial Services,Asset Management
CMBN.SW,97.0,97.0,2,88.35,88.35,85306,2843933184,96.8,97.15,Financial Services,Banks - Regional
ALLN.SW,196.6,196.6,2,181.5,181.5,26423,3246740480,196.0,196.4,Real Estate,Real Estate Services
VZN.SW,148.2,148.2,2,185.5,185.5,22628,5844123648,148.0,148.2,Financial Services,Asset Management
STR.VI,79.7,79.7,2,91.15,91.15,43712,9200804864,79.6,79.9,Industrials,Engineering & Construction
TUB.BR,217.5,217.5,2,230.5,230.5,138408,9681490944,,,Healthcare,Biotechnology
HEN.DE,63.8,63.8,2,82.5,82.5,114660,27627048960,63.7,63.8,Consumer Defensive,Household & Personal Products
FXPO.L,63.0,63.0,3,53.47743,49.46964,5878268,376826400,62.2,62.8,Basic Materials,Steel
SAGA.L,326.5,326.5,3,271.667,285.0,376093,470014656,324.5,326.5,Financial Services,Insurance - Diversified
CHRT.L,1109.046,1109.046,3,1806.667,1750.0,155604,506993376,1104.0,1112.0,Industrials,Aerospace & Defense
WAGA.PA,22.3,22.3,3,26.33333,27.0,129593,590534016,,,Industrials,Specialty Industrial Machinery
HDD.DE,1.95,1.95,3,2.46667,2.4,463517,593455808,1.944,1.956,Industrials,Specialty Industrial Machinery
CHRY.L,112.4,112.4,3,146.667,152.0,1177853,560794432,112.0,112.6,Financial Services,Asset Management
GCP.L,70.863,70.863,3,82.333,82.0,2026021,591903360,70.6,71.2,Financial Services,Asset Management
THRL.L,95.023,95.023,3,108.66701,110.0,1384066,589368192,93.9,98.9,Real Estate,REIT - Healthcare Facilities
RPI.L,323.466,323.466,3,483.46677,452.84656,324900,625338432,322.8,324.2,Technology,Electronic Components
ZEHN.SW,76.5,76.5,3,86.322876,85.95736,11904,851996672,76.2,76.7,Industrials,Building Products & Equipment
MTRO.L,114.2787,114.2787,3,148.33301,150.0,1967330,769429888,113.8,115.0,Financial Services,Banks - Regional
WHA.AS,18.88,18.88,3,18.66667,16.5,100179,870662400,,,Real Estate,REIT - Retail
SOLG.L,30.824,30.824,3,49.333,46.0,17867854,925574976,30.8,31.1,Basic Materials,Other Industrial Metals & Mining
ICGT.L,1542.716,1542.716,3,1602.667,1510.0,51468,967351936,1528.0,1550.0,Financial Services,Asset Management
OERL.SW,3.222,3.222,3,3.33333,3.2,549650,1048392576,3.204,3.218,Industrials,Specialty Industrial Machinery
MED.SW,88.0,88.0,3,92.3,92.0,8965,1092826112,88.4,89.0,Healthcare,Medical Devices
GNC.L,247.066,247.066,3,258.33298,290.0,1109972,1094306304,247.0,248.0,Consumer Defensive,Packaged Foods
PFSE.DE,74.1,74.1,3,79.33333,80.0,30901,1340857088,73.9,74.1,Technology,Electronic Components
ART.MC,23.4,23.4,3,20.86667,19.6,386707,1333488128,23.2,23.6,Technology,Electronic Components
WAVE.PA,57.3,57.3,3,64.2,63.0,17778,1400688256,,,Technology,Information Technology Services
SVS.L,986.0,986.0,3,1161.0,1100.0,209618,1352090752,983.0,985.0,Real Estate,Real Estate Services
TESB.BR,25.9,25.9,3,28.33333,28.0,86181,1557517312,,,Basic Materials,Agricultural Inputs
MMK.VI,79.6,79.6,3,90.06667,82.2,12883,1562223232,79.6,80.0,Consumer Cyclical,Packaging & Containers
GIMB.BR,43.9,43.9,3,50.33333,53.0,99251,1616000000,,,Financial Services,Asset Management
WAC.DE,25.5,25.5,3,24.5,26.0,149276,1734391296,25.45,25.55,Industrials,Farm & Heavy Construction Machinery
KSB3.DE,964.0,964.0,3,1141.0,1183.0,1015,1699960960,958.0,968.0,Industrials,Specialty Industrial Machinery
DIA.MC,33.6,33.6,3,41.4,42.2,39067,1950631936,33.45,33.65,Consumer Defensive,Discount Stores
POST.VI,30.85,30.85,3,29.2,31.0,32670,2083998976,30.8,30.95,Industrials,Integrated Freight & Logistics
BAMNB.AS,8.84,8.84,3,8.83333,9.0,1069645,2295958528,,,Industrials,Engineering & Construction
CFT.SW,289.0,289.0,3,277.33334,285.0,17625,2217421312,289.0,291.0,Financial Services,Capital Markets
UKW.L,97.491,97.491,3,144.0,145.0,4508901,2106600448,97.4,97.6,Utilities,Utilities - Renewable
VONN.SW,61.6,61.6,3,62.66667,62.0,39737,3469000704,61.5,61.8,Financial Services,Asset Management
PHLL.L,310.5,310.5,3,293.133,309.40002,1782517,3358703872,310.5,311.5,Financial Services,Asset Management
GBF.DE,103.9,103.9,3,112.0,115.0,65049,3898278656,103.9,104.3,Industrials,Engineering & Construction
MTLN.L,40.95,40.95,3,58.66667,60.0,497127,5856791040,40.6,40.85,Utilities,Utilities - Diversified
GAW.L,19640.0,19640.0,3,18666.668,18000.0,72503,6489477632,19630.0,19660.0,Consumer Cyclical,Leisure
SOF.BR,244.8,244.8,3,311.33334,315.0,21882,8983285760,,,Financial Services,Asset Management
HBAN.SW,,196.8,,,,,,196.3,196.9,,
HAL.AS,141.2,141.2,3,166.0,170.0,11885,12757440512,,,Financial Services,Asset Management
BOL.PA,4.654,4.654,3,6.1,6.4,1040801,13002112000,,,Communication Services,Entertainment
PTALF,0.29,0.29,,,,381550,264774336,0.287,0.2911,Energy,Oil & Gas E&P
TAL.TO,0.4,0.4,1,1.75,1.75,997460,365696000,0.395,0.4,Energy,Oil & Gas E&P
MARS.L,59.17,59.17,4,76.25,77.5,3263756,375578304,59.2,59.9,Consumer Cyclical,Restaurants
MAB1.L,680.0,680.0,4,1075.0,1075.0,202121,394106176,674.0,682.0,Financial Services,Mortgage Finance
BSIF.L,73.1,73.1,4,106.50001,100.5,1249432,432810528,71.2,73.1,Financial Services,Asset Management
FACC.VI,11.36,11.36,4,11.9,11.3,95830,520174400,11.28,11.4,Industrials,Aerospace & Defense
OHLA.MC,0.37,0.37,4,0.53375,0.5275,12504362,511505760,0.3695,0.3715,Industrials,Engineering & Construction
PBB.DE,4.59,4.59,4,5.625,5.55,402103,617499520,4.578,4.592,Financial Services,Mortgage Finance
RKH.L,86.82,86.82,4,88.725,92.5,2832007,556971392,86.2,87.2,Energy,Oil & Gas E&P
IVA.PA,3.59,3.59,4,8.2,8.5,377007,685754432,,,Healthcare,Biotechnology
VIRI.PA,90.95,90.95,4,108.66571,107.61169,63941,653039168,,,Energy,Oil & Gas Equipment & Services
JST.DE,52.2,52.2,4,71.5,71.0,16910,777780032,52.1,52.3,Consumer Cyclical,Auto Parts
KCO.DE,7.79,7.79,4,8.0375,8.0,124782,777052480,7.79,7.83,Basic Materials,Steel
KIN.BR,30.1,30.1,4,47.0,46.5,31059,805133376,,,Communication Services,Entertainment
RNWH.L,913.112,913.112,4,1267.5,1260.0,271574,722789248,912.0,916.0,Industrials,Engineering & Construction
ATO.PA,48.365,48.365,4,46.5,48.0,83658,937228032,,,Technology,Information Technology Services
CTT.LS,7.32,7.32,4,9.3125,9.65,262404,970814144,,,Industrials,Integrated Freight & Logistics
NA9.DE,76.25,76.25,4,90.25,91.5,37542,959963712,76.0,76.35,Technology,Information Technology Services
PHARM.AS,1.446,1.446,4,2.1125,2.15,14853663,990723392,,,Healthcare,Biotechnology
SENS.SW,60.2,60.2,4,84.0,84.5,24985,937894592,60.0,60.2,Technology,Scientific & Technical Instruments
FLOW.AS,23.9,23.9,4,28.6675,29.135,102271,1029343232,,,Financial Services,Capital Markets
FGP.L,175.5,175.5,4,242.5,242.5,1323703,953192128,175.2,175.5,Industrials,Railroads
EGL.LS,4.72,4.72,4,5.3725,5.445,1661190,1447982336,,,Industrials,Engineering & Construction
ERA.PA,50.1,50.1,4,50.25,46.5,38605,1428679808,,,Basic Materials,Other Industrial Metals & Mining
COPN.SW,103.8,103.8,4,98.94716,92.481316,93852,1662366976,103.6,104.0,Healthcare,Drug Manufacturers - General
RBT.PA,895.0,895.0,4,1019.0,1007.5,3263,1875961216,,,Basic Materials,Chemicals
NVG.LS,3.05,3.05,4,4.1,4.25,986289,2169108224,,,Basic Materials,Paper & Paper Products
COFA.PA,15.09,15.09,4,18.05,17.4,133768,2251960832,,,Financial Services,Insurance - Reinsurance
CAI.VI,23.3,23.3,4,26.725,27.45,85050,2233230080,23.24,23.32,Real Estate,Real Estate Services
PAF.L,105.0,105.0,4,102.5,111.0,5797724,2128679040,105.0,105.4,Basic Materials,Gold
ENO.MC,30.4,30.4,4,27.7875,28.05,246733,2574877952,30.35,30.45,Industrials,Engineering & Construction
TBCG.L,4070.0,4070.0,4,5641.9688,5463.4873,118397,2247995136,4070.0,4085.0,Financial Services,Banks - Regional
DAE.SW,157.6,157.6,4,158.25,165.0,21230,2679200000,157.2,158.4,Industrials,Industrial Distribution
GGP.L,402.0,402.0,4,530.317,536.2793,2040496,2705084160,402.0,405.0,Basic Materials,Gold
VCT.PA,73.1,73.1,4,74.0,72.0,45675,3255706624,,,Basic Materials,Building Materials
BUCN.SW,361.5,361.5,4,416.0,412.5,16986,3701514496,361.5,362.5,Industrials,Specialty Industrial Machinery
3IN.L,376.75,376.75,4,405.75,395.0,1154508,3474953728,376.5,379.0,Financial Services,Asset Management
VPK.AS,38.12,38.12,4,51.75,54.0,112714,4464273408,,,Energy,Oil & Gas Midstream
UQA.VI,14.92,14.92,4,15.8,15.65,194747,4579921408,14.92,14.98,Financial Services,Insurance - Diversified
EVN.VI,27.05,27.05,4,32.925,32.9,41459,4823182848,26.9,27.05,Utilities,Utilities - Diversified
VIG.VI,54.0,54.0,4,47.875,54.5,73446,6912000000,53.9,54.2,Financial Services,Insurance - Diversified
ABVX.PA,98.6,98.6,4,93.29075,94.0,124422,7681267200,,,Healthcare,Biotechnology
BKW.SW,168.0,168.0,4,191.75,192.5,47196,8867261440,168.0,168.3,Utilities,Utilities - Renewable
VALT.L,5360.0,5360.0,4,4162.5,3925.0,115582,14321082368,5340.0,5360.0,Basic Materials,Other Precious Metals & Mining
SMSN.IL,1836.0,1836.0,4,1476.26,1446.02,10784,498854068224,1836.0,1840.0,Technology,Consumer Electronics
JDG.L,5620.0,5620.0,5,8756.0,9000.0,51159,373789120,5620.0,5760.0,Technology,Scientific & Technical Instruments
SBO.VI,28.05,28.05,5,38.52,38.3,89101,442053024,28.05,28.15,Energy,Oil & Gas Equipment & Services
BMY.L,477.0,477.0,5,756.0,750.0,167436,388458592,475.0,478.5,Communication Services,Publishing
GFT.DE,17.8,17.8,5,29.2,30.0,71547,468601856,17.72,17.84,Technology,Information Technology Services
SMCP.PA,6.42,6.42,5,7.66,8.0,171889,501490592,,,Consumer Cyclical,Apparel Retail
NCC.L,144.2,144.2,5,175.2,175.0,738926,441892576,143.8,144.4,Technology,Software - Infrastructure
PNL.AS,0.998,0.998,5,1.01,1.0,2151812,507663296,,,Industrials,Integrated Freight & Logistics
APN.L,215.0,215.0,5,204.0,209.99998,524410,537500032,212.5,215.0,Consumer Defensive,Packaged Foods
HWG.L,163.5,163.5,5,218.0,211.99998,546205,530084992,160.5,163.5,Real Estate,Real Estate - Development
GFRD.L,528.074,528.074,5,598.0,580.0,489006,519165504,527.0,529.0,Industrials,Engineering & Construction
JSG.L,140.2,140.2,5,188.0,195.0,1123178,536160448,140.0,140.4,Industrials,Specialty Business Services
2GB.DE,36.6,36.6,5,36.4,38.0,64075,656603968,36.45,36.6,Industrials,Specialty Industrial Machinery
GLJ.DE,14.92,14.92,5,24.0,21.0,67259,659133952,14.88,14.96,Financial Services,Credit Services
VLA.PA,3.854,3.854,5,6.35,6.8,1356836,662248064,,,Healthcare,Biotechnology
SFQ.DE,14.7,14.7,5,20.4,18.0,65782,667296256,14.7,14.76,Consumer Cyclical,Auto Parts
THG.L,46.3,46.3,5,49.6,55.0,2748549,605616896,45.86,46.38,Consumer Cyclical,Internet Retail
CSN.L,285.653,285.653,5,341.59998,333.0,506249,659296960,279.5,287.5,Financial Services,Insurance - Life
CICN.SW,184.0,184.0,5,211.258,210.0,12142,802486528,182.5,185.0,Technology,Electronic Components
VLX.L,408.957,408.957,5,447.69077,445.08206,488442,750486016,406.5,409.5,Industrials,Electrical Equipment & Parts
AMG.AS,26.86,26.86,5,32.265327,31.696938,177271,866749248,,,Basic Materials,Other Industrial Metals & Mining
NANO.PA,18.12,18.12,5,20.084,23.0,357867,873662208,,,Healthcare,Biotechnology
SNR.L,192.0,192.0,5,230.0,215.00002,795698,793727872,191.4,192.0,Industrials,Aerospace & Defense
CMCX.L,291.721,291.721,5,297.4,275.0,795474,812126400,290.0,292.0,Financial Services,Capital Markets
LNZ.VI,23.1,23.1,5,27.0,26.0,55217,892080000,23.05,23.15,Consumer Cyclical,Textile Manufacturing
ALTR.LS,4.47,4.47,5,5.57,5.5,326572,916938560,,,Basic Materials,Paper & Paper Products
EVT.DE,5.082,5.082,5,8.46,8.4,585037,903396608,5.08,5.086,Healthcare,Drug Manufacturers - Specialty & Generic
GROW.L,485.781,485.781,5,595.6,580.0,1001417,849145792,484.4,486.2,Financial Services,Asset Management
AUTN.SW,160.4,160.4,5,152.8,154.0,6023,929491328,160.0,160.6,Consumer Cyclical,Auto Parts
FUR.AS,8.825,8.825,5,9.8,9.5,387816,975083200,,,Energy,Oil & Gas Equipment & Services
MERY.PA,10.66,10.66,5,13.2,13.0,155884,995316160,,,Real Estate,REIT - Retail
BAR.BR,12.33,12.33,5,14.4,14.0,114246,1033500992,,,Technology,Electronic Components
ZIG.L,394.5,394.5,5,481.0,500.0,1388612,897703040,392.5,393.5,Industrials,Rental & Leasing Services
DEZ.DE,8.335,8.335,5,10.36,10.0,353615,1156580608,8.32,8.335,Industrials,Specialty Industrial Machinery
DBG.PA,7.165,7.165,5,6.91,7.1,393621,1136046208,,,Industrials,Waste Management
SUPR.L,80.0504,80.0504,5,85.6,85.0,3462137,997619456,79.9,80.1,Real Estate,REIT - Retail
VBK.DE,18.9,18.9,5,15.9,15.5,155354,1204222592,18.84,18.96,Basic Materials,Specialty Chemicals
PAL.VI,33.7,33.7,5,43.08,43.4,38217,1171639296,33.45,33.7,Industrials,Farm & Heavy Construction Machinery
FOUR.L,3815.0,3815.0,5,4852.088,5069.245,62733,1072881472,3815.0,3835.0,Communication Services,Advertising Agencies
S92.DE,34.9,34.9,5,23.6,21.0,101263,1211030016,34.94,35.08,Technology,Solar
CHG.L,476.5,476.5,5,624.0,630.0,1176490,1282384640,474.0,475.5,Industrials,Aerospace & Defense
FAGR.BR,20.15,20.15,5,25.3,25.0,63042,1475836928,,,Healthcare,Drug Manufacturers - Specialty & Generic
ACT.DE,160.6,160.6,5,168.54,161.0,22113,1691874304,159.8,160.6,Basic Materials,Specialty Chemicals
ROSE.L,336.0,336.0,5,423.38092,424.8122,276442,1366201728,332.0,339.0,Financial Services,Asset Management
LAND.SW,52.4,52.4,5,66.58866,61.396343,83135,1512201600,52.3,52.6,Industrials,Electrical Equipment & Parts
SRE.L,94.1,94.1,5,123.45885,123.98936,4365324,1417049216,94.1,94.2,Real Estate,Real Estate Services
VH2.DE,87.9,87.9,5,77.04,68.0,34566,1784189952,87.7,87.9,Industrials,Engineering & Construction
BEKB.BR,36.7,36.7,5,41.3,37.0,47481,1824902144,,,Industrials,Metal Fabrication
BCHN.SW,528.0,528.0,5,696.4,670.0,9128,1787910912,528.0,530.0,Industrials,Specialty Industrial Machinery
BB.PA,46.9,46.9,5,57.9,58.5,37712,1933280768,,,Consumer Defensive,Household & Personal Products
TRIG.L,71.2,71.2,5,101.2,100.0,9211689,1703681408,71.1,71.7,Utilities,Utilities - Renewable
NK.PA,23.92,23.92,5,26.4,24.0,74805,2018375168,,,Basic Materials,Building Materials
DMP.DE,37.8,37.8,5,42.0,43.0,36223,2035152000,37.8,38.0,Healthcare,Drug Manufacturers - Specialty & Generic
N91.L,208.6,208.6,5,219.79999,222.0,821613,1794168576,208.4,208.8,Financial Services,Asset Management
EMEIS.PA,13.93,13.93,5,13.28,15.5,147504,2246387200,,,Healthcare,Medical Care Facilities
MF.PA,78.65,78.65,5,113.8,115.0,37932,3333040384,,,Financial Services,Asset Management
EMMN.SW,708.0,708.0,5,941.4,930.0,5305,3787665408,706.0,709.0,Consumer Defensive,Packaged Foods
TKMS.DE,73.2,73.2,5,77.94,80.0,194187,4649930752,72.85,73.35,Industrials,Aerospace & Defense
SFSN.SW,105.6,105.6,5,132.2,138.0,27127,4104206336,105.2,105.6,Industrials,Tools & Accessories
GF.SW,52.4,52.4,5,72.8,75.0,314460,4293708032,52.35,52.5,Industrials,Specialty Industrial Machinery
SXS.L,4142.0,4142.0,5,3491.4001,3135.0,1810002,4197941504,4142.0,4144.0,Technology,Scientific & Technical Instruments
INVP.L,536.0,536.0,5,692.0,660.0,1496206,4783994368,536.0,536.5,Financial Services,Capital Markets
HSBK.IL,25.5,25.5,5,16.32,15.8,106410,6938116608,25.35,25.5,Financial Services,Banks - Regional
SPSN.SW,117.4,117.4,5,118.8,118.0,139285,9419455488,117.2,117.4,Real Estate,Real Estate - Diversified
TLX.DE,110.4,110.4,5,110.2,112.0,59975,28508481536,110.4,110.6,Financial Services,Insurance - Diversified
VOW.DE,107.6,107.6,5,123.6,124.0,55962,53939367936,107.6,107.8,Consumer Cyclical,Auto Manufacturers
CPI.L,359.775,359.775,6,496.0,402.5,313595,412233280,359.5,363.0,Industrials,Specialty Business Services
NXI.PA,8.795,8.795,6,12.11667,11.7,112008,489856832,,,Real Estate,Real Estate - Diversified
HFG.L,503.0,503.0,6,765.0,795.0,416102,452224544,502.0,504.0,Consumer Defensive,Packaged Foods
ADN1.DE,90.2,90.2,6,126.5,126.0,10616,588308992,90.2,90.8,Technology,Information Technology Services
CRE.L,354.5,354.5,6,469.86896,447.8318,402897,550553856,353.0,354.5,Financial Services,Insurance - Reinsurance
XFAB.PA,5.28,5.28,6,6.7865205,6.932337,186573,689736576,,,Technology,Semiconductors
PSAN.DE,45.0,45.0,6,41.5,45.0,35754,701831744,45.0,45.1,Technology,Software - Application
PPGN.SW,24.7,24.7,6,34.910892,33.36712,52113,815013504,24.6,24.85,Healthcare,Drug Manufacturers - Specialty & Generic
CRBN.AS,18.24,18.24,6,23.26667,23.5,249512,1060347584,,,Basic Materials,Specialty Chemicals
KIE.L,217.5,217.5,6,263.167,260.0,1502861,942722304,217.0,218.0,Industrials,Engineering & Construction
TNIE.DE,9.39,9.39,6,11.61667,11.5,137485,1143169792,9.42,9.45,Consumer Cyclical,Leisure
ATS.VI,32.2,32.2,6,26.91667,24.25,104895,1250969984,32.2,32.35,Technology,Electronic Components
CDA.PA,24.65,24.65,6,25.78333,26.1,78543,1249920128,,,Consumer Cyclical,Leisure
DWL.L,82.0,82.0,6,76.1,75.8,4617503,1097937664,82.05,83.0,Consumer Cyclical,Auto Parts
KLR.L,1634.0,1634.0,6,1888.3329,1920.0001,99153,1134580096,1630.0,1638.0,Industrials,Engineering & Construction
CLARI.PA,3.8,3.8,6,4.71667,4.9,414706,1354665344,,,Healthcare,Medical Care Facilities
MMT.PA,12.3,12.3,6,14.375,14.45,186054,1547377280,,,Communication Services,Broadcasting
ARG.PA,63.3,63.3,6,79.5,78.5,51684,1628138240,,,Real Estate,REIT - Industrial
MVC.MC,11.3,11.3,6,10.105,10.015,370990,1712857344,11.3,11.35,Real Estate,Real Estate - Development
ELG.DE,102.8,102.8,6,100.5,99.0,21903,1762216960,102.4,103.0,Technology,Semiconductors
TFI.PA,8.16,8.16,6,10.35,9.75,159637,1716813568,,,Communication Services,Broadcasting
PFD.L,175.6,175.6,6,237.5,232.5,987739,1513089280,175.4,176.0,Consumer Defensive,Packaged Foods
HOME.MC,18.42,18.42,6,20.05833,19.6,116919,1814980096,18.42,18.48,Real Estate,Real Estate - Development
ENOG.L,896.5,896.5,6,1000.833,1014.99994,314601,1652078848,896.5,900.0,Energy,Oil & Gas E&P
INRN.SW,2305.0,2305.0,6,2635.1667,2626.0,1286,1911091584,2290.0,2315.0,Industrials,Specialty Industrial Machinery
HILS.L,2235.0,2235.0,6,2442.5,2577.5,180988,1778724992,2235.0,2240.0,Industrials,Engineering & Construction
SRAIL.SW,19.57,19.57,6,21.83333,21.0,169285,1956978176,19.57,19.63,Industrials,Railroads
CARM.PA,16.74,16.74,6,21.28333,21.25,92748,2326708736,,,Real Estate,REIT - Retail
JTC.L,1276.0,1276.0,6,1316.667,1340.0,2816969,2168403200,1276.0,1278.0,Financial Services,Asset Management
IDL.PA,382.5,382.5,6,494.66666,492.5,4910,2497044992,,,Industrials,Specialty Business Services
JUST.L,215.1534,215.1534,6,218.033,220.0,5684234,2234804736,215.0,215.5,Financial Services,Insurance - Specialty
MGNS.L,4850.0,4850.0,6,5008.333,5100.0,147920,2279221760,4845.0,4855.0,Industrials,Engineering & Construction
PLUS.L,3444.0,3444.0,6,3549.3467,3540.245,123413,2381748736,3436.0,3442.0,Financial Services,Capital Markets
ALSN.SW,218.0,218.0,6,322.10474,318.13983,13185,2670970112,217.0,218.5,Technology,Electronics & Computer Distribution
SON.LS,1.566,1.566,6,1.46667,1.4,1764323,3035431936,,,Consumer Defensive,Grocery Stores
ITH.L,173.4,173.4,6,185.0809,195.98853,2471490,2856602880,173.2,173.4,Energy,Oil & Gas E&P
RF.PA,54.4,54.4,6,78.16667,79.5,96289,3613553664,,,Financial Services,Asset Management
FIE.DE,42.65,42.65,6,61.0,60.5,40941,3582328576,42.55,42.7,Healthcare,Medical Instruments & Supplies
DEME.BR,144.2,144.2,6,175.83333,175.0,8751,3643730944,,,Industrials,Engineering & Construction
ITV.L,81.2,81.2,6,79.667,74.5,10879115,3188913664,81.1,81.3,Communication Services,Broadcasting
DKSH.SW,56.2,56.2,6,72.66667,75.5,102522,3651415296,56.0,56.2,Industrials,Consulting Services
SBMO.AS,24.56,24.56,6,29.6606,29.243944,303449,4149746432,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9465.0,9465.0,6,9566.0,9628.0,59686,4116833280,9425.0,9450.0,Financial Services,Banks - Regional
GALE.SW,92.5,92.5,6,86.16667,88.5,80623,4609476608,92.35,92.5,Healthcare,Medical Distribution
SUN.SW,143.4,143.4,6,171.66667,171.0,61856,4840167936,143.2,143.6,Industrials,Specialty Industrial Machinery
RRTL.DE,32.6,32.6,6,35.5,35.0,66158,5044615168,32.55,32.65,Communication Services,Broadcasting
GCO.MC,49.4,49.4,6,50.44167,50.175,52557,5830322688,49.4,49.6,Financial Services,Insurance - Diversified
ACKB.BR,231.4,231.4,6,254.83333,252.0,28645,7574322688,,,Industrials,Engineering & Construction
GBLB.BR,74.1,74.1,6,82.31667,83.5,78827,8983610368,,,Financial Services,Asset Management
EMSN.SW,535.5,535.5,6,667.1667,685.0,12716,12524824576,535.0,536.0,Basic Materials,Specialty Chemicals
FSG.L,412.0,412.0,7,614.143,611.0,369079,471988224,412.0,412.5,Financial Services,Asset Management
POLR.L,539.95,539.95,7,652.857,650.0,301258,517636960,538.0,541.0,Financial Services,Asset Management
AVON.L,1804.0,1804.0,7,2134.286,2100.0,54710,534674560,1798.0,1804.0,Industrials,Aerospace & Defense
OCI.AS,2.95,2.95,7,4.7387996,4.9406676,1297822,622671744,,,Basic Materials,Specialty Chemicals
SPI.L,173.4,173.4,7,274.286,280.0,2246554,697712000,173.0,173.4,Healthcare,Medical Care Facilities
CRW.L,1970.0,1970.0,7,2953.3918,2893.1406,72176,699523712,1970.0,1980.0,Healthcare,Health Information Services
DOCS.L,76.876,76.876,7,102.143005,100.0,1221929,742888640,76.75,77.05,Consumer Cyclical,Footwear & Accessories
COR.LS,6.45,6.45,7,9.22571,9.45,131060,857849984,,,Basic Materials,Lumber & Wood Production
COK.DE,27.6,27.6,7,28.04286,27.0,71104,869823488,27.55,27.65,Technology,Information Technology Services
MEDCL.PA,26.44,26.44,7,34.38571,32.0,161252,875851264,,,Healthcare,Biotechnology
CASH.MC,0.607,0.607,7,0.88357,0.9,1942875,888331840,0.607,0.608,Industrials,Integrated Freight & Logistics
AEDAS.MC,23.7,23.7,7,25.38429,24.0,107385,1028170240,23.65,23.75,Real Estate,Real Estate - Development
ELM.L,166.0,166.0,7,198.04857,198.33472,770679,944889216,165.6,166.2,Basic Materials,Specialty Chemicals
ATYM.L,740.141,740.141,7,765.714,800.0,376028,1041815360,739.0,742.0,Basic Materials,Copper
POS.VI,32.4,32.4,7,35.71429,36.0,77240,1272615424,32.35,32.6,Industrials,Engineering & Construction
PHM.MC,75.25,75.25,7,101.0,105.0,30453,1292390784,75.0,75.2,Healthcare,Biotechnology
CKN.L,3770.0,3770.0,7,4121.429,4000.0,54168,1162374528,3770.0,3780.0,Industrials,Marine Shipping
XIOR.BR,27.8,27.8,7,36.28571,38.0,45382,1298123648,,,Real Estate,REIT - Residential
OXIG.L,2105.0,2105.0,7,2343.571,2400.0,115288,1184637056,2100.0,2110.0,Technology,Scientific & Technical Instruments
FAN.L,611.95,611.95,7,722.857,725.0,550922,1214152960,610.0,613.0,Industrials,Building Products & Equipment
HAVAS.AS,14.878,14.878,7,19.21429,20.0,132005,1453539968,,,Communication Services,Advertising Agencies
EXA.PA,90.2,90.2,7,128.57143,125.0,70995,1530884864,,,Industrials,Aerospace & Defense
PLNW.PA,21.55,21.55,7,25.28571,25.0,51181,1503417728,,,Technology,Software - Application
YCA.L,536.7515,536.7515,7,688.4521,672.99146,1286554,1287347200,536.0,537.5,Energy,Uranium
TWEKA.AS,37.84,37.84,7,49.4,50.0,60583,1509218688,,,Technology,Communication Equipment
COA.L,80.5,80.5,7,116.42899,115.0,3232837,1542104320,79.9,80.2,Consumer Cyclical,Textile Manufacturing
COTN.SW,221.6,221.6,7,232.14285,252.0,31682,1722710912,221.4,222.2,Technology,Scientific & Technical Instruments
HTWS.L,162.3,162.3,7,208.0161,197.38786,2306759,1695743616,162.2,162.8,Communication Services,Telecom Services
THEON.AS,32.65,32.65,7,37.01429,37.6,197228,2275941632,,,Industrials,Aerospace & Defense
TCAP.L,251.6899,251.6899,7,320.714,335.0,1562012,1871897856,251.0,252.0,Financial Services,Capital Markets
DOC.VI,193.6,193.6,7,233.591,224.637,10603,2126397568,193.2,193.8,Industrials,Airports & Air Services
FII.PA,50.6,50.6,7,53.55714,52.0,42079,2313268736,,,Industrials,Aerospace & Defense
ATE.PA,68.4,68.4,7,97.11429,97.0,38921,2385221632,,,Technology,Information Technology Services
PHP.L,95.2,95.2,7,110.856995,110.0,8815819,2470525440,95.1,95.2,Real Estate,REIT - Healthcare Facilities
DOKA.SW,66.2,66.2,7,82.11429,88.0,64221,2753054464,66.1,66.4,Industrials,Building Products & Equipment
AALB.AS,28.44,28.44,7,37.75,38.5,179525,3083742976,,,Industrials,Specialty Industrial Machinery
SMG.SW,31.5,31.5,7,47.35714,49.0,166444,3091573760,31.45,31.5,Communication Services,Internet Content & Information
WIE.VI,28.9,28.9,7,32.94286,34.0,242205,3164483328,28.76,28.86,Basic Materials,Building Materials
VU.PA,213.4,213.4,7,281.57144,290.0,19096,3572621312,,,Technology,Software - Application
NDA.DE,117.6,117.6,7,102.14286,112.0,240888,5134302208,117.8,117.8,Industrials,Metal Fabrication
DIE.BR,149.2,149.2,7,212.14285,220.0,54681,7919080960,,,Consumer Cyclical,Auto & Truck Dealerships
BALN.SW,198.0,198.0,7,166.7857,167.0,207297,9007828992,197.8,198.8,Financial Services,Insurance - Diversified
BEAN.SW,783.0,783.0,7,852.8571,845.0,25122,9630806016,781.0,784.0,Industrials,Building Products & Equipment
ZEG.L,1370.0,1370.0,7,1513.2096,1565.8323,555498,10401175552,1365.0,1375.0,Communication Services,Telecom Services
CER.L,1291.5,1291.5,8,2044.375,2060.0,138087,381005088,1290.0,1300.0,Technology,Software - Application
BOWL.L,277.5,277.5,8,395.75,390.0,562970,463014048,276.5,277.5,Consumer Cyclical,Leisure
AMS.L,209.0,209.0,8,265.875,263.5,659460,452054624,209.0,211.0,Healthcare,Medical Instruments & Supplies
HTG.L,393.0,393.0,8,443.5876,443.5509,431369,595519488,391.5,394.0,Energy,Oil & Gas Equipment & Services
SMHN.DE,39.02,39.02,8,47.1625,46.0,121088,745888384,39.02,39.06,Technology,Semiconductor Equipment & Materials
CWR.L,328.416,328.416,8,371.25,440.0,2025594,639343744,327.4,329.6,Industrials,Electrical Equipment & Parts
SQZ.L,172.921,172.921,8,238.9576,237.40273,2675333,675302208,171.8,173.0,Energy,Oil & Gas E&P
BAG.L,624.0,624.0,8,756.875,765.0,129231,694119232,624.0,629.0,Consumer Defensive,Beverages - Non-Alcoholic
JDW.L,699.5,699.5,8,745.0,785.0,559238,737312512,698.5,700.0,Consumer Cyclical,Restaurants
OXB.L,653.0,653.0,8,666.875,706.0,481865,787109952,647.0,650.0,Healthcare,Biotechnology
GEN.L,323.5,323.5,8,451.125,444.99997,4872980,806064512,323.5,324.0,Industrials,Building Products & Equipment
JEN.DE,19.34,19.34,8,25.5625,25.0,135743,1106985216,19.31,19.37,Technology,Electronic Components
ETL.PA,2.08,2.08,8,2.96875,2.45,4087904,1267614848,,,Technology,Communication Equipment
BOY.L,683.0,683.0,8,777.5,787.5,283789,1182355968,681.5,683.0,Industrials,Specialty Industrial Machinery
PSG.MC,2.505,2.505,8,3.18375,3.09,347750,1334323328,2.505,2.52,Industrials,Security & Protection Services
VOS.DE,75.9,75.9,8,81.4375,83.0,27214,1466433408,75.9,76.2,Industrials,Railroads
DUE.DE,21.25,21.25,8,30.125,29.75,113845,1470544256,21.15,21.25,Industrials,Specialty Industrial Machinery
GRI.L,180.0,180.0,8,270.5,262.5,2324068,1330673536,179.4,180.2,Real Estate,Real Estate Services
CURY.L,130.423,130.423,8,164.75,158.0,1689602,1373197952,129.9,130.7,Consumer Cyclical,Specialty Retail
MONT.BR,68.9,68.9,8,80.625,79.0,48846,1585415168,,,Real Estate,REIT - Industrial
GLPG.AS,26.92,26.92,8,30.3375,28.95,36741,1773949184,,,Healthcare,Biotechnology
MAB.L,259.5,259.5,8,349.375,347.5,488234,1540917632,258.0,259.0,Consumer Cyclical,Restaurants
BFIT.AS,27.4,27.4,8,28.0625,27.0,179537,1808400000,,,Consumer Cyclical,Leisure
ITP.PA,25.04,25.04,8,30.0875,30.0,42120,2093772800,,,Consumer Defensive,Household & Personal Products
SZG.DE,39.62,39.62,8,34.2375,33.5,227370,2142938752,39.62,39.7,Basic Materials,Steel
TRE.MC,28.42,28.42,8,30.39625,33.5,113216,2219517440,28.42,28.46,Industrials,Engineering & Construction
VIV.PA,2.391,2.391,8,3.1625,3.2,2891116,2379117824,,,Communication Services,Entertainment
CAN.L,252.2,252.2,8,339.425,357.5,1160924,2473471232,248.4,252.4,Communication Services,Entertainment
ROVI.MC,60.55,60.55,8,80.9625,79.75,97612,3097102080,60.5,60.6,Healthcare,Drug Manufacturers - Specialty & Generic
CWK.L,5038.422,5038.422,8,5852.5,5885.0,88403,2695828992,5030.0,5050.0,Consumer Defensive,Packaged Foods
ARCAD.AS,36.48,36.48,8,57.4375,55.5,236349,3210031104,,,Industrials,Engineering & Construction
FRAS.L,661.0,661.0,8,842.12506,792.5,241167,2861661440,658.0,661.0,Consumer Cyclical,Specialty Retail
SIX2.DE,69.85,69.85,8,97.0,96.0,38167,3278993664,69.75,69.9,Industrials,Rental & Leasing Services
BBY.L,719.0,719.0,8,726.875,737.5,1567572,3503273472,719.0,720.5,Industrials,Engineering & Construction
COLR.BR,32.42,32.42,8,38.055,39.25,43083,3923529728,,,Consumer Defensive,Grocery Stores
AMV0.DE,40.5,40.5,8,46.2125,49.0,154001,4052065280,40.46,40.58,Consumer Cyclical,Auto Parts
FPE3.DE,37.78,37.78,8,50.125,50.0,103484,4485114880,37.7,37.78,Basic Materials,Specialty Chemicals
ANDR.VI,64.6,64.6,8,71.525,73.5,83055,6408995840,64.55,64.65,Industrials,Industrial Distribution
PSPN.SW,139.9,139.9,9,141.88889,145.0,47473,6416918016,139.6,139.9,Real Estate,Real Estate Services
AYV.PA,11.22,11.22,8,11.9625,12.35,735737,8820736000,,,Industrials,Rental & Leasing Services
1COV.DE,59.12,59.12,8,61.375,62.0,25632,11158328320,59.22,59.36,Basic Materials,Specialty Chemicals
MAP.MC,4.068,4.068,8,3.92188,3.9125,11841111,12459972608,4.066,4.068,Financial Services,Insurance - Diversified
AAF.L,312.324,312.324,8,285.3618,280.60535,8743521,11388363776,312.0,312.6,Communication Services,Telecom Services
EN.PA,43.84,43.84,8,47.275,46.5,666803,16804272128,,,Industrials,Engineering & Construction
HOT.DE,319.2,319.2,8,272.8375,280.0,230098,24017121280,318.8,319.6,Industrials,Engineering & Construction
POH1.DE,20.58,20.58,,,,64836,27024599040,20.56,20.6,Consumer Cyclical,Travel Services
CCL.L,1795.5,1795.5,8,2317.619,2392.7717,605090,23577585664,1794.5,1796.5,Consumer Cyclical,Travel Services
WIX.L,232.0,232.0,9,246.0,250.0,711418,518246144,231.5,234.0,Consumer Cyclical,Home Improvement Retail
MGAM.L,206.7735,206.7735,9,234.444,230.0,598915,572797568,206.0,207.5,Industrials,Specialty Industrial Machinery
ELIOR.PA,2.652,2.652,9,3.14444,3.0,703745,672136256,,,Consumer Cyclical,Restaurants
DOM.L,169.1,169.1,9,246.222,220.0,3317011,645298560,168.4,169.1,Consumer Cyclical,Restaurants
CBG.L,461.1,461.1,9,503.111,510.0,393751,694072832,459.4,462.8,Financial Services,Banks - Regional
WKP.L,378.5,378.5,9,490.778,490.0,573868,727809280,378.5,379.0,Real Estate,REIT - Office
JUP.L,149.6,149.6,9,138.444,153.0,683952,762556224,149.4,150.0,Financial Services,Asset Management
CVSG.L,1208.0,1208.0,9,1661.6671,1600.0,354654,858138624,1206.0,1212.0,Healthcare,Medical Care Facilities
A3M.MC,5.12,5.12,9,5.45444,5.4,404782,1152913536,5.11,5.12,Communication Services,Entertainment
ECMPA.AS,25.95,25.95,9,29.33333,29.0,50977,1412186496,,,Real Estate,REIT - Retail
WAF.DE,48.42,48.42,9,54.61111,57.0,33880,1452599936,48.2,48.34,Technology,Semiconductors
SRC.L,120.6,120.6,9,147.0,140.0,2946757,1323179776,120.6,120.8,Basic Materials,Building Materials
CAF.MC,53.8,53.8,9,55.30556,52.75,29730,1842648192,53.8,54.0,Industrials,Railroads
TECN.SW,131.4,131.4,9,199.31111,174.0,31544,1672180992,130.9,131.6,Healthcare,Medical Instruments & Supplies
AOF.DE,117.0,117.0,9,137.22221,140.0,17245,1861033856,116.6,117.4,Technology,Software - Application
GNS.L,2600.0,2600.0,9,2980.556,3000.0,253077,1726730240,2600.0,2605.0,Healthcare,Biotechnology
RENE.LS,3.275,3.275,9,3.33889,3.35,530429,2172339968,,,Utilities,Utilities - Diversified
OPM.PA,14.87,14.87,9,13.7,14.0,103258,2124330368,,,Consumer Cyclical,Auto Parts
SESG.PA,5.315,5.315,9,7.07778,6.0,392748,2195666432,,,Communication Services,Broadcasting
EXENS.PA,48.85,48.85,9,50.22222,49.0,88191,2487270144,,,Industrials,Electrical Equipment & Parts
MTO.L,162.2,162.2,9,192.333,195.0,6804662,2071054848,162.2,162.6,Industrials,Specialty Business Services
IWG.L,222.6,222.6,9,274.0,270.0,1486487,2216978432,221.8,222.6,Real Estate,Real Estate Services
QQ.L,426.608,426.608,9,538.222,550.0,1291030,2271030272,426.2,427.0,Industrials,Aerospace & Defense
TEG.DE,13.06,13.06,9,18.18889,18.0,459875,2467693824,13.06,13.08,Real Estate,Real Estate - Diversified
BPT.L,285.2,285.2,9,386.77798,390.0,1461752,2352979712,285.2,285.6,Financial Services,Asset Management
RSW.L,3619.588,3619.588,9,3690.556,3650.0,101417,2632700160,3590.0,3615.0,Technology,Scientific & Technical Instruments
DRX.L,773.0,773.0,9,862.889,900.0,1153687,2639381504,771.5,773.0,Utilities,Utilities - Renewable
AED.BR,63.1,63.1,9,74.05556,74.0,71712,3000358400,,,Real Estate,REIT - Healthcare Facilities
RUI.PA,32.4,32.4,9,36.76667,37.0,117243,3338295040,,,Energy,Oil & Gas Refining & Marketing
TRI.PA,174.0,174.0,9,187.0,190.0,27675,3360034048,,,Consumer Cyclical,Recreational Vehicles
VK.PA,15.515,15.515,9,20.3,21.0,490649,3693064192,,,Basic Materials,Steel
KRN.DE,134.0,134.0,9,153.77779,152.0,22146,4233471744,133.6,134.0,Industrials,Specialty Industrial Machinery
MNDI.L,862.9,862.9,9,1048.2877,1007.2934,6308869,3804080128,862.8,863.2,Basic Materials,Paper & Paper Products
LOTB.BR,7590.0,7590.0,9,9477.777,9780.0,492,6165204992,,,Consumer Defensive,Packaged Foods
ACLN.SW,65.0,65.0,9,69.65042,71.01024,156637,6103580672,64.8,65.0,Industrials,Specialty Industrial Machinery
GTT.PA,168.0,168.0,9,186.33333,193.0,65178,6226838528,,,Energy,Oil & Gas Equipment & Services
BAB.L,1205.0,1205.0,9,1299.656,1338.0,2232014,6010252800,1203.0,1205.0,Industrials,Engineering & Construction
PSON.L,995.0,995.0,9,1248.8889,1175.0,2717349,6319187968,994.6,995.2,Communication Services,Publishing
TKA.DE,8.852,8.852,9,10.08889,10.0,3065381,7336380416,8.84,8.846,Industrials,Conglomerates
III.L,3224.0,3224.0,9,4443.8887,4400.0,3119852,31805444096,3225.0,3227.0,Financial Services,Asset Management
FORT.L,175.2,175.2,10,232.5,224.49998,409601,369520448,175.2,178.2,Basic Materials,Building Materials
TPE.DE,23.08,23.08,10,28.26,30.5,70811,471353376,23.0,23.12,Industrials,Specialty Industrial Machinery
IBST.L,131.1339,131.1339,10,160.3,160.0,1216873,517558592,130.6,131.2,Basic Materials,Building Materials
DSCV.L,597.785,597.785,10,897.50006,880.0,291078,574597824,598.0,602.0,Technology,Electronic Components
GBG.L,246.0,246.0,10,371.0,365.0,1564529,584801536,246.0,247.0,Technology,Software - Application
AML.L,64.05,64.05,10,71.5,70.0,1604901,648198528,64.05,64.5,Consumer Cyclical,Auto Manufacturers
MOON.L,223.0,223.0,10,302.5,307.5,835814,704323520,223.0,223.5,Consumer Cyclical,Specialty Retail
AMS.SW,7.405,7.405,10,8.734751,9.002924,858406,737343872,7.405,7.43,Technology,Semiconductors
XPS.L,351.0,351.0,10,446.3,450.0,1551709,717673600,351.0,352.5,Consumer Cyclical,Personal Services
PAGE.L,227.2,227.2,10,292.5,267.5,1104254,716549632,226.6,227.2,Industrials,Staffing & Employment Services
BYIT.L,348.2,348.2,10,486.0,469.99997,443997,822898880,347.6,348.4,Technology,Software - Infrastructure
HAS.L,52.85,52.85,10,71.9,68.5,3142955,845000448,52.85,53.05,Industrials,Staffing & Employment Services
NCH2.DE,7.91,7.91,10,10.752,10.01,136572,999151616,7.885,7.915,Industrials,Specialty Industrial Machinery
OVH.PA,6.98,6.98,10,9.055,9.525,325725,1049839360,,,Technology,Software - Infrastructure
PETS.L,205.4,205.4,10,224.4,225.0,959529,915502144,205.2,205.8,Consumer Cyclical,Specialty Retail
VSVS.L,379.6,379.6,10,457.00003,455.00003,241163,927435072,379.4,379.8,Basic Materials,Steel
MONY.L,182.7,182.7,10,242.2,252.50002,1548309,956769984,182.2,182.7,Communication Services,Internet Content & Information
BFSA.DE,27.88,27.88,10,37.24,37.5,32714,1120840448,27.78,27.9,Industrials,Waste Management
ASHM.L,165.3,165.3,10,156.8,149.0,2137152,1083980160,165.1,165.3,Financial Services,Asset Management
WOSG.L,491.6,491.6,10,508.0,492.50003,1089689,1137622016,491.4,492.4,Consumer Cyclical,Luxury Goods
KNOS.L,1147.0,1147.0,10,1158.0,1167.5,461946,1359738112,1147.0,1151.0,Technology,Software - Application
GYC.DE,9.93,9.93,10,12.78,11.65,101236,1748927744,9.93,9.97,Real Estate,Real Estate Services
SWON.SW,8.94,8.94,10,9.515,9.05,722737,1919186048,8.94,8.965,Technology,Software - Application
GFTU.L,915.0,915.0,10,1172.5,1170.0,303389,1767293440,905.1,915.0,Industrials,Industrial Distribution
APAM.AS,33.2,33.2,10,32.8,32.5,166903,2400004864,,,Basic Materials,Steel
HOC.L,429.2,429.2,10,448.63504,441.25848,1564926,2208055552,427.2,429.2,Basic Materials,Gold
SOP.PA,133.9,133.9,10,198.4,207.5,33643,2606056448,,,Technology,Information Technology Services
SK.PA,48.3,48.3,10,76.7,75.0,58740,2646106624,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
VGP.BR,98.8,98.8,10,104.5,101.0,19754,2696381696,,,Real Estate,Real Estate Services
COFB.BR,74.3,74.3,10,81.859,80.0,34337,2829549824,,,Real Estate,REIT - Healthcare Facilities
SRP.L,258.8,258.8,10,254.3,266.5,2324903,2561537536,258.0,258.6,Industrials,Specialty Business Services
SHC.L,138.9,138.9,10,171.59999,172.5,2514490,2530314240,138.8,139.1,Real Estate,REIT - Retail
VIRP.PA,351.0,351.0,10,403.2,408.0,2931,2940616192,,,Healthcare,Drug Manufacturers - General
INCH.L,756.0,756.0,10,942.80005,910.00006,612365,2730223104,755.5,756.5,Consumer Cyclical,Auto & Truck Dealerships
SFZN.SW,72.1,72.1,10,110.07,109.35,101456,3155692288,72.1,72.3,Healthcare,Drug Manufacturers - Specialty & Generic
CIE.MC,28.3,28.3,10,33.251,33.5,88780,3388840192,28.25,28.35,Consumer Cyclical,Auto Parts
HBR.L,204.8,204.8,10,275.59088,266.85254,3465641,2880771840,204.2,204.8,Energy,Oil & Gas E&P
JUN3.DE,34.62,34.62,10,41.21,43.5,138391,3531239936,34.6,34.66,Industrials,Specialty Industrial Machinery
IOS.DE,25.7,25.7,10,38.5,39.5,195697,3568358656,25.7,25.8,Technology,Information Technology Services
FTK.DE,34.0,34.0,10,35.0,36.0,138040,3744574464,33.92,33.98,Financial Services,Capital Markets
CCC.L,3058.0,3058.0,10,2839.1,2887.5,173832,3207173120,3054.0,3062.0,Technology,Information Technology Services
LOG.MC,28.44,28.44,10,31.651,31.85,204460,3754832640,28.42,28.44,Industrials,Integrated Freight & Logistics
JMAT.L,2000.0,2000.0,10,2093.4,2100.0,534599,3350882560,2000.0,2002.0,Basic Materials,Specialty Chemicals
FDJU.PA,22.72,22.72,10,31.58,31.4,588924,4198283520,,,Consumer Cyclical,Gambling
UTDI.DE,24.79,24.79,10,30.64,30.0,183702,4284637184,24.76,24.82,Communication Services,Telecom Services
BANB.SW,53.8,53.8,10,74.89,76.5,129234,4033812992,53.75,53.9,Basic Materials,Chemicals
IGG.L,1152.0,1152.0,10,1263.3,1250.0,1435097,3933855744,1152.0,1154.0,Financial Services,Capital Markets
COV.PA,53.75,53.75,10,63.79,65.0,114660,5959721984,,,Real Estate,REIT - Diversified
SHA0.DE,7.48,7.48,10,7.1,7.0,777751,7086287872,7.475,7.485,Consumer Cyclical,Auto Parts
SQN.SW,479.4,479.4,10,482.1,516.5,107824,7162266624,478.6,479.6,Financial Services,Capital Markets
SPIE.PA,47.06,47.06,10,53.35,54.0,528893,7909521408,,,Industrials,Engineering & Construction
SMIN.L,2370.0,2370.0,10,2676.6,2800.0,1131257,7637156352,2372.0,2376.0,Industrials,Specialty Industrial Machinery
BG.VI,121.7,121.7,10,130.83,130.0,79624,9361656832,121.5,121.8,Financial Services,Banks - Regional
PAH3.DE,40.85,40.85,10,41.21,39.0,760921,12510311424,40.85,40.86,Consumer Cyclical,Auto Manufacturers
ITM.L,68.4,68.4,11,98.455,70.0,2142318,421807584,68.3,69.0,Industrials,Specialty Industrial Machinery
SMWH.L,675.0,675.0,11,777.727,700.0,650670,840781184,674.0,676.0,Consumer Cyclical,Specialty Retail
ONT.L,130.0,130.0,11,204.81801,200.0,3387939,1255626240,129.2,129.8,Healthcare,Biotechnology
ICAD.PA,20.24,20.24,11,23.83636,21.0,103037,1534719872,,,Real Estate,REIT - Diversified
PAG.L,803.5,803.5,11,1019.818,1020.0,800282,1531023232,802.5,804.5,Financial Services,Mortgage Finance
RAT.L,1830.0,1830.0,11,2073.364,2087.0,146778,1901638144,1826.0,1830.0,Financial Services,Asset Management
OSB.L,572.5,572.5,11,622.182,625.0,767018,2040455168,572.5,574.0,Financial Services,Mortgage Finance
VIS.MC,52.7,52.7,11,69.68636,70.0,93228,2385840640,52.5,52.7,Consumer Cyclical,Packaging & Containers
ALM.MC,13.16,13.16,11,13.86364,13.5,415450,2823834112,13.14,13.18,Healthcare,Drug Manufacturers - Specialty & Generic
SCYR.MC,3.996,3.996,11,4.46818,4.5,1527803,3163175168,3.994,3.998,Industrials,Engineering & Construction
FNTN.DE,28.1,28.1,11,31.77273,32.0,189964,3315254784,28.1,28.14,Communication Services,Telecom Services
WPP.L,311.4569,311.4569,11,371.818,360.0,14145891,3359880704,311.2,311.6,Communication Services,Advertising Agencies
HIK.L,1567.798,1567.798,11,2262.4497,2269.233,747726,3471918592,1565.0,1568.0,Healthcare,Drug Manufacturers - Specialty & Generic
1U1.DE,24.0,24.0,11,21.79091,22.0,36695,4231191552,24.0,24.15,Communication Services,Telecom Services
BBOX.L,145.6,145.6,11,178.636,180.0,4955164,3934290176,145.6,145.9,Real Estate,REIT - Industrial
MNG.L,275.1,275.1,11,271.909,265.0,5275347,6526195712,275.1,275.4,Financial Services,Asset Management
EVD.DE,81.0,81.0,11,105.0,108.0,207867,7775294976,80.95,81.1,Communication Services,Entertainment
S32.L,165.93,165.93,11,157.93736,156.39143,504032,7435868672,165.4,166.0,Basic Materials,Other Industrial Metals & Mining
ANA.MC,177.9,177.9,11,163.55455,165.0,245028,9696120832,177.8,177.9,Industrials,Engineering & Construction
AGS.BR,57.8,57.8,10,63.35,63.5,309908,11025359872,,,Financial Services,Insurance - Diversified
RBI.VI,35.34,35.34,11,32.20909,30.5,1205130,11603450880,35.34,35.4,Financial Services,Banks - Regional
JDEP.AS,31.64,31.64,11,29.51727,31.85,362803,15343820800,,,Consumer Defensive,Packaged Foods
HLAG.DE,120.6,120.6,11,103.18182,100.0,8600,21196691456,120.2,120.7,Industrials,Marine Shipping
SLHN.SW,884.6,884.6,11,821.4545,805.0,60591,25236461568,884.0,884.4,Financial Services,Insurance - Diversified
VCT.L,660.0,660.0,12,794.5,799.0,355229,574543872,653.0,659.0,Basic Materials,Specialty Chemicals
BREE.L,320.8,320.8,12,451.583,450.0,845190,1112029312,320.6,321.2,Basic Materials,Building Materials
IHP.L,346.5,346.5,12,406.333,425.0,1318985,1148030848,346.0,347.0,Financial Services,Asset Management
MEL.MC,7.265,7.265,12,9.31167,9.45,169270,1599520384,7.25,7.265,Consumer Cyclical,Lodging
SAFE.L,694.0,694.0,12,782.0,745.0,560637,1515812096,692.0,694.0,Real Estate,REIT - Industrial
NOS.LS,3.77,3.77,12,4.07083,4.1,496626,1929124224,,,Communication Services,Telecom Services
GRE.MC,70.5,70.5,12,84.15833,80.5,50254,1979623040,70.4,70.7,Industrials,Engineering & Construction
AJB.L,490.4642,490.4642,12,548.25,559.5,1054473,1972120576,486.2,491.6,Financial Services,Asset Management
BYG.L,1008.0,1008.0,12,1258.25,1243.0,931534,1974534272,1006.0,1010.0,Real Estate,REIT - Industrial
LIGHT.AS,19.93,19.93,12,23.70833,23.5,411367,2382484992,,,Industrials,Electrical Equipment & Parts
FRVIA.PA,13.14,13.14,12,13.75,11.0,776322,2434972416,,,Consumer Cyclical,Auto Parts
MELE.BR,58.7,58.7,12,71.91667,74.5,130208,2366948352,,,Technology,Semiconductors
PNN.L,532.5,532.5,12,587.667,577.5,1400810,2512584704,532.0,533.0,Utilities,Utilities - Regulated Water
VID.MC,83.0,83.0,12,106.20706,107.62857,17197,2922119680,82.8,83.0,Consumer Cyclical,Packaging & Containers
SUNN.SW,40.54,40.54,12,48.59618,50.0,360324,3121427968,40.5,40.54,Communication Services,Telecom Services
SCT.L,1449.0,1449.0,12,1826.667,1900.0,425782,2889192448,1447.0,1449.0,Technology,Electronics & Computer Distribution
LMP.L,182.8,182.8,12,225.66699,222.0,8547229,4266099456,182.7,182.9,Real Estate,REIT - Industrial
BC8.DE,43.16,43.16,12,44.08333,45.25,271308,5438159872,43.2,43.26,Technology,Information Technology Services
DCC.L,5010.0,5010.0,12,6182.75,6050.0,207336,4861128704,5005.0,5015.0,Energy,Oil & Gas Refining & Marketing
VOE.VI,37.72,37.72,12,37.575,38.0,363985,6467117568,37.72,37.82,Basic Materials,Steel
GRF.MC,10.865,10.865,12,15.2,15.25,1023064,7393731584,10.865,10.87,Healthcare,Drug Manufacturers - General
PHNX.L,690.0,690.0,12,711.333,696.0,2246597,6894206976,689.0,690.0,Financial Services,Insurance - Life
SBRY.L,308.0,308.0,12,341.505,345.5,8869944,6904635904,307.8,308.2,Consumer Defensive,Grocery Stores
SVT.L,2744.0,2744.0,12,2936.667,2925.0,1381347,8261765120,2744.0,2747.0,Utilities,Utilities - Regulated Water
CA.PA,13.42,13.42,12,14.0625,14.65,2177836,9477640192,,,Consumer Defensive,Grocery Stores
RXL.PA,33.21,33.21,12,31.75,32.0,660891,9761502208,,,Technology,Electronics & Computer Distribution
WKL.AS,89.66,89.66,12,138.91667,140.0,648171,20375937024,,,Industrials,Specialty Business Services
PUB.PA,87.82,87.82,12,113.33333,112.5,466417,22026874880,,,Communication Services,Advertising Agencies
FRES.L,2687.7769,2687.7769,12,2412.2197,2370.6816,1259630,19806054400,2686.0,2690.0,Basic Materials,Other Precious Metals & Mining
IMB.L,3253.0,3253.0,12,3445.8328,3550.0,2153568,26006032384,3251.0,3253.0,Consumer Defensive,Tobacco
ITB.DE,37.23,37.23,,,,14665,29763434496,37.22,37.3,Consumer Defensive,Tobacco
SCHN.SW,274.5,274.5,12,298.5,303.0,25891,29656092672,274.0,274.5,Industrials,Specialty Industrial Machinery
TSCO.L,435.735,435.735,12,474.333,487.5,19242898,27871186944,435.6,435.9,Consumer Defensive,Grocery Stores
TCO0.DE,5.05,5.05,,,,7669,32285532160,5.05,5.1,Consumer Defensive,Grocery Stores
BATS.L,4136.0,4136.0,12,4437.5,4550.0,4446093,89937575936,4139.0,4140.0,Consumer Defensive,Tobacco
BMT.DE,47.45,47.45,,,,56977,103498686464,47.4,47.45,Consumer Defensive,Tobacco
LRE.L,575.0,575.0,13,701.3987,706.7718,1081022,1391548032,575.0,577.0,Financial Services,Insurance - Specialty
OCDO.L,194.961,194.961,13,272.30798,290.0,3124538,1615117312,194.5,195.5,Consumer Defensive,Grocery Stores
TATE.L,365.0,365.0,13,503.308,475.0,1446880,1612148736,365.0,365.6,Consumer Defensive,Packaged Foods
HMSO.L,309.8,309.8,13,327.45398,330.0,1114074,1639819776,309.0,309.8,Real Estate,REIT - Retail
PLX.PA,12.88,12.88,13,20.58462,19.0,137112,1865516160,,,Industrials,Specialty Business Services
PROX.BR,7.035,7.035,13,8.41385,8.0,574327,2269657856,,,Communication Services,Telecom Services
1SXP.DE,15.82,15.82,13,24.56154,24.7,81314,2382723328,15.78,15.82,Healthcare,Medical Instruments & Supplies
BOSS.DE,35.22,35.22,13,40.4,38.7,769417,2430749440,35.21,35.27,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1120.0,1120.0,13,1281.077,1300.0,193483,2257735424,1114.0,1117.0,Consumer Cyclical,Specialty Retail
EMG.L,214.52,214.52,13,241.16025,236.34088,1662664,2394186496,214.2,215.0,Financial Services,Asset Management
FR.PA,11.295,11.295,13,11.93462,11.0,959164,2732829696,,,Consumer Cyclical,Auto Parts
JET2.L,1340.0,1340.0,13,1894.385,1920.0001,534167,2530492672,1338.0,1340.0,Consumer Cyclical,Travel Services
DEC.PA,15.48,15.48,13,18.55385,18.0,96256,3299414784,,,Communication Services,Advertising Agencies
SIGN.SW,9.335,9.335,13,13.2138,11.886311,4486675,3568133120,9.33,9.34,Consumer Cyclical,Packaging & Containers
ABDN.L,199.94,199.94,13,209.077,200.0,3491135,3575372800,199.7,200.2,Financial Services,Asset Management
CRDA.L,2714.0,2714.0,13,3446.154,3150.0,647023,3789705728,2712.0,2714.0,Basic Materials,Specialty Chemicals
ALLFG.AS,7.89,7.89,13,8.61077,8.5,2796047,4814298624,,,Financial Services,Asset Management
R3NK.DE,57.81,57.81,13,67.92308,70.0,564121,5781000192,57.89,57.95,Industrials,Aerospace & Defense
AG1.DE,24.48,24.48,14,32.98571,34.5,295904,5401310208,24.44,24.5,Consumer Cyclical,Auto & Truck Dealerships
TE.PA,32.88,32.88,13,43.0,43.0,343932,5785548800,,,Energy,Oil & Gas Equipment & Services
EVK.DE,12.95,12.95,13,15.67692,15.0,1418649,6034699776,12.92,12.94,Basic Materials,Specialty Chemicals
IMI.L,2457.393,2457.393,13,2776.923,2760.0,769030,6050511360,2456.0,2460.0,Industrials,Specialty Industrial Machinery
BARN.SW,1242.0,1242.0,13,1330.9231,1200.0,12488,6809514496,1242.0,1249.0,Consumer Defensive,Confectioners
STJ.L,1386.0,1386.0,13,1524.615,1590.0,2903998,7206460928,1387.0,1389.0,Financial Services,Asset Management
DPLM.L,5435.0,5435.0,13,5849.231,6100.0,366826,7288054784,5430.0,5440.0,Industrials,Industrial Distribution
CNA.L,168.0,168.0,13,195.846,200.0,24542580,7667664384,168.0,168.15,Utilities,Utilities - Independent Power Producers
UU.L,1196.5,1196.5,13,1302.923,1300.0,1542329,8158795776,1195.5,1196.5,Utilities,Utilities - Regulated Water
ELI.BR,104.0,104.0,13,116.61538,117.0,218548,11340751872,,,Utilities,Utilities - Regulated Electric
URW.PA,90.0,90.0,13,105.00769,105.0,334711,12900068352,,,Real Estate,REIT - Retail
INF.L,944.0,944.0,13,1091.154,1075.0,3314527,12084400128,942.6,943.2,Communication Services,Publishing
CVC.AS,13.93,13.93,13,19.28462,18.8,842369,14807374848,,,Financial Services,Asset Management
ML.PA,27.95,27.95,13,36.21538,37.0,1724580,19936792576,,,,
DIM.PA,209.6,209.6,13,237.38461,236.0,78454,20393236480,,,Healthcare,Medical Instruments & Supplies
VER.VI,62.7,62.7,13,63.92308,62.0,161237,21782964224,62.7,62.8,Utilities,Utilities - Renewable
AV.L,649.4,649.4,13,675.23096,690.0,6813820,19735658496,649.0,649.4,Financial Services,Insurance - Diversified
CBK.DE,34.97,34.97,13,33.21538,34.9,2966842,39428542464,34.93,34.96,Financial Services,Banks - Regional
DB1.DE,226.0,226.0,13,260.53845,255.0,525711,41533915136,225.9,226.1,Financial Services,Financial Data & Stock Exchanges
GALD.SW,165.6,165.6,13,159.60321,166.94884,335477,39314460672,165.4,165.5,Healthcare,Drug Manufacturers - Specialty & Generic
ARGX.BR,776.0,776.0,13,790.28406,807.0,80049,47777488896,,,Healthcare,Biotechnology
UBI.PA,6.14,6.14,14,9.75714,8.75,887077,826632896,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,25.26,25.26,14,34.37857,32.0,197798,872480384,25.24,25.32,Healthcare,Medical Instruments & Supplies
HFG.DE,5.59,5.59,14,10.49786,9.75,940369,900338944,5.59,5.612,Consumer Cyclical,Restaurants
FEVR.L,800.57,800.57,14,934.286,855.0,328288,929995904,799.0,802.0,Consumer Defensive,Beverages - Non-Alcoholic
GPE.L,310.5,310.5,14,375.071,375.0,1101180,1252587136,309.5,310.5,Real Estate,REIT - Office
TPK.L,607.0,607.0,14,706.071,710.0,754171,1282695040,604.5,606.0,Industrials,Industrial Distribution
SSPG.L,177.6,177.6,14,225.214,220.0,4566231,1407622656,177.3,177.5,Consumer Cyclical,Restaurants
AIXA.DE,17.84,17.84,14,17.5,15.75,534732,2012099712,17.765,17.8,Technology,Semiconductor Equipment & Materials
DLN.L,1609.0,1609.0,14,2076.7861,2050.0,298135,1806760960,1607.0,1612.0,Real Estate,REIT - Office
SDF.DE,11.58,11.58,14,12.47857,11.75,931186,2073977984,11.56,11.58,Basic Materials,Agricultural Inputs
QLT.L,184.7,184.7,14,186.5,189.5,2455497,2564203264,184.5,184.7,Financial Services,Asset Management
ACX.MC,11.98,11.98,14,13.84286,14.0,813870,2985937408,11.96,11.98,Basic Materials,Steel
ROR.L,328.6,328.6,14,385.0,380.0,2265137,2718769920,328.6,329.2,Industrials,Specialty Industrial Machinery
WCH.DE,66.75,66.75,14,67.35714,66.5,96986,3455154944,66.65,66.85,Basic Materials,Specialty Chemicals
TUI1.DE,8.228,8.228,14,11.13929,11.1,2646055,4175142400,8.228,8.236,Consumer Cyclical,Travel Services
IMCD.AS,74.92,74.92,14,127.17857,123.5,260114,4426485760,,,Basic Materials,Specialty Chemicals
LEG.DE,61.3,61.3,14,87.93571,89.0,194860,4632489984,61.3,61.4,Real Estate,Real Estate Services
HSX.L,1321.0,1321.0,14,1463.0188,1529.1072,1655876,4326906368,1320.0,1322.0,Financial Services,Insurance - Property & Casualty
BEZ.L,783.5,783.5,14,997.6724,994.2916,2563240,4617164800,784.0,785.0,Financial Services,Insurance - Specialty
NEX.PA,130.9,130.9,14,133.85715,135.0,114332,5722924032,,,Industrials,Electrical Equipment & Parts
KGF.L,307.3,307.3,14,304.929,299.0,6714973,5257028608,307.3,307.6,Consumer Cyclical,Home Improvement Retail
NDX1.DE,26.3,26.3,14,27.53571,29.0,390457,6218644480,26.26,26.3,Industrials,Specialty Industrial Machinery
BNR.DE,48.24,48.24,14,54.14286,52.0,307362,6965150720,48.19,48.24,Basic Materials,Specialty Chemicals
RAA.DE,615.0,615.0,14,754.2143,750.0,9446,6992549888,614.5,616.0,Industrials,Specialty Industrial Machinery
AVOL.SW,48.16,48.16,14,49.64286,49.5,193164,6989252608,48.14,48.2,Consumer Cyclical,Specialty Retail
HAG.DE,74.25,74.25,14,93.35714,94.5,441222,8575875072,74.25,74.4,Industrials,Aerospace & Defense
G1A.DE,55.6,55.6,14,61.11429,60.0,335509,9051771904,55.55,55.6,Industrials,Specialty Industrial Machinery
LI.PA,32.98,32.98,14,34.95,35.5,480805,9442524160,,,Real Estate,REIT - Retail
ERF.PA,57.18,57.18,14,64.44286,63.25,269903,10117348352,,,Healthcare,Diagnostics & Research
IPN.PA,122.5,122.5,14,130.07143,126.5,105370,10103158784,,,Healthcare,Drug Manufacturers - Specialty & Generic
ADM.L,3100.0,3100.0,14,3627.143,3675.0,791522,9265963008,3098.0,3100.0,Financial Services,Insurance - Property & Casualty
DWS.DE,53.5,53.5,14,57.74286,57.5,75062,10700000256,53.5,53.55,Financial Services,Asset Management
AGN.AS,6.878,6.878,14,7.36357,7.3,6239531,10827084800,,,Financial Services,Insurance - Diversified
ASRNL.AS,58.88,58.88,14,62.75,62.75,334774,12300172288,,,Financial Services,Insurance - Diversified
BIM.PA,104.5,104.5,14,123.46429,125.5,120451,12338023424,,,Healthcare,Diagnostics & Research
CON.DE,64.72,64.72,14,72.28571,75.5,488876,12944387072,64.66,64.72,Consumer Cyclical,Auto Parts
LGEN.L,250.213,250.213,14,264.0,262.5,22019820,14087464960,250.1,250.3,Financial Services,Asset Management
NN.AS,63.52,63.52,14,66.15714,67.15,567157,16739171328,,,Financial Services,Insurance - Diversified
ACS.MC,84.4,84.4,14,78.81429,79.05,725539,21922168832,84.3,84.35,Industrials,Engineering & Construction
PGHN.SW,960.4,960.4,14,1245.2858,1255.0,78254,24911112192,960.0,960.6,Financial Services,Asset Management
FRE.DE,47.34,47.34,14,53.82857,54.5,708911,26663651328,47.34,47.35,Healthcare,Medical Care Facilities
SDZ.SW,59.14,59.14,14,53.54995,52.743637,820815,25958275072,59.0,59.06,Healthcare,Drug Manufacturers - Specialty & Generic
MT.AS,37.37,37.37,14,37.440342,37.34297,1931385,28423620608,,,Basic Materials,Steel
PRU.L,1097.5,1097.5,14,1268.9861,1274.4,5532991,27846481920,1097.0,1098.0,Financial Services,Insurance - Life
NGL0.DE,33.1,33.1,,,,7315,35326267392,33.0,33.2,Basic Materials,Other Industrial Metals & Mining
AAL.L,2883.0,2883.0,14,2947.0918,2996.288,5108066,30769074176,2884.0,2886.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,97.3,97.3,14,94.04286,93.0,446503,37787062272,97.2,97.4,Financial Services,Banks - Regional
LISN.SW,117400.0,117400.0,14,120945.29,117650.5,114,127518703616,117200.0,117800.0,Consumer Defensive,Confectioners
LXS.DE,17.04,17.04,15,20.3,18.5,621633,1471341056,17.01,17.04,Basic Materials,Specialty Chemicals
GRG.L,1634.0,1634.0,15,1942.8671,1860.0,602719,1664045056,1628.0,1631.0,Consumer Cyclical,Restaurants
CLN.SW,7.205,7.205,15,9.50667,9.0,734152,2365297664,7.205,7.22,Basic Materials,Specialty Chemicals
SOLB.BR,26.74,26.74,15,27.26667,27.0,348035,2807911936,,,Basic Materials,Chemicals
AT1.DE,2.618,2.618,15,3.22333,3.2,1858938,2864077568,2.606,2.616,Real Estate,Real Estate Services
RS1.L,613.5,613.5,15,702.667,700.0,1876769,2906188288,613.5,614.0,Industrials,Industrial Distribution
UMI.BR,15.4,15.4,15,14.97333,14.0,606107,3704653568,,,Industrials,Waste Management
FDR.MC,24.08,24.08,15,26.75933,26.55,363549,4572609536,24.06,24.1,Industrials,Specialty Industrial Machinery
SCR.PA,26.74,26.74,15,31.984,32.0,471409,4783495168,,,Financial Services,Insurance - Reinsurance
HWDN.L,811.0,811.0,15,957.93304,939.99994,1376291,4371594240,811.0,812.0,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,20.88,20.88,15,24.75333,24.0,335446,4909714432,,,Real Estate,REIT - Industrial
ELIS.PA,23.66,23.66,15,27.74667,27.5,378119,5508692480,,,Industrials,Specialty Business Services
TEMN.SW,75.5,75.5,15,74.763336,71.11084,136388,5338207744,75.45,75.6,Technology,Software - Application
GFC.PA,79.1,79.1,15,105.09333,108.0,176682,5858931712,,,Real Estate,REIT - Office
ICG.L,2080.0,2080.0,15,2628.2668,2700.0,739377,6045317632,2080.0,2082.0,Financial Services,Asset Management
MKS.L,322.8,322.8,15,427.067,440.0,12699235,6509392896,322.6,322.7,Consumer Cyclical,Department Stores
GET.PA,15.27,15.27,15,17.71333,18.3,555604,8273235456,,,Industrials,Railroads
MRO.L,582.8,582.8,15,707.667,735.0,2921778,7348874240,582.8,583.2,Industrials,Specialty Industrial Machinery
KGX.DE,65.85,65.85,15,64.71333,66.0,130022,8634565632,65.75,65.95,Industrials,Farm & Heavy Construction Machinery
ALO.PA,23.74,23.74,15,24.76,25.0,1159348,10968591360,,,Industrials,Railroads
SGRO.L,692.6,692.6,15,797.6,790.0,2960155,9368767488,692.0,692.6,Real Estate,REIT - Industrial
ADP.PA,123.6,123.6,15,124.4,125.0,60557,12205713408,,,Industrials,Airports & Air Services
BCP.LS,0.8536,0.8536,15,0.87,0.88,63237147,12637230080,,,Financial Services,Banks - Regional
VACN.SW,395.7,395.7,15,368.2,380.0,110533,11861498880,395.2,395.7,Industrials,Specialty Industrial Machinery
BAER.SW,58.82,58.82,15,63.02,62.0,648606,12049753088,58.84,58.88,Financial Services,Asset Management
ENX.PA,129.2,129.2,15,146.93333,151.0,455737,13396739072,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,68.65,68.65,15,73.93333,73.0,148690,14056848384,,,Financial Services,Asset Management
8TRA.DE,28.74,28.74,15,32.81167,32.48,97616,14453485568,28.76,28.8,Industrials,Farm & Heavy Construction Machinery
KBX.DE,91.45,91.45,15,94.71333,95.0,128945,14741739520,91.45,91.65,Consumer Cyclical,Auto Parts
CCH.L,3672.0,3672.0,15,4095.4097,4210.055,533419,13348011008,3668.0,3672.0,Consumer Defensive,Beverages - Non-Alcoholic
OMV.VI,47.58,47.58,15,51.08667,50.0,292687,15558711296,47.58,47.68,Energy,Oil & Gas Integrated
SAB.MC,3.3,3.3,15,3.435,3.4,11036849,16491409408,3.298,3.3,Financial Services,Banks - Diversified
DTG.DE,37.19,37.19,15,41.92667,43.0,1143979,28516548608,37.16,37.19,Industrials,Farm & Heavy Construction Machinery
SSE.L,2146.0,2146.0,15,2424.467,2475.0,5344608,25757466624,2144.0,2146.0,Utilities,Utilities - Diversified
AD.AS,34.82,34.82,15,37.66467,38.0,1713758,31231430656,,,Consumer Defensive,Grocery Stores
EXPN.L,3284.0,3284.0,15,4304.952,4377.842,3087843,30017398784,3282.0,3284.0,Industrials,Consulting Services
HLN.L,356.0,356.0,15,416.26703,419.99997,17940318,31705079808,355.8,356.1,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1655.5,1655.5,15,1602.0293,1626.7131,5539458,37607182336,1655.0,1656.0,Financial Services,Banks - Diversified
LSEG.L,8502.0,8502.0,15,12349.333,12100.0,1632968,43486953472,8502.0,8506.0,Financial Services,Financial Data & Stock Exchanges
REN.AS,34.44,34.44,2,51.05,51.05,816516,62631575552,,,Industrials,Specialty Business Services
REL.L,3004.5544,3004.5544,13,4422.308,4350.0,6309989,54643036160,3004.0,3006.0,Industrials,Specialty Business Services
NG.L,1131.0,1131.0,15,1185.7999,1210.0,10420454,56115068928,1130.0,1131.0,Utilities,Utilities - Regulated Electric
NNGF.DE,12.9,12.9,,,,33128,64003923968,12.9,13.1,Utilities,Utilities - Regulated Electric
BARC.L,440.125,440.125,15,458.067,469.99997,39753848,61112037376,440.1,440.15,Financial Services,Banks - Diversified
BCY.DE,5.05,5.05,,,,158272,70108897280,5.04,5.06,Financial Services,Banks - Diversified
SLR.MC,16.61,16.61,16,17.44375,18.4,839860,2075434240,16.605,16.625,Utilities,Utilities - Renewable
AF.PA,10.215,10.215,16,11.52812,11.0,1510408,2683053824,,,Industrials,Airlines
SHUR.BR,29.75,29.75,16,40.81875,41.0,58405,3003926528,,,Real Estate,REIT - Specialty
BWY.L,2656.0,2656.0,16,3168.438,3125.0,407462,3133667840,2654.0,2660.0,Consumer Cyclical,Residential Construction
AFX.DE,42.48,42.48,16,53.65625,52.5,134750,3718532608,42.46,42.54,Healthcare,Medical Instruments & Supplies
AKE.PA,50.25,50.25,16,65.0625,63.0,620991,3787745024,,,Basic Materials,Specialty Chemicals
ADEN.SW,21.32,21.32,16,26.618137,24.717764,1027077,3572281600,21.28,21.34,Industrials,Staffing & Employment Services
TW.L,100.891,100.891,16,128.062,127.5,19675902,3569344768,100.8,100.85,Consumer Cyclical,Residential Construction
BLND.L,389.0,389.0,16,445.81198,450.0,10527913,3889298432,388.6,389.4,Real Estate,REIT - Diversified
WTB.L,2374.0,2374.0,16,3042.5,3000.0,1272800,4013585920,2376.0,2379.0,Consumer Cyclical,Lodging
JD.L,79.02,79.02,16,117.188,104.49999,16633959,3905297664,79.06,79.14,Consumer Cyclical,Apparel Retail
LAND.L,601.0,601.0,16,695.562,702.5,5571288,4477449216,600.0,601.0,Real Estate,REIT - Diversified
AUTO.L,598.4,598.4,16,844.37506,862.5,3602201,5111465984,598.4,598.6,Communication Services,Internet Content & Information
G24.DE,87.45,87.45,16,120.4125,126.5,231130,6348898304,87.35,87.45,Communication Services,Internet Content & Information
FRA.DE,72.6,72.6,16,75.58125,77.15,94005,6707611648,72.55,72.8,Industrials,Airports & Air Services
SDR.L,393.2,393.2,16,415.144,427.5,3512398,6096858624,393.0,393.4,Financial Services,Asset Management
FHZN.SW,242.2,242.2,16,250.9375,252.0,31357,7435547136,241.6,242.0,Industrials,Airports & Air Services
IDR.MC,49.52,49.52,16,51.175,53.85,818619,8688128000,49.52,49.56,Technology,Information Technology Services
AKZA.AS,54.02,54.02,16,68.5,69.5,527730,9240245248,,,Basic Materials,Specialty Chemicals
FME.DE,39.44,39.44,16,47.4125,47.0,743554,11572226048,39.41,39.44,Healthcare,Medical Care Facilities
BVI.PA,26.06,26.06,16,33.60938,34.5,898416,11561453568,,,Industrials,Consulting Services
HLMA.L,3640.0,3640.0,16,3711.1252,3775.0,1067869,13748339712,3638.0,3640.0,Industrials,Conglomerates
IHG.L,9883.956,9883.956,16,9364.337,9326.39,404166,14845885440,9884.0,9888.0,Consumer Cyclical,Lodging
VNA.DE,24.05,24.05,16,34.70625,34.0,1999812,20219987968,24.03,24.06,Real Estate,Real Estate Services
AM.PA,275.4,275.4,16,324.0625,325.0,61366,21449457664,,,Industrials,Aerospace & Defense
GEBN.SW,616.8,616.8,16,579.1875,580.0,66926,20331175936,616.8,617.0,Industrials,Building Products & Equipment
AHT.L,4766.0,4766.0,16,5724.569,5800.0,1287255,19921936384,4763.0,4768.0,Industrials,Rental & Leasing Services
CAP.PA,146.15,146.15,16,171.92561,170.0,456124,24265736192,,,Technology,Information Technology Services
ABN.AS,29.81,29.81,16,30.50625,31.85,2698726,24539629568,,,Financial Services,Banks - Diversified
VODI.DE,1.0845,1.0845,,,,1694738,25745831936,1.0835,1.085,Communication Services,Telecom Services
VOD.L,94.598,94.598,16,92.2778,87.59197,97771182,22440419328,94.56,94.62,Communication Services,Telecom Services
HNR1.DE,253.8,253.8,16,288.3125,292.0,102956,30607552512,253.6,254.0,Financial Services,Insurance - Reinsurance
SREN.SW,128.95,128.95,16,142.01085,140.93051,946920,37920444416,128.95,129.0,Financial Services,Insurance - Reinsurance
KBC.BR,107.95,107.95,16,108.96875,110.25,454870,42809008128,,,Financial Services,Banks - Regional
RKT.L,5920.0,5920.0,16,6315.438,6450.0,1635718,39846830080,5916.0,5920.0,Consumer Defensive,Household & Personal Products
ACA.PA,17.16,17.16,16,18.70562,18.05,3303897,51914223616,,,Financial Services,Banks - Regional
MRK.DE,118.25,118.25,16,143.5625,143.5,263771,51412484096,118.25,118.35,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,623.3093,623.3093,16,659.812,662.5,17138563,49860804608,623.2,623.6,Financial Services,Banks - Regional
ZURN.SW,584.2,584.2,16,558.7967,548.5,200593,84119060480,584.2,584.4,Financial Services,Insurance - Diversified
ALV.DE,377.8,377.8,16,373.16626,375.0,431578,145661280256,377.7,378.0,Financial Services,Insurance - Diversified
HSBA.L,1058.6,1058.6,16,1061.6171,1054.0154,19649803,181718581248,1058.6,1058.8,Financial Services,Banks - Diversified
HBC1.DE,12.16,12.16,,,,117196,208737746944,12.14,12.18,Financial Services,Banks - Diversified
SOI.PA,26.11,26.11,17,32.41176,30.0,314622,931721472,,,Technology,Semiconductor Equipment & Materials
VTY.L,621.0,621.0,17,655.353,664.0,1369768,1989744512,620.6,621.8,Consumer Cyclical,Residential Construction
RMV.L,530.8,530.8,17,657.0,660.0,3892910,4049511680,530.6,531.0,Communication Services,Internet Content & Information
PSN.L,1308.5,1308.5,17,1548.235,1536.0,1989114,4191092736,1307.0,1309.0,Consumer Cyclical,Residential Construction
RAND.AS,31.64,31.64,17,40.58824,40.5,360385,5544294400,,,Industrials,Staffing & Employment Services
SPX.L,6830.0,6830.0,17,7742.353,7800.0,157165,5033969664,6825.0,6835.0,Industrials,Specialty Industrial Machinery
SW.PA,44.04,44.04,17,54.44412,53.0,312180,6411845120,,,Industrials,Specialty Business Services
SYENS.BR,68.56,68.56,17,81.58824,79.0,81572,6992897024,,,Basic Materials,Chemicals
CTPNV.AS,17.68,17.68,17,22.17059,22.5,105853,8473631744,,,Real Estate,Real Estate - Development
LHA.DE,8.112,8.112,17,7.89412,7.5,4197277,9720555520,8.108,8.112,Industrials,Airlines
NEM.DE,91.4,91.4,17,123.14706,125.0,181511,10548364288,91.35,91.5,Technology,Software - Application
AC.PA,45.98,45.98,17,52.92059,52.4,667502,10764654592,,,Consumer Cyclical,Lodging
FGR.PA,121.0,121.0,17,143.9647,145.0,254694,11646471168,,,Industrials,Engineering & Construction
RTO.L,428.2,428.2,17,460.182,475.0,6154599,10767687680,427.9,428.3,Industrials,Specialty Business Services
SN.L,1249.0,1249.0,17,1426.5249,1418.4233,2547810,10601811968,1249.0,1250.0,Healthcare,Medical Devices
ABF.L,2131.0,2131.0,17,2275.8818,2300.0,682831,15104487424,2131.0,2132.0,Consumer Defensive,Packaged Foods
BT-A.L,178.9,178.9,17,206.64699,209.99998,14096463,17426163712,178.95,179.05,Communication Services,Telecom Services
KNIN.SW,165.8,165.8,17,159.5294,159.0,230379,19685554176,165.8,165.85,Industrials,Integrated Freight & Logistics
VIE.PA,29.33,29.33,17,35.48235,36.0,1578611,21448421376,,,Industrials,Waste Management
PHIA.AS,23.2,23.2,17,27.06471,26.5,1748666,22062712832,,,Healthcare,Medical Devices
NTGY.MC,26.44,26.44,17,26.97529,27.25,2690055,25395449856,26.42,26.46,Utilities,Utilities - Regulated Gas
HEN3.DE,68.3,68.3,17,79.49294,80.0,385392,28642412544,68.3,68.32,Consumer Defensive,Household & Personal Products
RWE.DE,43.53,43.53,17,48.82353,49.5,1732955,32185769984,43.53,43.56,Utilities,Utilities - Diversified
ORA.PA,13.77,13.77,17,15.56471,15.2,3952869,36608917504,,,Communication Services,Telecom Services
EOAN.DE,15.565,15.565,17,16.92829,17.0,4098996,40672559104,15.565,15.575,Utilities,Utilities - Diversified
HO.PA,234.1,234.1,17,275.0,274.0,276017,48126443520,,,Industrials,Aerospace & Defense
DHL.DE,45.73,45.73,17,44.51765,44.0,1305142,52736585728,45.74,45.76,Industrials,Integrated Freight & Logistics
DB,36.63,36.63,1,42.2,42.2,2183120,70554976256,,,Financial Services,Banks - Regional
DBK.DE,32.03,32.03,16,31.26562,32.5,4165495,61694672896,32.025,32.04,Financial Services,Banks - Regional
MUV2.DE,539.2,539.2,17,580.84235,584.32,190542,70854344704,539.4,539.6,Financial Services,Insurance - Reinsurance
CS.PA,39.24,39.24,17,45.04353,45.0,3250392,83331751936,,,Financial Services,Insurance - Diversified
BNP.PA,77.58,77.58,17,88.31059,89.0,2847510,86722306048,,,Financial Services,Banks - Regional
RRU.DE,,12.94,,,,186011,,12.94,12.98,,
RCO.PA,36.84,36.84,18,44.43889,42.0,154275,1928341376,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.13,5.13,18,6.84556,6.77,1341977,3148088064,5.125,5.135,Real Estate,REIT - Office
BKG.L,3610.4,3610.4,18,4280.889,4220.0,327562,3454100224,3610.0,3614.0,Consumer Cyclical,Residential Construction
CTEC.L,226.0,226.0,18,305.2201,309.5001,12974194,4418968064,226.2,226.6,Healthcare,Medical Instruments & Supplies
DHER.DE,19.525,19.525,18,29.71611,30.795,1240360,5771546624,19.49,19.525,Consumer Cyclical,Internet Retail
UNI.MC,2.66,2.66,18,2.385,2.35,4461780,6831452672,2.658,2.662,Financial Services,Banks - Regional
MRL.MC,12.16,12.16,18,14.875,14.85,737313,6843815936,12.15,12.16,Real Estate,REIT - Office
UHR.SW,163.2,163.2,18,136.57222,132.5,95534,8448373760,162.9,163.1,Consumer Cyclical,Luxury Goods
SY1.DE,67.0,67.0,18,100.44722,105.0,350742,9364726784,66.9,66.98,Basic Materials,Specialty Chemicals
WISE.L,875.0,875.0,18,1174.833,1208.0,1826362,8756757504,873.5,875.5,Technology,Information Technology Services
SGE.L,1083.0,1083.0,18,1317.056,1320.0,4773455,10299338752,1083.0,1084.0,Technology,Software - Application
SGSN.SW,88.88,88.88,18,95.36111,95.25,334202,17257598976,88.78,88.82,Industrials,Consulting Services
MTX.DE,357.9,357.9,18,411.27777,415.0,120587,19249739776,358.0,358.4,Industrials,Aerospace & Defense
SCMN.SW,555.5,555.5,18,542.9374,550.0,78273,28775979008,555.5,556.0,Communication Services,Telecom Services
DSY.PA,23.39,23.39,18,31.68333,31.15,2302988,30790852608,,,Technology,Software - Application
LR.PA,131.15,131.15,18,141.88055,142.5,557851,34343886848,,,Industrials,Electrical Equipment & Parts
HEI.DE,219.8,219.8,18,223.83333,230.0,360133,39219081216,219.8,220.0,Basic Materials,Building Materials
UMG.AS,21.32,21.32,18,29.43889,30.0,1817410,39098445824,,,Communication Services,Entertainment
SGO.PA,84.76,84.76,18,104.80556,105.5,1180284,42115510272,,,Industrials,Building Products & Equipment
GLE.PA,63.02,63.02,18,66.03333,67.5,2469576,48188510208,,,Financial Services,Banks - Regional
UCB.BR,245.0,245.0,18,264.05557,267.5,258566,46560387072,,,Healthcare,Biotechnology
GLEN.L,374.0,374.0,18,411.17148,417.28772,42181286,43914534912,373.9,374.0,Basic Materials,Other Industrial Metals & Mining
ENGI.PA,21.69,21.69,18,22.9,23.0,4307577,52748730368,,,Utilities,Utilities - Diversified
BA.L,1734.5,1734.5,18,2100.9438,2175.0,11582973,50639478784,1733.0,1734.0,Industrials,Aerospace & Defense
BSP.DE,19.9,19.9,,,,111262,58096861184,19.905,19.915,Industrials,Aerospace & Defense
LLOY.L,95.55,95.55,18,95.889,99.5,171948480,56166920192,95.5,95.56,Financial Services,Banks - Regional
LLD.DE,1.11,1.11,,,,114932,65248858112,1.105,1.11,Financial Services,Banks - Regional
INGA.AS,23.225,23.225,18,23.29944,23.6,5907603,67451056128,,,Financial Services,Banks - Diversified
RHM.DE,1652.5,1652.5,18,2203.8916,2217.5,257340,73740009472,1654.0,1655.0,Industrials,Aerospace & Defense
GSK.L,1806.5,1806.5,18,1846.9441,1865.0,9859843,72934219776,1806.0,1806.5,Healthcare,Drug Manufacturers - General
GS71.DE,20.77,20.77,,,,381232,83851026432,20.71,20.74,Healthcare,Drug Manufacturers - General
RR.L,1124.0,1124.0,18,1207.278,1247.5,29721067,93249937408,1124.0,1124.5,Industrials,Aerospace & Defense
UBSG.SW,33.22,33.22,16,33.8925,33.6,5455409,105280028672,33.21,33.23,Financial Services,Banks - Diversified
UBS,41.01,41.01,2,41.165,41.165,1830480,129230725120,,,Financial Services,Banks - Diversified
0UB.DE,35.38,35.38,,,,5118,111907160064,35.4,35.44,Financial Services,Banks - Diversified
PRX.AS,51.19,51.19,18,69.131,71.25,2933640,111935455232,,,Consumer Cyclical,Internet Retail
DTE.DE,27.21,27.21,18,37.30556,37.0,5859967,135468113920,27.21,27.22,Communication Services,Telecom Services
ROG.SW,317.9,317.8,18,318.44833,317.0,1104654,254956519424,317.9,318.0,Healthcare,Drug Manufacturers - General
ENG.MC,13.96,13.96,19,14.93526,14.0,820695,3628799744,13.95,13.96,Utilities,Utilities - Regulated Gas
BRBY.L,1192.25,1192.25,19,1303.6841,1400.0,1432333,4303847936,1191.0,1193.5,Consumer Cyclical,Luxury Goods
ENT.L,741.8,741.8,19,1096.4209,1100.0,2388696,4744571904,740.6,741.4,Consumer Cyclical,Gambling
BTRW.L,365.0,365.0,19,495.89502,469.99997,5052959,5158108160,365.1,365.3,Consumer Cyclical,Residential Construction
BNZL.L,2122.0,2122.0,19,2608.947,2690.0,701981,6838988288,2122.0,2126.0,Consumer Defensive,Food Distribution
ITRK.L,4490.0,4490.0,19,5714.842,5700.0,443102,6893153280,4488.0,4492.0,Industrials,Specialty Business Services
WEIR.L,2862.0,2862.0,19,3122.895,3175.0,644345,7430096896,2862.0,2866.0,Industrials,Specialty Industrial Machinery
RNO.PA,36.76,36.76,19,45.68421,45.0,1225258,10655938560,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.16,20.16,19,25.62368,25.2,870273,12669234176,,,Consumer Defensive,Food Distribution
SOON.SW,196.8,196.8,19,232.47368,230.0,200205,11731379200,196.7,196.9,Healthcare,Medical Devices
SRT3.DE,249.3,249.3,19,263.1579,273.0,100203,17211222016,249.1,249.5,Healthcare,Medical Instruments & Supplies
RI.PA,75.8,75.8,19,100.57895,95.0,680665,19075715072,,,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,22.32,22.32,19,24.56763,24.918493,2781323,19841425408,,,Technology,Semiconductors
BEI.DE,88.4,88.4,19,116.57895,111.0,309745,19732152320,88.38,88.42,Consumer Defensive,Household & Personal Products
ASM.AS,560.0,560.0,19,627.4737,639.0,191364,27385317376,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,158.05,158.05,19,202.52632,193.0,677003,25358256128,157.95,158.0,Basic Materials,Specialty Chemicals
GIVN.SW,3299.0,3299.0,19,4021.2104,3900.0,22358,30447120384,3299.0,3301.0,Basic Materials,Specialty Chemicals
BAYN.DE,34.965,34.965,19,33.1,33.0,4714312,34350456832,34.95,34.955,Healthcare,Drug Manufacturers - General
XGR2.DE,26.92,26.92,,,,1991,45686779904,26.68,26.83,Consumer Cyclical,Restaurants
CPG.L,2342.0,2342.0,19,2826.5496,2945.097,3965202,39746822144,2339.0,2340.0,Consumer Cyclical,Restaurants
SHL.DE,43.24,43.24,19,57.09474,58.0,1069427,48496070656,43.26,43.28,Healthcare,Medical Devices
BPE5.DE,5.125,5.125,,,,780812,78477434880,5.12,5.125,Energy,Oil & Gas Integrated
BP.L,446.25,446.25,19,469.65012,475.95273,29176620,68332793856,446.2,446.3,Energy,Oil & Gas Integrated
BBVA.MC,18.875,18.875,19,18.85211,19.2,9331495,108065079296,18.87,18.875,Financial Services,Banks - Diversified
SAF.PA,298.4,298.4,19,329.72,330.0,492357,124439920640,,,Industrials,Aerospace & Defense
BHP.L,2179.0,2179.0,19,2131.5505,2196.768,1160642,112004849664,2177.0,2179.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,106.46,106.46,19,107.554535,108.94131,3235444,206090928128,106.44,106.46,Healthcare,Drug Manufacturers - General
ZEG.DE,157.3,157.3,,,,10455,243859603456,156.95,157.15,Healthcare,Drug Manufacturers - General
AZN.L,13704.0,13704.0,19,14934.268,15219.744,1914445,212450852864,13704.0,13706.0,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.528,,,,79650,,5.52,5.53,,
PUM.DE,20.41,20.41,20,23.94,21.0,1495274,3037506304,20.4,20.45,Consumer Cyclical,Footwear & Accessories
EZJ.L,479.329,479.329,20,615.75,610.0,4329124,3598749952,479.1,479.8,Industrials,Airlines
EDV.TO,62.4,62.4,12,74.69167,78.0,579790,15023093760,62.38,62.49,Basic Materials,Gold
EDV.L,3372.0,3372.0,8,4019.5225,4229.299,2885330,8118248448,3368.0,3374.0,Basic Materials,Gold
BESI.AS,146.05,146.05,20,150.4,157.5,360035,11517440000,,,Technology,Semiconductor Equipment & Materials
GALP.LS,17.12,17.12,20,19.58,19.6,1382049,12630379520,,,Energy,Oil & Gas Integrated
KPN.AS,3.899,3.899,20,4.224,4.2,9189045,15152602112,,,Communication Services,Telecom Services
STMN.SW,90.66,90.66,20,112.425,112.5,465686,14455814144,90.66,90.72,Healthcare,Medical Instruments & Supplies
DSFIR.AS,66.44,66.44,20,102.0,103.5,650224,16795524096,,,Basic Materials,Specialty Chemicals
NXT.L,13870.0,13870.0,20,14221.5,14150.0,360621,16116658176,13880.0,13890.0,Consumer Cyclical,Apparel Retail
AMS.MC,60.4,60.4,20,77.1765,77.5,698983,26052618240,60.36,60.4,Technology,Information Technology Services
RYA.IR,27.94,27.94,20,30.02,30.0,1866790,29371715584,27.92,27.95,Industrials,Airlines
ANTO.L,2880.0,2880.0,20,2624.6597,2577.9275,1166291,28392673280,2881.0,2883.0,Basic Materials,Copper
BAS.DE,43.15,43.15,20,48.025,48.0,2395706,38512332800,43.14,43.16,Basic Materials,Chemicals
P911.DE,47.06,47.06,20,45.66,44.0,417179,42871660544,47.06,47.09,Consumer Cyclical,Auto Manufacturers
HOLN.SW,75.64,75.64,20,74.17,77.5,1458853,41678815232,75.64,75.68,Basic Materials,Building Materials
BN.PA,76.24,76.24,20,79.02,78.5,1034526,49097342976,,,Consumer Defensive,Packaged Foods
DG.PA,121.2,121.2,20,136.185,137.0,712949,67507482624,,,Industrials,Engineering & Construction
CABK.MC,9.922,9.922,20,9.7055,9.9,7882735,69621637120,9.918,9.924,Financial Services,Banks - Regional
AI.PA,160.16,160.16,20,197.3,200.0,672353,92427984896,,,Basic Materials,Specialty Chemicals
RIO1.DE,62.55,62.55,,,,63609,101638520832,62.5,62.55,Basic Materials,Other Industrial Metals & Mining
RIO.L,5453.0,5453.0,20,5820.312,5696.102,2452621,88606695424,5451.0,5453.0,Basic Materials,Other Industrial Metals & Mining
EL.PA,295.5,295.5,20,320.4,330.0,458994,136829419520,,,Healthcare,Medical Instruments & Supplies
AIR.PA,198.26,198.26,20,224.0,232.5,1369432,156502392832,,,Industrials,Aerospace & Defense
AIR.DE,198.22,198.22,,,,329261,156470820864,198.14,198.22,Industrials,Aerospace & Defense
NESN.SW,78.23,78.23,20,88.15,90.0,3582030,201263497216,78.21,78.23,Consumer Defensive,Packaged Foods
WIZZ.L,1068.9304,1068.9304,21,1322.96,1195.0084,735189,1105474304,1066.0,1068.0,Industrials,Airlines
ANE.MC,21.08,21.08,21,22.62143,23.0,236439,6842833920,21.06,21.1,Utilities,Utilities - Renewable
RED.MC,15.18,15.18,21,17.16095,17.9,1594241,8203394560,15.17,15.19,Utilities,Utilities - Regulated Electric
BKT.MC,13.86,13.86,21,13.78143,13.75,1855299,12455663616,13.855,13.865,Financial Services,Banks - Regional
EDP.LS,3.848,3.848,21,4.45952,4.55,7427282,16022725632,,,Utilities,Utilities - Diversified
TEF.MC,3.635,3.635,21,4.11429,4.2,10463708,20513347584,3.635,3.637,Communication Services,Telecom Services
AENA.MC,23.37,23.37,21,24.30952,24.0,1235241,35055001600,23.35,23.37,Industrials,Airports & Air Services
GUI.DE,19.0,19.0,,,,51325,42244837376,18.9,19.0,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1650.0,1650.0,21,2101.7659,1999.1805,5169074,36686307328,1650.0,1651.0,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,106.4,106.4,21,111.59524,110.0,911522,54241148928,106.5,106.5,Consumer Cyclical,Auto Manufacturers
IBE.MC,18.04,18.04,21,17.15476,17.5,9653514,120529346560,18.025,18.035,Utilities,Utilities - Diversified
SU.PA,236.8,236.8,21,267.34094,275.0,820683,133171683328,,,Industrials,Specialty Industrial Machinery
SAN.MC,9.543,9.543,20,9.49825,9.85,23616579,140549095424,9.546,9.55,Financial Services,Banks - Diversified
BNC.L,832.22,832.22,1,637.4627,637.4627,2863652,123236597760,832.0,834.0,Financial Services,Banks - Diversified
SIE.DE,233.3,233.3,21,252.99905,246.0,963159,182724640768,233.4,233.5,Industrials,Specialty Industrial Machinery
RMS.PA,2129.0,2129.0,21,2385.1904,2400.0,51807,223196626944,,,Consumer Cyclical,Luxury Goods
ELE.MC,31.14,31.14,22,27.69045,28.6,903398,32341114880,31.12,31.14,Utilities,Utilities - Regulated Electric
HEIA.AS,68.3,68.3,22,86.68727,85.0,678035,38039379968,,,Consumer Defensive,Beverages - Brewers
LONN.SW,548.4,548.4,22,679.13635,670.0,120866,38467821568,548.2,548.4,Healthcare,Diagnostics & Research
IFX.DE,37.51,37.51,22,43.67273,43.0,4138647,48843259904,37.535,37.55,Technology,Semiconductors
BMW.DE,96.58,96.58,22,89.99091,89.5,972532,58871930880,96.6,96.64,Consumer Cyclical,Auto Manufacturers
BMW.VI,97.56,97.56,,,,245,59569434624,96.52,96.64,Consumer Cyclical,Auto Manufacturers
MBG.DE,61.16,61.16,22,62.53636,62.5,2145194,58891190272,61.25,61.28,Consumer Cyclical,Auto Manufacturers
SAN.PA,83.42,83.42,22,105.67273,105.0,1805942,101604573184,,,Healthcare,Drug Manufacturers - General
SHELL.AS,31.41,31.41,6,34.89858,34.33231,4173507,179514163200,,,Energy,Oil & Gas Integrated
SHEL.L,2735.5,2735.5,16,3130.0916,3051.6702,13480180,156339060736,2735.5,2736.5,Energy,Oil & Gas Integrated
EDPR.LS,12.01,12.01,23,12.82391,13.2,821088,12622907392,,,Utilities,Utilities - Renewable
CLNX.MC,25.3,25.3,23,38.70435,41.0,1345273,17121072128,25.3,25.32,Real Estate,Real Estate Services
KER.PA,288.55,288.55,23,294.0,310.0,200699,35382099968,,,Consumer Cyclical,Luxury Goods
FER.MC,57.66,57.66,20,53.8625,55.35,2109320,41300877312,57.68,57.7,Industrials,Engineering & Construction
FER,66.68,66.68,3,69.90292,70.76421,944030,47761752064,47.73,84.97,Industrials,Engineering & Construction
ENR.DE,118.85,118.85,23,120.13261,130.0,1339928,94549417984,118.85,118.9,Industrials,Specialty Industrial Machinery
ITX.MC,53.76,53.76,23,54.93478,56.0,3560735,167535869952,53.76,53.8,Consumer Cyclical,Apparel Retail
ZAL.DE,23.03,23.03,24,36.6,38.7,913201,5969358848,23.04,23.05,Consumer Cyclical,Internet Retail
REP.MC,16.275,16.275,24,16.32917,16.05,3521098,18113771520,16.28,16.285,Energy,Oil & Gas Integrated
ABI.BR,52.34,52.34,24,67.64263,67.10886,1629847,102046302208,,,Consumer Defensive,Beverages - Brewers
OR.PA,367.2,367.2,24,388.4375,395.0,307510,196005134336,,,Consumer Defensive,Household & Personal Products
SAP.DE,209.2,209.2,24,286.79166,295.0,1236017,243635208192,209.1,209.2,Technology,Software - Application
CFR.SW,169.65,169.65,25,185.116,190.0644,728238,99744063488,169.55,169.6,Consumer Cyclical,Luxury Goods
ABBN.SW,59.46,59.46,25,56.438007,55.898037,2576719,108149465088,59.44,59.46,Industrials,Electrical Equipment & Parts
UNA.AS,53.72,53.72,7,69.99911,67.5,1513714,131717070848,,,Consumer Defensive,Household & Personal Products
ULVR.L,4680.5,4680.5,17,5599.857,5688.2534,5022178,114762047488,4683.0,4684.5,Consumer Defensive,Household & Personal Products
MC.PA,619.1,619.1,25,633.504,635.0,371541,307326222336,,,Consumer Cyclical,Luxury Goods
IAG.L,387.0,387.0,16,467.52228,468.39636,19782635,17678985216,387.0,387.2,Industrials,Airlines
IAG.MC,4.435,4.435,10,5.35,5.35,6156387,20270282752,4.435,4.438,Industrials,Airlines
ADS.DE,158.9,158.9,28,224.11786,222.05,493109,28371449856,158.9,159.0,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,1341.4,1341.4,28,1817.4414,1815.0,55793,42285809664,,,Technology,Software - Infrastructure
TTE.PA,56.23,56.23,21,62.812767,63.44348,3775768,121351413760,,,Energy,Oil & Gas Integrated
TTE,65.68,65.68,11,70.75455,71.3,1222010,142139588608,,,Energy,Oil & Gas Integrated
ASML.AS,959.8,959.8,31,988.25806,1000.0,590577,372544143360,,,Technology,Semiconductor Equipment & Materials
HYQ.DE,129.2,129.2,4,254.75,250.5,18058,896683136,128.6,129.2,Financial Services,Credit Services
HEIO.AS,60.1,60.1,2,107.0,107.0,228323,16755534848,,,Consumer Defensive,Beverages - Brewers
AB9.DE,12.85,12.85,3,85.16667,107.5,24048,118488296,12.65,12.85,Industrials,Engineering & Construction
NB2.DE,14.37,14.37,4,28.75,31.5,42122,970453568,14.31,14.42,Technology,Information Technology Services
DOM.MC,3.3,3.3,5,5.864,6.0,229171,493273952,3.285,3.3,Technology,Information Technology Services
KOS,1.09,1.09,8,2.775,1.875,16231170,521376384,1.07,1.13,Energy,Oil & Gas E&P
KAP.IL,59.1,59.1,7,25832.5,24622.5,67215,15327997952,59.1,60.0,Energy,Uranium
SAX.DE,36.1,36.1,11,57.54545,56.0,75540,2016124032,36.0,36.15,Communication Services,Advertising Agencies
RDC.DE,61.35,61.35,8,142.75,147.0,57079,1237815936,61.35,61.55,Healthcare,Pharmaceutical Retailers
EXO.AS,71.75,71.75,7,117.71429,120.0,290184,23530293248,,,Industrials,Farm & Heavy Construction Machinery
TEP.PA,57.6,57.6,15,105.4,105.0,604732,3348731648,,,Industrials,Specialty Business Services
TMV.DE,5.54,5.54,16,10.54688,10.25,632751,869592512,5.525,5.54,Technology,Software - Application
IPS.PA,32.4,32.4,9,57.61111,55.0,57631,1398050432,,,Industrials,Consulting Services
EDEN.PA,17.905,17.905,14,32.55,34.0,1045649,4234530816,,,Financial Services,Credit Services
STM.DE,18.24,18.24,6,37.16667,36.5,42743,450528000,18.24,18.3,Industrials,Specialty Industrial Machinery
TEP.L,1374.0,1374.0,5,2347.6,2435.0,319739,1096848896,1372.0,1374.0,Utilities,Utilities - Diversified
PNE3.DE,9.9,9.9,3,17.26667,16.8,33392,758372992,9.9,9.94,Utilities,Utilities - Renewable
GAMA.L,919.6,919.6,9,1600.556,1570.0,205745,847611648,916.0,920.0,Communication Services,Telecom Services
YNGA.L,736.05,736.05,5,1368.0,1400.0,65933,454139520,735.0,742.0,Consumer Cyclical,Restaurants
AZE.BR,8.94,8.94,14,15.82143,16.0,587985,2176517376,,,Basic Materials,Specialty Chemicals
INPST.AS,9.685,9.685,15,16.566626,16.01541,1303022,4837569536,,,Industrials,Specialty Business Services
UTG.L,516.0,516.0,10,787.5,690.0,3602841,2527572736,515.0,516.0,Real Estate,REIT - Diversified
FUTR.L,573.5,573.5,9,1199.222,1090.0,814779,546589760,572.5,575.0,Communication Services,Publishing
PINE.L,367.104,367.104,3,722.333,725.0,198754,420256768,364.0,368.0,Technology,Software - Application
ATG.L,296.0,296.0,8,516.75,460.0,931172,356848224,294.5,296.5,Technology,Software - Application
FARN.L,188.9,188.9,1,999.0452,999.0452,7594,215162144,175.0,190.0,Healthcare,Biotechnology
PTEC.L,289.0,289.0,7,499.51862,513.1464,1627570,835566080,288.5,289.5,Consumer Cyclical,Gambling
AT.L,342.0,342.0,8,659.125,684.0,627218,274905536,340.5,342.0,Energy,Oil & Gas Equipment & Services
KMR.L,246.1132,246.1132,4,516.107,465.61554,59412,217646384,243.0,246.5,Basic Materials,Other Industrial Metals & Mining
YOU.L,251.0,251.0,6,453.5,473.99997,1505681,294167136,251.0,252.5,Industrials,Consulting Services
TRN.L,212.987,212.987,14,400.786,431.0,2423565,835633216,212.0,213.0,Consumer Cyclical,Travel Services
FDM.L,138.9839,138.9839,4,278.75,290.0,169066,151753904,134.4,139.0,Technology,Information Technology Services
MSLH.L,172.0,172.0,7,282.857,272.0,1067296,434906208,172.0,172.4,Basic Materials,Building Materials
FRAN.L,142.9,142.9,6,235.5,226.0,181648,275135296,142.0,144.5,Industrials,Specialty Business Services
BCG.L,182.8,182.8,11,295.06412,299.73837,6518580,876462336,182.6,182.8,Communication Services,Internet Content & Information
BME.L,160.666,160.666,16,238.938,227.50002,4686440,1614754816,160.4,160.75,Consumer Defensive,Discount Stores
TRST.L,156.464,156.464,12,308.294,318.16718,6545407,623957056,156.1,156.8,Technology,Software - Application
KOS.L,90.175,90.175,6,193.47707,214.3198,9647,431331328,84.0,90.5,Energy,Oil & Gas E&P
ESNT.L,97.58,97.58,6,191.0,162.5,1018308,278285184,97.1,97.8,Basic Materials,Specialty Chemicals
RCH.L,54.204,54.204,3,160.33301,182.0,1436692,171064032,54.0,54.5,Communication Services,Publishing
EVOK.L,20.85,20.85,7,81.446884,107.32166,5420647,93799064,20.85,21.05,Consumer Cyclical,Gambling
RWS.L,79.2,79.2,3,181.66699,175.0,1527853,292887648,78.8,79.3,Industrials,Specialty Business Services
DATA.L,106.64,106.64,7,210.714,209.99998,3007944,760649984,106.0,108.0,Industrials,Consulting Services
PTAL.L,21.745,21.745,3,77.494026,79.087006,1548965,198535104,21.5,22.0,Energy,Oil & Gas E&P
