T,P1,P2,O,T1,T2,V,C,B,A,S,I
HFEL.L,245.17,245.17,,,,563352,465736384,242.5,245.5,Financial Services,Asset Management
HSL.L,857.6,857.6,,,,71458,508828096,854.0,860.0,,
ESCT.L,218.975,218.975,,,,1406636,775751424,218.0,219.5,,
USA.L,286.5,286.5,,,,220504,792813376,286.5,293.0,,
FGT.L,818.85,818.85,,,,429873,993000512,818.0,819.0,,
TMPL.L,383.664,383.664,,,,673153,1103722240,382.0,383.5,,
JFJ.L,700.909,700.909,,,,192297,1119899776,697.0,701.0,,
HRI.L,2400.0,2400.0,,,,26530,1148603264,2395.0,2430.0,,
VEIL.L,792.0,792.0,,,,243656,1279952256,790.0,796.0,,
FSV.L,420.5,420.5,,,,427735,1358420736,420.0,420.5,,
BHMG.L,400.55,400.55,,,,312623,1368408192,400.5,401.5,Financial Services,Asset Management
LWDB.L,1073.6,1073.6,,,,228715,1430248960,1070.0,1074.0,,
WWH.L,376.5,376.5,,,,599400,1466102912,375.5,376.5,,
BRWM.L,861.62,861.62,,,,556607,1608498432,858.0,864.0,,
HBX.MC,,7.49,,,,302353,1851824384,7.48,7.5,,
PNL.L,543.871,543.871,,,,377966,1694317824,543.0,545.0,,
SSON.L,1558.66,1558.66,,,,146069,1674429184,1558.0,1564.0,,
MRC.L,255.51,255.51,,,,1076463,1761711232,255.0,256.0,,
ATT.L,532.4,532.4,,,,705274,1913063296,531.0,535.0,,
JAM.L,1117.9951,1117.9951,,,,182233,1906632576,1114.0,1122.0,,
MYI.L,336.0,336.0,,,,636558,1983248000,335.0,337.5,,
FEV.L,421.96,421.96,,,,379219,2157675264,421.0,424.0,,
TEM.L,243.881,243.881,,,,800821,2339313664,243.5,244.0,,
MNKS.L,1508.0,1508.0,,,,337910,2503046656,1502.0,1508.0,,
CTY.L,534.683,534.683,,,,656150,2684707840,534.0,535.0,,
BEKN.SW,311.0,311.0,,,,5110,2877228544,310.5,311.5,Financial Services,Banks - Regional
RCP.L,2255.0505,2255.0505,,,,90823,3115043072,2240.0,2275.0,,
JGGI.L,579.0,579.0,,,,1096130,3265018368,577.0,579.0,,
ALW.L,1282.0,1282.0,,,,367842,4915379712,1280.0,1284.0,,
PCT.L,471.5,471.5,,,,1227707,5286646272,470.5,471.5,,
FCIT.L,1263.0,1263.0,,,,273677,5995013120,1261.0,1263.0,,
BCVN.SW,100.2,100.2,,,,47053,8608157696,100.3,100.5,Financial Services,Banks - Regional
PSH.L,4847.503,4847.503,,,,108752,8563458048,4846.0,4854.0,Financial Services,Asset Management
PUIG.MC,,14.94,,,,484529,14292615168,14.92,14.94,,
SMT.L,1196.5,1196.5,,,,1369670,13072152576,1195.5,1196.5,,
AIBG.L,810.0,810.0,,,,164037,17307809792,806.0,810.0,Financial Services,Banks - Regional
BMW3.DE,95.25,95.25,,,,61446,63055400960,95.2,95.45,Consumer Cyclical,Auto Manufacturers
CDI.PA,605.0,605.0,,,,3193,109148397568,,,Consumer Cyclical,Luxury Goods
NOV.DE,45.0,45.0,,,,508047,199956578304,45.035,45.085,Healthcare,Drug Manufacturers - General
SMSD.IL,1765.0,1765.0,,,,2145,524990414848,1760.0,1765.0,Technology,Consumer Electronics
UEM.L,273.5,273.5,1,260.0,260.0,568977,487654304,269.0,279.0,Financial Services,Asset Management
IPF.L,234.0,234.0,1,205.0,205.0,3647682,513097312,234.0,234.5,Financial Services,Credit Services
SEIT.L,52.533,52.533,1,79.0,79.0,1788531,570203456,52.0,52.6,,
AWE.L,185.0,,1,182.78627,182.78627,1549896,1477548928,184.6,185.1,Technology,Semiconductors
PIN.L,379.22,379.22,1,405.00003,405.00003,224271,1649280256,379.0,381.0,,
BION.SW,44.95,44.95,1,47.7,47.7,50675,2478958848,44.8,44.95,Healthcare,Biotechnology
KBCA.BR,75.5,75.5,1,85.0,85.0,39647,5814393856,,,Financial Services,Asset Management
DWNI.DE,20.2,20.2,1,27.0,27.0,102618,8018086912,20.2,20.3,Real Estate,Real Estate Services
BIRG.L,16.64,16.64,1,18.0,18.0,284339,15852379136,16.62,16.66,Financial Services,Banks - Regional
IPO.L,58.2,58.2,2,101.5,101.5,4147494,514154912,58.2,58.7,Financial Services,Asset Management
DBV.PA,3.28,3.28,2,3.285,3.285,1528789,658190592,,,Healthcare,Biotechnology
PRSR.L,113.0,113.0,2,115.0,115.0,9029482,620654144,113.0,113.2,,
EUZ.DE,15.22,15.22,2,22.85,22.85,124258,952375680,15.17,15.24,Healthcare,Medical Devices
IDIA.SW,4.54,4.54,2,5.0,5.0,2016603,1115561216,4.54,4.55,Healthcare,Biotechnology
FORN.SW,895.0,895.0,2,880.0,880.0,2023,1262489728,892.0,895.0,Industrials,Building Products & Equipment
JFN.SW,284.5,284.5,2,264.87,264.87,10206,1615137792,283.0,285.0,Industrials,Railroads
HEIJM.AS,69.2,69.2,2,70.375,70.375,57737,1901477888,,,Industrials,Engineering & Construction
VLK.AS,53.3,53.3,2,56.0,56.0,36046,2258704384,,,Financial Services,Banks - Regional
HICL.L,116.307,116.307,2,147.5,147.5,1618468,2222124544,116.0,116.2,,
INPP.L,124.6,124.6,2,136.5,136.5,1702068,2262902272,124.8,125.2,Financial Services,Asset Management
HGT.L,505.758,505.758,2,540.0,540.0,241932,2314998528,504.0,506.0,,
CMBN.SW,99.65,99.65,2,88.35,88.35,77423,2921628160,99.65,99.75,Financial Services,Banks - Regional
ALLN.SW,200.5,200.5,2,181.5,181.5,22452,3311146496,199.8,201.0,Real Estate,Real Estate Services
VZN.SW,149.4,149.4,2,185.5,185.5,17227,5891444224,149.4,149.8,Financial Services,Asset Management
STR.VI,82.4,82.4,2,91.15,91.15,42519,9512501248,82.5,82.6,Industrials,Engineering & Construction
TUB.BR,211.5,211.5,2,230.5,230.5,23430,9414415360,,,Healthcare,Biotechnology
HEIO.AS,62.0,62.0,2,107.0,107.0,128062,17251747840,,,Consumer Defensive,Beverages - Brewers
HEN.DE,65.5,65.5,2,82.5,82.5,59996,28363194368,65.45,65.55,Consumer Defensive,Household & Personal Products
SAGA.L,389.196,389.196,3,271.667,285.0,405740,560269056,389.0,390.0,Financial Services,Insurance - Diversified
CHRY.L,117.8,117.8,3,146.667,152.0,799979,585675072,117.4,118.0,Financial Services,Asset Management
SOLG.L,27.6525,27.6525,3,43.667,46.0,48683368,832332992,27.65,27.7,Basic Materials,Other Industrial Metals & Mining
NB2.DE,13.5,13.5,3,26.33333,27.0,146457,911699584,13.5,13.59,Technology,Information Technology Services
GNC.L,242.5,242.5,3,258.33298,290.0,3272259,1048256768,241.5,243.0,Consumer Defensive,Packaged Foods
EGL.LS,4.96,4.96,3,6.0,7.1,1790825,1521608704,,,Industrials,Engineering & Construction
SEM.LS,21.45,21.45,3,27.73333,26.8,91376,1713198208,,,Basic Materials,Paper & Paper Products
BAMNB.AS,9.61,9.61,3,8.83333,9.0,576919,2495945984,,,Industrials,Engineering & Construction
UKW.L,99.748,99.748,3,144.0,145.0,2134101,2155369984,99.65,99.85,,
VONN.SW,65.2,65.2,3,64.0,64.5,46714,3671734528,65.1,65.2,Financial Services,Asset Management
GGP.L,524.625,524.625,3,577.8449,573.4923,2514139,3530235648,522.1,525.0,Basic Materials,Gold
GBF.DE,111.8,111.8,3,112.0,115.0,46857,4194682880,111.7,112.0,Industrials,Engineering & Construction
EVN.VI,27.6,27.6,3,31.16667,33.0,77530,4921251328,27.6,27.7,Utilities,Utilities - Diversified
GAW.L,18460.0,18530.0,3,18666.668,18000.0,43532,6122939392,18470.0,18490.0,Consumer Cyclical,Leisure
SOF.BR,248.8,248.8,3,311.33334,315.0,20031,9130071040,,,Financial Services,Asset Management
BOL.PA,4.77,4.77,3,6.1,6.4,1383197,13326187520,,,Communication Services,Entertainment
RKH.L,70.614,70.614,4,89.975,95.0,2947383,453005952,70.0,70.8,Energy,Oil & Gas E&P
VIRI.PA,105.0,105.0,4,108.85348,108.33229,31864,754394944,,,Energy,Oil & Gas Equipment & Services
HYQ.DE,129.6,129.6,4,254.75,250.5,15152,899459264,129.2,129.8,Financial Services,Credit Services
LNZ.VI,24.5,24.5,4,24.5,24.25,94697,946145408,24.45,24.55,Consumer Cyclical,Textile Manufacturing
NA9.DE,76.0,76.0,4,90.25,91.5,39880,956816256,75.85,76.1,Technology,Information Technology Services
PHARM.AS,1.462,1.462,4,2.1125,2.15,10150151,1018558208,,,Healthcare,Biotechnology
ATO.PA,51.62,51.62,4,46.5,48.0,90527,1000304128,,,Technology,Information Technology Services
FLOW.AS,25.26,25.26,4,28.6675,29.135,87572,1087916800,,,Financial Services,Capital Markets
OERL.SW,3.278,3.278,4,3.325,3.25,491458,1066614272,3.272,3.282,Industrials,Specialty Industrial Machinery
FGP.L,188.883,188.883,4,251.25,252.50002,801862,1025879104,188.3,188.9,Industrials,Railroads
SVS.L,983.0,983.0,4,1173.25,1140.0,152221,1348362112,982.0,985.0,Real Estate,Real Estate Services
ACT.DE,161.4,161.4,4,179.925,180.0,12177,1700301952,161.2,161.8,Basic Materials,Specialty Chemicals
ERA.PA,63.75,63.75,4,51.0,47.5,88560,1817931008,,,Basic Materials,Other Industrial Metals & Mining
COPN.SW,108.4,108.4,4,97.800385,91.551605,44329,1736036480,108.4,108.6,Healthcare,Drug Manufacturers - General
ENO.MC,24.3,24.3,4,27.7875,28.05,93512,2057959680,24.45,24.55,Industrials,Engineering & Construction
DIA.MC,37.55,37.55,4,42.0,43.0,54875,2179947264,37.55,37.75,Consumer Defensive,Discount Stores
NVG.LS,3.19,3.19,4,4.1,4.25,1338898,2268674048,,,Basic Materials,Paper & Paper Products
COFA.PA,15.91,15.91,4,18.05,17.4,149370,2374333696,,,Financial Services,Insurance - Reinsurance
TBCG.L,4000.0,4000.0,4,5490.6353,5437.5684,102622,2207193344,3950.0,3975.0,Financial Services,Banks - Regional
PAF.L,120.778,120.778,4,130.0,130.0,19165422,2448548608,120.4,120.8,Basic Materials,Gold
DAE.SW,166.2,166.2,4,161.0,165.0,18105,2825400064,165.6,166.4,Industrials,Industrial Distribution
VCT.PA,76.4,76.4,4,74.0,72.0,31346,3402681344,,,Basic Materials,Building Materials
3IN.L,374.357,374.357,4,405.75,395.0,469900,3452881920,373.5,374.5,Financial Services,Asset Management
BUCN.SW,373.0,373.0,4,416.0,412.5,12427,3819266816,372.5,373.5,Industrials,Specialty Industrial Machinery
VPK.AS,38.22,38.22,4,51.75,54.0,79185,4378449408,,,Energy,Oil & Gas Midstream
UQA.VI,15.3,15.3,4,15.8,15.65,138408,4696568320,15.26,15.3,Financial Services,Insurance - Diversified
MTLN.L,45.275,45.275,4,60.75,63.5,161163,6475365376,45.15,45.3,Utilities,Utilities - Diversified
VIG.VI,67.0,67.0,4,56.375,63.0,96733,8576000000,66.9,67.1,Financial Services,Insurance - Diversified
ABVX.PA,115.6,115.6,4,93.29075,94.0,178441,9008818176,,,Healthcare,Biotechnology
BKW.SW,170.6,170.6,4,191.75,192.5,35354,9004493824,170.3,170.8,Utilities,Utilities - Renewable
VALT.L,6596.4,6596.4,4,5137.5,5100.0,116015,17624551424,6580.0,6600.0,Basic Materials,Other Precious Metals & Mining
HBAN.SW,205.4,205.4,4,221.25,222.5,181418,20394553344,205.2,205.8,Financial Services,Insurance - Diversified
SMSN.IL,2376.0,2376.0,4,1476.26,1446.02,14984,645575868416,2376.0,2378.0,Technology,Consumer Electronics
NWRN.SW,24.55,24.55,5,30.440079,22.864975,154735,490042400,,,Healthcare,Biotechnology
NP5.DE,26.5,26.5,,,,4841,528966336,26.75,27.15,Healthcare,Biotechnology
PNL.AS,1.093,1.093,5,1.01,1.0,1679285,555987968,,,Industrials,Integrated Freight & Logistics
APN.L,257.0,257.0,5,236.99998,234.99998,1073910,642499968,255.0,257.0,Consumer Defensive,Packaged Foods
AMG.AS,30.44,30.44,5,31.713955,31.589878,195386,982272768,,,Basic Materials,Other Industrial Metals & Mining
FUR.AS,8.795,8.795,5,9.8,9.5,260233,971768512,,,Energy,Oil & Gas Equipment & Services
NANO.PA,18.74,18.74,5,22.944,23.0,108282,906622464,,,Healthcare,Biotechnology
BAR.BR,12.1,12.1,5,14.4,14.0,172986,1014222400,,,Technology,Electronic Components
MERY.PA,10.62,10.62,5,13.1,13.0,192477,991390592,,,Real Estate,REIT - Retail
GROW.L,512.6699,512.6699,5,595.6,580.0,377608,896147648,510.0,513.0,,
SUPR.L,80.4,80.4,5,85.6,85.0,2369946,1001976384,80.4,80.6,Real Estate,REIT - Retail
S92.DE,36.28,36.28,5,23.6,21.0,94304,1258915968,36.22,36.56,Technology,Solar
DEZ.DE,8.95,8.95,5,10.44,10.0,317932,1241919104,8.955,8.985,Industrials,Specialty Industrial Machinery
FOUR.L,3815.0,3815.0,5,4822.3047,5038.1294,57303,1072881472,3785.0,3810.0,Communication Services,Advertising Agencies
VBK.DE,22.24,22.24,5,15.9,15.5,112136,1417032320,22.22,22.28,Basic Materials,Specialty Chemicals
MVC.MC,9.3,9.3,5,10.826,10.68,309603,1409696768,9.3,9.34,Real Estate,Real Estate - Development
CHG.L,489.5,489.5,5,624.0,630.0,551608,1316586624,489.5,491.5,Industrials,Aerospace & Defense
LAND.SW,52.5,52.5,5,65.7001,60.577076,53458,1515087360,52.4,52.5,Industrials,Electrical Equipment & Parts
BCHN.SW,551.0,551.0,5,696.4,670.0,9002,1865793408,551.0,552.0,Industrials,Specialty Industrial Machinery
EMEIS.PA,14.65,14.65,5,13.28,15.5,309956,2361600768,,,Healthcare,Medical Care Facilities
PLUS.L,3648.0,3648.0,5,3685.5747,3539.4248,144993,2569275392,3644.0,3650.0,Financial Services,Capital Markets
MF.PA,82.05,82.05,5,113.8,115.0,33870,3477126144,,,Financial Services,Asset Management
INVP.L,566.468,566.468,5,692.0,660.0,1966143,3614997504,566.0,566.5,Financial Services,Capital Markets
EMMN.SW,723.0,723.0,5,938.4,930.0,7211,3867912704,722.0,724.0,Consumer Defensive,Packaged Foods
TKMS.DE,71.6,71.6,5,79.4,80.0,202417,4548293120,71.45,71.45,Industrials,Aerospace & Defense
SFSN.SW,110.0,110.0,5,132.2,138.0,26704,4275215104,110.0,110.4,Industrials,Tools & Accessories
GF.SW,54.4,54.4,5,72.8,75.0,177834,4457590272,54.35,54.45,Industrials,Specialty Industrial Machinery
HSBK.IL,29.35,29.35,5,16.32,15.8,138867,7985636352,29.25,29.35,Financial Services,Banks - Regional
SPSN.SW,121.3,121.3,5,118.8,118.0,130951,9732368384,121.3,121.5,Real Estate,Real Estate - Diversified
VOW.DE,107.0,107.0,5,127.2,124.0,38910,53638594560,107.0,107.1,Consumer Cyclical,Auto Manufacturers
CPI.L,402.0,402.0,6,509.33298,442.50003,329810,460615072,398.5,402.5,Industrials,Specialty Business Services
SQZ.L,176.82,176.82,6,247.47652,237.8655,1278616,690528832,176.4,177.0,Energy,Oil & Gas E&P
CRBN.AS,18.9,18.9,6,23.26667,23.5,83491,1098715392,,,Basic Materials,Specialty Chemicals
KIE.L,217.5,217.5,6,263.167,260.0,1420989,939496384,217.0,218.0,Industrials,Engineering & Construction
ATS.VI,33.25,33.25,6,26.91667,24.25,80866,1291762560,33.3,33.45,Technology,Electronic Components
TNIE.DE,10.4,10.4,6,11.95,12.0,344607,1266130432,10.4,10.46,Consumer Cyclical,Leisure
ATYM.L,861.0,861.0,6,888.333,905.0,541016,1211935232,857.0,861.0,Basic Materials,Copper
ELG.DE,102.0,102.0,6,100.5,99.0,16178,1748503168,101.6,102.2,Technology,Semiconductors
PFD.L,168.6,168.6,6,237.5,232.5,1775140,1452772352,167.8,168.2,Consumer Defensive,Packaged Foods
ENOG.L,910.5,910.5,6,1000.833,1014.99994,276912,1677878016,898.5,901.0,Energy,Oil & Gas E&P
HOME.MC,19.12,19.12,6,20.05833,19.6,108255,1883953280,19.0,19.14,Real Estate,Real Estate - Development
INRN.SW,2260.0,2260.0,6,2635.1667,2626.0,1894,1873781760,2250.0,2270.0,Industrials,Specialty Industrial Machinery
HILS.L,2195.0,2195.0,6,2442.5,2577.5,104213,1747496832,2190.0,2205.0,Industrials,Engineering & Construction
SRAIL.SW,21.28,21.28,6,21.41667,21.0,151811,2127976448,21.28,21.36,Industrials,Railroads
TCAP.L,253.5,253.5,6,311.833,323.0,1326333,1885360256,253.0,254.0,Financial Services,Capital Markets
MGNS.L,4725.0,4725.0,6,5058.333,5100.0,45303,2220527616,4710.0,4725.0,Industrials,Engineering & Construction
JTC.L,1286.0,1286.0,6,1316.667,1340.0,323144,2160203520,1286.0,1288.0,Financial Services,Asset Management
JUST.L,216.0,216.0,6,218.033,220.0,1953315,2243598336,216.0,216.5,Financial Services,Insurance - Specialty
IDL.PA,403.5,403.5,6,494.66666,492.5,4127,2634137600,,,Industrials,Specialty Business Services
SHAW.L,498.1,498.1,6,525.833,520.0,873273,2588562176,489.5,496.5,Financial Services,Banks - Regional
SON.LS,1.616,1.616,6,1.54167,1.5,2082378,3132348928,,,Consumer Defensive,Grocery Stores
ITH.L,159.434,159.434,6,184.03084,194.87659,1508252,2626526208,159.2,159.8,Energy,Oil & Gas E&P
ITV.L,80.85,80.85,6,79.667,75.5,7243915,3018832640,80.8,81.0,Communication Services,Broadcasting
DKSH.SW,58.5,58.5,6,72.66667,75.5,93359,3800850176,58.6,58.5,Industrials,Consulting Services
SBMO.AS,25.16,25.16,6,29.659273,29.148565,197310,4243113728,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9290.0,9290.0,6,9566.0,9628.0,103993,4036814336,9160.0,9180.0,Financial Services,Banks - Regional
GALE.SW,96.55,96.55,6,86.16667,88.5,197105,4811297280,96.5,96.65,Healthcare,Medical Distribution
SUN.SW,149.6,149.6,6,171.66667,171.0,34824,5049436672,149.6,149.8,Industrials,Specialty Industrial Machinery
RRTL.DE,34.8,34.8,6,34.83333,34.5,93658,5385049088,34.75,34.75,Communication Services,Broadcasting
ACKB.BR,235.2,235.2,6,254.83333,252.0,24383,7698706432,,,Industrials,Engineering & Construction
GBLB.BR,77.0,77.0,6,82.31667,83.5,53046,9316092928,,,Financial Services,Asset Management
ZEG.L,1350.0,1350.0,6,1628.2938,1564.3806,502926,10235603968,1355.0,1360.0,Communication Services,Telecom Services
EMSN.SW,554.5,554.5,6,635.5,646.5,14009,12969216000,554.5,555.5,Basic Materials,Specialty Chemicals
TLX.DE,109.7,109.7,6,110.16667,111.0,57768,28327718912,109.7,109.9,Financial Services,Insurance - Diversified
OCI.AS,3.09,3.09,7,3.931793,4.076175,1177155,652222272,,,Basic Materials,Specialty Chemicals
MEDCL.PA,24.64,24.64,7,35.1,32.7,83780,821640128,,,Healthcare,Biotechnology
PHM.MC,77.1,77.1,7,101.0,105.0,35759,1324163840,76.85,77.15,Healthcare,Biotechnology
DOU.DE,12.14,12.14,7,15.42857,15.0,237408,1324446720,12.14,12.22,Consumer Cyclical,Specialty Retail
OXIG.L,2100.773,2100.773,7,2343.571,2400.0,115196,1179671168,2100.0,2105.0,Technology,Scientific & Technical Instruments
FAN.L,642.0,642.0,7,730.0,730.0,313527,1273792896,641.0,643.0,Industrials,Building Products & Equipment
TWEKA.AS,37.64,37.64,7,49.4,50.0,52212,1501241856,,,Technology,Communication Equipment
YCA.L,615.74,615.74,7,692.2928,679.562,1041684,1476793472,615.0,617.0,Energy,Uranium
HAVAS.AS,17.63,17.63,7,19.5,21.0,66388,1721633152,,,Communication Services,Advertising Agencies
COA.L,83.8,83.8,7,116.42899,115.0,2209505,1605321216,84.0,84.2,Consumer Cyclical,Textile Manufacturing
HTWS.L,162.581,162.581,7,206.81262,196.24162,1496287,1694091520,162.2,162.6,Communication Services,Telecom Services
THEON.AS,27.75,27.75,7,37.01429,37.6,86631,2173710080,,,Industrials,Aerospace & Defense
DOC.VI,201.0,201.0,7,238.94814,240.0,12624,2207675136,200.5,201.5,Industrials,Airports & Air Services
FII.PA,54.3,54.3,7,53.55714,52.0,49237,2482420992,,,Industrials,Aerospace & Defense
ATE.PA,73.8,73.8,7,97.11429,97.0,40660,2573528576,,,Technology,Information Technology Services
DOKA.SW,64.1,64.1,7,81.97143,87.0,44255,2665722112,64.3,64.6,Industrials,Building Products & Equipment
PHP.L,97.253,97.253,7,110.856995,110.0,8587433,2523802624,97.3,97.35,Real Estate,REIT - Healthcare Facilities
AALB.AS,29.34,29.34,7,37.75,38.5,120384,3181329664,,,Industrials,Specialty Industrial Machinery
WIE.VI,30.62,30.62,7,32.94286,34.0,198261,3352819456,30.56,30.64,Basic Materials,Building Materials
VU.PA,208.6,208.6,7,281.57144,290.0,17400,3492262656,,,Technology,Software - Application
SMG.SW,36.65,36.65,7,47.35714,49.0,93537,3597021696,36.55,36.7,Communication Services,Internet Content & Information
NDA.DE,126.9,126.9,7,103.85714,112.0,137843,5540331008,126.7,126.9,Industrials,Metal Fabrication
ANDR.VI,67.6,67.6,7,75.6,74.0,100344,6706627072,67.45,67.6,Industrials,Industrial Distribution
DIE.BR,155.0,155.0,7,212.14285,220.0,50703,8226927616,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,797.5,797.5,7,856.8571,873.0,19471,9809154048,797.0,799.0,Industrials,Building Products & Equipment
SMHN.DE,42.68,42.68,8,47.1625,46.0,71498,815851264,42.6,42.7,Technology,Semiconductor Equipment & Materials
JEN.DE,20.88,20.88,9,25.83333,26.0,113663,1195131776,20.78,20.86,Technology,Electronic Components
XIOR.BR,28.3,28.3,8,36.75,38.0,55022,1321471232,,,Real Estate,REIT - Residential
BOY.L,722.0,722.0,8,793.75,787.5,239357,1246045952,720.5,721.5,Industrials,Specialty Industrial Machinery
DUE.DE,23.05,23.05,8,30.125,29.75,103030,1595107840,22.95,23.1,Industrials,Specialty Industrial Machinery
CURY.L,126.3,126.3,8,172.875,168.0,2207095,1329787648,126.0,126.5,Consumer Cyclical,Specialty Retail
MONT.BR,71.5,71.5,8,80.625,79.0,28815,1664666752,,,Real Estate,REIT - Industrial
GLPG.AS,28.02,28.02,8,30.3375,28.95,61744,1846435968,,,Healthcare,Biotechnology
COTN.SW,244.4,244.4,8,241.875,256.0,34152,1899957248,244.4,245.2,Technology,Scientific & Technical Instruments
BFIT.AS,29.7,29.7,8,28.6875,27.0,74285,1960200064,,,Consumer Cyclical,Leisure
TRE.MC,29.18,29.18,8,31.77125,33.5,92380,2278871296,29.08,29.18,Industrials,Engineering & Construction
SZG.DE,44.34,44.34,8,35.55,33.5,107992,2398230784,44.2,44.38,Basic Materials,Steel
VIV.PA,2.395,2.395,8,3.0875,3.1,1398211,2383097856,,,Communication Services,Entertainment
CAN.L,271.6,271.6,8,349.42502,362.5,699360,2663177216,271.1,271.9,Communication Services,Entertainment
CWK.L,4870.0,4870.0,8,5852.5,5885.0,92017,2605714176,4855.0,4870.0,Consumer Defensive,Packaged Foods
ROVI.MC,64.25,64.25,8,80.9625,79.75,90629,3286355456,64.15,64.25,Healthcare,Drug Manufacturers - Specialty & Generic
SIX2.DE,70.75,70.75,8,97.0,96.0,34218,3321242624,70.7,70.9,Industrials,Rental & Leasing Services
FRAS.L,666.0,666.0,8,822.50006,752.5,201067,2880742912,665.0,666.5,Consumer Cyclical,Specialty Retail
COLR.BR,31.62,31.62,8,36.4675,36.75,55778,3816332544,,,Consumer Defensive,Grocery Stores
BBY.L,715.391,715.391,8,726.875,737.5,765081,3483586304,714.0,715.5,Industrials,Engineering & Construction
AMV0.DE,44.78,44.78,8,47.0875,49.0,290178,4480283136,44.7,44.78,Consumer Cyclical,Auto Parts
FPE3.DE,38.74,38.74,8,49.625,50.0,52293,4599083008,38.72,38.8,Basic Materials,Specialty Chemicals
PSPN.SW,141.2,141.2,8,143.375,145.0,74860,6476546048,141.0,141.4,Real Estate,Real Estate Services
AYV.PA,11.62,11.62,8,11.9625,12.35,770174,9100360704,,,Industrials,Rental & Leasing Services
MAP.MC,4.23,4.23,8,3.92188,3.9125,2478503,12956166144,4.232,4.234,Financial Services,Insurance - Diversified
AAF.L,358.517,358.517,8,283.63657,278.90887,6247848,13072427008,357.0,357.6,Communication Services,Telecom Services
EN.PA,45.11,45.11,8,48.025,46.5,440978,17291075584,,,Industrials,Engineering & Construction
HOT.DE,344.2,344.2,8,284.7125,290.0,48297,25898162176,344.2,344.4,Industrials,Engineering & Construction
POH1.DE,26.18,26.18,,,,88393,34378231808,26.18,26.22,Consumer Cyclical,Travel Services
CCL.L,2279.065,2279.065,8,2379.733,2471.9448,1293509,29927510016,2280.0,2282.0,Consumer Cyclical,Travel Services
DOM.L,173.5,173.5,9,244.111,220.0,1068401,662089280,173.1,173.5,Consumer Cyclical,Restaurants
AMS.SW,8.64,8.64,9,8.474125,8.528518,337621,860317504,8.64,8.695,Technology,Semiconductors
CBG.L,529.633,529.633,9,503.111,510.0,324419,797253952,528.5,531.0,Financial Services,Banks - Regional
CVSG.L,1282.0,1282.0,9,1661.6671,1600.0,99700,906516480,1280.0,1284.0,Healthcare,Medical Care Facilities
A3M.MC,4.94,4.94,9,5.45444,5.4,482307,1112381440,4.94,4.945,Communication Services,Entertainment
SRC.L,128.8,128.8,9,147.0,140.0,2339229,1413147392,128.4,128.8,Basic Materials,Building Materials
TECN.SW,128.9,128.9,9,192.56667,174.0,43318,1640366208,129.0,129.3,Healthcare,Medical Instruments & Supplies
CAF.MC,59.5,59.5,9,57.08333,61.0,29016,2037873152,59.3,59.5,Industrials,Railroads
ETL.PA,1.812,1.812,9,2.69444,2.0,2305063,2134416640,,,Technology,Communication Equipment
RENE.LS,3.22,3.22,9,3.33889,3.35,657075,2135857920,,,Utilities,Utilities - Diversified
SESG.PA,5.68,5.68,9,7.01111,6.0,564592,2346450688,,,Communication Services,Broadcasting
MTO.L,164.112,164.112,9,192.333,195.0,2046930,2087876480,163.8,164.2,Industrials,Specialty Business Services
TEG.DE,13.0,13.0,9,18.1,18.0,360905,2456356608,13.0,13.02,Real Estate,Real Estate - Diversified
EXENS.PA,51.0,51.0,9,51.33333,52.0,69588,2596740608,,,Industrials,Electrical Equipment & Parts
IWG.L,227.0,227.0,9,278.556,270.0,1564079,2255083008,226.0,226.4,Real Estate,Real Estate Services
QQ.L,458.2,458.2,9,538.222,550.0,556267,2423051264,457.6,458.8,Industrials,Aerospace & Defense
BPT.L,286.0,286.0,9,394.111,390.0,820605,2429117952,286.2,287.2,Financial Services,Asset Management
RSW.L,3629.4187,3629.4187,9,3690.556,3650.0,68190,2639850496,3625.0,3635.0,Technology,Scientific & Technical Instruments
COFB.BR,79.45,79.45,9,81.40889,80.0,68217,3025675776,,,Real Estate,REIT - Healthcare Facilities
AED.BR,67.7,67.7,9,75.66667,74.0,79155,3219085056,,,Real Estate,REIT - Healthcare Facilities
DRX.L,847.5,847.5,9,876.88904,900.0,878961,2884748800,844.0,844.5,Utilities,Utilities - Renewable
RUI.PA,32.32,32.32,9,36.76667,37.0,87601,3330052096,,,Energy,Oil & Gas Refining & Marketing
TRI.PA,172.5,172.5,9,189.0,190.0,14671,3327543040,,,Consumer Cyclical,Recreational Vehicles
FTK.DE,36.62,36.62,9,35.38889,37.0,162465,4033126912,36.6,36.66,Financial Services,Capital Markets
KRN.DE,137.2,137.2,9,153.77779,152.0,12289,4334569472,137.0,137.4,Industrials,Specialty Industrial Machinery
MNDI.L,924.8,924.8,9,1040.0063,1004.304,809570,4076965120,924.4,925.2,Basic Materials,Paper & Paper Products
IGG.L,1314.912,1314.912,9,1289.8889,1250.0,896997,4467167232,1313.0,1315.0,Financial Services,Capital Markets
GTT.PA,156.1,156.1,9,186.33333,193.0,59959,5785771008,,,Energy,Oil & Gas Equipment & Services
ACLN.SW,62.55,62.55,9,69.10209,70.238335,167217,5873522688,62.5,62.6,Industrials,Specialty Industrial Machinery
LOTB.BR,8350.0,8350.0,9,9477.777,9780.0,518,6780642304,,,Consumer Defensive,Packaged Foods
BAB.L,1319.0,1319.0,9,1310.767,1338.0,1009393,6573476864,1318.0,1320.0,Industrials,Engineering & Construction
PSON.L,1035.0,1035.0,9,1245.0,1175.0,1093696,6573660160,1034.5,1035.5,Communication Services,Publishing
SQN.SW,494.4,494.4,9,501.22223,543.0,26631,7386367488,494.0,495.0,Financial Services,Capital Markets
TKA.DE,10.08,10.08,9,10.3,10.0,2181926,8354124800,10.065,10.08,Industrials,Conglomerates
AGS.BR,60.4,60.4,9,64.11111,63.0,364580,11521310720,,,Financial Services,Insurance - Diversified
III.L,3245.0,3245.0,9,4393.8887,4300.0,779391,32012613632,3235.0,3238.0,Financial Services,Asset Management
XPS.L,340.5,340.5,10,446.3,450.0,550760,696204736,339.0,340.5,Consumer Cyclical,Personal Services
PAGE.L,234.6,234.6,10,292.5,267.5,490613,739888000,233.6,235.4,Industrials,Staffing & Employment Services
SMWH.L,635.3781,635.3781,10,772.5,720.0,413533,792283648,634.5,636.5,Consumer Cyclical,Specialty Retail
BYIT.L,354.2,354.2,10,486.0,469.99997,440975,837130880,353.2,354.2,Technology,Software - Infrastructure
HAS.L,55.45,55.45,10,71.9,68.5,2844649,886574336,55.4,55.55,Industrials,Staffing & Employment Services
WOSG.L,469.42,469.42,10,515.0,515.0,616825,1086294784,468.6,469.4,Consumer Cyclical,Luxury Goods
GFTU.L,930.2,930.2,10,1172.5,1170.0,153601,1796651776,928.8,932.3,Industrials,Industrial Distribution
SWON.SW,8.935,8.935,10,9.515,9.05,264270,1918112896,8.925,8.96,Technology,Software - Application
RAT.L,1924.0,1924.0,10,2077.0,2110.0,74847,1990143872,1918.0,1924.0,Financial Services,Asset Management
APAM.AS,36.82,36.82,10,34.0,34.0,103250,2661692160,,,Basic Materials,Steel
SOP.PA,151.4,151.4,10,197.6,207.5,36267,2935410176,,,Technology,Information Technology Services
SHC.L,142.1,142.1,10,171.59999,172.5,1853682,2588608000,141.8,142.1,Real Estate,REIT - Retail
HOC.L,510.0,510.0,10,480.18326,483.91376,2233566,2623738112,508.5,510.5,Basic Materials,Other Precious Metals & Mining
UTG.L,550.0,550.0,10,757.60004,690.0,1683291,2694118400,549.5,550.5,Real Estate,REIT - Diversified
INCH.L,763.0,763.0,10,942.80005,910.00006,778155,2750804224,762.0,763.0,Consumer Cyclical,Auto & Truck Dealerships
HBR.L,201.4,201.4,10,264.32126,248.71558,4209248,2819339008,196.1,196.4,Energy,Oil & Gas E&P
FNTN.DE,29.18,29.18,10,31.55,30.75,266406,3442673920,29.18,29.2,Communication Services,Telecom Services
CCC.L,2922.434,2922.434,10,2924.5,3000.0,91249,3064994560,2922.0,2926.0,Technology,Information Technology Services
JUN3.DE,36.36,36.36,10,41.61,43.5,60190,3708720128,36.32,36.38,Industrials,Specialty Industrial Machinery
VK.PA,16.185,16.185,10,20.22,20.9,338516,3790940416,,,Basic Materials,Steel
LOG.MC,30.06,30.06,10,31.651,31.85,176776,3968715520,30.06,30.08,Industrials,Integrated Freight & Logistics
JMAT.L,2336.0,2336.0,10,2103.4001,2100.0,295939,3913830912,2336.0,2340.0,Basic Materials,Specialty Chemicals
FDJU.PA,23.22,23.22,10,31.08,31.0,391734,4290675456,,,Consumer Cyclical,Gambling
BANB.SW,60.05,60.05,10,74.89,76.5,149542,4502425088,60.0,60.15,Basic Materials,Chemicals
COV.PA,55.3,55.3,10,63.29,64.5,92910,6127737344,,,Real Estate,REIT - Diversified
SHA0.DE,8.655,8.655,10,7.1,7.0,842681,8199440896,8.655,8.665,Consumer Cyclical,Auto Parts
SPIE.PA,49.22,49.22,10,53.35,54.0,174096,8376014336,,,Industrials,Engineering & Construction
SMIN.L,2414.0,2414.0,10,2676.6,2800.0,734503,7681972224,2414.0,2418.0,Industrials,Specialty Industrial Machinery
BG.VI,130.3,130.3,10,130.83,130.0,136337,10023203840,130.3,130.4,Financial Services,Banks - Regional
PAH3.DE,40.44,40.44,10,41.21,39.0,418001,12384748544,40.4,40.42,Consumer Cyclical,Auto Manufacturers
PAG.L,862.5,862.5,11,1028.455,1020.0,343599,1631611264,861.5,863.0,Financial Services,Mortgage Finance
VIS.MC,53.9,53.9,11,69.68636,70.0,57892,2484107520,53.9,54.0,Consumer Cyclical,Packaging & Containers
OSB.L,635.0,635.0,11,648.545,635.0,743819,2257980928,633.5,635.0,Financial Services,Mortgage Finance
ALM.MC,12.98,12.98,11,13.86364,13.5,169775,2785210112,12.98,13.0,Healthcare,Drug Manufacturers - Specialty & Generic
SCYR.MC,3.976,3.976,11,4.46818,4.5,2524600,3143930624,3.976,3.982,Industrials,Engineering & Construction
SRP.L,275.6,275.6,11,270.545,290.0,2296184,2726579712,274.4,274.8,Industrials,Specialty Business Services
WPP.L,340.692,340.692,11,370.909,350.0,5417666,3675257856,340.5,341.3,Communication Services,Advertising Agencies
BBOX.L,151.7,151.7,11,178.636,180.0,2941813,4099119616,149.4,149.7,,
UTDI.DE,28.0,28.0,11,30.95455,31.0,126344,4839444480,27.94,28.02,Communication Services,Telecom Services
EVD.DE,78.6,78.6,12,104.91667,107.5,101333,7544915968,78.5,78.65,Communication Services,Entertainment
MNG.L,293.3,293.3,11,273.27298,265.0,6292979,6958577152,291.9,292.1,Financial Services,Asset Management
ANA.MC,188.0,188.0,11,166.5091,174.9,50568,10246602752,187.8,188.1,Industrials,Engineering & Construction
JDEP.AS,31.84,31.84,11,29.51727,31.85,222210,15443060736,,,Consumer Defensive,Packaged Foods
SLHN.SW,906.4,906.4,11,825.8182,810.0,60014,25858390016,905.8,906.2,Financial Services,Insurance - Diversified
SCHN.SW,282.5,282.5,11,302.0,310.0,26786,30520387584,282.5,283.0,Industrials,Specialty Industrial Machinery
ICAD.PA,21.28,21.28,12,23.45833,21.0,92063,1613579008,,,Real Estate,REIT - Diversified
SAFE.L,716.5,716.5,12,782.0,745.0,206751,1564955904,715.5,716.5,Real Estate,REIT - Industrial
NOS.LS,4.0,4.0,12,4.09583,4.1,479997,2046816128,,,Communication Services,Telecom Services
MELE.BR,60.4,60.4,12,71.91667,74.5,48937,2435497216,,,Technology,Semiconductors
GRE.MC,81.8,81.8,12,84.65833,80.5,41169,2296924416,81.7,81.8,Industrials,Engineering & Construction
LIGHT.AS,21.88,21.88,12,23.80833,23.5,288484,2615592960,,,Industrials,Electrical Equipment & Parts
FRVIA.PA,13.865,13.865,12,14.0,11.0,346047,2569894912,,,Consumer Cyclical,Auto Parts
PNN.L,525.0,525.0,12,585.167,572.5,722460,2477196032,523.5,525.0,Utilities,Utilities - Regulated Water
EMG.L,232.6,232.6,12,240.97131,237.47545,2157308,2595971328,232.0,232.6,Financial Services,Asset Management
VID.MC,91.4,91.4,12,106.58802,107.62857,24048,3217852160,91.3,91.5,Consumer Cyclical,Packaging & Containers
SCT.L,1371.6576,1371.6576,12,1826.667,1900.0,239466,2737735424,1371.0,1374.0,Technology,Electronics & Computer Distribution
SUNN.SW,42.1,42.1,12,48.67951,50.0,246265,3043671808,42.04,42.1,Communication Services,Telecom Services
DCC.L,4495.901,4495.901,12,6182.75,6050.0,3568216,3840537600,4502.0,4508.0,Energy,Oil & Gas Refining & Marketing
SIGN.SW,11.52,11.52,12,12.124381,11.235249,1659873,4403309568,11.51,11.55,Consumer Cyclical,Packaging & Containers
LMP.L,188.6,188.6,12,225.66699,222.0,3349268,4401457152,186.8,187.0,Real Estate,REIT - Industrial
BC8.DE,44.7,44.7,12,44.08333,45.25,118689,5632200192,44.66,44.74,Technology,Information Technology Services
VOE.VI,38.4,38.4,12,39.075,39.75,267799,6583704064,38.4,38.48,Basic Materials,Steel
SBRY.L,325.584,325.584,12,352.917,350.0,7183849,7266241536,325.2,325.6,Consumer Defensive,Grocery Stores
PHNX.L,745.5,745.5,12,719.667,727.5,1727405,7465423872,733.5,734.5,Financial Services,Insurance - Life
SVT.L,2758.0037,2758.0037,12,2930.417,2912.5,445657,8303963648,2758.0,2761.0,Utilities,Utilities - Regulated Water
RXL.PA,34.06,34.06,12,32.25,32.0,398410,9997272064,,,Technology,Electronics & Computer Distribution
CA.PA,14.21,14.21,12,14.22917,14.65,2106737,10035563520,,,Consumer Defensive,Grocery Stores
RBI.VI,37.82,37.82,12,34.56667,35.9,421136,12417727488,37.8,37.9,Financial Services,Banks - Regional
PUB.PA,88.44,88.44,12,113.66667,114.5,357489,22182383616,,,Communication Services,Advertising Agencies
IMB.L,3110.0,3110.0,12,3445.8328,3550.0,2068567,24650600448,3055.0,3057.0,Consumer Defensive,Tobacco
ITB.DE,35.24,35.24,,,,14591,27958247424,35.1,35.16,Consumer Defensive,Tobacco
FRES.L,3454.0,3454.0,12,2670.1804,2484.139,1010082,25452302336,3448.0,3454.0,Basic Materials,Other Precious Metals & Mining
TCO0.DE,5.15,5.15,,,,2194,34603282432,5.05,5.15,Consumer Defensive,Grocery Stores
TSCO.L,438.3,438.3,12,480.583,500.0,9362361,27882364928,438.0,438.2,Consumer Defensive,Grocery Stores
BATS.L,4140.1787,4140.1787,12,4487.5,4575.0,5391250,89939271680,4139.0,4140.0,Consumer Defensive,Tobacco
BMT.DE,47.6,47.6,,,,40585,103403962368,47.5,47.6,Consumer Defensive,Tobacco
LRE.L,607.763,607.763,13,697.0652,702.405,378038,1470837248,606.0,608.0,Financial Services,Insurance - Specialty
TATE.L,371.6,371.6,13,501.308,475.0,1433173,1641299968,371.0,371.8,Consumer Defensive,Packaged Foods
AJB.L,446.4,446.4,13,540.692,520.0,1094862,1788535808,446.4,446.6,Financial Services,Asset Management
BYG.L,1008.0,1008.0,13,1247.615,1236.0,1021664,1975038336,1008.0,1010.0,Real Estate,REIT - Industrial
PROX.BR,7.035,7.035,13,8.12923,8.0,265280,2269657856,,,Communication Services,Telecom Services
OCDO.L,231.8,231.8,13,257.308,290.0,1823394,1921678080,230.6,231.8,Consumer Defensive,Grocery Stores
BOSS.DE,36.03,36.03,13,39.75385,38.0,265578,2486652416,36.02,36.09,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1111.2,1111.2,13,1281.077,1300.0,330865,2241061632,1108.0,1112.0,Consumer Cyclical,Specialty Retail
FR.PA,12.075,12.075,13,12.01154,11.0,562726,2933621504,,,Consumer Cyclical,Auto Parts
JET2.L,1414.0,1414.0,13,1897.8461,1920.0001,268482,2655375104,1414.0,1417.0,Consumer Cyclical,Travel Services
ABDN.L,208.0,208.0,13,209.61499,200.0,2152541,3719503872,208.2,208.6,Financial Services,Asset Management
CRDA.L,2809.0,2809.0,13,3437.692,3150.0,333026,3921105920,2806.0,2809.0,Basic Materials,Specialty Chemicals
ALLFG.AS,8.02,8.02,13,8.61077,8.5,560433,4893622272,,,Financial Services,Asset Management
R3NK.DE,59.1,59.1,13,67.92308,70.0,462801,5909999616,59.13,59.16,Industrials,Aerospace & Defense
EVK.DE,13.71,13.71,13,15.5,14.7,657145,6388859904,13.7,13.71,Basic Materials,Specialty Chemicals
IMI.L,2510.0,2510.0,13,2780.769,2760.0,431984,6180075520,2518.0,2522.0,Industrials,Specialty Industrial Machinery
RAA.DE,663.0,663.0,13,758.3077,771.0,7290,7538310144,663.0,664.5,Industrials,Specialty Industrial Machinery
BARN.SW,1276.0,1276.0,13,1315.3846,1270.0,9133,6995926528,1281.0,1280.0,Consumer Defensive,Confectioners
DPLM.L,5345.0,5345.0,13,5901.538,6100.0,211597,7167368704,5340.0,5350.0,Industrials,Industrial Distribution
STJ.L,1417.5,1417.5,13,1546.154,1590.0,926252,7370809856,1416.5,1418.0,Financial Services,Asset Management
HAG.DE,82.0,82.0,13,91.61538,90.0,305170,9470999552,81.8,81.95,Industrials,Aerospace & Defense
CNA.L,171.8,171.8,13,197.308,200.0,11465875,7779840000,171.8,171.9,Utilities,Utilities - Independent Power Producers
UU.L,1182.5,1182.5,13,1302.923,1300.0,1119971,8063331328,1182.0,1183.0,Utilities,Utilities - Regulated Water
ELI.BR,111.9,111.9,13,117.76923,118.0,75590,12202212352,,,Utilities,Utilities - Regulated Electric
INF.L,876.6,876.6,13,1093.462,1120.0,2655627,11210330112,875.8,876.6,Communication Services,Publishing
URW.PA,91.98,91.98,13,105.62308,105.0,455170,13183870976,,,Real Estate,REIT - Retail
CVC.AS,14.59,14.59,13,18.93077,18.5,436019,15508943872,,,Financial Services,Asset Management
ML.PA,28.95,28.95,13,36.21538,37.0,1184753,20650094592,,,,
DIM.PA,210.5,210.5,13,241.46153,245.0,45189,20480802816,,,Healthcare,Medical Instruments & Supplies
FRE.DE,47.56,47.56,13,55.04615,56.0,402063,26787563520,47.54,47.58,Healthcare,Medical Care Facilities
MT.AS,40.34,40.34,13,37.616325,36.52214,877139,30682603520,,,Basic Materials,Steel
CBK.DE,36.23,36.23,13,33.86923,35.5,1678472,40849186816,36.22,36.24,Financial Services,Banks - Regional
DB1.DE,217.5,217.5,13,261.3846,255.0,219091,39971799040,217.3,217.5,Financial Services,Financial Data & Stock Exchanges
GALD.SW,162.0,162.0,13,159.45319,164.81158,469159,38459793408,161.9,162.0,Healthcare,Drug Manufacturers - Specialty & Generic
UBI.PA,6.452,6.452,14,9.75714,8.75,496105,869065536,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,27.8,27.8,14,33.81429,32.0,174705,960211968,27.8,27.86,Healthcare,Medical Instruments & Supplies
SSPG.L,203.6,203.6,14,229.5,225.0,3500522,1615743744,203.6,203.8,Consumer Cyclical,Restaurants
HMSO.L,324.8,324.8,14,329.564,332.5,1014819,1722037888,324.6,325.0,Real Estate,REIT - Retail
AIXA.DE,20.48,20.48,14,17.5,15.75,556732,2309854208,20.51,20.55,Technology,Semiconductor Equipment & Materials
DLN.L,1728.0,1728.0,14,2076.7861,2050.0,115353,1940387328,1726.0,1730.0,Real Estate,REIT - Office
SDF.DE,12.66,12.66,14,12.40714,11.75,694504,2267406080,12.66,12.68,Basic Materials,Agricultural Inputs
QLT.L,185.5,185.5,14,189.071,190.0,3942504,2575309568,185.3,185.5,Financial Services,Asset Management
ROR.L,329.0,329.0,14,385.0,380.0,1683393,2716381440,328.8,329.0,Industrials,Specialty Industrial Machinery
ACX.MC,13.06,13.06,14,13.92143,14.0,756311,3255120640,13.04,13.05,Basic Materials,Steel
WCH.DE,72.65,72.65,14,67.35714,66.5,66326,3760554496,72.65,72.8,Basic Materials,Specialty Chemicals
UMI.BR,19.08,19.08,14,16.0,16.0,548738,4589921280,,,Industrials,Waste Management
TUI1.DE,8.972,8.972,14,11.18214,11.625,3123397,4552671232,8.966,8.976,Consumer Cyclical,Travel Services
HSX.L,1385.0,1385.0,14,1456.6984,1519.9424,1062035,4509361664,1386.0,1387.0,Financial Services,Insurance - Property & Casualty
NEX.PA,130.2,130.2,14,133.92857,135.0,78665,5689923072,,,Industrials,Electrical Equipment & Parts
BEZ.L,803.0,803.0,14,993.81067,988.3323,1216827,4732250112,801.5,803.0,Financial Services,Insurance - Specialty
TE.PA,33.46,33.46,14,42.78571,42.5,324806,5887604736,,,Energy,Oil & Gas Equipment & Services
AG1.DE,28.84,28.84,14,32.98571,34.5,331188,6363308544,28.8,28.84,Consumer Cyclical,Auto & Truck Dealerships
ICG.L,2088.0,2088.0,14,2613.5,2650.0,613110,6068569600,2088.0,2092.0,Financial Services,Asset Management
NDX1.DE,29.58,29.58,14,27.75,29.0,330918,6994202112,29.54,29.58,Industrials,Specialty Industrial Machinery
BNR.DE,50.1,50.1,14,53.21429,50.5,187938,7233707008,50.06,50.12,Basic Materials,Specialty Chemicals
AVOL.SW,46.66,46.66,14,49.72143,49.5,232134,6771564032,46.66,46.72,Consumer Cyclical,Specialty Retail
G1A.DE,57.85,57.85,14,61.0,60.0,166189,9418076160,57.8,57.9,Industrials,Specialty Industrial Machinery
LI.PA,33.04,33.04,14,35.16429,35.5,354418,9460740096,,,Real Estate,REIT - Retail
IPN.PA,116.5,116.5,14,130.07143,126.5,78619,9608310784,,,Healthcare,Drug Manufacturers - Specialty & Generic
AGN.AS,6.706,6.706,14,7.27071,7.2,3143149,10145938432,,,Financial Services,Insurance - Diversified
ADM.L,3102.203,3102.203,14,3519.5,3550.0,463110,9272547328,3100.0,3104.0,Financial Services,Insurance - Property & Casualty
ERF.PA,65.44,65.44,14,66.2,63.75,225880,11558902784,,,Healthcare,Diagnostics & Research
DWS.DE,57.1,57.1,14,57.77857,57.5,58618,11419999232,57.05,57.2,Financial Services,Asset Management
ASRNL.AS,60.72,60.72,14,62.96429,62.75,173095,12684553216,,,Financial Services,Insurance - Diversified
BIM.PA,109.9,109.9,14,125.17857,125.5,62719,12975586304,,,Healthcare,Diagnostics & Research
CON.DE,68.66,68.66,14,72.78571,75.5,264995,13732411392,68.58,68.66,Consumer Cyclical,Auto Parts
LGEN.L,260.7,260.7,14,263.643,257.5,11065500,14678598656,260.5,260.7,Financial Services,Asset Management
NN.AS,65.78,65.78,14,66.15714,67.15,383595,17280307200,,,Financial Services,Insurance - Diversified
VER.VI,61.9,61.9,14,63.67857,62.0,114918,21505030144,61.85,62.05,Utilities,Utilities - Renewable
ACS.MC,87.1,87.1,14,80.52857,79.05,291063,22623469568,87.1,87.15,Industrials,Engineering & Construction
AV.L,679.8,679.8,14,666.5,682.5,3699372,20664143872,679.6,680.0,Financial Services,Insurance - Diversified
PGHN.SW,1029.5,1029.5,14,1234.0,1235.0,69653,26703443968,1030.0,1030.5,Financial Services,Asset Management
PRU.L,1167.0,1167.0,14,1276.1289,1274.4,3133335,29531095040,1167.0,1167.5,Financial Services,Insurance - Life
NGL0.DE,36.2,36.2,,,,8278,38634770432,36.2,36.3,Basic Materials,Other Industrial Metals & Mining
AAL.L,3149.0,3149.0,14,2960.6143,3009.885,4201811,33607983104,3150.0,3153.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,104.0,104.0,14,94.82857,93.0,396263,40389046272,103.9,103.9,Financial Services,Banks - Regional
ARGX.BR,706.2,706.2,14,820.0863,842.5,65185,43479977984,,,Healthcare,Biotechnology
LXS.DE,17.92,17.92,15,18.8,17.0,526000,1547325824,17.89,17.92,Basic Materials,Specialty Chemicals
TPK.L,633.5,633.5,15,700.333,720.0,267151,1338694144,632.0,634.5,Industrials,Industrial Distribution
GRG.L,1698.353,1698.353,15,1942.8671,1860.0,249746,1729581440,1697.0,1700.0,Consumer Cyclical,Restaurants
CLN.SW,7.275,7.275,15,8.69,8.0,695064,2388277760,7.24,7.275,Basic Materials,Specialty Chemicals
SOLB.BR,27.4,27.4,15,27.26667,26.0,240649,2877217280,,,Basic Materials,Chemicals
AT1.DE,2.594,2.594,15,3.20333,3.2,1388968,2837821952,2.588,2.594,Real Estate,Real Estate Services
RS1.L,626.5,626.5,15,712.8,700.0,1073392,2967770112,626.0,627.0,Industrials,Industrial Distribution
FDR.MC,23.98,23.98,15,27.026,26.55,150517,4553620480,23.96,24.0,Consumer Cyclical,Leisure
SCR.PA,27.7,27.7,15,31.984,32.0,315206,4955228672,,,Financial Services,Insurance - Reinsurance
HWDN.L,830.738,830.738,15,957.93304,939.99994,734206,4477989376,830.5,831.5,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,21.8,21.8,15,24.83333,24.0,254959,5126042624,,,Real Estate,REIT - Industrial
ELIS.PA,23.78,23.78,15,27.78,28.0,175097,5531438080,,,Industrials,Specialty Business Services
GFC.PA,79.3,79.3,15,104.36,100.0,91469,5873330176,,,Real Estate,REIT - Office
TEMN.SW,78.75,78.75,15,74.50436,76.517204,130324,5567997952,78.7,78.85,Technology,Software - Application
KGF.L,314.7,314.7,15,309.40002,305.0,5444387,5364234752,314.6,314.7,Consumer Cyclical,Home Improvement Retail
MKS.L,324.5,324.5,15,419.733,435.0,5186133,6543723520,324.3,324.5,Consumer Cyclical,Department Stores
GET.PA,15.84,15.84,15,17.63333,18.2,848043,8581776384,,,Industrials,Railroads
MRO.L,629.316,629.316,15,707.667,735.0,2071209,7917183488,628.8,629.8,Industrials,Specialty Industrial Machinery
KGX.DE,69.6,69.6,15,65.71333,68.0,117881,9126283264,69.5,69.65,Industrials,Farm & Heavy Construction Machinery
ADP.PA,112.2,112.2,15,126.06667,127.0,78541,11079943168,,,Industrials,Airports & Air Services
SGRO.L,706.4,706.4,15,802.26697,800.0,1987117,9555439616,705.8,706.4,Real Estate,REIT - Industrial
ALO.PA,26.23,26.23,15,24.86,25.0,611265,12119045120,,,Industrials,Railroads
VACN.SW,420.3,420.3,15,378.86667,385.0,57921,12598906880,419.9,420.4,Industrials,Specialty Industrial Machinery
BCP.LS,0.9038,0.9038,15,0.87933,0.88,40311617,13380422656,,,Financial Services,Banks - Regional
ENX.PA,125.3,125.3,15,147.73334,152.0,168757,12992349184,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,71.5,71.5,15,74.46667,73.0,108473,14640416768,,,Financial Services,Asset Management
KBX.DE,97.2,97.2,15,96.18,95.0,129209,15668639744,97.2,97.35,Consumer Cyclical,Auto Parts
8TRA.DE,31.74,31.74,15,32.79167,32.0,108520,15962200064,31.72,31.76,Industrials,Farm & Heavy Construction Machinery
OMV.VI,48.16,48.16,15,51.55333,50.0,287520,15748370432,48.06,48.14,Energy,Oil & Gas Integrated
CCH.L,3734.0,3734.0,15,4084.8674,4198.1855,454182,13573385216,3726.0,3730.0,Consumer Defensive,Beverages - Non-Alcoholic
SAB.MC,3.436,3.436,15,3.435,3.4,13753245,17171056640,3.436,3.438,Financial Services,Banks - Diversified
SDZ.SW,58.44,58.44,15,53.143166,52.559566,653673,25651023872,58.38,58.4,Healthcare,Drug Manufacturers - Specialty & Generic
SSE.L,2235.0,2235.0,15,2443.133,2500.0,1567413,26826381312,2205.0,2207.0,Utilities,Utilities - Diversified
AD.AS,34.34,34.34,15,37.698,38.0,935209,30603413504,,,Consumer Defensive,Grocery Stores
HLN.L,370.256,370.256,15,417.6,419.99997,12384485,32975216640,370.1,370.4,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1852.0,1852.0,15,1659.9254,1658.9619,4575903,41882947584,1852.0,1852.5,Financial Services,Banks - Diversified
REN.AS,35.06,35.06,2,51.05,51.05,382313,63759110144,,,Industrials,Specialty Business Services
NNGF.DE,13.2,13.2,,,,21816,65492389888,13.1,13.2,Utilities,Utilities - Regulated Electric
NG.L,1137.3615,1137.3615,15,1195.8,1220.0,7095578,56431022080,1138.0,1138.5,Utilities,Utilities - Regulated Electric
BCY.DE,5.54,5.54,,,,80651,76725043200,5.53,5.55,Financial Services,Banks - Diversified
BARC.L,481.95,481.95,15,460.73297,480.00003,22030665,66729684992,482.25,482.45,Financial Services,Banks - Diversified
LISN.SW,115200.0,115200.0,15,121348.93,120000.0,96,125129089024,115200.0,115400.0,Consumer Defensive,Confectioners
BME.L,163.5759,163.5759,16,232.375,217.5,4018876,1644000384,163.55,163.9,Consumer Defensive,Discount Stores
SLR.MC,17.54,17.54,16,17.44375,18.4,889080,2191638528,17.53,17.545,Utilities,Utilities - Renewable
AF.PA,12.015,12.015,16,11.58438,11.025,835246,3155838720,,,Industrials,Airlines
AFX.DE,40.06,40.06,16,50.22812,49.5,196881,3506695424,39.98,40.06,Healthcare,Medical Instruments & Supplies
BWY.L,2734.0,2734.0,16,3168.438,3125.0,498045,3206578944,2732.0,2736.0,Consumer Cyclical,Residential Construction
AKE.PA,53.7,53.7,16,63.3125,63.0,167335,4062115840,,,Basic Materials,Specialty Chemicals
ADEN.SW,23.48,23.48,16,26.35792,24.476126,510858,3934201344,23.44,23.48,Industrials,Staffing & Employment Services
TW.L,106.75,106.75,16,128.062,127.5,10469658,3780321280,106.75,106.85,Consumer Cyclical,Residential Construction
BLND.L,395.4,395.4,16,447.062,450.0,5334919,3953396224,394.8,395.4,Real Estate,REIT - Diversified
JD.L,85.96,85.96,16,116.188,100.0,7428833,4230379008,85.86,86.0,Consumer Cyclical,Apparel Retail
WTB.L,2555.0,2555.0,16,2889.375,2832.5,567632,4299088384,2556.0,2559.0,Consumer Cyclical,Lodging
LAND.L,615.5,615.5,16,697.125,702.5,1647073,4585575424,615.0,615.5,Real Estate,REIT - Diversified
FRA.DE,70.45,70.45,16,75.08125,75.15,70693,6508969984,70.45,70.55,Industrials,Airports & Air Services
SDR.L,413.8,413.8,16,415.144,427.5,1101382,6416276480,413.8,414.2,Financial Services,Asset Management
FHZN.SW,251.8,251.8,16,252.875,259.5,34387,7730267648,251.8,252.2,Industrials,Airports & Air Services
IDR.MC,52.3,52.3,16,51.175,53.85,647706,9163579392,52.25,52.3,Technology,Information Technology Services
AKZA.AS,60.58,60.58,16,69.0625,70.0,439942,10362348544,,,Basic Materials,Specialty Chemicals
LHA.DE,8.628,8.628,16,8.00625,7.6,2191631,10338874368,8.622,8.63,Industrials,Airlines
FME.DE,40.16,40.16,16,47.1,47.0,574030,11783483392,40.16,40.18,Healthcare,Medical Care Facilities
BVI.PA,27.1,27.1,16,33.57812,34.5,778525,12022988800,,,Industrials,Consulting Services
BAER.SW,64.16,64.16,16,63.33125,64.0,414517,13143696384,64.18,64.22,Financial Services,Asset Management
HLMA.L,3549.041,3549.041,16,3733.0002,3840.0002,411406,13404786688,3548.0,3552.0,Industrials,Conglomerates
AM.PA,292.4,292.4,16,322.5,325.0,36347,22712283136,,,Industrials,Aerospace & Defense
KNIN.SW,172.4,172.4,16,158.8125,159.0,188085,20469176320,172.3,172.45,Industrials,Integrated Freight & Logistics
GEBN.SW,620.4,620.4,16,580.75,580.0,67224,20449841152,620.8,621.2,Industrials,Building Products & Equipment
CAP.PA,143.3,143.3,16,171.92561,170.0,277824,23792543744,,,Technology,Information Technology Services
ABN.AS,30.46,30.46,16,30.725,31.85,1049405,25074710528,,,Financial Services,Banks - Diversified
VODI.DE,1.1315,1.1315,,,,1738116,26685708288,1.13,1.1315,Communication Services,Telecom Services
VOD.L,98.38,98.38,16,92.407036,86.79148,68705813,23132549120,98.4,98.42,Communication Services,Telecom Services
DTG.DE,38.44,38.44,16,41.86875,43.0,762089,29475022848,38.38,38.4,Industrials,Farm & Heavy Construction Machinery
HNR1.DE,253.0,253.0,16,288.3125,292.0,85431,30511075328,252.8,253.0,Financial Services,Insurance - Reinsurance
EXPN.L,3390.0,3390.0,16,4266.078,4338.4165,2353933,30986405888,3388.0,3390.0,Industrials,Consulting Services
SREN.SW,128.55,128.55,16,134.01163,133.97389,859846,37802815488,128.4,128.5,Financial Services,Insurance - Reinsurance
KBC.BR,113.45,113.45,16,108.96875,110.25,285958,45003563008,,,Financial Services,Banks - Regional
LSEG.L,8814.261,8814.261,16,12284.375,12050.0,764972,44850307072,8808.0,8812.0,Financial Services,Financial Data & Stock Exchanges
ACA.PA,17.75,17.75,16,18.76812,18.5,2498879,53699149824,,,Financial Services,Banks - Regional
MRK.DE,122.25,122.25,16,143.5625,143.5,178131,53151596544,122.25,122.35,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,656.8,656.8,16,663.25,662.5,11553277,52495986688,656.6,656.8,Financial Services,Banks - Regional
ALV.DE,386.4,386.4,16,376.91626,380.0,356698,148977025024,386.3,386.5,Financial Services,Insurance - Diversified
HBC1.DE,13.82,13.82,,,,67491,237233192960,13.8,13.82,Financial Services,Banks - Diversified
HSBA.L,1200.4,1200.4,16,1084.7151,1053.1069,20850216,206059864064,1200.0,1200.4,Financial Services,Banks - Diversified
SOI.PA,26.04,26.04,17,32.41176,30.0,167532,929223552,,,Technology,Semiconductor Equipment & Materials
VTY.L,642.3912,642.3912,17,655.353,664.0,687024,2054605312,642.4,643.8,Consumer Cyclical,Residential Construction
RMV.L,509.2,509.2,17,657.0,660.0,2334795,3866953984,509.0,509.6,Communication Services,Internet Content & Information
PSN.L,1353.0,1353.0,17,1548.235,1536.0,586288,4336620544,1354.0,1355.5,Consumer Cyclical,Residential Construction
RAND.AS,32.76,32.76,17,40.20588,40.0,244681,5740552192,,,Industrials,Staffing & Employment Services
SPX.L,6975.8657,6975.8657,17,7742.353,7800.0,115696,5155429888,6965.0,6970.0,Industrials,Specialty Industrial Machinery
SW.PA,43.8,43.8,17,54.44412,53.0,329559,6361911296,,,Industrials,Specialty Business Services
SYENS.BR,72.72,72.72,17,81.35294,79.0,72460,7417203712,,,Basic Materials,Chemicals
UNI.MC,2.848,2.848,17,2.43824,2.4,3548807,7314277376,2.844,2.846,Financial Services,Banks - Regional
MICC.AS,13.19,13.19,11,15.4,14.5,1833072,8075705344,,,Consumer Defensive,Packaged Foods
MICC,15.5,15.5,3,18.6,19.8,1646480,9601949696,,,Consumer Defensive,Packaged Foods
MICC.L,1146.0,1146.0,3,1390.0,1480.0,2486802,7082933760,1146.0,1148.0,Consumer Defensive,Packaged Foods
NEM.DE,90.8,90.8,17,121.26471,125.0,102689,10479119360,90.85,91.05,Technology,Software - Application
AC.PA,48.3,48.3,17,54.36176,53.0,456041,11307803648,,,Consumer Cyclical,Lodging
FGR.PA,123.65,123.65,17,143.49413,145.0,287095,11901539328,,,Industrials,Engineering & Construction
SN.L,1220.5,1220.5,17,1403.824,1403.2623,1438752,10360356864,1218.5,1219.0,Healthcare,Medical Devices
RTO.L,445.358,445.358,17,465.182,477.0,3561555,11199149056,445.2,445.5,Industrials,Specialty Business Services
ABF.L,2123.0,2123.0,17,2238.824,2200.0,627291,15051858944,2122.0,2123.0,Consumer Defensive,Packaged Foods
BT-A.L,180.6,180.6,17,207.82399,209.99998,8233619,17591769088,180.45,180.6,Communication Services,Telecom Services
VIE.PA,29.97,29.97,17,35.48235,36.0,1178713,21916440576,,,Industrials,Waste Management
AHT.L,5254.0,5254.0,17,5841.359,6000.0,820192,21888276480,5256.0,5260.0,Industrials,Rental & Leasing Services
NTGY.MC,25.56,25.56,17,26.97353,27.25,1572907,24550215680,25.54,25.58,Utilities,Utilities - Regulated Gas
HEN3.DE,70.02,70.02,17,79.31647,80.0,237820,29363712000,70.02,70.04,Consumer Defensive,Household & Personal Products
ORA.PA,14.095,14.095,17,15.68824,15.2,2855835,37472964608,,,Communication Services,Telecom Services
EOAN.DE,16.2,16.2,17,17.01653,17.0,2460255,42331865088,16.19,16.2,Utilities,Utilities - Diversified
RKT.L,5967.2,5967.2,17,6363.353,6500.0,1033294,40122273792,5966.0,5970.0,Consumer Defensive,Household & Personal Products
HO.PA,245.4,245.4,17,275.0,274.0,147161,50425933824,,,Industrials,Aerospace & Defense
DHL.DE,47.22,47.22,17,44.84118,44.0,1618494,54454878208,47.24,47.25,Industrials,Integrated Freight & Logistics
DB,39.59,39.59,1,42.2,42.2,1777040,77073809408,,,Financial Services,Banks - Regional
DBK.DE,33.835,33.835,16,31.26562,32.5,3258416,65869975552,33.84,33.85,Financial Services,Banks - Regional
RHM.DE,1719.5,1719.5,17,2190.591,2200.0,118206,76729769984,1717.0,1717.5,Industrials,Aerospace & Defense
MUV2.DE,534.6,534.6,17,584.1365,587.0,150934,70249865216,534.2,534.4,Financial Services,Insurance - Reinsurance
CS.PA,40.7,40.7,17,45.07294,45.0,2561557,86950141952,,,Financial Services,Insurance - Diversified
BNP.PA,81.98,81.98,17,88.66353,89.0,1830156,91640823808,,,Financial Services,Banks - Regional
ZURN.SW,586.6,586.6,17,556.6801,545.0,260927,84464631808,586.2,586.6,Financial Services,Insurance - Diversified
RRU.DE,,14.2,,,,230023,,14.18,14.2,,
RCO.PA,36.92,36.92,18,44.27222,42.0,71534,1932528768,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.305,5.305,18,6.81222,6.77,1417682,3255479040,5.305,5.31,Real Estate,REIT - Office
ENG.MC,13.23,13.23,18,14.98722,13.75,1130285,3439041536,13.225,13.23,Utilities,Utilities - Regulated Gas
BKG.L,3952.0,3952.0,18,4306.611,4220.0,262500,3765946368,3950.0,3954.0,Consumer Cyclical,Residential Construction
CTEC.L,240.0,240.0,18,304.5445,307.7567,5055974,4678577664,239.8,240.0,Healthcare,Medical Instruments & Supplies
DHER.DE,22.38,22.38,18,29.49389,30.75,756220,6615478272,22.35,22.39,Consumer Cyclical,Internet Retail
MRL.MC,12.26,12.26,18,14.875,14.85,728488,6900097536,12.26,12.27,Real Estate,REIT - Office
UHR.SW,173.6,173.6,18,137.07222,132.5,106310,8986750976,173.6,173.9,Consumer Cyclical,Luxury Goods
WISE.L,884.0,884.0,18,1174.833,1208.0,1395801,8846826496,886.5,888.5,Technology,Information Technology Services
SGE.L,1057.5,1057.5,18,1303.167,1300.0,1832535,10047565824,1057.5,1058.0,Technology,Software - Application
SOON.SW,207.6,207.6,18,225.27779,225.0,127039,12375174144,207.6,207.8,Healthcare,Medical Devices
SGSN.SW,90.54,90.54,18,95.36111,95.25,302230,17579917312,90.54,90.6,Industrials,Consulting Services
MTX.DE,376.4,376.4,18,413.5,415.0,83978,20244766720,376.2,376.5,Industrials,Aerospace & Defense
PHIA.AS,23.44,23.44,18,26.68333,25.7,736793,22290948096,,,Healthcare,Medical Devices
DSY.PA,23.84,23.84,18,31.01667,30.0,1740529,31383492608,,,Technology,Software - Application
SCMN.SW,572.0,572.0,18,544.54846,550.0,64878,29630711808,571.5,572.0,Communication Services,Telecom Services
LR.PA,129.65,129.65,18,145.43611,145.5,410931,33936752640,,,Industrials,Electrical Equipment & Parts
RWE.DE,46.4,46.4,18,49.13889,50.0,1056330,34307827712,46.4,46.42,Utilities,Utilities - Diversified
HEI.DE,223.4,223.4,18,226.05556,230.0,166203,39861428224,223.5,223.7,Basic Materials,Building Materials
UMG.AS,22.12,22.12,18,29.27222,29.25,846195,40565555200,,,Communication Services,Entertainment
SGO.PA,88.0,88.0,18,103.77778,105.0,716345,43631386624,,,Industrials,Building Products & Equipment
XGR2.DE,26.86,26.86,,,,744,45584953344,26.57,26.67,Consumer Cyclical,Restaurants
UCB.BR,234.8,234.8,18,264.66666,267.5,152118,44621955072,,,Healthcare,Biotechnology
CPG.L,2318.562,2318.562,18,2815.2542,2945.9766,2726487,39422541824,2318.0,2319.0,Consumer Cyclical,Restaurants
GLE.PA,70.24,70.24,18,68.42222,68.0,1548938,53260771328,,,Financial Services,Banks - Regional
ENGI.PA,22.66,22.66,18,23.3,24.0,2930496,55107710976,,,Utilities,Utilities - Diversified
GLEN.L,419.7,419.7,18,427.84372,437.03284,23116810,49163632640,419.5,419.7,Basic Materials,Other Industrial Metals & Mining
BSP.DE,21.22,21.22,,,,96508,61923409920,21.22,21.23,Industrials,Aerospace & Defense
BA.L,1832.0,1832.0,18,2104.0,2196.0,3686579,53462228992,1832.0,1832.5,Industrials,Aerospace & Defense
LLOY.L,98.4,98.4,18,96.222,100.0,98320639,57819635712,98.52,98.56,Financial Services,Banks - Regional
LLD.DE,1.14,1.14,,,,139275,66978566144,1.14,1.15,Financial Services,Banks - Regional
INGA.AS,24.55,24.55,18,23.355,23.6,4062200,71164133376,,,Financial Services,Banks - Diversified
GS71.DE,20.89,20.89,,,,74131,84351729664,20.86,20.89,Healthcare,Drug Manufacturers - General
GSK.L,1818.0,1818.0,18,1863.6111,1865.0,6052312,73344565248,1817.0,1818.0,Healthcare,Drug Manufacturers - General
RR.L,1226.6962,1226.6962,18,1215.8889,1262.5,16485396,101769879552,1226.0,1227.0,Industrials,Aerospace & Defense
PRX.AS,54.43,54.43,18,69.24211,71.25,1177353,119020257280,,,Consumer Cyclical,Internet Retail
UBS,47.1,47.1,2,49.315,49.315,1852870,148421541888,,,Financial Services,Banks - Diversified
0UB.DE,40.46,40.46,,,,5419,127975227392,40.34,40.38,Financial Services,Banks - Diversified
UBSG.SW,37.47,37.47,16,34.955,35.5,6414065,118749028352,37.47,37.49,Financial Services,Banks - Diversified
DTE.DE,27.47,27.47,18,37.47222,37.0,3523623,136762556416,27.45,27.47,Communication Services,Telecom Services
ROG.SW,324.9,324.9,18,324.3928,322.5,1156929,260652531712,324.9,325.0,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.932,,,,31534,,5.924,5.938,,
PUM.DE,22.75,22.75,19,24.85789,22.0,751305,3385755392,22.76,22.79,Consumer Cyclical,Footwear & Accessories
EZJ.L,516.2,516.2,19,607.632,590.0,2664719,3875573248,515.8,516.4,Industrials,Airlines
BRBY.L,1332.0,1332.0,19,1303.421,1400.0,835261,4771057664,1332.0,1334.0,Consumer Cyclical,Luxury Goods
BTRW.L,379.4,379.4,19,495.89502,469.99997,2058634,5360581632,379.6,380.0,Consumer Cyclical,Residential Construction
BNZL.L,2038.0,2038.0,19,2535.2632,2550.0,879299,6568264192,2034.0,2038.0,Consumer Defensive,Food Distribution
ITRK.L,4572.0,4572.0,19,5714.842,5700.0,298360,7019041280,4572.0,4576.0,Industrials,Specialty Business Services
WEIR.L,2916.0,2916.0,19,3122.895,3175.0,652303,7570287616,2914.0,2918.0,Industrials,Specialty Industrial Machinery
RNO.PA,36.67,36.67,19,45.73684,45.0,823671,10626903040,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.28,20.28,19,25.57105,25.2,475034,12744646656,,,Consumer Defensive,Food Distribution
STMN.SW,94.84,94.84,19,111.73684,110.0,231361,15122318336,94.76,94.84,Healthcare,Medical Instruments & Supplies
SRT3.DE,250.0,250.0,19,264.3684,275.0,45839,17259548672,250.0,250.4,Healthcare,Medical Instruments & Supplies
RI.PA,73.44,73.44,19,98.42632,98.0,530030,18492418048,,,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,23.885,23.885,19,24.74935,24.848824,1613275,21232637952,,,Technology,Semiconductors
BEI.DE,94.38,94.38,19,116.0,111.0,245172,21066973184,94.3,94.38,Consumer Defensive,Household & Personal Products
ASM.AS,571.2,571.2,19,627.4737,639.0,76369,27933024256,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,165.7,165.7,19,202.0,192.0,459944,26585655296,165.6,165.7,Basic Materials,Specialty Chemicals
RYA.IR,29.69,29.69,19,30.52105,30.0,1755724,31192055808,29.69,29.72,Industrials,Airlines
GIVN.SW,3105.0,3105.0,19,3958.842,3900.0,16983,28656656384,3100.0,3102.0,Basic Materials,Specialty Chemicals
BAYN.DE,39.02,39.02,19,34.18421,34.0,2291518,38334185472,39.055,39.07,Healthcare,Drug Manufacturers - General
HOLN.SW,77.82,77.82,19,74.6,78.0,1130809,42880028672,77.8,77.84,Basic Materials,Building Materials
BPE5.DE,4.9845,4.9845,,,,945552,76248662016,4.9815,4.984,Energy,Oil & Gas Integrated
BP.L,433.65,433.65,19,475.38223,473.1824,34456345,66341384192,433.7,433.8,Energy,Oil & Gas Integrated
BBVA.MC,20.71,20.71,19,19.13632,19.25,9515953,118144106496,20.71,20.72,Financial Services,Banks - Diversified
SAF.PA,312.5,312.5,19,332.29895,330.0,418599,130283831296,,,Industrials,Aerospace & Defense
BHP.L,2320.0,2320.0,19,2150.013,2186.4392,475889,119252533248,2318.0,2320.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,108.02,108.02,19,107.64123,108.65212,2614361,209110859776,108.02,108.04,Healthcare,Drug Manufacturers - General
ZEG.DE,154.6,154.6,,,,4871,239673835520,154.5,154.65,Healthcare,Drug Manufacturers - General
AZN.L,13438.0,13438.0,19,15006.695,15230.847,2555375,208327098368,13440.0,13444.0,Healthcare,Drug Manufacturers - General
WIZZ.L,1317.4,1317.4,20,1331.1194,1195.3596,358422,1362495104,1316.0,1319.0,Industrials,Airlines
EDV.TO,68.03,68.03,12,77.0,80.5,599470,16378542080,67.8,68.1,Basic Materials,Gold
EDV.L,3807.062,3807.062,8,4245.763,4464.285,676586,9165680640,3802.0,3808.0,Basic Materials,Gold
GALP.LS,14.45,14.45,20,17.36,17.25,1291139,10660571136,,,Energy,Oil & Gas Integrated
BESI.AS,153.75,153.75,20,150.4,157.5,274671,12121133056,,,Technology,Semiconductor Equipment & Materials
KPN.AS,3.929,3.929,20,4.244,4.3,5490171,15269190656,,,Communication Services,Telecom Services
NXT.L,13315.0,13315.0,20,14341.499,14150.0,166388,15471758336,13325.0,13340.0,Consumer Cyclical,Apparel Retail
TEF.MC,3.451,3.451,20,4.09,4.15,12772834,19474982912,3.451,3.454,Communication Services,Telecom Services
AMS.MC,63.26,63.26,20,77.1765,77.5,392775,27287783424,63.24,63.28,Technology,Information Technology Services
ANTO.L,3356.0,3356.0,20,2753.317,2777.229,784522,33085351936,3351.0,3353.0,Basic Materials,Copper
BAS.DE,44.93,44.93,20,47.725,46.5,1238673,40101019648,44.96,44.98,Basic Materials,Chemicals
P911.DE,48.15,48.15,20,45.86,44.5,445019,43864649728,48.08,48.15,Consumer Cyclical,Auto Manufacturers
BN.PA,75.18,75.18,20,79.02,78.5,669296,48414724096,,,Consumer Defensive,Packaged Foods
SHL.DE,44.45,44.45,20,56.41,56.0,1028772,49853153280,44.44,44.46,Healthcare,Medical Devices
DG.PA,121.45,121.45,20,135.835,137.0,505291,67536125952,,,Industrials,Engineering & Construction
CABK.MC,10.69,10.69,20,9.752,10.0,5028066,74922295296,10.685,10.695,Financial Services,Banks - Regional
AI.PA,159.66,159.66,20,197.3,200.0,546784,92409905152,,,Basic Materials,Specialty Chemicals
RIO.L,6096.0,6096.0,20,5923.1025,5782.409,2129717,99054903296,6094.0,6096.0,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,70.14,70.14,,,,67359,113971642368,70.1,70.15,Basic Materials,Other Industrial Metals & Mining
EL.PA,265.8,265.8,20,324.65,339.5,406026,123115757568,,,Healthcare,Medical Instruments & Supplies
AIR.DE,207.7,207.7,,,,169374,163954130944,207.55,207.7,Industrials,Aerospace & Defense
AIR.PA,207.65,207.65,20,224.25,230.0,631981,163914661888,,,Industrials,Aerospace & Defense
NESN.SW,76.96,76.96,20,87.9,89.5,2358080,197996150784,76.93,76.95,Consumer Defensive,Packaged Foods
ANE.MC,22.88,22.88,20,22.6675,22.6,222977,7427136000,22.88,22.92,Utilities,Utilities - Renewable
RED.MC,15.09,15.09,21,17.06571,17.0,1811702,8154757632,15.07,15.08,Utilities,Utilities - Regulated Electric
BKT.MC,14.5,14.5,21,13.8381,13.75,1147497,13030817792,14.5,14.51,Financial Services,Banks - Regional
EDP.LS,3.965,3.965,21,4.47857,4.6,6322205,16509902848,,,Utilities,Utilities - Diversified
AENA.MC,23.9,23.9,21,24.4,24.3,1124359,35849998336,23.88,23.89,Industrials,Airports & Air Services
GUI.DE,18.6,18.6,,,,132848,41355472896,18.55,18.65,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1616.0,1616.0,21,2088.2554,2000.1074,4598745,35930345472,1616.0,1617.0,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,106.35,106.35,21,112.45238,110.0,509750,54215655424,106.25,106.3,Consumer Cyclical,Auto Manufacturers
BMW.DE,97.1,97.1,21,91.37143,90.0,430228,59188903936,97.04,97.1,Consumer Cyclical,Auto Manufacturers
BMW.VI,96.1,96.1,,,,100,58677968896,97.0,97.14,Consumer Cyclical,Auto Manufacturers
SAN.PA,81.74,81.74,21,104.86667,105.0,1775715,99018989568,,,Healthcare,Drug Manufacturers - General
IBE.MC,18.605,18.605,21,17.32143,17.5,7030694,124304228352,18.6,18.61,Utilities,Utilities - Diversified
SAN.MC,10.31,10.31,20,9.53325,9.85,21965966,151433216000,10.314,10.318,Financial Services,Banks - Diversified
BNC.L,898.0,898.0,1,635.6506,635.6506,4092639,131898179584,898.0,899.0,Financial Services,Banks - Diversified
RMS.PA,2137.0,2137.0,21,2378.0476,2350.0,37829,224034783232,,,Consumer Cyclical,Luxury Goods
ELE.MC,30.84,30.84,22,27.84591,28.8,783563,32014440448,30.83,30.84,Utilities,Utilities - Regulated Electric
HEIA.AS,68.88,68.88,22,86.46,85.5,426594,38287953920,,,Consumer Defensive,Beverages - Brewers
LONN.SW,531.2,531.2,22,675.8182,667.5,96847,37261316096,531.0,531.4,Healthcare,Diagnostics & Research
IFX.DE,39.355,39.355,22,43.67273,43.0,2702401,51245711360,39.35,39.365,Technology,Semiconductors
SU.PA,242.25,242.3,22,270.55273,275.0,606614,136226611200,,,Industrials,Specialty Industrial Machinery
SHELL.AS,31.495,31.495,6,34.650394,33.95123,3146667,179138412544,,,Energy,Oil & Gas Integrated
SHEL.L,2736.0,2736.0,16,3116.419,3033.8289,6657012,155578728448,2735.5,2736.0,Energy,Oil & Gas Integrated
SIE.DE,245.6,245.6,22,255.13545,250.5,574676,192358219776,245.5,245.55,Industrials,Specialty Industrial Machinery
EDPR.LS,12.36,12.36,23,12.73261,13.2,761997,12990768128,,,Utilities,Utilities - Renewable
KER.PA,311.5,311.5,23,294.0,310.0,165500,38196240384,,,Consumer Cyclical,Luxury Goods
MBG.DE,62.18,62.18,23,62.80304,63.0,1339891,59873349632,62.08,62.2,Consumer Cyclical,Auto Manufacturers
ITX.MC,56.48,56.48,23,55.97826,58.0,1745955,176012394496,56.48,56.5,Consumer Cyclical,Apparel Retail
REP.MC,16.43,16.43,24,16.45208,16.05,4782911,18222635008,16.45,16.46,Energy,Oil & Gas Integrated
ENR.DE,126.55,126.55,24,125.04375,132.0,2517190,108243812352,126.45,126.55,Industrials,Specialty Industrial Machinery
ABI.BR,54.6,54.6,24,67.92874,67.637695,1172459,106326908928,,,Consumer Defensive,Beverages - Brewers
TTE,66.51,66.51,3,66.66667,65.0,868510,142730805248,,,Energy,Oil & Gas Integrated
TTE.PA,55.19,55.19,21,62.875282,63.2661,3266058,118500761600,,,Energy,Oil & Gas Integrated
OR.PA,367.25,367.25,24,388.60416,395.0,241882,196031823872,,,Consumer Defensive,Household & Personal Products
IAG.MC,4.853,4.853,10,5.35,5.35,4338334,22151305216,4.852,4.854,Industrials,Airlines
IAG.L,422.3,422.3,15,473.79495,469.24896,8042777,19283103744,422.2,422.3,Industrials,Airlines
CFR.SW,172.2,172.2,25,183.65094,189.52968,721126,101243314176,172.05,172.1,Consumer Cyclical,Luxury Goods
MC.PA,646.5,646.5,25,639.504,636.0,239365,320927825920,,,Consumer Cyclical,Luxury Goods
ABBN.SW,60.48,60.48,26,56.526375,56.4067,2265498,109956505600,60.44,60.48,Industrials,Electrical Equipment & Parts
ADS.DE,171.05,171.05,27,223.56667,223.1,333526,30540822528,171.05,171.15,Consumer Cyclical,Footwear & Accessories
UNA.AS,55.01,55.01,7,66.06607,67.5,503641,119959773184,,,Consumer Defensive,Household & Personal Products
ULVR.L,4777.0,4777.0,20,5351.0986,5573.08,3955577,104171577344,4777.5,4779.0,Consumer Defensive,Household & Personal Products
ADYEN.AS,1427.0,1427.0,28,1817.7657,1815.0,32332,44984233984,,,Technology,Software - Infrastructure
ASML.AS,1019.8,1019.8,30,1044.8667,1025.0,347303,395832983552,,,Technology,Semiconductor Equipment & Materials
KAP.IL,59.4,59.4,7,25832.5,24622.5,503013,15405805568,58.9,59.0,Energy,Uranium
ALSN.SW,215.5,215.5,6,314.56982,315.20215,18524,2640339712,215.0,216.5,Technology,Electronics & Computer Distribution
SAP.DE,204.8,204.8,26,283.205,291.0,923975,238510964736,204.9,205.0,Technology,Software - Application
CICN.SW,126.5,126.5,7,200.85715,200.0,18137,551709504,125.0,126.5,Technology,Electronic Components
WKL.AS,90.44,90.44,12,137.33333,140.0,356946,20512806912,,,Industrials,Specialty Business Services
G24.DE,84.75,84.75,15,121.70667,125.0,97286,6152877568,84.7,84.8,Communication Services,Internet Content & Information
SFZN.SW,74.2,74.2,10,108.67,105.0,96958,3247605760,74.2,74.4,Healthcare,Drug Manufacturers - Specialty & Generic
EXA.PA,95.4,95.4,7,128.57143,125.0,39911,1619139840,,,Industrials,Aerospace & Defense
IMCD.AS,78.9,78.9,14,126.46429,123.5,143316,4661635584,,,Basic Materials,Specialty Chemicals
EXO.AS,74.1,74.1,7,116.42857,117.0,127753,24300972032,,,Industrials,Farm & Heavy Construction Machinery
SY1.DE,68.36,68.36,18,98.94722,102.5,230563,9554817024,68.32,68.38,Basic Materials,Specialty Chemicals
DSFIR.AS,69.62,69.62,20,101.3,103.0,381594,17599404032,,,Basic Materials,Specialty Chemicals
RDC.DE,67.55,67.55,8,142.75,147.0,87113,1362909184,67.45,67.65,Healthcare,Pharmaceutical Retailers
LEG.DE,60.5,60.5,14,87.00714,88.5,198212,4572033536,60.5,60.55,Real Estate,Real Estate Services
TEP.PA,63.44,63.44,15,105.4,105.0,203268,3688255744,,,Industrials,Specialty Business Services
RF.PA,53.0,53.0,6,78.16667,79.5,86634,3455897856,,,Financial Services,Asset Management
SK.PA,49.9,49.9,10,76.7,75.0,104595,2733670656,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
SAX.DE,37.4,37.4,10,57.4,57.5,63501,2088726912,37.4,37.5,Communication Services,Advertising Agencies
ARCAD.AS,36.12,36.12,8,53.625,53.0,153751,3136134400,,,Industrials,Engineering & Construction
REL.L,3054.0,3054.0,13,4418.462,4345.0,3847430,55531741184,3046.0,3048.0,Industrials,Specialty Business Services
IOS.DE,26.9,26.9,10,38.0,38.5,194650,3734974464,26.85,26.95,Technology,Information Technology Services
CLNX.MC,27.59,27.59,23,38.94348,41.0,1483028,18670766080,27.58,27.6,Real Estate,Real Estate Services
ZAL.DE,24.55,24.55,24,36.64167,38.7,797815,6363341312,24.55,24.57,Consumer Cyclical,Internet Retail
VNA.DE,23.91,23.91,16,34.3625,34.0,2227011,20102283264,23.9,23.91,Real Estate,Real Estate Services
EDEN.PA,18.79,18.79,14,31.01429,33.5,921948,4443833344,,,Financial Services,Credit Services
HIK.L,1522.121,1522.121,11,2252.2004,2255.9087,543402,3370766080,1522.0,1523.0,Healthcare,Drug Manufacturers - Specialty & Generic
TEP.L,1320.0,1320.0,5,2347.6,2435.0,143988,1053768256,1318.0,1322.0,Utilities,Utilities - Diversified
PLX.PA,13.21,13.21,13,19.04615,18.5,155092,1906495104,,,Industrials,Specialty Business Services
GAMA.L,905.4685,905.4685,9,1581.2219,1531.0,294307,834586368,905.0,908.0,Communication Services,Telecom Services
GRF.MC,11.365,11.365,12,15.2,15.25,1479482,7733985792,11.36,11.375,Healthcare,Drug Manufacturers - General
INPST.AS,10.56,10.56,15,16.240416,15.646849,600527,5274624000,,,Industrials,Specialty Business Services
AZE.BR,9.565,9.565,14,15.71429,15.5,480901,2328678656,,,Basic Materials,Specialty Chemicals
ENT.L,774.8,774.8,19,1074.8419,1100.0,1714409,4955640832,774.2,775.0,Consumer Cyclical,Gambling
FUTR.L,522.7515,522.7515,9,1168.1111,1000.0,442322,491061664,522.0,523.5,Communication Services,Publishing
AUTO.L,578.8,578.8,16,844.37506,862.5,2187635,4901568000,578.2,578.6,Communication Services,Internet Content & Information
HFG.DE,5.822,5.822,14,10.035,9.0,2090178,937705408,5.814,5.826,Consumer Cyclical,Restaurants
TMV.DE,5.895,5.895,16,10.47812,9.95,1169930,925315520,5.89,5.9,Technology,Software - Application
EVT.DE,5.588,5.588,5,8.46,8.4,934603,993345216,5.588,5.596,Healthcare,Drug Manufacturers - Specialty & Generic
VLA.PA,3.792,3.792,5,6.35,6.8,570760,655103872,,,Healthcare,Biotechnology
PTEC.L,272.5,272.5,7,464.04504,435.36606,727071,770101440,271.0,272.5,Consumer Cyclical,Gambling
GBG.L,246.89,246.89,10,371.0,365.0,3607675,585066688,246.0,247.0,Technology,Software - Application
TRN.L,215.0,215.0,14,388.429,412.5,904462,832392064,215.2,215.6,Consumer Cyclical,Travel Services
BCG.L,204.981,204.981,11,288.16064,288.90707,2765782,966296448,204.0,205.0,Communication Services,Internet Content & Information
GRI.L,179.0,179.0,8,266.125,262.5,2193760,1321542912,178.8,179.0,Real Estate,Real Estate Services
TRST.L,160.2,160.2,12,306.62686,316.44662,1842691,631476736,160.2,160.8,Technology,Software - Application
TRIG.L,69.07,69.07,5,101.2,100.0,1858569,1652714496,68.9,69.1,Utilities,Utilities - Renewable
