T,P,M,O,C,I,S
HFEL.L,241.0,,,455222016,Asset Management,Financial Services
THRG.L,595.999,,,447198080,Asset Management,Financial Services
JCH.L,824.0,,,453677664,Asset Management,Financial Services
MCM.MC,14.1,,,532711840,Paper & Paper Products,Basic Materials
AIE.L,275.4892,,,472993824,Asset Management,Financial Services
OAP3.L,47.1,,,496660224,Asset Management,Financial Services
JIGI.L,1036.0,,,481186080,Asset Management,Financial Services
NAS.L,371.0,,,486937504,Asset Management,Financial Services
PCGH.L,407.965,,,494739168,Asset Management,Financial Services
CGI.L,2425.0,,,507666272,Asset Management,Financial Services
ELLA.L,149.81,,,525350720,Insurance - Life,Financial Services
HSL.L,826.0,,,516172800,Asset Management,Financial Services
GWI.L,2.1,,,609613184,Real Estate Services,Real Estate
BRSC.L,1274.738,,,528936416,Asset Management,Financial Services
ATR.L,563.508,,,532604544,Asset Management,Financial Services
AAS.L,365.0,,,534527680,Asset Management,Financial Services
AEP.L,1340.0,,,535090080,Farm Products,Consumer Defensive
JEDT.L,576.0,,,548886592,Asset Management,Financial Services
BRGE.L,588.0,,,562009024,Asset Management,Financial Services
WARN.SW,1920.0,,,594000000,Real Estate Services,Real Estate
JEGI.L,136.95,,,577608768,Asset Management,Financial Services
CBAV.MC,41.2,,,674041792,Diagnostics & Research,Healthcare
BUT.L,1376.24,,,595167744,Asset Management,Financial Services
TKBP.SW,157.0,,,628000000,Banks - Regional,Financial Services
BUR.PA,404.0,,,713442560,Auto Parts,Consumer Cyclical
FEML.L,984.0,,,604610176,Asset Management,Financial Services
PHI.L,755.085,,,641841856,Asset Management,Financial Services
EAT.MC,3.4,,,750485760,Restaurants,Consumer Cyclical
GRP.L,0.686,,,783964672,,
R4.MC,19.3,,,801656064,Asset Management,Financial Services
BGFD.L,920.0,,,713161920,Asset Management,Financial Services
EWI.L,201.5,,,710334528,Asset Management,Financial Services
GSCT.L,167.6,,,731769664,Asset Management,Financial Services
EC.PA,186.0,,,837000000,Oil & Gas E&P,Energy
EXM.BR,10.7,,,850823296,Oil & Gas Equipment & Services,Energy
ESCT.L,210.2849,,,758708544,Asset Management,Financial Services
0ME.MU,,,,843951488,,
SOI.L,336.5,,,763817472,Asset Management,Financial Services
USA.L,271.2534,,,753351936,Asset Management,Financial Services
BPCR.L,0.912,,,1029855744,Asset Management,Financial Services
PLAN.SW,399.0,,,825929984,Real Estate - Diversified,Real Estate
IEM.L,396.0,,,782052864,Asset Management,Financial Services
CGT.L,4917.5,,,799371904,Asset Management,Financial Services
SPA.BR,228.0,,,954580608,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,504.0,,,838818304,Asset Management,Financial Services
CRSU.PA,210.0,,,945486144,Banks - Regional,Financial Services
MRCH.L,566.0,,,835698944,Asset Management,Financial Services
SLYG.DE,54.2,,,984166848,Conglomerates,Industrials
IAD.L,421.007,,,863269440,Asset Management,Financial Services
RICA.L,291.5,,,879728832,Asset Management,Financial Services
SDP.L,664.0,,,878704064,Asset Management,Financial Services
TFIF.L,111.9211,,,901586368,Asset Management,Financial Services
MUT.L,915.0,,,898627904,Asset Management,Financial Services
5CV.DE,4.538,,,1022904128,Biotechnology,Healthcare
MNTN.L,1.17,,,1238168576,Asset Management,Financial Services
VIL.PA,16.6,,,1097960960,Capital Markets,Financial Services
XUSIO.MC,0.89,,,1115509632,Steel,Basic Materials
UBXN.SW,134.2,,,1033579520,Communication Equipment,Technology
ADV.DE,21.5,,,1124377216,Communication Equipment,Technology
BBGI.L,,,,,,
TRY.L,326.0,,,1034564160,Asset Management,Financial Services
AGT.L,253.31,,,1053495808,Asset Management,Financial Services
TMPL.L,368.0,,,1056470528,Asset Management,Financial Services
PRN.L,438.6,,,1073267200,,
DRW8.DE,60.6,,,1264249728,Medical Devices,Healthcare
2HQ.DE,0.9472,,,1129436800,Drug Manufacturers - Specialty & Generic,Healthcare
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
FGT.L,803.178,,,1077696640,Asset Management,Financial Services
FLUX.BR,18.3,,,1268110848,Oil & Gas Midstream,Energy
ELEC.PA,168.5,,,1247240576,Utilities - Renewable,Utilities
EDIN.L,801.0,,,1118601216,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
ES.PA,45.18,,,1206223744,Oil & Gas Refining & Marketing,Energy
HRI.L,2405.0,,,1189539712,Asset Management,Financial Services
JFJ.L,737.0,,,1199002496,Asset Management,Financial Services
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
BIO3.DE,28.4,,,1396871040,,
ASL.L,1480.7926,,,1234485120,Asset Management,Financial Services
GRKP.SW,1765.0,,,1306961280,Banks - Regional,Financial Services
VEIL.L,754.0,,,1233179392,Asset Management,Financial Services
TFGS.L,1460.0,,,1298855424,,
AH91.DE,3.7555,,,1473748352,,
BRWM.L,672.303,,,1255075712,Asset Management,Financial Services
PRO.MC,,,,,,
FSV.L,401.0,,,1295426176,Asset Management,Financial Services
JMG.L,135.8,,,1338718080,Asset Management,Financial Services
BNKR.L,132.125,,,1310388992,Asset Management,Financial Services
BHMG.L,394.0,,,1373010304,Asset Management,Financial Services
HHFA.DE,21.3,,,1602173952,Marine Shipping,Industrials
LWDB.L,1024.48,,,1369037696,Asset Management,Financial Services
CNDF.PA,26.5,,,1583494016,Banks - Regional,Financial Services
IMC.MC,3.41,,,1624970240,Conglomerates,Industrials
PTSB.L,3.04,,,1656774528,Banks - Regional,Financial Services
KSB.DE,970.0,,,1607225984,Specialty Industrial Machinery,Industrials
WWH.L,372.5,,,1457041408,Asset Management,Financial Services
HBX.MC,,,,1777652608,,
FCSS.L,321.62,,,1544791552,Asset Management,Financial Services
GDWN.L,21299.424,,,1599501568,Specialty Industrial Machinery,Industrials
PNL.L,538.65,,,1676598656,Asset Management,Financial Services
MRC.L,242.5,,,1733110656,Asset Management,Financial Services
SSON.L,1602.0,,,1720988288,Asset Management,Financial Services
GTCO.L,0.062,,,2167062784,Banks - Diversified,Financial Services
ALPH.L,4245.0,,,1801762944,Capital Markets,Financial Services
724.DE,12.216,,,2002815872,Software - Infrastructure,Technology
MVV1.DE,31.6,,,2109790336,Utilities - Diversified,Utilities
MYI.L,310.5,,,1834444416,Asset Management,Financial Services
OHB.DE,108.0,,,2068515328,Aerospace & Defense,Industrials
JAM.L,1114.0,,,1954422656,Asset Management,Financial Services
ATT.L,512.3888,,,1955396608,Asset Management,Financial Services
CLDN.L,380.325,,,1983225856,Asset Management,Financial Services
SHAW.L,381.0,,,2037324544,Banks - Regional,Financial Services
PAF.L,95.0,,,1925947776,Gold,Basic Materials
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
FEV.L,424.12,,,2168720384,Asset Management,Financial Services
VIO.BR,9.73,,,2521916160,Metal Fabrication,Industrials
TEM.L,232.8051,,,2259733248,Asset Management,Financial Services
BAIN.PA,104.0,,,2610731008,Resorts & Casinos,Consumer Cyclical
BEKN.SW,269.0,,,2488664064,Banks - Regional,Financial Services
CTY.L,508.83,,,2545890816,Asset Management,Financial Services
MNKS.L,1456.0,,,2563932416,Asset Management,Financial Services
CAF.PA,117.9,,,3034534144,Banks - Regional,Financial Services
PLUN.DE,2.1,,,2921997056,Electrical Equipment & Parts,Industrials
SGKN.SW,526.0,,,3145594624,Banks - Regional,Financial Services
RCP.L,2145.4,,,2971337984,Asset Management,Financial Services
E0P.DE,24.825,,,3248592384,Solar,Technology
XEKT.MC,16.6,,,3516551936,Financial Conglomerates,Financial Services
COVH.PA,22.4,,,3586531072,REIT - Hotel & Motel,Real Estate
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
GLB.L,15.4,,,3733734144,Packaged Foods,Consumer Defensive
JGGI.L,573.0,,,3268158208,Asset Management,Financial Services
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
AMV0.DE,39.8,,,3982029312,Auto Parts,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
SMG.SW,31.25,,,4214213888,Internet Content & Information,Communication Services
TKMS.DE,70.8,,,5155795456,Aerospace & Defense,Industrials
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5533173248,Utilities - Regulated Electric,Utilities
ODET.PA,1318.0,,,5558371328,Entertainment,Communication Services
ALW.L,1277.16,,,4932465152,Asset Management,Financial Services
1D6.MU,,,,5686631936,,
CBDG.PA,96.5,,,5888719360,Asset Management,Financial Services
FMV.DE,10.62,,,5295832064,Silver,Basic Materials
PCT.L,452.189,,,5294248448,Asset Management,Financial Services
XCOPA.MC,2.26,,,,,
U6Z.DE,9.673,,,5863308288,Uranium,Energy
FCIT.L,1221.0,,,5837488128,Asset Management,Financial Services
8QR.MU,20.13,,,6733962240,Software - Infrastructure,Technology
A1G.DE,11.182,,,7381086720,Airlines,Industrials
PUIG.MC,,,,8320036864,,
LY0.DE,20.8,,,8306550784,Software - Application,Technology
3E1.MU,78.5,,,8342386688,Software - Application,Technology
GS2C.DE,17.93,,,8402202624,Specialty Retail,Consumer Cyclical
BCVN.SW,95.7,,,8221563904,Banks - Regional,Financial Services
185.DE,32.38,,,8385255424,Aluminum,Basic Materials
HCL.DE,12.765,,,8553809920,Other Precious Metals & Mining,Basic Materials
0QF.DE,21.415,,,8648626176,Biotechnology,Healthcare
PSH.L,4608.0,,,8221674496,Asset Management,Financial Services
CDM1.DE,13.12,,,9268059136,Gold,Basic Materials
VIA.DE,9.556,,,11006312448,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,7.344,,,11216641024,Internet Content & Information,Communication Services
1SI.DE,7.286,,,10772721664,Internet Content & Information,Communication Services
SMT.L,1081.258,,,12765373440,Asset Management,Financial Services
2OY.DE,19.5,,,14878649344,Chemicals,Basic Materials
ILU.DE,102.62,,,15808158720,Diagnostics & Research,Healthcare
CBHD.DE,80.9,,,17529567232,Medical Instruments & Supplies,Healthcare
L87.MU,8.639,,,17541924864,Auto Manufacturers,Consumer Cyclical
AIBG.L,762.0,,,16282162176,Banks - Regional,Financial Services
HAL.DE,23.72,,,19963383808,Oil & Gas Equipment & Services,Energy
IDP.DE,142.95,,,20971089920,Drug Manufacturers - General,Healthcare
GRM.DE,40.75,,,21812727808,Packaged Foods,Consumer Defensive
AWC.DE,111.65,,,21785546752,Utilities - Regulated Water,Utilities
22UA.DE,89.4,,,21496717312,Biotechnology,Healthcare
7HP.DE,21.71,,,22345830400,Computer Hardware,Technology
SFE.MU,63.65,,,22924892160,Credit Services,Financial Services
KEL.MU,,,,,,
VODI.DE,1.068,,,25462169600,Telecom Services,Communication Services
ADM.DE,50.66,,,25469960192,Farm Products,Consumer Defensive
F3A.DE,216.6,,,23501662208,Solar,Technology
KHNZ.DE,21.56,,,25726257152,Packaged Foods,Consumer Defensive
MS51.DE,29.76,,,23891396608,Computer Hardware,Technology
HMSB.DE,16.665,,,26595952640,Apparel Manufacturing,Consumer Cyclical
KIN2.DE,21.85,,,26375135232,Gold,Basic Materials
2HP.DE,20.015,,,27346657280,Communication Equipment,Technology
XBBDC.MC,3.18,,,28010373120,Banks - Regional,Financial Services
ITB.DE,35.92,,,28815998976,Tobacco,Consumer Defensive
690D.DE,2.0875,,,28436983808,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ERCB.DE,8.602,,,29082814464,Communication Equipment,Technology
POH1.DE,20.57,,,28479598592,Travel Services,Consumer Cyclical
XY6.DE,128.0,,,31164039168,Specialty Industrial Machinery,Industrials
NOA3.DE,5.796,,,31177234432,Communication Equipment,Technology
TCO0.DE,5.05,,,33309014016,Grocery Stores,Consumer Defensive
SYY.MU,,,,,,
EBA.DE,72.72,,,32869441536,Internet Retail,Consumer Cyclical
KMY.DE,90.56,,,34347044864,Household & Personal Products,Consumer Defensive
GACA.L,,,,,,
NGL0.DE,31.8,,,33938831360,Other Industrial Metals & Mining,Basic Materials
OPC.DE,36.46,,,35920773120,Oil & Gas E&P,Energy
TGR.DE,128.75,,,35747803136,Restaurants,Consumer Cyclical
DYH.DE,78.0,,,35786407936,Discount Stores,Consumer Defensive
SQ3.DE,53.14,,,37713072128,Software - Infrastructure,Technology
SII.DE,90.84,,,41242984448,Gold,Basic Materials
EWL.DE,74.43,,,43191730176,Medical Devices,Healthcare
68V.MU,,,,,,
ERT.DE,172.0,,,42897584128,Electronic Gaming & Multimedia,Communication Services
XVALO.MC,10.62,,,45334441984,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,11.408,,,44646879232,Auto Manufacturers,Consumer Cyclical
GUI.DE,20.8,,,46246768640,Beverages - Wineries & Distilleries,Consumer Defensive
ENI.DE,16.432,,,48972951552,Oil & Gas Integrated,Energy
XGR2.DE,28.78,,,48843448320,Restaurants,Consumer Cyclical
BMW.VI,88.48,,,49202384896,Auto Manufacturers,Consumer Cyclical
BMW3.DE,80.7,,,48711249920,Auto Manufacturers,Consumer Cyclical
ASG.DE,34.31,,,51642380288,Insurance - Diversified,Financial Services
04Q.DE,15.02,,,51558064128,Banks - Regional,Financial Services
FPMB.DE,34.69,,,49812430848,Copper,Basic Materials
3QD.DE,159.0,,,51745492992,Software - Application,Technology
CPA.DE,67.64,,,54522232832,Household & Personal Products,Consumer Defensive
FDX.DE,231.25,,,54564700160,Integrated Freight & Logistics,Industrials
ABR0.DE,31.43,,,53036052480,Gold,Basic Materials
2PP.DE,55.97,,,54200188928,Credit Services,Financial Services
8GM.DE,62.12,,,57949343744,Auto Manufacturers,Consumer Cyclical
4PN.DE,48.465,,,59565219840,Building Products & Equipment,Industrials
BSP.DE,20.22,,,62057050112,Aerospace & Defense,Industrials
KTF.DE,48.95,,,63401721856,Confectioners,Consumer Defensive
2FE.DE,360.8,,,64044097536,Auto Manufacturers,Consumer Cyclical
LLD.DE,1.04,,,61279641600,Banks - Regional,Financial Services
NNGF.DE,13.2,,,65492299776,Utilities - Regulated Electric,Utilities
N7I.MU,110.0,,,63846486016,Asset Management,Financial Services
6Z1.DE,104.6,,,66989989888,Travel Services,Consumer Cyclical
BCY.DE,4.655,,,64783982592,Banks - Diversified,Financial Services
GLW.DE,77.93,,,66814095360,Electronic Components,Technology
M1Z.MU,14.008,,,66866786304,Banks - Regional,Financial Services
UWS.DE,177.52,,,71516954624,Waste Management,Industrials
NTH.DE,479.3,,,70563348480,Aerospace & Defense,Industrials
SYP.DE,337.8,,,71173947392,Software - Infrastructure,Technology
1QZ.DE,239.3,,,72960081920,Financial Data & Stock Exchanges,Financial Services
MMM.DE,146.88,,,78026342400,Conglomerates,Industrials
BPE5.DE,5.216,,,79999868928,Oil & Gas Integrated,Energy
5Q5.DE,217.15,,,75120345088,Software - Application,Technology
GDX.DE,295.25,,,79753060352,Aerospace & Defense,Industrials
GS71.DE,20.38,,,81886846976,Drug Manufacturers - General,Healthcare
PHM7.DE,49.825,,,83639812096,Tobacco,Consumer Defensive
NKE.DE,56.5,,,84423860224,Footwear & Accessories,Consumer Cyclical
SRB.DE,73.7,,,83789520896,Restaurants,Consumer Cyclical
BRM.DE,41.695,,,84880728064,Drug Manufacturers - General,Healthcare
CVS.DE,68.08,,,86422962176,Healthcare Plans,Healthcare
NMM.DE,77.11,,,84147290112,Gold,Basic Materials
CTP2.DE,24.185,,,88978374656,Telecom Services,Communication Services
ENL.DE,9.01,,,90776264704,Utilities - Diversified,Utilities
VX1.DE,371.7,,,94307295232,Biotechnology,Healthcare
12DA.DE,113.76,,,86559891456,Computer Hardware,Technology
YCP.DE,77.75,,,98728796160,Oil & Gas E&P,Energy
LOM.DE,391.5,,,97257717760,Aerospace & Defense,Industrials
HHPD.IL,15.46,,,110181253120,Electronic Components,Technology
MLB1.DE,1745.0,,,97664720896,Internet Retail,Consumer Cyclical
RIO1.DE,60.6,,,100202233856,Other Industrial Metals & Mining,Basic Materials
BMT.DE,46.65,,,101508456448,Tobacco,Consumer Defensive
IES.DE,5.889,,,102372130816,Banks - Regional,Financial Services
2M6.DE,82.82,,,106226262016,Medical Devices,Healthcare
0UB.DE,33.93,,,105996124160,Banks - Diversified,Financial Services
CDI.PA,601.0,,,108426756096,Luxury Goods,Consumer Cyclical
DCO.DE,408.1,,,110321434624,Farm & Heavy Construction Machinery,Industrials
UNP.DE,191.36,,,114332925952,Railroads,Industrials
BP-B.L,168.0,,,110749630464,Oil & Gas Integrated,Energy
ADB.DE,286.45,,,121769484288,Software - Application,Technology
PFE.DE,22.125,,,125796286464,Drug Manufacturers - General,Healthcare
TII.DE,140.6,,,127752404992,Semiconductors,Technology
BP-A.L,151.5,,,114187517952,Oil & Gas Integrated,Energy
BCO.DE,166.76,,,130696863744,Aerospace & Defense,Industrials
GIS.DE,109.54,,,135904051200,Drug Manufacturers - General,Healthcare
DAP.DE,189.68,,,133980381184,Diagnostics & Research,Healthcare
KLA.DE,985.1,,,130533384192,Semiconductor Equipment & Materials,Technology
PCE1.DE,4358.0,,,140962693120,Travel Services,Consumer Cyclical
UU2.DE,914.5,,,141885505536,Asset Management,Financial Services
BAC.DE,35.34,,,149008482304,Telecom Services,Communication Services
AMG.DE,290.55,,,156455550976,Drug Manufacturers - General,Healthcare
SOBA.DE,22.215,,,157492117504,Telecom Services,Communication Services
TRVC.DE,88.32,,,158027988992,Banks - Diversified,Financial Services
ITU.DE,563.8,,,161070235648,Software - Application,Technology
AP2.DE,182.32,,,147161513984,Semiconductor Equipment & Materials,Technology
INL.DE,30.435,,,153137184768,Semiconductors,Technology
AIR.DE,204.25,,,161874051072,Aerospace & Defense,Industrials
QCI.DE,148.76,,,164914921472,Semiconductors,Technology
PEP.DE,124.64,,,171855888384,Beverages - Non-Alcoholic,Consumer Defensive
UT8.DE,78.47,,,169192177664,Software - Application,Technology
WDP.DE,92.06,,,165517787136,Entertainment,Communication Services
6RV.MU,471.3,,,169276817408,Advertising Agencies,Communication Services
MDO.DE,264.55,,,188400435200,Restaurants,Consumer Cyclical
ABL.DE,110.78,,,192632225792,Medical Devices,Healthcare
NOV.DE,41.97,,,183876403200,Drug Manufacturers - General,Healthcare
6MK.DE,79.7,,,197817204736,Drug Manufacturers - General,Healthcare
TM5.DE,185.72,,,207729049600,Telecom Services,Communication Services
5UR.DE,153.34,,,205593968640,Aerospace & Defense,Industrials
4I1.DE,133.6,,,207966945280,Tobacco,Consumer Defensive
FOO.DE,205.5,,,208018718720,Software - Application,Technology
HBC1.DE,12.46,,,213887533056,Banks - Diversified,Financial Services
GOS.DE,709.7,,,212859273216,Capital Markets,Financial Services
AEC1.DE,313.5,,,215954997248,Credit Services,Financial Services
MTE.DE,199.56,,,223999328256,Semiconductors,Technology
DWD.DE,144.78,,,230100205568,Capital Markets,Financial Services
ZEG.DE,152.95,,,237113884672,Drug Manufacturers - General,Healthcare
CAT1.DE,474.5,,,223128780800,Farm & Heavy Construction Machinery,Industrials
NWT.DE,73.56,,,230940164096,Banks - Diversified,Financial Services
IBM.DE,260.3,,,243311575040,Information Technology Services,Technology
CCC3.DE,61.14,,,263000375296,Beverages - Non-Alcoholic,Consumer Defensive
CHV.DE,134.7,,,279352246272,Oil & Gas Integrated,Energy
CIS.DE,66.42,,,262123208704,Communication Equipment,Technology
GCP.DE,261.0,,,281629622272,Aerospace & Defense,Industrials
UNH.DE,283.85,,,260543676416,Healthcare Plans,Healthcare
PRG.DE,127.22,,,301901873152,Household & Personal Products,Consumer Defensive
HDI.DE,318.8,,,326374752256,Home Improvement Retail,Consumer Cyclical
NCB.DE,45.685,,,333614514176,Banks - Diversified,Financial Services
SMSD.IL,1265.0,,,376267898880,Consumer Electronics,Technology
CTO.DE,791.5,,,350776295424,Discount Stores,Consumer Defensive
AHLA.DE,136.6,,,351039029248,Internet Retail,Consumer Cyclical
4AB.DE,205.0,,,362313842688,Drug Manufacturers - General,Healthcare
AMD.DE,209.25,,,340667695104,Semiconductors,Technology
PTX.DE,144.6,,,376619106304,Software - Infrastructure,Technology
JNJ.DE,167.66,,,403942440960,Drug Manufacturers - General,Healthcare
NFC.DE,993.8,,,421105172480,Entertainment,Communication Services
XONA.DE,101.58,,,428362858496,Oil & Gas Integrated,Energy
M4I.DE,477.0,,,425130164224,Credit Services,Financial Services
3V64.DE,289.45,,,561139810304,Credit Services,Financial Services
ORC.DE,185.08,,,606355783680,Software - Infrastructure,Technology
WMT.DE,88.06,,,702089265152,Discount Stores,Consumer Defensive
CMC.DE,265.15,,,721807802368,Banks - Diversified,Financial Services
LLY.DE,869.6,,,778308288512,Drug Manufacturers - General,Healthcare
BRYN.DE,440.75,,,909872988160,Insurance - Diversified,Financial Services
TL0.DE,337.3,,,1191268974592,Auto Manufacturers,Consumer Cyclical
TSLA.VI,338.65,,,1270041411584,Auto Manufacturers,Consumer Cyclical
FB2A.DE,519.6,,,1391111307264,Internet Content & Information,Communication Services
1YD.DE,288.6,,,1419692867584,Semiconductors,Technology
AMZ.DE,202.8,,,2167975837696,Internet Retail,Consumer Cyclical
ABEC.DE,238.3,,,2837633826816,Internet Content & Information,Communication Services
ABEA.DE,237.6,,,2837932933120,Internet Content & Information,Communication Services
MSF.DE,430.1,,,3303649837056,Software - Infrastructure,Technology
APC.DE,233.8,,,3454711365632,Consumer Electronics,Technology
NVD.DE,158.1,,,4042182361088,Semiconductors,Technology
IDIA.SW,3.11,2.0,1,764183936,Biotechnology,Healthcare
NHH.MC,6.5,4.6,1,2831712512,Lodging,Consumer Cyclical
DAR.L,7.775,5.9,1,1399668096,Real Estate - Development,Real Estate
BNC.L,824.0,645.2593,1,121595207680,Banks - Diversified,Financial Services
HLE.DE,81.0,70.0,1,9000000512,Auto Parts,Consumer Cyclical
VWSB.DE,20.68,19.3,1,20628510720,Specialty Industrial Machinery,Industrials
PFV.DE,156.0,140.0,1,1539354752,Specialty Industrial Machinery,Industrials
PPET.L,610.8,580.0,1,907613120,Asset Management,Financial Services
COP.DE,,,,,,
NEDAP.AS,95.1,95.0,1,670223104,Information Technology Services,Technology
BIRG.L,15.5,15.4,1,14766340096,Banks - Regional,Financial Services
SHF.DE,75.4,74.0,1,549592128,Information Technology Services,Technology
UEM.L,262.0,260.0,1,468991456,Asset Management,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
OMU.L,60.2,61.9,1,2530144256,Financial Conglomerates,Financial Services
PEY.L,10.35,10.6,1,721062272,Asset Management,Financial Services
WHR.L,113.0,114.973114,1,480093664,,
APAX.L,164.4,168.13654,1,794985728,,
ISN.SW,156.4,163.0,1,1445285120,Real Estate Services,Real Estate
CPI.VI,16.47,17.0,1,2326081024,Real Estate - Diversified,Real Estate
TGHN.DE,244.0,261.0,1,702528448,Integrated Freight & Logistics,Industrials
ACOMO.AS,23.75,26.0,1,703599616,Food Distribution,Consumer Defensive
PIN.L,356.0,405.00003,1,1557526656,Asset Management,Financial Services
JEN.BR,58.8,67.5,1,570571264,Specialty Industrial Machinery,Industrials
BION.SW,40.55,47.7,1,2236302080,Biotechnology,Healthcare
KBCA.BR,72.6,85.0,1,5591059456,Asset Management,Financial Services
RLIA.MC,1.02,1.16,1,1547254656,Real Estate Services,Real Estate
WPM.L,8040.0,9700.0,1,36503040000,Gold,Basic Materials
639.DE,553.6,652.0,1,117151301632,Internet Content & Information,Communication Services
FLOB.BR,605.0,710.0,1,597491328,Conglomerates,Industrials
VOF.L,460.5,550.0,1,598568000,Asset Management,Financial Services
STLAP.PA,9.13,11.0,1,26374049792,Auto Manufacturers,Consumer Cyclical
ALTA.PA,100.2,122.0,1,2334244608,REIT - Residential,Real Estate
NRO.PA,42.45,52.0,1,1032308800,Information Technology Services,Technology
ETS.VI,4.8,5.9,1,804045056,Telecom Services,Communication Services
STO3.DE,117.8,145.0,1,777865088,Building Products & Equipment,Industrials
SEIT.L,60.1,79.0,1,663031168,Asset Management,Financial Services
CHG.DE,35.9,48.0,1,858133696,Information Technology Services,Technology
TITC.BR,42.6,56.1,1,3169641728,Building Materials,Basic Materials
DWNI.DE,21.65,29.0,1,8633612288,Real Estate Services,Real Estate
CEN.PA,60.8,81.0,1,661922240,Staffing & Employment Services,Industrials
WUW.DE,13.8,21.0,1,1305263616,Insurance - Life,Financial Services
GAID.IL,12.0,18.8,1,8880768000,Utilities - Regulated Gas,Utilities
FPE.DE,30.8,48.0,1,4517546496,Specialty Chemicals,Basic Materials
AGY.L,9.0,13.0,1,562483584,Drug Manufacturers - Specialty & Generic,Healthcare
QH9.DE,6.646,10.5,1,682850816,Communication Equipment,Technology
SIX3.DE,52.9,94.0,1,3126840832,Rental & Leasing Services,Industrials
JHD.L,135.3025,320.0,1,582719936,Building Products & Equipment,Industrials
ALLN.SW,193.4,181.5,2,3193893888,Real Estate Services,Real Estate
BAKK.L,219.5,212.5,2,1269118976,Packaged Foods,Consumer Defensive
CMBN.SW,90.55,88.35,2,2680271360,Banks - Regional,Financial Services
AWE.L,184.766,186.59146,2,1489151104,Semiconductors,Technology
NBPE.L,1560.0,1581.122,2,690716864,Asset Management,Financial Services
PRSR.L,112.2,115.0,2,616260096,REIT - Residential,Real Estate
JFN.SW,245.0,259.0,2,1390891904,Railroads,Industrials
SAVE.PA,60.2,62.4,2,821463168,Packaged Foods,Consumer Defensive
LTOD.IL,45.0,48.17,2,64403099648,Engineering & Construction,Industrials
UN0.DE,28.3,30.5,2,12403333120,Utilities - Independent Power Producers,Utilities
VLK.AS,50.7,56.0,2,2148523776,Banks - Regional,Financial Services
AGR.VI,12.1,13.3,2,756116608,Packaged Foods,Consumer Defensive
SEQI.L,78.4,87.5,2,1200870656,Asset Management,Financial Services
INPP.L,120.0,136.5,2,2285857792,Asset Management,Financial Services
SIP.BR,78.2,87.79921,2,814633792,Farm Products,Consumer Defensive
HGT.L,479.0,540.0,2,2192519424,Asset Management,Financial Services
TUB.BR,196.0,230.5,2,9235361792,Biotechnology,Healthcare
TOM2.AS,5.1,6.0,2,634029056,Software - Application,Technology
IPC.L,2837.505,3392.3567,2,15144291328,Packaging & Containers,Consumer Cyclical
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
CORD.L,99.008,118.49999,2,758119552,Asset Management,Financial Services
UPR.L,332.6,404.70215,2,863344128,Medical Distribution,Healthcare
HDD.DE,1.964,2.6,2,608312128,Specialty Industrial Machinery,Industrials
VZN.SW,150.2,185.5,2,6125886976,Asset Management,Financial Services
HEN.DE,66.75,82.5,2,27801118720,Household & Personal Products,Consumer Defensive
FORN.SW,704.0,880.0,2,1033626176,Building Products & Equipment,Industrials
HEIJM.AS,57.2,70.375,2,1656591744,Engineering & Construction,Industrials
SDG.PA,33.4,41.0,2,768135424,Staffing & Employment Services,Industrials
CKI.L,520.0,620.0,2,13101976576,Utilities - Regulated Electric,Utilities
RSG.L,49.5,62.5,2,1054199488,Gold,Basic Materials
CMBT.BR,8.43,10.504245,2,2446131200,Oil & Gas Midstream,Energy
HICL.L,115.699,147.5,2,2290483200,Asset Management,Financial Services
BREB.BR,102.0,130.0,2,2989169664,Asset Management,Financial Services
LIN.DE,368.2,464.75,2,171930599424,,
STR.VI,71.9,91.15,2,8300329984,Engineering & Construction,Industrials
CGEO.L,2475.0,3305.0,2,813241728,Financial Conglomerates,Financial Services
ESP.L,77.5,105.99999,2,514745792,REIT - Residential,Real Estate
EUZ.DE,16.28,22.85,2,1108986240,Medical Devices,Healthcare
REN.AS,35.42,51.05,2,69111824384,Specialty Business Services,Industrials
ALHG.PA,1.467,2.25,2,1466492160,Specialty Business Services,Industrials
TGA.L,351.0,571.29956,2,451292608,Thermal Coal,Energy
MEGP.L,153.6,262.5,2,700682624,Business Equipment & Supplies,Industrials
IPO.L,63.1,101.5,2,564515776,Asset Management,Financial Services
ADX.MC,1.294,2.35,2,610781760,Utilities - Renewable,Utilities
BUR.L,655.5,1724.8878,2,1635892480,Asset Management,Financial Services
ART.MC,21.0,18.03333,3,1196658560,Electronic Components,Technology
PFSE.DE,68.2,60.66667,3,1352408064,Electronic Components,Technology
GAW.L,16140.0,15035.001,3,5322173440,Leisure,Consumer Cyclical
WHA.AS,19.22,18.0,3,886341696,REIT - Retail,Real Estate
CFT.SW,294.0,277.33334,3,2305340416,Capital Markets,Financial Services
DAE.SW,147.4,135.66667,3,2593415424,Industrial Distribution,Industrials
POST.VI,30.15,30.1,3,2036712064,Integrated Freight & Logistics,Industrials
GBF.DE,97.4,101.33333,3,3729878528,Engineering & Construction,Industrials
D6H.DE,65.1,66.0,3,539093056,Information Technology Services,Technology
VONN.SW,59.8,62.66667,3,3412386560,Asset Management,Financial Services
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
REHN.SW,42.9,46.1,3,1100722944,Utilities - Renewable,Utilities
AMAG.VI,23.9,25.6,3,853300992,Aluminum,Basic Materials
ICGT.L,1480.0,1602.667,3,957973440,Asset Management,Financial Services
SBT.PA,9.24,9.96667,3,591887168,Beverages - Wineries & Distilleries,Consumer Defensive
TESB.BR,26.0,28.33333,3,1557988608,Agricultural Inputs,Basic Materials
FLU.VI,53.2,58.73333,3,4462133248,Airports & Air Services,Industrials
THRL.L,95.2996,107.00001,3,591083712,REIT - Healthcare Facilities,Real Estate
GIMB.BR,44.9,50.0,3,1714376832,Asset Management,Financial Services
BAMNB.AS,7.62,8.83333,3,2097580928,Engineering & Construction,Industrials
GNC.L,226.5,258.33298,3,1044401600,Packaged Foods,Consumer Defensive
PINT.L,105.5,119.66701,3,494399360,Asset Management,Financial Services
OERL.SW,3.014,3.5,3,980712384,Specialty Industrial Machinery,Industrials
GCP.L,70.1853,82.333,3,600917376,Asset Management,Financial Services
CHRY.L,112.8,133.33301,3,601369216,Asset Management,Financial Services
KSB3.DE,960.0,1141.0,3,1577644800,Specialty Industrial Machinery,Industrials
HAL.AS,136.2,161.33333,3,12305689600,Asset Management,Financial Services
WAGA.PA,22.35,26.33333,3,572970112,Specialty Industrial Machinery,Industrials
SVS.L,957.678,1161.0,3,1346597760,Real Estate Services,Real Estate
WAVE.PA,50.8,60.83333,3,1249058816,Information Technology Services,Technology
THEP.PA,73.0,89.16667,3,695876224,Industrial Distribution,Industrials
LPE.PA,97.2,113.33333,3,569552512,Beverages - Wineries & Distilleries,Consumer Defensive
MED.SW,76.4,92.3,3,1012098432,Medical Devices,Healthcare
MMK.VI,73.9,90.06667,3,1546262912,Packaging & Containers,Consumer Cyclical
CRN.L,171.0,211.51723,3,1061200064,Residential Construction,Consumer Cyclical
MAU.PA,4.884,6.0,3,970973056,Oil & Gas E&P,Energy
ASY.PA,41.4,51.66667,3,636273984,Engineering & Construction,Industrials
ZEHN.SW,67.1,84.029366,3,782195776,Building Products & Equipment,Industrials
MBB.DE,183.2,230.63333,3,987922496,Conglomerates,Industrials
NRG.PA,7.98,9.96667,3,622598080,Broadcasting,Communication Services
ALVDM.PA,162.5,199.66667,3,752142784,Travel Services,Consumer Cyclical
BOL.PA,4.726,6.1,3,13269195776,Entertainment,Communication Services
SOF.BR,241.0,311.33334,3,8843839488,Asset Management,Financial Services
MTLN.L,43.35,58.33333,3,6200045568,Utilities - Diversified,Utilities
COPN.SW,64.8,87.03578,3,1067639552,Drug Manufacturers - General,Healthcare
ENRGY.BR,9.99,13.5,3,616991168,Utilities - Renewable,Utilities
MTRO.L,107.48,148.33301,3,764139200,Banks - Regional,Financial Services
WAC.DE,18.28,25.0,3,1288358528,Farm & Heavy Construction Machinery,Industrials
PEUG.PA,71.7,100.66667,3,1801267072,Asset Management,Financial Services
74SW.PA,35.3,49.46667,3,1047652672,Software - Application,Technology
FERGR.AS,8.17,11.63333,3,760457856,Integrated Freight & Logistics,Industrials
CHRT.L,1222.0,1806.667,3,592062016,Aerospace & Defense,Industrials
UKW.L,98.419,144.0,3,2246827008,Utilities - Renewable,Utilities
SEPL.L,260.3,386.02704,3,1764818432,Oil & Gas E&P,Energy
RPI.L,340.6,494.33618,3,688461824,Electronic Components,Technology
MMB.PA,18.88,27.83333,3,2675199744,Specialty Retail,Consumer Cyclical
SEM.LS,17.62,26.3,3,1426209536,Paper & Paper Products,Basic Materials
DIA.MC,27.15,41.4,3,1621537920,Discount Stores,Consumer Defensive
RNK.L,110.0,172.33301,3,537951744,Gambling,Consumer Cyclical
MLP.DE,6.56,10.93333,3,797434624,Asset Management,Financial Services
VALT.L,4880.0,3975.0,4,12882321408,Other Precious Metals & Mining,Basic Materials
VIRI.PA,118.9,100.836296,4,853725760,Oil & Gas Equipment & Services,Energy
SMSN.IL,1657.0,1476.26,4,450218524672,Consumer Electronics,Technology
EGL.LS,5.73,5.1475,4,1812192000,Engineering & Construction,Industrials
ERA.PA,53.55,50.25,4,1720681856,Other Industrial Metals & Mining,Basic Materials
FQT.DE,71.0,67.485,4,942601664,Communication Equipment,Technology
CENER.BR,15.0,14.175,4,3184687616,Electrical Equipment & Parts,Industrials
ATO.PA,44.01,43.0,4,971141504,Information Technology Services,Technology
ENO.MC,28.25,27.7875,4,2392049664,Engineering & Construction,Industrials
VIG.VI,45.05,44.125,4,5766400000,Insurance - Diversified,Financial Services
VLX.L,427.0,423.62512,5,783597056,Electrical Equipment & Parts,Industrials
VCT.PA,67.0,69.5,4,2984026624,Building Materials,Basic Materials
HELN.SW,207.0,212.0,4,10950191104,Insurance - Diversified,Financial Services
NANO.PA,17.7,18.8025,4,853411776,Biotechnology,Healthcare
ABVX.PA,87.4,93.29075,4,6809738752,Biotechnology,Healthcare
CCEP.L,6880.0,7189.517,4,30986952704,Beverages - Non-Alcoholic,Consumer Defensive
BALN.SW,208.8,218.15,4,9469465600,Insurance - Diversified,Financial Services
UQA.VI,13.02,13.775,4,3996687616,Insurance - Diversified,Financial Services
DEQ.DE,18.74,20.725,4,1419439872,Real Estate Services,Real Estate
RKH.L,78.6,88.725,4,504238080,Oil & Gas E&P,Energy
3IN.L,361.0,405.75,4,3329683712,Asset Management,Financial Services
FAE.MC,4.585,5.175,4,1427132800,Drug Manufacturers - Specialty & Generic,Healthcare
CAI.VI,24.28,26.975,4,2327160064,Real Estate Services,Real Estate
TAM.L,717.04,836.25,4,450707424,Asset Management,Financial Services
PLUS.L,2962.0,3418.468,4,2215752448,Capital Markets,Financial Services
BKW.SW,165.7,191.75,4,9446096896,Utilities - Renewable,Utilities
MPE.L,1342.108,1583.9126,4,702865408,Farm Products,Consumer Defensive
BUCN.SW,353.5,418.5,4,3619056640,Specialty Industrial Machinery,Industrials
BSL.DE,15.52,18.725,4,519396800,Consumer Electronics,Technology
KWS.DE,67.4,78.5,4,2258002432,Agricultural Inputs,Basic Materials
FGP.L,200.2,242.5,4,1122627712,Railroads,Industrials
COFA.PA,14.95,18.05,4,2307317760,Insurance - Reinsurance,Financial Services
OHLA.MC,0.418,0.52875,4,620789632,Engineering & Construction,Industrials
FLOW.AS,23.44,28.6675,4,1034683264,Capital Markets,Financial Services
WSU.DE,43.6,53.75,4,583469312,Specialty Industrial Machinery,Industrials
EVN.VI,26.7,32.925,4,4760775680,Utilities - Diversified,Utilities
CTT.LS,7.19,9.3125,4,980854976,Integrated Freight & Logistics,Industrials
PAT.DE,7.35,9.525,4,638984000,Real Estate Services,Real Estate
EQS.PA,41.55,56.175,4,624554688,Health Information Services,Healthcare
PPH.L,1654.0,2007.9685,4,692303616,Lodging,Consumer Cyclical
DEZ.DE,7.79,10.7,4,1167241472,Specialty Industrial Machinery,Industrials
GGP.L,384.1267,529.6005,4,2576536320,Gold,Basic Materials
VPK.AS,37.62,51.75,4,4440859648,Oil & Gas Midstream,Energy
NVG.LS,3.038,4.2,4,2160574208,Paper & Paper Products,Basic Materials
RNWH.L,907.0,1262.5,4,724997568,Engineering & Construction,Industrials
VAC.PA,1.566,2.225,4,747163648,Lodging,Consumer Cyclical
PHARM.AS,1.417,2.1125,4,970854144,Biotechnology,Healthcare
MF.PA,78.2,112.25,4,3391757568,Asset Management,Financial Services
BSIF.L,73.6,106.50001,4,452259520,Asset Management,Financial Services
KCO.DE,5.32,8.0375,4,549516224,Steel,Basic Materials
PBB.DE,4.092,5.975,4,599683136,Mortgage Finance,Financial Services
MUM.DE,40.75,61.75,4,679005696,Software - Application,Technology
SENS.SW,55.2,85.0,4,887688576,Scientific & Technical Instruments,Technology
KIN.BR,30.75,47.0,4,822519936,Entertainment,Communication Services
TEP.L,1696.0,2553.75,4,1427284736,Utilities - Diversified,Utilities
TBCG.L,3730.0,5834.2314,4,2374055680,Banks - Regional,Financial Services
MUX.DE,27.2,42.875,4,609158400,Asset Management,Financial Services
GLJ.DE,14.5,23.25,4,646638720,Credit Services,Financial Services
HSBK.IL,25.8,16.32,5,7019741184,Banks - Regional,Financial Services
S92.DE,28.52,18.8,5,989644032,Solar,Technology
ATS.VI,27.3,20.8,5,1208640000,Electronic Components,Technology
VBK.DE,17.07,14.66,5,1087623168,Specialty Chemicals,Basic Materials
VH2.DE,82.9,76.24,5,1800169216,Engineering & Construction,Industrials
PHLL.L,312.5,285.48,5,3380337920,Asset Management,Financial Services
TLX.DE,115.0,105.4,5,29696333824,Insurance - Diversified,Financial Services
EMEIS.PA,13.53,12.98,5,2303654656,Medical Care Facilities,Healthcare
N91.L,218.2,209.59999,5,1989193600,Asset Management,Financial Services
ENOG.L,999.0,985.4,5,1840966912,Oil & Gas E&P,Energy
AVON.L,1890.0,1926.0,5,558412928,Aerospace & Defense,Industrials
AUTN.SW,150.0,152.8,5,918197376,Auto Parts,Consumer Cyclical
SPSN.SW,116.2,118.8,5,9323059200,Real Estate - Diversified,Real Estate
CEC.DE,4.435,4.53,5,2156818688,Specialty Retail,Consumer Cyclical
SUPR.L,79.595,83.8,5,991944128,REIT - Retail,Real Estate
SZU.DE,9.595,10.22,5,1958643200,Packaged Foods,Consumer Defensive
DBG.PA,5.88,6.28,5,932303104,Waste Management,Industrials
FERG.L,18440.0,20364.51,5,35053383680,Industrial Distribution,Industrials
INRN.SW,2360.0,2666.8,5,2060551424,Specialty Industrial Machinery,Industrials
STF.PA,122.4,139.06,5,1548039296,Integrated Freight & Logistics,Industrials
BGEO.L,7921.188,9119.2,5,3457460224,Banks - Regional,Financial Services
LOUP.PA,90.8,104.2,5,3188483072,Farm Products,Consumer Defensive
AUB.PA,49.8,57.4,5,639163392,Information Technology Services,Technology
FUR.AS,8.515,9.9,5,969838656,Oil & Gas Equipment & Services,Energy
INVP.L,590.5,686.0,5,3771609344,Capital Markets,Financial Services
NK.PA,22.9,26.4,5,1932307328,Building Materials,Basic Materials
RBT.PA,889.0,1035.2,5,1754222848,Chemicals,Basic Materials
BEKB.BR,35.8,41.3,5,1801329408,Metal Fabrication,Industrials
BAR.BR,12.42,14.7,5,1041044800,Electronic Components,Technology
ROSE.L,347.494,411.6584,5,1412937216,Asset Management,Financial Services
SNR.L,182.6,224.0,5,767758272,Aerospace & Defense,Industrials
YSN.DE,180.8,220.0,5,1293152896,Software - Infrastructure,Technology
DRW3.DE,69.2,84.0,5,1262151168,Medical Devices,Healthcare
POLN.L,880.1,1064.6,5,529718912,Asset Management,Financial Services
CICN.SW,170.0,211.258,5,930710080,Electronic Components,Technology
NCC.L,142.6,175.2,5,447779360,Software - Infrastructure,Technology
ALTR.LS,4.815,5.89,5,997849728,Paper & Paper Products,Basic Materials
CSN.L,276.0,339.59998,5,637017472,Insurance - Life,Financial Services
FAGR.BR,20.55,25.3,5,1506038144,Drug Manufacturers - Specialty & Generic,Healthcare
CHG.L,501.0,630.0,5,1479729920,Aerospace & Defense,Industrials
MERY.PA,10.78,13.2,5,1005837696,REIT - Retail,Real Estate
SRE.L,98.95,122.157745,5,1491118336,Real Estate Services,Real Estate
BB.PA,47.4,57.9,5,1955916160,Household & Personal Products,Consumer Defensive
LNZ.VI,22.1,27.4,5,988720256,Textile Manufacturing,Consumer Cyclical
LAND.SW,51.0,65.03675,5,1656484352,Electrical Equipment & Parts,Industrials
VOW.DE,99.35,124.4,5,44903088128,Auto Manufacturers,Consumer Cyclical
GFRD.L,480.388,598.0,5,507252640,Engineering & Construction,Industrials
ACT.DE,133.6,167.1,5,1693291136,Specialty Chemicals,Basic Materials
FOUR.L,3919.325,4902.981,5,1100652800,Advertising Agencies,Communication Services
AMG.AS,25.38,32.369747,5,929996672,Other Industrial Metals & Mining,Basic Materials
2GB.DE,27.375,36.0,5,501483008,Specialty Industrial Machinery,Industrials
LSS.PA,22.9,29.9,5,880005184,Software - Application,Technology
JST.DE,52.2,68.8,5,803228864,Auto Parts,Consumer Cyclical
THEON.AS,27.75,36.72,5,2123197824,Aerospace & Defense,Industrials
EMMN.SW,720.0,941.4,5,3851863296,Packaged Foods,Consumer Defensive
BNJ.AS,9.35,12.38,5,4274533120,Entertainment,Communication Services
SFSN.SW,102.0,134.2,5,4219801088,Tools & Accessories,Industrials
CMCX.L,209.0,279.4,5,580270208,Capital Markets,Financial Services
INH.DE,25.3,34.2,5,629857664,Conglomerates,Industrials
HWG.L,162.0,218.0,5,525196992,Real Estate - Development,Real Estate
TCAP.L,241.0,327.6,5,1912272640,Capital Markets,Financial Services
GROW.L,417.97,574.634,5,787896384,Asset Management,Financial Services
ZIG.L,345.0,476.00003,5,785063552,Rental & Leasing Services,Industrials
BCHN.SW,525.0,721.8,5,1878797568,Specialty Industrial Machinery,Industrials
JSG.L,135.4,190.0,5,521924928,Specialty Business Services,Industrials
GF.SW,53.4,72.8,5,4598896640,Specialty Industrial Machinery,Industrials
TRIG.L,70.942,101.2,5,1844981120,Utilities - Renewable,Utilities
SFQ.DE,14.08,20.4,5,639151808,Auto Parts,Consumer Cyclical
PAL.VI,30.05,43.08,5,1128042112,Farm & Heavy Construction Machinery,Industrials
PPGN.SW,23.65,34.22577,6,845268416,Drug Manufacturers - Specialty & Generic,Healthcare
ARAMI.PA,6.46,9.82,5,531428032,Auto & Truck Dealerships,Consumer Cyclical
SCHP.PA,65.3,102.2,5,533677216,Waste Management,Industrials
VLA.PA,3.88,6.3,5,688105024,Biotechnology,Healthcare
ITH.L,229.096,184.26668,6,3774142464,Oil & Gas E&P,Energy
MVC.MC,11.4,9.93833,6,1758198912,Real Estate - Development,Real Estate
PSAN.DE,44.7,40.66667,6,697152896,Software - Application,Technology
DWL.L,81.7,76.1,6,1071154816,Auto Parts,Consumer Cyclical
THG.L,44.395,43.667,6,586503360,Internet Retail,Consumer Cyclical
SON.LS,1.416,1.43333,6,2744681728,Grocery Stores,Consumer Defensive
JTC.L,1293.0,1282.5,6,2183795712,Asset Management,Financial Services
ITV.L,78.9,79.667,6,3098587648,Broadcasting,Communication Services
GALE.SW,87.45,86.16667,6,4357372928,Medical Distribution,Healthcare
GCO.MC,49.55,50.44167,6,5848025600,Insurance - Diversified,Financial Services
JUST.L,212.7551,218.033,6,2209893376,Insurance - Specialty,Financial Services
SHELL.AS,32.475,34.499615,6,186269368320,Oil & Gas Integrated,Energy
ELG.DE,89.0,99.66667,6,1525654784,Semiconductors,Technology
MGNS.L,4370.0,4947.5,6,2150634496,Engineering & Construction,Industrials
RRTL.DE,33.15,37.0,6,5129723904,Broadcasting,Communication Services
SRAIL.SW,19.37,21.85,6,1947854848,Railroads,Industrials
GBLB.BR,74.1,83.23333,6,9205720064,Asset Management,Financial Services
HILS.L,2119.51,2409.167,6,1689546880,Engineering & Construction,Industrials
ACKB.BR,226.0,254.83333,6,7397566464,Engineering & Construction,Industrials
TKA.VI,8.92,10.13333,6,6054836224,Telecom Services,Communication Services
QIA.DE,38.295,43.33333,6,8761974784,Diagnostics & Research,Healthcare
HOME.MC,16.94,19.475,6,1669151104,Real Estate - Development,Real Estate
SBMO.AS,24.42,28.348177,6,4143112448,Oil & Gas Equipment & Services,Energy
LDA.MC,1.112,1.31833,6,1242602624,Insurance - Property & Casualty,Financial Services
ARG.PA,66.7,80.33333,6,1723220096,REIT - Industrial,Real Estate
KLR.L,1518.0,1888.3329,6,1132009856,Engineering & Construction,Industrials
MMT.PA,12.06,14.41667,6,1515993344,Broadcasting,Communication Services
DEME.BR,141.4,172.5,6,3572978688,Engineering & Construction,Industrials
EMSN.SW,557.0,667.1667,6,13027688448,Specialty Chemicals,Basic Materials
FCC.MC,11.16,13.55,6,5409317888,Waste Management,Industrials
CDA.PA,19.78,24.4,6,1002978560,Leisure,Consumer Cyclical
KIE.L,208.79,262.333,6,921285184,Engineering & Construction,Industrials
CRBN.AS,18.16,22.5,6,1045207424,Specialty Chemicals,Basic Materials
DOC.VI,187.2,237.35617,6,2244796416,Airports & Air Services,Industrials
AO.L,104.0,131.16699,6,601282176,Specialty Retail,Consumer Cyclical
CARM.PA,16.78,21.28333,6,2337409024,REIT - Retail,Real Estate
HBH.DE,85.2,108.83333,6,1380437376,Home Improvement Retail,Consumer Cyclical
DOKA.SW,62.3,81.13333,6,2821164800,Building Products & Equipment,Industrials
SUN.SW,134.2,171.66667,6,4526916096,Specialty Industrial Machinery,Industrials
FNAC.PA,28.7,37.16667,6,835032512,Specialty Retail,Consumer Cyclical
MRN.PA,22.05,27.71667,6,550686400,Electrical Equipment & Parts,Industrials
IDL.PA,380.5,493.0,6,2560978176,Specialty Business Services,Industrials
TFI.PA,8.01,10.48333,6,1686605568,Broadcasting,Communication Services
DKSH.SW,54.6,73.16667,6,3605404160,Consulting Services,Industrials
TIMA.DE,49.1,66.16667,6,1036007616,Gambling,Consumer Cyclical
TNIE.DE,8.05,11.03333,6,1050036096,Leisure,Consumer Cyclical
MTU.PA,18.16,24.58333,6,694939328,Farm & Heavy Construction Machinery,Industrials
NXI.PA,8.825,12.11667,6,505255904,Real Estate - Diversified,Real Estate
PHM.MC,74.8,102.66667,6,1284662016,Biotechnology,Healthcare
AALB.AS,27.58,37.875,6,3012391168,Specialty Industrial Machinery,Industrials
PFD.L,169.654,235.83301,6,1541284608,Packaged Foods,Consumer Defensive
FIE.DE,43.75,61.0,6,3959000064,Medical Instruments & Supplies,Healthcare
ADN1.DE,94.7,128.16667,6,606191808,Information Technology Services,Technology
CRE.L,338.0,471.0368,6,533637216,Insurance - Reinsurance,Financial Services
RF.PA,55.7,78.16667,6,3941312512,Asset Management,Financial Services
DMP.DE,33.3,47.0,6,1792871936,Drug Manufacturers - Specialty & Generic,Healthcare
RHIM.L,2395.0,3510.1401,6,1132872704,Metal Fabrication,Industrials
XFAB.PA,4.664,6.795215,6,699576192,Semiconductors,Technology
CWC.DE,97.8,139.0,6,698409408,Personal Services,Consumer Cyclical
CCR.L,130.4,191.4654,6,497773152,Beverages - Brewers,Consumer Defensive
CLARI.PA,3.43,4.98333,6,1327511040,Medical Care Facilities,Healthcare
ALSN.SW,217.0,316.07907,6,2810818560,Electronics & Computer Distribution,Technology
SWR.L,2613.0,4066.4153,6,13911311360,Packaging & Containers,Consumer Cyclical
HFG.L,489.2583,765.0,6,571697792,Packaged Foods,Consumer Defensive
SXS.L,4116.0,3406.429,7,4089392128,Scientific & Technical Instruments,Technology
NDA.DE,108.6,94.28571,7,4779470848,Metal Fabrication,Industrials
NXU.DE,71.5,69.5,7,1236641920,Health Information Services,Healthcare
BBY.L,654.0,657.143,7,3189749760,Engineering & Construction,Industrials
ATYM.L,662.0,713.571,7,931824832,Copper,Basic Materials
BEAN.SW,781.5,852.8571,7,10530423808,Building Products & Equipment,Industrials
OXIG.L,2080.0,2315.0,7,1174535168,Scientific & Technical Instruments,Technology
GLPG.AS,26.76,30.68571,7,1763405696,Biotechnology,Healthcare
FAN.L,621.0,711.714,7,1266183296,Building Products & Equipment,Industrials
MEDCL.PA,30.5,34.87143,7,1263866752,Biotechnology,Healthcare
POLR.L,544.0,629.286,7,535513824,Asset Management,Financial Services
FII.PA,46.25,52.95714,7,2329968896,Aerospace & Defense,Industrials
FRAS.L,695.0,800.714,7,3089376256,Specialty Retail,Consumer Cyclical
BEN.PA,7.935,9.18571,7,665336896,Recreational Vehicles,Consumer Cyclical
COTN.SW,187.7,224.57143,7,1488007808,Scientific & Technical Instruments,Technology
PHP.L,95.85,110.856995,7,2487393536,REIT - Healthcare Facilities,Real Estate
CKN.L,3530.0,4121.429,7,1104119168,Marine Shipping,Industrials
AEDAS.MC,21.3,25.15143,7,920217920,Real Estate - Development,Real Estate
DOCS.L,85.25,102.286,7,870140480,Footwear & Accessories,Consumer Cyclical
UNA.AS,51.72,62.22143,7,126811602944,Household & Personal Products,Consumer Defensive
GLO.PA,27.55,33.0,7,808086912,Specialty Business Services,Industrials
HTWS.L,157.4,196.09038,7,1648978176,Telecom Services,Communication Services
ELM.L,160.2,194.26576,7,932816640,Specialty Chemicals,Basic Materials
DOU.DE,12.62,15.42857,7,1359076864,Specialty Retail,Consumer Cyclical
ZEG.L,1160.0,1449.7498,7,9219069952,Telecom Services,Communication Services
CURY.L,129.0,162.286,7,1450070400,Specialty Retail,Consumer Cyclical
TWEKA.AS,38.96,48.68571,7,1553889024,Communication Equipment,Technology
WIE.VI,26.7,33.1,7,2915689728,Building Materials,Basic Materials
VETO.PA,72.8,91.14286,7,875426688,Drug Manufacturers - Specialty & Generic,Healthcare
PLNW.PA,19.68,25.14286,7,1399789568,Software - Application,Technology
XIOR.BR,28.4,36.14286,7,1326140672,REIT - Residential,Real Estate
ALFA.L,222.5,291.28598,7,660212224,Software - Application,Technology
SPI.L,224.0,289.28598,7,939367296,Medical Care Facilities,Healthcare
FSG.L,474.5,618.714,7,540494080,Asset Management,Financial Services
YCA.L,522.5,688.92395,7,1379535872,Uranium,Energy
VU.PA,212.4,281.57144,7,4006999040,Software - Application,Technology
CASH.MC,0.675,0.88357,7,1030195456,Integrated Freight & Logistics,Industrials
HAVAS.AS,1.46,1.92143,7,1461652864,Advertising Agencies,Communication Services
KOF.PA,28.8,37.84286,7,569701568,Residential Construction,Consumer Cyclical
POS.VI,26.65,35.61429,7,1080089344,Engineering & Construction,Industrials
SPG.DE,20.8,28.24286,7,4323148800,Publishing,Communication Services
ATE.PA,68.15,97.11429,7,2423875328,Information Technology Services,Technology
DIE.BR,151.8,213.2857,7,8302837248,Auto & Truck Dealerships,Consumer Cyclical
VLTSA.PA,7.18,10.2,7,940135296,Utilities - Renewable,Utilities
CRW.L,2061.0,3025.504,7,789934720,Health Information Services,Healthcare
COA.L,79.1,118.571,7,1534038656,Textile Manufacturing,Consumer Cyclical
COR.LS,6.55,10.13286,7,963825536,Lumber & Wood Production,Basic Materials
EXO.AS,75.0,117.71429,7,24099395584,Farm & Heavy Construction Machinery,Industrials
ARCAD.AS,36.52,58.21429,7,3597125888,Engineering & Construction,Industrials
EXA.PA,77.0,128.0,7,1432651264,Aerospace & Defense,Industrials
HCM.L,228.75,363.59973,7,1965737216,Drug Manufacturers - Specialty & Generic,Healthcare
EVT.DE,5.276,9.14286,7,1228566784,Drug Manufacturers - Specialty & Generic,Healthcare
OCI.AS,3.488,5.8091135,7,755737664,Specialty Chemicals,Basic Materials
CWR.L,336.992,281.875,8,655172800,Electrical Equipment & Parts,Industrials
HOT.DE,282.4,223.45714,7,21248229376,Engineering & Construction,Industrials
AAF.L,305.0,274.62274,8,11121307648,Telecom Services,Communication Services
SZG.DE,29.66,27.225,8,1604229248,Steel,Basic Materials
TRE.MC,30.16,29.67125,8,2408196608,Engineering & Construction,Industrials
OXB.L,606.0,610.125,8,779460416,Biotechnology,Healthcare
PSPN.SW,139.2,140.25,8,6384810496,Real Estate Services,Real Estate
EN.PA,41.88,44.4,8,16030383104,Engineering & Construction,Industrials
1COV.DE,60.14,61.375,8,11350843392,Specialty Chemicals,Basic Materials
GTT.PA,176.1,188.375,8,6527061504,Oil & Gas Equipment & Services,Energy
AYV.PA,10.99,11.9125,8,9410852864,Rental & Leasing Services,Industrials
ANDR.VI,64.15,71.1125,8,6360034816,Industrial Distribution,Industrials
MONT.BR,70.1,78.125,8,1613027584,REIT - Industrial,Real Estate
COK.DE,26.45,27.3125,8,856157056,Information Technology Services,Technology
PETS.L,204.721,232.5,8,948405376,Specialty Retail,Consumer Cyclical
IGG.L,1078.0,1263.0,8,3731128064,Capital Markets,Financial Services
MTO.L,162.8,190.125,8,2084660992,Specialty Business Services,Industrials
BAG.L,651.0,756.875,8,743034496,Beverages - Non-Alcoholic,Consumer Defensive
JDW.L,629.559,745.0,8,669297984,Restaurants,Consumer Cyclical
BFIT.AS,23.58,27.8125,8,1681226624,Leisure,Consumer Cyclical
SQZ.L,209.0,248.47305,8,839409664,Oil & Gas E&P,Energy
GNS.L,2385.0,2840.5,8,1594905088,Biotechnology,Healthcare
CWK.L,4865.0,5786.875,8,2603033600,Packaged Foods,Consumer Defensive
IWG.L,220.0,264.875,8,2229101056,Real Estate Services,Real Estate
PSG.MC,2.64,3.1875,8,1496105088,Security & Protection Services,Industrials
VIV.PA,2.938,3.575,8,3049399808,Entertainment,Communication Services
VOS.DE,69.4,85.3125,8,1515159936,Railroads,Industrials
AMS.L,214.0,265.875,8,462797440,Medical Instruments & Supplies,Healthcare
BOY.L,614.0,762.5,8,1066247296,Specialty Industrial Machinery,Industrials
COLR.BR,32.46,40.075,8,3917714944,Grocery Stores,Consumer Defensive
JEN.DE,19.4,25.5625,8,1110419456,Electronic Components,Technology
HTG.L,355.037,449.94073,8,542387456,Oil & Gas Equipment & Services,Energy
FPE3.DE,39.34,50.0,8,4524313600,Specialty Chemicals,Basic Materials
PSON.L,1016.5,1248.8889,9,6806664704,Publishing,Communication Services
CCL.L,1819.5,2366.5222,8,25050062848,Travel Services,Consumer Cyclical
LOTB.BR,7590.0,9581.25,8,6182161408,Packaged Foods,Consumer Defensive
BPT.L,282.4,381.375,8,2395128064,Asset Management,Financial Services
XPS.L,348.0,447.444,9,705388480,Personal Services,Consumer Cyclical
ITP.PA,27.16,36.0375,8,2377688576,Household & Personal Products,Consumer Defensive
SMHN.DE,32.76,44.9125,8,626225024,Semiconductor Equipment & Materials,Technology
GEN.L,356.5,493.5,8,901967104,Building Products & Equipment,Industrials
ROVI.MC,58.35,80.9125,8,3098681856,Drug Manufacturers - Specialty & Generic,Healthcare
PSM.DE,4.942,6.70625,8,1201513600,Broadcasting,Communication Services
GRI.L,193.6,273.0,8,1429333632,Real Estate Services,Real Estate
SIX2.DE,71.65,102.75,8,3032627712,Rental & Leasing Services,Industrials
TECN.SW,139.4,202.475,8,1834157952,Medical Instruments & Supplies,Healthcare
BOWL.L,276.0,395.75,8,460511264,Leisure,Consumer Cyclical
ENC.MC,2.436,3.585,8,623979136,Paper & Paper Products,Basic Materials
DUE.DE,20.725,31.0,8,1434213120,Specialty Industrial Machinery,Industrials
MAB.L,240.5,347.5,8,1427924480,Restaurants,Consumer Cyclical
CAN.L,226.2,344.32498,8,2325275648,Entertainment,Communication Services
EDR.MC,7.16,11.43125,8,805976960,Travel Services,Consumer Cyclical
OPM.PA,14.2,13.35556,9,2028899584,Auto Parts,Consumer Cyclical
MAP.MC,4.086,3.75056,9,12515105792,Insurance - Diversified,Financial Services
RENE.LS,3.32,3.28333,9,2202188800,Utilities - Diversified,Utilities
SQN.SW,473.0,475.33334,9,7511445504,Capital Markets,Financial Services
A3M.MC,5.35,5.49889,9,1204704640,Entertainment,Communication Services
TKA.DE,9.274,9.74054,9,5773359104,Conglomerates,Industrials
LOGN.SW,94.64,98.01223,9,14201199616,Computer Hardware,Technology
ETL.PA,3.22,3.36667,9,1583135616,Communication Equipment,Technology
BAB.L,1164.0,1266.789,9,5951428608,Engineering & Construction,Industrials
RSW.L,3405.0,3690.556,9,2490711296,Scientific & Technical Instruments,Technology
EXENS.PA,45.6,49.66667,9,2447533312,Electrical Equipment & Parts,Industrials
ACLN.SW,63.45,68.36133,9,6222835712,Specialty Industrial Machinery,Industrials
ECMPA.AS,26.2,29.16667,9,1425791360,REIT - Retail,Real Estate
DRX.L,742.5,821.778,9,2542673664,Utilities - Renewable,Utilities
EDV.L,3321.0,3784.7986,9,7996758528,Gold,Basic Materials
CIE.MC,29.25,32.52333,9,3502599936,Auto Parts,Consumer Cyclical
AED.BR,66.25,74.05556,9,3150138624,REIT - Healthcare Facilities,Real Estate
SWON.SW,8.215,9.16667,9,1779697280,Software - Application,Technology
RUI.PA,32.66,36.82222,9,3367346688,Oil & Gas Refining & Marketing,Energy
WIX.L,215.25,246.0,9,492103392,Home Improvement Retail,Consumer Cyclical
ELIOR.PA,2.75,3.16667,9,700334656,Restaurants,Consumer Cyclical
EBRO.MC,17.86,20.69333,9,2747232256,Packaged Foods,Consumer Defensive
CBG.L,428.4,505.88898,9,644844608,Banks - Regional,Financial Services
MGAM.L,198.4,241.667,9,550442496,Specialty Industrial Machinery,Industrials
QQ.L,444.6,554.333,9,2579272192,Aerospace & Defense,Industrials
KRN.DE,126.6,153.44444,9,3999682816,Specialty Industrial Machinery,Industrials
MNDI.L,836.6,1026.4349,9,3685530880,Paper & Paper Products,Basic Materials
SPIE.PA,42.82,52.16667,9,7405009920,Engineering & Construction,Industrials
VRLA.PA,23.58,28.36889,9,2778344192,Packaging & Containers,Consumer Cyclical
AML.L,61.05,72.667,9,650382912,Auto Manufacturers,Consumer Cyclical
VK.PA,16.675,20.11111,9,3967709696,Steel,Basic Materials
WAF.DE,43.2,54.61111,9,1578688512,Semiconductors,Technology
INCH.L,746.5,927.77795,9,2736813312,Auto & Truck Dealerships,Consumer Cyclical
TRI.PA,145.0,180.77779,9,2798387456,Recreational Vehicles,Consumer Cyclical
WKP.L,403.0,510.889,9,789905408,REIT - Office,Real Estate
AOF.DE,107.4,137.22221,9,1811207808,Software - Application,Technology
ANTIN.PA,10.74,13.41111,9,1929699456,Asset Management,Financial Services
TEG.DE,14.2,18.16667,9,2683097344,Real Estate - Diversified,Real Estate
EWG.L,93.842,119.29024,9,653722688,Software - Infrastructure,Technology
MONY.L,190.6,256.0,9,1002614592,Internet Content & Information,Communication Services
SRC.L,109.18,146.444,9,1240895616,Building Materials,Basic Materials
III.L,3328.0,4645.5557,9,42942582784,Asset Management,Financial Services
CVSG.L,1133.3373,1661.6671,9,877862400,Medical Care Facilities,Healthcare
SESG.PA,4.938,7.42222,9,2911821824,Broadcasting,Communication Services
DOM.L,177.769,286.667,9,739533056,Restaurants,Consumer Cyclical
JUP.L,145.6,136.6,10,763228544,Asset Management,Financial Services
ASHM.L,166.5,158.5,10,1227914112,Asset Management,Financial Services
JMAT.L,2162.0,2105.0,10,3622304256,Specialty Chemicals,Basic Materials
VGP.BR,103.0,101.7,10,2811005184,Real Estate Services,Real Estate
CCC.L,2848.0,2809.0999,10,3029207296,Information Technology Services,Technology
APAM.AS,31.3,31.26,10,2262655232,Steel,Basic Materials
AMS.SW,10.05,10.50767,10,1066085184,Semiconductors,Technology
CAF.MC,50.1,54.57,10,1815301120,Railroads,Industrials
SRP.L,244.0,252.3,10,2489220352,Specialty Business Services,Industrials
SHA0.DE,6.565,6.78,10,6462404608,Auto Parts,Consumer Cyclical
WOSG.L,442.2,458.5,10,1023304448,Luxury Goods,Consumer Cyclical
COFB.BR,77.9,81.859,10,2966647808,REIT - Healthcare Facilities,Real Estate
LOG.MC,30.04,31.781,10,3966075136,Integrated Freight & Logistics,Industrials
PAH3.DE,37.34,40.51,10,10570359808,Auto Manufacturers,Consumer Cyclical
AGS.BR,58.35,63.13,10,11127128064,Insurance - Diversified,Financial Services
VIRP.PA,358.0,403.2,10,2999260928,Drug Manufacturers - General,Healthcare
COV.PA,55.55,63.57,10,6153147392,REIT - Diversified,Real Estate
BG.VI,113.3,131.13,10,8715494400,Banks - Regional,Financial Services
KNOS.L,968.0,1110.0,10,1147430656,Software - Application,Technology
IAG.MC,4.4,5.27,10,21372884992,Airlines,Industrials
CRH.L,8342.0,9876.015,10,59694809088,Building Materials,Basic Materials
HOC.L,375.511,447.54202,10,1931847936,Gold,Basic Materials
VSVS.L,381.2,453.5,10,931344192,Steel,Basic Materials
SHC.L,141.9,171.59999,10,2584964352,REIT - Retail,Real Estate
OVH.PA,7.56,9.155,10,1195838848,Software - Infrastructure,Technology
IBST.L,131.0,164.0,10,530227648,Building Materials,Basic Materials
JUN3.DE,31.6,40.41,10,3149620224,Specialty Industrial Machinery,Industrials
HBR.L,234.2,286.57956,10,3305082112,Oil & Gas E&P,Energy
EVPL.L,359.5,448.99997,10,566761600,Electronic Gaming & Multimedia,Communication Services
HAS.L,58.65,75.2,10,935985792,Staffing & Employment Services,Industrials
UTDI.DE,24.32,30.94,10,4467368960,Telecom Services,Communication Services
SMWH.L,631.0,813.1,10,827599488,Specialty Retail,Consumer Cyclical
PAGE.L,237.6,308.0,10,744473472,Staffing & Employment Services,Industrials
GFTU.L,916.9,1172.5,10,1770963328,Industrial Distribution,Industrials
BFSA.DE,27.34,37.24,10,1138835840,Waste Management,Industrials
BYIT.L,354.2,486.0,10,871258368,Software - Infrastructure,Technology
NCH2.DE,8.365,11.61,10,1114191488,Specialty Industrial Machinery,Industrials
FDJU.PA,24.06,33.93,10,4549696000,Gambling,Consumer Cyclical
MOON.L,206.5,298.5,10,678949632,Specialty Retail,Consumer Cyclical
SFZN.SW,75.3,110.07,10,3352051200,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,50.9,74.69,10,4329191424,Chemicals,Basic Materials
HIK.L,1590.0,2349.187,10,4059734784,Drug Manufacturers - Specialty & Generic,Healthcare
IOS.DE,26.4,40.46,10,4466725888,Information Technology Services,Technology
SOP.PA,130.3,201.9,10,2594861568,Information Technology Services,Technology
TKO.PA,15.08,23.36,10,3081227776,Asset Management,Financial Services
DSCV.L,561.0,884.0,10,553160448,Electronic Components,Technology
GBG.L,235.0,371.5,10,566624896,Software - Application,Technology
SK.PA,48.28,76.7,10,2644829696,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,186.6,159.39091,11,10170299392,Engineering & Construction,Industrials
RBI.VI,33.1,30.68182,11,10867974144,Banks - Regional,Financial Services
HLAG.DE,114.7,104.90909,11,21414316032,Marine Shipping,Industrials
SLHN.SW,881.6,817.1818,11,25150875648,Insurance - Diversified,Financial Services
JDEP.AS,31.58,29.51727,11,15314724864,Packaged Foods,Consumer Defensive
S32.L,155.8,153.98157,11,6987091968,Other Industrial Metals & Mining,Basic Materials
SMIN.L,2458.0,2450.0,11,7944798208,Specialty Industrial Machinery,Industrials
1U1.DE,21.7,21.2,11,3825702400,Telecom Services,Communication Services
FTK.DE,31.74,32.27273,11,3573931776,Capital Markets,Financial Services
SAFE.L,714.5,782.0,12,1560587648,REIT - Industrial,Real Estate
OSB.L,549.5,619.455,11,1963616768,Mortgage Finance,Financial Services
ALM.MC,12.12,13.87273,11,2630179328,Drug Manufacturers - Specialty & Generic,Healthcare
FNTN.DE,28.08,31.84545,11,3312895232,Telecom Services,Communication Services
RAT.L,1764.0,2068.818,11,1822588416,Asset Management,Financial Services
ICAD.PA,21.1,24.77273,11,1599571584,REIT - Diversified,Real Estate
SCYR.MC,3.736,4.45,11,2987108608,Engineering & Construction,Industrials
BBOX.L,148.7,179.545,11,4018055680,REIT - Industrial,Real Estate
IHP.L,340.5,417.273,11,1180244992,Asset Management,Financial Services
GYC.DE,10.62,12.94,10,1884093696,Real Estate Services,Real Estate
PAG.L,813.0,1002.091,11,1564481152,Mortgage Finance,Financial Services
BC8.DE,39.78,43.26364,11,5292505600,Information Technology Services,Technology
SCT.L,1436.0,1825.4551,11,3162064896,Electronics & Computer Distribution,Technology
ITM.L,74.1,98.272995,11,467831488,Specialty Industrial Machinery,Industrials
WPP.L,277.8,371.818,11,2996802304,Advertising Agencies,Communication Services
VIS.MC,53.7,69.68636,11,2446500864,Packaging & Containers,Consumer Cyclical
EVD.DE,80.1,106.27273,11,7688902656,Entertainment,Communication Services
TATE.L,383.6,514.364,11,1694302080,Packaged Foods,Consumer Defensive
BREE.L,323.8,493.182,11,1163298176,Building Materials,Basic Materials
ONT.L,130.2,206.182,11,1280068864,Biotechnology,Healthcare
BCG.L,227.5,365.10303,11,1396013312,Internet Content & Information,Communication Services
VOE.VI,34.2,33.49167,12,5863611392,Steel,Basic Materials
RXL.PA,30.48,30.95833,12,8967218176,Electronics & Computer Distribution,Technology
FRES.L,2364.0,2383.3342,12,17420163072,Other Precious Metals & Mining,Basic Materials
MNG.L,266.2,273.0,12,6304795136,Asset Management,Financial Services
BATS.L,4128.0,4291.667,12,89823559680,Tobacco,Consumer Defensive
CA.PA,13.495,13.97917,12,9530621952,Grocery Stores,Consumer Defensive
SBRY.L,323.0,340.75,12,7292883456,Grocery Stores,Consumer Defensive
IMB.L,3183.0,3318.75,12,25534892032,Tobacco,Consumer Defensive
BARN.SW,1233.0,1309.5,12,6760170496,Confectioners,Consumer Defensive
AJB.L,517.4755,555.833,12,2118931968,Asset Management,Financial Services
TSCO.L,443.3,470.16702,12,28967811072,Grocery Stores,Consumer Defensive
SVT.L,2743.0,2910.0,12,8287511040,Utilities - Regulated Water,Utilities
GRE.MC,74.8,82.15833,12,2100366080,Engineering & Construction,Industrials
SCHN.SW,271.5,298.08334,12,29799563264,Specialty Industrial Machinery,Industrials
NOS.LS,3.64,4.07083,12,1939986816,Telecom Services,Communication Services
BYG.L,1090.0,1240.833,12,2150633216,REIT - Industrial,Real Estate
DNLM.L,1124.0,1301.25,12,2274910464,Specialty Retail,Consumer Cyclical
GEST.MC,2.886,3.38917,12,1889714944,Auto Parts,Consumer Cyclical
INF.L,918.0,1090.833,12,12176447488,Publishing,Communication Services
PNN.L,499.6,587.667,12,2420358656,Utilities - Regulated Water,Utilities
LIGHT.AS,20.22,23.93333,12,2485808640,Electrical Equipment & Parts,Industrials
LMP.L,191.0,228.167,12,4455949824,REIT - Industrial,Real Estate
FRVIA.PA,11.15,13.75,12,2066205568,Auto Parts,Consumer Cyclical
AMRZ.SW,38.87,48.097115,12,22271465472,Building Materials,Basic Materials
DCC.L,4956.465,6182.75,12,4872658432,Oil & Gas Refining & Marketing,Energy
VCT.L,625.0,804.74994,12,554357376,Specialty Chemicals,Basic Materials
MEL.MC,7.18,9.31167,12,1580611968,Lodging,Consumer Cyclical
VID.MC,82.1,105.86984,12,2890433536,Packaging & Containers,Consumer Cyclical
GRG.L,1537.0,2004.75,12,1635211648,Restaurants,Consumer Cyclical
PUB.PA,86.12,113.33333,12,21600483328,Advertising Agencies,Communication Services
MELE.BR,55.0,73.83333,12,2437341184,Semiconductors,Technology
GRF.MC,10.695,15.45417,12,6667533824,Drug Manufacturers - General,Healthcare
WKL.AS,93.26,141.75,12,24107409408,Specialty Business Services,Industrials
1SXP.DE,18.68,29.41667,12,2884783616,Medical Instruments & Supplies,Healthcare
FR.PA,12.355,11.85,13,2989025792,Auto Parts,Consumer Cyclical
CBK.DE,33.9,32.88462,13,38222123008,Banks - Regional,Financial Services
LISN.SW,126400.0,121848.766,13,28233336832,Confectioners,Consumer Defensive
VER.VI,64.35,63.92308,13,23313823744,Utilities - Renewable,Utilities
GALD.SW,148.9,147.72372,13,34965270528,Drug Manufacturers - Specialty & Generic,Healthcare
ARGX.BR,759.4,769.91077,13,46755446784,Biotechnology,Healthcare
ABDN.L,201.9762,207.692,13,3611784192,Asset Management,Financial Services
HMSO.L,304.6,318.53098,13,1612295552,REIT - Retail,Real Estate
PHNX.L,664.0,705.07697,13,6633420800,Insurance - Life,Financial Services
DPLM.L,5260.0,5614.6147,13,7243726848,Industrial Distribution,Industrials
IMI.L,2438.0,2671.923,13,6002752000,Specialty Industrial Machinery,Industrials
CCEP.AS,78.0,85.79154,13,35130556416,Beverages - Non-Alcoholic,Consumer Defensive
ELI.BR,102.7,113.46154,13,11242023936,Utilities - Regulated Electric,Utilities
UU.L,1190.5,1302.1539,13,8117881856,Utilities - Regulated Water,Utilities
AVOL.SW,44.22,49.38462,13,6417457664,Specialty Retail,Consumer Cyclical
STJ.L,1306.5,1513.4619,13,6792943616,Asset Management,Financial Services
URW.PA,91.42,102.7,13,13102486528,REIT - Retail,Real Estate
HAG.DE,82.6,95.46154,13,10623377408,Aerospace & Defense,Industrials
CNA.L,168.8,196.0,13,8191986688,Utilities - Independent Power Producers,Utilities
EMG.L,206.4,241.81367,13,2332691968,Asset Management,Financial Services
RAA.DE,636.0,751.0769,13,7231320064,Specialty Industrial Machinery,Industrials
EVK.DE,14.09,16.36923,13,6868474368,Specialty Chemicals,Basic Materials
BOSS.DE,37.51,43.64615,13,2672193792,Apparel Manufacturing,Consumer Cyclical
SUNN.SW,42.3,49.61538,13,3176283648,Telecom Services,Communication Services
AG1.DE,25.21,31.23077,13,6198006272,Auto & Truck Dealerships,Consumer Cyclical
PROX.BR,6.87,8.19231,13,2390035968,Telecom Services,Communication Services
TE.PA,35.44,42.69231,13,6236004352,Oil & Gas Equipment & Services,Energy
DIM.PA,191.05,233.53847,13,19849709568,Medical Instruments & Supplies,Healthcare
CRDA.L,2834.0,3446.154,13,3998943232,Specialty Chemicals,Basic Materials
DEC.PA,14.81,18.63077,13,3281007104,Advertising Agencies,Communication Services
ML.PA,28.87,36.21538,13,20593029120,,
OCDO.L,221.3,295.077,13,1848760064,Grocery Stores,Consumer Defensive
CVC.AS,13.98,19.22308,13,15603549184,Asset Management,Financial Services
REL.L,3121.0,4418.454,13,60793827328,Specialty Business Services,Industrials
JET2.L,1344.0,1940.6919,13,2538822912,Travel Services,Consumer Cyclical
SSPG.L,144.0,224.385,13,1206065280,Restaurants,Consumer Cyclical
TRN.L,266.8,428.154,13,1055049920,Travel Services,Consumer Cyclical
PLX.PA,13.75,22.12308,13,2301180416,Specialty Business Services,Industrials
SIGN.SW,8.295,13.062318,13,3401822208,Packaging & Containers,Consumer Cyclical
ACS.MC,76.75,64.04167,12,19935145984,Engineering & Construction,Industrials
AIXA.DE,17.49,16.92857,14,1972624640,Semiconductor Equipment & Materials,Technology
SDZ.SW,54.74,51.095497,14,23576610816,Drug Manufacturers - Specialty & Generic,Healthcare
EBS.VI,91.85,92.09286,14,35670519808,Banks - Regional,Financial Services
SSE.L,2233.0,2339.4,15,26787465216,Utilities - Diversified,Utilities
KGF.L,300.8,306.0,14,5179417088,Home Improvement Retail,Consumer Cyclical
NDX1.DE,26.76,27.28571,14,6327411712,Specialty Industrial Machinery,Industrials
IPN.PA,130.2,130.7857,14,10738214912,Drug Manufacturers - Specialty & Generic,Healthcare
AAL.L,2816.0,2918.3857,14,30230622208,Other Industrial Metals & Mining,Basic Materials
LI.PA,34.02,34.6,14,9740288000,REIT - Retail,Real Estate
QLT.L,177.1,184.786,14,2472290816,Asset Management,Financial Services
G1A.DE,59.05,61.03571,14,9967110144,Specialty Industrial Machinery,Industrials
KBX.DE,84.2,88.14286,14,13573039104,Auto Parts,Consumer Cyclical
NN.AS,61.8,64.72857,14,16285906944,Insurance - Diversified,Financial Services
AGN.AS,6.784,7.23429,14,10620526592,Insurance - Diversified,Financial Services
MT.AS,34.36,36.506744,14,26130421760,Steel,Basic Materials
ASRNL.AS,58.4,61.62929,14,12067021824,Insurance - Diversified,Financial Services
BAER.SW,58.12,61.55714,14,11906352128,Asset Management,Financial Services
AV.L,643.8,682.143,14,20125343744,Insurance - Diversified,Financial Services
WCH.DE,67.65,68.78571,14,3501740032,Specialty Chemicals,Basic Materials
DWS.DE,53.4,57.43571,14,10836627456,Asset Management,Financial Services
R3NK.DE,63.66,69.8,14,6668032512,Aerospace & Defense,Industrials
SDF.DE,11.67,12.72143,14,2090097024,Agricultural Inputs,Basic Materials
NEX.PA,121.9,133.35715,14,5331573760,Electrical Equipment & Parts,Industrials
ERF.PA,58.92,64.44286,14,10755150848,Diagnostics & Research,Healthcare
FRE.DE,48.52,53.4,14,27465545728,Medical Care Facilities,Healthcare
CON.DE,64.02,71.91429,14,12962754560,Auto Parts,Consumer Cyclical
BNR.DE,49.62,54.67143,14,7164402176,Specialty Chemicals,Basic Materials
GPE.L,328.0,375.643,14,1322807936,REIT - Office,Real Estate
PRU.L,1069.562,1226.843,14,27176908800,Insurance - Life,Financial Services
8TRA.DE,28.78,32.79286,14,14390000640,Farm & Heavy Construction Machinery,Industrials
ROR.L,332.8,382.42902,14,2847265280,Specialty Industrial Machinery,Industrials
SCR.PA,27.8,31.51143,14,4973117440,Insurance - Reinsurance,Financial Services
BIM.PA,107.9,123.46429,14,13103435776,Diagnostics & Research,Healthcare
TPK.L,598.5,707.42896,14,1306267904,Industrial Distribution,Industrials
ACX.MC,11.34,13.55714,14,2826421760,Steel,Basic Materials
DLN.L,1747.0,2108.929,14,1961722496,REIT - Office,Real Estate
LRE.L,587.108,703.30096,14,1451266048,Insurance - Specialty,Financial Services
CAP.PA,132.35,172.5,14,21920880640,Information Technology Services,Technology
PGHN.SW,952.2,1251.7142,14,25279981568,Asset Management,Financial Services
GFC.PA,80.45,108.81429,14,5957396992,REIT - Office,Real Estate
LEG.DE,63.75,87.04286,14,5209568768,Real Estate Services,Real Estate
GXI.DE,24.46,34.62143,14,954865536,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.814,10.83929,14,3828161024,Travel Services,Consumer Cyclical
WLN.PA,1.8775,2.76786,14,642659264,Software - Infrastructure,Technology
FLTR.L,15220.0,23351.41,14,26629318656,Gambling,Consumer Cyclical
IMCD.AS,81.18,131.25,14,5249693696,Specialty Chemicals,Basic Materials
UBI.PA,6.77,11.32857,14,1032837056,Electronic Gaming & Multimedia,Communication Services
AZE.BR,9.82,16.25,14,2457903360,Specialty Chemicals,Basic Materials
UMI.BR,16.93,14.78667,15,4072713472,Waste Management,Industrials
SREN.SW,149.75,141.86017,15,44037120000,Insurance - Reinsurance,Financial Services
TEMN.SW,74.0,73.18455,15,5125097984,Software - Application,Technology
STAN.L,1613.25,1600.7932,15,36755820544,Banks - Diversified,Financial Services
IDR.MC,48.94,50.18667,15,8586368512,Information Technology Services,Technology
DBK.DE,32.15,32.57,15,61925818368,Banks - Regional,Financial Services
KGX.DE,61.95,63.23333,15,8123179520,Farm & Heavy Construction Machinery,Industrials
AT1.DE,3.166,3.17667,15,3463586560,Real Estate Services,Real Estate
SOLB.BR,27.78,27.8,15,2902039808,Chemicals,Basic Materials
ADP.PA,122.7,124.13333,15,12116836352,Airports & Air Services,Industrials
NG.L,1166.87,1188.1329,15,57894694912,Utilities - Regulated Electric,Utilities
ALO.PA,23.78,23.31333,15,10987072512,Railroads,Industrials
SAB.MC,3.169,3.39233,15,15836750848,Banks - Diversified,Financial Services
BCP.LS,0.8142,0.84667,15,12053927936,Banks - Regional,Financial Services
AD.AS,36.48,37.63133,15,32720351232,Grocery Stores,Consumer Defensive
OMV.VI,49.2,50.68667,15,16088452096,Oil & Gas Integrated,Energy
BARC.L,415.85,448.733,15,57874153472,Banks - Diversified,Financial Services
VACN.SW,325.6,351.8,15,10439669760,Specialty Industrial Machinery,Industrials
MRO.L,625.0,682.667,15,7873971712,Specialty Industrial Machinery,Industrials
HSX.L,1364.0,1477.2225,15,4542897664,Insurance - Property & Casualty,Financial Services
AMUN.PA,66.2,73.04667,15,13555182592,Asset Management,Financial Services
SGRO.L,713.0,794.933,15,9644717056,REIT - Industrial,Real Estate
LGEN.L,236.7,264.06702,15,13326062592,Asset Management,Financial Services
WDP.BR,22.2,24.69333,15,5220099072,REIT - Industrial,Real Estate
HNR1.DE,259.6,288.26666,15,31307018240,Insurance - Reinsurance,Financial Services
ELIS.PA,24.66,27.74667,15,5723752448,Specialty Business Services,Industrials
FEVR.L,823.0,928.667,15,958821440,Beverages - Non-Alcoholic,Consumer Defensive
GET.PA,15.85,17.71333,15,8598340608,Railroads,Industrials
CCH.L,3640.0,4170.763,15,13231688704,Beverages - Non-Alcoholic,Consumer Defensive
BWY.L,2698.0,3146.2668,15,3184898560,Residential Construction,Consumer Cyclical
BEZ.L,898.5,1032.6417,15,5445593088,Insurance - Specialty,Financial Services
HWDN.L,808.0,956.00006,15,4534871040,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ADM.L,3112.0,3604.933,15,9673904128,Insurance - Property & Casualty,Financial Services
FDR.MC,22.74,26.746,15,4716174848,Specialty Industrial Machinery,Industrials
AM.PA,274.0,324.06668,15,21448122368,Aerospace & Defense,Industrials
MKS.L,360.4,427.067,15,7972881920,Department Stores,Consumer Cyclical
DTG.DE,35.47,42.52667,15,26374563840,Farm & Heavy Construction Machinery,Industrials
AHT.L,4768.0,5790.227,15,20740317184,Rental & Leasing Services,Industrials
LXS.DE,17.98,21.45333,15,1835265408,Specialty Chemicals,Basic Materials
RS1.L,555.75,701.667,15,2603750144,Industrial Distribution,Industrials
DB1.DE,207.9,256.46667,15,39959420928,Financial Data & Stock Exchanges,Financial Services
TW.L,101.3,130.267,15,3708934656,Residential Construction,Consumer Cyclical
EXPN.L,3318.0,4391.4062,15,32343390208,Consulting Services,Industrials
ICG.L,1916.0,2592.333,15,5568624128,Asset Management,Financial Services
CLN.SW,7.0,9.50667,15,2358472960,Specialty Chemicals,Basic Materials
SLR.MC,14.765,13.30312,16,1844899840,Utilities - Renewable,Utilities
GEBN.SW,633.8,566.875,16,20891535360,Building Products & Equipment,Industrials
VOD.L,94.84,88.457436,16,22610788352,Telecom Services,Communication Services
HSBA.L,1103.0,1063.6158,16,189340254208,Banks - Diversified,Financial Services
ZURN.SW,578.2,552.3263,16,82269413376,Insurance - Diversified,Financial Services
ABN.AS,27.6,28.15,16,22720356352,Banks - Diversified,Financial Services
FRA.DE,78.65,75.4,16,7266578944,Airports & Air Services,Industrials
KBC.BR,107.1,107.35625,16,42471931904,Banks - Regional,Financial Services
VTY.L,629.4,642.625,16,2045821440,Residential Construction,Consumer Cyclical
ALV.DE,367.7,364.98312,16,141767229440,Insurance - Diversified,Financial Services
MUV2.DE,552.8,569.4575,16,71646052352,Insurance - Reinsurance,Financial Services
FHZN.SW,242.8,251.0,16,7453967360,Airports & Air Services,Industrials
ADEN.SW,25.36,26.741655,16,4246172160,Staffing & Employment Services,Industrials
SDR.L,392.4,412.644,16,6084453376,Asset Management,Financial Services
UBSG.SW,30.7,33.7675,16,95905718272,Banks - Diversified,Financial Services
LAND.L,626.5,691.812,16,4667367936,REIT - Diversified,Real Estate
BLND.L,388.6,432.312,16,3885158656,REIT - Diversified,Real Estate
SHEL.L,2860.0,3163.321,16,164043243520,Oil & Gas Integrated,Energy
HLN.L,374.9,415.25,16,33388120064,Drug Manufacturers - Specialty & Generic,Healthcare
ACA.PA,16.415,18.58062,16,49655123968,Banks - Regional,Financial Services
RTO.L,401.1,454.756,16,10478834688,Specialty Business Services,Industrials
AF.PA,9.874,11.49688,16,3116007424,Airlines,Industrials
HO.PA,239.4,279.6875,16,50420891648,Aerospace & Defense,Industrials
ENX.PA,127.0,146.8125,16,12895900672,Financial Data & Stock Exchanges,Financial Services
PSN.L,1246.0,1463.467,15,3990777088,Residential Construction,Consumer Cyclical
IAG.L,389.5,464.8601,16,19028989952,Airlines,Industrials
WTB.L,2779.0,3405.6252,16,4809584128,Lodging,Consumer Cyclical
BVI.PA,28.06,33.76562,16,12544167936,Consulting Services,Industrials
AFX.DE,42.9,53.65625,16,3781137152,Medical Instruments & Supplies,Healthcare
AUTO.L,679.4,855.875,16,6612280320,Internet Content & Information,Communication Services
ALC.SW,62.26,79.43613,16,30582110208,Medical Instruments & Supplies,Healthcare
AKE.PA,52.9,66.0625,16,3985563648,Specialty Chemicals,Basic Materials
FGR.PA,111.7,142.8375,16,10751329280,Engineering & Construction,Industrials
ALLFG.AS,6.35,8.35875,16,3957171712,Asset Management,Financial Services
SHUR.BR,30.8,40.94375,16,3174946560,REIT - Specialty,Real Estate
VNA.DE,26.03,35.1,16,21884669952,Real Estate Services,Real Estate
G24.DE,89.1,122.975,16,7223830016,Internet Content & Information,Communication Services
LSEG.L,8756.0,12308.75,16,48027815936,Financial Data & Stock Exchanges,Financial Services
IHG.L,9820.0,9278.875,17,14794634240,Lodging,Consumer Cyclical
LHA.DE,7.974,7.58824,17,9555190784,Airlines,Industrials
DHL.DE,44.19,43.37059,17,50027573248,Integrated Freight & Logistics,Industrials
NTGY.MC,27.32,26.54,17,26240684032,Utilities - Regulated Gas,Utilities
ENGI.PA,21.9,22.00588,17,53259436032,Utilities - Diversified,Utilities
HLMA.L,3344.0,3420.4707,17,13242814464,Conglomerates,Industrials
ABF.L,2199.0,2255.294,17,16167519232,Packaged Foods,Consumer Defensive
RWE.DE,45.35,47.01176,17,32927797248,Utilities - Diversified,Utilities
KNIN.SW,155.4,158.94118,17,18450753536,Integrated Freight & Logistics,Industrials
NWG.L,606.408,640.118,17,48579534848,Banks - Regional,Financial Services
RR.L,1102.5,1192.706,17,92722962432,Aerospace & Defense,Industrials
SPX.L,7005.0,7774.706,17,5162951168,Specialty Industrial Machinery,Industrials
PRX.AS,60.47,66.78894,17,135343251456,Internet Retail,Consumer Cyclical
RKT.L,5836.0,6249.824,17,39327109120,Household & Personal Products,Consumer Defensive
PHIA.AS,24.72,26.98824,17,23508199424,Medical Devices,Healthcare
WEIR.L,2792.0,3099.1182,17,7613616128,Specialty Industrial Machinery,Industrials
ORA.PA,14.22,15.47647,17,37804576768,Telecom Services,Communication Services
GLEN.L,366.1,404.7501,17,43057221632,Other Industrial Metals & Mining,Basic Materials
BKG.L,3880.0,4384.647,17,3771960576,Residential Construction,Consumer Cyclical
AC.PA,46.45,52.56765,17,10873621504,Lodging,Consumer Cyclical
EOAN.DE,15.125,17.34312,17,41261195264,Utilities - Diversified,Utilities
MTX.DE,357.2,413.52942,17,19896168448,Aerospace & Defense,Industrials
SN.L,1242.0,1442.756,17,11538292736,Medical Devices,Healthcare
SYENS.BR,71.24,81.35294,17,7266248192,Chemicals,Basic Materials
ITRK.L,4910.0,5743.647,17,7568717312,Specialty Business Services,Industrials
BT-A.L,176.55,206.059,17,17800996864,Telecom Services,Communication Services
CS.PA,38.69,44.89647,17,82161860608,Insurance - Diversified,Financial Services
FME.DE,40.43,48.05882,17,13267536896,Medical Care Facilities,Healthcare
MRK.DE,118.1,143.76471,17,50348724224,Drug Manufacturers - Specialty & Generic,Healthcare
BA.L,1779.5,2134.824,17,53837258752,Aerospace & Defense,Industrials
RAND.AS,34.35,41.32353,17,6019168768,Staffing & Employment Services,Industrials
CTPNV.AS,17.92,21.69882,17,8607702016,Real Estate - Development,Real Estate
SGE.L,1087.5,1342.765,17,10611038208,Software - Application,Technology
RMV.L,546.859,676.0,17,5081865216,Internet Content & Information,Communication Services
SOI.PA,37.43,48.35294,17,1385554048,Semiconductor Equipment & Materials,Technology
RHM.DE,1681.5,2173.5293,17,75034083328,Aerospace & Defense,Industrials
SW.PA,46.92,58.50882,17,6998861824,Specialty Business Services,Industrials
WISE.L,913.5,1179.647,17,9623302144,Information Technology Services,Technology
BNP.PA,68.85,89.71647,17,76890628096,Banks - Regional,Financial Services
NEM.DE,91.75,123.44118,17,11352035328,Software - Application,Technology
JD.L,83.1866,121.812,16,4602971648,Apparel Retail,Consumer Cyclical
UHR.SW,178.25,133.01666,18,8833442816,Luxury Goods,Consumer Cyclical
SCMN.SW,585.5,542.7707,18,30330038272,Telecom Services,Communication Services
UNI.MC,2.468,2.35333,18,6338355200,Banks - Regional,Financial Services
NOVN.SW,105.32,101.37231,18,202087186432,Drug Manufacturers - General,Healthcare
HEI.DE,211.9,210.2889,18,37809475584,Building Materials,Basic Materials
GSK.L,1797.5,1806.667,18,72223563776,Drug Manufacturers - General,Healthcare
LLOY.L,91.22,94.222,18,53749317632,Banks - Regional,Financial Services
BHP.L,2112.5107,2141.142,18,108879380480,Other Industrial Metals & Mining,Basic Materials
INGA.AS,22.51,22.91611,18,65483112448,Banks - Diversified,Financial Services
BRBY.L,1224.5,1283.889,18,4454396416,Luxury Goods,Consumer Cyclical
SGSN.SW,91.8,94.66667,18,17769326592,Consulting Services,Industrials
ROG.SW,288.5,300.00388,18,206540554240,Drug Manufacturers - General,Healthcare
RCO.PA,43.38,46.38333,18,2281349120,Beverages - Wineries & Distilleries,Consumer Defensive
LR.PA,129.6,141.99167,18,38004449280,Electrical Equipment & Parts,Industrials
GLE.PA,58.0,65.18611,18,44411215872,Banks - Regional,Financial Services
SOON.SW,210.4,241.77779,18,12564510720,Medical Devices,Healthcare
HEN3.DE,72.3,80.57667,18,27873675264,Household & Personal Products,Consumer Defensive
ULVR.L,4534.0,5075.8735,18,111168561152,Household & Personal Products,Consumer Defensive
UCB.BR,218.7,256.66666,18,41552171008,Biotechnology,Healthcare
AKZA.AS,58.32,68.66667,18,9975150592,Specialty Chemicals,Basic Materials
VIE.PA,29.39,34.84444,18,21490970624,Waste Management,Industrials
BNZL.L,2194.8,2618.333,18,7389453824,Food Distribution,Consumer Defensive
CTEC.L,245.4,306.43585,18,4820751360,Medical Instruments & Supplies,Healthcare
RNO.PA,36.58,46.55556,18,10603761664,Auto Manufacturers,Consumer Cyclical
COL.MC,5.315,6.99722,18,3261615616,REIT - Office,Real Estate
SGO.PA,83.16,106.56111,18,41270943744,Building Products & Equipment,Industrials
RI.PA,82.8,104.72222,18,21175994368,Beverages - Wineries & Distilleries,Consumer Defensive
DSY.PA,23.96,31.87778,18,32320995328,Software - Application,Technology
BTRW.L,379.4,512.056,18,5367910912,Residential Construction,Consumer Cyclical
UMG.AS,22.15,29.43889,18,42010693632,Entertainment,Communication Services
SY1.DE,73.02,100.83611,18,10206154752,Specialty Chemicals,Basic Materials
DTE.DE,27.46,37.96111,18,134565781504,Telecom Services,Communication Services
DHER.DE,17.02,31.39944,18,5995863552,Internet Retail,Consumer Cyclical
ANTO.L,2721.0,2574.2449,19,26825160704,Copper,Basic Materials
FER.MC,55.28,52.65833,18,39620997120,Engineering & Construction,Industrials
BBVA.MC,18.615,18.20632,19,106890461184,Banks - Diversified,Financial Services
BAYN.DE,29.145,29.04737,19,28632750080,Drug Manufacturers - General,Healthcare
P911.DE,46.4,45.69474,19,41138966528,Auto Manufacturers,Consumer Cyclical
BP.L,460.15,475.98895,19,70575030272,Oil & Gas Integrated,Energy
ENG.MC,14.205,14.92211,19,3692485632,Utilities - Regulated Gas,Utilities
SAF.PA,303.4,328.66736,19,126532624384,Aerospace & Defense,Industrials
AZN.L,13540.0,14520.912,19,209906630656,Drug Manufacturers - General,Healthcare
MRL.MC,12.64,14.65526,19,7204624896,REIT - Office,Real Estate
STMN.SW,102.0,111.60526,19,16263986176,Medical Instruments & Supplies,Healthcare
JMT.LS,22.04,25.41316,19,14013787136,Food Distribution,Consumer Defensive
GIVN.SW,3460.0,3994.8948,19,31933022208,Specialty Chemicals,Basic Materials
CPG.L,2440.0,2869.068,19,42436841472,Restaurants,Consumer Cyclical
STMPA.PA,20.315,24.576927,19,18700150784,Semiconductors,Technology
ASM.AS,500.6,626.1579,19,26351773696,Semiconductor Equipment & Materials,Technology
BEI.DE,91.94,116.89474,19,20353603584,Household & Personal Products,Consumer Defensive
SHL.DE,43.51,57.64737,19,52881788928,Medical Devices,Healthcare
SIKA.SW,156.7,211.10526,19,25400182784,Specialty Chemicals,Basic Materials
ENT.L,708.8,1162.632,19,4938607104,Gambling,Consumer Cyclical
SAN.MC,9.363,9.29575,20,138166976512,Banks - Diversified,Financial Services
EL.PA,318.2,312.3158,19,147340509184,Medical Instruments & Supplies,Healthcare
NXT.L,14115.0,13986.501,20,16511031296,Apparel Retail,Consumer Cyclical
CABK.MC,9.43,9.361,20,66211422208,Banks - Regional,Financial Services
HOLN.SW,72.16,72.05,20,39761285120,Building Materials,Basic Materials
BN.PA,79.7,78.77,20,51325526016,Packaged Foods,Consumer Defensive
RIO.L,5356.0,5636.2104,20,88246288384,Other Industrial Metals & Mining,Basic Materials
AIR.PA,204.65,224.4,20,162191065088,Aerospace & Defense,Industrials
GALP.LS,18.15,19.46,20,12861606912,Oil & Gas Integrated,Energy
KPN.AS,3.963,4.229,20,15574727680,Telecom Services,Communication Services
RYA.IR,27.03,29.57,20,28513613824,Airlines,Industrials
NESN.SW,81.03,87.75,20,208467099648,Packaged Foods,Consumer Defensive
RMS.PA,2172.0,2391.7,20,227704586240,Luxury Goods,Consumer Cyclical
BAS.DE,43.63,48.325,20,38940741632,Chemicals,Basic Materials
BESI.AS,130.1,150.15,20,11195473920,Semiconductor Equipment & Materials,Technology
VOW3.DE,97.82,112.075,20,45287718912,Auto Manufacturers,Consumer Cyclical
DG.PA,120.3,136.885,20,67117260800,Engineering & Construction,Industrials
AI.PA,172.78,197.05,20,99862683648,Specialty Chemicals,Basic Materials
SRT3.DE,226.6,259.6,20,14417076224,Medical Instruments & Supplies,Healthcare
TEF.MC,3.763,4.235,20,25053118464,Telecom Services,Communication Services
AMS.MC,67.02,77.6165,20,28878084096,Information Technology Services,Technology
RED.MC,15.12,17.4365,20,8452540416,Utilities - Regulated Electric,Utilities
EZJ.L,472.9,626.25,20,3606306560,Airlines,Industrials
DSFIR.AS,73.14,102.0,20,18551572480,Specialty Chemicals,Basic Materials
IBE.MC,18.005,16.85476,21,120295489536,Utilities - Diversified,Utilities
ANE.MC,22.32,23.09048,21,7245353472,Utilities - Renewable,Utilities
BKT.MC,13.585,13.57238,21,12208527360,Banks - Regional,Financial Services
BMW.DE,88.54,87.92381,21,49235746816,Auto Manufacturers,Consumer Cyclical
MBG.DE,59.14,60.9619,21,56946122752,Auto Manufacturers,Consumer Cyclical
AENA.MC,23.1,24.30476,21,35187904512,Airports & Air Services,Industrials
TTE.PA,56.37,61.029465,21,121653551104,Oil & Gas Integrated,Energy
SU.PA,233.9,265.10287,21,135548649472,Specialty Industrial Machinery,Industrials
EDP.LS,3.81,4.50952,21,17871400960,Utilities - Diversified,Utilities
DGE.L,1841.0,2203.1218,21,40932839424,Beverages - Wineries & Distilleries,Consumer Defensive
WIZZ.L,1079.0,1360.4972,21,1152174208,Airlines,Industrials
PUM.DE,16.625,24.69,20,2669314560,Footwear & Accessories,Consumer Cyclical
ELE.MC,32.04,26.95409,22,33260138496,Utilities - Regulated Electric,Utilities
KER.PA,320.15,291.22726,22,39256891392,Luxury Goods,Consumer Cyclical
SIE.DE,227.3,254.11333,21,174577172480,Specialty Industrial Machinery,Industrials
IFX.DE,34.195,43.34091,22,44432683008,Semiconductors,Technology
SAN.PA,90.0,106.85455,22,109618937856,Drug Manufacturers - General,Healthcare
HEIA.AS,71.24,86.46,22,39718670336,Beverages - Brewers,Consumer Defensive
LONN.SW,548.6,677.5455,22,38593265664,Diagnostics & Research,Healthcare
CLNX.MC,26.06,40.05455,22,18214909952,Real Estate Services,Real Estate
REP.MC,16.875,15.94565,23,18830329856,Oil & Gas Integrated,Energy
ENR.DE,112.0,104.98478,23,89100001280,Specialty Industrial Machinery,Industrials
ITX.MC,48.76,50.68696,23,151954046976,Apparel Retail,Consumer Cyclical
EDPR.LS,11.57,12.79783,23,13067334656,Utilities - Renewable,Utilities
ABI.BR,55.6,68.14928,23,103072309248,Beverages - Brewers,Consumer Defensive
MC.PA,641.0,607.81665,24,318327848960,Luxury Goods,Consumer Cyclical
CFR.SW,174.25,168.23131,24,100672397312,Luxury Goods,Consumer Cyclical
OR.PA,363.75,386.14584,24,197280464896,Household & Personal Products,Consumer Defensive
ZAL.DE,23.15,36.59167,24,6181368320,Internet Retail,Consumer Cyclical
ABBN.SW,55.92,54.857254,25,108114345984,Electrical Equipment & Parts,Industrials
SAP.DE,213.1,288.6668,25,255052054528,Software - Application,Technology
ADYEN.AS,1411.2,1813.9772,28,45413588992,Software - Infrastructure,Technology
ADS.DE,162.9,231.41852,27,29085644800,Footwear & Accessories,Consumer Cyclical
ASML.AS,864.1,954.1613,31,345289588736,Semiconductor Equipment & Materials,Technology
RDC.DE,62.45,146.33333,9,1388159360,Pharmaceutical Retailers,Healthcare
HYQ.DE,111.8,246.8,5,862831744,Credit Services,Financial Services
HEIO.AS,62.45,107.0,2,17428940800,Beverages - Brewers,Consumer Defensive
AB9.DE,33.9,107.16667,3,312587808,Engineering & Construction,Industrials
KAP.IL,54.1,25832.5,7,14031212544,Uranium,Energy
FYB.DE,20.5,43.625,8,367150208,Biotechnology,Healthcare
NB2.DE,15.35,31.6,5,985419008,Information Technology Services,Technology
TMV.DE,5.855,11.30312,16,990569344,Software - Application,Technology
ORY.MC,3.035,7.04333,3,281926816,Biotechnology,Healthcare
DOM.MC,3.18,5.824,5,475336736,Information Technology Services,Technology
LEHN.SW,325.0,415.0,4,515293344,Electronic Components,Technology
NA9.DE,53.5,84.0,4,740525696,Information Technology Services,Technology
TEP.PA,59.64,105.4,15,3574735104,Specialty Business Services,Industrials
IPS.PA,31.96,57.61111,9,1404405248,Consulting Services,Industrials
SAX.DE,34.7,58.36364,11,2134824192,Advertising Agencies,Communication Services
EDEN.PA,19.41,34.05,14,5661280256,Credit Services,Financial Services
STM.DE,19.98,35.57143,7,534017664,Specialty Industrial Machinery,Industrials
GAMA.L,959.0,1600.556,9,915151104,Telecom Services,Communication Services
PNE3.DE,10.5,19.66667,3,855403904,Utilities - Renewable,Utilities
DEC.L,1122.081,1931.7012,4,853736704,Oil & Gas Integrated,Energy
YNGA.L,771.0,1402.0,5,430113344,Restaurants,Consumer Cyclical
INPST.AS,9.89,17.013477,15,5152284672,Specialty Business Services,Industrials
UTG.L,550.5,899.44403,9,2705180928,REIT - Diversified,Real Estate
FUTR.L,603.0,1243.1111,9,583436352,Publishing,Communication Services
HFG.DE,5.754,10.64071,14,1085759616,Restaurants,Consumer Cyclical
PINE.L,336.5,722.333,3,406745504,Software - Application,Technology
ATG.L,276.592,594.125,8,372558464,Software - Application,Technology
FARN.L,190.1,1006.3831,1,230774320,Biotechnology,Healthcare
PTEC.L,236.5,520.3991,7,781360000,Gambling,Consumer Cyclical
AT.L,320.0,659.125,8,266161344,Oil & Gas Equipment & Services,Energy
KMR.L,274.5,566.0079,4,242749808,Other Industrial Metals & Mining,Basic Materials
YOU.L,250.0,451.833,6,296956128,Consulting Services,Industrials
IVA.PA,3.22,7.95,4,505472448,Biotechnology,Healthcare
FDM.L,144.4,278.75,4,157658784,Information Technology Services,Technology
MSLH.L,170.8,282.857,7,431871968,Building Materials,Basic Materials
FRAN.L,127.9,245.6,5,246120400,Specialty Business Services,Industrials
BME.L,164.2,271.562,16,1795708672,Discount Stores,Consumer Defensive
TRST.L,177.6,322.78964,11,812582336,Software - Application,Technology
KOS.L,110.0,241.16507,5,570637568,Oil & Gas E&P,Energy
SYNC.L,101.0,204.0,2,623799232,Asset Management,Financial Services
ESNT.L,91.9,195.83301,6,276713024,Specialty Chemicals,Basic Materials
RCH.L,53.7,160.33301,3,182730432,Publishing,Communication Services
EVOK.L,35.85,101.03477,7,188339408,Gambling,Consumer Cyclical
RWS.L,72.32,188.333,3,278963360,Specialty Business Services,Industrials
DATA.L,102.5,227.857,7,773915904,Consulting Services,Industrials
PTAL.L,23.5,100.5536,3,214846400,Oil & Gas E&P,Energy
SOLG.L,19.22,49.333,3,577133056,Other Industrial Metals & Mining,Basic Materials
