T,P1,P2,O,T1,T2,V,C,B,A,S,I
JUGI.L,315.5,315.5,,,,242074,395199360,311.0,318.0,Financial Services,Asset Management
BIPS.L,174.5,174.5,,,,471672,405283808,174.5,175.0,Financial Services,Asset Management
PAC.L,365.0,365.0,,,,405257,417058112,361.0,366.0,Financial Services,Asset Management
HFEL.L,237.0,237.0,,,,625985,448948352,236.5,241.0,Financial Services,Asset Management
FEML.L,997.0,997.0,,,,208536,452215392,983.0,1010.0,Financial Services,Asset Management
THRG.L,614.0,614.0,,,,280330,460704864,610.0,615.0,Financial Services,Asset Management
AIE.L,269.0,269.0,,,,358118,461313184,267.0,277.0,Financial Services,Asset Management
RTW.L,1.985,1.985,,,,2440912,648546432,1.975,1.9,Financial Services,Asset Management
NAE.PA,43.38,43.38,,,,22937,557631680,,,Energy,Oil & Gas Refining & Marketing
HSL.L,846.0,846.0,,,,235637,501945632,845.0,853.0,Financial Services,Asset Management
AAS.L,360.0,360.0,,,,369424,507800096,358.0,368.0,Financial Services,Asset Management
PCGH.L,417.0,417.0,,,,3564758,505695872,418.0,423.0,Financial Services,Asset Management
ATR.L,552.0,552.0,,,,189785,516255008,550.0,554.0,Financial Services,Asset Management
BRSC.L,1310.0,1310.0,,,,134492,522923104,1290.0,1310.0,Financial Services,Asset Management
BRGE.L,572.0,572.0,,,,148810,534527136,569.0,576.0,Financial Services,Asset Management
JEGI.L,135.0,135.0,,,,1005399,569384320,134.5,136.5,Financial Services,Asset Management
BUT.L,1410.0,1410.0,,,,58305,609644928,1390.0,1424.0,Financial Services,Asset Management
PHI.L,753.0,753.0,,,,140528,624705920,744.0,757.0,Financial Services,Asset Management
BGFD.L,885.75,885.75,,,,137216,675707136,870.0,891.0,Financial Services,Asset Management
EWI.L,204.0,204.0,,,,889375,707643968,198.4,210.0,Financial Services,Asset Management
GSCT.L,168.6,168.6,,,,534937,731663872,168.0,168.6,Financial Services,Asset Management
ESCT.L,210.0,210.0,,,,2147098,743956160,208.0,212.0,Financial Services,Asset Management
SOI.L,330.0,330.0,,,,608124,746795968,329.0,333.5,Financial Services,Asset Management
USA.L,277.625,277.625,,,,357561,768254208,275.5,284.0,Financial Services,Asset Management
BPCR.L,0.918,0.918,,,,1555183,1036631104,0.904,0.91,Financial Services,Asset Management
IEM.L,398.0,398.0,,,,942961,768134976,398.0,386.5,Financial Services,Asset Management
CGT.L,4965.0,4965.0,,,,28079,804495104,4890.0,5000.0,Financial Services,Asset Management
SAIN.L,506.0,506.0,,,,358346,835053632,506.0,507.0,Financial Services,Asset Management
SDP.L,652.0,652.0,,,,145494,855746880,653.0,662.0,Financial Services,Asset Management
MUT.L,900.0,900.0,,,,464678,863385088,898.0,906.0,Financial Services,Asset Management
MRCH.L,588.0,588.0,,,,222425,868081280,583.0,590.0,Financial Services,Asset Management
RICA.L,293.372,293.372,,,,497077,870572800,293.0,294.5,Financial Services,Asset Management
IAD.L,430.63,430.63,,,,431131,876840768,427.0,438.0,Financial Services,Asset Management
TFIF.L,113.4,113.4,,,,1741900,925973760,113.4,113.6,Financial Services,Asset Management
UBXN.SW,135.0,135.0,,,,8855,1039740992,,135.2,Technology,Communication Equipment
FGT.L,816.19,816.19,,,,1206897,989774784,816.0,818.0,Financial Services,Asset Management
AGT.L,252.25,252.25,,,,706266,1036751680,250.0,253.0,Financial Services,Asset Management
TRY.L,326.489,326.489,,,,620033,1036116032,325.0,329.5,Financial Services,Asset Management
TMPL.L,372.0,372.0,,,,800729,1070167296,370.5,372.0,Financial Services,Asset Management
EDIN.L,812.0,812.0,,,,245088,1113601408,809.0,812.0,Financial Services,Asset Management
HRI.L,2385.0,2385.0,,,,79356,1141424512,2365.0,2390.0,Financial Services,Asset Management
JFJ.L,731.0,731.0,,,,259348,1167978624,717.0,713.0,Financial Services,Asset Management
SPT.L,198.8,,,,,6147284,1171325440,,,Technology,Software - Infrastructure
VEIL.L,766.0,766.0,,,,225439,1237933568,765.0,768.0,Financial Services,Asset Management
ASL.L,1564.0,1564.0,,,,153595,1251287680,1558.0,1570.0,Financial Services,Asset Management
BNKR.L,133.368,133.368,,,,2316124,1302726272,133.6,127.6,Financial Services,Asset Management
JMGI.L,135.5186,135.5186,,,,1574642,1317441024,134.2,135.8,Financial Services,Asset Management
FSV.L,406.152,406.152,,,,578963,1312069760,411.0,403.5,Financial Services,Asset Management
HBX.MC,,6.15,,,,419906,1520523520,6.15,6.24,,
BRWM.L,732.088,732.088,,,,409021,1366684160,751.0,730.0,Financial Services,Asset Management
BHMG.L,400.5,400.5,,,,712450,1373115136,399.0,403.0,Financial Services,Asset Management
LWDB.L,1035.52,1035.52,,,,242719,1379518848,1030.0,1038.0,Financial Services,Asset Management
FCSS.L,311.667,311.667,,,,808803,1489187200,308.0,316.0,Financial Services,Asset Management
WWH.L,382.5,382.5,,,,916654,1489467136,382.5,384.0,Financial Services,Asset Management
GDWN.L,20561.666,20561.666,,,,9461,1569259904,20100.0,20800.0,Industrials,Specialty Industrial Machinery
PNL.L,546.6837,546.6837,,,,422624,1703080448,539.0,548.0,Financial Services,Asset Management
SSON.L,1592.77,1592.77,,,,477311,1711072768,1584.0,1596.0,Financial Services,Asset Management
MRC.L,253.25,253.25,,,,3046510,1746128896,251.5,254.0,Financial Services,Asset Management
ATT.L,522.4549,522.4549,,,,1384846,1877327744,520.0,525.0,Financial Services,Asset Management
JAM.L,1128.5,1128.5,,,,418323,1924547712,1122.0,1136.0,Financial Services,Asset Management
MYI.L,327.025,327.025,,,,957735,1930272768,326.0,327.5,Financial Services,Asset Management
CLDN.L,382.0,382.0,,,,267148,1988818176,377.0,386.5,Financial Services,Asset Management
FEV.L,420.9002,420.9002,,,,585858,2152256256,420.5,421.5,Financial Services,Asset Management
TEM.L,232.7561,232.7561,,,,2025994,2232603392,231.5,234.0,Financial Services,Asset Management
MNKS.L,1440.32,1440.32,,,,491740,2390708224,1436.0,1448.0,Financial Services,Asset Management
CTY.L,524.599,524.599,,,,1101560,2634075136,523.0,527.0,Financial Services,Asset Management
SGKN.SW,549.0,549.0,,,,2189,3283139584,549.0,550.0,Financial Services,Banks - Regional
RCP.L,2226.5,2226.5,,,,240547,3075604480,2220.0,2245.0,Financial Services,Asset Management
JGGI.L,569.9782,569.9782,,,,1168206,3214143744,568.0,571.0,Financial Services,Asset Management
TKWY.AS,20.22,,,,,59352,4038311680,,,Consumer Cyclical,Internet Retail
ALW.L,1271.2107,1271.2107,,,,765495,4874012160,1270.0,1274.0,Financial Services,Asset Management
PCT.L,462.4799,462.4799,,,,4077973,5185509376,462.0,463.0,Financial Services,Asset Management
FCIT.L,1234.9875,1234.9875,,,,435640,5862047744,1233.0,1237.0,Financial Services,Asset Management
BCVN.SW,98.3,98.3,,,,57452,8444929536,98.3,98.65,Financial Services,Banks - Regional
PSH.L,5000.628,5000.628,,,,173079,8842451968,4990.0,5005.0,Financial Services,Asset Management
SMT.L,1065.82,1065.82,,,,1769301,11644430336,1067.0,1069.5,Financial Services,Asset Management
PUIG.MC,,15.04,,,,447689,14388282368,15.01,15.07,,
AIBG.L,782.0,782.0,,,,649761,16709516288,776.0,786.0,Financial Services,Banks - Regional
NOA3.DE,5.318,5.318,,,,281357,29490886656,5.304,5.31,Technology,Communication Equipment
BMW3.DE,85.2,85.2,,,,68252,56402309120,85.05,85.2,Consumer Cyclical,Auto Manufacturers
HHPD.IL,14.64,14.64,,,,95793,104337227776,14.64,14.86,Technology,Electronic Components
CDI.PA,583.5,583.5,,,,2501,105269567488,,,Consumer Cyclical,Luxury Goods
NOV.DE,41.2,41.2,,,,446296,183071358976,40.98,41.01,Healthcare,Drug Manufacturers - General
SMSD.IL,1360.0,1360.0,,,,1648,404525187072,1350.0,1355.0,Technology,Consumer Electronics
FGEN.L,69.1955,69.1955,1,110.0,110.0,2472104,431416896,69.0,69.5,Financial Services,Asset Management
IPF.L,203.0,203.0,1,205.0,205.0,620822,445093056,202.0,203.0,Financial Services,Credit Services
UEM.L,272.153,272.153,1,260.0,260.0,450127,485252640,266.0,273.0,Financial Services,Asset Management
WEHB.BR,51.0,51.0,1,55.0,55.0,19696,583268608,,,Real Estate,REIT - Retail
VOF.L,463.0,463.0,1,550.0,550.0,397708,599728576,463.5,469.0,Financial Services,Asset Management
SEIT.L,62.648,62.648,1,79.0,79.0,2997108,679993600,62.0,63.8,Financial Services,Asset Management
IDIA.SW,3.625,3.625,1,2.0,2.0,1927474,890728896,3.6,3.625,Healthcare,Biotechnology
PFV.DE,155.2,155.2,1,140.0,140.0,19541,1531460608,155.0,156.0,Industrials,Specialty Industrial Machinery
PIN.L,374.0,374.0,1,405.00003,405.00003,707163,1626577664,367.5,374.0,Financial Services,Asset Management
ALTA.PA,104.6,104.6,1,122.0,122.0,9468,2437238016,,,Real Estate,REIT - Residential
SHAW.L,444.2,444.2,1,475.0,475.0,552148,2308450816,444.0,448.0,Financial Services,Banks - Regional
BION.SW,46.0,46.0,1,47.7,47.7,98714,2536865280,45.9,45.85,Healthcare,Biotechnology
SIX3.DE,52.3,52.3,1,94.0,94.0,21612,3072030720,52.1,52.6,Industrials,Rental & Leasing Services
KBCA.BR,71.8,71.8,1,85.0,85.0,45436,5529450496,,,Financial Services,Asset Management
DWNI.DE,21.1,21.1,1,27.0,27.0,105864,8375328256,21.0,21.1,Real Estate,Real Estate Services
HLE.DE,80.9,80.9,1,70.0,70.0,14630,8988889088,81.3,81.8,Consumer Cyclical,Auto Parts
BIRG.L,16.005,16.005,1,15.4,15.4,369605,15247435776,15.98,16.14,Financial Services,Banks - Regional
DBV.PA,2.28,2.28,2,1.555,1.555,674548,457522752,,,Healthcare,Biotechnology
EKT.DE,34.65,34.65,2,99.5,99.5,28218,483582592,34.7,34.95,Utilities,Utilities - Renewable
GRID.L,82.8278,82.8278,2,78.5,78.5,926225,471343264,81.6,83.0,Financial Services,Asset Management
ESP.L,74.1549,74.1549,2,105.99999,105.99999,6069860,492528032,73.9,74.4,Real Estate,REIT - Residential
TGA.L,395.0,395.0,2,568.85425,568.85425,234215,507864896,397.0,399.0,Energy,Thermal Coal
IPO.L,61.6,61.6,2,101.5,101.5,5113246,544191424,61.4,62.7,Financial Services,Asset Management
TOM2.AS,5.35,5.35,2,6.0,6.0,181897,658107776,,,Technology,Software - Application
PRSR.L,113.6269,113.6269,2,115.0,115.0,8643083,624097408,113.6,114.0,Real Estate,REIT - Residential
NBPE.L,1546.0,1546.0,2,1632.7404,1632.7404,48742,676887104,1548.0,1568.0,Financial Services,Asset Management
PPH.L,1830.0,1830.0,2,2317.5725,2317.5725,42606,765970752,1812.0,1816.0,Consumer Cyclical,Lodging
CORD.L,101.739,101.739,2,118.49999,118.49999,1341627,779031296,101.5,102.5,Financial Services,Asset Management
EUZ.DE,15.45,15.45,2,22.85,22.85,58236,966767680,15.42,15.48,Healthcare,Medical Devices
CGEO.L,2875.0,2875.0,2,3355.0,3355.0,70198,913635392,2875.0,2890.0,Financial Services,Financial Conglomerates
FORN.SW,802.0,802.0,2,880.0,880.0,3901,1131303552,798.0,803.0,Industrials,Building Products & Equipment
SEQI.L,78.5992,78.5992,2,87.5,87.5,2728821,1181523456,78.2,79.0,Financial Services,Asset Management
ALHG.PA,1.496,1.496,2,2.25,2.25,1468436,1483331712,,,Industrials,Specialty Business Services
BAKK.L,235.0,235.0,2,233.0,233.0,796936,1358737792,232.0,235.0,Consumer Defensive,Packaged Foods
JFN.SW,267.5,267.5,2,264.87,264.87,7120,1518626944,267.0,268.0,Industrials,Railroads
HEIJM.AS,64.1,64.1,2,70.375,70.375,87262,1761340160,,,Industrials,Engineering & Construction
AWE.L,213.2,213.2,2,184.01875,184.01875,7501574,1689721344,215.0,211.0,Technology,Semiconductors
VLK.AS,51.1,51.1,2,56.0,56.0,46787,2165474560,,,Financial Services,Banks - Regional
HGT.L,484.944,484.944,2,540.0,540.0,520547,2219726848,483.0,487.0,Financial Services,Asset Management
HICL.L,118.6,118.6,2,147.5,147.5,10564070,2265933824,118.4,118.6,Financial Services,Asset Management
INPP.L,125.088,125.088,2,136.5,136.5,3890722,2273641216,124.6,125.4,Financial Services,Asset Management
CMBN.SW,97.5,97.5,2,88.35,88.35,85460,2858592512,97.35,97.5,Financial Services,Banks - Regional
ALLN.SW,200.0,200.0,2,181.5,181.5,27413,3302889472,199.8,200.5,Real Estate,Real Estate Services
VZN.SW,147.2,147.2,2,185.5,185.5,24395,5804689408,147.4,147.6,Financial Services,Asset Management
STR.VI,78.4,78.4,2,91.15,91.15,40924,9050729472,78.2,78.9,Industrials,Engineering & Construction
TUB.BR,227.5,227.5,2,230.5,230.5,135899,10126616576,,,Healthcare,Biotechnology
HEN.DE,64.4,64.4,2,82.5,82.5,116977,27886866432,64.4,64.5,Consumer Defensive,Household & Personal Products
PCTN.L,75.138,75.138,3,88.333,90.0,1101707,386230304,74.5,75.9,Real Estate,REIT - Diversified
FXPO.L,64.708,64.708,3,53.42463,49.4208,6572032,387042592,64.2,65.5,Basic Materials,Steel
CHRT.L,1078.0,1078.0,3,1806.667,1750.0,158889,492800896,1076.0,1086.0,Industrials,Aerospace & Defense
WAGA.PA,22.2,22.2,3,26.33333,27.0,71231,587885952,,,Industrials,Specialty Industrial Machinery
CHRY.L,108.4,108.4,3,133.33301,130.0,1187124,540837376,110.8,112.2,Financial Services,Asset Management
GCP.L,72.6,72.6,3,82.333,82.0,2122752,606412160,72.5,73.3,Financial Services,Asset Management
THRL.L,98.0,98.0,3,108.66701,110.0,1421510,607832640,97.3,98.0,Real Estate,REIT - Healthcare Facilities
RPI.L,330.0,330.0,3,482.98947,452.39948,434473,637970240,330.0,333.8,Technology,Electronic Components
ZEHN.SW,70.8,70.8,3,86.16275,85.79791,12564,788514560,70.7,71.4,Industrials,Building Products & Equipment
MTRO.L,111.424,111.424,3,148.33301,150.0,1933427,750209408,110.4,112.0,Financial Services,Banks - Regional
WHA.AS,19.4,19.4,3,18.66667,16.5,101992,894642560,,,Real Estate,REIT - Retail
SOLG.L,31.4573,31.4573,3,49.333,46.0,14454631,944591616,31.35,31.5,Basic Materials,Other Industrial Metals & Mining
ICGT.L,1538.0,1538.0,3,1602.667,1510.0,55563,964394752,1522.0,1554.0,Financial Services,Asset Management
OERL.SW,3.2,3.2,3,3.33333,3.2,568969,1041234112,3.16,3.196,Industrials,Specialty Industrial Machinery
GNC.L,248.0,248.0,3,258.33298,290.0,1273617,1098443264,247.0,248.0,Consumer Defensive,Packaged Foods
ART.MC,21.4,21.4,3,20.86667,19.6,385553,1219514752,21.4,21.6,Technology,Electronic Components
PFSE.DE,70.7,70.7,3,79.33333,80.0,33530,1279333248,70.4,70.9,Technology,Electronic Components
SVS.L,996.0,996.0,3,1161.0,1100.0,224552,1365803648,1014.0,1020.0,Real Estate,Real Estate Services
TESB.BR,26.6,26.6,3,28.33333,28.0,80327,1599612416,,,Basic Materials,Agricultural Inputs
GIMB.BR,44.0,44.0,3,50.33333,53.0,102265,1619681024,,,Financial Services,Asset Management
MMK.VI,84.4,84.4,3,90.06667,82.2,13014,1656427648,84.0,83.7,Consumer Cyclical,Packaging & Containers
WAC.DE,24.75,24.75,3,24.5,26.0,127282,1683379712,24.65,24.85,Industrials,Farm & Heavy Construction Machinery
KSB3.DE,966.0,966.0,3,1141.0,1183.0,1078,1703487872,950.0,970.0,Industrials,Specialty Industrial Machinery
DIA.MC,32.65,32.65,3,41.4,42.2,31533,1895480320,32.65,32.9,Consumer Defensive,Discount Stores
POST.VI,31.1,31.1,3,29.2,31.0,30334,2100887168,30.95,31.1,Industrials,Integrated Freight & Logistics
BAMNB.AS,9.12,9.12,3,8.83333,9.0,937805,2368681216,,,Industrials,Engineering & Construction
CFT.SW,286.0,286.0,3,277.33334,285.0,17752,2194403072,288.0,,Financial Services,Capital Markets
UKW.L,98.748,98.748,3,144.0,145.0,4569382,2133762048,98.45,98.9,Utilities,Utilities - Renewable
VONN.SW,60.9,60.9,3,62.66667,62.0,38555,3429580544,60.8,61.2,Financial Services,Asset Management
GBF.DE,101.1,101.1,3,112.0,115.0,65388,3793223936,100.7,101.1,Industrials,Engineering & Construction
PHLL.L,310.5,310.5,3,293.133,309.40002,1921436,3358703872,310.5,311.5,Financial Services,Asset Management
MTLN.L,42.3,42.3,3,58.66667,60.0,491537,6049871872,42.2,42.35,Utilities,Utilities - Diversified
GAW.L,19740.0,19740.0,3,18666.668,18000.0,107547,6522520064,19720.0,19770.0,Consumer Cyclical,Leisure
SOF.BR,238.4,238.4,3,311.33334,315.0,22286,8748428288,,,Financial Services,Asset Management
BALN.SW,202.4,202.4,3,229.2,232.0,133038,9208003584,202.0,202.4,Financial Services,Insurance - Diversified
HELN.SW,200.6,200.6,3,213.0,220.0,87071,10611635200,199.9,200.6,Financial Services,Insurance - Diversified
HAL.AS,141.4,141.4,3,166.0,170.0,12410,12775510016,,,Financial Services,Asset Management
BOL.PA,4.65,4.65,3,6.1,6.4,1070439,12990938112,,,Communication Services,Entertainment
TAL.TO,0.415,0.415,1,1.75,1.75,1015160,379409600,0.405,0.415,Energy,Oil & Gas E&P
PTALF,0.3,0.3,,,,373820,273904512,0.296,0.2985,Energy,Oil & Gas E&P
GKP.L,176.999,176.999,4,228.16335,248.09447,465447,383743168,175.6,177.2,Energy,Oil & Gas E&P
MARS.L,60.5,60.5,4,76.25,77.5,3480024,384020448,61.3,62.9,Consumer Cyclical,Restaurants
MAB1.L,668.0,668.0,4,1075.0,1075.0,230528,387151392,672.0,688.0,Financial Services,Mortgage Finance
BSIF.L,72.9,72.9,4,106.50001,100.5,1526982,431626368,70.0,72.9,Financial Services,Asset Management
OHLA.MC,0.382,0.382,4,0.53375,0.5275,11226214,528095136,0.383,0.384,Industrials,Engineering & Construction
FACC.VI,11.5,11.5,4,11.9,11.3,113145,526584992,11.42,11.46,Industrials,Aerospace & Defense
RKH.L,82.836,82.836,4,88.725,92.5,3048868,531413024,82.6,83.8,Energy,Oil & Gas E&P
PBB.DE,4.612,4.612,4,5.625,5.55,380675,620459200,4.606,4.618,Financial Services,Mortgage Finance
VIRI.PA,91.7,91.7,4,108.53913,107.48634,67032,658424320,,,Energy,Oil & Gas Equipment & Services
IVA.PA,3.53,3.53,4,8.2,8.5,414529,674293376,,,Healthcare,Biotechnology
KIN.BR,30.7,30.7,4,47.0,46.5,30983,821182528,,,Communication Services,Entertainment
RNWH.L,916.0,916.0,4,1267.5,1260.0,269886,725075200,910.0,916.0,Industrials,Engineering & Construction
ATO.PA,47.7,47.7,4,43.0,42.5,84663,924341504,,,Technology,Information Technology Services
PHARM.AS,1.427,1.427,4,2.1125,2.15,16584801,977705664,,,Healthcare,Biotechnology
CTT.LS,7.15,7.15,4,9.3125,9.65,251572,948267904,,,Industrials,Integrated Freight & Logistics
NA9.DE,76.5,76.5,4,90.25,91.5,37818,963111104,76.5,76.65,Technology,Information Technology Services
SENS.SW,60.0,60.0,4,84.0,84.5,23489,934778624,60.6,60.4,Technology,Scientific & Technical Instruments
FLOW.AS,23.6,23.6,4,28.6675,29.135,122172,1016422656,,,Financial Services,Capital Markets
FGP.L,177.8,177.8,4,242.5,242.5,1429063,965684096,175.7,176.8,Industrials,Railroads
EGL.LS,4.7,4.7,4,5.3725,5.445,1880989,1441846784,,,Industrials,Engineering & Construction
ERA.PA,52.2,52.2,4,50.25,46.5,42270,1488564608,,,Basic Materials,Other Industrial Metals & Mining
COPN.SW,89.0,89.0,4,98.76362,92.30978,59097,1425343488,88.7,89.0,Healthcare,Drug Manufacturers - General
RBT.PA,888.0,888.0,4,1019.0,1007.5,3413,1861288832,,,Basic Materials,Chemicals
NVG.LS,3.086,3.086,4,4.1,4.25,1042150,2194710784,,,Basic Materials,Paper & Paper Products
COFA.PA,14.89,14.89,4,18.05,17.4,136697,2222113792,,,Financial Services,Insurance - Reinsurance
CAI.VI,24.22,24.22,4,26.725,27.45,88010,2321409024,24.16,24.3,Real Estate,Real Estate Services
PAF.L,107.4,107.4,4,102.5,111.0,5721735,2177334528,106.6,107.2,Basic Materials,Gold
TBCG.L,4070.0,4070.0,4,5633.041,5454.8423,127876,2247995136,4070.0,4090.0,Financial Services,Banks - Regional
ENO.MC,30.35,30.35,4,27.7875,28.05,248661,2570643200,30.25,30.4,Industrials,Engineering & Construction
DAE.SW,156.8,156.8,4,158.0,165.0,23296,2665600000,156.2,157.2,Industrials,Industrial Distribution
VCT.PA,70.2,70.2,4,74.0,72.0,46062,3126547200,,,Basic Materials,Building Materials
GGP.L,405.0,405.0,4,519.97534,516.4401,2052435,2725271296,405.0,415.0,Basic Materials,Gold
3IN.L,375.0,375.0,4,405.75,395.0,1111826,3458812416,373.0,375.0,Financial Services,Asset Management
BUCN.SW,359.0,359.0,4,416.0,412.5,16998,3675916288,358.5,360.0,Industrials,Specialty Industrial Machinery
TKMS.DE,66.25,66.25,4,83.5,80.0,211505,4208441600,66.25,66.3,Industrials,Aerospace & Defense
VPK.AS,38.64,38.64,4,51.75,54.0,124592,4525171200,,,Energy,Oil & Gas Midstream
UQA.VI,14.82,14.82,4,15.8,15.65,214010,4549224960,14.72,14.84,Financial Services,Insurance - Diversified
EVN.VI,27.5,27.5,4,32.925,32.9,42676,4903420928,27.45,27.6,Utilities,Utilities - Diversified
VIG.VI,52.0,52.0,4,46.375,51.5,63857,6656000000,51.6,52.1,Financial Services,Insurance - Diversified
ABVX.PA,94.4,94.4,4,93.29075,94.0,144227,7354073600,,,Healthcare,Biotechnology
BKW.SW,166.5,166.5,4,191.75,192.5,48493,8788089856,166.5,167.1,Utilities,Utilities - Renewable
VALT.L,5454.473,5454.473,4,4162.5,3925.0,132439,14573499392,5460.0,5500.0,Basic Materials,Other Precious Metals & Mining
SMSN.IL,1824.0,1824.0,4,1476.26,1446.02,14060,495593586688,1824.0,1827.0,Technology,Consumer Electronics
JDG.L,5800.0,5800.0,5,8756.0,9000.0,56678,385761024,5700.0,6000.0,Technology,Scientific & Technical Instruments
SBO.VI,28.4,28.4,5,38.52,38.3,100924,447568832,28.25,28.4,Energy,Oil & Gas Equipment & Services
BMY.L,499.7279,499.7279,5,756.0,750.0,180282,406967712,497.0,501.0,Communication Services,Publishing
GFT.DE,17.86,17.86,5,29.6,30.0,72702,470181440,17.88,18.02,Technology,Information Technology Services
SMCP.PA,6.46,6.46,5,7.66,8.0,179161,504615136,,,Consumer Cyclical,Apparel Retail
NCC.L,149.0,149.0,5,175.2,175.0,959225,456601888,146.6,148.2,Technology,Software - Infrastructure
PNL.AS,1.012,1.012,5,1.01,1.0,2216137,514784800,,,Industrials,Integrated Freight & Logistics
APN.L,201.0828,201.0828,5,204.0,209.99998,686920,502707008,195.8,202.5,Consumer Defensive,Packaged Foods
GFRD.L,517.0,517.0,5,598.0,580.0,443751,508278336,515.0,518.0,Industrials,Engineering & Construction
JSG.L,137.0,137.0,5,188.0,195.0,1242606,523922848,138.0,138.4,Industrials,Specialty Business Services
VLA.PA,3.758,3.758,5,6.35,6.8,1378278,645752000,,,Healthcare,Biotechnology
2GB.DE,35.25,35.25,5,36.4,38.0,65069,632385024,35.15,35.4,Industrials,Specialty Industrial Machinery
GLJ.DE,14.76,14.76,5,24.0,21.0,82938,652065536,14.7,14.8,Financial Services,Credit Services
SFQ.DE,14.74,14.74,5,20.4,18.0,64627,669112000,14.66,14.76,Consumer Cyclical,Auto Parts
CSN.L,279.5,279.5,5,341.59998,333.0,563350,645095616,279.0,284.0,Financial Services,Insurance - Life
CICN.SW,176.0,176.0,5,211.258,210.0,11993,767595840,176.0,177.5,Technology,Electronic Components
VLX.L,405.61,405.61,5,447.20093,444.59506,541732,744343808,404.0,406.5,Industrials,Electrical Equipment & Parts
AMG.AS,26.78,26.78,5,32.220234,31.652636,189392,864167680,,,Basic Materials,Other Industrial Metals & Mining
NANO.PA,18.58,18.58,5,20.084,23.0,369172,895841216,,,Healthcare,Biotechnology
SNR.L,188.0,188.0,5,230.0,215.00002,1061627,777191936,187.8,188.6,Industrials,Aerospace & Defense
CMCX.L,278.392,278.392,5,297.4,275.0,956555,775019584,276.5,280.0,Financial Services,Capital Markets
GROW.L,482.2,482.2,5,575.6,580.0,1300902,842886208,476.0,479.6,Financial Services,Asset Management
LNZ.VI,24.1,24.1,5,27.0,26.0,55060,930698176,24.05,24.2,Consumer Cyclical,Textile Manufacturing
ALTR.LS,4.54,4.54,5,5.57,5.5,420016,931297792,,,Basic Materials,Paper & Paper Products
FUR.AS,8.855,8.855,5,9.8,9.5,388070,978397888,,,Energy,Oil & Gas Equipment & Services
AUTN.SW,157.6,157.6,5,152.8,154.0,6278,913265856,157.0,157.8,Consumer Cyclical,Auto Parts
EVT.DE,5.58,5.58,5,8.46,8.4,559957,991923136,5.582,5.61,Healthcare,Drug Manufacturers - Specialty & Generic
MERY.PA,10.66,10.66,5,13.2,13.0,157887,995316160,,,Real Estate,REIT - Retail
DBG.PA,6.87,6.87,5,6.7,6.9,240620,1089272448,,,Industrials,Waste Management
BAR.BR,12.18,12.18,5,14.4,14.0,103170,1020928000,,,Technology,Electronic Components
ZIG.L,390.225,390.225,5,481.0,500.0,717939,887975104,390.0,391.5,Industrials,Rental & Leasing Services
DEZ.DE,7.965,7.965,5,10.36,10.0,387741,1105238656,7.965,7.99,Industrials,Specialty Industrial Machinery
PAL.VI,33.1,33.1,5,43.08,43.4,37572,1150779136,33.1,33.7,Industrials,Farm & Heavy Construction Machinery
SUPR.L,81.621,81.621,5,85.6,85.0,3499781,1017192960,81.5,81.9,Real Estate,REIT - Retail
VBK.DE,19.05,19.05,5,15.9,15.5,161830,1213779840,19.06,19.19,Basic Materials,Specialty Chemicals
S92.DE,36.84,36.84,5,23.6,21.0,105967,1278348032,36.8,36.86,Technology,Solar
FOUR.L,3900.0,3900.0,5,4846.39,5063.2925,64363,1096785792,3890.0,3920.0,Communication Services,Advertising Agencies
TEP.L,1436.0,1436.0,5,2347.6,2435.0,300221,1146342656,1420.0,1430.0,Utilities,Utilities - Diversified
RHIM.L,2565.0,2565.0,5,3430.0566,3640.3274,33230,1223691392,2505.0,2555.0,Industrials,Metal Fabrication
ACT.DE,134.6,134.6,5,167.1,161.0,20739,1417971840,134.0,135.2,Basic Materials,Specialty Chemicals
CHG.L,481.0,481.0,5,630.0,630.0,1211769,1294495360,478.0,479.5,Industrials,Aerospace & Defense
FAGR.BR,20.7,20.7,5,25.3,25.0,61281,1516120448,,,Healthcare,Drug Manufacturers - Specialty & Generic
ROSE.L,336.0,336.0,5,422.91196,424.34164,281787,1366201728,332.0,339.0,Financial Services,Asset Management
LAND.SW,52.5,52.5,5,66.36631,61.191334,86088,1515087360,52.5,52.5,Industrials,Electrical Equipment & Parts
SRE.L,96.5,96.5,5,122.30878,124.02204,4219449,1453190656,96.35,96.7,Real Estate,Real Estate Services
VH2.DE,85.9,85.9,5,77.04,68.0,32653,1743594112,85.2,85.7,Industrials,Engineering & Construction
ENOG.L,891.0,891.0,5,981.00006,930.0,282017,1641943424,881.0,885.0,Energy,Oil & Gas E&P
BEKB.BR,37.45,37.45,5,41.3,37.0,51482,1862195712,,,Industrials,Metal Fabrication
BCHN.SW,522.0,522.0,5,696.4,670.0,9694,1767593728,524.0,524.0,Industrials,Specialty Industrial Machinery
TRIG.L,71.5,71.5,5,101.2,100.0,11544219,1710859904,71.1,71.5,Utilities,Utilities - Renewable
NK.PA,23.2,23.2,5,26.4,24.0,71751,1957621504,,,Basic Materials,Building Materials
BB.PA,47.9,47.9,5,57.9,58.5,42065,1974502016,,,Consumer Defensive,Household & Personal Products
DMP.DE,37.75,37.75,5,42.0,43.0,46969,2032460032,37.7,38.05,Healthcare,Drug Manufacturers - Specialty & Generic
INRN.SW,2320.0,2320.0,5,2687.2,2652.0,1255,1923528192,2305.0,2330.0,Industrials,Specialty Industrial Machinery
N91.L,211.8,211.8,5,219.79999,222.0,856761,1821691776,210.8,211.4,Financial Services,Asset Management
EMEIS.PA,13.42,13.42,5,13.28,15.5,152075,2164143360,,,Healthcare,Medical Care Facilities
CEC.DE,4.415,4.415,5,4.53,4.6,209986,2142251136,4.41,4.415,Consumer Cyclical,Specialty Retail
MF.PA,78.8,78.8,5,113.8,115.0,41371,3339397120,,,Financial Services,Asset Management
EMMN.SW,726.0,726.0,5,941.4,930.0,5255,3883962112,725.0,727.0,Consumer Defensive,Packaged Foods
SFSN.SW,105.4,105.4,5,132.2,138.0,24761,4096433408,105.4,106.2,Industrials,Tools & Accessories
GF.SW,52.6,52.6,5,72.8,75.0,312348,4310095872,52.6,52.75,Industrials,Specialty Industrial Machinery
INVP.L,528.504,528.504,5,692.0,660.0,1783067,4717089792,528.0,529.0,Financial Services,Capital Markets
HSBK.IL,25.55,25.55,5,16.32,15.8,157606,6951720448,25.35,25.55,Financial Services,Banks - Regional
SPSN.SW,117.8,117.8,5,118.8,118.0,149947,9451549696,118.0,118.0,Real Estate,Real Estate - Diversified
TLX.DE,107.6,107.6,5,110.2,112.0,62412,27785439232,108.2,108.6,Financial Services,Insurance - Diversified
VOW.DE,106.1,106.1,5,123.6,124.0,46272,53187428352,106.1,106.2,Consumer Cyclical,Auto Manufacturers
CPI.L,360.0,360.0,6,496.0,402.5,344968,412491136,356.5,360.0,Industrials,Specialty Business Services
COST.L,155.0,155.0,6,182.5,182.5,509033,413408096,155.0,155.6,Industrials,Engineering & Construction
NXI.PA,8.83,8.83,6,12.11667,11.7,116363,491806240,,,Real Estate,Real Estate - Diversified
HFG.L,498.5,498.5,6,765.0,795.0,491170,448178784,498.0,501.0,Consumer Defensive,Packaged Foods
CCR.L,125.2,125.2,6,189.33084,173.13098,633639,461154112,123.8,124.8,Consumer Defensive,Beverages - Brewers
ADN1.DE,91.6,91.6,6,126.5,126.0,10944,597440192,91.7,92.3,Technology,Information Technology Services
CRE.L,348.747,348.747,6,469.3736,447.35968,504869,541619264,346.5,348.5,Financial Services,Insurance - Reinsurance
THG.L,45.28,45.28,5,49.6,55.0,3713628,592274944,44.64,45.22,Consumer Cyclical,Internet Retail
XFAB.PA,5.44,5.44,6,6.777035,6.922648,186031,710637632,,,Technology,Semiconductors
PSAN.DE,45.0,45.0,6,41.5,45.0,33658,701831744,45.0,45.1,Technology,Software - Application
PPGN.SW,24.7,24.7,6,34.84315,33.302376,54224,815013504,24.55,24.8,Healthcare,Drug Manufacturers - Specialty & Generic
KIE.L,220.5,220.5,6,263.167,260.0,1303314,955725440,220.0,221.0,Industrials,Engineering & Construction
CRBN.AS,18.4,18.4,6,23.26667,23.5,284993,1069648896,,,Basic Materials,Specialty Chemicals
TNIE.DE,9.47,9.47,6,11.36667,11.35,183395,1152909184,9.41,9.47,Consumer Cyclical,Leisure
CDA.PA,23.6,23.6,6,25.78333,26.1,75545,1196678144,,,Consumer Cyclical,Leisure
ATS.VI,32.7,32.7,6,26.91667,24.25,110481,1270395008,32.7,32.9,Technology,Electronic Components
DWL.L,84.7,84.7,6,76.1,75.8,4682463,1134089344,83.0,84.25,Consumer Cyclical,Auto Parts
KLR.L,1632.0,1632.0,6,1888.3329,1920.0001,79417,1133191296,1628.0,1636.0,Industrials,Engineering & Construction
CLARI.PA,3.742,3.742,6,4.71667,4.9,412263,1333988864,,,Healthcare,Medical Care Facilities
MMT.PA,12.42,12.42,6,14.375,14.45,158111,1562473600,,,Communication Services,Broadcasting
ARG.PA,63.6,63.6,6,79.5,78.5,51897,1635854592,,,Real Estate,REIT - Industrial
ELG.DE,98.8,98.8,6,100.5,99.0,21971,1693648256,98.6,99.2,Technology,Semiconductors
MVC.MC,11.3,11.3,6,10.105,10.015,339252,1712857344,11.2,11.3,Real Estate,Real Estate - Development
TFI.PA,8.175,8.175,6,10.35,9.75,167583,1719969536,,,Communication Services,Broadcasting
PFD.L,178.0,178.0,6,237.5,232.5,969335,1533769216,177.0,178.0,Consumer Defensive,Packaged Foods
HOME.MC,18.2,18.2,6,20.05833,19.6,135247,1793302912,18.16,18.22,Real Estate,Real Estate - Development
HILS.L,2275.0,2275.0,6,2442.5,2577.5,167593,1810559104,2260.0,2270.0,Industrials,Engineering & Construction
SRAIL.SW,19.4,19.4,6,21.83333,21.0,165650,1939978368,19.38,19.44,Industrials,Railroads
CARM.PA,16.8,16.8,6,21.28333,21.25,86174,2335047936,,,Real Estate,REIT - Retail
JTC.L,1276.0,1276.0,6,1316.667,1340.0,3063086,2168403200,1276.0,1278.0,Financial Services,Asset Management
IDL.PA,387.0,387.0,6,494.66666,492.5,5209,2526422016,,,Industrials,Specialty Business Services
MGNS.L,4834.0815,4834.0815,6,5008.333,5100.0,149412,2271740928,4815.0,4835.0,Industrials,Engineering & Construction
JUST.L,215.0,215.0,6,218.033,220.0,7209563,2233211392,215.0,215.5,Financial Services,Insurance - Specialty
PLUS.L,3430.0,3430.0,6,3546.362,3537.2683,127831,2372066560,3416.0,3430.0,Financial Services,Capital Markets
ALSN.SW,217.0,217.0,6,321.51743,317.55975,11984,2658717952,219.0,219.0,Technology,Electronics & Computer Distribution
SON.LS,1.548,1.548,6,1.46667,1.4,1741845,3000541952,,,Consumer Defensive,Grocery Stores
ITH.L,175.136,175.136,6,187.40921,195.83678,3578529,2885202176,175.6,176.0,Energy,Oil & Gas E&P
RF.PA,53.15,53.15,6,78.16667,79.5,94517,3530521600,,,Financial Services,Asset Management
FIE.DE,42.95,42.95,6,61.0,60.5,41451,3607526656,42.85,43.0,Healthcare,Medical Instruments & Supplies
ITV.L,82.5,82.5,6,79.667,74.5,10735048,3239967744,82.5,82.7,Communication Services,Broadcasting
DEME.BR,145.4,145.4,6,176.66667,175.0,8625,3674053120,,,Industrials,Engineering & Construction
DKSH.SW,56.6,56.6,6,72.66667,75.5,102927,3677403904,56.5,56.8,Industrials,Consulting Services
SBMO.AS,25.02,25.02,6,29.622597,29.206472,292484,4227469824,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9330.0,9330.0,6,9316.0,9400.0,60259,4058114560,9320.0,9355.0,Financial Services,Banks - Regional
SXS.L,4142.0,4142.0,6,3536.667,3449.0002,1857046,4197941504,4142.0,4144.0,Technology,Scientific & Technical Instruments
GALE.SW,92.45,92.45,6,86.16667,88.5,84913,4606984704,92.35,92.6,Healthcare,Medical Distribution
SUN.SW,141.8,141.8,6,171.66667,171.0,60868,4786163712,141.6,142.0,Industrials,Specialty Industrial Machinery
RRTL.DE,33.15,33.15,6,35.5,35.0,70773,5129723904,32.95,33.1,Communication Services,Broadcasting
GCO.MC,49.2,49.2,6,50.44167,50.175,68206,5806717952,49.15,49.3,Financial Services,Insurance - Diversified
ACKB.BR,226.0,226.0,6,254.83333,252.0,25951,7397566464,,,Industrials,Engineering & Construction
GBLB.BR,74.0,74.0,6,82.31667,83.5,84938,8971486208,,,Financial Services,Asset Management
EMSN.SW,541.0,541.0,6,667.1667,685.0,10932,12653464576,540.0,542.5,Basic Materials,Specialty Chemicals
FSG.L,407.454,407.454,7,614.143,611.0,355720,466780320,405.0,408.5,Financial Services,Asset Management
POLR.L,542.0,542.0,7,652.857,650.0,368697,519602208,538.0,542.0,Financial Services,Asset Management
AVON.L,1848.0,1848.0,7,2134.286,2100.0,61448,547715392,1828.0,1842.0,Industrials,Aerospace & Defense
OCI.AS,3.468,3.468,7,4.732728,4.934337,1216019,732008640,,,Basic Materials,Specialty Chemicals
CRW.L,2038.2,2038.2,7,2951.2234,2891.016,97599,723740736,2020.0,2090.0,Healthcare,Health Information Services
SPI.L,180.9828,180.9828,7,282.143,282.0,1532573,728223104,179.4,180.6,Healthcare,Medical Care Facilities
COK.DE,27.05,27.05,7,28.04286,27.0,64867,852490048,27.05,27.2,Technology,Information Technology Services
MEDCL.PA,26.24,26.24,7,34.38571,32.0,176614,869226048,,,Healthcare,Biotechnology
DOCS.L,78.35,78.35,7,102.143005,100.0,1709440,757132544,78.4,78.9,Consumer Cyclical,Footwear & Accessories
COR.LS,6.56,6.56,7,9.22571,9.45,137050,872480000,,,Basic Materials,Lumber & Wood Production
CASH.MC,0.642,0.642,7,0.88357,0.9,1933191,939553664,0.643,0.648,Industrials,Integrated Freight & Logistics
AEDAS.MC,23.7,23.7,7,25.38429,24.0,102084,1028170240,23.7,23.75,Real Estate,Real Estate - Development
ELM.L,164.8,164.8,7,191.51578,197.36044,658462,938058688,163.8,164.8,Basic Materials,Specialty Chemicals
ATYM.L,774.0,774.0,7,765.714,800.0,365429,1089474944,767.0,774.0,Basic Materials,Copper
POS.VI,32.0,32.0,7,35.71429,36.0,76625,1256903936,31.75,32.05,Industrials,Engineering & Construction
PHM.MC,76.65,76.65,7,101.0,105.0,30195,1316435200,76.45,76.65,Healthcare,Biotechnology
CKN.L,3730.0,3730.0,7,4121.429,4000.0,51835,1150041600,3730.0,3755.0,Industrials,Marine Shipping
XIOR.BR,28.55,28.55,7,36.28571,38.0,45643,1333144960,,,Real Estate,REIT - Residential
OXIG.L,2145.0,2145.0,7,2329.286,2400.0,101725,1207148032,2125.0,2145.0,Technology,Scientific & Technical Instruments
FAN.L,615.0,615.0,7,722.857,725.0,538497,1220204416,614.0,617.0,Industrials,Building Products & Equipment
EXA.PA,83.7,83.7,7,128.57143,125.0,74014,1420566016,,,Industrials,Aerospace & Defense
HAVAS.AS,14.546,14.546,7,19.21429,20.0,134721,1421157376,,,Communication Services,Advertising Agencies
YCA.L,553.191,553.191,7,689.28357,672.4973,1261948,1326775680,552.5,555.0,Energy,Uranium
PLNW.PA,21.5,21.5,7,25.14286,25.0,67829,1499929600,,,Technology,Software - Application
TWEKA.AS,38.1,38.1,7,49.4,50.0,60121,1519588608,,,Technology,Communication Equipment
COA.L,80.8,80.8,7,116.42899,115.0,2458375,1547851392,80.7,81.1,Consumer Cyclical,Textile Manufacturing
COTN.SW,221.8,221.8,7,232.14285,252.0,34590,1724265728,220.8,221.8,Technology,Scientific & Technical Instruments
HTWS.L,159.6,159.6,7,200.18655,197.27718,2816608,1667533568,159.4,160.0,Communication Services,Telecom Services
THEON.AS,28.6,28.6,7,37.01429,37.6,173620,1993627264,,,Industrials,Aerospace & Defense
DOC.VI,186.4,186.4,7,233.591,224.637,11418,2047316480,185.8,187.4,Industrials,Airports & Air Services
TCAP.L,249.0,249.0,7,320.714,335.0,1314971,1851892224,248.5,250.0,Financial Services,Capital Markets
FII.PA,52.4,52.4,7,53.55714,52.0,42774,2395559168,,,Industrials,Aerospace & Defense
ATE.PA,68.55,68.55,7,97.11429,97.0,63622,2390452480,,,Technology,Information Technology Services
PHP.L,97.5,97.5,7,110.856995,110.0,10623658,2530212352,97.5,97.65,Real Estate,REIT - Healthcare Facilities
DOKA.SW,66.2,66.2,7,82.11429,88.0,64966,2753054464,65.9,66.2,Industrials,Building Products & Equipment
AALB.AS,28.38,28.38,7,37.89286,38.5,197479,3077236992,,,Industrials,Specialty Industrial Machinery
WIE.VI,28.98,28.98,7,32.94286,34.0,291088,3173243136,28.88,28.98,Basic Materials,Building Materials
VU.PA,207.4,207.4,7,281.57144,290.0,23548,3472172800,,,Technology,Software - Application
SMG.SW,30.2,30.2,7,47.35714,49.0,150351,2963985152,30.2,30.3,Communication Services,Internet Content & Information
NDA.DE,121.5,121.5,7,95.42857,95.0,226339,5304572416,121.3,121.8,Industrials,Metal Fabrication
DIE.BR,146.7,146.7,7,212.14285,220.0,52072,7786388480,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,777.5,777.5,7,852.8571,845.0,26809,9563156480,776.0,779.0,Industrials,Building Products & Equipment
ZEG.L,1440.0,1440.0,7,1505.7335,1566.4066,528339,10932623360,1440.0,1450.0,Communication Services,Telecom Services
KAP.IL,61.8,61.8,7,25832.5,24622.5,57272,16028262400,61.3,61.8,Energy,Uranium
EXO.AS,72.45,72.45,7,117.71429,120.0,302372,23759857664,,,Industrials,Farm & Heavy Construction Machinery
CER.L,1270.0,1270.0,8,2044.375,2060.0,134412,374662400,1270.0,1290.0,Technology,Software - Application
AMS.L,206.761,206.761,8,265.875,263.5,563243,447211808,206.5,208.0,Healthcare,Medical Instruments & Supplies
BOWL.L,278.0,278.0,8,395.75,390.0,524104,463848288,278.5,281.0,Consumer Cyclical,Leisure
ENC.MC,2.356,2.356,8,3.51,3.675,368722,571149376,2.356,2.368,Basic Materials,Paper & Paper Products
HTG.L,400.0,400.0,8,443.20282,443.16617,452610,606126720,395.5,398.0,Energy,Oil & Gas Equipment & Services
SMHN.DE,37.45,37.45,8,47.1625,46.0,129214,715876992,37.4,37.5,Technology,Semiconductor Equipment & Materials
CWR.L,350.0,350.0,8,371.25,440.0,2560565,681362432,346.0,349.6,Industrials,Electrical Equipment & Parts
SQZ.L,175.86,175.86,8,242.73653,237.18095,2732944,686779776,175.4,176.4,Energy,Oil & Gas E&P
BAG.L,638.0,638.0,8,756.875,765.0,153372,709692352,630.0,638.0,Consumer Defensive,Beverages - Non-Alcoholic
JDW.L,701.0,701.0,8,745.0,785.0,585378,738893568,698.0,701.0,Consumer Cyclical,Restaurants
OXB.L,624.0,624.0,8,648.125,706.0,440273,752154112,618.0,624.0,Healthcare,Biotechnology
GEN.L,325.0,325.0,8,449.87503,440.0,3518903,809802048,325.0,326.5,Industrials,Building Products & Equipment
JEN.DE,19.25,19.25,8,25.5625,25.0,156034,1101833728,19.27,19.36,Technology,Electronic Components
ETL.PA,2.07,2.07,8,2.96875,2.45,3331079,1261520512,,,Technology,Communication Equipment
BOY.L,674.5,674.5,8,768.75,787.5,175782,1167641344,673.5,675.0,Industrials,Specialty Industrial Machinery
PSG.MC,2.545,2.545,8,3.18375,3.09,336388,1355629952,2.545,2.565,Industrials,Security & Protection Services
VOS.DE,71.2,71.2,8,81.4375,83.0,25161,1375626496,71.2,71.5,Industrials,Railroads
DUE.DE,19.96,19.96,8,30.125,29.75,113756,1381273472,19.92,20.05,Industrials,Specialty Industrial Machinery
GRI.L,185.2,185.2,8,270.5,262.5,2501763,1367316992,184.6,185.4,Real Estate,Real Estate Services
CURY.L,131.9,131.9,8,164.75,158.0,1665829,1388748800,131.7,132.2,Consumer Cyclical,Specialty Retail
MONT.BR,70.6,70.6,8,80.625,79.0,59295,1624532736,,,Real Estate,REIT - Industrial
MAB.L,262.325,262.325,8,349.375,347.5,430235,1557692544,260.5,263.0,Consumer Cyclical,Restaurants
GLPG.AS,27.3,27.3,8,30.3375,28.95,37390,1798989952,,,Healthcare,Biotechnology
BFIT.AS,28.2,28.2,8,28.0625,27.0,171766,1861200000,,,Consumer Cyclical,Leisure
SZG.DE,38.54,38.54,8,29.175,27.45,236969,2084524544,38.38,38.58,Basic Materials,Steel
ITP.PA,24.96,24.96,8,30.0875,30.0,61520,2087083264,,,Consumer Defensive,Household & Personal Products
TRE.MC,28.28,28.28,8,30.39625,33.5,136870,2208583936,28.26,28.32,Industrials,Engineering & Construction
MTO.L,162.0,162.0,9,192.333,195.0,6692207,2068501248,161.6,162.0,Industrials,Specialty Business Services
VIV.PA,2.368,2.368,8,3.1625,3.2,3091458,2356232192,,,Communication Services,Entertainment
CAN.L,256.8,256.8,8,339.425,357.5,1499895,2518586112,256.4,256.7,Communication Services,Entertainment
ROVI.MC,60.1,60.1,8,80.9625,79.75,96714,3074084864,60.05,60.1,Healthcare,Drug Manufacturers - Specialty & Generic
CWK.L,5100.0,5100.0,8,5852.5,5885.0,90018,2728776704,5090.0,5120.0,Consumer Defensive,Packaged Foods
ARCAD.AS,37.0,37.0,8,57.4375,55.5,240023,3255788032,,,Industrials,Engineering & Construction
SIX2.DE,70.85,70.85,8,97.0,96.0,39054,3325936896,70.7,70.9,Industrials,Rental & Leasing Services
FRAS.L,703.5,703.5,8,842.12506,792.5,206878,3045656576,695.5,698.5,Consumer Cyclical,Specialty Retail
AMV0.DE,40.34,40.34,8,46.2125,49.0,164620,4036057088,40.3,40.5,Consumer Cyclical,Auto Parts
BBY.L,731.0,731.0,8,720.625,712.5,1504839,3561742592,729.5,731.5,Industrials,Engineering & Construction
COLR.BR,33.0,33.0,8,38.825,42.0,51277,3993722624,,,Consumer Defensive,Grocery Stores
FPE3.DE,37.94,37.94,8,50.125,50.0,100818,4504109568,37.84,37.96,Basic Materials,Specialty Chemicals
ANDR.VI,64.35,64.35,8,71.1125,73.5,84157,6384193024,64.25,64.55,Industrials,Industrial Distribution
GTT.PA,169.8,169.8,8,189.0,194.5,64561,6293554688,,,Energy,Oil & Gas Equipment & Services
PSPN.SW,140.9,140.9,8,140.25,144.0,50995,6462785536,140.6,140.9,Real Estate,Real Estate Services
AYV.PA,11.43,11.43,8,11.9625,12.35,706666,8985829376,,,Industrials,Rental & Leasing Services
1COV.DE,59.02,59.02,8,61.375,62.0,26991,11139454976,59.1,59.4,Basic Materials,Specialty Chemicals
MAP.MC,3.994,3.994,8,3.92188,3.9125,12677739,12233316352,3.99,3.994,Financial Services,Insurance - Diversified
AAF.L,311.345,311.345,8,285.11423,280.3619,9346042,11352666112,310.6,311.4,Communication Services,Telecom Services
EN.PA,43.44,43.44,8,47.275,46.5,690039,16650947584,,,Industrials,Engineering & Construction
HOT.DE,321.8,321.8,8,272.8375,280.0,238904,24212748288,322.0,322.6,Industrials,Engineering & Construction
POH1.DE,20.56,20.56,,,,61986,27023489024,20.58,20.64,Consumer Cyclical,Travel Services
CCL.L,1797.5,1797.5,8,2315.6084,2390.696,606251,23603847168,1797.5,1800.0,Consumer Cyclical,Travel Services
WIX.L,236.375,236.375,9,246.0,250.0,616286,528019136,235.5,238.0,Consumer Cyclical,Home Improvement Retail
MGAM.L,210.5,210.5,9,234.444,230.0,559458,583120640,209.0,210.5,Industrials,Specialty Industrial Machinery
ELIOR.PA,2.67,2.67,9,3.14444,3.0,1364255,676698304,,,Consumer Cyclical,Restaurants
DOM.L,174.1,174.1,9,246.222,220.0,3119615,664378944,173.7,174.9,Consumer Cyclical,Restaurants
CBG.L,452.2,452.2,9,503.111,510.0,421776,680676096,448.6,451.8,Financial Services,Banks - Regional
WKP.L,378.5,378.5,9,498.0,500.0,693054,727809280,375.5,378.5,Real Estate,REIT - Office
JUP.L,149.4,149.4,9,138.444,153.0,784373,761536768,149.6,150.4,Financial Services,Asset Management
CVSG.L,1202.0,1202.0,9,1661.6671,1600.0,426323,853876416,1200.0,1202.0,Healthcare,Medical Care Facilities
A3M.MC,5.16,5.16,9,5.45444,5.4,258711,1161920640,5.15,5.17,Communication Services,Entertainment
ECMPA.AS,26.2,26.2,9,29.33333,29.0,54578,1425791360,,,Real Estate,REIT - Retail
WAF.DE,49.56,49.56,9,54.61111,57.0,41281,1486800000,49.28,49.58,Technology,Semiconductors
SRC.L,120.8,120.8,9,147.0,140.0,3020113,1325374208,120.4,121.0,Basic Materials,Building Materials
CAF.MC,52.5,52.5,9,55.30556,52.75,33325,1798123264,52.2,52.5,Industrials,Railroads
TECN.SW,133.4,133.4,9,199.31111,174.0,32837,1697632768,133.7,134.2,Healthcare,Medical Instruments & Supplies
AOF.DE,118.2,118.2,9,137.22221,140.0,17530,1880121344,117.8,118.4,Technology,Software - Application
GNS.L,2650.0,2650.0,9,2980.556,3000.0,278662,1759936512,2645.0,2655.0,Healthcare,Biotechnology
RENE.LS,3.275,3.275,9,3.33889,3.35,496922,2172339968,,,Utilities,Utilities - Diversified
OPM.PA,15.3,15.3,9,13.7,14.0,101089,2185760256,,,Consumer Cyclical,Auto Parts
SESG.PA,5.525,5.525,9,7.07778,6.0,527513,2282419200,,,Communication Services,Broadcasting
EXENS.PA,46.85,46.85,9,50.22222,49.0,91644,2385437184,,,Industrials,Electrical Equipment & Parts
QQ.L,414.2,414.2,9,555.44403,550.0,1589252,2204976640,413.2,414.2,Industrials,Aerospace & Defense
BPT.L,274.2,274.2,9,386.77798,390.0,1401881,2262226432,274.2,275.4,Financial Services,Asset Management
IWG.L,224.8,224.8,9,274.0,270.0,1376119,2238889216,224.8,225.2,Real Estate,Real Estate Services
TEG.DE,13.91,13.91,9,18.18889,18.0,457412,2628301568,13.88,13.91,Real Estate,Real Estate - Diversified
RSW.L,3560.0,3560.0,9,3690.556,3650.0,97547,2589358848,3550.0,3560.0,Technology,Scientific & Technical Instruments
DRX.L,774.0,774.0,9,862.889,900.0,1119762,2642796032,774.0,774.5,Utilities,Utilities - Renewable
AED.BR,65.1,65.1,9,74.05556,74.0,64812,3095457024,,,Real Estate,REIT - Healthcare Facilities
TRI.PA,172.9,172.9,9,187.0,190.0,27220,3338792192,,,Consumer Cyclical,Recreational Vehicles
RUI.PA,32.3,32.3,9,36.76667,37.0,117204,3327991296,,,Energy,Oil & Gas Refining & Marketing
VK.PA,15.915,15.915,9,20.3,21.0,537791,3788276736,,,Basic Materials,Steel
KRN.DE,132.4,132.4,9,153.77779,152.0,22767,4182922496,132.2,132.6,Industrials,Specialty Industrial Machinery
MNDI.L,878.7,878.7,9,1034.6985,1007.6281,6549489,3873733888,876.6,877.6,Basic Materials,Paper & Paper Products
LOTB.BR,7660.0,7660.0,9,9477.777,9780.0,558,6222064640,,,Consumer Defensive,Packaged Foods
ACLN.SW,63.15,63.15,9,69.42733,70.78278,176613,5929863680,63.15,63.35,Industrials,Specialty Industrial Machinery
BAB.L,1154.0,1154.0,9,1308.0,1338.0,2130255,5755877376,1152.0,1154.0,Industrials,Engineering & Construction
PSON.L,995.8,995.8,9,1248.8889,1175.0,2383780,6324268544,995.4,996.4,Communication Services,Publishing
TKA.DE,9.506,9.506,9,9.72943,9.76483,2994970,7878403072,9.528,9.538,Industrials,Conglomerates
SPIE.PA,46.68,46.68,10,53.35,54.0,541679,7845653504,,,Industrials,Engineering & Construction
III.L,3208.0,3208.0,9,4516.111,4600.0,2705275,31647602688,3203.0,3206.0,Financial Services,Asset Management
FORT.L,181.6,181.6,10,232.5,224.49998,493717,383018912,175.2,187.8,Basic Materials,Building Materials
TPE.DE,23.02,23.02,10,28.26,30.5,75782,470128032,23.0,23.1,Industrials,Specialty Industrial Machinery
EVPL.L,337.0,337.0,10,448.99997,452.5,331746,485558464,336.0,339.0,Communication Services,Electronic Gaming & Multimedia
IBST.L,133.8,133.8,10,158.09999,152.5,1074768,528081184,133.6,134.4,Basic Materials,Building Materials
DSCV.L,611.9008,611.9008,10,897.50006,880.0,274175,588166080,607.0,617.0,Technology,Electronic Components
GBG.L,251.02,251.02,10,371.0,365.0,1601076,596735232,250.0,252.0,Technology,Software - Application
AML.L,64.65,64.65,10,71.5,70.0,1625868,654270656,64.35,64.75,Consumer Cyclical,Auto Manufacturers
MOON.L,212.599,212.599,10,298.5,307.5,797312,671472960,212.0,213.0,Consumer Cyclical,Specialty Retail
AMS.SW,7.495,7.495,10,8.71687,8.984495,969571,746305472,7.48,7.505,Technology,Semiconductors
XPS.L,344.0,344.0,10,446.3,450.0,1983164,703361024,343.5,345.5,Consumer Cyclical,Personal Services
PAGE.L,237.2,237.2,10,297.5,267.5,1060713,748087936,235.8,237.2,Industrials,Staffing & Employment Services
BYIT.L,345.8,345.8,10,486.0,469.99997,524432,817226880,344.2,345.6,Technology,Software - Infrastructure
NCH2.DE,7.79,7.79,10,10.752,10.01,136185,983993856,7.775,7.83,Industrials,Specialty Industrial Machinery
HAS.L,54.8,54.8,10,72.7,72.5,3335284,876178368,54.8,55.05,Industrials,Staffing & Employment Services
DEC.L,1145.0,1145.0,4,2108.911,2196.623,538183,905420288,1145.0,1165.0,Energy,Oil & Gas Integrated
DEC,15.32,15.32,6,19.83333,18.5,481100,1211444480,,,Energy,Oil & Gas Integrated
PETS.L,210.0,210.0,10,224.4,225.0,1011474,936005120,209.8,210.0,Consumer Cyclical,Specialty Retail
VSVS.L,387.0,387.0,10,457.00003,455.00003,205317,945514688,386.8,388.6,Basic Materials,Steel
BFSA.DE,27.44,27.44,10,37.24,37.5,32997,1103151488,27.48,27.6,Industrials,Waste Management
MONY.L,189.4,189.4,10,247.7,257.5,1329783,991856704,189.3,189.6,Communication Services,Internet Content & Information
ASHM.L,166.1,166.1,10,156.8,149.0,1845919,1089226240,165.5,166.1,Financial Services,Asset Management
WOSG.L,493.8,493.8,10,500.0,492.50003,832615,1142712960,492.0,493.6,Consumer Cyclical,Luxury Goods
OVH.PA,7.485,7.485,10,9.055,9.525,229678,1125794816,,,Technology,Software - Infrastructure
KNOS.L,1083.0,1083.0,10,1125.0,1130.0,516354,1283867776,1083.0,1088.0,Technology,Software - Application
GYC.DE,10.42,10.42,10,12.78,11.65,87574,1835229312,10.34,10.42,Real Estate,Real Estate Services
SWON.SW,8.9,8.9,10,9.515,9.05,700258,1910599040,8.9,8.91,Technology,Software - Application
GFTU.L,930.9,930.9,10,1172.5,1170.0,321838,1798003712,925.8,934.4,Industrials,Industrial Distribution
APAM.AS,33.36,33.36,10,32.1,31.75,164773,2411571200,,,Basic Materials,Steel
HOC.L,425.4,425.4,10,448.24594,440.87576,1737069,2188506112,421.8,425.0,Basic Materials,Gold
SOP.PA,135.3,135.3,10,201.9,207.5,33421,2633304576,,,Technology,Information Technology Services
SK.PA,48.46,48.46,10,76.7,75.0,57986,2654872064,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
VGP.BR,101.0,101.0,10,104.5,101.0,20764,2756422400,,,Real Estate,Real Estate Services
COFB.BR,76.6,76.6,10,81.859,80.0,34942,2917139968,,,Real Estate,REIT - Healthcare Facilities
SHC.L,142.1,142.1,10,171.59999,172.5,2956600,2588608000,142.1,142.3,Real Estate,REIT - Retail
SRP.L,263.2,263.2,10,254.3,266.5,2432180,2605087744,262.4,263.2,Industrials,Specialty Business Services
VIRP.PA,355.5,355.5,10,403.2,408.0,3119,2978316544,,,Healthcare,Drug Manufacturers - General
INCH.L,764.5,764.5,10,942.80005,910.00006,629360,2761510144,764.0,765.0,Consumer Cyclical,Auto & Truck Dealerships
CIE.MC,27.95,27.95,10,33.251,33.5,47376,3346928896,27.95,28.05,Consumer Cyclical,Auto Parts
HBR.L,203.314,203.314,10,279.56296,270.92157,3200125,2859869184,202.8,203.6,Energy,Oil & Gas E&P
SFZN.SW,72.2,72.2,10,110.07,109.35,106019,3160069120,72.0,72.3,Healthcare,Drug Manufacturers - Specialty & Generic
JUN3.DE,34.58,34.58,10,41.01,42.5,126497,3527160064,34.58,34.68,Industrials,Specialty Industrial Machinery
CCC.L,3052.0,3052.0,10,2839.1,2887.5,154916,3200880896,3052.0,3062.0,Technology,Information Technology Services
IOS.DE,26.55,26.55,10,38.5,39.5,205080,3686378240,26.5,26.5,Technology,Information Technology Services
JMAT.L,2014.0,2014.0,10,2093.4,2100.0,659788,3374338816,2014.0,2018.0,Basic Materials,Specialty Chemicals
LOG.MC,29.24,29.24,10,31.651,31.85,149952,3860453888,29.22,29.26,Industrials,Integrated Freight & Logistics
FDJU.PA,23.12,23.12,10,31.58,31.4,650361,4272197376,,,Consumer Cyclical,Gambling
BANB.SW,54.05,54.05,10,74.89,76.5,120086,4052557312,53.9,54.25,Basic Materials,Chemicals
UTDI.DE,25.22,25.22,10,30.64,30.0,209078,4358957056,25.22,25.32,Communication Services,Telecom Services
IGG.L,1159.0,1159.0,10,1263.3,1250.0,1566912,3957759232,1157.0,1159.0,Financial Services,Capital Markets
COV.PA,54.7,54.7,10,63.89,65.0,112717,6065056768,,,Real Estate,REIT - Diversified
SHA0.DE,7.015,7.015,10,6.96,6.95,692774,6645763072,7.045,7.05,Consumer Cyclical,Auto Parts
SQN.SW,457.4,457.4,10,482.1,516.5,107965,6833585152,457.6,458.4,Financial Services,Capital Markets
BG.VI,118.3,118.3,10,130.83,130.0,72440,9100114944,118.2,118.3,Financial Services,Banks - Regional
SMIN.L,2461.92,2461.92,10,2663.5999,2785.0,1189358,7933361664,2462.0,2464.0,Industrials,Specialty Industrial Machinery
PAH3.DE,39.84,39.84,10,41.21,39.0,478691,12200998912,39.84,39.88,Consumer Cyclical,Auto Manufacturers
ITM.L,71.1,71.1,11,98.272995,70.0,2398247,438457888,70.5,71.1,Industrials,Specialty Industrial Machinery
SMWH.L,693.5,693.5,11,777.727,700.0,698137,863824832,692.5,693.5,Consumer Cyclical,Specialty Retail
BCG.L,178.8,178.8,11,309.22644,324.4495,1859173,857283712,178.4,179.2,Communication Services,Internet Content & Information
ONT.L,128.885,128.885,11,204.81801,200.0,3508584,1244856704,128.1,128.6,Healthcare,Biotechnology
ICAD.PA,20.36,20.36,11,23.92727,22.0,103768,1543819008,,,Real Estate,REIT - Diversified
PAG.L,785.0,785.0,11,1008.90906,1001.0,664436,1495772544,784.5,787.0,Financial Services,Mortgage Finance
RAT.L,1834.0,1834.0,11,2073.364,2087.0,162972,1905794688,1834.0,1846.0,Financial Services,Asset Management
OSB.L,570.0,570.0,11,622.182,625.0,722007,2031544832,567.5,570.0,Financial Services,Mortgage Finance
VIS.MC,52.4,52.4,11,69.68636,70.0,112429,2372259072,52.3,52.4,Consumer Cyclical,Packaging & Containers
ALM.MC,12.86,12.86,11,13.86364,13.5,421231,2759460864,12.84,12.88,Healthcare,Drug Manufacturers - Specialty & Generic
SCYR.MC,3.916,3.916,11,4.46818,4.5,1693591,3099848192,3.916,3.92,Industrials,Engineering & Construction
FNTN.DE,28.22,28.22,11,31.93636,32.0,197784,3329412352,28.16,28.22,Communication Services,Telecom Services
FTK.DE,31.44,31.44,11,33.18182,32.0,191114,3462630144,31.42,31.52,Financial Services,Capital Markets
WPP.L,295.1,295.1,11,371.818,360.0,15861101,3183428608,295.1,295.8,Communication Services,Advertising Agencies
HIK.L,1589.0,1589.0,11,2255.834,2267.2344,819277,3518871040,1587.0,1589.0,Healthcare,Drug Manufacturers - Specialty & Generic
BBOX.L,149.1,149.1,11,178.636,180.0,4937256,4028864256,148.7,149.0,Real Estate,REIT - Industrial
MNG.L,277.4,277.4,11,272.818,265.0,5381661,6580758016,277.1,277.4,Financial Services,Asset Management
EVD.DE,80.75,80.75,11,105.0,108.0,258045,7751297024,80.55,80.7,Communication Services,Entertainment
S32.L,174.4,174.4,11,153.24692,149.59027,500027,7815436800,173.8,174.4,Basic Materials,Other Industrial Metals & Mining
ANA.MC,175.2,175.2,11,161.73636,165.0,248345,9548961792,175.2,175.4,Industrials,Engineering & Construction
AGS.BR,56.75,56.75,11,63.81818,64.0,312568,10825072640,,,Financial Services,Insurance - Diversified
RBI.VI,35.32,35.32,11,31.60909,30.5,1192929,11596883968,35.32,35.4,Financial Services,Banks - Regional
JDEP.AS,31.6,31.6,11,29.51727,31.85,351803,15324424192,,,Consumer Defensive,Packaged Foods
HLAG.DE,116.9,116.9,11,103.18182,100.0,7331,20546377728,116.9,117.5,Industrials,Marine Shipping
SLHN.SW,872.4,872.4,11,821.4545,805.0,60779,24888414208,871.8,872.6,Financial Services,Insurance - Diversified
VCT.L,663.0,663.0,12,793.667,799.0,291503,577155456,659.0,663.0,Basic Materials,Specialty Chemicals
BREE.L,324.2,324.2,12,451.583,450.0,1510762,1123815296,323.4,324.2,Basic Materials,Building Materials
IHP.L,346.5,346.5,12,406.333,425.0,1318113,1148030848,343.5,346.5,Financial Services,Asset Management
MEL.MC,7.23,7.23,12,9.31167,9.45,199732,1591814528,7.205,7.225,Consumer Cyclical,Lodging
SAFE.L,714.5,714.5,12,782.0,745.0,594891,1560587648,714.0,716.5,Real Estate,REIT - Industrial
NOS.LS,3.775,3.775,12,4.07083,4.1,512392,1931682816,,,Communication Services,Telecom Services
GRE.MC,70.5,70.5,12,83.15833,79.75,54508,1979623040,70.4,70.7,Industrials,Engineering & Construction
MELE.BR,61.9,61.9,12,71.91667,74.5,107144,2495981312,,,Technology,Semiconductors
FRVIA.PA,12.815,12.815,12,13.75,11.0,814747,2374746624,,,Consumer Cyclical,Auto Parts
LIGHT.AS,20.1,20.1,12,23.93333,23.5,419797,2402807296,,,Industrials,Electrical Equipment & Parts
BYG.L,1020.0,1020.0,12,1258.25,1243.0,892130,1998040576,1014.0,1020.0,Real Estate,REIT - Industrial
PNN.L,543.5,543.5,12,587.667,577.5,1372846,2564487680,542.0,543.5,Utilities,Utilities - Regulated Water
VID.MC,83.4,83.4,12,106.20706,107.62857,17620,2936202240,83.1,83.4,Consumer Cyclical,Packaging & Containers
SCT.L,1493.0,1493.0,12,1810.0,1900.0,445091,2976925184,1490.0,1493.0,Technology,Electronics & Computer Distribution
LMP.L,189.4,189.4,12,228.167,225.0,9725753,4420126720,189.0,189.2,Real Estate,REIT - Industrial
BC8.DE,43.98,43.98,12,43.66667,45.25,260502,5541479936,43.82,43.94,Technology,Information Technology Services
DCC.L,5030.0,5030.0,12,6182.75,6050.0,267741,4880534016,5030.0,5040.0,Energy,Oil & Gas Refining & Marketing
VOE.VI,37.86,37.86,12,36.49167,35.5,372259,6491120640,37.74,37.86,Basic Materials,Steel
GRF.MC,10.915,10.915,12,15.2,15.25,1095605,7427757056,10.9,10.915,Healthcare,Drug Manufacturers - General
PHNX.L,696.5,696.5,12,711.333,696.0,2214159,6959152640,695.5,696.5,Financial Services,Insurance - Life
SBRY.L,313.0,313.0,12,341.922,345.5,9727454,7019718656,313.0,313.4,Consumer Defensive,Grocery Stores
CA.PA,13.415,13.415,12,13.97917,14.65,2260501,9474109440,,,Consumer Defensive,Grocery Stores
RXL.PA,33.0,33.0,12,31.08333,31.0,751840,9699777536,,,Technology,Electronics & Computer Distribution
SVT.L,2790.0,2790.0,12,2936.667,2925.0,1193308,8400264192,2788.0,2791.0,Utilities,Utilities - Regulated Water
WKL.AS,90.26,90.26,12,138.91667,140.0,687725,20512290816,,,Industrials,Specialty Business Services
PUB.PA,85.54,85.54,12,113.33333,112.5,534818,21455009792,,,Communication Services,Advertising Agencies
FRES.L,2738.0,2738.0,12,2410.031,2368.5305,1285944,20176146432,2728.0,2732.0,Basic Materials,Other Precious Metals & Mining
IMB.L,3306.0,3306.0,12,3445.8328,3550.0,2343164,26429739008,3303.0,3305.0,Consumer Defensive,Tobacco
ITB.DE,37.78,37.78,,,,17118,30203129856,37.82,37.88,Consumer Defensive,Tobacco
SCHN.SW,273.0,273.0,12,298.08334,300.5,25198,29494038528,273.0,274.0,Industrials,Specialty Industrial Machinery
TSCO.L,457.6,457.6,12,470.16702,469.99997,20731519,29269753856,457.2,457.4,Consumer Defensive,Grocery Stores
TCO0.DE,5.3,5.3,,,,8121,33883826176,5.25,5.3,Consumer Defensive,Grocery Stores
BATS.L,4329.0,4329.0,12,4437.5,4550.0,4406700,94134378496,4328.0,4329.0,Consumer Defensive,Tobacco
BMT.DE,49.6,49.6,,,,67337,108188295168,49.55,49.6,Consumer Defensive,Tobacco
LRE.L,568.0,568.0,13,700.79,706.13043,1038151,1374607488,568.0,570.0,Financial Services,Insurance - Specialty
OCDO.L,206.18,206.18,13,271.538,290.0,3052720,1708059008,205.9,207.6,Consumer Defensive,Grocery Stores
TATE.L,372.2,372.2,13,503.308,475.0,2059665,1643950080,371.0,372.0,Consumer Defensive,Packaged Foods
HMSO.L,319.2,319.2,13,324.37698,325.0,1125299,1689575808,319.0,319.6,Real Estate,REIT - Retail
PLX.PA,13.51,13.51,13,20.58462,19.0,140413,1956764160,,,Industrials,Specialty Business Services
PROX.BR,7.17,7.17,13,8.37538,7.5,545719,2313212160,,,Communication Services,Telecom Services
AJB.L,475.2,475.2,12,558.75,570.0,692423,1910744320,474.2,475.8,Financial Services,Asset Management
BOSS.DE,34.85,34.85,13,40.24615,38.0,733464,2405213440,34.8,34.85,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1131.0,1131.0,13,1281.077,1300.0,202023,2279909632,1129.0,1131.0,Consumer Cyclical,Specialty Retail
EMG.L,209.4,209.4,13,240.95105,236.13586,2266309,2337043456,209.0,209.4,Financial Services,Asset Management
FR.PA,11.415,11.415,13,11.93462,11.0,1249436,2761863680,,,Consumer Cyclical,Auto Parts
1SXP.DE,17.8,17.8,13,28.6,28.0,50892,2680940288,17.84,17.98,Healthcare,Medical Instruments & Supplies
JET2.L,1357.72,1357.72,13,1894.385,1920.0001,589480,2563955712,1357.0,1358.0,Consumer Cyclical,Travel Services
DEC.PA,15.24,15.24,13,18.55385,18.0,101535,3248261120,,,Communication Services,Advertising Agencies
SUNN.SW,40.74,40.74,13,48.1657,49.0,441577,2945349376,40.66,40.78,Communication Services,Telecom Services
SIGN.SW,9.5,9.5,13,13.190834,11.865652,4687061,3631201280,9.475,9.5,Consumer Cyclical,Packaging & Containers
ABDN.L,199.4,199.4,13,208.692,200.0,3463691,3565716224,198.9,199.4,Financial Services,Asset Management
CRDA.L,2685.0,2685.0,13,3446.154,3150.0,606114,3749211648,2679.0,2683.0,Basic Materials,Specialty Chemicals
ALLFG.AS,7.845,7.845,13,8.61077,8.5,2724264,4786840576,,,Financial Services,Asset Management
R3NK.DE,51.23,51.23,13,67.61538,70.0,760317,5122999808,51.18,51.22,Industrials,Aerospace & Defense
AG1.DE,24.1,24.1,13,32.90769,35.0,339738,5317466624,24.08,24.18,Consumer Cyclical,Auto & Truck Dealerships
TE.PA,33.88,33.88,13,43.0,43.0,322595,5961508352,,,Energy,Oil & Gas Equipment & Services
EVK.DE,12.85,12.85,13,15.67692,15.0,1342609,5988100096,12.87,12.89,Basic Materials,Specialty Chemicals
IMI.L,2476.0,2476.0,13,2768.462,2760.0,786278,6096325120,2474.0,2478.0,Industrials,Specialty Industrial Machinery
BARN.SW,1247.0,1247.0,13,1323.2307,1180.0,12719,6836928000,1248.0,1255.0,Consumer Defensive,Confectioners
STJ.L,1367.0,1367.0,13,1524.615,1590.0,2759660,7107671552,1366.0,1367.0,Financial Services,Asset Management
DPLM.L,5535.0,5535.0,13,5849.231,6100.0,340528,7422149120,5530.0,5535.0,Industrials,Industrial Distribution
CNA.L,170.7,170.7,13,195.846,200.0,25034734,7790894080,170.7,170.8,Utilities,Utilities - Independent Power Producers
UU.L,1217.5,1217.5,13,1302.923,1300.0,1698074,8301991936,1215.5,1217.0,Utilities,Utilities - Regulated Water
ELI.BR,103.3,103.3,13,115.0,115.0,213027,11264419840,,,Utilities,Utilities - Regulated Electric
URW.PA,90.3,90.3,13,104.23846,102.0,324578,12943069184,,,Real Estate,REIT - Retail
INF.L,947.8,947.8,13,1091.154,1075.0,2955636,12133045248,946.8,947.6,Communication Services,Publishing
CVC.AS,13.93,13.93,13,19.32308,18.8,821451,14807374848,,,Financial Services,Asset Management
ML.PA,28.2,28.2,13,36.21538,37.0,1980429,20115118080,,,,
DIM.PA,214.0,214.0,13,234.6923,235.0,81429,20821338112,,,Healthcare,Medical Instruments & Supplies
AV.L,641.2,641.2,13,675.23096,690.0,7330703,19486455808,640.4,641.0,Financial Services,Insurance - Diversified
VER.VI,64.6,64.6,13,63.92308,62.0,164855,22443053056,64.55,64.65,Utilities,Utilities - Renewable
CBK.DE,34.65,34.65,13,33.52308,35.0,3112215,39067746304,34.65,34.68,Financial Services,Banks - Regional
DB1.DE,222.2,222.2,13,260.53845,255.0,628863,40835555328,222.0,222.2,Financial Services,Financial Data & Stock Exchanges
GALD.SW,165.5,165.5,13,156.99144,161.57161,339603,39290716160,165.5,165.3,Healthcare,Drug Manufacturers - Specialty & Generic
ARGX.BR,788.8,788.8,13,779.13025,805.0,84234,48565571584,,,Healthcare,Biotechnology
UBI.PA,6.364,6.364,14,9.75714,8.75,1067927,856790208,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,26.36,26.36,14,34.62143,32.5,201874,910474432,26.28,26.4,Healthcare,Medical Instruments & Supplies
HFG.DE,6.05,6.05,14,10.49786,9.75,1005242,974427648,6.04,6.068,Consumer Cyclical,Restaurants
FEVR.L,821.0,821.0,14,934.286,855.0,389033,953728768,819.0,821.0,Consumer Defensive,Beverages - Non-Alcoholic
TPK.L,626.5,626.5,14,706.071,710.0,800527,1323901952,625.5,627.5,Industrials,Industrial Distribution
GPE.L,320.5,320.5,14,375.071,375.0,1303650,1292928256,319.5,321.0,Real Estate,REIT - Office
SSPG.L,167.4765,167.4765,14,222.143,211.5,2370965,1327385856,167.1,167.6,Consumer Cyclical,Restaurants
GRG.L,1698.0,1698.0,14,1930.929,1795.0001,604132,1729221888,1691.0,1694.0,Consumer Cyclical,Restaurants
AIXA.DE,18.17,18.17,14,17.5,15.75,560157,2049319040,18.13,18.165,Technology,Semiconductor Equipment & Materials
SDF.DE,11.97,11.97,14,12.47857,11.75,827511,2143827072,11.95,11.99,Basic Materials,Agricultural Inputs
DLN.L,1668.0,1668.0,14,2083.929,2100.0,334757,1873012608,1667.0,1672.0,Real Estate,REIT - Office
ACX.MC,11.9,11.9,14,13.77143,13.85,848954,2965998080,11.9,11.91,Basic Materials,Steel
QLT.L,184.7,184.7,14,186.5,189.5,2453872,2564203264,184.5,184.7,Financial Services,Asset Management
ROR.L,344.6,344.6,14,384.571,380.0,2515139,2851150848,344.6,345.0,Industrials,Specialty Industrial Machinery
RS1.L,626.0,626.0,14,702.857,700.0,1679018,2965401856,625.5,627.5,Industrials,Industrial Distribution
WCH.DE,66.6,66.6,14,67.35714,66.5,98025,3447390464,66.6,66.85,Basic Materials,Specialty Chemicals
TUI1.DE,8.276,8.276,14,11.13929,11.1,2765458,4199499264,8.276,8.276,Consumer Cyclical,Travel Services
IMCD.AS,76.48,76.48,14,127.17857,123.5,278728,4518654976,,,Basic Materials,Specialty Chemicals
LEG.DE,64.7,64.7,14,86.86429,89.0,181820,4889430528,64.6,64.7,Real Estate,Real Estate Services
HSX.L,1314.0,1314.0,14,1452.6476,1495.0072,1804860,4303977984,1313.0,1314.0,Financial Services,Insurance - Property & Casualty
BEZ.L,769.0,769.0,14,995.86316,993.7076,2838528,4531716608,769.0,770.0,Financial Services,Insurance - Specialty
NEX.PA,130.3,130.3,14,133.5,135.0,112437,5696692736,,,Industrials,Electrical Equipment & Parts
GFC.PA,79.9,79.9,14,106.1,108.5,163575,5918188032,,,Real Estate,REIT - Office
KGF.L,313.8,313.8,14,303.5,296.5,6892778,5368225280,313.8,314.2,Consumer Cyclical,Home Improvement Retail
NDX1.DE,26.04,26.04,14,27.53571,29.0,459727,6157167616,26.02,26.08,Industrials,Specialty Industrial Machinery
RAA.DE,625.5,625.5,14,752.5,750.0,8984,7111934976,624.5,627.0,Industrials,Specialty Industrial Machinery
BNR.DE,49.19,49.19,14,54.5,52.0,310709,7102316544,49.22,49.28,Basic Materials,Specialty Chemicals
AVOL.SW,48.12,48.12,14,49.42857,49.5,162545,6983447552,47.98,48.16,Consumer Cyclical,Specialty Retail
HAG.DE,68.4,68.4,14,96.0,99.0,482756,7900199936,68.25,68.4,Industrials,Aerospace & Defense
G1A.DE,57.95,57.95,14,61.03571,60.0,338881,9434356736,57.9,58.0,Industrials,Specialty Industrial Machinery
LI.PA,33.04,33.04,14,34.95,35.5,482157,9459702784,,,Real Estate,REIT - Retail
IPN.PA,123.3,123.3,14,130.07143,126.5,98017,10169139200,,,Healthcare,Drug Manufacturers - Specialty & Generic
DWS.DE,51.9,51.9,14,57.74286,57.5,54240,10380000256,51.9,51.95,Financial Services,Asset Management
ERF.PA,59.12,59.12,14,64.44286,63.25,259445,10460609536,,,Healthcare,Diagnostics & Research
ADM.L,3138.0,3138.0,14,3630.714,3675.0,816423,9379545088,3134.0,3138.0,Financial Services,Insurance - Property & Casualty
AGN.AS,6.816,6.816,14,7.36357,7.3,6499853,10729486336,,,Financial Services,Insurance - Diversified
ASRNL.AS,57.58,57.58,14,62.75,62.75,335709,12028599296,,,Financial Services,Insurance - Diversified
BIM.PA,104.2,104.2,14,123.46429,125.5,109515,12302602240,,,Healthcare,Diagnostics & Research
CON.DE,65.34,65.34,14,72.5,75.5,497662,13068390400,65.26,65.32,Consumer Cyclical,Auto Parts
LGEN.L,249.1,249.1,14,264.0,262.5,20715312,14024801280,249.0,249.1,Financial Services,Asset Management
NN.AS,62.9,62.9,14,66.15714,67.15,553764,16575785984,,,Financial Services,Insurance - Diversified
ACS.MC,82.85,82.85,14,78.81429,79.05,780831,21519568896,82.85,82.9,Industrials,Engineering & Construction
PGHN.SW,943.8,943.8,14,1245.2858,1255.0,75483,24480534528,943.2,943.6,Financial Services,Asset Management
FRE.DE,47.96,47.96,14,53.82857,54.5,742334,27012857856,47.95,47.99,Healthcare,Medical Care Facilities
SDZ.SW,57.82,57.82,14,52.936344,52.581226,810085,25378889728,57.72,57.78,Healthcare,Drug Manufacturers - Specialty & Generic
MT.AS,37.03,37.03,14,37.382107,37.30382,2073581,28165017600,,,Basic Materials,Steel
PRU.L,1099.5,1099.5,14,1268.9861,1274.4,6245979,27897227264,1098.5,1099.5,Financial Services,Insurance - Life
AAL.L,3048.0,3048.0,14,2910.7158,2994.4885,5131314,32530051072,3036.0,3039.0,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,34.6,34.6,,,,7868,36927156224,34.9,35.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,97.85,97.85,14,94.04286,93.0,428561,38000656384,97.9,98.1,Financial Services,Banks - Regional
LISN.SW,119200.0,119200.0,14,120945.29,117650.5,112,129473847296,119000.0,119600.0,Consumer Defensive,Confectioners
LXS.DE,17.42,17.42,15,20.3,18.5,649565,1504152576,17.41,17.46,Basic Materials,Specialty Chemicals
CLN.SW,7.235,7.235,15,9.50667,9.0,891512,2375146240,7.23,7.25,Basic Materials,Specialty Chemicals
SOLB.BR,27.18,27.18,15,27.73333,27.0,354383,2854115584,,,Basic Materials,Chemicals
AT1.DE,2.75,2.75,15,3.23667,3.2,1798509,3008484864,2.748,2.754,Real Estate,Real Estate Services
UMI.BR,15.7,15.7,15,14.97333,14.0,722896,3776822016,,,Industrials,Waste Management
FDR.MC,23.72,23.72,15,26.75933,26.55,342171,4504248320,23.72,23.74,Industrials,Specialty Industrial Machinery
SCR.PA,26.4,26.4,15,31.984,32.0,461107,4722672640,,,Financial Services,Insurance - Reinsurance
HWDN.L,830.5,830.5,15,957.93304,939.99994,1720049,4476706304,829.5,831.0,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,21.56,21.56,15,24.75333,24.0,368033,5069609472,,,Real Estate,REIT - Industrial
ELIS.PA,23.86,23.86,15,27.74667,27.5,336142,5555258368,,,Industrials,Specialty Business Services
TEMN.SW,75.8,75.8,15,74.51045,70.89013,132979,5359419392,75.75,75.85,Technology,Software - Application
ICG.L,2060.0,2060.0,15,2628.2668,2700.0,753492,5987190272,2058.0,2060.0,Financial Services,Asset Management
MKS.L,341.544,341.544,15,427.067,440.0,12895593,6887373312,341.4,341.7,Consumer Cyclical,Department Stores
MRO.L,590.4,590.4,15,700.0,730.0,2957131,7444707328,590.4,591.4,Industrials,Specialty Industrial Machinery
GET.PA,15.53,15.53,15,17.71333,18.3,565698,8414102016,,,Industrials,Railroads
KGX.DE,65.55,65.55,15,63.43333,66.0,144294,8595228672,65.55,65.8,Industrials,Farm & Heavy Construction Machinery
ALO.PA,22.95,22.95,15,24.09333,25.0,1103066,10603587584,,,Industrials,Railroads
SGRO.L,711.4,711.4,15,794.933,790.0,2927001,9623074816,711.0,711.8,Real Estate,REIT - Industrial
ADP.PA,123.6,123.6,15,124.4,125.0,65872,12205713408,,,Industrials,Airports & Air Services
BAER.SW,57.62,57.62,15,63.02,62.0,681779,11803923456,57.56,57.6,Financial Services,Asset Management
BCP.LS,0.8556,0.8556,15,0.87,0.88,59586028,12666839040,,,Financial Services,Banks - Regional
VACN.SW,393.8,393.8,15,368.2,380.0,118543,11804544000,393.6,394.0,Industrials,Specialty Industrial Machinery
ENX.PA,126.9,126.9,15,146.93333,151.0,463675,13158252544,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,68.4,68.4,15,73.93333,73.0,144389,14005657600,,,Financial Services,Asset Management
KBX.DE,90.35,90.35,15,89.91333,94.0,120926,14564419584,90.3,90.45,Consumer Cyclical,Auto Parts
8TRA.DE,29.1,29.1,15,32.80133,32.48,93477,14634531840,29.08,29.12,Industrials,Farm & Heavy Construction Machinery
CCH.L,3692.0,3692.0,15,4097.8506,4212.564,598666,13420711936,3682.0,3686.0,Consumer Defensive,Beverages - Non-Alcoholic
OMV.VI,48.08,48.08,15,50.95333,50.0,297472,15722211328,47.98,48.04,Energy,Oil & Gas Integrated
SAB.MC,3.335,3.335,15,3.42833,3.3,10652114,16666318848,3.335,3.337,Financial Services,Banks - Diversified
CAP.PA,142.65,142.65,16,171.92561,170.0,415073,23684620288,,,Technology,Information Technology Services
DTG.DE,37.74,37.74,15,42.06,43.0,1046865,28938278912,37.73,37.76,Industrials,Farm & Heavy Construction Machinery
SSE.L,2176.0,2176.0,15,2421.133,2475.0,5993687,26117543936,2176.0,2178.0,Utilities,Utilities - Diversified
AD.AS,34.7,34.7,15,37.63133,38.0,1726273,31123800064,,,Consumer Defensive,Grocery Stores
EXPN.L,3337.0,3337.0,15,4302.5386,4375.387,3347680,30501847040,3335.0,3337.0,Industrials,Consulting Services
HLN.L,359.7,359.7,15,416.26703,419.99997,20497111,32034598912,359.5,359.7,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1670.0,1669.5,15,1601.1312,1625.8013,5632418,37925212160,1669.0,1669.5,Financial Services,Banks - Diversified
LSEG.L,8696.0,8696.0,15,12349.333,12100.0,1734553,44507316224,8690.0,8692.0,Financial Services,Financial Data & Stock Exchanges
REL.L,3042.0,3042.0,13,4450.9233,4350.0,6740287,55324049408,3040.0,3042.0,Industrials,Specialty Business Services
REN.AS,34.88,34.88,2,51.05,51.05,923761,63431749632,,,Industrials,Specialty Business Services
NG.L,1142.0,1142.0,15,1181.7999,1210.0,11162504,56660840448,1141.5,1142.0,Utilities,Utilities - Regulated Electric
NNGF.DE,13.1,13.1,,,,44470,64996237312,13.0,13.2,Utilities,Utilities - Regulated Electric
BCY.DE,5.08,5.08,,,,258546,70525386752,5.07,5.1,Financial Services,Banks - Diversified
BARC.L,443.05,443.05,15,454.067,469.99997,39594764,61518176256,442.8,443.0,Financial Services,Banks - Diversified
SLR.MC,17.175,17.175,16,17.38125,18.4,1001587,2146031232,17.145,17.175,Utilities,Utilities - Renewable
AF.PA,10.965,10.965,16,11.56562,11.0,1758785,2880047360,,,Industrials,Airlines
SHUR.BR,30.95,30.95,16,40.81875,41.0,58081,3125093376,,,Real Estate,REIT - Specialty
BWY.L,2718.0,2718.0,16,3164.688,3120.0,472124,3206818048,2710.0,2718.0,Consumer Cyclical,Residential Construction
AFX.DE,43.52,43.52,16,53.65625,52.5,145996,3809570304,43.52,43.64,Healthcare,Medical Instruments & Supplies
AKE.PA,51.05,51.05,16,65.0625,63.0,640515,3848047360,,,Basic Materials,Specialty Chemicals
ADEN.SW,22.48,22.48,16,26.953268,25.131807,1033223,3766645760,22.4,22.44,Industrials,Staffing & Employment Services
TW.L,102.15,102.15,16,128.188,127.5,22018251,3613885952,102.0,102.15,Consumer Cyclical,Residential Construction
JD.L,81.8401,81.8401,16,117.188,104.49999,18485784,4046586624,81.88,82.0,Consumer Cyclical,Apparel Retail
WTB.L,2377.0,2377.0,16,3126.875,3100.0,1165302,4018657792,2377.0,2380.0,Consumer Cyclical,Lodging
BLND.L,410.2,410.2,16,440.812,447.5,7315537,4101260288,409.4,410.2,Real Estate,REIT - Diversified
LAND.L,615.0,615.0,16,693.062,702.5,5604048,4581749248,614.0,615.0,Real Estate,REIT - Diversified
AUTO.L,611.6,611.6,16,844.37506,862.5,4039307,5224218624,611.4,611.8,Communication Services,Internet Content & Information
G24.DE,87.2,87.2,16,120.4125,126.5,227948,6330748416,87.1,87.2,Communication Services,Internet Content & Information
FRA.DE,71.9,71.9,16,75.58125,77.15,102576,6642937856,71.9,72.05,Industrials,Airports & Air Services
SDR.L,389.6,389.6,16,415.144,427.5,3515582,6041037824,389.2,389.6,Financial Services,Asset Management
FHZN.SW,239.8,239.8,16,250.9375,252.0,31320,7361867264,240.0,240.6,Industrials,Airports & Air Services
IDR.MC,48.0,48.0,16,51.175,53.85,895197,8421448704,47.92,47.98,Technology,Information Technology Services
AKZA.AS,55.04,55.04,16,68.5,69.5,525729,9414718464,,,Basic Materials,Specialty Chemicals
BVI.PA,26.84,26.84,16,33.60938,34.5,915518,11907499008,,,Industrials,Consulting Services
FME.DE,40.45,40.45,16,47.66875,47.0,706678,11868573696,40.45,40.48,Healthcare,Medical Care Facilities
HLMA.L,3666.0,3666.0,16,3692.3752,3750.0,1215516,13846543360,3662.0,3666.0,Industrials,Conglomerates
IHG.L,10045.0,10045.0,16,9286.302,9320.539,405618,15087776768,10035.0,10040.0,Consumer Cyclical,Lodging
AM.PA,270.2,270.2,16,325.0625,325.0,67714,21044459520,,,Industrials,Aerospace & Defense
VNA.DE,25.53,25.53,16,34.83125,34.0,2056938,21464295424,25.53,25.55,Real Estate,Real Estate Services
GEBN.SW,620.0,620.0,16,570.0625,580.0,65497,20436656128,619.6,620.0,Industrials,Building Products & Equipment
AHT.L,4789.0,4789.0,16,5724.569,5800.0,1211601,20018077696,4788.0,4792.0,Industrials,Rental & Leasing Services
ABN.AS,29.71,29.71,16,30.50625,31.85,2788657,24457310208,,,Financial Services,Banks - Diversified
VOD.L,95.18,95.18,16,91.06803,87.6502,87574489,22602713088,95.14,95.18,Communication Services,Telecom Services
VODI.DE,1.0895,1.0895,,,,1566456,25910024192,1.0895,1.0905,Communication Services,Telecom Services
HNR1.DE,252.0,252.0,16,290.1875,294.0,101586,30390478848,252.0,252.2,Financial Services,Insurance - Reinsurance
KBC.BR,107.0,107.0,16,108.96875,110.25,464068,42432274432,,,Financial Services,Banks - Regional
SREN.SW,130.65,130.65,16,142.52058,140.48083,623030,38420361216,130.55,130.6,Financial Services,Insurance - Reinsurance
RKT.L,5944.0,5944.0,16,6315.438,6450.0,1749773,40008372224,5942.0,5944.0,Consumer Defensive,Household & Personal Products
ACA.PA,16.9,16.9,16,18.70562,18.05,3390165,51127640064,,,Financial Services,Banks - Regional
MRK.DE,119.9,119.9,16,143.875,143.5,272844,52129869824,119.9,120.0,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,628.2,628.2,16,659.812,662.5,16779760,50252029952,627.8,628.2,Financial Services,Banks - Regional
ZURN.SW,573.2,573.2,16,555.1636,548.5,201491,82535170048,573.4,573.6,Financial Services,Insurance - Diversified
ALV.DE,366.2,366.2,16,371.91626,370.0,470532,141188907008,365.9,366.1,Financial Services,Insurance - Diversified
HSBA.L,1074.8,1074.8,16,1060.951,1053.3541,21543314,184499470336,1074.2,1074.6,Financial Services,Banks - Diversified
HBC1.DE,12.36,12.36,,,,73960,212170932224,12.34,12.38,Financial Services,Banks - Diversified
SOI.PA,26.26,26.26,17,33.35294,33.0,581218,937074112,,,Technology,Semiconductor Equipment & Materials
VTY.L,653.6,653.6,17,649.294,650.0,1903510,2093900800,652.0,653.6,Consumer Cyclical,Residential Construction
RMV.L,532.2,532.2,17,657.0,660.0,3610590,4060192512,531.4,532.2,Communication Services,Internet Content & Information
PSN.L,1352.0,1352.0,17,1534.0,1530.0,2125461,4330422272,1350.5,1352.5,Consumer Cyclical,Residential Construction
SPX.L,6930.0,6930.0,17,7724.706,7500.0,171020,5107673088,6920.0,6935.0,Industrials,Specialty Industrial Machinery
RAND.AS,33.59,33.59,17,41.17647,41.0,341810,5885993984,,,Industrials,Staffing & Employment Services
SW.PA,45.9,45.9,17,56.44412,56.0,261178,6682644992,,,Industrials,Specialty Business Services
SYENS.BR,68.72,68.72,17,81.58824,79.0,86023,7009217024,,,Basic Materials,Chemicals
CTPNV.AS,17.76,17.76,17,22.17059,22.5,103570,8511973888,,,Real Estate,Real Estate - Development
WISE.L,870.546,870.546,17,1179.647,1231.0,1749500,8712182784,870.5,873.5,Technology,Information Technology Services
LHA.DE,8.216,8.216,17,7.71765,7.5,4369037,9845177344,8.216,8.22,Industrials,Airlines
NEM.DE,94.35,94.35,17,123.08824,125.0,188938,10888819712,94.3,94.5,Technology,Software - Application
AC.PA,45.92,45.92,17,52.92059,52.4,611313,10750607360,,,Consumer Cyclical,Lodging
FGR.PA,119.65,119.65,17,143.9647,145.0,253251,11516531712,,,Industrials,Engineering & Construction
SN.L,1234.0,1234.0,17,1425.6006,1417.8363,2385526,10474488832,1233.0,1234.0,Healthcare,Medical Devices
RTO.L,420.8,420.8,17,460.182,475.0,5335768,10581604352,420.5,420.8,Industrials,Specialty Business Services
ABF.L,2146.0,2146.0,17,2275.8818,2300.0,648602,15210807296,2146.0,2149.0,Consumer Defensive,Packaged Foods
BT-A.L,179.0,179.0,17,206.64699,209.99998,17945426,17435906048,178.8,179.0,Communication Services,Telecom Services
KNIN.SW,162.7,162.7,17,159.5294,159.0,225108,19317487616,162.5,162.7,Industrials,Integrated Freight & Logistics
VIE.PA,29.52,29.52,17,35.39412,36.0,1752723,21587365888,,,Industrials,Waste Management
PHIA.AS,23.06,23.06,17,26.98824,26.5,1019710,21929574400,,,Healthcare,Medical Devices
NTGY.MC,26.94,26.94,17,26.94588,27.25,2680350,25875697664,26.94,26.96,Utilities,Utilities - Regulated Gas
HEN3.DE,69.16,69.16,17,79.66941,80.0,395831,29003063296,69.14,69.18,Consumer Defensive,Household & Personal Products
RWE.DE,43.63,43.63,17,48.17647,49.0,1782244,32259710976,43.62,43.64,Utilities,Utilities - Diversified
ORA.PA,13.965,13.965,17,15.56471,15.2,3905451,37127344128,,,Communication Services,Telecom Services
EOAN.DE,15.505,15.505,17,16.93418,17.0,4076684,40515776512,15.505,15.515,Utilities,Utilities - Diversified
HO.PA,224.1,224.1,17,276.7647,275.0,291643,46070636544,,,Industrials,Aerospace & Defense
DHL.DE,45.52,45.52,17,44.51765,44.0,1549586,52494409728,45.51,45.53,Industrials,Integrated Freight & Logistics
DBK.DE,31.28,31.28,16,31.26562,32.5,4919982,60250062848,31.285,31.295,Financial Services,Banks - Regional
DB,36.03,36.03,1,42.2,42.2,2296350,69399281664,,,Financial Services,Banks - Regional
MUV2.DE,528.6,528.6,17,580.5482,584.32,191337,69461426176,528.6,529.0,Financial Services,Insurance - Reinsurance
CS.PA,38.56,38.56,17,45.04353,45.0,3539629,81887674368,,,Financial Services,Insurance - Diversified
BNP.PA,76.47,76.47,17,88.31059,89.0,3185541,85481496576,,,Financial Services,Banks - Regional
RRU.DE,,12.72,,,,223072,,12.74,12.78,,
RCO.PA,37.06,37.06,18,44.43889,42.0,137913,1939857024,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.26,5.26,18,6.84556,6.77,1493191,3227864320,5.26,5.27,Real Estate,REIT - Office
BKG.L,3736.0,3736.0,18,4308.3887,4220.0,313276,3574263040,3730.0,3736.0,Consumer Cyclical,Residential Construction
CTEC.L,226.4,226.4,18,304.8642,309.34723,19434284,4426788864,225.8,226.2,Healthcare,Medical Instruments & Supplies
DHER.DE,19.62,19.62,18,29.71611,30.795,1239569,5799628800,19.615,19.64,Consumer Cyclical,Internet Retail
UNI.MC,2.662,2.662,18,2.385,2.35,4514650,6836589056,2.66,2.662,Financial Services,Banks - Regional
MRL.MC,12.5,12.5,18,14.875,14.85,770135,7035172864,12.5,12.51,Real Estate,REIT - Office
UHR.SW,166.2,166.2,18,136.57222,132.5,94952,8603674624,166.15,166.3,Consumer Cyclical,Luxury Goods
SY1.DE,68.94,68.94,18,100.44722,105.0,419595,9635885056,68.94,69.0,Basic Materials,Specialty Chemicals
SGE.L,1071.5,1071.5,18,1312.0559,1320.0,5236877,10189973504,1070.5,1071.5,Technology,Software - Application
MTX.DE,357.5,357.5,18,410.55557,414.5,125455,19228225536,357.4,357.7,Industrials,Aerospace & Defense
SGSN.SW,91.46,91.46,18,95.36111,95.25,348036,17758550016,91.44,91.46,Industrials,Consulting Services
RI.PA,76.7,76.7,19,100.57895,95.0,746380,19302207488,,,Consumer Defensive,Beverages - Wineries & Distilleries
DSY.PA,23.9,23.9,18,31.65556,31.15,2427185,31462221824,,,Technology,Software - Application
SCMN.SW,559.0,559.0,18,542.9374,550.0,77539,28957286400,560.0,560.0,Communication Services,Telecom Services
LR.PA,130.45,130.45,18,141.88055,142.5,601881,34160580608,,,Industrials,Electrical Equipment & Parts
HEI.DE,219.9,219.9,18,218.66667,220.0,400888,39236919296,219.9,220.1,Basic Materials,Building Materials
UMG.AS,21.66,21.66,18,29.43889,30.0,1876292,39721967616,,,Communication Services,Entertainment
SGO.PA,84.9,84.9,18,105.08333,105.5,1197672,42185076736,,,Industrials,Building Products & Equipment
UCB.BR,254.9,254.9,18,258.83334,262.5,257763,48441806848,,,Healthcare,Biotechnology
GLE.PA,63.2,63.2,18,66.03333,67.5,2358227,48326148096,,,Financial Services,Banks - Regional
GLEN.L,391.0,391.0,18,406.3887,412.96317,39963371,45910650880,391.25,391.35,Basic Materials,Other Industrial Metals & Mining
ENGI.PA,21.61,21.61,18,22.67778,22.65,4494104,52554178560,,,Utilities,Utilities - Diversified
BA.L,1664.5,1664.5,18,2120.667,2196.0,11220339,48595800064,1664.5,1665.5,Industrials,Aerospace & Defense
BSP.DE,19.095,19.095,,,,116923,55746711552,19.075,19.095,Industrials,Aerospace & Defense
LLOY.L,97.1,97.1,18,95.889,99.5,169065732,57078050816,97.02,97.08,Financial Services,Banks - Regional
INGA.AS,22.73,22.73,18,23.29944,23.6,6398199,66013454336,,,Financial Services,Banks - Diversified
LLD.DE,1.125,1.125,,,,101618,66130595840,1.12,1.13,Financial Services,Banks - Regional
RHM.DE,1522.0,1522.0,18,2221.9473,2235.0,293696,67916668928,1521.5,1522.5,Industrials,Aerospace & Defense
GSK.L,1824.975,1824.975,18,1833.056,1865.0,10253107,73680117760,1824.0,1824.5,Healthcare,Drug Manufacturers - General
GS71.DE,20.9,20.9,,,,398886,84375846912,20.9,20.93,Healthcare,Drug Manufacturers - General
RR.L,1106.55,1106.55,18,1197.556,1247.5,31613378,91802255360,1108.0,1108.5,Industrials,Aerospace & Defense
UBS,38.81,38.81,2,41.165,41.165,1485650,122298097664,,,Financial Services,Banks - Diversified
UBSG.SW,31.65,31.65,16,33.8925,33.6,4560296,100304420864,31.62,31.64,Financial Services,Banks - Diversified
0UB.DE,33.66,33.66,,,,3611,106466787328,33.79,33.83,Financial Services,Banks - Diversified
PRX.AS,52.74,52.74,18,68.86989,69.185,2965969,115324796928,,,Consumer Cyclical,Internet Retail
DTE.DE,27.41,27.41,18,37.30556,37.0,6284569,136463843328,27.4,27.44,Communication Services,Telecom Services
ROG.SW,310.2,310.2,18,311.78168,308.535,1217518,248859410432,310.0,310.2,Healthcare,Drug Manufacturers - General
ENG.MC,13.94,13.94,19,14.93526,14.0,814418,3623600640,13.935,13.945,Utilities,Utilities - Regulated Gas
BRBY.L,1226.9174,1226.9174,19,1303.6841,1400.0,1588735,4428992512,1225.5,1228.0,Consumer Cyclical,Luxury Goods
ENT.L,770.07,770.07,19,1096.4209,1100.0,2867953,4925387776,769.8,771.0,Consumer Cyclical,Gambling
BTRW.L,377.5992,377.5992,19,497.421,469.99997,5227949,5336157696,377.3,377.8,Consumer Cyclical,Residential Construction
BNZL.L,2164.0,2164.0,19,2608.947,2690.0,724104,6974349824,2160.0,2164.0,Consumer Defensive,Food Distribution
ITRK.L,4630.0,4630.0,19,5714.842,5700.0,447172,7108084224,4626.0,4632.0,Industrials,Specialty Business Services
WEIR.L,2904.0,2904.0,19,3122.895,3175.0,540324,7539133440,2902.0,2906.0,Industrials,Specialty Industrial Machinery
EDV.L,3476.0,3476.0,8,4018.2346,4227.944,3030190,8368633344,3470.0,3476.0,Basic Materials,Gold
EDV.TO,63.55,63.55,12,74.525,77.0,602130,15299960832,63.58,63.56,Basic Materials,Gold
RNO.PA,37.23,37.23,19,45.68421,45.0,1140675,10792181760,,,Consumer Cyclical,Auto Manufacturers
SOON.SW,201.1,201.1,19,232.47368,230.0,213802,11987704832,200.9,201.1,Healthcare,Medical Devices
JMT.LS,20.12,20.12,19,25.62895,25.3,848332,12644097024,,,Consumer Defensive,Food Distribution
SRT3.DE,256.0,256.0,19,261.3158,266.0,103830,17673777152,255.6,256.1,Healthcare,Medical Instruments & Supplies
STMPA.PA,22.28,22.28,19,24.541874,24.892368,2790009,19805868032,,,Technology,Semiconductors
BEI.DE,90.92,90.92,19,116.57895,111.0,311330,20294651904,90.92,90.96,Consumer Defensive,Household & Personal Products
ASM.AS,512.6,512.6,19,626.1579,639.0,193861,25067343872,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,159.2,159.2,19,208.36842,201.0,639744,25542766592,159.0,159.1,Basic Materials,Specialty Chemicals
GIVN.SW,3347.0,3347.0,19,4021.2104,3900.0,21665,30890123264,3346.0,3350.0,Basic Materials,Specialty Chemicals
BAYN.DE,33.69,33.69,19,31.78421,32.0,4657529,33097865216,33.685,33.7,Healthcare,Drug Manufacturers - General
CPG.L,2401.0,2401.0,19,2820.136,2943.25,3903990,40748126208,2399.0,2400.0,Consumer Cyclical,Restaurants
XGR2.DE,26.94,26.94,,,,1795,45720723456,27.37,27.53,Consumer Cyclical,Restaurants
SHL.DE,42.94,42.94,19,57.09474,58.0,1046233,48159600640,42.93,42.95,Healthcare,Medical Devices
BP.L,452.75,452.75,19,469.47745,459.2084,27695907,69334892544,453.3,453.4,Energy,Oil & Gas Integrated
BPE5.DE,5.193,5.193,,,,712353,79526469632,5.187,5.193,Energy,Oil & Gas Integrated
BBVA.MC,19.2,19.2,19,18.85211,19.2,8900324,109925810176,19.185,19.19,Financial Services,Banks - Diversified
SAF.PA,295.7,295.7,19,328.66736,330.0,507793,123313963008,,,Industrials,Aerospace & Defense
BHP.L,2236.0,2236.0,19,2115.4612,2142.248,1182635,114934775808,2233.0,2236.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,107.38,107.38,19,105.71125,107.675865,3511582,207871901696,107.36,107.4,Healthcare,Drug Manufacturers - General
ZEG.DE,155.9,155.9,,,,9536,241689198592,155.85,156.05,Healthcare,Drug Manufacturers - General
AZN.L,13608.0,13608.0,19,14764.957,14749.679,2047632,210962579456,13608.0,13612.0,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.666,,,,70457,,5.664,5.678,,
PUM.DE,21.15,21.15,20,23.94,21.0,1481436,3147636224,21.16,21.18,Consumer Cyclical,Footwear & Accessories
EZJ.L,492.2,492.2,20,615.75,610.0,4407915,3695383552,491.9,492.3,Industrials,Airlines
BESI.AS,139.2,139.2,20,150.4,157.5,421505,10977251328,,,Technology,Semiconductor Equipment & Materials
GALP.LS,17.7,17.7,20,19.605,19.25,1463518,13058277376,,,Energy,Oil & Gas Integrated
KPN.AS,3.97,3.97,20,4.224,4.2,9582307,15428528128,,,Communication Services,Telecom Services
STMN.SW,92.5,92.5,20,112.425,112.5,452714,14749203456,92.5,92.5,Healthcare,Medical Instruments & Supplies
DSFIR.AS,68.62,68.62,20,102.0,103.5,762818,17346611200,,,Basic Materials,Specialty Chemicals
NXT.L,14235.0,14235.0,20,14156.5,13950.0,377871,16540780544,14220.0,14235.0,Consumer Cyclical,Apparel Retail
AMS.MC,62.52,62.52,20,77.2265,77.5,744711,26967046144,62.5,62.54,Technology,Information Technology Services
RYA.IR,27.47,27.47,20,29.72,30.0,1892194,28877631488,27.46,27.48,Industrials,Airlines
ANTO.L,3068.2527,3068.2527,20,2609.9453,2577.4114,1331582,30248574976,3065.0,3069.0,Basic Materials,Copper
BAS.DE,43.54,43.54,20,48.025,48.0,2414942,38860414976,43.47,43.49,Basic Materials,Chemicals
P911.DE,47.34,47.34,20,45.66,44.0,419054,43126738944,47.33,47.36,Consumer Cyclical,Auto Manufacturers
HOLN.SW,75.16,75.16,20,73.37,76.0,1441928,41414332416,75.14,75.2,Basic Materials,Building Materials
BN.PA,76.54,76.54,20,79.02,78.5,1110136,49290539008,,,Consumer Defensive,Packaged Foods
DG.PA,120.25,120.25,20,136.185,137.0,788784,66978340864,,,Industrials,Engineering & Construction
CABK.MC,10.125,10.125,20,9.7055,9.9,7833251,71046070272,10.13,10.135,Financial Services,Banks - Regional
AI.PA,163.64,163.64,20,197.3,200.0,665864,94436278272,,,Basic Materials,Specialty Chemicals
RIO1.DE,63.71,63.71,,,,63425,103523426304,63.6,63.66,Basic Materials,Other Industrial Metals & Mining
RIO.L,5541.099,5541.099,20,5692.0503,5671.0063,2512713,90038231040,5546.0,5548.0,Basic Materials,Other Industrial Metals & Mining
TTE.PA,56.85,56.85,20,62.813984,63.50676,3890415,122689445888,,,Energy,Oil & Gas Integrated
EL.PA,305.9,305.9,20,320.4,330.0,469792,141645070336,,,Healthcare,Medical Instruments & Supplies
AIR.PA,198.14,198.14,20,223.35,232.5,1449325,156407676928,,,Industrials,Aerospace & Defense
AIR.DE,197.96,197.96,,,,343719,156265594880,198.04,198.08,Industrials,Aerospace & Defense
NESN.SW,79.14,79.14,20,88.05,90.0,3761579,203604656128,79.12,79.14,Consumer Defensive,Packaged Foods
WIZZ.L,1120.0,1120.0,21,1329.2435,1196.1044,915983,1158289792,1120.0,1123.0,Industrials,Airlines
ANE.MC,21.34,21.34,21,22.59762,23.0,252397,6927233024,21.38,21.42,Utilities,Utilities - Renewable
RED.MC,15.07,15.07,21,17.2681,17.9,1574505,8143949312,15.06,15.07,Utilities,Utilities - Regulated Electric
BKT.MC,13.78,13.78,21,13.78143,13.75,2519062,12383769600,13.77,13.78,Financial Services,Banks - Regional
EDP.LS,3.878,3.878,21,4.46429,4.55,7703916,16147642368,,,Utilities,Utilities - Diversified
TEF.MC,3.676,3.676,21,4.12381,4.2,10294164,20744724480,3.675,3.677,Communication Services,Telecom Services
AENA.MC,23.26,23.26,21,24.30952,24.0,1276762,34889998336,23.26,23.28,Industrials,Airports & Air Services
GUI.DE,19.2,19.2,,,,59127,42689519616,19.2,19.25,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1674.849,1674.849,21,2129.4673,2069.6282,4626495,37238800384,1678.5,1679.5,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,105.8,105.8,21,111.59524,110.0,790841,53935276032,105.7,105.8,Consumer Cyclical,Auto Manufacturers
IBE.MC,17.9,17.9,21,17.15476,17.5,10136473,119593967616,17.895,17.905,Utilities,Utilities - Diversified
SU.PA,237.75,237.75,21,267.34094,275.0,886142,133705940992,,,Industrials,Specialty Industrial Machinery
SAN.MC,9.61,9.61,20,9.47575,9.85,24303560,141535854592,9.607,9.608,Financial Services,Banks - Diversified
BNC.L,839.778,839.778,1,637.98883,637.98883,2396960,124695412736,838.0,839.0,Financial Services,Banks - Diversified
SIE.DE,231.65,231.65,21,252.99905,246.0,1023749,181432320000,231.6,231.7,Industrials,Specialty Industrial Machinery
RMS.PA,2116.0,2116.0,21,2385.1904,2400.0,46935,221833756672,,,Consumer Cyclical,Luxury Goods
ELE.MC,30.42,30.42,22,27.50864,28.6,932568,31593342976,30.4,30.42,Utilities,Utilities - Regulated Electric
HEIA.AS,69.78,69.78,22,86.68727,85.0,720351,38863659008,,,Consumer Defensive,Beverages - Brewers
LONN.SW,548.4,548.4,22,679.13635,670.0,116576,38467821568,548.4,549.0,Healthcare,Diagnostics & Research
IFX.DE,36.825,36.825,22,43.67273,43.0,4379400,47951298560,36.825,36.84,Technology,Semiconductors
BMW.DE,93.56,93.56,22,89.99091,89.5,677493,57031036928,93.56,93.6,Consumer Cyclical,Auto Manufacturers
BMW.VI,93.38,93.38,,,,133,57017155584,93.52,93.64,Consumer Cyclical,Auto Manufacturers
MBG.DE,60.7,60.7,22,62.53636,62.5,1908679,58448252928,60.72,60.74,Consumer Cyclical,Auto Manufacturers
SAN.PA,84.74,84.74,22,106.12727,105.0,1830334,103212318720,,,Healthcare,Drug Manufacturers - General
SHEL.L,2775.0,2775.0,16,3117.0266,3049.1057,14577697,158596546560,2774.5,2775.0,Energy,Oil & Gas Integrated
SHELL.AS,31.845,31.845,6,34.865078,34.29935,4656807,182000254976,,,Energy,Oil & Gas Integrated
EDPR.LS,11.82,11.82,23,12.82391,13.2,887472,12423211008,,,Utilities,Utilities - Renewable
CLNX.MC,25.28,25.28,23,38.70435,41.0,1452407,17107538944,25.26,25.28,Real Estate,Real Estate Services
KER.PA,295.15,295.15,23,294.0,310.0,238040,36191395840,,,Consumer Cyclical,Luxury Goods
FER,66.08,66.08,3,69.97629,70.83848,932500,47331983360,47.73,84.97,Industrials,Engineering & Construction
FER.MC,57.08,57.08,20,53.8625,55.35,2073327,40885436416,57.08,57.1,Industrials,Engineering & Construction
ENR.DE,119.55,119.55,23,119.91522,130.0,1940114,95106301952,119.6,119.7,Industrials,Specialty Industrial Machinery
ITX.MC,54.8,54.8,23,54.32609,54.0,3333855,170776903680,54.76,54.8,Consumer Cyclical,Apparel Retail
ZAL.DE,23.8,23.8,24,36.6,38.7,956618,6168942080,23.8,23.83,Consumer Cyclical,Internet Retail
REP.MC,16.12,16.12,24,16.2,16.0,3920456,17941260288,16.125,16.135,Energy,Oil & Gas Integrated
ABI.BR,52.48,52.48,24,67.62634,67.76265,1630808,102319251456,,,Consumer Defensive,Beverages - Brewers
OR.PA,368.15,368.15,24,388.4375,395.0,315715,196512219136,,,Consumer Defensive,Household & Personal Products
SAP.DE,210.8,210.8,24,286.75,295.0,1218740,245498593280,210.75,210.9,Technology,Software - Application
CFR.SW,172.0,172.0,25,184.79424,189.73405,788792,101125726208,171.95,172.0,Consumer Cyclical,Luxury Goods
ABBN.SW,58.8,58.8,25,56.283817,55.74532,2569457,106969300992,58.76,58.8,Industrials,Electrical Equipment & Parts
ULVR.L,4430.0,4430.0,18,5033.43,5251.8525,5324001,108619997184,4430.0,4431.0,Consumer Defensive,Household & Personal Products
UNA.AS,50.82,50.82,7,62.22143,60.0,1478223,124606504960,,,Consumer Defensive,Household & Personal Products
MC.PA,626.2,626.2,25,633.504,635.0,378448,310850748416,,,Consumer Cyclical,Luxury Goods
IAG.MC,4.451,4.451,10,5.32,5.3,6660301,20343412736,4.448,4.451,Industrials,Airlines
IAG.L,388.2,388.2,16,461.26923,457.07047,21450210,17733804032,388.1,388.5,Industrials,Airlines
ADS.DE,165.0,165.0,28,228.76071,226.55,503433,29460598784,165.15,165.25,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,1333.4,1333.4,28,1813.1558,1815.0,58218,42033623040,,,Technology,Software - Infrastructure
ASML.AS,961.4,961.4,31,983.4194,1000.0,672553,373165195264,,,Technology,Semiconductor Equipment & Materials
RDC.DE,63.65,63.65,8,142.75,147.0,57113,1284221568,63.5,63.7,Healthcare,Pharmaceutical Retailers
HYQ.DE,138.4,138.4,4,254.75,250.5,20095,960533632,137.2,138.4,Financial Services,Credit Services
HEIO.AS,61.2,61.2,2,107.0,107.0,243659,17062209536,,,Consumer Defensive,Beverages - Brewers
AB9.DE,13.0,13.0,3,85.16667,107.5,51884,119871424,13.0,13.2,Industrials,Engineering & Construction
NB2.DE,14.55,14.55,4,28.75,31.5,44280,982609600,14.61,14.77,Technology,Information Technology Services
TMV.DE,5.575,5.575,16,10.55938,10.25,687487,875086336,5.575,5.58,Technology,Software - Application
DOM.MC,3.245,3.245,5,5.864,6.0,217053,485052704,3.235,3.255,Technology,Information Technology Services
KOS,1.07,1.07,8,3.075,2.5,14241570,511809856,,,Energy,Oil & Gas E&P
TEP.PA,60.58,60.58,15,105.4,105.0,611232,3521982208,,,Industrials,Specialty Business Services
IPS.PA,31.84,31.84,9,57.61111,55.0,65988,1373886592,,,Industrials,Consulting Services
SAX.DE,35.65,35.65,11,58.63636,56.0,81336,1990992384,35.65,35.85,Communication Services,Advertising Agencies
EDEN.PA,18.675,18.675,14,32.55,34.0,1010509,4416635392,,,Financial Services,Credit Services
STM.DE,20.85,20.85,6,37.16667,36.5,43326,514995008,20.8,20.9,Industrials,Specialty Industrial Machinery
GAMA.L,946.0,946.0,9,1600.556,1570.0,223311,871945024,945.0,948.0,Communication Services,Telecom Services
PNE3.DE,10.5,10.5,3,17.26667,16.8,35413,804335040,10.48,10.58,Utilities,Utilities - Renewable
YNGA.L,743.6286,743.6286,5,1368.0,1400.0,63523,458815520,736.0,748.0,Consumer Cyclical,Restaurants
AZE.BR,9.345,9.345,14,15.82143,16.0,524363,2275118080,,,Basic Materials,Specialty Chemicals
INPST.AS,9.925,9.925,15,16.614773,16.061636,1357415,4957447168,,,Industrials,Specialty Business Services
UTG.L,522.0,522.0,10,794.5,715.0,3252254,2556963072,522.5,523.5,Real Estate,REIT - Diversified
FUTR.L,632.5,632.5,9,1238.111,1235.0,693788,602821376,632.5,634.5,Communication Services,Publishing
PINE.L,365.0,365.0,3,722.333,725.0,229539,417848128,361.5,364.5,Technology,Software - Application
ATG.L,288.5,288.5,8,516.75,460.0,949586,347806464,287.5,289.5,Technology,Software - Application
FARN.L,182.5,182.5,1,994.2559,994.2559,8678,207872368,175.0,190.0,Healthcare,Biotechnology
PTEC.L,286.0,286.0,7,500.00537,513.6464,1666745,826892352,285.0,286.0,Consumer Cyclical,Gambling
AT.L,354.9883,354.9883,8,659.125,684.0,628622,285345760,357.0,359.0,Energy,Oil & Gas Equipment & Services
KMR.L,264.5,264.5,4,516.0794,465.59067,66629,233906464,262.0,267.0,Basic Materials,Other Industrial Metals & Mining
YOU.L,253.5,253.5,6,453.5,473.99997,1556173,297097088,253.5,255.5,Industrials,Consulting Services
TRN.L,217.4,217.4,14,417.21402,437.5,2016019,852947136,217.4,218.0,Consumer Cyclical,Travel Services
FDM.L,139.465,139.465,4,278.75,290.0,177891,152279200,139.2,141.4,Technology,Information Technology Services
MSLH.L,177.2,177.2,7,282.857,272.0,1228409,448054528,177.2,177.6,Basic Materials,Building Materials
FRAN.L,144.0,144.0,6,235.5,226.0,166626,277253216,139.5,143.0,Industrials,Specialty Business Services
BME.L,167.4,167.4,16,241.56201,227.50002,5439243,1682433920,167.1,167.4,Consumer Defensive,Discount Stores
TRST.L,141.293,141.293,12,309.44644,321.06168,2327759,563457152,140.7,141.3,Technology,Software - Application
KOS.L,88.0,88.0,5,216.989,216.63693,8684,420927680,81.0,87.5,Energy,Oil & Gas E&P
ESNT.L,100.0,100.0,6,191.0,162.5,1249662,285186688,99.6,100.4,Basic Materials,Specialty Chemicals
RCH.L,55.575,55.575,3,160.33301,182.0,1764182,175390816,55.1,55.6,Communication Services,Publishing
EVOK.L,24.45,24.45,7,81.46769,107.34316,5028463,109994592,23.95,24.25,Consumer Cyclical,Gambling
RWS.L,78.0,78.0,3,181.66699,175.0,1822953,288449952,78.0,78.4,Industrials,Specialty Business Services
DATA.L,110.0,110.0,7,210.714,209.99998,4193904,784616512,108.0,110.0,Industrials,Consulting Services
PTAL.L,22.0,22.0,3,77.50955,79.102844,1775671,200863296,21.5,22.0,Energy,Oil & Gas E&P
