T,P1,P2,O,T1,T2,V,C,B,A,S,I
HFEL.L,239.5,239.5,,,,762063,454965376,239.0,241.5,Financial Services,Asset Management
HSL.L,858.0,858.0,,,,350038,509065408,858.0,861.0,,
BRSC.L,1310.0,1310.0,,,,94447,522792064,1304.0,1314.0,,
JEGI.L,140.0,140.0,,,,1047557,590472640,139.5,140.0,,
EWI.L,213.0,213.0,,,,456366,738863488,213.0,214.0,,
ESCT.L,216.5,216.5,,,,1411830,766983360,216.0,216.5,,
USA.L,290.0,290.0,,,,619890,802498816,290.0,294.0,,
SAIN.L,516.0,516.0,,,,298070,851556672,510.0,515.0,,
FGT.L,822.0,822.0,,,,558736,1000633152,820.0,822.0,,
TRY.L,317.0,317.0,,,,514109,1006002560,317.0,319.5,,
AGT.L,257.5,257.5,,,,552471,1058329344,256.5,258.0,,
TMPL.L,378.5,378.5,,,,889342,1088866432,378.5,379.0,,
JFJ.L,690.0,690.0,,,,253666,1102469632,688.0,692.0,,
EDIN.L,822.0,822.0,,,,180072,1127315584,818.0,821.0,,
HRI.L,2405.0,2405.0,,,,84964,1150996096,2390.0,2425.0,,
VEIL.L,795.0,795.0,,,,288833,1284800512,793.0,796.0,,
BNKR.L,133.2,133.2,,,,1037009,1301740160,133.0,133.4,,
JMGI.L,137.4,137.4,,,,1060784,1335730944,137.2,137.8,Financial Services,Asset Management
FSV.L,418.0,418.0,,,,472053,1350344576,417.0,418.0,,
BHMG.L,399.0,399.0,,,,517362,1363112960,399.0,400.0,Financial Services,Asset Management
LWDB.L,1054.0,1054.0,,,,255722,1404137856,1056.0,1060.0,,
FCSS.L,301.5,301.5,,,,511966,1440607744,301.5,303.0,,
WWH.L,375.5,375.5,,,,1107628,1462208896,374.5,377.5,,
BRWM.L,804.0,804.0,,,,702905,1500931712,805.0,811.0,,
HBX.MC,,7.5,,,,311067,1854296832,7.0,7.54,,
GDWN.L,21300.0,21300.0,,,,7005,1625609216,21000.0,21200.0,Industrials,Specialty Industrial Machinery
PNL.L,541.0,541.0,,,,447609,1685373952,542.0,545.0,,
SSON.L,1566.0,1566.0,,,,225815,1682314368,1566.0,1572.0,,
MRC.L,257.5,257.5,,,,1584408,1775432192,257.0,258.0,,
ATT.L,527.0,527.0,,,,890292,1893659648,526.0,528.0,,
JAM.L,1122.0,1122.0,,,,298303,1913462656,1120.0,1124.0,,
MYI.L,335.0,335.0,,,,746067,1977345280,334.0,335.5,,
FEV.L,416.5,416.5,,,,671282,2129755776,416.0,416.5,,
TEM.L,235.0,235.0,,,,1224604,2254126848,234.0,235.0,,
MNKS.L,1500.0,1500.0,,,,514179,2489767936,1496.0,1498.0,,
CTY.L,528.0,528.0,,,,808303,2651151872,529.0,530.0,,
BEKN.SW,309.5,309.5,,,,6544,2863351296,,,Financial Services,Banks - Regional
RCP.L,2270.0,2270.0,,,,119727,3135693824,2250.0,2270.0,,
JGGI.L,574.0,574.0,,,,1309987,3236823040,574.0,575.0,,
ALW.L,1282.0,1282.0,,,,487832,4915379712,1278.0,1282.0,,
PCT.L,464.0,464.0,,,,1662346,5202553344,463.5,464.5,,
FCIT.L,1252.0,1252.0,,,,339437,5942799872,1252.0,1254.0,,
BCVN.SW,100.4,100.4,,,,54511,8625340416,,,Financial Services,Banks - Regional
PSH.L,4846.0,4846.0,,,,138026,8560803328,4850.0,4856.0,Financial Services,Asset Management
PUIG.MC,,14.87,,,,517383,14225648640,14.82,14.99,,
SMT.L,1186.0,1186.0,,,,1701849,12957436928,1184.5,1186.0,,
AIBG.L,803.0,803.0,,,,798047,17158237184,800.0,804.0,Financial Services,Banks - Regional
BMW3.DE,91.5,91.5,,,,66960,60572905472,91.65,91.75,Consumer Cyclical,Auto Manufacturers
CDI.PA,595.5,595.5,,,,3758,107434500096,,,Consumer Cyclical,Luxury Goods
NOV.DE,44.04,44.04,,,,365470,195690840064,44.01,44.02,Healthcare,Drug Manufacturers - General
SMSD.IL,1540.0,1540.0,,,,1540,458065281024,1515.0,1540.0,Technology,Consumer Electronics
UEM.L,269.0,269.0,1,260.0,260.0,673850,479630752,268.0,271.0,Financial Services,Asset Management
IPF.L,234.0,234.0,1,205.0,205.0,3375396,513062944,234.0,234.5,Financial Services,Credit Services
SEIT.L,52.4,52.4,1,79.0,79.0,4639121,568759808,52.1,52.5,,
AWE.L,185.0,,1,182.13348,182.13348,1549896,1477548928,184.6,185.1,Technology,Semiconductors
PIN.L,378.0,378.0,1,405.00003,405.00003,639780,1643974272,377.5,379.5,,
BION.SW,44.95,44.95,1,47.7,47.7,56864,2478958848,,,Healthcare,Biotechnology
KBCA.BR,73.3,73.3,1,85.0,85.0,44936,5644967936,,,Financial Services,Asset Management
DWNI.DE,20.7,20.7,1,27.0,27.0,83095,8216554496,20.6,20.7,Real Estate,Real Estate Services
BIRG.L,16.36,16.36,1,18.0,18.0,499411,15585634304,16.34,16.38,Financial Services,Banks - Regional
ESP.L,77.9,77.9,2,105.99999,105.99999,994036,517402528,77.6,77.7,Real Estate,REIT - Residential
IPO.L,58.6,58.6,2,101.5,101.5,5131225,517688608,58.1,58.3,Financial Services,Asset Management
DBV.PA,3.38,3.38,2,3.285,3.285,2980713,678257408,,,Healthcare,Biotechnology
PRSR.L,113.6,113.6,2,115.0,115.0,14247684,623949632,113.6,113.8,,
IDIA.SW,4.255,4.255,2,5.0,5.0,1741788,1045531456,,,Healthcare,Biotechnology
CGEO.L,3100.0,3100.0,2,3355.0,3355.0,54041,980177280,3115.0,3125.0,Financial Services,Financial Conglomerates
FORN.SW,874.0,874.0,2,880.0,880.0,2537,1232867072,,,Industrials,Building Products & Equipment
SEQI.L,79.0,79.0,2,87.5,87.5,2251652,1184029440,79.1,79.2,Financial Services,Asset Management
JFN.SW,286.0,286.0,2,264.87,264.87,9414,1623653504,,,Industrials,Railroads
HEIJM.AS,67.6,67.6,2,70.375,70.375,78026,1857513216,,,Industrials,Engineering & Construction
VLK.AS,52.9,52.9,2,56.0,56.0,36000,2241753600,,,Financial Services,Banks - Regional
HICL.L,116.4,116.4,2,147.5,147.5,3578807,2223901440,116.2,116.8,,
INPP.L,125.2,125.2,2,136.5,136.5,2832952,2273798912,125.4,125.8,Financial Services,Asset Management
HGT.L,507.0,507.0,2,540.0,540.0,377476,2320683520,508.0,510.0,,
CMBN.SW,99.35,99.35,2,88.35,88.35,84411,2912832512,,,Financial Services,Banks - Regional
ALLN.SW,204.0,204.0,2,181.5,181.5,23537,3368947200,,,Real Estate,Real Estate Services
VZN.SW,149.4,149.4,2,185.5,185.5,19255,5891444224,,,Financial Services,Asset Management
TUB.BR,209.0,209.0,2,230.5,230.5,23306,9303133184,,,Healthcare,Biotechnology
STR.VI,81.0,81.0,2,91.15,91.15,43656,9350881280,,,Industrials,Engineering & Construction
HEIO.AS,62.4,62.4,2,107.0,107.0,185737,17363048448,,,Consumer Defensive,Beverages - Brewers
HEN.DE,65.0,65.0,2,82.5,82.5,54296,28146679808,65.0,65.1,Consumer Defensive,Household & Personal Products
SAGA.L,391.5,391.5,3,271.667,285.0,543979,563585728,391.0,393.5,Financial Services,Insurance - Diversified
CHRY.L,119.0,119.0,3,146.667,152.0,1467091,591641216,118.8,119.2,Financial Services,Asset Management
THRL.L,97.6,97.6,3,108.66701,110.0,1116006,605351680,97.2,97.4,,
SOLG.L,27.6,27.6,3,43.667,46.0,42622573,830752768,27.6,27.65,Basic Materials,Other Industrial Metals & Mining
ICGT.L,1488.0,1488.0,3,1602.667,1510.0,107153,933042496,1490.0,1506.0,,
GNC.L,254.0,254.0,3,258.33298,290.0,2032479,1097967872,253.0,253.5,Consumer Defensive,Packaged Foods
EGL.LS,4.948,4.948,3,6.0,7.1,2064526,1517927296,,,Industrials,Engineering & Construction
SEM.LS,20.9,20.9,3,27.73333,26.8,87609,1669269888,,,Basic Materials,Paper & Paper Products
BAMNB.AS,9.3,9.3,3,8.83333,9.0,791096,2415431680,,,Industrials,Engineering & Construction
UKW.L,98.1,98.1,3,144.0,145.0,3007092,2119759744,98.8,98.95,,
VONN.SW,64.3,64.3,3,64.0,64.5,50101,3621051392,,,Financial Services,Asset Management
GGP.L,521.3,521.3,3,575.5182,571.1831,2822621,3507861504,519.9,522.0,Basic Materials,Gold
GBF.DE,107.4,107.4,3,112.0,115.0,45771,4029596928,107.3,107.5,Industrials,Engineering & Construction
EVN.VI,27.15,27.15,3,31.16667,33.0,72417,4841013248,,,Utilities,Utilities - Diversified
GAW.L,18920.0,18920.0,3,18666.668,18000.0,71742,6251574784,18850.0,18870.0,Consumer Cyclical,Leisure
SOF.BR,247.0,247.0,3,311.33334,315.0,22149,9064017920,,,Financial Services,Asset Management
BOL.PA,4.794,4.794,3,6.1,6.4,945836,13393238016,,,Communication Services,Entertainment
RKH.L,70.2,70.2,4,89.975,95.0,3206167,450350048,70.0,70.8,Energy,Oil & Gas E&P
VIRI.PA,98.4,98.4,4,108.25567,107.73735,36741,706975872,,,Energy,Oil & Gas Equipment & Services
LNZ.VI,23.4,23.4,4,24.5,24.25,88280,903665408,,,Consumer Cyclical,Textile Manufacturing
NA9.DE,76.25,76.25,4,90.25,91.5,30406,959963712,76.25,76.3,Technology,Information Technology Services
ATO.PA,50.17,50.17,4,46.5,48.0,87968,972205632,,,Technology,Information Technology Services
CTT.LS,7.43,7.43,4,9.3125,9.65,247029,985402816,,,Industrials,Integrated Freight & Logistics
PHARM.AS,1.426,1.426,4,2.1125,2.15,8749870,993477440,,,Healthcare,Biotechnology
FLOW.AS,25.12,25.12,4,28.6675,29.135,88438,1081887232,,,Financial Services,Capital Markets
OERL.SW,3.234,3.234,4,3.325,3.25,496533,1052297216,,,Industrials,Specialty Industrial Machinery
FGP.L,190.6,190.6,4,251.25,252.50002,893186,1035204672,189.6,189.8,Industrials,Railroads
SVS.L,996.0,996.0,4,1173.25,1140.0,180969,1365803648,997.0,999.0,Real Estate,Real Estate Services
ERA.PA,57.65,57.65,4,51.0,47.5,99050,1643979904,,,Basic Materials,Other Industrial Metals & Mining
ACT.DE,155.0,155.0,4,179.925,180.0,9934,1632879872,153.8,154.4,Basic Materials,Specialty Chemicals
COPN.SW,105.2,105.2,4,98.13599,91.72315,49882,1684788096,106.0,,Healthcare,Drug Manufacturers - General
ENO.MC,24.45,24.45,4,27.7875,28.05,129513,2070663296,24.2,24.5,Industrials,Engineering & Construction
DIA.MC,36.65,36.65,4,42.0,43.0,54716,2127698432,35.5,38.25,Consumer Defensive,Discount Stores
NVG.LS,3.14,3.14,4,4.1,4.25,1224679,2233114880,,,Basic Materials,Paper & Paper Products
COFA.PA,15.7,15.7,4,18.05,17.4,150957,2342994432,,,Financial Services,Insurance - Reinsurance
TBCG.L,4060.0,4060.0,4,5471.394,5418.513,54810,2240730880,4070.0,4080.0,Financial Services,Banks - Regional
PAF.L,121.0,121.0,4,130.0,130.0,19662078,2453049088,121.2,121.6,Basic Materials,Gold
DAE.SW,163.6,163.6,4,161.0,165.0,17072,2781200128,,,Industrials,Industrial Distribution
VCT.PA,76.0,76.0,4,74.0,72.0,38520,3384866048,,,Basic Materials,Building Materials
3IN.L,374.0,374.0,4,405.75,395.0,833361,3449588992,374.0,375.5,Financial Services,Asset Management
BUCN.SW,368.5,368.5,4,416.0,412.5,12787,3773189888,372.0,,Industrials,Specialty Industrial Machinery
VPK.AS,37.88,37.88,4,51.75,54.0,134425,4339499520,,,Energy,Oil & Gas Midstream
UQA.VI,15.46,15.46,4,15.8,15.65,145323,4745682944,,,Financial Services,Insurance - Diversified
MTLN.L,44.2,44.2,4,60.75,63.5,196802,6321615872,43.95,44.1,Utilities,Utilities - Diversified
VIG.VI,67.2,67.2,4,56.375,63.0,121927,8601600000,,,Financial Services,Insurance - Diversified
ABVX.PA,120.4,120.4,4,93.29075,94.0,188137,9382886400,,,Healthcare,Biotechnology
BKW.SW,168.4,168.4,4,191.75,192.5,36407,8888374272,,,Utilities,Utilities - Renewable
VALT.L,6220.0,6220.0,4,5137.5,5100.0,150709,16618868736,6280.0,6300.0,Basic Materials,Other Precious Metals & Mining
HBAN.SW,209.2,209.2,4,221.25,222.5,192785,20771862528,,,Financial Services,Insurance - Diversified
SMSN.IL,2066.0,2066.0,4,1476.26,1446.02,14821,561346707456,2054.0,2076.0,Technology,Consumer Electronics
NWRN.SW,23.85,23.85,5,30.495802,22.906832,165950,476069728,,,Healthcare,Biotechnology
NP5.DE,26.35,26.35,,,,4792,525972192,26.15,26.65,Healthcare,Biotechnology
JSG.L,135.0,135.0,5,187.6,195.0,1114653,512158464,134.8,135.0,Industrials,Specialty Business Services
APN.L,252.0,252.0,5,236.99998,234.99998,1011221,630000000,251.0,252.5,Consumer Defensive,Packaged Foods
SNR.L,194.8,194.8,5,230.0,215.00002,749489,805303104,194.8,195.2,Industrials,Aerospace & Defense
AMG.AS,28.4,28.4,5,31.54347,31.42006,221196,916443648,,,Basic Materials,Other Industrial Metals & Mining
NANO.PA,19.5,19.5,5,22.944,23.0,129720,943390528,,,Healthcare,Biotechnology
FUR.AS,8.49,8.49,5,9.8,9.5,330744,938068672,,,Energy,Oil & Gas Equipment & Services
BAR.BR,11.84,11.84,5,14.4,14.0,177667,992429184,,,Technology,Electronic Components
GROW.L,504.5,504.5,5,595.6,580.0,560419,881866560,505.0,506.5,,
MERY.PA,11.04,11.04,5,13.1,13.0,187431,1030598144,,,Real Estate,REIT - Retail
SUPR.L,81.5,81.5,5,85.6,85.0,2702140,1015684928,81.3,81.4,Real Estate,REIT - Retail
DEZ.DE,8.5,8.5,5,10.44,10.0,265547,1179476352,8.465,8.475,Industrials,Specialty Industrial Machinery
S92.DE,34.08,34.08,5,23.6,21.0,119663,1182576000,34.0,34.12,Technology,Solar
FOUR.L,3845.0,3845.0,5,4805.1475,5020.204,74465,1081318400,3840.0,3855.0,Communication Services,Advertising Agencies
VBK.DE,21.2,21.2,5,15.9,15.5,102559,1350768256,21.04,21.16,Basic Materials,Specialty Chemicals
MVC.MC,9.36,9.36,5,10.826,10.68,350443,1418791424,9.3,10.0,Real Estate,Real Estate - Development
CHG.L,472.5,472.5,5,624.0,630.0,748490,1272502784,471.5,473.0,Industrials,Aerospace & Defense
LAND.SW,51.4,51.4,5,65.48437,60.378162,52873,1483342720,,,Industrials,Electrical Equipment & Parts
SRE.L,96.3,96.3,5,123.39818,123.87852,1527845,1450178944,96.05,96.2,Real Estate,Real Estate Services
BCHN.SW,547.0,547.0,5,696.4,670.0,9486,1852248704,,,Industrials,Specialty Industrial Machinery
BB.PA,51.5,51.5,5,57.9,58.5,31655,2094705408,,,Consumer Defensive,Household & Personal Products
EMEIS.PA,14.33,14.33,5,13.28,15.5,319629,2310016512,,,Healthcare,Medical Care Facilities
PLUS.L,3630.0,3630.0,5,3672.4617,3526.832,122618,2505892864,3632.0,3638.0,Financial Services,Capital Markets
MF.PA,82.2,82.2,5,113.8,115.0,44420,3483482624,,,Financial Services,Asset Management
INVP.L,551.5,551.5,5,692.0,660.0,2013065,3519477248,550.5,551.0,Financial Services,Capital Markets
TKMS.DE,66.1,66.1,5,79.4,80.0,199793,4198913024,65.95,66.1,Industrials,Aerospace & Defense
EMMN.SW,735.0,735.0,5,938.4,930.0,6195,3932110336,,,Consumer Defensive,Packaged Foods
SFSN.SW,108.6,108.6,5,132.2,138.0,25215,4220803328,,,Industrials,Tools & Accessories
GF.SW,53.6,53.6,5,72.8,75.0,180609,4392036864,,,Industrials,Specialty Industrial Machinery
HSBK.IL,29.95,29.95,5,16.32,15.8,155386,8148886528,30.1,30.2,Financial Services,Banks - Regional
SPSN.SW,123.2,123.2,5,118.8,118.0,128679,9884812288,,,Real Estate,Real Estate - Diversified
VOW.DE,105.1,105.1,5,127.2,124.0,35726,52686131200,104.8,104.9,Consumer Cyclical,Auto Manufacturers
CPI.L,405.5,405.5,6,509.33298,442.50003,536621,464625408,403.5,405.0,Industrials,Specialty Business Services
CRE.L,392.5,392.5,6,473.43576,452.64636,418950,605831680,392.0,393.0,Financial Services,Insurance - Reinsurance
SQZ.L,174.8,174.8,6,246.59602,237.0192,1200231,682640192,174.2,175.4,Energy,Oil & Gas E&P
CRBN.AS,18.57,18.57,6,23.26667,23.5,107017,1079531520,,,Basic Materials,Specialty Chemicals
KIE.L,222.0,222.0,6,263.167,260.0,1712334,958934272,222.5,223.0,Industrials,Engineering & Construction
ATS.VI,32.2,32.2,6,26.91667,24.25,71242,1250969984,,,Technology,Electronic Components
TNIE.DE,10.44,10.44,6,11.95,12.0,275403,1271000064,10.46,10.52,Consumer Cyclical,Leisure
DWL.L,84.0,84.0,6,76.1,75.8,1852964,1124716672,83.75,84.3,Consumer Cyclical,Auto Parts
KLR.L,1666.0,1666.0,6,1888.3329,1920.0001,105583,1153836160,1658.0,1660.0,Industrials,Engineering & Construction
ATYM.L,855.0,855.0,6,888.333,905.0,680909,1203489792,854.0,858.0,Basic Materials,Copper
ELG.DE,97.0,97.0,6,100.5,99.0,15245,1662792192,96.7,97.1,Technology,Semiconductors
PFD.L,172.6,172.6,6,237.5,232.5,1469598,1487239296,171.6,172.2,Consumer Defensive,Packaged Foods
HOME.MC,19.0,19.0,6,20.05833,19.6,105313,1872129280,18.84,19.3,Real Estate,Real Estate - Development
ENOG.L,886.0,886.0,6,1000.833,1014.99994,326344,1632729344,886.5,888.0,Energy,Oil & Gas E&P
INRN.SW,2200.0,2200.0,6,2635.1667,2626.0,1718,1824035456,,,Industrials,Specialty Industrial Machinery
HILS.L,2140.0,2140.0,6,2442.5,2577.5,99812,1700357888,2130.0,2135.0,Industrials,Engineering & Construction
SRAIL.SW,20.2,20.2,6,21.41667,21.0,145191,2019977600,,20.26,Industrials,Railroads
TCAP.L,259.5,259.5,6,311.833,323.0,1665754,1929984128,258.5,259.5,Financial Services,Capital Markets
MGNS.L,4650.0,4650.0,6,5008.333,5100.0,51575,2185233152,4645.0,4655.0,Industrials,Engineering & Construction
JTC.L,1284.0,1284.0,6,1316.667,1340.0,665071,2181998080,1284.0,1286.0,Financial Services,Asset Management
JUST.L,216.0,216.0,6,218.033,220.0,2298254,2243598336,216.0,216.5,Financial Services,Insurance - Specialty
IDL.PA,411.0,411.0,6,494.66666,492.5,4643,2683099136,,,Industrials,Specialty Business Services
SHAW.L,486.0,486.0,6,525.833,520.0,937647,2525680128,483.5,485.5,Financial Services,Banks - Regional
ITH.L,165.8,165.8,6,183.36623,194.1728,1692199,2731400192,165.4,166.0,Energy,Oil & Gas E&P
SON.LS,1.612,1.612,6,1.54167,1.5,2466744,3124595456,,,Consumer Defensive,Grocery Stores
ITV.L,82.35,82.35,6,79.667,75.5,10560435,3074840320,82.55,82.65,Communication Services,Broadcasting
DKSH.SW,57.4,57.4,6,72.66667,75.5,89491,3729381376,,,Industrials,Consulting Services
SBMO.AS,24.5,24.5,6,29.499834,28.99187,293521,4131807744,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9300.0,9300.0,6,9566.0,9628.0,113848,4041997056,9355.0,9365.0,Financial Services,Banks - Regional
GALE.SW,97.7,97.7,6,86.16667,88.5,170511,4868603904,,,Healthcare,Medical Distribution
RRTL.DE,34.45,34.45,6,34.83333,34.5,89227,5330889728,34.55,34.65,Communication Services,Broadcasting
SUN.SW,147.4,147.4,6,171.66667,171.0,36938,4975179776,,,Industrials,Specialty Industrial Machinery
ACKB.BR,232.0,232.0,6,254.83333,252.0,30021,7593962496,,,Industrials,Engineering & Construction
GBLB.BR,75.95,75.95,6,82.31667,83.5,60285,9189054464,,,Financial Services,Asset Management
ZEG.L,1395.0,1395.0,6,1631.5316,1567.4913,622259,10579720192,1400.0,1405.0,Communication Services,Telecom Services
EMSN.SW,549.5,549.5,6,635.5,646.5,14621,12852271104,,,Basic Materials,Specialty Chemicals
TLX.DE,113.8,113.8,6,110.16667,111.0,64893,29386459136,113.7,113.7,Financial Services,Insurance - Diversified
OCI.AS,3.06,3.06,7,3.9102,4.0537896,1489754,645889984,,,Basic Materials,Specialty Chemicals
MEDCL.PA,25.2,25.2,7,35.1,32.7,94238,840313792,,,Healthcare,Biotechnology
PHM.MC,74.9,74.9,7,101.0,105.0,29389,1286379648,74.0,75.35,Healthcare,Biotechnology
OXIG.L,2050.0,2050.0,7,2343.571,2400.0,111609,1151089792,2050.0,2065.0,Technology,Scientific & Technical Instruments
DOU.DE,12.5,12.5,7,15.42857,15.0,188605,1363721856,12.22,12.3,Consumer Cyclical,Specialty Retail
TWEKA.AS,36.56,36.56,7,49.4,50.0,63424,1458167040,,,Technology,Communication Equipment
FAN.L,645.0,645.0,7,730.0,730.0,290661,1279726592,643.0,644.0,Industrials,Building Products & Equipment
YCA.L,592.0,592.0,7,689.41254,677.1987,1236292,1419855360,590.0,591.0,Energy,Uranium
HAVAS.AS,17.0,17.0,7,19.5,21.0,124541,1660111488,,,Communication Services,Advertising Agencies
COA.L,84.5,84.5,7,116.42899,115.0,3428296,1618730624,84.6,84.8,Consumer Cyclical,Textile Manufacturing
HTWS.L,164.6,164.6,7,206.0934,195.55916,1623328,1715995136,164.8,165.0,Communication Services,Telecom Services
THEON.AS,26.8,26.8,7,37.01429,37.6,93110,2099294720,,,Industrials,Aerospace & Defense
DOC.VI,207.0,207.0,7,238.94814,240.0,13214,2273575680,,,Industrials,Airports & Air Services
FII.PA,53.1,53.1,7,53.55714,52.0,53919,2427560704,,,Industrials,Aerospace & Defense
ATE.PA,72.45,72.45,7,97.11429,97.0,60237,2526451712,,,Technology,Information Technology Services
DOKA.SW,64.4,64.4,7,81.97143,87.0,74800,2678198272,,,Industrials,Building Products & Equipment
PHP.L,97.9,97.9,7,110.856995,110.0,8104862,2540592896,97.9,98.0,Real Estate,REIT - Healthcare Facilities
AALB.AS,28.06,28.06,7,37.75,38.5,187727,3042539520,,,Industrials,Specialty Industrial Machinery
WIE.VI,30.62,30.62,7,32.94286,34.0,224345,3352819456,,,Basic Materials,Building Materials
VU.PA,204.2,204.2,7,281.57144,290.0,20158,3418600192,,,Technology,Software - Application
SMG.SW,36.35,36.35,7,47.35714,49.0,96174,3567577856,,,Communication Services,Internet Content & Information
NDA.DE,124.2,124.2,7,103.85714,112.0,142211,5422451712,123.3,123.5,Industrials,Metal Fabrication
ANDR.VI,66.75,66.75,7,75.6,74.0,95616,6622298624,,,Industrials,Industrial Distribution
DIE.BR,153.9,153.9,7,212.14285,220.0,46634,8168542720,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,781.0,781.0,7,856.8571,873.0,20173,9606206464,798.0,,Industrials,Building Products & Equipment
OXB.L,617.0,617.0,8,711.25,730.0,233591,743716544,611.0,615.0,Healthcare,Biotechnology
GEN.L,327.0,327.0,8,451.125,444.99997,385448,814785472,325.5,326.5,Industrials,Building Products & Equipment
XIOR.BR,28.95,28.95,8,36.75,38.0,60628,1351823104,,,Real Estate,REIT - Residential
BOY.L,698.0,698.0,8,793.75,787.5,283520,1204626176,699.5,700.5,Industrials,Specialty Industrial Machinery
CURY.L,126.0,126.0,8,172.875,168.0,3520069,1326628992,126.3,126.5,Consumer Cyclical,Specialty Retail
DUE.DE,22.55,22.55,8,30.125,29.75,92651,1560506880,22.3,22.4,Industrials,Specialty Industrial Machinery
MONT.BR,73.2,73.2,8,80.625,79.0,35415,1704246144,,,Real Estate,REIT - Industrial
GLPG.AS,28.0,28.0,8,30.3375,28.95,74219,1845117952,,,Healthcare,Biotechnology
COTN.SW,225.0,225.0,8,241.875,256.0,30898,1749142400,,,Technology,Scientific & Technical Instruments
BFIT.AS,29.56,29.56,8,28.6875,27.0,95545,1950960000,,,Consumer Cyclical,Leisure
TRE.MC,27.64,27.64,8,31.27125,33.5,115358,2158601728,27.0,27.96,Industrials,Engineering & Construction
SZG.DE,40.14,40.14,8,34.2375,33.5,61343,2171064064,40.54,40.48,Basic Materials,Steel
VIV.PA,2.366,2.366,8,3.0875,3.1,1509275,2354242048,,,Communication Services,Entertainment
CAN.L,266.6,266.6,8,345.675,357.5,958448,2614700544,265.6,266.3,Communication Services,Entertainment
CWK.L,4955.0,4955.0,8,5852.5,5885.0,94870,2651193856,4945.0,4955.0,Consumer Defensive,Packaged Foods
ROVI.MC,63.5,63.5,8,80.9625,79.75,103930,3247993344,63.0,63.8,Healthcare,Drug Manufacturers - Specialty & Generic
SIX2.DE,70.8,70.8,8,97.0,96.0,27000,3323590144,70.4,70.5,Industrials,Rental & Leasing Services
FRAS.L,678.0,678.0,8,822.50006,752.5,245722,2934206976,680.5,681.0,Consumer Cyclical,Specialty Retail
COLR.BR,31.5,31.5,8,36.4675,36.75,85614,3801849088,,,Consumer Defensive,Grocery Stores
BBY.L,711.0,711.0,8,726.875,737.5,982315,3462204416,711.0,712.0,Industrials,Engineering & Construction
AMV0.DE,42.94,42.94,8,47.0875,49.0,294091,4296189440,42.9,42.94,Consumer Cyclical,Auto Parts
FPE3.DE,38.14,38.14,8,49.625,50.0,86419,4527853056,38.18,38.26,Basic Materials,Specialty Chemicals
PSPN.SW,143.5,143.5,8,143.375,145.0,73898,6582042624,,,Real Estate,Real Estate Services
AYV.PA,11.44,11.44,8,11.9625,12.35,866465,8959390720,,,Industrials,Rental & Leasing Services
MAP.MC,4.282,4.282,8,3.92188,3.9125,2875296,13115439104,4.264,4.314,Financial Services,Insurance - Diversified
AAF.L,355.2,355.2,8,282.65018,277.93893,4386851,12951766016,355.8,356.0,Communication Services,Telecom Services
EN.PA,44.35,44.35,8,48.025,46.5,548212,16999758848,,,Industrials,Engineering & Construction
HOT.DE,337.0,337.0,8,284.7125,290.0,58651,25356421120,334.8,335.0,Industrials,Engineering & Construction
POH1.DE,25.99,25.99,,,,121472,34128734208,25.91,25.97,Consumer Cyclical,Travel Services
CCL.L,2268.0,2268.0,8,2371.6482,2463.5466,1470504,29782210560,2271.0,2273.0,Consumer Cyclical,Travel Services
DOM.L,173.4,173.4,9,244.111,220.0,1052621,661707648,172.9,173.1,Consumer Cyclical,Restaurants
AMS.SW,7.85,7.85,9,8.487901,8.542382,402534,781654208,,,Technology,Semiconductors
WKP.L,399.0,399.0,9,485.22202,487.0,267728,767228288,397.0,398.0,Real Estate,REIT - Office
CBG.L,522.5,522.5,9,503.111,510.0,332660,786516608,525.5,526.5,Financial Services,Banks - Regional
CVSG.L,1284.0,1284.0,9,1661.6671,1600.0,173767,908467904,1278.0,1282.0,Healthcare,Medical Care Facilities
A3M.MC,4.88,4.88,9,5.45444,5.4,656579,1098870784,4.865,4.91,Communication Services,Entertainment
SRC.L,127.6,127.6,9,147.0,140.0,2320108,1399981312,127.2,127.4,Basic Materials,Building Materials
TECN.SW,128.5,128.5,9,192.56667,174.0,51134,1635275904,,,Healthcare,Medical Instruments & Supplies
ETL.PA,1.706,1.706,9,2.69444,2.0,2990350,2009555456,,,Technology,Communication Equipment
GNS.L,2595.0,2595.0,9,2980.556,3000.0,65059,1723409536,2605.0,2615.0,Healthcare,Biotechnology
CAF.MC,58.9,58.9,9,57.08333,61.0,37213,2017323136,57.8,59.8,Industrials,Railroads
RENE.LS,3.215,3.215,9,3.33889,3.35,770705,2132541184,,,Utilities,Utilities - Diversified
SESG.PA,5.53,5.53,9,7.01111,6.0,604276,2284484608,,,Communication Services,Broadcasting
MTO.L,166.4,166.4,9,192.333,195.0,2711768,2117650560,166.8,167.2,Industrials,Specialty Business Services
EXENS.PA,48.45,48.45,9,51.33333,52.0,72717,2466903808,,,Industrials,Electrical Equipment & Parts
TEG.DE,13.23,13.23,9,18.1,18.0,434977,2499815168,13.2,13.22,Real Estate,Real Estate - Diversified
IWG.L,231.4,231.4,9,278.556,270.0,1794066,2298976000,231.4,231.6,Real Estate,Real Estate Services
QQ.L,441.6,441.6,9,538.222,550.0,947401,2335501824,440.8,441.4,Industrials,Aerospace & Defense
BPT.L,283.8,283.8,9,391.889,390.0,1200643,2410716928,282.8,284.8,Financial Services,Asset Management
RSW.L,3510.0,3510.0,9,3690.556,3650.0,78595,2552991488,3520.0,3530.0,Technology,Scientific & Technical Instruments
COFB.BR,79.2,79.2,9,81.40889,80.0,90224,3016155136,,,Real Estate,REIT - Healthcare Facilities
AED.BR,67.5,67.5,9,75.66667,74.0,99756,3209575424,,,Real Estate,REIT - Healthcare Facilities
DRX.L,837.0,837.0,9,876.88904,900.0,1207114,2849575168,836.5,837.5,Utilities,Utilities - Renewable
RUI.PA,32.06,32.06,9,36.76667,37.0,104467,3303263488,,,Energy,Oil & Gas Refining & Marketing
TRI.PA,175.3,175.3,9,189.0,190.0,18803,3381555200,,,Consumer Cyclical,Recreational Vehicles
FTK.DE,36.74,36.74,9,35.38889,37.0,179950,4046343424,36.58,36.62,Financial Services,Capital Markets
MNDI.L,908.2,908.2,9,1041.9666,1006.19696,1084840,4003784192,909.8,910.4,Basic Materials,Paper & Paper Products
IGG.L,1315.0,1315.0,9,1289.8889,1250.0,1294633,4474076672,1321.0,1323.0,Financial Services,Capital Markets
GTT.PA,156.6,156.6,9,186.33333,193.0,71336,5804303360,,,Energy,Oil & Gas Equipment & Services
ACLN.SW,61.55,61.55,9,68.86219,69.99449,163684,5779621376,61.6,,Industrials,Specialty Industrial Machinery
LOTB.BR,7850.0,7850.0,9,9477.777,9780.0,529,6374616064,,,Consumer Defensive,Packaged Foods
BAB.L,1243.0,1243.0,9,1310.767,1338.0,1215918,6195817472,1243.0,1245.0,Industrials,Engineering & Construction
PSON.L,1050.0,1050.0,9,1250.556,1175.0,1468264,6668489728,1051.0,1052.5,Communication Services,Publishing
TKA.DE,9.274,9.274,9,10.3,10.0,1510266,7686126592,9.324,9.332,Industrials,Conglomerates
SQN.SW,487.0,487.0,9,501.22223,543.0,25947,7275811328,,,Financial Services,Capital Markets
AGS.BR,59.8,59.8,9,64.11111,63.0,383553,11406860288,,,Financial Services,Insurance - Diversified
III.L,3263.0,3263.0,9,4393.8887,4300.0,2157017,32190187520,3250.0,3253.0,Financial Services,Asset Management
XPS.L,339.0,339.0,10,446.3,450.0,770487,693137728,338.0,339.0,Consumer Cyclical,Personal Services
PAGE.L,235.4,235.4,10,292.5,267.5,818454,742411072,235.4,235.6,Industrials,Staffing & Employment Services
SMWH.L,639.0,639.0,10,772.5,720.0,494604,796799936,641.5,642.5,Consumer Cyclical,Specialty Retail
BYIT.L,358.6,358.6,10,486.0,469.99997,586542,847477056,360.4,360.8,Technology,Software - Infrastructure
HAS.L,56.3,56.3,10,71.9,68.5,3623553,900161344,56.05,56.15,Industrials,Staffing & Employment Services
MONY.L,183.8,183.8,10,238.29999,250.0,713527,962530496,184.1,184.3,Communication Services,Internet Content & Information
WOSG.L,474.0,474.0,10,514.5,512.5,696636,1096893440,473.6,475.4,Consumer Cyclical,Luxury Goods
KNOS.L,1004.0,1004.0,10,1158.0,1167.5,248440,1190215296,1001.0,1003.0,Technology,Software - Application
GFTU.L,936.0,936.0,10,1172.5,1170.0,215459,1807854080,936.2,940.1,Industrials,Industrial Distribution
SWON.SW,9.05,9.05,10,9.515,9.05,270789,1942800384,,,Technology,Software - Application
RAT.L,1930.0,1930.0,10,2077.0,2110.0,92913,1997678208,1932.0,1936.0,Financial Services,Asset Management
APAM.AS,35.24,35.24,10,33.65,34.0,95050,2547475200,,,Basic Materials,Steel
SOP.PA,154.6,154.6,10,197.6,207.5,47593,2997453568,,,Technology,Information Technology Services
SHC.L,145.0,145.0,10,171.59999,172.5,2812862,2641436672,144.6,144.8,Real Estate,REIT - Retail
HOC.L,513.5,513.5,10,478.50696,482.22443,2861721,2641744128,510.0,512.0,Basic Materials,Other Precious Metals & Mining
UTG.L,559.5,559.5,10,757.60004,690.0,1991740,2740653056,557.5,558.0,Real Estate,REIT - Diversified
HBR.L,196.6,196.6,10,263.39853,247.8473,4285388,2755619072,196.9,197.2,Energy,Oil & Gas E&P
INCH.L,769.0,769.0,10,942.80005,910.00006,992850,2775983104,767.5,768.5,Consumer Cyclical,Auto & Truck Dealerships
FNTN.DE,29.34,29.34,10,31.55,30.75,217932,3461550848,29.44,29.48,Communication Services,Telecom Services
CCC.L,2930.0,2930.0,10,2924.5,3000.0,88692,3072929280,2950.0,2956.0,Technology,Information Technology Services
JUN3.DE,35.42,35.42,10,41.61,43.5,59810,3612839936,35.5,35.58,Industrials,Specialty Industrial Machinery
VK.PA,15.69,15.69,10,20.22,20.9,428233,3674998784,,,Basic Materials,Steel
IOS.DE,26.75,26.75,10,38.5,39.5,122510,3714147584,26.85,26.9,Technology,Information Technology Services
LOG.MC,30.12,30.12,10,31.651,31.85,176198,3976637184,29.9,30.14,Industrials,Integrated Freight & Logistics
JMAT.L,2132.0,2132.0,10,2103.4001,2100.0,392120,3572040704,2132.0,2136.0,Basic Materials,Specialty Chemicals
FDJU.PA,23.62,23.62,10,31.08,31.0,390013,4364589056,,,Consumer Cyclical,Gambling
BANB.SW,59.9,59.9,10,74.89,76.5,137340,4491178496,,,Basic Materials,Chemicals
COV.PA,56.65,56.65,10,63.29,64.5,128722,6277329408,,,Real Estate,REIT - Diversified
SHA0.DE,8.36,8.36,10,7.1,7.0,626359,7919968256,8.35,8.365,Consumer Cyclical,Auto Parts
SPIE.PA,49.26,49.26,10,53.35,54.0,185645,8382820864,,,Industrials,Engineering & Construction
SMIN.L,2352.0,2352.0,10,2676.6,2800.0,1093487,7484672000,2346.0,2350.0,Industrials,Specialty Industrial Machinery
BG.VI,129.0,129.0,10,130.83,130.0,137761,9923202048,,,Financial Services,Banks - Regional
PAH3.DE,39.92,39.92,10,41.21,39.0,402644,12225499136,39.75,39.76,Consumer Cyclical,Auto Manufacturers
PAG.L,854.5,854.5,11,1028.455,1020.0,411475,1616477568,855.0,855.5,Financial Services,Mortgage Finance
VIS.MC,53.4,53.4,11,69.68636,70.0,66617,2461063936,53.3,54.0,Consumer Cyclical,Packaging & Containers
OSB.L,637.5,637.5,11,648.545,635.0,581918,2270142976,642.5,643.5,Financial Services,Mortgage Finance
ALM.MC,12.84,12.84,11,13.86364,13.5,171252,2755169536,12.84,13.04,Healthcare,Drug Manufacturers - Specialty & Generic
SCYR.MC,3.866,3.866,11,4.46818,4.5,2093256,3056950528,3.85,3.876,Industrials,Engineering & Construction
SRP.L,279.2,279.2,11,270.545,290.0,2250535,2762195712,279.2,279.6,Industrials,Specialty Business Services
WPP.L,337.5,337.5,11,370.909,350.0,6087736,3640824064,336.7,337.0,Communication Services,Advertising Agencies
BBOX.L,152.2,152.2,11,178.636,180.0,4853529,4112630016,152.2,152.4,,
UTDI.DE,27.68,27.68,11,30.76364,31.0,136944,4784136704,27.54,27.58,Communication Services,Telecom Services
EVD.DE,78.5,78.5,11,105.0,108.0,118597,7535316992,78.65,78.75,Communication Services,Entertainment
MNG.L,286.4,286.4,11,273.27298,265.0,6695109,6794265088,287.3,287.6,Financial Services,Asset Management
ANA.MC,185.9,185.9,11,166.5091,174.9,58885,10132146176,182.5,187.9,Industrials,Engineering & Construction
JDEP.AS,31.86,31.86,11,29.51727,31.85,307435,15452761088,,,Consumer Defensive,Packaged Foods
SLHN.SW,916.8,916.8,11,825.8182,810.0,61726,26155085824,,,Financial Services,Insurance - Diversified
SCHN.SW,281.5,281.5,11,302.0,310.0,26341,30412349440,,,Industrials,Specialty Industrial Machinery
VCT.L,655.0,655.0,12,754.25,725.0,266751,570191296,657.0,659.0,Basic Materials,Specialty Chemicals
BREE.L,329.2,329.2,12,451.5,441.5,626654,1141147264,329.8,330.2,Basic Materials,Building Materials
IHP.L,360.0,360.0,12,411.33298,430.00003,615438,1192759296,359.5,360.5,Financial Services,Asset Management
ICAD.PA,22.0,22.0,12,23.45833,21.0,94103,1668173824,,,Real Estate,REIT - Diversified
MEL.MC,7.92,7.92,12,9.325,9.45,222799,1743730432,7.68,8.05,Consumer Cyclical,Lodging
SAFE.L,736.0,736.0,12,782.0,745.0,574511,1607547136,733.5,735.0,Real Estate,REIT - Industrial
NOS.LS,4.015,4.015,12,4.09583,4.1,567408,2054491648,,,Communication Services,Telecom Services
MELE.BR,57.5,57.5,12,71.91667,74.5,52270,2318561024,,,Technology,Semiconductors
GRE.MC,86.1,86.1,12,84.65833,80.5,46850,2417667328,83.1,87.0,Industrials,Engineering & Construction
FRVIA.PA,13.62,13.62,12,14.0,11.0,422476,2524483840,,,Consumer Cyclical,Auto Parts
LIGHT.AS,20.96,20.96,12,23.80833,23.5,405485,2505613824,,,Industrials,Electrical Equipment & Parts
PNN.L,527.5,527.5,12,585.167,572.5,1009287,2488992256,529.0,530.0,Utilities,Utilities - Regulated Water
EMG.L,228.8,228.8,12,240.1333,236.6496,2769275,2553560576,228.2,228.6,Financial Services,Asset Management
VID.MC,90.1,90.1,12,106.58802,107.62857,28604,3172083968,88.5,90.7,Consumer Cyclical,Packaging & Containers
SCT.L,1417.0,1417.0,12,1826.667,1900.0,229530,2825387008,1422.0,1424.0,Technology,Electronics & Computer Distribution
SUNN.SW,42.42,42.42,12,48.67951,50.0,250244,3266180608,,,Communication Services,Telecom Services
DCC.L,4630.0,4630.0,12,6182.75,6050.0,3625564,3955089408,4636.0,4640.0,Energy,Oil & Gas Refining & Marketing
SIGN.SW,11.34,11.34,12,12.143961,11.253392,1574802,4334507520,,,Consumer Cyclical,Packaging & Containers
LMP.L,189.7,189.7,12,225.66699,222.0,4571575,4427128320,189.7,189.9,Real Estate,REIT - Industrial
BC8.DE,43.68,43.68,12,44.08333,45.25,123497,5503680000,43.58,43.66,Technology,Information Technology Services
VOE.VI,37.78,37.78,12,38.65833,39.75,286749,6477404160,,,Basic Materials,Steel
SBRY.L,325.0,325.0,12,352.917,350.0,8297737,7258695168,326.8,327.2,Consumer Defensive,Grocery Stores
PHNX.L,737.0,737.0,12,719.667,727.5,2701278,7363812352,734.5,735.5,Financial Services,Insurance - Life
SVT.L,2789.0,2789.0,12,2930.417,2912.5,525005,8397253632,2794.0,2797.0,Utilities,Utilities - Regulated Water
RXL.PA,33.59,33.59,12,32.33333,32.0,617612,9859317760,,,Technology,Electronics & Computer Distribution
CA.PA,14.23,14.23,12,14.22917,14.65,2434792,10049688576,,,Consumer Defensive,Grocery Stores
RBI.VI,38.3,38.3,12,34.56667,35.9,449803,12575330304,,,Financial Services,Banks - Regional
PUB.PA,88.62,88.62,12,113.66667,114.5,445287,22227529728,,,Communication Services,Advertising Agencies
FRES.L,3334.0,3334.0,12,2660.827,2475.5,1079459,24568031232,3316.0,3320.0,Basic Materials,Other Precious Metals & Mining
ITB.DE,35.82,35.82,,,,9105,28418398208,35.78,35.83,Consumer Defensive,Tobacco
IMB.L,3119.0,3119.0,12,3445.8328,3550.0,2148796,24745109504,3131.0,3132.0,Consumer Defensive,Tobacco
TCO0.DE,4.82,4.82,,,,2301,30669524992,5.05,5.4,Consumer Defensive,Grocery Stores
TSCO.L,441.8,441.8,12,480.583,500.0,11616000,28113680384,442.2,442.4,Consumer Defensive,Grocery Stores
BMT.DE,47.95,47.95,,,,32652,104164294656,47.9,47.95,Consumer Defensive,Tobacco
BATS.L,4214.0,4214.0,12,4487.5,4575.0,5879644,91547648000,4212.0,4214.0,Consumer Defensive,Tobacco
LRE.L,641.0,641.0,13,694.641,699.96234,422792,1551273472,643.0,645.0,Financial Services,Insurance - Specialty
TATE.L,374.8,374.8,13,501.308,475.0,1373778,1655433728,374.6,375.0,Consumer Defensive,Packaged Foods
PLX.PA,13.41,13.41,13,19.04615,18.5,176433,1935359488,,,Industrials,Specialty Business Services
AJB.L,441.2,441.2,13,540.692,520.0,1610705,1768142976,442.8,443.2,Financial Services,Asset Management
OCDO.L,236.0,236.0,13,257.308,290.0,2635281,1955097344,239.0,239.9,Consumer Defensive,Grocery Stores
PROX.BR,7.075,7.075,13,8.12923,8.0,304744,2282562816,,,Communication Services,Telecom Services
BYG.L,1046.0,1046.0,13,1247.615,1236.0,882997,2048971136,1044.0,1046.0,Real Estate,REIT - Industrial
BOSS.DE,36.15,36.15,13,39.86154,38.0,205857,2494934528,36.04,36.08,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1130.0,1130.0,13,1281.077,1300.0,365292,2277893632,1126.0,1128.0,Consumer Cyclical,Specialty Retail
FR.PA,11.635,11.635,13,12.01154,11.0,686178,2826723584,,,Consumer Cyclical,Auto Parts
JET2.L,1404.0,1404.0,13,1897.8461,1920.0001,324823,2639445248,1405.0,1407.0,Consumer Cyclical,Travel Services
ABDN.L,205.6,205.6,13,209.61499,200.0,2545389,3676586240,205.8,206.2,Financial Services,Asset Management
CRDA.L,2695.0,2695.0,13,3437.692,3150.0,318325,3761972480,2732.0,2735.0,Basic Materials,Specialty Chemicals
ALLFG.AS,8.045,8.045,13,8.61077,8.5,1148644,4908876288,,,Financial Services,Asset Management
R3NK.DE,53.62,53.62,13,67.92308,70.0,477768,5361999872,53.69,53.75,Industrials,Aerospace & Defense
EVK.DE,13.36,13.36,13,15.52308,15.0,653700,6225759744,13.33,13.35,Basic Materials,Specialty Chemicals
IMI.L,2488.0,2488.0,13,2780.769,2760.0,481984,6125871616,2488.0,2492.0,Industrials,Specialty Industrial Machinery
RAA.DE,661.5,661.5,13,758.3077,771.0,8455,7521254912,658.5,659.5,Industrials,Specialty Industrial Machinery
BARN.SW,1306.0,1306.0,13,1315.3846,1270.0,10467,7160407552,,,Consumer Defensive,Confectioners
DPLM.L,5295.0,5295.0,13,5901.538,6100.0,283551,7100321792,5315.0,5325.0,Industrials,Industrial Distribution
STJ.L,1384.5,1384.5,13,1546.154,1590.0,1278351,7198661632,1387.0,1388.5,Financial Services,Asset Management
HAG.DE,73.4,73.4,13,91.61538,90.0,216660,8477700096,73.15,73.25,Industrials,Aerospace & Defense
CNA.L,169.55,169.55,13,197.308,200.0,14292803,7685732352,170.2,170.3,Utilities,Utilities - Independent Power Producers
UU.L,1194.0,1194.0,13,1302.923,1300.0,1561038,8141748224,1197.0,1198.5,Utilities,Utilities - Regulated Water
ELI.BR,109.7,109.7,13,117.76923,118.0,81366,11962311680,,,Utilities,Utilities - Regulated Electric
INF.L,884.0,884.0,13,1093.462,1120.0,3995956,11306344448,885.6,886.4,Communication Services,Publishing
URW.PA,92.76,92.76,13,105.62308,105.0,497310,13295671296,,,Real Estate,REIT - Retail
CVC.AS,14.3,14.3,13,18.93077,18.5,633644,15200678912,,,Financial Services,Asset Management
ML.PA,28.31,28.31,13,36.21538,37.0,1388176,20193579008,,,,
DIM.PA,210.0,210.0,13,241.46153,245.0,55794,20432154624,,,Healthcare,Medical Instruments & Supplies
FRE.DE,48.98,48.98,13,55.04615,56.0,402078,27587360768,48.85,48.87,Healthcare,Medical Care Facilities
MT.AS,39.09,39.09,13,37.00746,36.330055,1236447,29731854336,,,Basic Materials,Steel
CBK.DE,36.1,36.1,13,33.86923,35.5,2581689,40702611456,36.13,36.15,Financial Services,Banks - Regional
DB1.DE,223.7,223.7,13,261.3846,255.0,208904,41111224320,224.0,224.2,Financial Services,Financial Data & Stock Exchanges
GALD.SW,162.1,162.1,13,158.90762,164.24768,445817,38483537920,,,Healthcare,Drug Manufacturers - Specialty & Generic
UBI.PA,6.442,6.442,14,9.75714,8.75,580231,867718528,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,27.58,27.58,14,33.81429,32.0,276450,952613184,27.76,27.72,Healthcare,Medical Instruments & Supplies
FEVR.L,819.0,819.0,14,934.286,855.0,278668,949383488,817.0,818.0,Consumer Defensive,Beverages - Non-Alcoholic
GPE.L,318.5,318.5,14,373.643,375.0,613518,1284860032,317.5,318.5,Real Estate,REIT - Office
SSPG.L,206.0,206.0,14,229.5,225.0,4738483,1635730432,206.2,206.4,Consumer Cyclical,Restaurants
AIXA.DE,17.305,17.305,14,17.5,15.75,224778,1951759232,17.25,17.29,Technology,Semiconductor Equipment & Materials
HMSO.L,330.0,330.0,14,329.564,332.5,1203723,1749607552,329.2,329.6,Real Estate,REIT - Retail
DLN.L,1739.0,1739.0,14,2076.7861,2050.0,145790,1952739200,1731.0,1732.0,Real Estate,REIT - Office
SDF.DE,12.42,12.42,14,12.40714,11.75,686352,2224421888,12.5,12.53,Basic Materials,Agricultural Inputs
QLT.L,183.0,183.0,14,189.071,190.0,5183372,2540602112,183.4,183.7,Financial Services,Asset Management
ROR.L,325.4,325.4,14,385.0,380.0,1890560,2687044096,325.0,325.4,Industrials,Specialty Industrial Machinery
ACX.MC,12.66,12.66,14,13.84286,14.0,701412,3155423232,12.58,12.68,Basic Materials,Steel
WCH.DE,69.35,69.35,14,67.35714,66.5,53613,3589737728,68.9,69.15,Basic Materials,Specialty Chemicals
UMI.BR,17.9,17.9,14,16.0,16.0,746575,4306058240,,,Industrials,Waste Management
TUI1.DE,8.984,8.984,14,11.18214,11.625,2610336,4558760448,8.968,8.978,Consumer Cyclical,Travel Services
LEG.DE,62.25,62.25,14,87.00714,88.5,178791,4704282112,62.05,62.1,Real Estate,Real Estate Services
HSX.L,1423.0,1423.0,14,1451.8275,1514.86,1217265,4634496000,1422.0,1424.0,Financial Services,Insurance - Property & Casualty
NEX.PA,125.8,125.8,14,133.92857,135.0,93197,5497637376,,,Industrials,Electrical Equipment & Parts
BEZ.L,832.0,832.0,14,990.3264,985.0274,1184634,4902975488,835.0,836.0,Financial Services,Insurance - Specialty
TE.PA,32.48,32.48,14,42.78571,42.5,360766,5715164672,,,Energy,Oil & Gas Equipment & Services
AG1.DE,27.3,27.3,14,32.98571,34.5,220340,6023519744,27.3,27.36,Consumer Cyclical,Auto & Truck Dealerships
ICG.L,2054.0,2054.0,14,2607.786,2650.0,620766,5969751552,2048.0,2052.0,Financial Services,Asset Management
NDX1.DE,29.12,29.12,14,27.75,29.0,254705,6885434880,29.16,29.2,Industrials,Specialty Industrial Machinery
BNR.DE,49.56,49.56,14,53.21429,50.5,181592,7155739648,49.76,49.8,Basic Materials,Specialty Chemicals
AVOL.SW,47.14,47.14,14,49.72143,49.5,206402,6841224704,,,Consumer Cyclical,Specialty Retail
G1A.DE,57.8,57.8,14,61.0,60.0,190080,9409936384,57.6,57.65,Industrials,Specialty Industrial Machinery
LI.PA,33.74,33.74,14,35.16429,35.5,395629,9661179904,,,Real Estate,REIT - Retail
IPN.PA,119.0,119.0,14,130.07143,126.5,94558,9814497280,,,Healthcare,Drug Manufacturers - Specialty & Generic
AGN.AS,6.64,6.64,14,7.27071,7.2,4408215,10046083072,,,Financial Services,Insurance - Diversified
ADM.L,3176.0,3176.0,14,3519.5,3550.0,679458,9493128192,3184.0,3190.0,Financial Services,Insurance - Property & Casualty
ERF.PA,62.4,62.4,14,64.52143,63.25,293957,11021936640,,,Healthcare,Diagnostics & Research
DWS.DE,56.5,56.5,14,57.77857,57.5,43233,11299999744,56.55,56.65,Financial Services,Asset Management
ASRNL.AS,60.62,60.62,14,62.96429,62.75,269761,12663662592,,,Financial Services,Insurance - Diversified
BIM.PA,110.3,110.3,14,125.17857,125.5,80491,13022813184,,,Healthcare,Diagnostics & Research
CON.DE,67.96,67.96,14,72.78571,75.5,298022,13592406016,68.0,68.02,Consumer Cyclical,Auto Parts
LGEN.L,261.9,261.9,14,263.643,257.5,13158924,14745464832,261.9,262.1,Financial Services,Asset Management
NN.AS,65.74,65.74,14,66.15714,67.15,560168,17269798912,,,Financial Services,Insurance - Diversified
VER.VI,62.0,62.0,14,63.67857,62.0,110713,21539772416,,,Utilities,Utilities - Renewable
ACS.MC,84.85,84.85,14,80.52857,79.05,324357,22039052288,84.5,86.0,Industrials,Engineering & Construction
AV.L,684.4,684.4,14,666.5,682.5,4555018,20799330304,685.6,686.0,Financial Services,Insurance - Diversified
PGHN.SW,982.4,982.4,14,1234.0,1235.0,68353,25481752576,,,Financial Services,Asset Management
PRU.L,1144.5,1144.5,14,1276.1289,1274.4,3589900,28961705984,1146.0,1147.5,Financial Services,Insurance - Life
AAL.L,3085.0,3085.0,14,2951.1108,3000.2234,5529137,32924938240,3074.0,3077.0,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,35.2,35.2,,,,8501,37567512576,35.3,35.4,Basic Materials,Other Industrial Metals & Mining
EBS.VI,102.9,102.9,14,94.82857,93.0,418248,39961858048,,,Financial Services,Banks - Regional
ARGX.BR,716.8,716.8,14,811.50433,833.5,76652,44132605952,,,Healthcare,Biotechnology
LXS.DE,17.62,17.62,15,19.33333,17.0,468798,1521421952,17.68,17.7,Basic Materials,Specialty Chemicals
TPK.L,635.5,635.5,15,700.333,720.0,317487,1342920576,638.5,639.0,Industrials,Industrial Distribution
GRG.L,1680.0,1680.0,15,1942.8671,1860.0,311563,1710890880,1681.0,1683.0,Consumer Cyclical,Restaurants
CLN.SW,7.16,7.16,15,8.81,8.0,993818,2350524928,,,Basic Materials,Specialty Chemicals
SOLB.BR,27.16,27.16,15,27.26667,26.0,253029,2852015360,,,Basic Materials,Chemicals
AT1.DE,2.648,2.648,15,3.20333,3.2,1402514,2896897536,2.654,2.662,Real Estate,Real Estate Services
RS1.L,624.0,624.0,15,712.8,700.0,1077086,2955927552,623.5,624.5,Industrials,Industrial Distribution
FDR.MC,23.16,23.16,15,27.026,26.55,171949,4397908480,23.08,23.94,Consumer Cyclical,Leisure
SCR.PA,28.74,28.74,15,31.984,32.0,327538,5141273088,,,Financial Services,Insurance - Reinsurance
HWDN.L,832.5,832.5,15,957.93304,939.99994,1091973,4487486976,833.0,833.5,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,22.12,22.12,15,24.83333,24.0,286051,5201287680,,,Real Estate,REIT - Industrial
ELIS.PA,24.26,24.26,15,27.78,28.0,243470,5643090432,,,Industrials,Specialty Business Services
GFC.PA,80.9,80.9,15,105.02667,108.0,117353,5991833600,,,Real Estate,REIT - Office
TEMN.SW,79.6,79.6,15,74.242226,76.24772,130324,5628097024,,,Technology,Software - Application
KGF.L,312.7,312.7,15,309.40002,305.0,5761825,5322184192,314.3,314.5,Consumer Cyclical,Home Improvement Retail
G24.DE,85.8,85.8,15,121.70667,125.0,110604,6229108224,85.8,85.9,Communication Services,Internet Content & Information
MKS.L,330.0,330.0,15,419.733,435.0,5883139,6654583808,329.3,329.5,Consumer Cyclical,Department Stores
MRO.L,588.4,588.4,15,707.667,735.0,3103307,7405494784,585.6,586.2,Industrials,Specialty Industrial Machinery
GET.PA,15.73,15.73,15,17.64667,18.2,877276,8522180608,,,Industrials,Railroads
KGX.DE,68.25,68.25,15,65.71333,68.0,123417,8949265408,68.05,68.1,Industrials,Farm & Heavy Construction Machinery
ADP.PA,111.4,111.4,15,125.6,127.0,108924,11000942592,,,Industrials,Airports & Air Services
SGRO.L,720.4,720.4,15,802.26697,800.0,2584472,9744817152,720.0,720.8,Real Estate,REIT - Industrial
ALO.PA,25.17,25.17,15,24.86,25.0,719104,11629293568,,,Industrials,Railroads
VACN.SW,385.9,385.9,15,378.86667,385.0,68539,11567733760,,,Industrials,Specialty Industrial Machinery
BCP.LS,0.8962,0.8962,15,0.87933,0.88,40180758,13267907584,,,Financial Services,Banks - Regional
ENX.PA,128.0,128.0,15,147.73334,152.0,180224,13272311808,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,70.6,70.6,15,74.46667,73.0,131173,14456131584,,,Financial Services,Asset Management
KBX.DE,95.15,95.15,15,96.18,95.0,92502,15338180608,95.3,95.35,Consumer Cyclical,Auto Parts
8TRA.DE,30.5,30.5,15,32.79167,32.0,74874,15338598400,30.64,30.68,Industrials,Farm & Heavy Construction Machinery
OMV.VI,47.52,47.52,15,51.55333,50.0,270880,15539090432,,,Energy,Oil & Gas Integrated
CCH.L,3842.0,3842.0,15,4092.8018,4206.34,913273,13965973504,3842.0,3846.0,Consumer Defensive,Beverages - Non-Alcoholic
SAB.MC,3.365,3.365,15,3.435,3.4,14046480,16816240640,3.345,3.366,Financial Services,Banks - Diversified
SDZ.SW,57.84,57.84,15,52.958004,52.37644,662999,25387667456,,,Healthcare,Drug Manufacturers - Specialty & Generic
SSE.L,2179.0,2179.0,15,2443.133,2500.0,2034806,26153551872,2188.0,2189.0,Utilities,Utilities - Diversified
AD.AS,34.87,34.87,15,37.698,38.0,1472280,31075741696,,,Consumer Defensive,Grocery Stores
HLN.L,374.8,374.8,15,417.6,419.99997,14576611,33379393536,374.4,374.6,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1822.0,1822.0,15,1654.4194,1653.4591,5789623,41238798336,1826.5,1827.5,Financial Services,Banks - Diversified
REN.AS,34.68,34.68,2,51.05,51.05,681668,63068053504,,,Industrials,Specialty Business Services
NNGF.DE,13.1,13.1,,,,6172,64996237312,13.1,13.2,Utilities,Utilities - Regulated Electric
NG.L,1141.5,1141.5,15,1195.8,1220.0,7917946,56636030976,1145.5,1146.0,Utilities,Utilities - Regulated Electric
BARC.L,475.95,475.95,15,460.73297,480.00003,27869971,65924173824,474.9,475.0,Financial Services,Banks - Diversified
BCY.DE,5.47,5.47,,,,61976,75755585536,5.46,5.47,Financial Services,Banks - Diversified
LISN.SW,116400.0,116400.0,15,121348.93,120000.0,100,126432518144,,,Consumer Defensive,Confectioners
BME.L,168.8,168.8,16,232.375,217.5,4563473,1696504704,170.2,170.55,Consumer Defensive,Discount Stores
SLR.MC,18.15,18.15,16,17.44375,18.4,820357,2267858432,18.1,18.29,Utilities,Utilities - Renewable
SHUR.BR,29.3,29.3,16,40.44375,40.0,63844,2958488832,,,Real Estate,REIT - Specialty
AF.PA,11.565,11.565,16,11.58438,11.025,848931,3037642240,,,Industrials,Airlines
AFX.DE,40.0,40.0,16,50.22812,49.5,143586,3501443072,39.94,40.0,Healthcare,Medical Instruments & Supplies
BWY.L,2744.0,2744.0,16,3168.438,3125.0,667042,3218307072,2736.0,2738.0,Consumer Cyclical,Residential Construction
AKE.PA,52.15,52.15,16,64.0625,63.0,179139,3944866816,,,Basic Materials,Specialty Chemicals
ADEN.SW,23.12,23.12,16,26.400202,24.515388,563949,3873881600,,,Industrials,Staffing & Employment Services
TW.L,107.5,107.5,16,128.062,127.5,13110060,3803159296,107.75,107.8,Consumer Cyclical,Residential Construction
BLND.L,403.8,403.8,16,447.062,450.0,6154668,4037271552,401.8,402.2,Real Estate,REIT - Diversified
JD.L,84.46,84.46,16,116.188,100.0,8865636,4156558848,84.34,84.42,Consumer Cyclical,Apparel Retail
WTB.L,2550.0,2550.0,16,2889.375,2832.5,877437,4290777344,2545.0,2547.0,Consumer Cyclical,Lodging
LAND.L,622.0,622.0,16,697.125,702.5,3784869,4633899008,622.0,623.0,Real Estate,REIT - Diversified
FRA.DE,69.95,69.95,16,74.95625,75.0,87580,6462774272,69.65,69.75,Industrials,Airports & Air Services
SDR.L,407.0,407.0,16,415.144,427.5,1472221,6310837760,407.2,407.6,Financial Services,Asset Management
FHZN.SW,251.8,251.8,16,252.875,259.5,33967,7730267648,,,Industrials,Airports & Air Services
IDR.MC,48.54,48.54,16,51.175,53.85,718707,8504782848,48.44,48.7,Technology,Information Technology Services
LHA.DE,8.406,8.406,16,8.00625,7.6,2006472,10072853504,8.416,8.422,Industrials,Airlines
AKZA.AS,59.2,59.2,16,69.0625,70.0,593719,10126296064,,,Basic Materials,Specialty Chemicals
FME.DE,40.76,40.76,16,47.1,47.0,642341,11959531520,40.61,40.64,Healthcare,Medical Care Facilities
BVI.PA,27.18,27.18,16,33.57812,34.5,1003733,12058480640,,,Industrials,Consulting Services
BAER.SW,62.4,62.4,16,63.33125,64.0,448183,12783145984,,,Financial Services,Asset Management
HLMA.L,3538.0,3538.0,16,3733.0002,3840.0002,505340,13363085312,3542.0,3546.0,Industrials,Conglomerates
IHG.L,10460.0,10460.0,16,9542.072,9427.078,376981,15746503680,10435.0,10445.0,Consumer Cyclical,Lodging
VNA.DE,24.54,24.54,16,34.3625,34.0,1797945,20631955456,24.52,24.53,Real Estate,Real Estate Services
AM.PA,273.8,273.8,16,322.5,325.0,38972,21267521536,,,Industrials,Aerospace & Defense
KNIN.SW,171.25,171.25,16,158.8125,159.0,222056,20332636160,170.0,,Industrials,Integrated Freight & Logistics
GEBN.SW,619.6,619.6,16,580.75,580.0,62897,20423469056,,,Industrials,Building Products & Equipment
CAP.PA,142.25,142.25,16,171.92561,170.0,352679,23618209792,,,Technology,Information Technology Services
ABN.AS,29.79,29.79,16,30.725,31.85,1992091,24523167744,,,Financial Services,Banks - Diversified
VODI.DE,1.128,1.128,,,,1160436,26582444032,1.126,1.127,Communication Services,Telecom Services
VOD.L,98.88,98.88,16,92.585464,86.95906,80095835,23291398144,99.52,99.58,Communication Services,Telecom Services
DTG.DE,37.32,37.32,16,41.86875,43.0,538798,28616230912,37.12,37.14,Industrials,Farm & Heavy Construction Machinery
HNR1.DE,266.2,266.2,16,288.3125,292.0,65546,32102959104,266.6,266.8,Financial Services,Insurance - Reinsurance
EXPN.L,3363.0,3363.0,16,4250.5005,4322.5747,1889703,30739499008,3354.0,3356.0,Industrials,Consulting Services
SREN.SW,132.85,132.85,16,133.51111,133.47353,821401,39067324416,,,Financial Services,Insurance - Reinsurance
KBC.BR,111.25,111.25,16,108.96875,110.25,353460,44130865152,,,Financial Services,Banks - Regional
LSEG.L,8952.0,8952.0,16,12284.375,12050.0,874045,45569990656,8956.0,8962.0,Financial Services,Financial Data & Stock Exchanges
ACA.PA,17.55,17.55,16,18.76812,18.5,2783280,53094088704,,,Financial Services,Banks - Regional
MRK.DE,122.6,122.6,16,143.5625,143.5,149530,53303767040,122.15,122.25,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,651.8,651.8,16,663.25,662.5,14359668,52113473536,652.0,652.4,Financial Services,Banks - Regional
ZURN.SW,601.8,601.8,16,558.2049,548.5,238195,86653288448,,,Financial Services,Insurance - Diversified
ALV.DE,390.5,390.5,16,376.91626,380.0,333302,150557786112,391.2,391.3,Financial Services,Insurance - Diversified
HSBA.L,1173.8,1173.8,16,1080.7542,1049.2615,26008151,201493741568,1173.4,1173.6,Financial Services,Banks - Diversified
HBC1.DE,13.54,13.54,,,,51514,232426733568,13.52,13.56,Financial Services,Banks - Diversified
SOI.PA,23.19,23.19,17,32.41176,30.0,187122,827522816,,,Technology,Semiconductor Equipment & Materials
VTY.L,641.4,641.4,17,655.353,664.0,951845,2051435392,640.2,641.0,Consumer Cyclical,Residential Construction
RMV.L,519.6,519.6,17,657.0,660.0,3623871,3945933056,517.8,518.2,Communication Services,Internet Content & Information
PSN.L,1358.5,1358.5,17,1548.235,1536.0,1061675,4351241728,1362.0,1363.0,Consumer Cyclical,Residential Construction
RAND.AS,32.37,32.37,17,40.20588,40.0,399684,5672212480,,,Industrials,Staffing & Employment Services
SPX.L,6820.0,6820.0,17,7742.353,7800.0,151080,5040239104,6815.0,6825.0,Industrials,Specialty Industrial Machinery
SW.PA,43.7,43.7,17,54.44412,53.0,361972,6347386880,,,Industrials,Specialty Business Services
SYENS.BR,68.56,68.56,17,81.58824,79.0,106497,6992897024,,,Basic Materials,Chemicals
UNI.MC,2.778,2.778,17,2.43529,2.4,3865849,7134502400,2.77,2.8,Financial Services,Banks - Regional
MICC.AS,13.616,13.616,11,15.4,14.5,2792322,8336528384,,,Consumer Defensive,Packaged Foods
MICC.L,1177.5,1177.5,3,1390.0,1480.0,3089461,7277621248,1180.5,1181.5,Consumer Defensive,Packaged Foods
MICC,15.85,15.85,3,18.6,19.8,2263420,9818768384,15.93,15.94,Consumer Defensive,Packaged Foods
CTPNV.AS,17.84,17.84,17,22.33529,22.9,95936,8550316032,,,Real Estate,Real Estate - Development
NEM.DE,92.8,92.8,17,121.26471,125.0,100112,10709937152,92.9,93.0,Technology,Software - Application
AC.PA,48.22,48.22,17,54.36176,53.0,655632,11289074688,,,Consumer Cyclical,Lodging
FGR.PA,122.4,122.4,17,144.02353,145.0,329425,11781224448,,,Industrials,Engineering & Construction
SN.L,1238.5,1238.5,17,1398.5664,1398.0068,1637685,10512685056,1236.5,1237.5,Healthcare,Medical Devices
RTO.L,447.5,447.5,17,465.182,477.0,4051912,11253013504,447.4,447.8,Industrials,Specialty Business Services
ABF.L,2127.0,2127.0,17,2238.824,2200.0,764694,15050014720,2134.0,2136.0,Consumer Defensive,Packaged Foods
BT-A.L,184.05,184.05,17,207.82399,209.99998,9431726,17927813120,184.65,184.75,Communication Services,Telecom Services
VIE.PA,29.72,29.72,17,35.48235,36.0,1357549,21733619712,,,Industrials,Waste Management
AHT.L,5086.0,5086.0,17,5841.359,6000.0,1058640,21195794432,5072.0,5076.0,Industrials,Rental & Leasing Services
NTGY.MC,25.92,25.92,17,26.97353,27.25,2325969,24895993856,25.88,25.94,Utilities,Utilities - Regulated Gas
HEN3.DE,69.58,69.58,17,79.31647,80.0,264278,29179193344,69.78,69.8,Consumer Defensive,Household & Personal Products
ORA.PA,14.2,14.2,17,15.68824,15.2,3384091,37752115200,,,Communication Services,Telecom Services
EOAN.DE,16.125,16.125,17,17.01653,17.0,3605751,42135883776,16.115,16.12,Utilities,Utilities - Diversified
RKT.L,6002.0,6002.0,17,6363.353,6500.0,1184264,40359211008,6016.0,6020.0,Consumer Defensive,Household & Personal Products
HO.PA,229.8,229.8,17,275.0,274.0,178414,47220375552,,,Industrials,Aerospace & Defense
DHL.DE,46.73,46.73,17,44.84118,44.0,1604437,53889802240,46.86,46.87,Industrials,Integrated Freight & Logistics
DB,38.56,38.56,1,42.2,42.2,1949680,75068612608,38.65,38.66,Financial Services,Banks - Regional
DBK.DE,33.11,33.11,16,31.26562,32.5,3027919,64458547200,33.275,33.29,Financial Services,Banks - Regional
RHM.DE,1561.0,1561.0,17,2190.591,2200.0,154798,69656977408,1553.0,1553.5,Industrials,Aerospace & Defense
MUV2.DE,562.2,562.2,17,584.1365,587.0,152267,73876684800,563.2,563.4,Financial Services,Insurance - Reinsurance
CS.PA,40.96,40.96,17,45.07294,45.0,3130730,87505592320,,,Financial Services,Insurance - Diversified
BNP.PA,80.79,80.79,17,88.66353,89.0,2278563,90310582272,,,Financial Services,Banks - Regional
RRU.DE,,13.18,,,,130558,,13.16,13.2,,
RCO.PA,36.64,36.64,18,44.27222,42.0,81744,1917872512,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.465,5.465,18,6.81222,6.77,1540688,3353665024,5.41,5.485,Real Estate,REIT - Office
BKG.L,3904.0,3904.0,18,4306.611,4220.0,372544,3721767424,3924.0,3928.0,Consumer Cyclical,Residential Construction
CTEC.L,243.2,243.2,18,303.40393,306.6041,5282850,4755278848,242.6,243.0,Healthcare,Medical Instruments & Supplies
DHER.DE,22.72,22.72,18,29.49389,30.75,528174,6715981824,22.72,22.77,Consumer Cyclical,Internet Retail
MRL.MC,12.43,12.43,18,14.875,14.85,772673,6995776000,12.28,12.49,Real Estate,REIT - Office
UHR.SW,168.25,168.25,18,137.07222,132.5,131857,8709796864,,,Consumer Cyclical,Luxury Goods
WISE.L,891.0,891.0,18,1174.833,1208.0,2023635,8916880384,891.5,892.5,Technology,Information Technology Services
SGE.L,1083.0,1083.0,18,1303.167,1300.0,1934567,10270259200,1084.0,1085.0,Technology,Software - Application
SOON.SW,207.1,207.1,18,225.27779,225.0,156516,12345368576,,,Healthcare,Medical Devices
SGSN.SW,90.86,90.86,18,95.36111,95.25,295218,17642051584,,,Industrials,Consulting Services
MTX.DE,355.3,355.3,18,413.5,415.0,80474,19109898240,354.0,354.3,Industrials,Aerospace & Defense
PHIA.AS,23.24,23.24,18,26.68333,25.7,1226138,22100752384,,,Healthcare,Medical Devices
DSY.PA,23.84,23.84,18,31.01667,30.0,2015403,31383492608,,,Technology,Software - Application
SCMN.SW,575.5,575.5,18,544.54846,550.0,69358,29812019200,,,Communication Services,Telecom Services
LR.PA,127.25,127.25,18,145.54723,145.5,507974,33308538880,,,Industrials,Electrical Equipment & Parts
RWE.DE,45.26,45.26,18,49.13889,50.0,858786,33464918016,45.24,45.25,Utilities,Utilities - Diversified
HEI.DE,223.0,223.0,18,226.05556,230.0,206049,39790059520,223.0,223.2,Basic Materials,Building Materials
UMG.AS,22.23,22.23,18,29.27222,29.25,1598835,40767279104,,,Communication Services,Entertainment
SGO.PA,86.96,86.96,18,103.77778,105.0,837149,43115745280,,,Industrials,Building Products & Equipment
UCB.BR,238.6,238.6,18,264.66666,267.5,168351,45344116736,,,Healthcare,Biotechnology
XGR2.DE,26.88,26.88,,,,551,45618892800,26.7,27.03,Consumer Cyclical,Restaurants
CPG.L,2364.0,2364.0,18,2804.899,2935.1404,2938989,40120188928,2365.0,2367.0,Consumer Cyclical,Restaurants
GLE.PA,68.72,68.72,18,68.42222,68.0,2136980,52108206080,,,Financial Services,Banks - Regional
ENGI.PA,22.41,22.41,18,23.3,24.0,3525128,54499725312,,,Utilities,Utilities - Diversified
GLEN.L,406.55,406.55,18,426.27,435.4253,26528060,47649259520,407.0,407.2,Basic Materials,Other Industrial Metals & Mining
BA.L,1714.0,1714.0,18,2104.0,2196.0,4443840,50018967552,1711.5,1712.5,Industrials,Aerospace & Defense
BSP.DE,19.675,19.675,,,,58142,57414848512,19.65,19.675,Industrials,Aerospace & Defense
LLOY.L,98.24,98.24,18,96.222,100.0,107349882,57719074816,98.4,98.42,Financial Services,Banks - Regional
LLD.DE,1.14,1.14,,,,97793,66978566144,1.135,1.14,Financial Services,Banks - Regional
INGA.AS,24.01,24.01,18,23.29944,23.6,6215186,69598814208,,,Financial Services,Banks - Diversified
GSK.L,1824.5,1824.5,18,1863.6111,1865.0,7378553,73606791168,1827.5,1828.5,Healthcare,Drug Manufacturers - General
GS71.DE,21.04,21.04,,,,67143,84957421568,21.03,21.06,Healthcare,Drug Manufacturers - General
RR.L,1150.0,1150.0,18,1215.8889,1262.5,16377604,95406964736,1151.5,1152.5,Industrials,Aerospace & Defense
PRX.AS,52.85,52.85,18,69.24211,71.25,2109532,115565322240,,,Consumer Cyclical,Internet Retail
UBS,46.31,46.31,2,49.315,49.315,2167770,145932107776,46.25,46.97,Financial Services,Banks - Diversified
0UB.DE,39.77,39.77,,,,3541,125792755712,39.75,39.81,Financial Services,Banks - Diversified
UBSG.SW,36.96,36.96,16,34.955,35.5,6977723,117132746752,,,Financial Services,Banks - Diversified
DTE.DE,27.66,27.66,18,37.47222,37.0,4641614,137708503040,27.78,27.78,Communication Services,Telecom Services
ROG.SW,328.2,328.2,18,324.3928,322.5,1149914,263299989504,,,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.79,,,,27072,,5.782,5.792,,
PUM.DE,22.3,22.3,19,24.85789,22.0,710600,3318784256,22.16,22.17,Consumer Cyclical,Footwear & Accessories
ENG.MC,13.15,13.15,18,14.98722,13.75,1316500,3418246144,13.14,13.335,Utilities,Utilities - Regulated Gas
EZJ.L,510.6,510.6,19,607.632,590.0,3266973,3833529088,509.6,510.0,Industrials,Airlines
BRBY.L,1269.0,1269.0,19,1303.6841,1400.0,928701,4545372672,1273.0,1274.0,Consumer Cyclical,Luxury Goods
BTRW.L,381.1,381.1,19,495.89502,469.99997,3356543,5384639488,382.6,383.0,Consumer Cyclical,Residential Construction
BNZL.L,2076.0,2076.0,19,2535.2632,2550.0,1258836,6690734592,2080.0,2084.0,Consumer Defensive,Food Distribution
ITRK.L,4626.0,4626.0,19,5714.842,5700.0,461929,7101942784,4622.0,4626.0,Industrials,Specialty Business Services
WEIR.L,2846.0,2846.0,19,3122.895,3175.0,696114,7388558848,2844.0,2848.0,Industrials,Specialty Industrial Machinery
RNO.PA,35.42,35.42,19,45.73684,45.0,890045,10264655872,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.26,20.26,19,25.57105,25.2,570879,12732078080,,,Consumer Defensive,Food Distribution
STMN.SW,93.46,93.46,19,111.73684,110.0,336739,14902276096,,,Healthcare,Medical Instruments & Supplies
SRT3.DE,247.2,247.2,19,263.73685,275.0,55063,17066241024,247.5,247.8,Healthcare,Medical Instruments & Supplies
RI.PA,73.1,73.1,19,98.42632,98.0,614148,18406803456,,,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,22.44,22.44,19,24.607677,24.706583,1563142,19948099584,,,Technology,Semiconductors
BEI.DE,93.68,93.68,19,116.0,111.0,190212,20910723072,93.38,93.42,Consumer Defensive,Household & Personal Products
ASM.AS,517.6,517.6,19,627.4737,639.0,133676,25311856640,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,162.6,162.6,19,202.0,192.0,504569,26088278016,,,Basic Materials,Specialty Chemicals
RYA.IR,29.55,29.55,19,30.46842,30.0,2070207,31054245888,20.0,30.01,Industrials,Airlines
GIVN.SW,3146.0,3146.0,19,3958.842,3900.0,20553,29035053056,,,Basic Materials,Specialty Chemicals
BAYN.DE,37.01,37.01,19,34.18421,34.0,1854259,36359512064,36.94,36.945,Healthcare,Drug Manufacturers - General
HOLN.SW,77.76,77.76,19,74.6,78.0,1085937,42846969856,,,Basic Materials,Building Materials
BPE5.DE,4.914,4.914,,,,1101945,75170217984,4.911,4.915,Energy,Oil & Gas Integrated
BP.L,432.8,432.8,19,473.7571,471.56848,39243968,66206081024,432.25,432.3,Energy,Oil & Gas Integrated
BBVA.MC,20.05,20.05,19,19.12579,19.25,10834136,114379014144,20.0,20.15,Financial Services,Banks - Diversified
SAF.PA,297.4,297.4,19,332.29895,330.0,453907,123988516864,,,Industrials,Aerospace & Defense
BHP.L,2259.0,2259.0,19,2142.6797,2178.982,571447,116117012480,2265.0,2267.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,109.6,109.6,19,107.19876,108.205505,3406334,212169506816,,,Healthcare,Drug Manufacturers - General
ZEG.DE,157.85,157.85,,,,3996,244712259584,157.9,158.0,Healthcare,Drug Manufacturers - General
AZN.L,13790.0,13790.0,19,14955.511,15178.898,2881676,213784100864,13766.0,13770.0,Healthcare,Drug Manufacturers - General
WIZZ.L,1276.0,1276.0,20,1333.5841,1194.2413,393818,1319623040,1286.0,1289.0,Industrials,Airlines
BESI.AS,133.75,133.75,20,150.4,157.5,254947,10544400384,,,Technology,Semiconductor Equipment & Materials
EDV.L,3872.0,3872.0,8,4231.282,4449.0586,797627,9322021888,3862.0,3866.0,Basic Materials,Gold
EDV.TO,70.68,70.68,12,77.0,80.5,660200,17016542208,70.64,70.76,Basic Materials,Gold
GALP.LS,14.63,14.63,20,17.36,17.25,1497087,10793367552,,,Energy,Oil & Gas Integrated
KPN.AS,3.976,3.976,20,4.244,4.3,8691980,15451846656,,,Communication Services,Telecom Services
NXT.L,13680.0,13680.0,20,14271.5,14150.0,347641,15895882752,13685.0,13700.0,Consumer Cyclical,Apparel Retail
TEF.MC,3.493,3.493,20,4.09,4.15,21385577,19712002048,3.49,3.51,Communication Services,Telecom Services
AMS.MC,62.84,62.84,20,77.1765,77.5,521181,27106613248,62.26,64.46,Technology,Information Technology Services
ANTO.L,3279.0,3279.0,20,2743.926,2767.7566,966079,32326240256,3297.0,3300.0,Basic Materials,Copper
BAS.DE,44.43,44.43,20,47.825,46.5,1314402,39654760448,44.51,44.53,Basic Materials,Chemicals
P911.DE,45.62,45.62,20,45.86,44.5,303154,41559818240,45.78,45.8,Consumer Cyclical,Auto Manufacturers
BN.PA,76.78,76.78,20,79.02,78.5,873495,49445097472,,,Consumer Defensive,Packaged Foods
SHL.DE,44.92,44.92,20,56.41,56.0,747334,50380279808,44.81,44.83,Healthcare,Medical Devices
DG.PA,120.05,120.05,20,135.735,137.0,602265,66757611520,,,Industrials,Engineering & Construction
CABK.MC,10.445,10.445,20,9.732,10.0,5355730,73205178368,10.4,10.47,Financial Services,Banks - Regional
AI.PA,160.26,160.26,20,197.3,200.0,657940,92757172224,,,Basic Materials,Specialty Chemicals
RIO.L,5994.0,5994.0,20,5902.9004,5762.687,2862199,97397497856,5981.0,5983.0,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,69.24,69.24,,,,64365,112509214720,69.27,69.32,Basic Materials,Other Industrial Metals & Mining
EL.PA,269.9,269.9,20,324.65,339.5,470893,125014835200,,,Healthcare,Medical Instruments & Supplies
AIR.PA,198.4,198.4,20,224.25,230.0,678714,156612902912,,,Industrials,Aerospace & Defense
AIR.DE,198.12,198.12,,,,174471,156391882752,197.22,197.32,Industrials,Aerospace & Defense
NESN.SW,78.74,78.74,20,87.9,89.5,3969195,202575577088,,,Consumer Defensive,Packaged Foods
ANE.MC,22.4,22.4,21,22.50238,22.6,239551,7271322112,22.0,22.58,Utilities,Utilities - Renewable
RED.MC,15.17,15.17,21,17.0181,17.0,2037652,8197990400,15.15,15.4,Utilities,Utilities - Regulated Electric
BKT.MC,14.155,14.155,21,13.81429,13.75,1341950,12720773120,14.1,14.35,Financial Services,Banks - Regional
EDP.LS,3.915,3.915,21,4.47857,4.6,7251664,16301707264,,,Utilities,Utilities - Diversified
AENA.MC,23.82,23.82,21,24.37619,24.3,1212082,35729997824,23.6,24.0,Industrials,Airports & Air Services
GUI.DE,18.25,18.25,,,,65046,40577277952,18.2,18.25,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1603.5,1603.5,21,2080.8535,1993.0181,5441813,35652419584,1605.0,1606.0,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,103.55,103.55,21,112.45238,110.0,433653,52788260864,103.85,103.9,Consumer Cyclical,Auto Manufacturers
BMW.DE,93.14,93.14,21,91.37143,90.0,599807,56775020544,93.36,93.4,Consumer Cyclical,Auto Manufacturers
BMW.VI,93.38,93.38,,,,102,57017155584,,,Consumer Cyclical,Auto Manufacturers
SAN.PA,82.72,82.72,21,104.86667,105.0,2041235,100206157824,,,Healthcare,Drug Manufacturers - General
IBE.MC,18.465,18.465,21,17.32143,17.5,8685077,123368865792,18.45,18.58,Utilities,Utilities - Diversified
SAN.MC,10.07,10.07,20,9.53325,9.85,24282971,147908100096,10.05,10.088,Financial Services,Banks - Diversified
BNC.L,881.0,881.0,1,637.0024,637.0024,4250824,130398543872,879.0,880.0,Financial Services,Banks - Diversified
RMS.PA,2122.0,2122.0,21,2378.0476,2350.0,44766,222462246912,,,Consumer Cyclical,Luxury Goods
ELE.MC,30.63,30.63,22,27.84591,28.8,768204,31796443136,30.5,31.0,Utilities,Utilities - Regulated Electric
HEIA.AS,69.74,69.74,22,86.46,85.5,612302,38765998080,,,Consumer Defensive,Beverages - Brewers
LONN.SW,537.8,537.8,22,675.8182,667.5,145654,37724278784,,,Healthcare,Diagnostics & Research
IFX.DE,37.73,37.73,22,43.67273,43.0,2124438,49129734144,37.64,37.645,Technology,Semiconductors
SU.PA,234.9,234.9,22,270.55273,275.0,735708,132066156544,,,Industrials,Specialty Industrial Machinery
SHEL.L,2740.0,2740.0,16,3105.3728,3023.0754,8816239,155968454656,2740.0,2740.5,Energy,Oil & Gas Integrated
SHELL.AS,31.475,31.475,6,34.578014,33.88031,4489871,179164495872,,,Energy,Oil & Gas Integrated
SIE.DE,239.15,239.15,22,255.13545,250.5,654282,187306459136,238.3,238.35,Industrials,Specialty Industrial Machinery
EDPR.LS,12.04,12.04,23,12.73261,13.2,814858,12654438400,,,Utilities,Utilities - Renewable
KER.PA,301.0,301.0,23,294.0,310.0,212040,36908724224,,,Consumer Cyclical,Luxury Goods
MBG.DE,60.07,60.07,23,62.80304,63.0,1220710,57841623040,60.33,60.35,Consumer Cyclical,Auto Manufacturers
ITX.MC,56.34,56.34,23,55.97826,58.0,2167925,175576104960,56.0,56.8,Consumer Cyclical,Apparel Retail
REP.MC,15.925,15.925,24,16.45208,16.05,4779958,17662535680,15.9,16.01,Energy,Oil & Gas Integrated
ENR.DE,120.4,120.4,24,125.04375,132.0,1831567,102983442432,119.65,119.75,Industrials,Specialty Industrial Machinery
ABI.BR,54.9,54.9,24,67.538895,67.2386,1472203,106911129600,,,Consumer Defensive,Beverages - Brewers
TTE.PA,55.59,55.59,21,62.515366,62.90395,3523873,119359627264,,,Energy,Oil & Gas Integrated
TTE,65.42,65.42,3,66.66667,65.0,967450,140289163264,64.35,66.75,Energy,Oil & Gas Integrated
OR.PA,366.6,366.6,24,388.60416,395.0,271426,195684859904,,,Consumer Defensive,Household & Personal Products
IAG.MC,4.749,4.749,10,5.35,5.35,4855786,21676601344,4.72,4.761,Industrials,Airlines
IAG.L,414.3,414.3,15,474.82437,470.2685,12435340,18917808128,414.4,414.7,Industrials,Airlines
CFR.SW,172.05,172.05,25,183.88814,189.77446,796101,101155127296,,,Consumer Cyclical,Luxury Goods
MC.PA,645.0,645.0,25,639.504,636.0,270652,320183205888,,,Consumer Cyclical,Luxury Goods
ABBN.SW,59.22,59.22,26,56.274216,56.155075,2252946,107665743872,,,Industrials,Electrical Equipment & Parts
ULVR.L,4859.5,4859.5,19,5314.3833,5564.6826,5594745,105970655232,4872.0,4874.0,Consumer Defensive,Household & Personal Products
UNA.AS,55.7,55.7,7,66.06607,67.5,806683,121464455168,,,Consumer Defensive,Household & Personal Products
SAP.DE,208.35,208.35,26,283.205,291.0,962153,242645303296,209.15,209.2,Technology,Software - Application
ADS.DE,169.05,169.05,27,223.56667,223.1,372253,30183723008,169.5,169.6,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,1375.0,1375.0,28,1817.7657,1815.0,51996,43345006592,,,Technology,Software - Infrastructure
ASML.AS,921.4,921.4,30,1007.8667,1009.0,529216,357639290880,,,Technology,Semiconductor Equipment & Materials
ALC,78.81,78.81,17,92.09529,91.0,959100,38860054528,78.51,82.97,Healthcare,Medical Instruments & Supplies
ALC.SW,63.28,63.28,15,76.86515,77.944725,890904,31285630976,,,Healthcare,Medical Instruments & Supplies
KAP.IL,55.8,55.8,7,25832.5,24622.5,535118,14472120320,55.4,57.0,Energy,Uranium
ALSN.SW,215.0,215.0,6,314.95917,315.59225,14413,2634213632,,,Technology,Electronics & Computer Distribution
CICN.SW,127.0,127.0,7,200.85715,200.0,21948,553890176,,,Technology,Electronic Components
WKL.AS,88.34,88.34,12,138.0,140.0,538152,20036501504,,,Industrials,Specialty Business Services
SFZN.SW,74.6,74.6,10,108.67,105.0,92970,3265113088,,,Healthcare,Drug Manufacturers - Specialty & Generic
EXA.PA,81.5,81.5,7,128.57143,125.0,41667,1383227392,,,Industrials,Aerospace & Defense
IMCD.AS,77.34,77.34,14,126.46429,123.5,230894,4569465856,,,Basic Materials,Specialty Chemicals
EXO.AS,72.45,72.45,7,116.42857,117.0,191493,23759857664,,,Industrials,Farm & Heavy Construction Machinery
SY1.DE,68.88,68.88,18,98.94722,102.5,245738,9627498496,68.88,68.94,Basic Materials,Specialty Chemicals
DSFIR.AS,68.76,68.76,20,101.3,103.0,506345,17382002688,,,Basic Materials,Specialty Chemicals
RDC.DE,65.1,65.1,8,142.75,147.0,61872,1313477120,65.5,65.7,Healthcare,Pharmaceutical Retailers
SAX.DE,37.0,37.0,10,57.4,57.5,53684,2066387584,36.75,36.9,Communication Services,Advertising Agencies
TEP.PA,61.84,61.84,15,105.4,105.0,234608,3595235584,,,Industrials,Specialty Business Services
RF.PA,53.3,53.3,6,78.16667,79.5,102920,3475459584,,,Financial Services,Asset Management
SK.PA,49.3,49.3,10,76.7,75.0,118988,2700800768,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
ARCAD.AS,35.54,35.54,8,53.625,53.0,236322,3085775872,,,Industrials,Engineering & Construction
REL.L,3020.0,3020.0,13,4433.8457,4350.0,4027699,54920851456,3014.0,3016.0,Industrials,Specialty Business Services
CLNX.MC,27.43,27.43,23,38.94348,41.0,1516935,18562490368,27.34,27.56,Real Estate,Real Estate Services
ZAL.DE,25.34,25.34,24,36.64167,38.7,743885,6568109056,25.2,25.22,Consumer Cyclical,Internet Retail
EDEN.PA,18.91,18.91,14,31.01429,33.5,992147,4472212992,,,Financial Services,Credit Services
HIK.L,1550.0,1550.0,11,2243.7354,2247.4297,738900,3432504576,1553.0,1555.0,Healthcare,Drug Manufacturers - Specialty & Generic
TEP.L,1358.0,1358.0,5,2347.6,2435.0,179309,1084076160,1358.0,1362.0,Utilities,Utilities - Diversified
GAMA.L,924.0,924.0,9,1581.2219,1531.0,308809,851667200,920.0,922.0,Communication Services,Telecom Services
GRF.MC,10.7,10.7,12,15.2,15.25,1360948,7281447424,10.68,10.82,Healthcare,Drug Manufacturers - General
INPST.AS,10.47,10.47,15,16.212357,15.619815,854075,5229669888,,,Industrials,Specialty Business Services
AZE.BR,9.35,9.35,14,15.71429,15.5,613005,2276335360,,,Basic Materials,Specialty Chemicals
1SXP.DE,15.1,15.1,13,22.96923,22.0,78874,2274280960,15.14,15.12,Healthcare,Medical Instruments & Supplies
CER.L,1220.0,1220.0,8,2044.375,2060.0,81076,359911872,1210.0,1215.0,Technology,Software - Application
ENT.L,766.6,766.6,19,1074.8419,1100.0,1857157,4903193600,769.6,770.6,Consumer Cyclical,Gambling
AUTO.L,586.4,586.4,16,844.37506,862.5,2529758,4965919744,585.4,586.0,Communication Services,Internet Content & Information
HFG.DE,6.158,6.158,14,10.035,9.0,1563437,991822336,6.118,6.138,Consumer Cyclical,Restaurants
TMV.DE,6.05,6.05,16,10.47812,9.95,759645,949645312,6.035,6.045,Technology,Software - Application
EVT.DE,5.45,5.45,5,8.46,8.4,642605,968813760,5.44,5.444,Healthcare,Drug Manufacturers - Specialty & Generic
FUTR.L,526.5,526.5,9,1168.1111,1000.0,502899,495057888,525.5,526.5,Communication Services,Publishing
VLA.PA,3.718,3.718,5,6.35,6.8,552803,642319616,,,Healthcare,Biotechnology
PTEC.L,283.5,283.5,7,465.02655,436.2869,944816,803254464,283.0,284.0,Consumer Cyclical,Gambling
GBG.L,257.0,257.0,10,371.0,365.0,2961381,609152896,255.0,255.5,Technology,Software - Application
TRN.L,220.4,220.4,14,388.429,412.5,1194738,854052672,219.0,219.4,Consumer Cyclical,Travel Services
MOON.L,203.0,203.0,10,302.0,305.0,528459,637776768,201.0,202.0,Consumer Cyclical,Specialty Retail
BCG.L,203.0,203.0,11,288.76685,289.51483,2371247,957972864,202.5,203.5,Communication Services,Internet Content & Information
GRI.L,182.2,182.2,8,268.625,262.5,1909002,1346937344,181.8,182.2,Real Estate,Real Estate Services
TRST.L,164.4,164.4,12,305.5072,315.2911,1999586,647500992,164.1,164.6,Technology,Software - Application
TRIG.L,68.9,68.9,5,101.2,100.0,4098919,1648646912,68.8,69.0,Utilities,Utilities - Renewable
