T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
HBC1.DE,15.14,15.14,,,,,61655,61655,90269,90269,260224581632,Financial Services,Banks - Diversified
RRU.DE,,14.7,,,,,154411,154411,183482,183482,,,
RCP.L,2204.9795,2204.9795,,2,,,187606,187606,169025,169025,3023933184,Financial Services,Asset Management
TMPL.L,400.2898,400.2898,,1,,,1128931,1128931,937083,937083,1176389248,Financial Services,Asset Management
JEN.DE,27.38,27.38,9,8,26.83333,27.0,321580,321580,169028,169028,1567179520,Technology,Electronic Components
COFB.BR,87.35,87.35,10,8,84.118,80.25,57152,57152,56432,56432,3326529792,Real Estate,REIT - Healthcare Facilities
BSP.DE,22.17,22.17,,,,,325939,325939,228311,228311,65224204288,Industrials,Aerospace & Defense
MRC.L,266.0,266.0,,1,,,1778323,1778323,1863940,1863940,1812194944,Financial Services,Asset Management
SOLG.L,27.9,27.9,3,2,43.667,46.0,17117488,17117488,22215426,22215426,840858880,Basic Materials,Other Industrial Metals & Mining
CTY.L,563.2024,563.2024,,,,,938335,938335,900399,900399,2858038784,Financial Services,Asset Management
SMSD.IL,2120.0,2120.0,,,,,5692,5692,3201,3201,630583394304,Technology,Consumer Electronics
BCVN.SW,108.2,108.2,,1,,,48934,48934,49804,49804,9295435776,Financial Services,Banks - Regional
OSB.L,596.0,596.0,10,9,676.4,662.5,1303879,1303879,875332,875332,2108734848,Financial Services,Mortgage Finance
FCIT.L,1274.0,1274.0,,,,,454244,454244,412268,412268,6036326912,Financial Services,Asset Management
TUB.BR,230.5,230.5,2,,230.5,230.5,26065,26065,45648,45648,10260154368,Healthcare,Biotechnology
TEM.L,270.5,270.5,,,,,3094304,3094304,2141070,2141070,2577239552,Financial Services,Asset Management
ATT.L,539.0,539.0,,1,,,1032230,1032230,1086395,1086395,1905232640,Financial Services,Asset Management
AIBG.L,804.0,804.0,,,,,1121693,1121693,775692,775692,17179603968,Financial Services,Banks - Regional
FGT.L,743.0,743.0,,1,,,990500,990500,824010,824010,850860992,Financial Services,Asset Management
BMW3.DE,87.5,87.5,,,,,80063,80063,77792,77792,57715806208,Consumer Cyclical,Auto Manufacturers
BC8.DE,34.48,34.48,13,12,45.73077,45.5,288584,288584,201684,201684,4344479744,Technology,Information Technology Services
PSH.L,4582.0,4582.0,,,,,164653,164653,144979,144979,8058682880,Financial Services,Asset Management
MNKS.L,1488.0,1488.0,,1,,,446510,446510,480782,480782,2400285696,Financial Services,Asset Management
BRWM.L,969.931,969.931,,,,,1050387,1050387,745096,745096,1810696704,Financial Services,Asset Management
ALW.L,1272.7024,1272.7024,,2,,,589300,589300,593191,593191,4843608064,Financial Services,Asset Management
EGL.LS,5.03,5.03,3,2,6.0,7.1,1856788,1856788,1971030,1971030,1543083008,Industrials,Engineering & Construction
DWL.L,93.85,,,5,,,22663825,22663825,,8025239,1240894976,Consumer Cyclical,Auto Parts
JGGI.L,582.2403,582.2403,,,,,1551856,1551856,1300146,1300146,3229733632,Financial Services,Asset Management
PUIG.MC,,16.54,,17,,,646773,,590757,,15823285248,,
DRX.L,863.5,863.5,10,9,951.2,948.49994,932927,932927,1265485,1265485,2925484544,Utilities,Utilities - Renewable
JDEP.AS,31.68,31.68,11,9,30.72727,31.85,319346,319346,348444,348444,15365456896,Consumer Defensive,Packaged Foods
SSON.L,1438.0,1438.0,,,,,1234414,1234414,604722,604722,1544807168,Financial Services,Asset Management
KAP.IL,87.0,87.0,7,0,25832.5,24622.5,193870,193870,172529,172529,22564059136,Energy,Uranium
PCT.L,502.0703,502.0703,,2,,,3549626,3549626,2921934,2921934,5605236224,Financial Services,Asset Management
NOV.DE,41.49,41.49,,,,,686805,686805,449327,449327,184494292992,Healthcare,Drug Manufacturers - General
RMV.L,432.8,432.8,17,16,616.64703,575.0,4450211,4450211,4636943,4636943,3286758912,Communication Services,Internet Content & Information
SMT.L,1242.5,1242.5,,2,,,2239947,2239947,1990114,1990114,13448281088,Financial Services,Asset Management
HEN3.DE,81.36,81.36,18,17,79.08111,79.5,446308,446308,373619,373619,34119276544,Consumer Defensive,Household & Personal Products
BEI.DE,103.85,103.85,20,19,115.15,108.0,348779,348779,305270,305270,23180814336,Consumer Defensive,Household & Personal Products
BHP.L,2738.0,2738.0,19,18,2388.8672,2410.946,1506570,1506570,1094378,1094378,140738543616,Basic Materials,Other Industrial Metals & Mining
FME.DE,40.08,40.08,17,16,45.12353,44.0,1001130,1001130,856671,856671,11760011264,Healthcare,Medical Care Facilities
RTO.L,453.0,453.0,18,17,481.561,500.0,8175829,8175829,6674503,6674503,11391318016,Industrials,Specialty Business Services
SMSN.IL,3116.0,3116.0,4,0,1476.26,1446.02,26180,26180,18874,18874,846639005696,Technology,Consumer Electronics
GIVN.SW,3040.0,3040.0,20,19,3692.08,3625.0,27211,27211,21631,21631,28056758272,Basic Materials,Specialty Chemicals
VOW3.DE,102.25,102.25,22,21,116.93636,115.0,814014,814014,768190,768190,52058025984,Consumer Cyclical,Auto Manufacturers
BN.PA,69.6,69.6,22,21,79.47227,78.0,1817048,1817048,1330290,1330290,44556038144,Consumer Defensive,Packaged Foods
SSE.L,2629.0,2629.0,15,14,2525.733,2535.0,3727158,3727158,3725465,3725465,31688503296,Utilities,Utilities - Diversified
CSG.AS,29.06,29.06,,,,,3211726,3211726,5836921,5836921,29059999744,Industrials,Aerospace & Defense
RKT.L,6266.0,6266.0,18,18,6781.772,6749.1416,2289203,2289203,1729730,1729730,40400248832,Consumer Defensive,Household & Personal Products
BA.L,1925.0,1925.0,19,18,2149.0,2150.0,5912784,5912784,7049705,7049705,56133996544,Industrials,Aerospace & Defense
BBVA.MC,20.37,20.37,21,20,20.69238,21.0,11247195,11247195,9945324,9945324,115446702080,Financial Services,Banks - Diversified
HSBA.L,1322.2,1322.2,17,16,1165.2184,1180.9935,19560749,19560749,20593745,20593745,226967961600,Financial Services,Banks - Diversified
RR.L,1266.5,1266.5,18,17,1293.389,1300.0,18412078,18412078,24599181,24599181,104907776000,Industrials,Aerospace & Defense
BIRG.L,16.98,16.98,1,1,18.0,18.0,238114,238114,442852,442852,16176286720,Financial Services,Banks - Regional
HGT.L,458.6342,458.6342,1,5,570.0,570.0,4931444,4931444,1222566,1222566,2098382080,Financial Services,Asset Management
ALLN.SW,227.0,227.0,2,3,200.0,200.0,43280,43280,26397,26397,3748779520,Real Estate,Real Estate Services
HEIJM.AS,71.45,71.45,2,3,63.375,63.375,70417,70417,75873,75873,1963303424,Industrials,Engineering & Construction
CMBN.SW,98.7,98.7,2,3,93.35,93.35,54079,54079,67754,67754,2893775104,Financial Services,Banks - Regional
HEN.DE,75.05,75.05,2,2,79.5,79.5,106651,106651,97728,97728,32498591744,Consumer Defensive,Household & Personal Products
INPP.L,126.6,126.6,2,4,145.0,145.0,5152843,5152843,4105442,4105442,2286343168,Financial Services,Asset Management
BION.SW,46.1,46.1,2,3,56.85,56.85,82079,82079,86765,86765,2542380288,Healthcare,Biotechnology
HICL.L,118.4437,118.4437,2,6,145.0,145.0,5088053,5088053,5956367,5956367,2255094016,Financial Services,Asset Management
HEIO.AS,70.9,70.9,2,3,107.0,107.0,198133,198133,199336,199336,19680921600,Consumer Defensive,Beverages - Brewers
SAGA.L,544.0,544.0,3,3,444.99997,600.0,1212711,1212711,676454,676454,783117824,Financial Services,Insurance - Diversified
GGP.L,676.425,676.425,3,3,725.60895,688.03613,3371343,3371343,2862290,2862290,4558169600,Basic Materials,Gold
DBV.PA,3.77,3.77,3,4,3.95667,5.0,1326769,1326769,1634222,1634222,1035966656,Healthcare,Biotechnology
GAW.L,16630.0,16630.0,3,3,19616.668,20000.0,89015,89015,98209,98209,5495157760,Consumer Cyclical,Leisure
3IN.L,341.697,341.697,3,8,417.667,430.00003,2097429,2097429,1278432,1278432,3151642368,Financial Services,Asset Management
UKW.L,95.736,95.736,3,6,137.333,130.0,5659360,5659360,4504661,4504661,2066361856,Utilities,Utilities - Renewable
KCO.DE,11.04,11.04,4,4,10.1,10.5,499176,499176,683551,683551,1101239936,Basic Materials,Steel
GBF.DE,124.8,124.8,4,4,120.5,124.5,68528,68528,68889,68889,4682436608,Industrials,Engineering & Construction
BAMNB.AS,9.535,9.535,4,4,9.4,9.5,672182,672182,761120,761120,2476466688,Industrials,Engineering & Construction
VALT.L,6763.355,6763.355,4,4,6912.5,6875.0,306236,306236,158870,158870,18070628352,Basic Materials,Other Precious Metals & Mining
PAF.L,145.2253,145.2253,4,4,163.5,160.0,9773230,9773230,8645494,8645494,2944172032,Basic Materials,Gold
BOL.PA,4.88,4.88,4,4,5.8,5.8,1115201,1115201,1120884,1120884,13633500160,Communication Services,Entertainment
TBCG.L,4315.0,4315.0,4,4,5175.6553,5245.0903,141397,141397,122304,122304,2377573376,Financial Services,Banks - Regional
SOF.BR,250.2,250.2,4,4,308.42432,309.5,22035,22035,21761,21761,9181446144,Financial Services,Asset Management
TRIG.L,68.7204,68.7204,4,7,104.0,95.5,6986870,6986870,7217851,7217851,1643069952,Utilities,Utilities - Renewable
MTLN.L,35.95,35.95,4,4,56.0,54.5,471701,471701,256608,256608,5141676032,Utilities,Utilities - Diversified
PHARM.AS,1.349,1.349,4,4,2.2375,2.225,20289433,20289433,16684443,16684443,939832448,Healthcare,Biotechnology
ATS.VI,50.7,50.7,5,5,34.2,40.0,220686,220686,125759,125759,1969694976,Technology,Electronic Components
ERA.PA,59.1,59.1,5,5,62.3,58.0,101347,101347,81619,81619,1684695552,Basic Materials,Other Industrial Metals & Mining
PLUS.L,4782.0,4782.0,5,5,4565.7485,4788.307,233490,233490,149733,149733,3358918144,Financial Services,Capital Markets
AMG.AS,38.44,38.44,5,5,37.236557,38.044952,219816,219816,245273,245273,1240425856,Basic Materials,Other Industrial Metals & Mining
DEZ.DE,11.37,11.37,5,5,11.22,11.5,632855,632855,583213,583213,1735495296,Industrials,Specialty Industrial Machinery
COPN.SW,115.8,115.8,5,5,116.48705,127.32524,144204,144204,80122,80122,1954242304,Healthcare,Drug Manufacturers - General
JUST.L,217.0,217.0,5,5,217.64,220.0,3345851,3345851,5188396,5188396,2253985280,Financial Services,Insurance - Specialty
BUCN.SW,383.5,383.5,5,5,388.6,397.0,15881,15881,15040,15040,3926779648,Industrials,Specialty Industrial Machinery
VIRI.PA,127.9,127.9,5,5,132.73715,128.9728,31957,31957,46420,46420,919221120,Energy,Oil & Gas Equipment & Services
TLX.DE,105.1,105.1,5,5,117.0,112.0,107754,107754,85704,85704,27139866624,Financial Services,Insurance - Diversified
ATO.PA,47.08,47.08,5,5,51.4,50.0,119928,119928,107427,107427,912327040,Technology,Information Technology Services
ABVX.PA,102.8,102.8,5,6,108.4616,119.308,113660,113660,164684,164684,8128666624,Healthcare,Biotechnology
INVP.L,628.0,628.0,5,5,703.0,675.0,1719710,1719710,1691427,1691427,3969715968,Financial Services,Capital Markets
BKW.SW,150.2,150.2,5,5,169.76,166.0,70948,70948,56939,56939,7927754240,Utilities,Utilities - Renewable
VPK.AS,43.3,43.3,5,6,50.9,50.0,158282,158282,124050,124050,4960409600,Energy,Oil & Gas Midstream
CHG.L,511.0,511.0,5,5,620.0,600.0,1065208,1065208,1135972,1135972,1374437376,Industrials,Aerospace & Defense
VOW.DE,102.5,102.5,5,5,131.0,124.0,54916,54916,53555,53555,51382763520,Consumer Cyclical,Auto Manufacturers
LAND.SW,53.0,53.0,5,5,64.477516,63.903656,84389,84389,75489,75489,1529516800,Industrials,Electrical Equipment & Parts
GROW.L,478.0,478.0,5,5,634.2,617.0,1566973,1566973,974540,974540,827651200,Financial Services,Asset Management
GALE.SW,100.1,100.1,6,6,86.5,88.5,71423,71423,102719,102719,4988200960,Healthcare,Medical Distribution
FUR.AS,12.01,12.01,6,6,10.66667,10.5,685247,685247,440015,440015,1326997120,Energy,Oil & Gas Equipment & Services
SPSN.SW,134.7,134.7,6,7,125.0,123.5,164827,164827,140218,140218,10807366656,Real Estate,Real Estate - Diversified
TKMS.DE,92.6,92.6,6,6,88.66667,89.5,206212,206212,244887,244887,5882289664,Industrials,Aerospace & Defense
ITV.L,81.7,81.7,6,6,82.5,82.5,9211071,9211071,8610978,8610978,3050570496,Communication Services,Broadcasting
OXIG.L,2600.0,2600.0,6,8,2607.5,2637.5,193798,193798,174921,174921,1454768256,Technology,Scientific & Technical Instruments
JTC.L,1296.0,1296.0,6,6,1316.667,1340.0,1062432,1062432,1917050,1917050,2177001472,Financial Services,Asset Management
BGEO.L,9945.0,9945.0,6,6,10057.667,10300.0,129547,129547,92690,92690,4313294336,Financial Services,Banks - Regional
GBLB.BR,83.1,83.1,6,6,86.31667,87.5,99092,99092,75374,75374,10019395584,Financial Services,Asset Management
ANDR.VI,73.7,73.7,6,6,76.98333,75.5,100627,100627,83965,83965,7311811072,Industrials,Industrial Distribution
HBAN.SW,192.2,192.2,6,7,219.15,222.5,113740,113740,121898,121898,19083900928,Financial Services,Insurance - Diversified
EMMN.SW,805.0,805.0,6,6,934.0,915.0,5521,5521,5330,5330,4306596864,Consumer Defensive,Packaged Foods
ATYM.L,969.0,969.0,6,8,1164.167,1150.0,1445468,1445468,605276,605276,1489925120,Basic Materials,Copper
GF.SW,55.25,55.25,6,6,69.66667,73.5,179097,179097,241779,241779,4527239680,Industrials,Specialty Industrial Machinery
EVT.DE,5.978,5.978,6,7,8.71667,9.2,767329,767329,722383,722383,1062566400,Healthcare,Drug Manufacturers - Specialty & Generic
ACKB.BR,269.6,269.6,7,7,263.42856,259.0,27218,27218,25930,25930,8824708096,Industrials,Engineering & Construction
EMSN.SW,636.0,636.0,7,7,625.7143,620.0,14112,14112,13937,13937,14875421696,Basic Materials,Specialty Chemicals
SUN.SW,178.0,178.0,7,7,173.57143,177.0,46441,46441,48745,48745,6008018944,Industrials,Specialty Industrial Machinery
GNC.L,280.10303,280.10303,7,9,308.42902,325.0,2736136,2736136,2259830,2259830,2219948800,Consumer Defensive,Packaged Foods
WIE.VI,30.7,30.7,7,7,32.94286,34.0,222886,222886,240716,240716,3361579264,Basic Materials,Building Materials
FAN.L,692.0,692.0,7,7,750.0,735.0,843394,843394,557532,557532,1372998912,Industrials,Building Products & Equipment
ZEG.L,1690.0,1690.0,7,7,1851.8798,1908.9504,656846,656846,645917,645917,3926551040,Communication Services,Telecom Services
YCA.L,640.5,640.5,7,7,720.9923,738.20703,2409538,2409538,1698822,1698822,1536177920,Energy,Uranium
SBMO.AS,30.36,30.36,7,8,34.530663,34.991398,377495,377495,370467,370467,5102418944,Energy,Oil & Gas Equipment & Services
DKSH.SW,60.8,60.8,7,7,72.57143,75.0,97983,97983,95550,95550,3950285312,Industrials,Consulting Services
RF.PA,50.2,50.2,7,8,74.0,75.0,100356,100356,89463,89463,3259531264,Financial Services,Asset Management
NDA.DE,170.2,170.2,8,8,138.9375,147.0,359267,359267,221335,221335,7430767104,Industrials,Metal Fabrication
PSPN.SW,157.5,157.5,8,9,148.25,145.0,77392,77392,63936,63936,7224193024,Real Estate,Real Estate Services
AAF.L,342.723,342.723,8,8,330.66376,344.73462,4922620,4922620,5791911,5791911,12489461760,Communication Services,Telecom Services
BBY.L,763.0,763.0,8,8,746.25,767.5,1570498,1570498,1259863,1259863,3701690880,Industrials,Engineering & Construction
CCL.L,2419.0,2419.0,8,29,2534.4414,2526.9773,923732,923732,773433,773433,31752044544,Consumer Cyclical,Travel Services
POH1.DE,27.23,27.23,,,,,72091,72091,62885,62885,35742380032,Consumer Cyclical,Travel Services
BEAN.SW,901.0,901.0,8,8,909.25,927.5,16016,16016,20612,20612,11082191872,Industrials,Building Products & Equipment
AALB.AS,34.96,34.96,8,8,37.46875,37.875,343944,343944,229837,229837,3790704896,Industrials,Specialty Industrial Machinery
CWK.L,5320.0,5320.0,8,8,5878.125,5927.5,195583,195583,117282,117282,2846502144,Consumer Defensive,Packaged Foods
PHP.L,102.96,102.96,8,8,114.0,114.5,11464353,11464353,10135290,10135290,2671904256,Real Estate,REIT - Healthcare Facilities
PTEC.L,341.0,341.0,8,8,449.0085,397.29218,1663748,1663748,1165593,1165593,963686464,Consumer Cyclical,Gambling
EXA.PA,111.2,111.2,8,8,133.2875,127.15,81094,81094,77052,77052,1887299200,Industrials,Aerospace & Defense
SMHN.DE,48.7,48.7,8,8,55.75,57.0,102717,102717,110285,110285,930926784,Technology,Semiconductor Equipment & Materials
CURY.L,147.3359,147.3359,8,8,178.125,174.0,5246266,5246266,3534348,3534348,1546685824,Consumer Cyclical,Specialty Retail
THEON.AS,27.7,27.7,8,8,35.86875,38.4,149449,149449,179623,179623,2169793536,Industrials,Aerospace & Defense
VIV.PA,2.21,2.21,8,8,2.975,3.0,2096307,2096307,2075639,2075639,2199017472,Communication Services,Entertainment
BPT.L,262.3188,262.3188,8,8,382.875,375.0,2225918,2225918,2437677,2437677,2223861248,Financial Services,Asset Management
EXO.AS,72.2,72.2,8,8,114.0,115.0,289567,289567,231198,231198,23677870080,Industrials,Farm & Heavy Construction Machinery
VU.PA,125.2,125.2,8,8,259.75,256.0,64767,64767,48769,48769,2096027136,Technology,Software - Application
HOT.DE,378.0,378.0,9,9,295.3,296.0,58443,58443,91019,91019,28441327616,Industrials,Engineering & Construction
SZG.DE,56.7,56.7,9,9,48.23333,52.0,219195,219195,173893,173893,3066749952,Basic Materials,Steel
IGG.L,1339.0,1339.0,9,9,1318.889,1275.0,992649,992649,1119076,1119076,4503080448,Financial Services,Capital Markets
EN.PA,49.68,49.68,10,10,50.78,51.5,628742,628742,618072,618072,19094044672,Industrials,Engineering & Construction
BEZ.L,1234.0,1234.0,9,9,1218.6777,1266.0894,6582131,6582131,4348028,4348028,7268557824,Financial Services,Insurance - Specialty
MAP.MC,3.812,3.812,9,10,3.96111,3.85,2712115,2712115,5097247,5097247,11675864064,Financial Services,Insurance - Diversified
COTN.SW,290.6,290.6,9,9,283.0,298.0,30907,30907,36115,36115,2259114496,Technology,Scientific & Technical Instruments
SRC.L,149.2,149.2,9,9,158.33301,155.0,4714957,4714957,3836523,3836523,1655006336,Basic Materials,Building Materials
ROVI.MC,76.75,76.75,9,9,82.86667,84.0,97359,97359,102305,102305,3925723904,Healthcare,Drug Manufacturers - Specialty & Generic
AMV0.DE,43.92,43.92,9,10,49.63333,48.0,142105,142105,184707,184707,4394239488,Consumer Cyclical,Auto Parts
DIE.BR,197.8,197.8,9,9,220.77779,220.0,87910,87910,64257,64257,10498621440,Consumer Cyclical,Auto & Truck Dealerships
AYV.PA,11.19,11.19,9,9,12.71556,13.1,1152260,1152260,784947,784947,8763773952,Industrials,Rental & Leasing Services
MTO.L,174.8,174.8,9,9,196.222,195.0,4093386,4093386,4108779,4108779,2211636480,Industrials,Specialty Business Services
IWG.L,239.8,239.8,9,9,287.444,275.0,2246409,2246409,1819589,1819589,2373920000,Real Estate,Real Estate Services
CVSG.L,1392.0,1392.0,9,9,1661.6671,1600.0,541145,541145,633826,633826,976570560,Healthcare,Medical Care Facilities
BAB.L,1325.0,1325.0,9,9,1546.422,1582.0,2362663,2362663,2134123,2134123,6601604608,Industrials,Engineering & Construction
TEG.DE,15.21,15.21,9,9,18.33333,18.0,460595,460595,427537,427537,2873937408,Real Estate,Real Estate - Diversified
TECN.SW,127.6,127.6,9,9,196.77779,174.0,71362,71362,56557,56557,1623822592,Healthcare,Medical Instruments & Supplies
ARCAD.AS,37.2,37.2,9,10,51.88889,52.0,176557,176557,208808,208808,3179923200,Industrials,Engineering & Construction
RDC.DE,65.85,65.85,9,9,126.0,120.0,91526,91526,86472,86472,1343500544,Healthcare,Pharmaceutical Retailers
ACLN.SW,72.4,72.4,10,10,66.90682,65.9811,157148,157148,155683,155683,6798449664,Industrials,Specialty Industrial Machinery
JMAT.L,2352.0,2352.0,10,10,2241.5,2225.0,438670,438670,419470,419470,3940637696,Basic Materials,Specialty Chemicals
AMS.SW,8.145,8.145,10,11,8.146074,8.164824,672001,672001,620489,620489,811028544,Technology,Semiconductors
ETL.PA,2.18,2.18,10,10,2.392,2.15,2510517,2510517,2967960,2967960,2567896320,Technology,Communication Equipment
TKA.DE,12.195,12.195,10,10,11.66,11.8,2957765,2957765,2649720,2649720,10106997760,Industrials,Conglomerates
GNS.L,3065.0,3065.0,10,10,3082.0999,3200.0,221880,221880,186734,186734,2035565312,Healthcare,Biotechnology
LOTB.BR,10660.0,10660.0,10,10,10719.2,11290.0,1267,1267,769,769,8656485376,Consumer Defensive,Packaged Foods
FTK.DE,37.1,37.1,10,11,39.06,42.5,280757,280757,211152,211152,3969636864,Financial Services,Capital Markets
HOC.L,710.5,710.5,10,10,753.7631,735.84686,2739933,2739933,2439177,2439177,3655227136,Basic Materials,Other Precious Metals & Mining
AED.BR,74.15,74.15,10,10,80.3,81.0,95678,95678,104020,104020,3525777920,Real Estate,REIT - Healthcare Facilities
INCH.L,852.5,852.5,10,10,953.3,945.0,1019222,1019222,778476,778476,3057625344,Consumer Cyclical,Auto & Truck Dealerships
QQ.L,486.2,486.2,10,10,549.4,567.0,1186943,1186943,1352634,1352634,2557103872,Industrials,Aerospace & Defense
COV.PA,53.35,53.35,10,10,62.72,63.0,96478,96478,100921,100921,5905901056,Real Estate,REIT - Diversified
BANB.SW,65.55,65.55,10,11,76.59,76.5,90188,90188,119995,119995,4914803712,Basic Materials,Chemicals
HBR.L,230.8,230.8,10,10,276.37106,277.8218,3860275,3860275,3373992,3373992,3221148416,Energy,Oil & Gas E&P
III.L,3347.0,3347.0,10,11,4200.5,4267.5,2687705,2687705,2721162,2721162,34068656128,Financial Services,Asset Management
SHA0.DE,10.96,10.96,11,11,9.35455,8.8,1851680,1851680,1123716,1123716,10456301568,Consumer Cyclical,Auto Parts
APAM.AS,44.68,44.68,11,11,40.0,37.0,284687,284687,173704,173704,3229886208,Basic Materials,Steel
FNTN.DE,32.84,32.84,11,11,31.06364,29.5,287399,287399,259201,259201,3874482944,Communication Services,Telecom Services
LOG.MC,33.4,33.4,11,11,31.52364,32.1,412798,412798,226297,226297,4409921536,Industrials,Integrated Freight & Logistics
VOE.VI,45.36,45.36,11,11,42.82727,42.0,374888,374888,339908,339908,7777000448,Basic Materials,Steel
SRP.L,301.2,301.2,11,11,288.0,320.0,2233178,2233178,2679254,2679254,2979855616,Industrials,Specialty Business Services
ZURN.SW,550.4,550.4,11,11,563.37103,545.0,272831,272831,254664,254664,79252193280,Financial Services,Insurance - Diversified
MNDI.L,959.1252,959.1252,11,11,1006.10895,969.13025,1605714,1605714,2283013,2283013,4228286976,Basic Materials,Paper & Paper Products
BG.VI,138.0,138.0,11,11,144.20909,149.0,120599,120599,110384,110384,10625999872,Financial Services,Banks - Regional
AGS.BR,61.7,61.7,11,11,64.93636,65.0,295213,295213,303276,303276,11765960704,Financial Services,Insurance - Diversified
GTT.PA,180.4,180.4,11,11,192.22726,196.0,95369,95369,82092,82092,6686276096,Energy,Oil & Gas Equipment & Services
VK.PA,19.07,19.07,11,11,20.17273,21.0,772342,772342,595148,595148,4430047232,Basic Materials,Steel
SMIN.L,2646.0,2646.0,11,11,2816.0,2870.0,1249941,1249941,1212625,1212625,8302825984,Industrials,Specialty Industrial Machinery
WOSG.L,484.4,484.4,11,11,535.0,540.0,1037528,1037528,892953,892953,1120960256,Consumer Cyclical,Luxury Goods
PAH3.DE,35.67,35.67,11,11,41.00909,40.0,494492,494492,557335,557335,10923936768,Consumer Cyclical,Auto Manufacturers
INPST.AS,15.22,15.22,11,11,17.42694,16.955904,2506910,2506910,1678812,1678812,7602251264,Industrials,Specialty Business Services
BBOX.L,164.7,164.7,11,12,181.909,180.0,6463052,6463052,6086819,6086819,4450395136,Real Estate,REIT - Industrial
SPIE.PA,49.1,49.1,11,11,54.31818,55.0,258265,258265,315803,315803,8355592704,Industrials,Engineering & Construction
CCC.L,2986.0,2986.0,11,11,3443.0908,3450.0,233340,233340,187829,187829,3131661056,Technology,Information Technology Services
SHC.L,145.5,145.5,11,11,167.727,170.0,3580660,3580660,3584161,3584161,2650545152,Real Estate,REIT - Retail
SFZN.SW,93.2,93.2,11,12,111.24545,113.7,114623,114623,122083,122083,4079202816,Healthcare,Drug Manufacturers - Specialty & Generic
SQN.SW,412.6,412.6,11,11,511.54544,554.0,41526,41526,49678,49678,6164270592,Financial Services,Capital Markets
FDJU.PA,22.64,22.64,11,11,29.54545,29.0,654304,654304,533033,533033,4183501056,Consumer Cyclical,Gambling
PAG.L,838.5,838.5,11,11,1050.091,1050.0,655395,655395,539816,539816,1574442240,Financial Services,Mortgage Finance
PSON.L,905.0,905.0,11,11,1207.273,1170.0,3038665,3038665,2138032,2138032,5726926848,Communication Services,Publishing
HIK.L,1567.5,1567.5,11,11,2175.8708,2219.6912,1125186,1125186,773829,773829,3471258624,Healthcare,Drug Manufacturers - Specialty & Generic
IOS.DE,23.1,23.1,11,11,35.17273,34.0,458359,458359,262849,262849,3199350016,Technology,Information Technology Services
ANA.MC,193.0,193.0,12,12,171.21667,176.95,53940,53940,93501,93501,10519118848,Industrials,Engineering & Construction
MNG.L,309.8,309.8,12,12,289.772,295.0,6065627,6065627,5401339,5401339,7350649344,Financial Services,Asset Management
SLHN.SW,863.0,863.0,12,13,836.1667,832.5,54768,54768,60659,60659,24620242944,Financial Services,Insurance - Diversified
LIGHT.AS,20.28,20.28,12,12,20.46667,20.5,1088181,1088181,548526,548526,2424324864,Industrials,Electrical Equipment & Parts
ALLFG.AS,8.035,8.035,12,12,8.16083,8.55,1122033,1122033,1570957,1570957,4902774272,Financial Services,Asset Management
SCYR.MC,4.422,4.422,12,12,4.525,4.55,3267530,3267530,2747639,2747639,3536049152,Industrials,Engineering & Construction
EMG.L,267.2,267.2,12,12,275.99283,276.00894,3604024,3604024,2680157,2680157,2982284800,Financial Services,Asset Management
SCHN.SW,273.5,273.5,12,13,304.5,303.5,27486,27486,25404,25404,29548056576,Industrials,Specialty Industrial Machinery
DCC.L,4998.0,4998.0,12,12,6124.417,5875.0,355511,355511,836289,836289,4269446144,Energy,Oil & Gas Refining & Marketing
GRF.MC,10.985,10.985,12,12,14.925,15.0,1095165,1095165,1311490,1311490,7475392512,Healthcare,Drug Manufacturers - General
BCG.L,181.6,181.6,12,12,267.3179,273.91806,2344869,2344869,4185250,4185250,848228032,Communication Services,Internet Content & Information
CVC.AS,13.02,13.02,12,12,18.98333,18.55,1172427,1172427,822242,822242,13840058368,Financial Services,Asset Management
SOP.PA,128.8,128.8,12,12,199.5,207.5,51502,51502,40896,40896,2499926784,Technology,Information Technology Services
EVD.DE,67.85,67.85,12,12,104.5,107.5,206597,206597,179509,179509,6513009152,Communication Services,Entertainment
SCT.L,1151.078,1151.078,12,12,1778.75,1900.0,1257183,1257183,636412,636412,2264657408,Technology,Electronics & Computer Distribution
MT.AS,55.94,55.94,13,14,48.59768,53.06458,2503281,2503281,1929309,1929309,42575933440,Basic Materials,Steel
RBI.VI,43.84,43.84,13,13,40.46154,40.0,366841,366841,537604,537604,14394320896,Financial Services,Banks - Regional
CA.PA,15.265,15.265,13,13,14.23077,15.0,2219327,2219327,2216693,2216693,10780655616,Consumer Defensive,Grocery Stores
RXL.PA,38.09,38.09,12,12,36.275,35.5,802771,802771,638336,638336,11171466240,Technology,Electronics & Computer Distribution
SUNN.SW,45.22,45.22,13,14,47.31955,43.0,413944,413944,362285,362285,3481770496,Communication Services,Telecom Services
FRES.L,3983.2708,3983.2708,13,13,3666.3743,3649.6277,1809796,1809796,1308186,1308186,29352466432,Basic Materials,Other Precious Metals & Mining
FRVIA.PA,14.81,14.81,13,13,15.23462,14.0,637525,637525,641413,641413,2745051904,Consumer Cyclical,Auto Parts
SIGN.SW,12.77,12.77,13,14,12.528175,12.264737,1095489,1095489,1940451,1940451,4881099264,Consumer Cyclical,Packaging & Containers
SVT.L,3065.0,3065.0,13,13,3019.7688,3000.0,665865,665865,704468,704468,9228345344,Utilities,Utilities - Regulated Water
SBRY.L,344.56,344.56,13,13,346.692,350.0,6739448,6739448,7762784,7762784,7668494336,Consumer Defensive,Grocery Stores
BATS.L,4401.0,4401.0,13,13,4519.231,4650.0,4734527,4734527,4160185,4160185,95458115584,Consumer Defensive,Tobacco
BMT.DE,50.6,50.6,,,,,61778,61778,65398,65398,109817880576,Consumer Defensive,Tobacco
PHNX.L,738.0,738.0,13,13,752.716,761.0,1960708,1960708,2110291,2110291,7390534656,Financial Services,Insurance - Life
TSCO.L,467.9,467.9,13,14,473.615,490.0,14025350,14025350,14448598,14448598,29737304064,Consumer Defensive,Grocery Stores
TCO0.DE,5.35,5.35,,,,,34484,34484,15169,15169,34001831936,Consumer Defensive,Grocery Stores
HSX.L,1444.0,1444.0,13,13,1500.9386,1565.118,1551940,1551940,1287814,1287814,4685904384,Financial Services,Insurance - Property & Casualty
IMB.L,3236.0,3236.0,13,13,3465.385,3500.0,2343247,2343247,1825377,1825377,25502294016,Consumer Defensive,Tobacco
ITB.DE,37.22,37.22,,,,,22960,22960,15580,15580,29332367360,Consumer Defensive,Tobacco
PNN.L,563.0,563.0,13,13,592.92303,600.0,1715630,1715630,1225354,1225354,2656503296,Utilities,Utilities - Regulated Water
BLND.L,402.889,402.889,13,14,452.30798,450.0,5080029,5080029,5820021,5820021,4028389376,Real Estate,REIT - Diversified
ML.PA,34.54,34.54,13,13,36.21538,37.0,1960647,1960647,1839036,1839036,24637452288,,
LMP.L,201.2,201.2,9,10,231.889,225.0,6735519,6735519,6647336,6647336,4697473024,Real Estate,REIT - Industrial
UTG.L,570.3993,570.3993,13,13,697.615,675.0,3070526,3070526,2485928,2485928,3097207040,Real Estate,REIT - Diversified
DB1.DE,205.8,205.8,13,13,259.76923,255.0,513364,513364,433593,433593,37717659648,Financial Services,Financial Data & Stock Exchanges
BIM.PA,92.9,92.9,13,13,119.11538,116.0,166136,166136,120594,120594,10968443904,Healthcare,Diagnostics & Research
WPP.L,272.7,272.7,13,13,357.308,350.0,6309701,6309701,7176152,7176152,2941785856,Communication Services,Advertising Agencies
JET2.L,1225.0,1225.0,13,13,1807.8461,1800.0,816952,816952,608582,608582,2275414528,Consumer Cyclical,Travel Services
ICG.L,1713.0,1713.0,13,13,2585.5378,2562.0,2282654,2282654,1166596,1166596,4978668032,Financial Services,Asset Management
WCH.DE,83.7,83.7,14,14,71.57143,69.5,131795,131795,93505,93505,4332531200,Basic Materials,Specialty Chemicals
FR.PA,13.635,13.635,14,14,12.33571,11.0,842989,842989,817569,817569,3312214528,Consumer Cyclical,Auto Parts
SDF.DE,14.54,14.54,14,14,13.95,12.6,751403,751403,960338,960338,2604113920,Basic Materials,Agricultural Inputs
EVK.DE,15.88,15.88,14,14,14.9,14.0,1713538,1713538,1140546,1140546,7400079872,Basic Materials,Specialty Chemicals
BARN.SW,1414.0,1414.0,14,14,1361.3572,1317.0,11111,11111,11885,11885,7752539136,Consumer Defensive,Confectioners
CRDA.L,3156.0,3156.0,14,14,3466.4292,3125.0,560912,560912,543377,543377,4405486080,Basic Materials,Specialty Chemicals
NN.AS,71.02,71.02,14,14,67.74286,68.0,607744,607744,545008,545008,18620755968,Financial Services,Insurance - Diversified
BOSS.DE,36.5,36.5,14,14,38.62143,37.0,338574,338574,411052,411052,2519090176,Consumer Cyclical,Apparel Manufacturing
IMI.L,2896.0,2896.0,14,15,2876.429,2855.0,642552,642552,628848,628848,7130537472,Industrials,Specialty Industrial Machinery
UU.L,1306.5,1306.5,14,14,1321.214,1300.0,1436253,1436253,1413991,1413991,8908872704,Utilities,Utilities - Regulated Water
RAA.DE,766.0,766.0,14,14,780.9286,785.0,15944,15944,11752,11752,8709420032,Industrials,Specialty Industrial Machinery
ABDN.L,214.8,214.8,14,14,221.03601,216.5,3666905,3666905,3484417,3484417,3841103616,Financial Services,Asset Management
CNA.L,194.8,194.8,14,14,198.21399,200.0,12870597,12870597,16788960,16788960,8808004608,Utilities,Utilities - Independent Power Producers
CBK.DE,35.01,35.01,14,14,35.82857,36.5,2740658,2740658,2548648,2548648,39473639424,Financial Services,Banks - Regional
LI.PA,32.6,32.6,14,14,35.67857,36.0,587518,587518,454791,454791,9333360640,Real Estate,REIT - Retail
GALD.SW,151.2,151.2,14,14,164.54681,173.67245,378483,378483,367158,367158,35895808000,Healthcare,Drug Manufacturers - Specialty & Generic
DLN.L,1845.137,1845.137,14,15,2127.0,2075.0,405197,405197,282801,282801,2071921408,Real Estate,REIT - Office
URW.PA,97.2,97.2,14,14,109.23571,106.5,289585,289585,342795,342795,13936476160,Real Estate,REIT - Retail
FRE.DE,50.1,50.1,14,14,55.68571,56.5,707321,707321,670105,670105,28218185728,Healthcare,Medical Care Facilities
MELE.BR,56.9,56.9,14,14,65.17857,62.5,153727,153727,84708,84708,2271403520,Technology,Semiconductors
HAG.DE,79.25,79.25,14,14,91.59286,91.65,329248,329248,417969,417969,9153375232,Industrials,Aerospace & Defense
AJB.L,432.0,432.0,14,14,532.786,520.0,1478676,1478676,1199264,1199264,1726600448,Financial Services,Asset Management
OCDO.L,219.158,219.158,14,14,270.786,297.5,4826088,4826088,3597636,3597636,1816989696,Consumer Defensive,Grocery Stores
R3NK.DE,57.79,57.79,14,14,68.46429,70.5,629879,629879,683198,683198,5779000320,Industrials,Aerospace & Defense
TATE.L,399.2,399.2,14,14,500.71402,487.5,1777155,1777155,1452001,1452001,1763204992,Consumer Defensive,Packaged Foods
STJ.L,1282.0,1282.0,14,14,1662.953,1748.0,2703995,2703995,1930706,1930706,6666919424,Financial Services,Asset Management
TUI1.DE,8.518,8.518,14,14,11.36429,11.5,3372687,3372687,2833445,2833445,4322297344,Consumer Cyclical,Travel Services
PGHN.SW,955.2,955.2,14,14,1250.5,1265.0,85495,85495,77342,77342,24776232960,Financial Services,Asset Management
LEG.DE,64.3,64.3,14,14,85.79286,86.5,330157,330157,263404,263404,4859202560,Real Estate,Real Estate Services
DIM.PA,172.35,172.35,14,14,238.57143,237.5,105371,105371,70619,70619,16767937536,Healthcare,Medical Instruments & Supplies
PUB.PA,72.96,72.96,14,14,108.64286,110.0,1010936,1010936,553543,553543,18303467520,Communication Services,Advertising Agencies
AG1.DE,21.24,21.24,14,14,33.91786,35.2,454342,454342,346536,346536,4729920512,Consumer Cyclical,Auto & Truck Dealerships
WKL.AS,62.78,62.78,14,14,139.17857,140.0,1645519,1645519,847980,847980,14170548224,Industrials,Specialty Business Services
BNR.DE,58.66,58.66,15,15,50.86667,50.0,431040,431040,274407,274407,8469646336,Basic Materials,Specialty Chemicals
KGF.L,351.5,351.5,15,15,309.40002,305.0,6873348,6873348,5868678,5868678,5938520576,Consumer Cyclical,Home Improvement Retail
AIXA.DE,21.98,21.98,15,15,20.41333,21.0,761157,761157,624151,624151,2479033088,Technology,Semiconductor Equipment & Materials
AAL.L,3714.0,3714.0,15,15,3410.6028,3501.9597,6714343,6714343,5326954,5326954,39637995520,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,42.6,42.6,,,,,18592,18592,11222,11222,45465227264,Basic Materials,Other Industrial Metals & Mining
UMI.BR,19.28,19.28,15,15,18.1,18.0,569492,569492,649324,649324,4638033920,Industrials,Waste Management
KBX.DE,107.4,107.4,15,15,101.64667,100.0,163752,163752,140241,140241,17312880640,Consumer Cyclical,Auto Parts
LISN.SW,121000.0,121000.0,15,17,119767.8,116000.0,110,110,120,120,131428990976,Consumer Defensive,Confectioners
IPN.PA,149.6,149.6,15,15,133.53333,132.0,72235,72235,91001,91001,12327414784,Healthcare,Drug Manufacturers - Specialty & Generic
NDX1.DE,33.14,33.14,15,15,31.20667,33.0,583629,583629,499045,499045,7835964928,Industrials,Specialty Industrial Machinery
EBS.VI,108.2,108.2,16,16,105.5625,107.5,286634,286634,357617,357617,42020143104,Financial Services,Banks - Regional
NEX.PA,144.8,144.8,15,15,137.6,137.0,127884,127884,121746,121746,6320062976,Industrials,Electrical Equipment & Parts
LGEN.L,269.7,269.7,15,15,264.374,260.0,20301749,20301749,19047231,19047231,15185524736,Financial Services,Asset Management
SREN.SW,128.25,128.25,15,16,126.71766,124.723495,688025,688025,900905,900905,37714595840,Financial Services,Insurance - Reinsurance
ELI.BR,128.4,128.4,15,15,124.46667,125.0,155477,155477,131233,131233,14001465344,Utilities,Utilities - Regulated Electric
VER.VI,61.45,61.45,15,15,63.23333,62.0,139833,139833,136153,136153,21348694016,Utilities,Utilities - Renewable
TPK.L,706.5,706.5,15,16,685.2,700.0,582644,582644,692262,692262,1492955648,Industrials,Industrial Distribution
STAN.L,1801.5,1801.5,15,15,1804.8317,1863.307,4149806,4149806,4514027,4514027,40570564608,Financial Services,Banks - Diversified
AVOL.SW,48.98,48.98,15,15,50.14,50.0,139992,139992,176317,176317,6904016384,Consumer Cyclical,Specialty Retail
AMUN.PA,78.5,78.5,15,15,81.1,80.0,229181,229181,144197,144197,16073744384,Financial Services,Asset Management
KGX.DE,66.6,66.6,15,15,65.15333,68.0,290374,290374,215180,215180,8732909568,Industrials,Farm & Heavy Construction Machinery
ACX.MC,13.93,13.93,15,15,14.24333,14.5,1419949,1419949,1002978,1002978,3471962624,Basic Materials,Steel
WDP.BR,24.9,24.9,15,15,26.44,26.0,406174,406174,344814,344814,5854975488,Real Estate,REIT - Industrial
CON.DE,72.86,72.86,15,15,74.53333,75.0,368954,368954,384437,384437,14572436480,Consumer Cyclical,Auto Parts
ERF.PA,64.28,64.28,15,15,70.26,71.0,312687,312687,288242,288242,11326366720,Healthcare,Diagnostics & Research
ROR.L,375.6,375.6,15,17,393.4,395.0,2447814,2447814,2144495,2144495,3088991744,Industrials,Specialty Industrial Machinery
ASRNL.AS,61.26,61.26,15,16,64.81267,65.0,423503,423503,339413,339413,12797360128,Financial Services,Insurance - Diversified
GRG.L,1588.0,1588.0,15,16,1779.8,1729.9999,699604,699604,512428,512428,1617199232,Consumer Cyclical,Restaurants
SGRO.L,773.2,773.2,15,16,824.667,814.99994,2871825,2871825,2590464,2590464,10459040768,Real Estate,REIT - Industrial
AT1.DE,2.95,2.95,15,16,3.25,3.3,2319745,2319745,1891575,1891575,3227283712,Real Estate,Real Estate Services
DPLM.L,5545.0,5545.0,15,15,6040.0,6200.0,397850,397850,350544,350544,7435558400,Industrials,Industrial Distribution
QLT.L,181.9,181.9,15,15,200.367,203.50002,3096495,3096495,3183654,3183654,2525330432,Financial Services,Asset Management
AGN.AS,6.626,6.626,15,15,7.306,7.3,5694594,5694594,6208124,6208124,10024901632,Financial Services,Insurance - Diversified
SCR.PA,28.74,28.74,15,15,31.744,32.0,552122,552122,454671,454671,5141273088,Financial Services,Insurance - Reinsurance
NWG.L,611.8,611.8,17,18,697.588,720.0,26985264,26985264,20086544,20086544,48780021760,Financial Services,Banks - Regional
BYG.L,1028.0,1028.0,15,15,1220.333,1200.0,775272,775272,735662,735662,2014234496,Real Estate,REIT - Industrial
ARGX.BR,702.2,702.2,15,15,815.57886,835.0,80334,80334,80466,80466,43454529536,Healthcare,Biotechnology
PRU.L,1152.75,1152.75,15,15,1364.845,1360.0,6793026,6793026,5086435,5086435,29077549056,Financial Services,Insurance - Life
HNR1.DE,245.4,245.4,15,15,283.93332,285.0,140324,140324,122030,122030,29594535936,Financial Services,Insurance - Reinsurance
IMCD.AS,91.9,91.9,15,15,113.43333,116.5,410866,410866,293339,293339,5429712384,Basic Materials,Specialty Chemicals
ADM.L,2754.0,2754.0,15,15,3343.8,3320.0032,1130062,1130062,770229,770229,8231761408,Financial Services,Insurance - Property & Casualty
SSPG.L,185.1,185.1,15,15,232.867,230.0,3246374,3246374,4493894,4493894,1457717760,Consumer Cyclical,Restaurants
AFX.DE,26.38,26.38,15,16,39.27333,35.1,351993,351993,314108,314108,2309201664,Healthcare,Medical Instruments & Supplies
INF.L,837.0,837.0,15,15,1084.0,1080.0,4975142,4975142,3584255,3584255,10680753152,Communication Services,Publishing
GFC.PA,75.3,75.3,15,15,100.63333,100.0,171240,171240,147462,147462,5577090048,Real Estate,REIT - Office
AZE.BR,9.59,9.59,15,15,13.2,13.0,558439,558439,530426,530426,2334765312,Basic Materials,Specialty Chemicals
EDEN.PA,17.36,17.36,15,15,26.84667,26.0,803055,803055,1037633,1037633,4069861632,Financial Services,Credit Services
LXS.DE,21.52,21.52,16,16,19.40625,17.75,630400,630400,579738,579738,1858172544,Basic Materials,Specialty Chemicals
ACS.MC,100.4,100.4,16,16,82.85375,81.0,295636,295636,407151,407151,26078029824,Industrials,Engineering & Construction
SDZ.SW,66.16,66.16,16,16,56.168728,54.33522,707084,707084,721369,721369,29039560704,Healthcare,Drug Manufacturers - Specialty & Generic
8TRA.DE,36.84,36.84,16,17,32.42069,32.0,220637,220637,134173,134173,18703593472,Industrials,Farm & Heavy Construction Machinery
ALO.PA,29.66,29.66,16,16,26.175,25.75,1168615,1168615,1108737,1108737,13703808000,Industrials,Railroads
SOLB.BR,28.4,28.4,16,16,26.4375,26.0,513127,513127,396651,396651,2982225152,Basic Materials,Chemicals
VACN.SW,509.6,509.6,16,17,464.0,473.0,93670,93670,101105,101105,15275763712,Industrials,Specialty Industrial Machinery
OMV.VI,55.0,55.0,16,16,51.14375,50.3,402705,402705,306896,306896,17930057728,Energy,Oil & Gas Integrated
SLR.MC,19.35,19.35,16,16,17.475,18.4,956762,956762,976725,976725,2417799680,Utilities,Utilities - Renewable
CLN.SW,8.495,8.495,16,16,8.8,8.05,1142440,1142440,905140,905140,2788786176,Basic Materials,Specialty Chemicals
IHG.L,146.6,146.6,16,16,145.60713,138.825,349311,349311,400162,400162,22060967936,Consumer Cyclical,Lodging
NG.L,1323.0,1323.0,16,16,1246.75,1250.0,9099630,9099630,9376859,9376859,65770184704,Utilities,Utilities - Regulated Electric
NNGF.DE,15.2,15.2,,,,,14056,14056,28118,28118,75563622400,Utilities,Utilities - Regulated Electric
SDR.L,587.5,587.5,16,16,441.519,444.99997,2833368,2833368,2600722,2600722,9109623808,Financial Services,Asset Management
G1A.DE,63.3,63.3,16,16,63.8125,63.2,291660,291660,272400,272400,10167124992,Industrials,Specialty Industrial Machinery
AD.AS,38.22,38.22,16,17,37.97938,39.0,1976977,1976977,1740449,1740449,33896450048,Consumer Defensive,Grocery Stores
GET.PA,17.42,17.42,16,16,17.5625,17.7,891477,891477,664446,664446,9439381504,Industrials,Railroads
RS1.L,729.5,729.5,16,17,725.43805,723.5,1246873,1246873,1475701,1475701,3455687680,Industrials,Industrial Distribution
BCP.LS,0.906,0.906,16,16,0.92281,0.94,64485009,64485009,54324349,54324349,13412993024,Financial Services,Banks - Regional
FDR.MC,25.96,25.96,16,16,26.91188,26.775,204465,204465,248147,248147,4929607168,Consumer Cyclical,Leisure
ADP.PA,115.4,115.4,16,16,122.0,120.5,78749,78749,75787,75787,11419015168,Industrials,Airports & Air Services
ELIS.PA,26.9,26.9,16,16,28.04375,28.0,326019,326019,281925,281925,6199423488,Industrials,Specialty Business Services
HLN.L,403.1,403.1,16,17,422.438,430.00003,15720415,15720415,16255792,16255792,35901083648,Healthcare,Drug Manufacturers - Specialty & Generic
BCY.DE,5.56,5.56,,,,,293557,293557,150128,150128,76709355520,Financial Services,Banks - Diversified
BARC.L,482.45,482.45,16,16,519.375,527.5,40911057,40911057,37192616,37192616,66561925120,Financial Services,Banks - Diversified
LAND.L,656.5,656.5,16,17,704.5,707.5,2878172,2878172,3455370,3455370,4891128832,Real Estate,REIT - Diversified
IDR.MC,51.7,51.7,16,17,55.06875,55.0,1175809,1175809,885906,885906,9059325952,Technology,Information Technology Services
HWDN.L,882.45,882.45,16,16,967.75,945.0,2015994,2015994,1610824,1610824,4756736512,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
AV.L,622.0,622.0,16,16,684.156,697.746,6199477,6199477,6367986,6367986,18907207680,Financial Services,Insurance - Diversified
MKS.L,390.1,390.1,16,16,423.12497,435.5,7428389,7428389,9942091,9942091,7866860032,Consumer Cyclical,Department Stores
TEMN.SW,65.4,65.4,16,16,75.30378,75.88265,305808,305808,175129,175129,4624089600,Technology,Software - Application
ACA.PA,18.25,18.25,16,16,20.07438,20.0,4916723,4916723,3573873,3573873,55216287744,Financial Services,Banks - Regional
MRO.L,635.1,635.1,16,16,706.562,732.5,3076506,3076506,3092643,3092643,7965552128,Industrials,Specialty Industrial Machinery
BME.L,181.15,181.15,16,17,215.00002,200.0,7794570,7794570,6584691,6584691,1820626816,Consumer Defensive,Discount Stores
MRK.DE,126.0,126.0,16,17,150.8125,148.5,311878,311878,264200,264200,54782013440,Healthcare,Drug Manufacturers - Specialty & Generic
ENX.PA,121.9,121.9,16,16,147.125,147.5,320266,320266,308313,308313,12639803392,Financial Services,Financial Data & Stock Exchanges
TE.PA,33.56,33.56,16,16,41.825,42.5,283746,283746,297986,297986,5905201152,Energy,Oil & Gas Equipment & Services
VNA.DE,25.59,25.59,16,16,34.74375,34.0,2781730,2781730,2306755,2306755,21702637568,Real Estate,Real Estate Services
AUTO.L,467.0,467.0,16,16,750.625,750.0,6186594,6186594,4482260,4482260,3907991040,Communication Services,Internet Content & Information
G24.DE,71.4,71.4,16,17,118.91875,118.0,302463,302463,200482,200482,5183663616,Communication Services,Internet Content & Information
TEP.PA,50.78,50.78,16,16,96.9375,100.0,297019,297019,326943,326943,2951885312,Industrials,Specialty Business Services
VOD.L,114.05,114.05,17,17,100.74832,100.00109,98223501,98223501,80237671,80237671,26608656384,Communication Services,Telecom Services
VODI.DE,1.307,1.307,,,,,3010939,3010939,1959342,1959342,30497775616,Communication Services,Telecom Services
GEBN.SW,637.0,637.0,18,18,587.8889,612.5,59417,59417,65764,65764,20997015552,Industrials,Building Products & Equipment
CCH.L,4626.0,4626.0,17,17,4473.445,4751.694,632768,632768,571520,571520,16816752640,Consumer Defensive,Beverages - Non-Alcoholic
PUM.DE,22.75,22.75,17,17,24.37647,22.0,1228784,1228784,1233896,1233896,3385755392,Consumer Cyclical,Footwear & Accessories
AKE.PA,65.7,65.7,17,17,62.76471,62.0,355011,355011,306461,306461,4970077696,Basic Materials,Specialty Chemicals
KBC.BR,121.55,121.55,17,17,115.08824,114.0,348318,348318,382975,382975,48216686592,Financial Services,Banks - Regional
FRA.DE,81.15,81.15,17,17,77.70588,78.5,127680,127680,105526,105526,7497557504,Industrials,Airports & Air Services
DTG.DE,43.8,43.8,17,17,43.67647,45.0,1124902,1124902,1002513,1002513,33584965632,Industrials,Farm & Heavy Construction Machinery
SPX.L,7905.0,7905.0,17,17,7857.353,7800.0,197824,197824,170964,170964,5842095104,Industrials,Specialty Industrial Machinery
FHZN.SW,248.6,248.6,17,17,251.23529,258.0,58234,58234,43660,43660,7632027648,Industrials,Airports & Air Services
AM.PA,325.2,325.2,17,17,331.29413,330.0,54234,54234,55894,55894,25215223808,Industrials,Aerospace & Defense
WTB.L,2714.2786,2714.2786,17,18,2884.7058,2815.0,837876,837876,884055,884055,4545404416,Consumer Cyclical,Lodging
ABN.AS,30.42,30.42,16,17,32.0625,33.75,1969476,1969476,2026822,2026822,25041782784,Financial Services,Banks - Diversified
ALV.DE,368.6,368.6,17,17,388.37106,393.66,501666,501666,471669,471669,142114226176,Financial Services,Insurance - Diversified
SAB.MC,3.284,3.284,17,17,3.45853,3.4,19195582,19195582,14476513,14476513,16413339648,Financial Services,Banks - Diversified
BT-A.L,203.2,203.2,17,17,208.765,208.99998,18243138,18243138,15616122,15616122,19793268736,Communication Services,Telecom Services
BAER.SW,64.64,64.64,17,17,67.4,69.0,659841,659841,548563,548563,13242027008,Financial Services,Asset Management
SN.L,1289.0,1289.0,17,18,1390.6078,1380.1116,2762693,2762693,2387778,2387778,10942477312,Healthcare,Medical Devices
HLMA.L,3679.21,3679.21,17,18,3843.9998,3980.0,931464,931464,764053,764053,13896436736,Industrials,Conglomerates
ADEN.SW,22.02,22.02,17,17,26.272234,24.54503,1095683,1095683,838597,838597,3689570560,Industrials,Staffing & Employment Services
SW.PA,46.66,46.66,17,17,51.38529,51.0,377965,377965,313530,313530,6804681728,Industrials,Specialty Business Services
VIE.PA,32.91,32.91,17,17,36.21765,36.0,1610604,1610604,1559439,1559439,24072654848,Industrials,Waste Management
MUV2.DE,536.4,536.4,17,17,585.3129,600.0,276830,276830,238953,238953,70486401024,Financial Services,Insurance - Reinsurance
JD.L,81.12,81.12,17,17,107.806,92.7,27712934,27712934,17671937,17671937,3992186368,Consumer Cyclical,Apparel Retail
TW.L,114.45,114.45,17,18,124.70599,122.0,21682351,21682351,17728323,17728323,4054589440,Consumer Cyclical,Residential Construction
AKZA.AS,59.88,59.88,17,18,68.17647,68.0,836922,836922,597085,597085,10242612224,Basic Materials,Specialty Chemicals
AHT.L,5218.0,5218.0,17,17,5874.8877,6000.0,1468354,1468354,1257161,1257161,21629726720,Industrials,Rental & Leasing Services
BWY.L,2768.0,2768.0,17,17,3178.294,3150.0,558028,558028,506331,506331,3235190784,Consumer Cyclical,Residential Construction
LSEG.L,7492.0,7492.0,17,17,12306.472,12000.0,2745190,2745190,1556303,1556303,37768368128,Financial Services,Financial Data & Stock Exchanges
NEM.DE,67.9,67.9,17,18,118.97059,120.0,360286,360286,215136,215136,7836257792,Technology,Software - Application
TMV.DE,5.44,5.44,17,17,9.88529,8.9,1725738,1725738,1154032,1154032,853895936,Technology,Software - Application
REN.AS,23.66,23.66,2,2,48.55,48.55,3656120,3656120,1368588,1368588,42823909376,Industrials,Specialty Business Services
REL.L,2041.0,2041.0,15,15,4194.667,4300.0,12073804,12073804,6188572,6188572,36941504512,Industrials,Specialty Business Services
KNIN.SW,188.55,188.55,18,18,167.11111,161.5,186448,186448,209220,209220,22386677760,Industrials,Integrated Freight & Logistics
DHL.DE,51.34,51.34,18,20,45.79444,44.5,2075744,2075744,1636307,1636307,59206127616,Industrials,Integrated Freight & Logistics
SOI.PA,37.97,37.97,18,18,32.86667,30.8,366748,366748,281925,281925,1354887936,Technology,Semiconductor Equipment & Materials
VTY.L,726.6,726.6,18,18,668.611,667.0,921614,921614,1254215,1254215,2316363264,Consumer Cyclical,Residential Construction
UNI.MC,2.732,2.732,18,18,2.63389,2.6,6911511,6911511,4944833,4944833,7016897536,Financial Services,Banks - Regional
ORA.PA,17.155,17.155,18,18,16.37222,15.9,4687829,4687829,4021099,4021099,45608275968,Communication Services,Telecom Services
BKG.L,4358.406,4358.406,18,19,4295.389,4140.0,313490,313490,308716,308716,4120023808,Consumer Cyclical,Residential Construction
EOAN.DE,18.135,18.135,18,18,17.70278,18.0,3808422,3808422,3752292,3752292,47388172288,Utilities,Utilities - Diversified
LHA.DE,9.008,9.008,18,18,8.83889,8.8,3619230,3619230,3695763,3695763,10794225664,Industrials,Airlines
ABF.L,1976.8726,1976.8726,18,19,1953.611,2000.0,887185,887185,891078,891078,13953037312,Consumer Defensive,Packaged Foods
SYENS.BR,80.94,80.94,18,18,81.55556,81.0,151997,151997,107692,107692,8251711488,Basic Materials,Chemicals
NTGY.MC,26.6,26.6,18,18,26.96556,27.125,702476,702476,1440704,1440704,25549129728,Utilities,Utilities - Regulated Gas
LR.PA,152.55,152.55,18,18,145.38889,145.0,644708,644708,589675,589675,39915335680,Industrials,Electrical Equipment & Parts
GLEN.L,507.3,507.3,18,18,531.7384,543.8074,62624870,62624870,42036789,42036789,59382472704,Basic Materials,Other Industrial Metals & Mining
DB,37.3,37.3,1,1,45.0,45.0,3665140,3665140,2619598,2619598,71264591872,Financial Services,Banks - Regional
FGR.PA,135.8,135.8,18,18,144.18889,145.0,218869,218869,224713,224713,13070999552,Industrials,Engineering & Construction
GLE.PA,73.48,73.48,18,19,78.42333,79.5,2754900,2754900,2113084,2113084,55168536576,Financial Services,Banks - Regional
DBK.DE,31.505,31.505,17,17,33.43824,35.0,7719041,7719041,5113818,5113818,60192788480,Financial Services,Banks - Regional
AC.PA,48.82,48.82,18,18,54.86111,54.0,575678,575678,586523,586523,11429934080,Consumer Cyclical,Lodging
STMN.SW,98.24,98.24,19,20,109.84211,110.0,406799,406799,399734,399734,15664450560,Healthcare,Medical Instruments & Supplies
SOON.SW,200.8,200.8,18,19,224.72221,225.0,137768,137768,173017,173017,11969821696,Healthcare,Medical Devices
HO.PA,247.0,247.0,18,18,285.66666,282.0,223173,223173,239712,239712,50754711552,Industrials,Aerospace & Defense
PSN.L,1499.797,1499.797,18,19,1622.667,1625.0,1781674,1781674,1500962,1500962,4807593984,Consumer Cyclical,Residential Construction
CS.PA,38.0,38.0,18,18,45.11418,45.0,3269638,3269638,3338660,3338660,79443632128,Financial Services,Insurance - Diversified
BVI.PA,27.38,27.38,18,18,33.34722,34.0,866528,866528,887567,887567,12147319808,Industrials,Consulting Services
DTE.DE,31.62,31.62,18,18,36.88889,36.5,7590132,7590132,6079283,6079283,157423812608,Communication Services,Telecom Services
SY1.DE,74.08,74.08,18,18,94.48611,98.5,497562,497562,390392,390392,10354313216,Basic Materials,Specialty Chemicals
RAND.AS,27.7,27.7,18,19,37.52778,36.0,554195,554195,450537,450537,4853951488,Industrials,Staffing & Employment Services
CTEC.L,222.0,222.0,18,18,303.6477,309.03546,6305810,6305810,9989411,9989411,4327684096,Healthcare,Medical Instruments & Supplies
CAP.PA,103.25,103.25,18,18,171.87833,175.0,687239,687239,450082,450082,17379876864,Technology,Information Technology Services
EXPN.L,2414.846,2414.846,18,19,4221.6074,4368.744,6269581,6269581,3517643,3517643,22014889984,Industrials,Consulting Services
SCMN.SW,673.5,673.5,19,19,545.4143,540.0,85131,85131,73307,73307,34888609792,Communication Services,Telecom Services
RIO.L,7368.1377,7368.1377,19,19,6700.754,6395.423,4628816,4628816,3043322,3043322,119726080000,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,84.59,84.59,,,,,114703,114703,93925,93925,137451683840,Basic Materials,Other Industrial Metals & Mining
RCO.PA,45.34,45.34,19,19,43.78421,43.0,111750,111750,111512,111512,2373262592,Consumer Defensive,Beverages - Wineries & Distilleries
ENG.MC,14.68,14.68,19,19,15.09053,14.0,1178271,1178271,1032549,1032549,3815958528,Utilities,Utilities - Regulated Gas
ENGI.PA,26.52,26.52,19,19,25.36842,26.0,5063521,5063521,4116674,4116674,64436654080,Utilities,Utilities - Diversified
GALP.LS,18.22,18.22,19,19,17.51579,17.7,2660874,2660874,2112862,2112862,13441909760,Energy,Oil & Gas Integrated
BNC.L,925.0,925.0,1,1,637.31,637.31,5533256,5533256,4086469,4086469,135771496448,Financial Services,Banks - Diversified
SAN.MC,10.608,10.608,18,20,10.72778,11.4,30866045,30866045,23589411,23589411,155810234368,Financial Services,Banks - Diversified
RWE.DE,54.0,54.0,19,19,55.26316,55.0,1844494,1844494,1503525,1503525,39927214080,Utilities,Utilities - Diversified
BP.L,470.5,470.5,19,20,472.0144,463.747,40549131,40549131,37346681,37346681,72313552896,Energy,Oil & Gas Integrated
BPE5.DE,5.405,5.405,,,,,1801550,1801550,1257620,1257620,83072212992,Energy,Oil & Gas Integrated
SGSN.SW,91.74,91.74,19,19,96.71053,95.5,384957,384957,342442,342442,17717129216,Industrials,Consulting Services
HOLN.SW,75.94,75.94,20,20,79.2165,80.0,1411818,1411818,1213124,1213124,41844121600,Basic Materials,Building Materials
INGA.AS,25.325,25.325,19,19,26.66789,27.4,8380420,8380420,6597664,6597664,73367109632,Financial Services,Banks - Diversified
UCB.BR,266.2,266.2,19,19,273.1579,284.0,161988,161988,207794,207794,50589290496,Healthcare,Biotechnology
BNP.PA,93.66,93.66,19,19,98.87368,98.0,2566693,2566693,2585351,2585351,104598069248,Financial Services,Banks - Regional
LLD.DE,1.205,1.205,,,,,156211,156211,129798,129798,70879158272,Financial Services,Banks - Regional
MTX.DE,380.2,380.2,19,19,419.4737,410.0,99233,99233,106606,106606,20449150976,Industrials,Aerospace & Defense
LLOY.L,104.35,104.35,19,19,110.421005,116.99999,224112160,224112160,157475424,157475424,61379588096,Financial Services,Banks - Regional
BRBY.L,1219.0,1219.0,19,20,1358.421,1400.0,1945363,1945363,1554432,1554432,4366384128,Consumer Cyclical,Luxury Goods
HEI.DE,212.3,212.3,19,19,239.10526,255.0,437467,437467,302744,302744,37358120960,Basic Materials,Building Materials
UBS,42.27,42.27,2,2,49.315,49.315,2844920,2844920,2176750,2176750,133559418880,Financial Services,Banks - Diversified
MRL.MC,13.2,13.2,19,20,14.94474,15.0,954115,954115,946024,946024,7429142528,Real Estate,REIT - Office
UBSG.SW,33.11,33.11,17,17,37.96412,38.0,7633109,7633109,6006851,6006851,102366158848,Financial Services,Banks - Diversified
SRT3.DE,224.8,224.8,19,20,266.3684,275.0,129001,129001,83874,83874,15519785984,Healthcare,Medical Instruments & Supplies
0UB.DE,36.02,36.02,,,,,5411,5411,4762,4762,111363006464,Financial Services,Banks - Diversified
SGO.PA,89.42,89.42,19,19,103.42105,110.0,995699,995699,1001971,1001971,44335439872,Industrials,Building Products & Equipment
COL.MC,5.23,5.23,19,19,6.58526,6.57,1781061,1781061,1522995,1522995,3209454336,Real Estate,REIT - Office
WISE.L,881.0,881.0,19,20,1175.316,1185.0,2012021,2012021,2082877,2082877,8816802816,Technology,Information Technology Services
DSFIR.AS,62.66,62.66,20,20,92.35,93.5,824157,824157,700947,700947,15839968256,Basic Materials,Specialty Chemicals
RHM.DE,1596.0,1596.0,19,19,2139.2131,2130.0,209839,209839,231953,231953,73032204288,Industrials,Aerospace & Defense
DHER.DE,22.05,22.05,19,19,30.65737,31.0,1052034,1052034,909478,909478,6575913984,Consumer Cyclical,Internet Retail
UMG.AS,20.15,20.15,19,20,28.9,28.0,2078790,2078790,1916642,1916642,36952797184,Communication Services,Entertainment
PRX.AS,44.15,44.15,19,19,68.01884,70.0,3339099,3339099,2514967,2514967,96541327360,Consumer Cyclical,Internet Retail
SGE.L,816.2,816.2,19,19,1296.842,1300.0,6156364,6156364,4185109,4185109,7640654336,Technology,Software - Application
ENT.L,600.0,600.0,19,20,1022.316,1029.0,2636133,2636133,2282714,2282714,3837622784,Consumer Cyclical,Gambling
UHR.SW,199.6,199.6,20,20,151.29,146.5,166117,166117,120042,120042,10332692480,Consumer Cyclical,Luxury Goods
GS71.DE,24.45,24.45,,,,,118985,118985,182818,182818,98124808192,Healthcare,Drug Manufacturers - General
GSK.L,2128.0,2128.0,20,22,1969.75,1854.9999,12823024,12823024,8685558,8685558,85402689536,Healthcare,Drug Manufacturers - General
BAYN.DE,46.705,46.705,20,20,43.225,46.1,3141920,3141920,3509772,3509772,45884116992,Healthcare,Drug Manufacturers - General
ANTO.L,3955.0,3955.0,20,20,3465.5056,3500.844,1790744,1790744,1286744,1286744,38990630912,Basic Materials,Copper
AF.PA,11.92,11.92,20,20,11.7725,11.175,1622115,1622115,1649048,1649048,3130886144,Industrials,Airlines
MICC.L,1229.8,1229.8,3,2,1390.0,1480.0,2826180,2826180,4252261,4252261,7600865280,Consumer Defensive,Packaged Foods
MICC.AS,14.122,14.122,14,13,15.51429,15.35,1700653,1700653,4234534,4234534,8646331392,Consumer Defensive,Packaged Foods
MICC,19.87,19.87,3,3,18.6,19.8,1022100,1022100,2280484,2280484,12309081088,Consumer Defensive,Packaged Foods
PHIA.AS,26.98,26.98,20,20,27.71,26.7,1964058,1964058,1447009,1447009,25665777664,Healthcare,Medical Devices
ROG.SW,358.0,358.0,20,20,353.3035,357.0,1102812,1102812,1156218,1156218,284831121408,Healthcare,Drug Manufacturers - General
ASM.AS,693.2,693.2,20,20,758.55,797.5,164891,164891,185687,185687,33899110400,Technology,Semiconductor Equipment & Materials
NXT.L,12740.0,12740.0,20,20,14744.076,15000.0,415742,415742,454795,454795,14787729408,Consumer Cyclical,Apparel Retail
RI.PA,83.86,83.86,20,21,98.105,98.55,676213,676213,657470,657470,21117126656,Consumer Defensive,Beverages - Wineries & Distilleries
EJT1.DE,,5.528,,,,,55849,55849,54863,54863,,,
EZJ.L,482.015,482.015,20,20,602.5,595.0,5274103,5274103,3970232,3970232,3618915840,Industrials,Airlines
JMT.LS,20.96,20.96,20,20,25.08,25.1,885622,885622,787778,787778,13171981312,Consumer Defensive,Food Distribution
ITRK.L,4406.0,4406.0,20,20,5560.6,5630.0,472833,472833,419472,419472,6764193792,Industrials,Specialty Business Services
BTRW.L,387.4,387.4,20,20,485.0,469.99997,4783760,4783760,4381305,4381305,5459629568,Consumer Cyclical,Residential Construction
XGR2.DE,23.73,23.73,,,,,868,868,1008,1008,40348151808,Consumer Cyclical,Restaurants
RNO.PA,31.85,31.85,20,20,42.17,42.05,1356026,1356026,1165387,1165387,9231415296,Consumer Cyclical,Auto Manufacturers
CPG.L,2039.0,2039.0,20,20,2807.7896,2940.2173,5654001,5654001,4834916,4834916,34669146112,Consumer Cyclical,Restaurants
SHL.DE,40.42,40.42,20,20,55.4725,55.5,1623928,1623928,1024567,1024567,45333278720,Healthcare,Medical Devices
DSY.PA,18.045,18.045,20,21,29.106,28.125,3110054,3110054,2287193,2287193,23755255808,Technology,Software - Application
WIZZ.L,1424.0,1424.0,21,21,1379.7366,1299.9579,917496,917496,814159,814159,1472966144,Industrials,Airlines
NOVN.SW,122.74,122.74,21,22,113.371735,111.88161,3540190,3540190,3149777,3149777,234206527488,Healthcare,Drug Manufacturers - General
WEIR.L,3518.0,3518.0,21,21,3221.19,3280.0,1043557,1043557,844681,844681,9133152256,Industrials,Specialty Industrial Machinery
IBE.MC,20.03,20.03,22,23,18.47273,19.0,9406672,9406672,9913800,9913800,135359651840,Utilities,Utilities - Diversified
KPN.AS,4.619,4.619,21,22,4.29429,4.4,12471188,12471188,9626359,9626359,17667960832,Communication Services,Telecom Services
BAS.DE,52.02,52.02,21,21,49.16667,52.0,2945248,2945248,2335995,2335995,46429003776,Basic Materials,Chemicals
STMPA.PA,29.285,29.285,21,21,28.046278,28.659641,4075480,4075480,2610434,2610434,26027575296,Technology,Semiconductors
CABK.MC,10.86,10.86,21,21,10.96952,11.2,8637045,8637045,6228356,6228356,76032696320,Financial Services,Banks - Regional
ANE.MC,21.96,21.96,21,21,22.75476,22.6,206257,206257,269784,269784,7128492544,Utilities,Utilities - Renewable
DG.PA,133.95,133.95,21,21,137.81905,140.0,987960,987960,766719,766719,74335436800,Industrials,Engineering & Construction
BNZL.L,2144.0,2144.0,21,21,2502.1428,2360.0,1096288,1096288,1037879,1037879,6909891584,Consumer Defensive,Food Distribution
EDV.L,4598.0,4598.0,9,9,4875.647,5018.4673,979330,979330,1201031,1201031,11068750848,Basic Materials,Gold
P911.DE,41.01,41.01,21,21,45.60476,45.0,841758,841758,566583,566583,37360107520,Consumer Cyclical,Auto Manufacturers
TEF.MC,3.64,3.64,21,22,3.98571,4.0,11555494,11555494,13424688,13424688,20541564928,Communication Services,Telecom Services
SAF.PA,307.3,307.3,21,21,338.90857,340.0,512762,512762,470098,470098,127993118720,Industrials,Aerospace & Defense
EDV.TO,85.19,85.19,12,12,92.48333,96.0,845860,845860,681959,681959,20507762688,Basic Materials,Gold
AI.PA,168.16,168.16,21,21,194.4762,200.0,747840,747840,730214,730214,97186816000,Basic Materials,Specialty Chemicals
SIKA.SW,157.25,157.25,21,21,194.80952,190.0,504625,504625,590777,590777,25229899776,Basic Materials,Specialty Chemicals
AENA.MC,27.41,27.41,22,22,25.41364,25.4,1585474,1585474,1233945,1233945,41115000832,Industrials,Airports & Air Services
BESI.AS,171.15,171.15,22,22,171.09091,177.5,405802,405802,422694,422694,13485317120,Technology,Semiconductor Equipment & Materials
BKT.MC,14.23,14.23,22,22,14.76136,15.0,1566481,1566481,1861842,1861842,12788173824,Financial Services,Banks - Regional
EDP.LS,4.397,4.397,22,22,4.59318,4.6,15974913,15974913,9242933,9242933,18308710400,Utilities,Utilities - Diversified
SU.PA,270.85,270.85,22,23,276.36365,280.0,969323,969323,825779,825779,152278073344,Industrials,Specialty Industrial Machinery
RED.MC,15.39,15.39,22,22,16.73318,16.6,1472474,1472474,1676957,1676957,8316880384,Utilities,Utilities - Regulated Electric
GUI.DE,21.2,21.2,,,,,41981,41981,77043,77043,47136899072,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1859.5,1859.5,22,23,2066.784,2000.9152,4869034,4869034,5334947,5334947,41344839680,Consumer Defensive,Beverages - Wineries & Distilleries
NESN.SW,78.56,78.56,22,22,87.01909,89.5,3370115,3370115,3700640,3700640,202112483328,Consumer Defensive,Packaged Foods
RMS.PA,2159.0,2159.0,22,22,2374.318,2375.0,61856,61856,54870,54870,226341601280,Consumer Cyclical,Luxury Goods
AIR.PA,190.16,190.16,22,22,226.06818,235.5,1056137,1056137,1021908,1021908,150108422144,Industrials,Aerospace & Defense
AIR.DE,189.96,189.96,,,,,254472,254472,243019,243019,149950545920,Industrials,Aerospace & Defense
EL.PA,265.4,265.4,22,22,318.27274,333.5,475554,475554,492200,492200,122931609600,Healthcare,Medical Instruments & Supplies
AMS.MC,49.31,49.31,22,22,76.67318,77.5,1073251,1073251,834680,834680,21191788544,Technology,Information Technology Services
ELE.MC,32.54,32.54,23,23,28.83304,29.0,661348,661348,764524,764524,33778974720,Utilities,Utilities - Regulated Electric
SIE.DE,272.9,272.9,23,24,261.28912,264.0,1287753,1287753,1045478,1045478,213740044288,Industrials,Specialty Industrial Machinery
AZN.L,14996.0,14996.0,21,23,15467.8955,15982.524,2404619,2404619,2256753,2256753,232480522240,Healthcare,Drug Manufacturers - General
BMW.VI,88.3,88.3,,,,,279,279,215,215,53857153024,Consumer Cyclical,Auto Manufacturers
BMW.DE,88.06,88.06,23,23,92.33913,93.0,936600,936600,835638,835638,53678419968,Consumer Cyclical,Auto Manufacturers
AZN,204.76,204.76,6,6,141.65,105.0,2203820,2203820,368711,368711,317436035072,Healthcare,Drug Manufacturers - General
SHEL.L,2939.5,2939.5,17,20,3056.9941,3039.7837,9216371,9216371,10109360,10109360,166061162496,Energy,Oil & Gas Integrated
SHELL.AS,33.795,33.795,6,7,34.284863,34.02586,6607404,6607404,5739663,5739663,190918066176,Energy,Oil & Gas Integrated
HEIA.AS,79.12,79.12,23,23,85.85348,85.0,747755,747755,719307,719307,43877314560,Consumer Defensive,Beverages - Brewers
SAN.PA,78.88,78.88,23,24,99.13913,100.0,2406597,2406597,1986795,1986795,95554412544,Healthcare,Drug Manufacturers - General
LONN.SW,507.4,507.4,23,24,675.56525,670.0,169117,169117,145150,145150,35591852032,Healthcare,Diagnostics & Research
EDPR.LS,13.5,13.5,24,24,13.09375,13.5,1046544,1046544,921728,921728,14188946432,Utilities,Utilities - Renewable
REP.MC,17.155,17.155,24,24,16.7,16.5,4216453,4216453,4815752,4815752,18962698240,Energy,Oil & Gas Integrated
ITX.MC,57.38,57.38,24,24,56.94792,58.7,1921184,1921184,2184257,2184257,178817138688,Consumer Cyclical,Apparel Retail
KER.PA,284.45,284.45,24,24,298.45834,320.5,345971,345971,248582,248582,34879246336,Consumer Cyclical,Luxury Goods
MBG.DE,56.43,56.43,24,24,63.86542,63.335,2491015,2491015,2004869,2004869,49931567104,Consumer Cyclical,Auto Manufacturers
IFX.DE,43.755,43.755,24,24,48.525,49.0,5013764,5013764,3760044,3760044,56975126528,Technology,Semiconductors
CLNX.MC,29.03,29.03,24,24,37.54583,37.75,1662641,1662641,1469253,1469253,19578273792,Real Estate,Real Estate Services
ZAL.DE,21.02,21.02,24,24,36.74583,37.7,2065810,2065810,1223510,1223510,5453400064,Consumer Cyclical,Internet Retail
ENR.DE,161.5,161.5,25,25,148.562,144.0,2414740,2414740,2025123,2025123,138138091520,Industrials,Specialty Industrial Machinery
OR.PA,396.55,396.55,25,26,399.1,405.0,333898,333898,305195,305195,211671662592,Consumer Defensive,Household & Personal Products
ABI.BR,66.14,66.14,24,26,67.41671,68.36979,1949496,1949496,1632837,1632837,128499048448,Consumer Defensive,Beverages - Brewers
CFR.SW,161.25,161.25,26,26,184.66211,188.42055,871036,871036,883106,883106,94805368832,Consumer Cyclical,Luxury Goods
ABBN.SW,69.98,69.98,27,27,62.532642,61.876823,3378063,3378063,2605808,2605808,127216599040,Industrials,Electrical Equipment & Parts
IAG.L,432.7,432.7,17,17,496.71292,493.22113,15249458,15249458,16416875,16416875,19753310208,Industrials,Airlines
IAG.MC,4.976,4.976,11,11,5.67273,5.6,7815340,7815340,7293562,7293562,22716078080,Industrials,Airlines
MC.PA,530.2,530.2,27,27,644.76294,650.0,583438,583438,393161,393161,263128350720,Consumer Cyclical,Luxury Goods
UNA.AS,60.82,60.82,8,8,62.64375,65.0,1459231,1459231,1249965,1249965,133359837184,Consumer Defensive,Household & Personal Products
ULVR.L,5276.0,5276.0,20,21,5256.9175,5372.179,3853537,3853537,3861096,3861096,115274817536,Consumer Defensive,Household & Personal Products
ADS.DE,154.6,154.6,28,29,223.25357,222.05,622753,622753,575810,575810,27603689472,Consumer Cyclical,Footwear & Accessories
SAP.DE,169.98,169.98,28,29,252.97607,256.5,5421292,5421292,2090597,2090597,197959434240,Technology,Software - Application
TTE.PA,65.14,65.14,22,22,63.13508,64.00943,3902161,3902161,3679811,3679811,139535417344,Energy,Oil & Gas Integrated
TTE,77.72,77.72,8,8,71.9375,70.75,1753180,1753180,1308068,1308068,166482853888,Energy,Oil & Gas Integrated
ADYEN.AS,970.9,970.9,32,32,1792.17,1800.0,111214,111214,73411,73411,30618974208,Technology,Software - Infrastructure
ASML.AS,1213.0,1213.0,33,43,1380.5067,1450.0,734192,734192,636710,636710,470823141376,Technology,Semiconductor Equipment & Materials
