T,P1,P2,O,T1,T2,V,C,B,A,S,I
PCGH.L,420.0,420.0,,,,3596532,509333984,416.0,420.0,Financial Services,Asset Management
ESCT.L,209.5,209.5,,,,2272183,742387520,208.0,210.0,Financial Services,Asset Management
FGT.L,816.0,816.0,,,,1204505,993329216,979.0,653.0,Financial Services,Asset Management
SPT.L,198.8,,,,,6147284,1171325440,,,Technology,Software - Infrastructure
WWH.L,383.0,383.0,,,,1034801,1491414016,392.0,370.0,Financial Services,Asset Management
SSON.L,1580.0,1580.0,,,,713342,1697354240,1560.0,1598.0,Financial Services,Asset Management
MRC.L,252.0,252.0,,,,2913976,1739652096,249.0,251.5,Financial Services,Asset Management
ATT.L,521.0,521.0,,,,1642210,1872806272,536.0,506.0,Financial Services,Asset Management
JAM.L,1126.0,1126.0,,,,436281,1921128704,1350.0,901.0,Financial Services,Asset Management
TEM.L,231.5,231.5,,,,2168308,2220554752,231.0,213.5,Financial Services,Asset Management
MNKS.L,1438.0,1438.0,,,,500077,2389733632,1724.0,1464.0,Financial Services,Asset Management
CTY.L,524.0,524.0,,,,1090941,2629233664,544.0,514.0,Financial Services,Asset Management
RCP.L,2230.0,2230.0,,,,237574,3080439040,2675.0,1784.0,Financial Services,Asset Management
JGGI.L,569.0,569.0,,,,1264336,3208627456,569.0,570.0,Financial Services,Asset Management
ALW.L,1272.0,1272.0,,,,795754,4877038592,1310.0,1282.0,Financial Services,Asset Management
PCT.L,459.0,459.0,,,,4100110,5148419072,550.0,367.5,Financial Services,Asset Management
FCIT.L,1228.0,1228.0,,,,492185,5829126144,1264.0,1227.0,Financial Services,Asset Management
BCVN.SW,98.6,98.6,,,,57491,8470702080,97.7,,Financial Services,Banks - Regional
PSH.L,4910.0,4910.0,,,,170198,8683621376,5055.0,4750.0,Financial Services,Asset Management
SMT.L,1062.5,1062.5,,,,1788215,11608158208,1275.0,850.0,Financial Services,Asset Management
PUIG.MC,,14.74,,,,415203,14101281792,14.68,14.69,,
AIBG.L,778.0,778.0,,,,682605,16624045056,754.0,776.0,Financial Services,Banks - Regional
BMW3.DE,82.2,82.2,,,,67740,54416314368,,,Consumer Cyclical,Auto Manufacturers
NOV.DE,40.965,40.965,,,,442402,182027141120,,,Healthcare,Drug Manufacturers - General
IDIA.SW,3.515,3.515,1,2.0,2.0,1828111,863699904,,,Healthcare,Biotechnology
BION.SW,45.45,45.45,1,47.7,47.7,98631,2506533376,,,Healthcare,Biotechnology
BIRG.L,16.2,16.2,1,15.4,15.4,396562,15433206784,16.0,16.46,Financial Services,Banks - Regional
PRSR.L,114.6,114.6,2,115.0,115.0,9080314,629442176,114.4,114.6,Real Estate,REIT - Residential
AWE.L,211.8,211.8,2,184.19568,184.19568,7312177,1678625664,212.0,203.2,Technology,Semiconductors
HICL.L,117.6,117.6,2,147.5,147.5,10640450,2246828288,120.8,118.0,Financial Services,Asset Management
INPP.L,124.0,124.0,2,136.5,136.5,4444151,2253865472,123.6,124.2,Financial Services,Asset Management
CMBN.SW,97.25,97.25,2,88.35,88.35,77650,2851262720,,,Financial Services,Banks - Regional
ALLN.SW,200.5,200.5,2,181.5,181.5,26316,3311146496,,,Real Estate,Real Estate Services
TUB.BR,212.0,212.0,2,230.5,230.5,137205,9436670976,,,Healthcare,Biotechnology
HEN.DE,64.35,64.35,2,82.5,82.5,109050,27865212928,,,Consumer Defensive,Household & Personal Products
FXPO.L,68.5,68.5,3,53.494553,49.48548,6127997,409723936,68.5,68.5,Basic Materials,Steel
ART.MC,22.2,22.2,3,20.86667,19.6,384412,1265104128,21.8,22.4,Technology,Electronic Components
GIMB.BR,43.8,43.8,3,50.33333,53.0,100744,1612318848,,,Financial Services,Asset Management
BAMNB.AS,8.88,8.88,3,8.83333,9.0,890971,2306347520,,,Industrials,Engineering & Construction
CFT.SW,291.0,291.0,3,277.33334,285.0,17718,2232766720,289.0,,Financial Services,Capital Markets
UKW.L,98.15,98.15,3,144.0,145.0,4616147,2120840320,100.3,99.95,Utilities,Utilities - Renewable
GBF.DE,102.0,102.0,3,112.0,115.0,67459,3826991360,,,Industrials,Engineering & Construction
MTLN.L,42.05,42.05,3,58.66667,60.0,484180,6014115840,50.4,43.0,Utilities,Utilities - Diversified
GAW.L,19840.0,19840.0,3,18666.668,18000.0,103564,6555561984,20220.0,19380.0,Consumer Cyclical,Leisure
SOF.BR,236.0,236.0,3,311.33334,315.0,22340,8660357120,,,Financial Services,Asset Management
BALN.SW,202.0,202.0,3,229.2,232.0,119155,9189806080,,,Financial Services,Insurance - Diversified
HELN.SW,200.2,200.2,3,213.0,220.0,83313,10590475264,,,Financial Services,Insurance - Diversified
BOL.PA,4.654,4.654,3,6.1,6.4,1153092,13002112000,,,Communication Services,Entertainment
TAL.TO,0.415,0.415,1,1.75,1.75,1011480,379409600,0.415,0.42,Energy,Oil & Gas E&P
PTALF,0.3,0.3,,,,434980,273904512,0.3,0.3015,Energy,Oil & Gas E&P
VIRI.PA,88.55,88.55,4,108.459755,107.41113,66921,635806720,,,Energy,Oil & Gas Equipment & Services
PHARM.AS,1.367,1.367,4,2.1125,2.15,16660533,936596736,,,Healthcare,Biotechnology
EGL.LS,4.694,4.694,4,5.3725,5.445,2072358,1440006144,,,Industrials,Engineering & Construction
TRIG.L,71.3,71.3,5,101.2,100.0,11283837,1706074240,70.9,71.4,Utilities,Utilities - Renewable
PAF.L,105.4,105.4,4,102.5,111.0,5640418,2136788352,109.2,103.2,Basic Materials,Gold
ENO.MC,30.65,30.65,4,27.7875,28.05,243697,2596052992,30.55,30.6,Industrials,Engineering & Construction
TBCG.L,3995.0,3995.0,4,5628.406,5435.192,118519,2206570240,3925.0,4100.0,Financial Services,Banks - Regional
GGP.L,410.0,410.0,4,519.45123,515.91956,1956690,2758916608,405.0,405.0,Basic Materials,Gold
3IN.L,369.5,369.5,4,405.75,395.0,1260688,3408083456,369.0,369.0,Financial Services,Asset Management
PHLL.L,310.5,310.5,3,293.133,309.40002,1415971,3358703872,310.5,311.5,Financial Services,Asset Management
BUCN.SW,357.0,357.0,4,416.0,412.5,17022,3655437568,350.5,359.0,Industrials,Specialty Industrial Machinery
TKMS.DE,65.25,65.25,4,83.5,80.0,208725,4144918016,,,Industrials,Aerospace & Defense
VPK.AS,38.66,38.66,4,51.75,54.0,123602,4527513600,,,Energy,Oil & Gas Midstream
ABVX.PA,96.6,96.6,4,93.29075,94.0,142644,7525460480,,,Healthcare,Biotechnology
BKW.SW,166.2,166.2,4,191.75,192.5,49213,8772254720,,,Utilities,Utilities - Renewable
VALT.L,5240.0,5240.0,4,4162.5,3925.0,136636,14000461824,5480.0,4980.0,Basic Materials,Other Precious Metals & Mining
SMSN.IL,1764.0,1764.0,4,1476.26,1446.02,15012,479291146240,2028.0,1412.0,Technology,Consumer Electronics
VLA.PA,3.69,3.69,5,6.35,6.8,1351922,634067264,,,Healthcare,Biotechnology
NANO.PA,17.82,17.82,5,20.084,23.0,378311,859197568,,,Healthcare,Biotechnology
AMG.AS,26.58,26.58,5,32.197685,31.630486,200604,857713856,,,Basic Materials,Other Industrial Metals & Mining
GROW.L,463.0,463.0,5,575.6,580.0,1338276,809324544,460.0,479.0,Financial Services,Asset Management
S92.DE,35.08,35.08,5,23.6,21.0,105070,1217276032,,,Technology,Solar
CHG.L,475.5,475.5,5,630.0,630.0,1278606,1279974400,471.0,456.5,Industrials,Aerospace & Defense
LAND.SW,51.0,51.0,5,66.4445,62.34742,89256,1471799168,,51.6,Industrials,Electrical Equipment & Parts
SRE.L,97.35,97.35,5,122.59186,124.30908,4619911,1465990784,97.05,99.7,Real Estate,Real Estate Services
BCHN.SW,520.0,520.0,5,696.4,670.0,10202,1760821376,520.0,545.0,Industrials,Specialty Industrial Machinery
EMMN.SW,725.0,725.0,5,941.4,930.0,6124,3878612224,725.0,730.0,Consumer Defensive,Packaged Foods
GF.SW,51.6,51.6,5,72.8,75.0,303738,4228155136,,,Industrials,Specialty Industrial Machinery
INVP.L,524.5,524.5,5,692.0,660.0,1770258,4681352704,560.5,528.0,Financial Services,Capital Markets
SPSN.SW,118.6,118.6,5,118.8,118.0,152496,9515736064,,,Real Estate,Real Estate - Diversified
TLX.DE,108.7,108.7,5,110.2,112.0,60308,28069490688,,,Financial Services,Insurance - Diversified
CRBN.AS,18.86,18.86,6,23.26667,23.5,301015,1096390144,,,Basic Materials,Specialty Chemicals
JTC.L,1276.0,1276.0,6,1316.667,1340.0,3230292,2168403200,1298.0,1278.0,Financial Services,Asset Management
JUST.L,215.5,215.5,6,218.033,220.0,8662987,2238404864,221.5,209.5,Financial Services,Insurance - Specialty
MGNS.L,4725.0,4725.0,6,5008.333,5100.0,149676,2220478976,4505.0,4765.0,Industrials,Engineering & Construction
ITH.L,174.0,174.0,6,187.69463,196.13504,3565120,2866487552,176.6,182.6,Energy,Oil & Gas E&P
RF.PA,53.1,53.1,6,78.16667,79.5,94514,3527200000,,,Financial Services,Asset Management
ITV.L,81.7,81.7,6,79.667,74.5,10600860,3208549888,92.3,69.45,Communication Services,Broadcasting
DKSH.SW,56.1,56.1,6,72.66667,75.5,104812,3644917760,55.5,,Industrials,Consulting Services
SBMO.AS,24.62,24.62,6,29.601868,29.186035,290660,4162531072,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9070.0,9070.0,6,9316.0,9400.0,54409,3945298688,10430.0,9070.0,Financial Services,Banks - Regional
SXS.L,4142.0,4142.0,6,3536.667,3449.0002,1203587,4197941504,4142.0,4144.0,Technology,Scientific & Technical Instruments
GALE.SW,91.75,91.75,6,86.16667,88.5,89108,4572102656,,,Healthcare,Medical Distribution
SUN.SW,138.4,138.4,6,171.66667,171.0,62564,4671403520,,140.0,Industrials,Specialty Industrial Machinery
ACKB.BR,216.4,216.4,6,254.83333,252.0,26404,7083333632,,,Industrials,Engineering & Construction
GBLB.BR,73.45,73.45,6,82.31667,83.5,85260,8904806400,,,Financial Services,Asset Management
EMSN.SW,544.0,544.0,6,667.1667,685.0,10584,12723631104,,,Basic Materials,Specialty Chemicals
MEDCL.PA,26.16,26.16,7,34.38571,32.0,168646,866575936,,,Healthcare,Biotechnology
EXA.PA,81.9,81.9,7,128.57143,125.0,74240,1390016384,,,Industrials,Aerospace & Defense
YCA.L,538.0,538.0,7,690.30566,673.49457,1205303,1290341504,607.5,489.6,Energy,Uranium
COTN.SW,220.8,220.8,7,232.14285,252.0,30998,1716491776,,,Technology,Scientific & Technical Instruments
HTWS.L,160.0,160.0,7,200.4486,197.53542,2700466,1671712768,180.8,160.0,Communication Services,Telecom Services
TCAP.L,248.0,248.0,7,320.714,335.0,1298404,1844455040,257.5,244.5,Financial Services,Capital Markets
ATE.PA,67.15,67.15,7,97.11429,97.0,66194,2341632000,,,Technology,Information Technology Services
PHP.L,97.45,97.45,7,110.856995,110.0,10921796,2528914688,97.15,97.9,Real Estate,REIT - Healthcare Facilities
DOKA.SW,66.3,66.3,7,82.11429,88.0,67773,2757213440,66.0,,Industrials,Building Products & Equipment
AALB.AS,27.32,27.32,7,37.89286,38.5,196270,2962301440,,,Industrials,Specialty Industrial Machinery
WIE.VI,28.84,28.84,7,32.94286,34.0,300617,3157913600,29.2,25.1,Basic Materials,Building Materials
VU.PA,203.0,203.0,7,281.57144,290.0,25058,3398510592,,,Technology,Software - Application
SMG.SW,34.2,34.2,7,47.35714,49.0,153881,3356566016,,,Communication Services,Internet Content & Information
NDA.DE,119.2,119.2,7,95.42857,95.0,241256,5204156416,,,Industrials,Metal Fabrication
DIE.BR,144.5,144.5,7,212.14285,220.0,53086,7669619712,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,778.0,778.0,7,852.8571,845.0,27869,9569306624,,,Industrials,Building Products & Equipment
ZEG.L,1470.0,1470.0,7,1508.3792,1569.3853,514340,11160386560,1660.0,1295.0,Communication Services,Telecom Services
EXO.AS,72.4,72.4,7,117.71429,120.0,300529,23743461376,,,Industrials,Farm & Heavy Construction Machinery
SMHN.DE,37.14,37.14,8,47.1625,46.0,117833,709951168,,,Technology,Semiconductor Equipment & Materials
CWR.L,351.0,351.0,8,371.25,440.0,2649772,683309184,350.0,350.8,Industrials,Electrical Equipment & Parts
GEN.L,324.5,324.5,8,458.25,458.0,3013704,808556224,318.0,331.0,Industrials,Building Products & Equipment
ETL.PA,1.966,1.966,8,2.96875,2.45,2817301,1198139776,,,Technology,Communication Equipment
GRI.L,185.0,185.0,8,270.5,262.5,2521493,1367636736,199.0,179.0,Real Estate,Real Estate Services
TECN.SW,135.6,135.6,9,199.31111,174.0,32647,1725629824,,,Healthcare,Medical Instruments & Supplies
SZG.DE,35.16,35.16,8,29.175,27.45,231833,1901709440,,,Basic Materials,Steel
MTO.L,158.4,158.4,8,192.0,195.5,6761517,2022534528,159.0,154.6,Industrials,Specialty Business Services
VIV.PA,2.34,2.34,8,3.1625,3.2,3878278,2328371200,,,Communication Services,Entertainment
CAN.L,255.6,255.6,8,339.425,357.5,1675172,2506817280,288.8,242.9,Communication Services,Entertainment
ROVI.MC,59.75,59.75,8,80.9625,79.75,102057,3056182528,59.65,59.75,Healthcare,Drug Manufacturers - Specialty & Generic
CWK.L,5050.0,5050.0,8,5852.5,5885.0,86044,2702023936,4955.0,5120.0,Consumer Defensive,Packaged Foods
ARCAD.AS,37.38,37.38,8,57.4375,55.5,233020,3289225984,,,Industrials,Engineering & Construction
AMV0.DE,37.76,37.76,8,46.2125,49.0,161461,3777925376,,,Consumer Cyclical,Auto Parts
BBY.L,709.5,709.5,8,681.25,660.0,1465933,3456985600,762.5,617.5,Industrials,Engineering & Construction
ANDR.VI,62.5,62.5,8,71.1125,73.5,83538,6200653824,66.25,62.0,Industrials,Industrial Distribution
GTT.PA,172.5,172.5,8,189.0,194.5,66551,6393629184,,,Energy,Oil & Gas Equipment & Services
PSPN.SW,141.6,141.6,8,140.25,144.0,50810,6494893568,,142.4,Real Estate,Real Estate Services
AYV.PA,11.13,11.13,8,11.9625,12.35,719462,8749980672,,,Industrials,Rental & Leasing Services
MAP.MC,3.96,3.96,8,3.92188,3.9125,14570743,12129177600,3.964,3.966,Financial Services,Insurance - Diversified
AAF.L,318.6,318.6,8,285.52176,280.76263,10189663,11617207296,366.2,317.0,Communication Services,Telecom Services
EN.PA,43.05,43.05,8,47.275,46.5,686083,16501456896,,,Industrials,Engineering & Construction
HOT.DE,316.8,316.8,8,272.8375,280.0,235912,23836540928,,,Industrials,Engineering & Construction
CCL.L,1794.5,1794.5,8,2318.9182,2394.113,629172,23564451840,2027.0,1810.5,Consumer Cyclical,Travel Services
POH1.DE,20.57,20.57,,,,62295,27036633088,20.34,20.77,Consumer Cyclical,Travel Services
DOM.L,172.1,172.1,9,246.222,220.0,3119255,656746752,170.1,164.7,Consumer Cyclical,Restaurants
CVSG.L,1204.0,1204.0,9,1661.6671,1600.0,394079,855297152,1202.0,1206.0,Healthcare,Medical Care Facilities
GNS.L,2590.0,2590.0,9,2980.556,3000.0,285735,1720088960,2610.0,2625.0,Healthcare,Biotechnology
QQ.L,409.6,409.6,9,555.44403,550.0,1624373,2180488704,462.8,397.4,Industrials,Aerospace & Defense
IWG.L,230.8,230.8,9,274.0,270.0,1837914,2298646016,230.0,224.0,Real Estate,Real Estate Services
BPT.L,271.8,271.8,9,386.77798,390.0,1344369,2242425856,259.0,284.6,Financial Services,Asset Management
TEG.DE,14.05,14.05,9,18.18889,18.0,448698,2654754816,,,Real Estate,Real Estate - Diversified
DRX.L,760.0,760.0,9,862.889,900.0,984590,2594993664,802.5,646.0,Utilities,Utilities - Renewable
AED.BR,65.75,65.75,9,74.05556,74.0,64239,3126364160,,,Real Estate,REIT - Healthcare Facilities
RUI.PA,32.68,32.68,9,36.76667,37.0,123315,3367144448,,,Energy,Oil & Gas Refining & Marketing
VK.PA,15.65,15.65,9,20.3,21.0,554736,3725198080,,,Basic Materials,Steel
MNDI.L,854.0,854.0,9,1036.4882,1009.371,6529177,3764844288,893.2,743.0,Basic Materials,Paper & Paper Products
IGG.L,1152.0,1152.0,10,1263.3,1250.0,1762641,3933855744,1301.0,1064.0,Financial Services,Capital Markets
LOTB.BR,7640.0,7640.0,9,9477.777,9780.0,587,6205819392,,,Consumer Defensive,Packaged Foods
ACLN.SW,62.45,62.45,9,69.26909,70.62145,182648,5864132608,,,Industrials,Specialty Industrial Machinery
BAB.L,1132.0,1132.0,9,1308.0,1338.0,2220098,5646146560,1200.0,962.5,Industrials,Engineering & Construction
PSON.L,990.0,990.0,9,1248.8889,1175.0,2252189,6287433216,1079.0,792.0,Communication Services,Publishing
TKA.DE,8.946,8.946,9,9.72943,9.76483,2736070,7414285824,,,Industrials,Conglomerates
SPIE.PA,46.48,46.48,9,52.83333,53.0,557069,7812038656,,,Industrials,Engineering & Construction
III.L,2999.0,2999.0,9,4516.111,4600.0,3043757,29585770496,3178.0,2820.0,Financial Services,Asset Management
GBG.L,249.0,249.0,10,371.0,365.0,1676770,592240000,248.0,251.0,Technology,Software - Application
XPS.L,340.0,340.0,10,446.3,450.0,1999715,695182400,367.5,356.5,Consumer Cyclical,Personal Services
AMS.SW,7.26,7.26,10,8.703464,8.969907,1055022,722905664,,,Technology,Semiconductors
WOSG.L,475.8,475.8,10,485.5,467.50003,882560,1101058816,483.4,460.4,Consumer Cyclical,Luxury Goods
KNOS.L,1072.0,1072.0,10,1125.0,1130.0,604088,1270827520,1211.0,1063.0,Technology,Software - Application
SWON.SW,8.9,8.9,10,9.515,9.05,700258,1910599040,,,Technology,Software - Application
HOC.L,414.8,414.8,10,448.07867,441.35272,1715198,2133973504,468.6,397.6,Basic Materials,Gold
APAM.AS,32.88,32.88,10,32.1,31.75,169149,2376872448,,,Basic Materials,Steel
SOP.PA,133.0,133.0,10,201.9,207.5,33881,2588540160,,,Technology,Information Technology Services
SRP.L,262.4,262.4,10,254.3,266.5,2395896,2597169408,263.2,245.2,Industrials,Specialty Business Services
SHC.L,142.5,142.5,10,171.59999,172.5,2911180,2595894784,141.6,137.3,Real Estate,REIT - Retail
INCH.L,759.0,759.0,10,942.80005,910.00006,594248,2741643008,741.5,774.5,Consumer Cyclical,Auto & Truck Dealerships
HBR.L,209.4,209.4,10,279.8467,271.19656,3178637,2945476608,236.6,178.0,Energy,Oil & Gas E&P
SFZN.SW,72.0,72.0,10,110.07,109.35,110524,3151315456,,,Healthcare,Drug Manufacturers - Specialty & Generic
CCC.L,3016.0,3016.0,10,2809.0999,2887.5,150846,3163124480,3408.0,2564.0,Technology,Information Technology Services
JMAT.L,2016.0,2016.0,10,2093.4,2100.0,614143,3377689600,2000.0,1940.0,Basic Materials,Specialty Chemicals
IOS.DE,26.45,26.45,10,38.5,39.5,222090,3672493824,,,Technology,Information Technology Services
LOG.MC,29.64,29.64,10,31.651,31.85,150135,3913264384,29.6,29.62,Industrials,Integrated Freight & Logistics
BANB.SW,54.8,54.8,10,74.89,76.5,116807,4108790784,,,Basic Materials,Chemicals
UTDI.DE,25.58,25.58,10,30.64,30.0,229100,4421178368,25.58,25.7,Communication Services,Telecom Services
FDJU.PA,22.98,22.98,10,31.58,31.4,642988,4246327296,,,Consumer Cyclical,Gambling
COV.PA,55.1,55.1,10,63.67,65.0,112904,6109408256,,,Real Estate,REIT - Diversified
SQN.SW,459.4,459.4,10,482.1,516.5,107965,6863465472,459.4,,Financial Services,Capital Markets
BG.VI,117.6,117.6,10,130.83,130.0,71839,9046267904,129.2,110.6,Financial Services,Banks - Regional
AGS.BR,56.35,56.35,11,63.81818,64.0,297736,10748772352,,,Financial Services,Insurance - Diversified
PAH3.DE,38.07,38.07,10,40.51,37.5,469613,11658936320,,,Consumer Cyclical,Auto Manufacturers
SMWH.L,682.0,682.0,11,777.727,700.0,764149,849500416,678.5,682.0,Consumer Cyclical,Specialty Retail
DEC,15.19,15.19,7,21.28571,19.0,474450,1201164544,,,Energy,Oil & Gas Integrated
DEC.L,1143.4,1143.4,4,2111.2126,2199.0286,583072,904155072,1280.0,1135.0,Energy,Oil & Gas Integrated
BCG.L,219.5,219.5,11,341.4442,350.40152,1722180,1052425984,252.0,186.0,Communication Services,Internet Content & Information
ONT.L,132.9,132.9,11,204.81801,200.0,3417470,1283636224,149.0,124.0,Healthcare,Biotechnology
RAT.L,1800.0,1800.0,11,2073.364,2087.0,177605,1870463744,1780.0,1838.0,Financial Services,Asset Management
VIS.MC,52.7,52.7,11,69.68636,70.0,112335,2385840640,52.7,52.9,Consumer Cyclical,Packaging & Containers
SCYR.MC,3.844,3.844,11,4.46818,4.5,1902916,3042854144,3.846,3.848,Industrials,Engineering & Construction
FNTN.DE,28.06,28.06,11,31.93636,32.0,206683,3310535680,27.94,28.06,Communication Services,Telecom Services
FTK.DE,32.04,32.04,11,33.18182,32.0,193672,3528710912,31.96,32.0,Financial Services,Capital Markets
WPP.L,289.06,289.06,11,371.818,360.0,15783448,3118271488,300.5,249.1,Communication Services,Advertising Agencies
HIK.L,1578.0,1578.0,11,2258.5154,2269.9294,854998,3494511360,1574.0,1578.0,Healthcare,Drug Manufacturers - Specialty & Generic
BBOX.L,148.2,148.2,11,179.545,180.0,5234201,4004545280,148.2,148.9,Real Estate,REIT - Industrial
MNG.L,271.4,271.4,11,272.818,265.0,5887397,6438419968,271.3,271.8,Financial Services,Asset Management
EVD.DE,79.6,79.6,11,105.0,108.0,251526,7640907264,79.25,79.7,Communication Services,Entertainment
SMIN.L,2474.0,2474.0,10,2682.0,2785.0,1118659,7973257728,2458.0,2464.0,Industrials,Specialty Industrial Machinery
ANA.MC,172.1,172.1,11,161.73636,165.0,236945,9380002816,171.3,172.4,Industrials,Engineering & Construction
RBI.VI,34.98,34.98,11,31.60909,30.5,1180698,11485249536,34.98,35.14,Financial Services,Banks - Regional
JDEP.AS,31.58,31.58,11,29.51727,31.85,350665,15314724864,,,Consumer Defensive,Packaged Foods
SLHN.SW,869.8,869.8,11,821.4545,805.0,59615,24814237696,,,Financial Services,Insurance - Diversified
TRST.L,191.2,191.2,12,310.28903,325.07242,4026007,763291968,190.5,192.6,Technology,Software - Application
BREE.L,322.2,322.2,12,451.583,450.0,1762946,1116882432,321.8,324.2,Basic Materials,Building Materials
SAFE.L,729.0,729.0,12,782.0,745.0,587342,1592258048,718.5,722.5,Real Estate,REIT - Industrial
MELE.BR,57.2,57.2,12,71.91667,74.5,103074,2306464256,,,Technology,Semiconductors
FRVIA.PA,12.69,12.69,12,13.75,11.0,815271,2351582720,,,Consumer Cyclical,Auto Parts
LIGHT.AS,19.88,19.88,12,23.93333,23.5,409633,2376507648,,,Industrials,Electrical Equipment & Parts
BYG.L,1080.0,1080.0,12,1258.25,1243.0,947823,2115572352,1072.0,1082.0,Real Estate,REIT - Industrial
PNN.L,540.5,540.5,12,587.667,577.5,1488456,2550332416,541.0,542.0,Utilities,Utilities - Regulated Water
SCT.L,1489.0,1489.0,12,1810.0,1900.0,436894,2968949504,1483.0,1488.0,Technology,Electronics & Computer Distribution
LMP.L,187.9338,187.9338,12,228.167,225.0,10122719,4385909760,188.4,188.7,Real Estate,REIT - Industrial
DCC.L,5004.0,5004.0,12,6182.75,6050.0,347178,4855306752,5000.0,5015.0,Energy,Oil & Gas Refining & Marketing
BC8.DE,43.68,43.68,12,43.66667,45.25,254650,5503680000,43.6,43.68,Technology,Information Technology Services
VOE.VI,37.0,37.0,12,36.49167,35.5,387425,6343672832,36.9,37.2,Basic Materials,Steel
GRF.MC,10.435,10.435,12,15.2,15.25,1079480,7101112832,10.37,10.46,Healthcare,Drug Manufacturers - General
PHNX.L,695.0,695.0,12,711.333,696.0,2262612,6944164864,692.0,694.0,Financial Services,Insurance - Life
SBRY.L,312.8,312.8,12,341.922,345.5,9108099,7017157632,312.4,312.8,Consumer Defensive,Grocery Stores
CA.PA,13.495,13.495,12,13.97917,14.65,2379289,9530621952,,,Consumer Defensive,Grocery Stores
RXL.PA,32.67,32.67,12,30.95833,31.0,768444,9602779136,,,Technology,Electronics & Computer Distribution
SVT.L,2811.0,2811.0,12,2936.667,2925.0,1204410,8463492096,2807.0,2814.0,Utilities,Utilities - Regulated Water
WKL.AS,90.84,90.84,12,138.91667,140.0,721244,20644100096,,,Industrials,Specialty Business Services
PUB.PA,84.16,84.16,12,113.33333,112.5,544949,21108879360,,,Communication Services,Advertising Agencies
FRES.L,2686.0,2686.0,12,2408.8542,2371.2195,1330904,19792961536,2636.0,2644.0,Basic Materials,Other Precious Metals & Mining
IMB.L,3258.0,3258.0,12,3445.8328,3550.0,2273962,26061062144,3259.0,3265.0,Consumer Defensive,Tobacco
ITB.DE,37.43,37.43,,,,17477,30085679104,37.24,37.32,Consumer Defensive,Tobacco
SCHN.SW,272.0,272.0,12,298.08334,300.5,25100,29386000384,272.0,274.5,Industrials,Specialty Industrial Machinery
TSCO.L,449.9,449.9,12,470.16702,469.99997,21063140,28777232384,451.9,452.1,Consumer Defensive,Grocery Stores
TCO0.DE,5.25,5.25,,,,8890,33564166144,5.15,5.25,Consumer Defensive,Grocery Stores
BATS.L,4293.0,4293.0,12,4437.5,4550.0,4634772,93351550976,4296.0,4300.0,Consumer Defensive,Tobacco
BMT.DE,49.55,49.55,,,,68540,108079235072,,,Consumer Defensive,Tobacco
LRE.L,567.13,567.13,13,701.5856,706.93207,1201252,1372502016,566.0,568.0,Financial Services,Insurance - Specialty
OCDO.L,174.25,174.25,13,271.538,290.0,3646999,1443541120,174.25,175.45,Consumer Defensive,Grocery Stores
TATE.L,366.6,366.6,13,503.308,475.0,1991235,1619215616,366.0,367.2,Consumer Defensive,Packaged Foods
AJB.L,511.501,511.501,13,560.0,570.0,629470,2056708096,508.5,513.5,Financial Services,Asset Management
EMG.L,208.6,208.6,13,241.19244,236.37242,2194448,2328115200,209.6,210.6,Financial Services,Asset Management
FR.PA,11.34,11.34,13,11.93462,11.0,1241163,2743717632,,,Consumer Cyclical,Auto Parts
BOSS.DE,35.01,35.01,13,42.36154,40.0,497940,2416256000,34.9,34.97,Consumer Cyclical,Apparel Manufacturing
JET2.L,1337.0,1337.0,13,1894.385,1920.0001,700308,2524827392,1337.0,1342.0,Consumer Cyclical,Travel Services
SUNN.SW,40.72,40.72,13,48.1657,49.0,451747,3135287296,,,Communication Services,Telecom Services
SIGN.SW,9.275,9.275,13,13.166741,11.84398,4681468,3545199104,,9.285,Consumer Cyclical,Packaging & Containers
ABDN.L,204.0,204.0,13,208.692,200.0,3001154,3647974656,202.2,202.8,Financial Services,Asset Management
CRDA.L,2681.0,2681.0,13,3446.154,3150.0,585064,3743625984,2678.0,2684.0,Basic Materials,Specialty Chemicals
AG1.DE,24.88,24.88,13,32.90769,35.0,321577,5489566720,24.8,24.92,Consumer Cyclical,Auto & Truck Dealerships
TE.PA,32.86,32.86,13,43.0,43.0,323388,5782029312,,,Energy,Oil & Gas Equipment & Services
EVK.DE,12.77,12.77,13,15.67692,15.0,1332601,5950820352,12.76,12.78,Basic Materials,Specialty Chemicals
IMI.L,2460.0,2460.0,13,2768.462,2760.0,744495,6056930816,2456.0,2460.0,Industrials,Specialty Industrial Machinery
BARN.SW,1214.0,1214.0,13,1323.2307,1180.0,13749,6655998976,1200.0,1214.0,Consumer Defensive,Confectioners
STJ.L,1361.5,1361.5,13,1524.615,1590.0,3064658,7079074304,1361.5,1365.0,Financial Services,Asset Management
DPLM.L,5480.0,5480.0,13,5849.231,6100.0,362579,7348397056,5445.0,5460.0,Industrials,Industrial Distribution
CNA.L,170.35,170.35,13,195.846,200.0,24852078,7774920192,170.05,170.3,Utilities,Utilities - Independent Power Producers
UU.L,1219.5,1219.5,13,1302.923,1300.0,1755039,8315629568,1217.0,1220.0,Utilities,Utilities - Regulated Water
ELI.BR,104.0,104.0,13,115.0,115.0,204091,11340751872,,,Utilities,Utilities - Regulated Electric
URW.PA,90.12,90.12,13,104.16154,102.0,303500,12916168704,,,Real Estate,REIT - Retail
INF.L,953.2,953.2,13,1091.154,1075.0,2732293,12202172416,951.8,953.2,Communication Services,Publishing
CVC.AS,14.12,14.12,13,19.32308,18.8,775170,15009341440,,,Financial Services,Asset Management
ML.PA,28.26,28.26,13,36.21538,37.0,2004444,20157915136,,,,
DIM.PA,216.4,216.4,13,234.6923,235.0,79378,21054849024,,,Healthcare,Medical Instruments & Supplies
VER.VI,64.0,64.0,13,63.92308,62.0,169315,22234603520,63.9,64.3,Utilities,Utilities - Renewable
AV.L,638.7295,638.7295,13,675.23096,690.0,7292415,19411376128,638.2,639.2,Financial Services,Insurance - Diversified
CBK.DE,34.32,34.32,13,33.21538,34.9,3151275,38695669760,34.32,34.36,Financial Services,Banks - Regional
GALD.SW,163.3,163.3,13,156.57303,161.14099,332652,38768422912,163.4,163.4,Healthcare,Drug Manufacturers - Specialty & Generic
ARGX.BR,798.6,798.6,13,762.9764,794.0,84628,49168945152,,,Healthcare,Biotechnology
GXI.DE,26.62,26.62,14,34.62143,32.5,207740,919454848,26.48,26.62,Healthcare,Medical Instruments & Supplies
UBI.PA,6.544,6.544,14,9.75714,8.75,1016242,881023744,,,Communication Services,Electronic Gaming & Multimedia
FEVR.L,805.0,805.0,14,934.286,855.0,426802,935142144,805.0,811.0,Consumer Defensive,Beverages - Non-Alcoholic
GPE.L,320.5,320.5,14,379.357,385.0,1432014,1292928256,319.5,321.0,Real Estate,REIT - Office
TPK.L,611.0,611.0,14,706.071,710.0,1127324,1291147776,611.0,615.5,Industrials,Industrial Distribution
GRG.L,1585.0,1585.0,14,1930.929,1795.0001,592827,1614144128,1586.0,1592.0,Consumer Cyclical,Restaurants
AIXA.DE,17.565,17.565,14,17.5,15.75,583775,1981083648,17.56,17.62,Technology,Semiconductor Equipment & Materials
SDF.DE,11.66,11.66,14,12.47857,11.75,866643,2088305920,11.65,11.7,Basic Materials,Agricultural Inputs
DLN.L,1686.0,1686.0,14,2084.643,2100.0,332143,1893225088,1685.0,1692.0,Real Estate,REIT - Office
QLT.L,188.6,188.6,14,186.5,189.5,2200951,2618347264,188.5,188.7,Financial Services,Asset Management
ACX.MC,11.91,11.91,14,13.77143,13.85,863951,2968490496,11.91,11.93,Basic Materials,Steel
RS1.L,608.5,608.5,14,702.857,700.0,1645267,2882502912,607.0,608.5,Industrials,Industrial Distribution
ROR.L,342.0,342.0,14,384.571,380.0,2714282,2829638656,342.2,343.0,Industrials,Specialty Industrial Machinery
WCH.DE,65.55,65.55,14,67.35714,66.5,97861,3393039872,65.35,65.75,Basic Materials,Specialty Chemicals
TUI1.DE,8.264,8.264,14,11.13929,11.1,2868964,4193410048,8.248,8.26,Consumer Cyclical,Travel Services
IMCD.AS,75.6,75.6,14,127.17857,123.5,300459,4466661888,,,Basic Materials,Specialty Chemicals
LEG.DE,64.2,64.2,14,86.86429,89.0,179269,4851644928,64.25,64.3,Real Estate,Real Estate Services
HSX.L,1304.0,1304.0,14,1453.8506,1496.2454,1760024,4271223040,1302.0,1306.0,Financial Services,Insurance - Property & Casualty
R3NK.DE,49.55,49.55,13,67.61538,70.0,790153,4954999808,49.51,49.585,Industrials,Aerospace & Defense
BEZ.L,771.5,771.5,14,996.67535,994.45087,2850570,4546448896,769.5,771.5,Financial Services,Insurance - Specialty
NEX.PA,129.4,129.4,14,133.35715,134.0,117165,5657344512,,,Industrials,Electrical Equipment & Parts
GFC.PA,80.6,80.6,14,105.45714,108.5,163598,5970036736,,,Real Estate,REIT - Office
KGF.L,312.8,312.8,14,303.5,296.5,7087241,5351117824,312.5,313.1,Consumer Cyclical,Home Improvement Retail
NDX1.DE,26.13,26.13,14,27.53571,29.0,471549,6178447872,26.08,26.16,Industrials,Specialty Industrial Machinery
AVOL.SW,45.58,45.58,14,49.42857,49.5,162310,6614828544,45.58,45.7,Consumer Cyclical,Specialty Retail
BNR.DE,48.91,48.91,14,54.5,52.0,314889,7061888512,48.84,48.94,Basic Materials,Specialty Chemicals
RAA.DE,618.5,618.5,14,752.5,750.0,8884,7032345088,618.0,619.5,Industrials,Specialty Industrial Machinery
HAG.DE,69.0,69.0,14,96.0,99.0,528562,7969500160,68.95,69.1,Industrials,Aerospace & Defense
G1A.DE,57.15,57.15,14,61.03571,60.0,341073,9304115200,57.05,57.2,Industrials,Specialty Industrial Machinery
LI.PA,33.38,33.38,14,34.67143,35.0,471152,9557049344,,,Real Estate,REIT - Retail
IPN.PA,122.7,122.7,14,130.07143,126.5,93307,10119653376,,,Healthcare,Drug Manufacturers - Specialty & Generic
ERF.PA,58.8,58.8,14,64.44286,63.25,257165,10403989504,,,Healthcare,Diagnostics & Research
ADM.L,3124.0,3124.0,14,3630.714,3675.0,803240,9337699328,3118.0,3120.0,Financial Services,Insurance - Property & Casualty
AGN.AS,6.822,6.822,14,7.35643,7.25,6496833,10738931712,,,Financial Services,Insurance - Diversified
ASRNL.AS,57.16,57.16,14,62.75,62.75,329703,11940859904,,,Financial Services,Insurance - Diversified
BIM.PA,106.1,106.1,14,123.46429,125.5,105792,12526930944,,,Healthcare,Diagnostics & Research
CON.DE,66.12,66.12,14,72.5,75.5,482836,13224395776,66.12,66.2,Consumer Cyclical,Auto Parts
LGEN.L,250.5,250.5,14,264.0,262.5,20568868,14103623680,250.2,250.5,Financial Services,Asset Management
NN.AS,62.1,62.1,14,66.15714,67.15,551546,16364963840,,,Financial Services,Insurance - Diversified
ACS.MC,81.65,81.65,14,78.81429,79.05,747287,21207879680,81.55,81.65,Industrials,Engineering & Construction
CAP.PA,138.05,138.05,15,173.054,170.0,399309,22920869888,,,Technology,Information Technology Services
PGHN.SW,934.4,934.4,14,1248.8572,1255.0,75483,24236716032,933.8,936.8,Financial Services,Asset Management
FRE.DE,47.47,47.47,14,53.82857,54.5,727748,26736873472,47.45,47.52,Healthcare,Medical Care Facilities
SDZ.SW,57.44,57.44,14,52.778774,52.424713,806486,25212094464,57.34,57.44,Healthcare,Drug Manufacturers - Specialty & Generic
MT.AS,36.29,36.29,14,37.34287,37.264668,2045844,27602173952,,,Basic Materials,Steel
PRU.L,1105.5,1105.5,14,1268.9861,1274.4,6694311,28049463296,1107.5,1109.0,Financial Services,Insurance - Life
AAL.L,2927.0,2927.0,14,2911.4497,2996.6882,5070256,31238668288,2922.0,2924.0,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,33.6,33.6,,,,8203,35859898368,33.4,33.6,Basic Materials,Other Industrial Metals & Mining
EBS.VI,96.55,96.55,14,94.04286,93.0,419132,37495795712,96.55,96.7,Financial Services,Banks - Regional
DB1.DE,223.6,223.6,13,260.53845,255.0,650130,41092849664,223.5,223.7,Financial Services,Financial Data & Stock Exchanges
LISN.SW,117600.0,117600.0,14,120945.29,117650.5,111,127735947264,117200.0,117600.0,Consumer Defensive,Confectioners
LXS.DE,17.45,17.45,15,20.3,18.5,724447,1506743040,17.45,17.5,Basic Materials,Specialty Chemicals
CLN.SW,7.245,7.245,15,9.50667,9.0,979260,2378429184,7.235,7.27,Basic Materials,Specialty Chemicals
SOLB.BR,28.08,28.08,15,27.73333,27.0,362239,2948622592,,,Basic Materials,Chemicals
AT1.DE,2.758,2.758,15,3.23667,3.2,1641791,3017236736,2.758,2.762,Real Estate,Real Estate Services
UMI.BR,15.56,15.56,15,14.97333,14.0,746965,3743143680,,,Industrials,Waste Management
FDR.MC,23.68,23.68,15,26.75933,26.55,342782,4496652800,23.68,23.72,Industrials,Specialty Industrial Machinery
ALLFG.AS,7.84,7.84,13,8.57231,8.5,2655155,4783790080,,,Financial Services,Asset Management
SCR.PA,26.76,26.76,15,31.984,32.0,448547,4787073024,,,Financial Services,Insurance - Reinsurance
HWDN.L,819.5,819.5,15,954.733,939.99994,1758027,4417412608,819.5,821.5,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,21.8,21.8,15,24.76,24.0,385765,5126042624,,,Real Estate,REIT - Industrial
TEMN.SW,75.8,75.8,15,73.92782,70.672066,123668,5359419392,75.75,75.8,Technology,Software - Application
ELIS.PA,23.84,23.84,15,27.74667,27.5,329974,5550601728,,,Industrials,Specialty Business Services
ICG.L,2002.0,2002.0,15,2628.2668,2700.0,975604,5818618368,1999.0,2004.0,Financial Services,Asset Management
MKS.L,333.2,333.2,15,427.067,440.0,12095371,6719113216,333.5,334.2,Consumer Cyclical,Department Stores
GET.PA,15.39,15.39,15,17.71333,18.3,576690,8338250752,,,Industrials,Railroads
KGX.DE,66.7,66.7,15,63.43333,66.0,149743,8746021888,66.65,66.75,Industrials,Farm & Heavy Construction Machinery
MRO.L,576.8,576.8,15,700.0,730.0,2815053,7273216000,577.0,577.8,Industrials,Specialty Industrial Machinery
ALO.PA,21.66,21.66,15,23.78667,25.0,1098594,10007568384,,,Industrials,Railroads
SGRO.L,711.6,711.6,15,794.933,790.0,3143311,9625779200,711.8,712.8,Real Estate,REIT - Industrial
VACN.SW,403.1,403.1,15,368.2,380.0,107051,12083320832,403.1,403.7,Industrials,Specialty Industrial Machinery
BCP.LS,0.849,0.849,15,0.86133,0.87,58081327,12569127936,,,Financial Services,Banks - Regional
ADP.PA,124.2,124.2,15,124.4,125.0,65530,12264964096,,,Industrials,Airports & Air Services
BAER.SW,56.78,56.78,15,63.02,62.0,694070,11631842304,56.74,56.82,Financial Services,Asset Management
ENX.PA,128.7,128.7,15,146.93333,151.0,464259,13344893952,,,Financial Services,Financial Data & Stock Exchanges
AMUN.PA,68.6,68.6,15,74.06667,75.0,144996,14046609408,,,Financial Services,Asset Management
KBX.DE,88.35,88.35,15,89.66667,93.0,118340,14242019328,88.3,88.4,Consumer Cyclical,Auto Parts
OMV.VI,48.04,48.04,15,50.95333,50.0,298904,15709130752,48.1,48.16,Energy,Oil & Gas Integrated
SAB.MC,3.235,3.235,15,3.42833,3.3,10685831,16166579200,3.239,3.242,Financial Services,Banks - Diversified
CCH.L,3688.0,3688.0,15,4103.9053,4218.7886,657905,13406171136,3684.0,3690.0,Consumer Defensive,Beverages - Non-Alcoholic
DTG.DE,35.72,35.72,15,42.06,43.0,1094918,27138166784,35.71,35.75,Industrials,Farm & Heavy Construction Machinery
SSE.L,2211.0,2211.0,15,2422.467,2475.0,6327251,26537631744,2202.0,2205.0,Utilities,Utilities - Diversified
AD.AS,35.2,35.2,15,37.63133,38.0,1797305,31572269056,,,Consumer Defensive,Grocery Stores
EXPN.L,3294.0,3294.0,15,4304.6646,4377.5493,3239849,30108803072,3291.0,3295.0,Industrials,Consulting Services
HLN.L,358.7,358.7,15,416.26703,419.99997,21979652,31945541632,358.6,359.0,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1667.0,1667.0,15,1601.9224,1626.6046,5683441,37868421120,1665.0,1666.5,Financial Services,Banks - Diversified
LSEG.L,8878.0,8878.0,15,12349.333,12100.0,1651242,45438820352,8866.0,8876.0,Financial Services,Financial Data & Stock Exchanges
REL.L,3014.047,3014.047,13,4450.9233,4350.0,6726270,54815678464,3013.0,3016.0,Industrials,Specialty Business Services
REN.AS,34.5,34.5,2,51.05,51.05,985540,62740692992,,,Industrials,Specialty Business Services
NG.L,1141.408,1141.408,15,1180.1329,1210.0,11354590,56631468032,1140.5,1141.0,Utilities,Utilities - Regulated Electric
NNGF.DE,13.1,13.1,,,,44621,64996237312,13.0,13.1,Utilities,Utilities - Regulated Electric
BARC.L,441.15,441.15,15,454.067,469.99997,38297458,61254352896,441.6,441.9,Financial Services,Banks - Diversified
BCY.DE,5.05,5.05,,,,266181,70108897280,5.04,5.06,Financial Services,Banks - Diversified
SLR.MC,16.95,16.95,16,17.38125,18.4,1046178,2117917568,16.965,17.01,Utilities,Utilities - Renewable
AF.PA,11.15,11.15,16,11.56562,11.0,1802365,2928638976,,,Industrials,Airlines
BWY.L,2732.0,2732.0,16,3165.5,3120.0,499411,3223335680,2718.0,2728.0,Consumer Cyclical,Residential Construction
AFX.DE,43.06,43.06,16,53.65625,52.5,152859,3769303808,43.08,43.22,Healthcare,Medical Instruments & Supplies
AKE.PA,51.4,51.4,16,65.0625,63.0,647229,3874429696,,,Basic Materials,Specialty Chemicals
ADEN.SW,22.42,22.42,16,26.908003,25.085627,1012279,3756592640,22.38,22.46,Industrials,Staffing & Employment Services
TW.L,101.3,101.3,16,129.562,130.5,22298400,3583814656,101.2,101.4,Consumer Cyclical,Residential Construction
JD.L,78.54,78.54,16,117.188,104.49999,20109941,3883412992,78.52,78.72,Consumer Cyclical,Apparel Retail
BLND.L,411.6,411.6,16,439.56198,447.5,6108972,4115257856,411.6,412.4,Real Estate,REIT - Diversified
WTB.L,2360.0,2360.0,16,3126.875,3100.0,1081668,3989916928,2358.0,2363.0,Consumer Cyclical,Lodging
PSN.L,1354.5,1354.5,17,1517.529,1520.0,2296252,4338429952,1342.5,1345.5,Consumer Cyclical,Residential Construction
LAND.L,611.5,611.5,16,689.93805,702.5,5572200,4555674112,609.5,610.5,Real Estate,REIT - Diversified
AUTO.L,619.0,619.0,16,844.37506,862.5,3952134,5287428608,618.6,619.0,Communication Services,Internet Content & Information
G24.DE,88.4,88.4,16,120.4125,126.5,207972,6417869312,88.6,88.75,Communication Services,Internet Content & Information
FRA.DE,71.65,71.65,16,75.58125,77.15,110100,6619840000,71.75,71.95,Industrials,Airports & Air Services
SDR.L,387.4,387.4,16,415.144,427.5,3406587,6006924800,388.0,388.8,Financial Services,Asset Management
FHZN.SW,240.4,240.4,16,250.9375,252.0,31946,7380286976,240.2,240.8,Industrials,Airports & Air Services
IDR.MC,46.6,46.6,16,51.175,53.85,917425,8175822848,46.54,46.64,Technology,Information Technology Services
AKZA.AS,55.12,55.12,16,68.5,69.5,576293,9428403200,,,Basic Materials,Specialty Chemicals
BVI.PA,26.5,26.5,16,33.60938,34.5,907659,11756658688,,,Industrials,Consulting Services
HLMA.L,3594.0,3594.0,16,3667.3752,3725.0,1176757,13574597632,3590.0,3594.0,Industrials,Conglomerates
IHG.L,10240.0,10240.0,16,9288.658,9322.904,413525,15380670464,10230.0,10235.0,Consumer Cyclical,Lodging
AM.PA,270.8,270.8,16,325.0625,325.0,68301,21091188736,,,Industrials,Aerospace & Defense
VNA.DE,25.48,25.48,16,34.975,34.0,2063826,21422258176,25.47,25.52,Real Estate,Real Estate Services
GEBN.SW,616.8,616.8,16,570.0625,580.0,66481,20331175936,616.6,617.0,Industrials,Building Products & Equipment
AHT.L,4742.0,4742.0,16,5724.569,5800.0,1291215,19821617152,4729.0,4734.0,Industrials,Rental & Leasing Services
ABN.AS,29.37,29.37,16,30.50625,31.85,2761227,24177422336,,,Financial Services,Banks - Diversified
VOD.L,94.72,94.72,16,90.7842,87.7767,89752444,22493474816,94.66,94.74,Communication Services,Telecom Services
VODI.DE,1.0835,1.0835,,,,1433572,25767335936,1.0815,1.083,Communication Services,Telecom Services
HNR1.DE,253.2,253.2,16,290.1875,294.0,101701,30535194624,253.4,253.8,Financial Services,Insurance - Reinsurance
KBC.BR,104.5,104.5,16,108.78125,110.25,454343,41440866304,,,Financial Services,Banks - Regional
SREN.SW,137.95,137.95,16,142.08745,140.05388,615974,40567083008,138.25,138.15,Financial Services,Insurance - Reinsurance
RKT.L,5906.0,5906.0,16,6315.438,6450.0,1719754,39752597504,5894.0,5900.0,Consumer Defensive,Household & Personal Products
ACA.PA,16.775,16.775,16,18.69312,18.0,3454724,50749476864,,,Financial Services,Banks - Regional
ZURN.SW,569.0,569.0,16,555.31964,548.5,201176,81930412032,569.0,569.6,Financial Services,Insurance - Diversified
ALV.DE,366.0,366.0,16,371.91626,370.0,467691,141111787520,365.9,366.1,Financial Services,Insurance - Diversified
HSBA.L,1075.0,1075.0,16,1060.8992,1053.5934,22469767,184533794816,1075.0,1075.2,Financial Services,Banks - Diversified
HBC1.DE,12.32,12.32,,,,76712,211484295168,12.3,12.34,Financial Services,Banks - Diversified
SOI.PA,26.45,26.45,17,33.35294,33.0,576339,944031104,,,Technology,Semiconductor Equipment & Materials
VTY.L,655.8,655.8,17,649.294,650.0,1987082,2101247232,653.4,657.4,Consumer Cyclical,Residential Construction
RMV.L,534.4,534.4,17,657.0,660.0,3506817,4076976640,533.6,534.4,Communication Services,Internet Content & Information
SPX.L,6805.0,6805.0,17,7724.706,7500.0,190289,5015543296,6780.0,6795.0,Industrials,Specialty Industrial Machinery
RAND.AS,33.32,33.32,17,41.17647,41.0,338699,5838681600,,,Industrials,Staffing & Employment Services
SW.PA,44.38,44.38,17,56.44412,56.0,244953,6461346304,,,Industrials,Specialty Business Services
SYENS.BR,68.16,68.16,17,81.58824,79.0,88381,6952098816,,,Basic Materials,Chemicals
LHA.DE,8.236,8.236,17,7.71765,7.5,4598466,9869143040,8.23,8.238,Industrials,Airlines
WISE.L,859.824,859.824,17,1179.647,1231.0,1704350,8604879872,858.0,860.0,Technology,Information Technology Services
AC.PA,46.88,46.88,17,52.92059,52.4,599922,10975358976,,,Consumer Cyclical,Lodging
NEM.DE,94.35,94.35,17,123.67647,125.0,183616,10888819712,94.6,94.9,Technology,Software - Application
FGR.PA,118.5,118.5,17,143.9647,145.0,257916,11405842432,,,Industrials,Engineering & Construction
SGE.L,1070.0,1070.0,18,1323.167,1345.0,5938469,10182812672,1068.0,1070.0,Technology,Software - Application
RTO.L,424.9,424.9,17,456.065,475.0,5556080,10684704768,424.1,424.7,Industrials,Specialty Business Services
FME.DE,40.51,40.51,16,47.66875,47.0,666556,11886178304,40.5,40.55,Healthcare,Medical Care Facilities
SN.L,1224.9996,1224.9996,17,1424.6475,1418.0825,2354541,10398091264,1223.5,1225.0,Healthcare,Medical Devices
ABF.L,2106.0,2106.0,17,2275.8818,2300.0,686069,14927288320,2107.0,2110.0,Consumer Defensive,Packaged Foods
BT-A.L,176.95,176.95,17,206.059,202.0,17560156,17236219904,176.85,176.95,Communication Services,Telecom Services
KNIN.SW,160.9,160.9,17,159.5294,159.0,221628,19103772672,160.85,160.9,Industrials,Integrated Freight & Logistics
VIE.PA,29.63,29.63,17,35.39412,36.0,1755484,21668859904,,,Industrials,Waste Management
PHIA.AS,23.25,23.25,17,26.98824,26.5,1022476,22110261248,,,Healthcare,Medical Devices
NTGY.MC,27.12,27.12,17,26.94588,27.25,2665012,26048585728,27.1,27.14,Utilities,Utilities - Regulated Gas
HEN3.DE,68.7,68.7,17,79.66941,80.0,394824,28810153984,68.7,68.76,Consumer Defensive,Household & Personal Products
RWE.DE,43.27,43.27,17,48.17647,49.0,1745180,31993528320,43.21,43.24,Utilities,Utilities - Diversified
ORA.PA,14.065,14.065,17,15.56471,15.2,3909337,37393203200,,,Communication Services,Telecom Services
EOAN.DE,15.68,15.68,17,16.93418,17.0,3879962,40973062144,15.685,15.7,Utilities,Utilities - Diversified
HO.PA,224.7,224.7,17,276.7647,275.0,292640,46193983488,,,Industrials,Aerospace & Defense
MRK.DE,119.15,119.15,16,143.875,143.5,264832,51803787264,119.15,119.3,Healthcare,Drug Manufacturers - Specialty & Generic
DHL.DE,45.33,45.33,17,44.16471,43.0,1493610,52275302400,45.29,45.33,Industrials,Integrated Freight & Logistics
NWG.L,624.2,624.2,16,658.562,662.5,17335914,49937371136,622.8,623.4,Financial Services,Banks - Regional
DBK.DE,30.89,30.89,16,31.26562,32.5,5014397,59498860544,30.88,30.9,Financial Services,Banks - Regional
DB,35.98,35.98,1,42.2,42.2,2392100,69302976512,,,Financial Services,Banks - Regional
MUV2.DE,534.6,534.6,17,580.5482,584.32,184585,70249865216,534.4,534.8,Financial Services,Insurance - Reinsurance
BNP.PA,75.09,75.09,17,88.31059,89.0,3136167,83938869248,,,Financial Services,Banks - Regional
CS.PA,38.29,38.29,17,45.04353,45.0,3549551,81314291712,,,Financial Services,Insurance - Diversified
RRU.DE,,12.32,,,,241519,,12.32,12.36,,
RCO.PA,36.44,36.44,18,45.55,45.0,136896,1907403776,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.245,5.245,18,6.84167,6.77,1556134,3218659328,5.23,5.24,Real Estate,REIT - Office
BKG.L,3716.0,3716.0,18,4308.3887,4220.0,305307,3555128832,3692.0,3698.0,Consumer Cyclical,Residential Construction
BRBY.L,1188.5,1188.5,19,1303.158,1400.0,1476014,4290311168,1185.5,1189.0,Consumer Cyclical,Luxury Goods
CTEC.L,226.2,226.2,18,304.94562,309.42987,19635836,4422878720,226.0,226.4,Healthcare,Medical Instruments & Supplies
DHER.DE,18.635,18.635,18,29.71611,30.795,1310983,5508465152,18.595,18.635,Consumer Cyclical,Internet Retail
UNI.MC,2.622,2.622,18,2.385,2.35,4312510,6733860352,2.622,2.624,Financial Services,Banks - Regional
MRL.MC,12.62,12.62,18,14.90278,15.0,811267,7102710272,12.6,12.62,Real Estate,REIT - Office
ITRK.L,4616.0,4616.0,19,5714.842,5700.0,448230,7086590976,4608.0,4614.0,Industrials,Specialty Business Services
UHR.SW,164.6,164.6,18,136.01666,132.5,100353,8520847872,164.6,164.85,Consumer Cyclical,Luxury Goods
SY1.DE,68.18,68.18,18,100.44722,105.0,401226,9529658368,68.24,68.32,Basic Materials,Specialty Chemicals
MTX.DE,344.6,344.6,18,410.55557,414.5,124976,18534395904,345.0,345.1,Industrials,Aerospace & Defense
SGSN.SW,90.06,90.06,18,95.36111,95.25,341921,17486716928,90.14,90.14,Industrials,Consulting Services
RI.PA,76.26,76.26,18,102.38889,96.5,745883,19191478272,,,Consumer Defensive,Beverages - Wineries & Distilleries
DSY.PA,23.54,23.54,18,31.87778,31.15,2478698,30988316672,,,Technology,Software - Application
SCMN.SW,559.5,559.5,18,543.04846,550.0,75180,28983187456,559.0,560.0,Communication Services,Telecom Services
LR.PA,129.4,129.4,18,141.88055,142.5,576005,33911255040,,,Industrials,Electrical Equipment & Parts
HEI.DE,217.5,217.5,18,218.66667,220.0,420421,38808686592,217.4,217.6,Basic Materials,Building Materials
UMG.AS,21.49,21.49,18,29.43889,30.0,2127506,39410204672,,,Communication Services,Entertainment
SGO.PA,83.72,83.72,18,106.58333,108.0,1175490,41598754816,,,Industrials,Building Products & Equipment
UCB.BR,237.8,237.8,18,258.33334,262.5,262189,45192081408,,,Healthcare,Biotechnology
GLE.PA,62.22,62.22,18,65.46389,66.5,2370385,47576784896,,,Financial Services,Banks - Regional
GLEN.L,380.4083,380.4083,18,404.9146,412.99628,38484607,44666990592,381.0,381.35,Basic Materials,Other Industrial Metals & Mining
ENGI.PA,21.55,21.55,18,22.67778,22.65,4629171,52408258560,,,Utilities,Utilities - Diversified
BSP.DE,19.015,19.015,,,,121502,55513157632,19.015,19.045,Industrials,Aerospace & Defense
BA.L,1662.0,1662.0,18,2120.667,2196.0,10417172,48522805248,1663.0,1664.5,Industrials,Aerospace & Defense
LLOY.L,96.6,96.6,18,95.611,99.5,172862012,56793649152,96.9,96.94,Financial Services,Banks - Regional
INGA.AS,22.54,22.54,18,23.29944,23.6,6363450,65461649408,,,Financial Services,Banks - Diversified
LLD.DE,1.11,1.11,,,,98029,65259786240,1.115,1.125,Financial Services,Banks - Regional
RHM.DE,1523.0,1523.0,18,2221.9473,2235.0,339691,67961290752,1525.5,1526.5,Industrials,Aerospace & Defense
GSK.L,1830.0,1830.0,18,1833.056,1865.0,10149531,73888481280,1830.0,1831.0,Healthcare,Drug Manufacturers - General
GS71.DE,20.97,20.97,,,,446448,84658446336,20.93,20.97,Healthcare,Drug Manufacturers - General
RR.L,1071.5,1071.5,18,1197.556,1247.5,33680512,88894406656,1071.0,1072.0,Industrials,Aerospace & Defense
UBS,38.84,38.84,2,41.165,41.165,1566660,122392625152,,,Financial Services,Banks - Diversified
0UB.DE,33.2,33.2,,,,2680,105011806208,33.29,33.33,Financial Services,Banks - Diversified
UBSG.SW,31.11,31.11,16,33.8925,33.6,4308418,98593071104,31.14,31.16,Financial Services,Banks - Diversified
PRX.AS,52.85,52.85,18,68.86989,69.185,2848704,115565322240,,,Consumer Cyclical,Internet Retail
BHP.L,2192.1099,2192.1099,19,2115.1785,2141.962,1111756,112678731776,2193.0,2196.0,Basic Materials,Other Industrial Metals & Mining
DTE.DE,27.26,27.26,18,37.32778,37.0,6397481,135717052416,27.22,27.24,Communication Services,Telecom Services
ROG.SW,312.7,312.7,18,311.78168,308.535,1217518,250865041408,312.6,312.8,Healthcare,Drug Manufacturers - General
ENG.MC,13.87,13.87,19,14.93526,14.0,680023,3605404928,13.855,13.865,Utilities,Utilities - Regulated Gas
ENT.L,785.0,785.0,19,1096.4209,1100.0,2830325,5020880896,785.0,786.8,Consumer Cyclical,Gambling
BTRW.L,377.0,377.0,19,499.474,486.0,5473941,5327689728,377.1,377.8,Consumer Cyclical,Residential Construction
BNZL.L,2148.0,2148.0,19,2608.947,2690.0,713346,6922783232,2144.0,2148.0,Consumer Defensive,Food Distribution
WEIR.L,2864.0,2864.0,19,3115.0,3175.0,534986,7435289088,2864.0,2868.0,Industrials,Specialty Industrial Machinery
RNO.PA,35.8,35.8,19,45.47368,45.0,1072790,10377655296,,,Consumer Cyclical,Auto Manufacturers
SOON.SW,197.85,197.85,19,233.26315,230.0,219512,11793970176,197.65,197.85,Healthcare,Medical Devices
JMT.LS,20.32,20.32,19,25.62895,25.3,835474,12769783808,,,Consumer Defensive,Food Distribution
SRT3.DE,259.8,259.8,19,261.3158,266.0,101977,17936121856,259.0,259.5,Healthcare,Medical Instruments & Supplies
STMPA.PA,22.14,22.14,19,24.471592,24.846066,2536474,19681413120,,,Technology,Semiconductors
BEI.DE,90.86,90.86,19,116.57895,111.0,323425,20281260032,90.8,90.84,Consumer Defensive,Household & Personal Products
ASM.AS,510.8,510.8,19,626.1579,639.0,187037,24979320832,,,Technology,Semiconductor Equipment & Materials
SIKA.SW,156.3,156.3,19,208.89474,210.0,643446,25077477376,156.15,156.4,Basic Materials,Specialty Chemicals
BAYN.DE,34.32,34.32,19,31.78421,32.0,4378663,33716793344,34.325,34.35,Healthcare,Drug Manufacturers - General
GIVN.SW,3310.0,3310.0,19,4021.2104,3900.0,21204,30548641792,3307.0,3310.0,Basic Materials,Specialty Chemicals
CPG.L,2330.0,2330.0,19,2819.7593,2942.857,3657457,39543164928,2330.0,2331.0,Consumer Cyclical,Restaurants
XGR2.DE,26.44,26.44,,,,1324,44872159232,26.5,26.65,Consumer Cyclical,Restaurants
SHL.DE,41.96,41.96,19,57.67368,58.0,1098591,47060475904,41.96,41.98,Healthcare,Medical Devices
BP.L,463.75,463.75,19,469.4754,459.14706,28719923,71026384896,463.15,463.35,Energy,Oil & Gas Integrated
BPE5.DE,5.302,5.302,,,,714478,81336008704,5.302,5.306,Energy,Oil & Gas Integrated
BBVA.MC,18.76,18.76,19,18.85211,19.2,8622727,107406671872,18.785,18.795,Financial Services,Banks - Diversified
SAF.PA,295.1,295.1,19,328.66736,330.0,485934,123063746560,,,Industrials,Aerospace & Defense
NOVN.SW,107.1,107.1,19,105.31762,107.27492,3422468,207329869824,107.0,107.02,Healthcare,Drug Manufacturers - General
AZN.L,13632.0,13632.0,19,14753.537,14747.709,2010400,211334643712,13626.0,13632.0,Healthcare,Drug Manufacturers - General
ZEG.DE,156.55,156.55,,,,9422,242696896512,155.65,155.85,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.638,,,,69574,,5.62,5.638,,
PUM.DE,20.76,20.76,20,23.94,21.0,1497031,3089594880,20.75,20.78,Consumer Cyclical,Footwear & Accessories
EZJ.L,488.5,488.5,20,617.25,615.0,5095864,3667604480,489.1,490.0,Industrials,Airlines
BESI.AS,137.5,137.5,20,150.4,157.5,409665,10844447744,,,Technology,Semiconductor Equipment & Materials
GALP.LS,17.66,17.66,20,19.605,19.25,1463233,13028766720,,,Energy,Oil & Gas Integrated
KPN.AS,3.96,3.96,20,4.209,4.2,9593849,15389665280,,,Communication Services,Telecom Services
STMN.SW,90.24,90.24,20,112.425,112.5,442993,14388844544,90.24,90.3,Healthcare,Medical Instruments & Supplies
DSFIR.AS,68.3,68.3,20,102.0,103.5,745892,17265719296,,,Basic Materials,Specialty Chemicals
NXT.L,14190.0,14190.0,20,14156.5,13950.0,371839,16488492032,14175.0,14190.0,Consumer Cyclical,Apparel Retail
TEF.MC,3.618,3.618,21,4.14286,4.2,10581045,20417413120,3.615,3.618,Communication Services,Telecom Services
AMS.MC,62.3,62.3,20,77.4265,77.5,728990,26872152064,62.2,62.24,Technology,Information Technology Services
RYA.IR,27.72,27.72,20,29.72,30.0,1906611,29140441088,27.52,27.6,Industrials,Airlines
ANTO.L,2895.0,2895.0,20,2607.0635,2576.4475,1386933,28540551168,2891.0,2895.0,Basic Materials,Copper
BAS.DE,43.14,43.14,20,48.025,48.0,2575619,38503407616,43.19,43.23,Basic Materials,Chemicals
P911.DE,44.94,44.94,20,45.66,44.0,414753,40940339200,44.94,45.04,Consumer Cyclical,Auto Manufacturers
HOLN.SW,74.92,74.92,20,73.55,76.0,1382087,41282084864,74.88,74.94,Basic Materials,Building Materials
BN.PA,76.18,76.18,20,79.02,78.5,1103021,49058705408,,,Consumer Defensive,Packaged Foods
CABK.MC,9.968,9.968,20,9.6355,9.9,7329285,69944418304,9.952,9.96,Financial Services,Banks - Regional
DG.PA,119.2,119.2,20,136.185,137.0,786782,66393497600,,,Industrials,Engineering & Construction
AI.PA,163.84,163.84,20,197.3,200.0,681955,94551703552,,,Basic Materials,Specialty Chemicals
RIO.L,5546.0,5546.0,20,5677.3843,5669.113,2412663,90117873664,5552.0,5555.0,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,63.64,63.64,,,,59629,103409680384,63.49,63.55,Basic Materials,Other Industrial Metals & Mining
TTE.PA,57.2,57.2,20,62.726067,63.417877,3957633,123444797440,,,Energy,Oil & Gas Integrated
EL.PA,308.5,308.5,20,318.65,325.0,476748,142848983040,,,Healthcare,Medical Instruments & Supplies
AIR.PA,197.04,197.04,20,223.85,235.0,1344257,155539341312,,,Industrials,Aerospace & Defense
AIR.DE,197.04,197.04,,,,336223,155539341312,196.84,196.92,Industrials,Aerospace & Defense
RMS.PA,2104.0,2104.0,21,2389.9524,2400.0,47108,220575711232,,,Consumer Cyclical,Luxury Goods
NESN.SW,78.29,78.29,20,88.05,90.0,3761574,201417867264,78.26,78.3,Consumer Defensive,Packaged Foods
WIZZ.L,1121.0,1121.0,21,1330.7051,1197.4194,984510,1159324032,1113.0,1117.0,Industrials,Airlines
ANE.MC,21.0,21.0,21,22.59762,23.0,324212,6816864768,21.0,21.04,Utilities,Utilities - Renewable
RED.MC,15.19,15.19,21,17.2681,17.9,1631842,8208798208,15.18,15.2,Utilities,Utilities - Regulated Electric
EDV.L,3356.747,3356.747,7,3891.6892,4212.8804,3066158,8081526784,3354.0,3358.0,Basic Materials,Gold
EDV.TO,63.33,63.33,12,74.525,77.0,607840,15246995456,63.29,63.29,Basic Materials,Gold
BKT.MC,13.695,13.695,21,13.8019,13.75,2434848,12307382272,13.69,13.705,Financial Services,Banks - Regional
EDP.LS,3.855,3.855,21,4.46429,4.55,7998518,16051872768,,,Utilities,Utilities - Diversified
AENA.MC,23.29,23.29,21,24.30952,24.0,1262555,34935001088,23.28,23.3,Industrials,Airports & Air Services
DGE.L,1735.0,1735.0,21,2148.2979,2217.1147,5170053,38576205824,1731.0,1732.5,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,19.8,19.8,,,,64496,44023566336,19.7,19.85,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,104.4,104.4,21,111.59524,110.0,727082,53221576704,104.25,104.4,Consumer Cyclical,Auto Manufacturers
IBE.MC,18.035,18.035,21,17.15476,17.5,9273596,120495931392,18.025,18.04,Utilities,Utilities - Diversified
SU.PA,236.85,236.85,21,264.2457,275.0,893048,133199806464,,,Industrials,Specialty Industrial Machinery
SAN.MC,9.372,9.372,20,9.46075,9.85,23711816,138030596096,9.37,9.374,Financial Services,Banks - Diversified
BNC.L,820.0,820.0,1,638.71216,638.71216,4264439,121758646272,819.0,821.0,Financial Services,Banks - Diversified
SIE.DE,231.75,231.75,21,252.99905,246.0,1033363,181510651904,231.3,231.45,Industrials,Specialty Industrial Machinery
ELE.MC,30.72,30.72,22,27.50864,28.6,951391,31904913408,30.74,30.77,Utilities,Utilities - Regulated Electric
KER.PA,293.3,293.3,23,295.30435,310.0,259822,35964547072,,,Consumer Cyclical,Luxury Goods
HEIA.AS,69.98,69.98,22,86.68727,85.0,733130,38975049728,,,Consumer Defensive,Beverages - Brewers
FER.MC,56.78,56.78,20,53.8625,55.35,2176191,40670547968,56.78,56.84,Industrials,Engineering & Construction
FER,66.59,66.59,3,70.09072,70.95433,959970,47697281024,47.72,84.94,Industrials,Engineering & Construction
LONN.SW,554.2,554.2,22,679.13635,670.0,115494,38874664960,553.6,554.0,Healthcare,Diagnostics & Research
IFX.DE,37.48,37.48,22,43.61364,43.0,4406297,48804196352,37.445,37.475,Technology,Semiconductors
BMW.DE,90.6,90.6,22,89.71818,89.5,659956,55226720256,90.52,90.58,Consumer Cyclical,Auto Manufacturers
BMW.VI,90.54,90.54,,,,100,55283077120,90.58,90.74,Consumer Cyclical,Auto Manufacturers
MBG.DE,59.17,59.17,22,61.94545,61.5,1815666,56975007744,59.05,59.1,Consumer Cyclical,Auto Manufacturers
SAN.PA,85.18,85.18,22,106.12727,105.0,1933735,103748239360,,,Healthcare,Drug Manufacturers - General
SHEL.L,2805.0,2805.0,16,3115.7363,3047.8435,16071120,160310591488,2803.5,2804.5,Energy,Oil & Gas Integrated
SHELL.AS,32.14,32.14,6,34.825485,34.260403,4855941,183685644288,,,Energy,Oil & Gas Integrated
EDPR.LS,11.86,11.86,23,12.82391,13.2,893753,12465252352,,,Utilities,Utilities - Renewable
CLNX.MC,25.09,25.09,23,38.70435,41.0,1499305,17055648768,25.06,25.09,Real Estate,Real Estate Services
REP.MC,16.38,16.38,24,16.11667,16.0,4190873,18256717824,16.37,16.385,Energy,Oil & Gas Integrated
ENR.DE,117.2,117.2,23,117.30652,128.0,1955862,93236789248,117.2,117.25,Industrials,Specialty Industrial Machinery
ITX.MC,53.8,53.8,23,52.80435,53.0,2755240,167660535808,53.8,53.84,Consumer Cyclical,Apparel Retail
ZAL.DE,23.86,23.86,24,36.6,38.7,987568,6184494080,23.87,23.9,Consumer Cyclical,Internet Retail
ABI.BR,52.9,52.9,24,67.479126,67.56598,1666691,103138123776,,,Consumer Defensive,Beverages - Brewers
CFR.SW,174.0,174.0,25,183.77658,189.27802,841648,102301614080,173.9,174.1,Consumer Cyclical,Luxury Goods
OR.PA,369.85,369.85,24,388.4375,395.0,305351,197419663360,,,Consumer Defensive,Household & Personal Products
SAP.DE,209.35,209.35,24,287.58334,296.0,1236291,243809910784,209.25,209.4,Technology,Software - Application
MC.PA,633.2,633.2,25,631.504,635.0,378876,314454278144,,,Consumer Cyclical,Luxury Goods
ABBN.SW,58.2,58.2,25,55.84506,54.629993,2617221,105877774336,58.2,58.24,Industrials,Electrical Equipment & Parts
ULVR.L,4407.0,4407.0,18,5039.57,5258.2285,5165017,108056051712,4405.0,4407.0,Consumer Defensive,Household & Personal Products
UNA.AS,50.5,50.5,7,62.22143,60.0,1388179,123821891584,,,Consumer Defensive,Household & Personal Products
IAG.L,391.0,391.0,16,461.81866,457.61493,18766460,17861711872,389.5,389.9,Industrials,Airlines
IAG.MC,4.457,4.457,10,5.32,5.3,9503068,20370833408,4.454,4.459,Industrials,Airlines
ADS.DE,161.25,161.25,28,228.76071,226.55,517565,28791040000,161.3,161.45,Consumer Cyclical,Footwear & Accessories
ADYEN.AS,1380.2,1380.2,28,1813.1558,1815.0,57475,43508924416,,,Technology,Software - Infrastructure
ASML.AS,972.6,972.6,31,983.4194,1000.0,670406,377512427520,,,Technology,Semiconductor Equipment & Materials
RDC.DE,62.1,62.1,8,142.75,147.0,59048,1252948224,62.1,62.3,Healthcare,Pharmaceutical Retailers
HYQ.DE,133.8,133.8,4,254.75,250.5,19419,928608384,133.4,134.4,Financial Services,Credit Services
HEIO.AS,61.9,61.9,2,107.0,107.0,248356,17257365504,,,Consumer Defensive,Beverages - Brewers
AB9.DE,12.45,12.45,3,85.16667,107.5,56968,114799944,12.3,12.45,Industrials,Engineering & Construction
NB2.DE,15.1,15.1,4,28.75,31.5,45477,1019752896,14.94,15.1,Technology,Information Technology Services
TMV.DE,5.595,5.595,16,10.55938,10.25,697913,878225664,5.595,5.61,Technology,Software - Application
DOM.MC,3.23,3.23,5,5.864,6.0,183327,482810592,3.21,3.225,Technology,Information Technology Services
KOS,1.09,1.09,8,3.075,2.5,14103320,521376384,,,Energy,Oil & Gas E&P
TEP.PA,58.02,58.02,15,105.4,105.0,615291,3373149696,,,Industrials,Specialty Business Services
IPS.PA,32.02,32.02,9,57.61111,55.0,69580,1381653504,,,Industrials,Consulting Services
SAX.DE,35.05,35.05,11,58.63636,56.0,79659,1957483264,35.0,35.15,Communication Services,Advertising Agencies
EDEN.PA,18.435,18.435,14,32.55,34.0,1004275,4386932224,,,Financial Services,Credit Services
STM.DE,20.75,20.75,7,35.57143,36.0,42717,512524992,20.65,20.9,Industrials,Specialty Industrial Machinery
GAMA.L,927.0,927.0,9,1600.556,1570.0,374967,854432384,923.0,927.0,Communication Services,Telecom Services
PNE3.DE,10.4,10.4,3,17.26667,16.8,34687,796674688,10.36,10.46,Utilities,Utilities - Renewable
YNGA.L,733.0,733.0,5,1368.0,1400.0,65755,452257696,735.0,745.0,Consumer Cyclical,Restaurants
AZE.BR,9.025,9.025,14,15.82143,16.0,543438,2197211136,,,Basic Materials,Specialty Chemicals
INPST.AS,9.795,9.795,15,16.604225,16.05144,1412065,4892513280,,,Industrials,Specialty Business Services
UTG.L,516.5,516.5,10,827.49994,792.5,2937567,2530021888,516.0,517.0,Real Estate,REIT - Diversified
FUTR.L,658.6214,658.6214,9,1243.1111,1270.0,686898,628877120,657.5,662.0,Communication Services,Publishing
HFG.DE,6.034,6.034,14,10.49786,9.75,983027,971850624,6.038,6.072,Consumer Cyclical,Restaurants
PINE.L,353.0,353.0,3,722.333,725.0,216737,404110656,353.0,360.0,Technology,Software - Application
ATG.L,283.5,283.5,8,529.875,460.0,975515,341778624,280.0,283.5,Technology,Software - Application
FARN.L,190.0,190.0,1,995.4401,995.4401,8153,216415072,180.0,200.0,Healthcare,Biotechnology
PTEC.L,288.5,288.5,7,500.58948,514.24646,1568387,834120448,287.5,288.5,Consumer Cyclical,Gambling
AT.L,349.0,349.0,8,659.125,684.0,636568,280532256,347.0,348.5,Energy,Oil & Gas Equipment & Services
KMR.L,271.2,271.2,4,515.7418,465.2861,89062,239831536,262.0,274.5,Basic Materials,Other Industrial Metals & Mining
YOU.L,259.98,259.98,6,453.5,473.99997,1591223,304691552,259.5,262.5,Industrials,Consulting Services
TRN.L,215.4,215.4,14,417.21402,437.5,1463791,845100288,214.0,215.2,Consumer Cyclical,Travel Services
FDM.L,135.911,135.911,4,278.75,290.0,180561,148398656,135.6,137.0,Technology,Information Technology Services
MSLH.L,178.05,178.05,7,282.857,272.0,1273469,450203776,177.6,178.2,Basic Materials,Building Materials
FRAN.L,141.544,141.544,6,235.5,226.0,173512,272524544,139.5,143.0,Industrials,Specialty Business Services
BME.L,163.7,163.7,16,250.938,227.50002,6608497,1645247744,163.15,163.7,Consumer Defensive,Discount Stores
KOS.L,88.0,88.0,5,216.04381,216.49522,8965,420927680,82.0,88.0,Energy,Oil & Gas E&P
ESNT.L,98.5,98.5,6,191.0,162.5,1221106,280908896,98.4,99.1,Basic Materials,Specialty Chemicals
RCH.L,55.8,55.8,3,160.33301,182.0,1714291,176100912,54.8,55.6,Communication Services,Publishing
EVOK.L,25.7,25.7,7,81.4144,107.27294,4694423,115618024,25.45,25.65,Consumer Cyclical,Gambling
RWS.L,78.8,78.8,3,181.66699,175.0,1816028,291408448,78.8,79.2,Industrials,Specialty Business Services
DATA.L,107.6,107.6,7,210.714,209.99998,4339369,767497472,106.0,108.0,Industrials,Consulting Services
PTAL.L,21.977,21.977,3,77.45885,79.0511,2010408,200653296,21.5,22.5,Energy,Oil & Gas E&P
