T,P,M,O,C,I,S
THRG.L,614.0,,,460704864,Asset Management,Financial Services
JCH.L,844.0,,,462565824,Asset Management,Financial Services
HFEL.L,245.55,,,462652256,Asset Management,Financial Services
0Q3.DE,1.0655,,,538013760,Packaged Foods,Consumer Defensive
MCM.MC,14.0,,,528969152,Paper & Paper Products,Basic Materials
AIE.L,277.5,,,474729280,Asset Management,Financial Services
PCGH.L,401.4243,,,486807232,Asset Management,Financial Services
OAP3.L,47.1,,,496660224,Asset Management,Financial Services
NAS.L,370.91,,,486819392,Asset Management,Financial Services
JIGI.L,1048.21,,,484995392,Asset Management,Financial Services
CGI.L,2460.0,,,513184032,Asset Management,Financial Services
ELLA.L,149.0,,,522510240,Insurance - Life,Financial Services
GWI.L,2.08,,,603807360,Real Estate Services,Real Estate
HSL.L,839.724,,,522253184,Asset Management,Financial Services
BRSC.L,1304.4,,,533807360,Asset Management,Financial Services
AAS.L,370.66,,,539874432,Asset Management,Financial Services
ATR.L,574.359,,,537166144,Asset Management,Financial Services
AEP.L,1355.0,,,543069120,Farm Products,Consumer Defensive
JEDT.L,580.0,,,555571968,Asset Management,Financial Services
BRGE.L,596.68,,,568375360,Asset Management,Financial Services
JEGI.L,136.49,,,575668672,Asset Management,Financial Services
WARN.SW,1920.0,,,595534080,Real Estate Services,Real Estate
CBAV.MC,40.4,,,675714368,Diagnostics & Research,Healthcare
TKBP.SW,157.0,,,628000000,Banks - Regional,Financial Services
FEML.L,949.08,,,606553920,Asset Management,Financial Services
BUT.L,1391.01,,,601580224,Asset Management,Financial Services
BUR.PA,412.0,,,729371008,Auto Parts,Consumer Cyclical
EAT.MC,3.405,,,748292992,Restaurants,Consumer Cyclical
PHI.L,775.0,,,659625600,Asset Management,Financial Services
GRP.L,0.68,,,788706432,,
R4.MC,19.1,,,793348800,Asset Management,Financial Services
EWI.L,208.8212,,,734330304,Asset Management,Financial Services
BGFD.L,939.0,,,720883776,Asset Management,Financial Services
EC.PA,185.0,,,832499968,Oil & Gas E&P,Energy
GSCT.L,168.208,,,736172800,Asset Management,Financial Services
0ME.MU,,,,856325248,,
EXM.BR,10.58,,,849232960,Oil & Gas Equipment & Services,Energy
ESCT.L,211.304,,,766015872,Asset Management,Financial Services
USA.L,276.75,,,765832896,Asset Management,Financial Services
SOI.L,341.975,,,776484544,Asset Management,Financial Services
BPCR.L,0.902,,,1018563456,Asset Management,Financial Services
PLAN.SW,399.0,,,825929984,Real Estate - Diversified,Real Estate
IEM.L,404.5,,,798839360,Asset Management,Financial Services
CGT.L,4940.0,,,804654912,Asset Management,Financial Services
CRSU.PA,210.0,,,907044800,Banks - Regional,Financial Services
SLYG.DE,51.6,,,936955840,Conglomerates,Industrials
SPA.BR,228.0,,,954580608,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,508.53,,,848030336,Asset Management,Financial Services
MRCH.L,579.88,,,856192704,Asset Management,Financial Services
IAD.L,434.95,,,885637120,Asset Management,Financial Services
RICA.L,294.0,,,887273664,Asset Management,Financial Services
5CV.DE,4.54,,,1042808576,Biotechnology,Healthcare
SDP.L,677.0,,,893859776,Asset Management,Financial Services
TFIF.L,112.11,,,903108096,Asset Management,Financial Services
MUT.L,939.5,,,919697088,Asset Management,Financial Services
MNTN.L,1.15975,,,1229972224,Asset Management,Financial Services
VIL.PA,17.1,,,1097961088,Capital Markets,Financial Services
ADV.DE,21.4,,,1124377216,Communication Equipment,Technology
UBXN.SW,134.2,,,1033579520,Communication Equipment,Technology
BBGI.L,,,,,,
XUSIO.MC,0.89,,,1115509632,Steel,Basic Materials
TRY.L,330.5,,,1048844928,Asset Management,Financial Services
AGT.L,256.5,,,1066762752,Asset Management,Financial Services
TMPL.L,374.975,,,1073851136,Asset Management,Financial Services
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
FGT.L,827.0,,,1088269696,Asset Management,Financial Services
DRW8.DE,59.8,,,1268777088,Medical Devices,Healthcare
FLUX.BR,18.45,,,1278505344,Oil & Gas Midstream,Energy
PRN.L,447.7,,,1095535104,,
ELEC.PA,169.5,,,1250952320,Utilities - Renewable,Utilities
ES.PA,43.14,,,554546496,Oil & Gas Refining & Marketing,Energy
EDIN.L,824.0,,,1139740544,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
JFJ.L,742.0,,,1207136896,Asset Management,Financial Services
2HQ.DE,1.1055,,,1301484288,Drug Manufacturers - Specialty & Generic,Healthcare
HRI.L,2470.0,,,1206790784,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,755.0,,,1292964224,Asset Management,Financial Services
ASL.L,1516.0,,,1258801152,Asset Management,Financial Services
BRWM.L,684.51,,,1277864064,Asset Management,Financial Services
GRKP.SW,1765.0,,,1306963072,Banks - Regional,Financial Services
TFGS.L,1420.0,,,1263270400,,
AH91.DE,3.7555,,,1473748352,,
FSV.L,409.0,,,1321270144,Asset Management,Financial Services
PRO.MC,,,,,,
BNKR.L,134.778,,,1332698752,Asset Management,Financial Services
JMG.L,137.658,,,1344544128,Asset Management,Financial Services
BHMG.L,400.9232,,,1371167232,Asset Management,Financial Services
IMC.MC,3.405,,,1617843200,Conglomerates,Industrials
LWDB.L,1056.0,,,1406802304,Asset Management,Financial Services
HHFA.DE,21.0,,,1564706304,Marine Shipping,Industrials
CNDF.PA,27.34,,,1612928384,Banks - Regional,Financial Services
WWH.L,371.1663,,,1451824640,Asset Management,Financial Services
KSB.DE,955.0,,,1624233472,Specialty Industrial Machinery,Industrials
PTSB.L,3.04,,,1656774528,Banks - Regional,Financial Services
FCSS.L,324.8,,,1561321856,Asset Management,Financial Services
HBX.MC,,,,1745331328,,
GTCO.L,0.055,,,1922394368,Banks - Diversified,Financial Services
PNL.L,538.355,,,1675680256,Asset Management,Financial Services
SSON.L,1628.15,,,1782437760,Asset Management,Financial Services
GDWN.L,22350.0,,,1678395648,Specialty Industrial Machinery,Industrials
MRC.L,248.5,,,1751127680,Asset Management,Financial Services
MVV1.DE,31.0,,,2036562176,Utilities - Diversified,Utilities
ALPH.L,4245.0,,,1801762944,Capital Markets,Financial Services
OHB.DE,111.5,,,2135550592,Aerospace & Defense,Industrials
MYI.L,310.463,,,1834698880,Asset Management,Financial Services
PAF.L,93.5,,,1895538048,Gold,Basic Materials
724.DE,13.39,,,2117067904,Software - Infrastructure,Technology
CLDN.L,386.14,,,2013896192,Asset Management,Financial Services
JAM.L,1144.67,,,1990521472,Asset Management,Financial Services
ATT.L,540.994,,,1991648896,Asset Management,Financial Services
SHAW.L,380.7,,,2025062016,Banks - Regional,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
VIO.BR,9.48,,,2457118720,Metal Fabrication,Industrials
FEV.L,430.701,,,2202372096,Asset Management,Financial Services
TEM.L,238.5,,,2305284096,Asset Management,Financial Services
BEKN.SW,273.0,,,2525670144,Banks - Regional,Financial Services
BAIN.PA,104.0,,,2598298880,Resorts & Casinos,Consumer Cyclical
PLUN.DE,2.1915,,,3049312512,Electrical Equipment & Parts,Industrials
MNKS.L,1497.631,,,2608922368,Asset Management,Financial Services
CTY.L,522.9385,,,2616481280,Asset Management,Financial Services
CAF.PA,115.5,,,3077005568,Banks - Regional,Financial Services
SGKN.SW,526.0,,,3145594624,Banks - Regional,Financial Services
RCP.L,2210.0,,,3084276736,Asset Management,Financial Services
XEKT.MC,17.3,,,3664840192,Financial Conglomerates,Financial Services
COVH.PA,23.0,,,3633662464,REIT - Hotel & Motel,Real Estate
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
GLB.L,15.4,,,3733734144,Packaged Foods,Consumer Defensive
E0P.DE,26.88,,,3517508864,Solar,Technology
JGGI.L,582.982,,,3342319872,Asset Management,Financial Services
TKWY.AS,20.2,,,4034317568,Internet Retail,Consumer Cyclical
AMV0.DE,42.14,,,4216148736,Auto Parts,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
SMG.SW,32.0,,,4148640000,Internet Content & Information,Communication Services
AV-A.L,,,,,,
TKMS.DE,72.2,,,5141952512,Aerospace & Defense,Industrials
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5533173248,Utilities - Regulated Electric,Utilities
ODET.PA,1340.0,,,5660568576,Entertainment,Communication Services
ALW.L,1298.6255,,,5038802432,Asset Management,Financial Services
1D6.MU,,,,5750255616,,
FMV.DE,10.495,,,5562987008,Silver,Basic Materials
CBDG.PA,99.5,,,6040490496,Asset Management,Financial Services
PCT.L,477.18,,,5450724352,Asset Management,Financial Services
XCOP.MC,2.24,,,6414519296,Utilities - Regulated Electric,Utilities
U6Z.DE,10.776,,,6234010624,Uranium,Energy
FCIT.L,1241.735,,,5941438464,Asset Management,Financial Services
8QR.MU,21.12,,,7543770112,Software - Infrastructure,Technology
A1G.DE,11.316,,,7469538304,Airlines,Industrials
LY0.DE,20.32,,,8114861056,Software - Application,Technology
PUIG.MC,,,,8506233856,,
3E1.MU,81.28,,,8637824000,Software - Application,Technology
GS2C.DE,18.64,,,8691486720,Specialty Retail,Consumer Cyclical
185.DE,32.69,,,8524227584,Aluminum,Basic Materials
HCL.DE,12.925,,,8661025792,Other Precious Metals & Mining,Basic Materials
BCVN.SW,96.5,,,8290291712,Banks - Regional,Financial Services
0QF.DE,22.725,,,10013619200,Biotechnology,Healthcare
CDM1.DE,13.305,,,9697061888,Gold,Basic Materials
PSH.L,4826.8,,,8717663232,Asset Management,Financial Services
VIA.DE,9.472,,,11107703808,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,7.592,,,11387756544,Internet Content & Information,Communication Services
1SI.DE,7.552,,,11584027648,Internet Content & Information,Communication Services
2OY.DE,19.3,,,14881058816,Chemicals,Basic Materials
SMT.L,1113.5,,,13086431232,Asset Management,Financial Services
ILU.DE,106.38,,,16483874816,Diagnostics & Research,Healthcare
CBHD.DE,80.44,,,17606912000,Medical Instruments & Supplies,Healthcare
L87.MU,8.853,,,18215133184,Auto Manufacturers,Consumer Cyclical
AIBG.L,771.5,,,16485154816,Banks - Regional,Financial Services
IDP.DE,136.7,,,20054200320,Drug Manufacturers - General,Healthcare
HAL.DE,24.4,,,20535689216,Oil & Gas Equipment & Services,Energy
GRM.DE,40.285,,,21636589568,Packaged Foods,Consumer Defensive
7HP.DE,21.535,,,21838852096,Computer Hardware,Technology
AWC.DE,112.3,,,21912377344,Utilities - Regulated Water,Utilities
22UA.DE,93.85,,,22566744064,Biotechnology,Healthcare
SFE.MU,64.33,,,23223711744,Credit Services,Financial Services
KEL.MU,,,,,,
ADM.DE,50.11,,,25887361024,Farm Products,Consumer Defensive
F3A.DE,229.9,,,24670142464,Solar,Technology
KHNZ.DE,21.365,,,25996335104,Packaged Foods,Consumer Defensive
MS51.DE,33.95,,,26085828608,Computer Hardware,Technology
KIN2.DE,21.75,,,26254426112,Gold,Basic Materials
VODI.DE,1.081,,,27382657024,Telecom Services,Communication Services
HMSB.DE,16.4,,,26894880768,Apparel Manufacturing,Consumer Cyclical
2HP.DE,19.78,,,26880493568,Communication Equipment,Technology
XBBDC.MC,3.28,,,29070649344,Banks - Regional,Financial Services
ERCB.DE,8.544,,,29802991616,Communication Equipment,Technology
ITB.DE,36.58,,,29353515008,Tobacco,Consumer Defensive
690D.DE,2.1,,,29346449408,"Furnishings, Fixtures & Appliances",Consumer Cyclical
POH1.DE,21.14,,,29671620608,Travel Services,Consumer Cyclical
XY6.DE,129.6,,,31678633984,Specialty Industrial Machinery,Industrials
NOA3.DE,5.898,,,31725901824,Communication Equipment,Technology
EBA.DE,75.38,,,34071758848,Internet Retail,Consumer Cyclical
KMY.DE,88.75,,,34393882624,Household & Personal Products,Consumer Defensive
SYY.MU,,,,,,
TCO0.DE,5.15,,,33133430784,Grocery Stores,Consumer Defensive
GACA.L,,,,,,
NGL0.DE,32.8,,,35152187392,Other Industrial Metals & Mining,Basic Materials
TGR.DE,129.75,,,36025454592,Restaurants,Consumer Cyclical
OPC.DE,36.095,,,35573358592,Oil & Gas E&P,Energy
SQ3.DE,56.96,,,36688240640,Software - Infrastructure,Technology
DYH.DE,78.64,,,36652740608,Discount Stores,Consumer Defensive
SII.DE,89.56,,,40661839872,Gold,Basic Materials
EWL.DE,73.28,,,42524385280,Medical Devices,Healthcare
68V.MU,,,,,,
ERT.DE,173.8,,,43346513920,Electronic Gaming & Multimedia,Communication Services
4PN.DE,49.01,,,60363993088,Building Products & Equipment,Industrials
FMC1.DE,11.464,,,45949386752,Auto Manufacturers,Consumer Cyclical
XVALO.MC,10.54,,,44992942080,Other Industrial Metals & Mining,Basic Materials
GUI.DE,21.3,,,47358472192,Beverages - Wineries & Distilleries,Consumer Defensive
ENI.DE,16.49,,,49145815040,Oil & Gas Integrated,Energy
BMW.VI,88.4,,,49787527168,Auto Manufacturers,Consumer Cyclical
XGR2.DE,29.11,,,49403498496,Restaurants,Consumer Cyclical
ASG.DE,33.7,,,51215876096,Insurance - Diversified,Financial Services
BMW3.DE,81.3,,,50118184960,Auto Manufacturers,Consumer Cyclical
04Q.DE,15.05,,,52676743168,Banks - Regional,Financial Services
ABR0.DE,30.78,,,51939217408,Gold,Basic Materials
FDX.DE,231.0,,,54505709568,Integrated Freight & Logistics,Industrials
FPMB.DE,35.62,,,54591860736,Copper,Basic Materials
CPA.DE,68.81,,,55465328640,Household & Personal Products,Consumer Defensive
2PP.DE,58.34,,,57127362560,Credit Services,Financial Services
3QD.DE,171.38,,,55774486528,Software - Application,Technology
8GM.DE,61.54,,,57408286720,Auto Manufacturers,Consumer Cyclical
BSP.DE,20.5,,,62484402176,Aerospace & Defense,Industrials
KTF.DE,49.385,,,64710750208,Confectioners,Consumer Defensive
2FE.DE,372.1,,,66049916928,Auto Manufacturers,Consumer Cyclical
LLD.DE,1.1,,,64826114048,Banks - Regional,Financial Services
GLW.DE,75.25,,,65923276800,Electronic Components,Technology
N7I.MU,114.7,,,66574471168,Asset Management,Financial Services
NNGF.DE,13.2,,,65492299776,Utilities - Regulated Electric,Utilities
6Z1.DE,105.74,,,67707138048,Travel Services,Consumer Cyclical
BCY.DE,4.825,,,67155431424,Banks - Diversified,Financial Services
M1Z.MU,14.094,,,68950433792,Banks - Regional,Financial Services
UWS.DE,175.02,,,71045275648,Waste Management,Industrials
NTH.DE,486.4,,,72065671168,Aerospace & Defense,Industrials
SYP.DE,343.65,,,73501351936,Software - Infrastructure,Technology
MMM.DE,145.48,,,77282615296,Conglomerates,Industrials
5Q5.DE,235.3,,,81207132160,Software - Application,Technology
NKE.DE,54.79,,,85685960704,Footwear & Accessories,Consumer Cyclical
BPE5.DE,5.365,,,82301009920,Oil & Gas Integrated,Energy
GDX.DE,305.85,,,82616344576,Aerospace & Defense,Industrials
SRB.DE,73.7,,,83789520896,Restaurants,Consumer Cyclical
GS71.DE,20.73,,,83300073472,Drug Manufacturers - General,Healthcare
BRM.DE,42.325,,,86163251200,Drug Manufacturers - General,Healthcare
PHM7.DE,50.47,,,84722556928,Tobacco,Consumer Defensive
1QZ.DE,266.15,,,78214258688,Financial Data & Stock Exchanges,Financial Services
NMM.DE,77.7,,,84791132160,Gold,Basic Materials
CVS.DE,69.06,,,88860680192,Healthcare Plans,Healthcare
CTP2.DE,23.73,,,89695002624,Telecom Services,Communication Services
12DA.DE,121.38,,,93189177344,Computer Hardware,Technology
ENL.DE,8.977,,,90443792384,Utilities - Diversified,Utilities
VX1.DE,366.25,,,96346619904,Biotechnology,Healthcare
YCP.DE,75.53,,,95454830592,Oil & Gas E&P,Energy
LOM.DE,395.1,,,99790217216,Aerospace & Defense,Industrials
HHPD.IL,16.42,,,117023039488,Electronic Components,Technology
MLB1.DE,1828.2,,,104782970880,Internet Retail,Consumer Cyclical
IES.DE,5.927,,,103032709120,Banks - Regional,Financial Services
2M6.DE,82.4,,,105687564288,Medical Devices,Healthcare
RIO1.DE,61.39,,,103089315840,Other Industrial Metals & Mining,Basic Materials
0UB.DE,33.62,,,105027690496,Banks - Diversified,Financial Services
BMT.DE,48.4,,,105326682112,Tobacco,Consumer Defensive
CDI.PA,599.0,,,108065931264,Luxury Goods,Consumer Cyclical
DCO.DE,414.0,,,111916376064,Farm & Heavy Construction Machinery,Industrials
UNP.DE,193.76,,,116144054272,Railroads,Industrials
PFE.DE,21.955,,,127965118464,Drug Manufacturers - General,Healthcare
BP-B.L,168.0,,,110749630464,Oil & Gas Integrated,Energy
ADB.DE,288.1,,,125571162112,Software - Application,Technology
TII.DE,138.32,,,127446966272,Semiconductors,Technology
GIS.DE,105.36,,,133202149376,Drug Manufacturers - General,Healthcare
BP-A.L,151.5,,,114187517952,Oil & Gas Integrated,Energy
DAP.DE,186.14,,,134968770560,Diagnostics & Research,Healthcare
BCO.DE,169.26,,,133352751104,Aerospace & Defense,Industrials
KLA.DE,1028.2,,,135097589760,Semiconductor Equipment & Materials,Technology
PCE1.DE,4341.0,,,144988258304,Travel Services,Consumer Cyclical
BAC.DE,35.125,,,148101939200,Telecom Services,Communication Services
UU2.DE,936.9,,,145947115520,Asset Management,Financial Services
AMG.DE,292.3,,,157397876736,Drug Manufacturers - General,Healthcare
SOBA.DE,21.905,,,155541274624,Telecom Services,Communication Services
AP2.DE,198.44,,,158160322560,Semiconductor Equipment & Materials,Technology
TRVC.DE,87.24,,,156965076992,Banks - Diversified,Financial Services
ITU.DE,565.4,,,162247802880,Software - Application,Technology
QCI.DE,150.84,,,172457082880,Semiconductors,Technology
INL.DE,32.905,,,163838541824,Semiconductors,Technology
AIR.DE,212.55,,,171238719488,Aerospace & Defense,Industrials
PEP.DE,125.06,,,174525956096,Beverages - Non-Alcoholic,Consumer Defensive
UT8.DE,81.28,,,176652582912,Software - Application,Technology
WDP.DE,99.09,,,179850313728,Entertainment,Communication Services
MDO.DE,264.15,,,189161062400,Restaurants,Consumer Cyclical
NOV.DE,42.665,,,202264363008,Drug Manufacturers - General,Healthcare
6MK.DE,78.9,,,197351096320,Drug Manufacturers - General,Healthcare
ABL.DE,108.96,,,189467492352,Medical Devices,Healthcare
6RV.MU,518.7,,,170974134272,Advertising Agencies,Communication Services
TM5.DE,182.06,,,211083493376,Telecom Services,Communication Services
4I1.DE,135.84,,,211453804544,Tobacco,Consumer Defensive
GOS.DE,700.9,,,210219909120,Capital Markets,Financial Services
5UR.DE,154.72,,,208470900736,Aerospace & Defense,Industrials
HBC1.DE,12.64,,,216977408000,Banks - Diversified,Financial Services
FOO.DE,211.1,,,220243148800,Software - Application,Technology
AEC1.DE,320.2,,,220570304512,Credit Services,Financial Services
DWD.DE,143.82,,,228574478336,Capital Markets,Financial Services
NWT.DE,74.87,,,237326680064,Banks - Diversified,Financial Services
ZEG.DE,153.0,,,237191397376,Drug Manufacturers - General,Healthcare
CAT1.DE,490.5,,,233947676672,Farm & Heavy Construction Machinery,Industrials
MTE.DE,213.65,,,239814868992,Semiconductors,Technology
IBM.DE,272.1,,,256332693504,Information Technology Services,Technology
CIS.DE,62.02,,,249867894784,Communication Equipment,Technology
CCC3.DE,61.73,,,265538322432,Beverages - Non-Alcoholic,Consumer Defensive
UNH.DE,284.1,,,269659979776,Healthcare Plans,Healthcare
CHV.DE,134.96,,,276108574720,Oil & Gas Integrated,Energy
GCP.DE,269.5,,,284272328704,Aerospace & Defense,Industrials
PRG.DE,128.2,,,310141386752,Household & Personal Products,Consumer Defensive
HDI.DE,323.6,,,335549562880,Home Improvement Retail,Consumer Cyclical
4AB.DE,194.6,,,347516436480,Drug Manufacturers - General,Healthcare
NCB.DE,46.48,,,339419987968,Banks - Diversified,Financial Services
SMSD.IL,1340.0,,,398576287744,Consumer Electronics,Technology
AHLA.DE,139.6,,,341236416512,Internet Retail,Consumer Cyclical
CTO.DE,791.8,,,350909267968,Discount Stores,Consumer Defensive
AMD.DE,217.05,,,369936039936,Semiconductors,Technology
JNJ.DE,167.26,,,407627464704,Drug Manufacturers - General,Healthcare
NFC.DE,983.5,,,416740737024,Entertainment,Communication Services
M4I.DE,481.35,,,432050831360,Credit Services,Financial Services
XONA.DE,103.58,,,436796850176,Oil & Gas Integrated,Energy
PTX.DE,165.9,,,415304974336,Software - Infrastructure,Technology
3V64.DE,292.3,,,571432501248,Credit Services,Financial Services
ORC.DE,205.3,,,635830992896,Software - Infrastructure,Technology
WMT.DE,89.28,,,711816118272,Discount Stores,Consumer Defensive
CMC.DE,273.0,,,743177584640,Banks - Diversified,Financial Services
LLY.DE,856.4,,,766494113792,Drug Manufacturers - General,Healthcare
BRYN.DE,429.0,,,897692729344,Insurance - Diversified,Financial Services
TSLA.VI,380.9,,,1339306803200,Auto Manufacturers,Consumer Cyclical
TL0.DE,381.15,,,1295576727552,Auto Manufacturers,Consumer Cyclical
FB2A.DE,543.3,,,1405535649792,Internet Content & Information,Communication Services
1YD.DE,307.7,,,1507015786496,Semiconductors,Technology
AMZ.DE,216.5,,,2314431627264,Internet Retail,Consumer Cyclical
ABEA.DE,253.25,,,2998624845824,Internet Content & Information,Communication Services
ABEC.DE,253.35,,,2992566173696,Internet Content & Information,Communication Services
MSF.DE,440.85,,,3399963115520,Software - Infrastructure,Technology
APC.DE,238.9,,,3543777673216,Consumer Electronics,Technology
NVD.DE,169.0,,,4284866887680,Semiconductors,Technology
IDIA.SW,3.27,2.0,1,803498880,Biotechnology,Healthcare
NHH.MC,6.5,4.6,1,2831712512,Lodging,Consumer Cyclical
DAR.L,8.0,5.9,1,1440172928,Real Estate - Development,Real Estate
BNC.L,835.0,644.8866,1,123433041920,Banks - Diversified,Financial Services
HLE.DE,80.6,70.0,1,9056558080,Auto Parts,Consumer Cyclical
PFV.DE,156.6,140.0,1,1549247872,Specialty Industrial Machinery,Industrials
VWSB.DE,21.64,19.3,1,21586118656,Specialty Industrial Machinery,Industrials
PPET.L,616.0,580.0,1,915340032,Asset Management,Financial Services
NEDAP.AS,97.8,95.0,1,688546048,Information Technology Services,Technology
COP.DE,22.66,22.0,1,1172306048,,
OMU.L,59.4,61.9,1,2519595008,Financial Conglomerates,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
SHF.DE,74.8,74.0,1,545218688,Information Technology Services,Technology
PEY.L,10.8,10.6,1,745212608,Asset Management,Financial Services
NBG6.DE,120.5,120.0,1,1388160000,Insurance - Diversified,Financial Services
UEM.L,265.8,260.0,1,475833504,Asset Management,Financial Services
BIRG.L,15.5,15.4,1,14766340096,Banks - Regional,Financial Services
WHR.L,,,,480093664,,
APAX.L,,,,794985728,,
ISN.SW,156.4,163.0,1,1458272256,Real Estate Services,Real Estate
CPI.VI,16.33,17.0,1,2338871552,Real Estate - Diversified,Real Estate
TGHN.DE,244.0,261.0,1,702528448,Integrated Freight & Logistics,Industrials
ACOMO.AS,24.1,26.0,1,713968448,Food Distribution,Consumer Defensive
JEN.BR,60.8,67.5,1,580274816,Specialty Industrial Machinery,Industrials
PIN.L,362.0958,405.00003,1,1577113984,Asset Management,Financial Services
RLIA.MC,1.06,1.16,1,1607931264,Real Estate Services,Real Estate
KBCA.BR,73.5,85.0,1,5660370432,Asset Management,Financial Services
BION.SW,41.5,47.7,1,2288693760,Biotechnology,Healthcare
FLOB.BR,620.0,710.0,1,607286272,Conglomerates,Industrials
NRO.PA,43.3,52.0,1,1052979264,Information Technology Services,Technology
639.DE,555.2,652.0,1,120352841728,Internet Content & Information,Communication Services
STLAP.PA,9.4,11.0,1,27154003968,Auto Manufacturers,Consumer Cyclical
ALTA.PA,100.8,122.0,1,2348222464,REIT - Residential,Real Estate
ETS.VI,4.73,5.9,1,792319360,Telecom Services,Communication Services
VOF.L,462.5,550.0,1,627039872,Asset Management,Financial Services
WPM.L,7840.0,9700.0,1,35595001856,Gold,Basic Materials
STO3.DE,113.8,145.0,1,747585216,Building Products & Equipment,Industrials
SEIT.L,61.81,79.0,1,674159872,Asset Management,Financial Services
CHG.DE,37.0,48.0,1,891696640,Information Technology Services,Technology
CEN.PA,59.4,81.0,1,653212736,Staffing & Employment Services,Industrials
TITC.BR,42.5,56.1,1,3162201344,Building Materials,Basic Materials
DWNI.DE,21.6,29.0,1,8818761728,Real Estate Services,Real Estate
WUW.DE,13.96,21.0,1,1326080256,Insurance - Life,Financial Services
GAID.IL,12.0,18.8,1,8880768000,Utilities - Regulated Gas,Utilities
FPE.DE,30.9,48.0,1,4569001472,Specialty Chemicals,Basic Materials
AGY.L,8.58888,13.0,1,527480864,Drug Manufacturers - Specialty & Generic,Healthcare
QH9.DE,6.928,12.0,1,715086784,Communication Equipment,Technology
SIX3.DE,54.1,94.0,1,3288103168,Rental & Leasing Services,Industrials
ALLN.SW,193.6,181.5,2,3197197056,Real Estate Services,Real Estate
CMBN.SW,92.75,88.35,2,2717026560,Banks - Regional,Financial Services
BAKK.L,221.1218,212.5,2,1287193216,Packaged Foods,Consumer Defensive
PRSR.L,114.487,115.0,2,628821504,REIT - Residential,Real Estate
AWE.L,184.2,187.20331,2,1516332032,Semiconductors,Technology
NBPE.L,1568.0,1586.3065,2,694343744,Asset Management,Financial Services
SAVE.PA,59.6,62.4,2,805115840,Packaged Foods,Consumer Defensive
JFN.SW,245.0,259.0,2,1390891904,Railroads,Industrials
UN0.DE,28.55,30.5,2,12491103232,Utilities - Independent Power Producers,Utilities
LTOD.IL,44.65,48.17,2,63902191616,Engineering & Construction,Industrials
INPP.L,124.4,136.5,2,2304906496,Asset Management,Financial Services
VLK.AS,50.7,56.0,2,2161312512,Banks - Regional,Financial Services
SEQI.L,79.0825,87.5,2,1212801536,Asset Management,Financial Services
AGR.VI,11.9,13.3,2,746717248,Packaged Foods,Consumer Defensive
HGT.L,484.084,540.0,2,2215790592,Asset Management,Financial Services
SIP.BR,78.8,88.1976,2,829390784,Farm Products,Consumer Defensive
TOM2.AS,5.245,6.0,2,645191616,Software - Application,Technology
TUB.BR,203.0,230.5,2,9574779904,Biotechnology,Healthcare
CORD.L,100.594,118.49999,2,770263872,Asset Management,Financial Services
IPC.L,2930.0,3402.7632,2,16080800768,Packaging & Containers,Consumer Cyclical
RHK.DE,12.0,14.25,2,803261696,Medical Care Facilities,Healthcare
VZN.SW,154.2,185.5,2,6223430656,Asset Management,Financial Services
SDG.PA,33.3,41.0,2,770449024,Staffing & Employment Services,Industrials
UPR.L,330.0,404.2027,2,874275648,Medical Distribution,Healthcare
CKI.L,529.74,620.0,2,13347386368,Utilities - Regulated Electric,Utilities
HEN.DE,66.75,82.5,2,27863175168,Household & Personal Products,Consumer Defensive
BREB.BR,104.2,130.0,2,3053641984,Asset Management,Financial Services
HEIJM.AS,56.65,70.375,2,1717178240,Engineering & Construction,Industrials
HICL.L,117.844,147.5,2,2313075968,Asset Management,Financial Services
FORN.SW,714.0,880.0,2,1046833984,Building Products & Equipment,Industrials
CMBT.BR,8.32,10.549453,2,2414212352,Oil & Gas Midstream,Energy
LIN.DE,368.2,464.75,2,171930599424,,
CGEO.L,2550.0,3305.0,2,823214272,Financial Conglomerates,Financial Services
STR.VI,66.6,90.0,2,7826806784,Engineering & Construction,Industrials
ESP.L,79.2,105.99999,2,526036960,REIT - Residential,Real Estate
HDD.DE,1.8,2.55,2,563390976,Specialty Industrial Machinery,Industrials
RSG.L,47.4,62.5,2,1097149440,Gold,Basic Materials
REN.AS,36.46,51.05,2,69121794048,Specialty Business Services,Industrials
EUZ.DE,15.76,22.85,2,1084020736,Medical Devices,Healthcare
ALHG.PA,1.482,2.25,2,1494628864,Specialty Business Services,Industrials
TGA.L,354.0,572.4578,2,455149824,Thermal Coal,Energy
MEGP.L,163.4,262.5,2,720448960,Business Equipment & Supplies,Industrials
IPO.L,60.2,101.5,2,536782080,Asset Management,Financial Services
ADX.MC,1.34,2.35,2,630583360,Utilities - Renewable,Utilities
BUR.L,683.0,1730.1791,2,1663132288,Asset Management,Financial Services
PFSE.DE,69.3,60.66667,3,1360178176,Electronic Components,Technology
CFT.SW,300.0,277.33334,3,2344494336,Capital Markets,Financial Services
ART.MC,20.8,18.03333,3,1185261696,Electronic Components,Technology
WHA.AS,19.26,18.0,3,888186368,REIT - Retail,Real Estate
DAE.SW,146.8,135.66667,3,2547233024,Industrial Distribution,Industrials
YOU.DE,6.67,6.5,3,1158846336,Internet Retail,Consumer Cyclical
GAW.L,16118.325,15035.001,3,5497946112,Leisure,Consumer Cyclical
POST.VI,29.85,29.9,3,2016446336,Integrated Freight & Logistics,Industrials
D6H.DE,68.4,66.0,3,566420416,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
VONN.SW,60.4,62.66667,3,3452359424,Asset Management,Financial Services
ICGT.L,1516.09,1603.3331,3,965777664,Asset Management,Financial Services
AMAG.VI,24.3,25.6,3,860441600,Aluminum,Basic Materials
SBT.PA,9.24,9.96667,3,591887168,Beverages - Wineries & Distilleries,Consumer Defensive
GIMB.BR,45.75,50.0,3,1723922176,Asset Management,Financial Services
THRL.L,98.1,107.00001,3,608452864,REIT - Healthcare Facilities,Real Estate
TESB.BR,26.2,28.33333,3,1569973248,Agricultural Inputs,Basic Materials
REHN.SW,42.8,46.1,3,1110985984,Utilities - Renewable,Utilities
CHRY.L,120.9412,133.33301,3,615853888,Asset Management,Financial Services
GBF.DE,91.45,101.33333,3,3463899136,Engineering & Construction,Industrials
FLU.VI,53.0,58.73333,3,4445358080,Airports & Air Services,Industrials
GCP.L,73.9236,82.333,3,617955776,Asset Management,Financial Services
KSB3.DE,964.0,1077.6666,3,1634352128,Specialty Industrial Machinery,Industrials
GNC.L,230.0,258.33298,3,1049087360,Packaged Foods,Consumer Defensive
PINT.L,106.0,119.66701,3,496742496,Asset Management,Financial Services
OERL.SW,3.112,3.5,3,1012600192,Specialty Industrial Machinery,Industrials
BAMNB.AS,7.585,8.83333,3,2104561280,Engineering & Construction,Industrials
MPE.L,1365.0,1585.4111,3,712206400,Farm Products,Consumer Defensive
SVS.L,984.0,1161.0,3,1372326016,Real Estate Services,Real Estate
WAGA.PA,22.4,26.33333,3,574251904,Specialty Industrial Machinery,Industrials
HAL.AS,136.6,161.33333,3,12341830656,Asset Management,Financial Services
ZEHN.SW,71.1,83.89941,3,786858624,Building Products & Equipment,Industrials
THEP.PA,74.4,89.16667,3,700642496,Industrial Distribution,Industrials
LPE.PA,94.0,113.33333,3,550801856,Beverages - Wineries & Distilleries,Consumer Defensive
WAVE.PA,50.5,60.83333,3,1266368128,Information Technology Services,Technology
MBB.DE,193.0,230.63333,3,1049665408,Conglomerates,Industrials
CRN.L,173.0,211.26091,3,1073611712,Residential Construction,Consumer Cyclical
MAU.PA,4.96,6.0,3,986082432,Oil & Gas E&P,Energy
NRG.PA,8.06,9.96667,3,624307072,Broadcasting,Communication Services
MMK.VI,74.0,90.06667,3,1571686656,Packaging & Containers,Consumer Cyclical
ALVDM.PA,158.5,199.66667,3,742915008,Travel Services,Consumer Cyclical
ASY.PA,41.5,51.66667,3,657375616,Engineering & Construction,Industrials
MED.SW,75.9,92.3,3,1022879744,Medical Devices,Healthcare
SOF.BR,245.0,311.33334,3,8990624768,Asset Management,Financial Services
BOL.PA,4.8,6.1,3,13739987968,Entertainment,Communication Services
MTRO.L,112.5,148.33301,3,789849280,Banks - Regional,Financial Services
ENRGY.BR,9.9,13.5,3,611432640,Utilities - Renewable,Utilities
COPN.SW,64.9,87.51137,3,1075877376,Drug Manufacturers - General,Healthcare
SEPL.L,282.44,390.40002,3,1890774016,Oil & Gas E&P,Energy
WAC.DE,18.38,25.0,3,1305437056,Farm & Heavy Construction Machinery,Industrials
MTLN.L,42.8,58.33333,3,6411840512,Utilities - Diversified,Utilities
RPI.L,348.0,495.74203,3,706679936,Electronic Components,Technology
PEUG.PA,72.0,100.66667,3,1857345152,Asset Management,Financial Services
FERGR.AS,8.24,11.63333,3,767908736,Integrated Freight & Logistics,Industrials
74SW.PA,35.2,49.46667,3,1056658240,Software - Application,Technology
CHRT.L,1252.0,1806.667,3,608525888,Aerospace & Defense,Industrials
UKW.L,102.7518,144.0,3,2281724928,Utilities - Renewable,Utilities
MMB.PA,19.04,27.83333,3,2718034432,Specialty Retail,Consumer Cyclical
RNK.L,112.8,172.33301,3,554574144,Gambling,Consumer Cyclical
SEM.LS,17.7,26.3,3,1439131136,Paper & Paper Products,Basic Materials
DIA.MC,27.5,41.4,3,1675592064,Discount Stores,Consumer Defensive
VALT.L,4830.0,3975.0,4,12750329856,Other Precious Metals & Mining,Basic Materials
SMSN.IL,1760.0,1476.26,4,478204329984,Consumer Electronics,Technology
EGL.LS,5.81,5.1475,4,1850209280,Engineering & Construction,Industrials
VIRI.PA,122.7,101.22323,4,881010496,Oil & Gas Equipment & Services,Energy
FQT.DE,73.0,67.485,4,980166976,Communication Equipment,Technology
ERA.PA,52.95,50.25,4,1703013760,Other Industrial Metals & Mining,Basic Materials
CENER.BR,15.36,14.175,4,3261120000,Electrical Equipment & Parts,Industrials
ATO.PA,44.975,43.0,4,978272064,Information Technology Services,Technology
ENO.MC,28.35,27.7875,4,2421912064,Engineering & Construction,Industrials
VIG.VI,45.25,44.125,4,5792000000,Insurance - Diversified,Financial Services
NANO.PA,18.3,18.8025,4,882340928,Biotechnology,Healthcare
VCT.PA,67.5,67.25,4,3006295552,Building Materials,Basic Materials
ABVX.PA,93.8,93.29075,4,7300353024,Biotechnology,Healthcare
HELN.SW,206.2,212.0,4,10907872256,Insurance - Diversified,Financial Services
CCEP.L,7100.0,7218.252,4,31992659968,Beverages - Non-Alcoholic,Consumer Defensive
FERG.L,19440.0,20074.934,4,37435002880,Industrial Distribution,Industrials
BALN.SW,208.0,218.15,4,9433183232,Insurance - Diversified,Financial Services
UQA.VI,12.92,13.775,4,3965990912,Insurance - Diversified,Financial Services
RKH.L,80.8,88.725,4,529130464,Oil & Gas E&P,Energy
TAM.L,751.84,836.25,4,457336992,Asset Management,Financial Services
DEQ.DE,18.74,20.725,4,1422498944,Real Estate Services,Real Estate
3IN.L,366.5311,405.75,4,3380699904,Asset Management,Financial Services
CAI.VI,24.22,26.975,4,2340818688,Real Estate Services,Real Estate
BKW.SW,169.0,191.75,4,9548200960,Utilities - Renewable,Utilities
BSL.DE,15.92,18.725,4,548493632,Consumer Electronics,Technology
PLUS.L,2952.0,3429.633,4,2170020352,Capital Markets,Financial Services
FAE.MC,4.535,5.175,4,1411569664,Drug Manufacturers - Specialty & Generic,Healthcare
FGP.L,203.8,242.5,4,1129487616,Railroads,Industrials
BUCN.SW,360.5,418.5,4,3685544704,Specialty Industrial Machinery,Industrials
PRS.MC,0.37,0.4425,4,506431136,Publishing,Communication Services
KWS.DE,67.4,78.5,4,2264886784,Agricultural Inputs,Basic Materials
FLOW.AS,23.34,28.6675,4,1022364160,Capital Markets,Financial Services
COFA.PA,14.94,18.05,4,2316746752,Insurance - Reinsurance,Financial Services
EVN.VI,27.0,32.925,4,4814267392,Utilities - Diversified,Utilities
OHLA.MC,0.433,0.52875,4,642309312,Engineering & Construction,Industrials
CTT.LS,7.36,9.3125,4,1006789504,Integrated Freight & Logistics,Industrials
WSU.DE,41.5,53.75,4,555366464,Specialty Industrial Machinery,Industrials
PPH.L,1460.0,1928.4469,4,611102336,Lodging,Consumer Cyclical
PAT.DE,7.23,9.525,4,625083712,Real Estate Services,Real Estate
GGP.L,393.0,530.39246,4,2636054016,Gold,Basic Materials
DEZ.DE,7.935,10.7,4,1172751488,Specialty Industrial Machinery,Industrials
RNWH.L,920.0,1262.5,4,732990912,Engineering & Construction,Industrials
EQS.PA,42.15,56.175,4,633573504,Health Information Services,Healthcare
VPK.AS,38.16,51.75,4,4514077184,Oil & Gas Midstream,Energy
NVG.LS,3.028,4.2,4,2153462272,Paper & Paper Products,Basic Materials
VAC.PA,1.59,2.225,4,742574144,Lodging,Consumer Cyclical
MF.PA,79.65,112.25,4,3498628608,Asset Management,Financial Services
BSIF.L,73.8069,106.50001,4,457862016,Asset Management,Financial Services
PBB.DE,4.218,5.975,4,638049792,Mortgage Finance,Financial Services
SENS.SW,57.8,85.0,4,900503424,Scientific & Technical Instruments,Technology
TEP.L,1718.0,2553.75,4,1423892992,Utilities - Diversified,Utilities
MUM.DE,41.35,61.75,4,688173184,Software - Application,Technology
PHARM.AS,1.447,2.1125,4,991408576,Biotechnology,Healthcare
TBCG.L,3896.414,5862.157,4,2419253248,Banks - Regional,Financial Services
KIN.BR,31.0,47.0,4,829207104,Entertainment,Communication Services
KCO.DE,5.33,8.0375,4,561035776,Steel,Basic Materials
GLJ.DE,14.84,23.25,4,665398080,Credit Services,Financial Services
MUX.DE,26.95,42.875,4,602422848,Asset Management,Financial Services
HSBK.IL,25.7,16.32,5,6992533504,Banks - Regional,Financial Services
S92.DE,30.5,18.8,5,1058350016,Solar,Technology
ATS.VI,29.95,20.8,5,1261335424,Electronic Components,Technology
VBK.DE,17.955,13.26,5,1144011392,Specialty Chemicals,Basic Materials
VH2.DE,88.6,76.24,5,1832631424,Engineering & Construction,Industrials
EMEIS.PA,14.08,12.98,5,2279537152,Medical Care Facilities,Healthcare
PHLL.L,313.5,285.48,5,3391155200,Asset Management,Financial Services
N91.L,218.6,209.59999,5,1972983936,Asset Management,Financial Services
TLX.DE,111.1,105.4,5,28689240064,Insurance - Diversified,Financial Services
ENOG.L,1027.0,985.4,5,1892565504,Oil & Gas E&P,Energy
AUTN.SW,153.6,152.8,5,932840512,Auto Parts,Consumer Cyclical
CEC.DE,4.43,4.53,5,2144693504,Specialty Retail,Consumer Cyclical
SPSN.SW,115.7,118.8,5,9282942976,Real Estate - Diversified,Real Estate
SUPR.L,81.4341,83.8,5,1014863680,REIT - Retail,Real Estate
SZU.DE,9.675,10.22,5,1974973696,Packaged Foods,Consumer Defensive
DBG.PA,5.895,6.28,5,946014912,Waste Management,Industrials
VLX.L,415.4201,402.5569,5,765961920,Electrical Equipment & Parts,Industrials
INRN.SW,2395.0,2666.8,5,2051901824,Specialty Industrial Machinery,Industrials
CICN.SW,184.0,211.258,5,963558656,Electronic Components,Technology
LOUP.PA,92.7,104.2,5,3233880064,Farm Products,Consumer Defensive
BGEO.L,7917.5,9119.2,5,3495220992,Banks - Regional,Financial Services
STF.PA,121.8,139.06,5,1540450944,Integrated Freight & Logistics,Industrials
CHG.L,524.0,630.0,5,1541754752,Aerospace & Defense,Industrials
AUB.PA,50.0,57.4,5,650842176,Information Technology Services,Technology
SNR.L,192.4,224.0,5,797893184,Aerospace & Defense,Industrials
INVP.L,586.4725,686.0,5,3745884672,Capital Markets,Financial Services
BEKB.BR,36.3,41.9,5,1816368512,Metal Fabrication,Industrials
ROSE.L,359.0,415.85236,5,1459721472,Asset Management,Financial Services
ACT.DE,138.0,167.1,5,1610011648,Specialty Chemicals,Basic Materials
BAR.BR,12.51,14.7,5,1048588608,Electronic Components,Technology
SRE.L,103.3,122.19929,5,1555111296,Real Estate Services,Real Estate
POLN.L,890.3,1064.6,5,535858176,Asset Management,Financial Services
NK.PA,22.54,26.4,5,1901930496,Building Materials,Basic Materials
FUR.AS,8.565,9.9,5,981241664,Oil & Gas Equipment & Services,Energy
NCC.L,147.0,175.2,5,462865664,Software - Infrastructure,Technology
LAND.SW,55.2,65.638855,5,1685521920,Electrical Equipment & Parts,Industrials
GFRD.L,491.0,598.0,5,512135424,Engineering & Construction,Industrials
RBT.PA,873.0,1035.2,5,1794352896,Chemicals,Basic Materials
ALTR.LS,4.85,5.89,5,1007171136,Paper & Paper Products,Basic Materials
YSN.DE,171.4,220.0,5,1302630656,Software - Infrastructure,Technology
BB.PA,47.9,57.9,5,2020518016,Household & Personal Products,Consumer Defensive
CSN.L,277.6399,339.59998,5,640802368,Insurance - Life,Financial Services
FAGR.BR,20.8,25.3,5,1524359680,Drug Manufacturers - Specialty & Generic,Healthcare
DRW3.DE,68.2,84.0,5,1253072000,Medical Devices,Healthcare
MERY.PA,10.72,13.2,5,1006627008,REIT - Retail,Real Estate
FOUR.L,4060.0,4912.6475,5,1140158208,Advertising Agencies,Communication Services
2GB.DE,28.95,36.0,5,547691840,Specialty Industrial Machinery,Industrials
VOW.DE,101.4,124.4,5,47645827072,Auto Manufacturers,Consumer Cyclical
AMG.AS,25.28,32.505283,5,943431744,Other Industrial Metals & Mining,Basic Materials
EMMN.SW,730.0,941.4,5,3905361408,Packaged Foods,Consumer Defensive
THEON.AS,27.65,36.72,5,2154081024,Aerospace & Defense,Industrials
GROW.L,437.8399,574.634,5,813341632,Asset Management,Financial Services
TCAP.L,245.5,327.6,5,1944027648,Capital Markets,Financial Services
HWG.L,166.0,218.0,5,538152000,Real Estate - Development,Real Estate
BNJ.AS,9.4,12.38,5,4251916032,Entertainment,Communication Services
SFSN.SW,104.0,134.2,5,4260932096,Tools & Accessories,Industrials
CMCX.L,210.051,279.4,5,584570176,Capital Markets,Financial Services
LSS.PA,22.3,29.9,5,847633664,Software - Application,Technology
LNZ.VI,21.6,27.4,5,1038190016,Textile Manufacturing,Consumer Cyclical
ZIG.L,354.0,476.00003,5,805543424,Rental & Leasing Services,Industrials
TRIG.L,74.025,101.2,5,1860033024,Utilities - Renewable,Utilities
JSG.L,138.0,190.0,5,532565728,Specialty Business Services,Industrials
BCHN.SW,535.0,721.8,5,1892950400,Specialty Industrial Machinery,Industrials
JST.DE,48.95,68.4,5,750915968,Auto Parts,Consumer Cyclical
GF.SW,54.8,74.8,5,4671795712,Specialty Industrial Machinery,Industrials
PAL.VI,29.95,43.08,5,1128035968,Farm & Heavy Construction Machinery,Industrials
INH.DE,23.625,32.2,5,612720960,Conglomerates,Industrials
ARAMI.PA,6.61,9.82,5,543767680,Auto & Truck Dealerships,Consumer Cyclical
PPGN.SW,24.25,35.278652,5,864910976,Drug Manufacturers - Specialty & Generic,Healthcare
SFQ.DE,13.9,20.72,5,656108352,Auto Parts,Consumer Cyclical
SCHP.PA,67.0,102.2,5,553378304,Waste Management,Industrials
KOS.L,119.0,241.79007,5,570637632,Oil & Gas E&P,Energy
ITH.L,231.0,185.07535,6,3805509376,Oil & Gas E&P,Energy
MVC.MC,11.65,9.93833,6,1781199616,Real Estate - Development,Real Estate
PSAN.DE,45.1,40.66667,6,703391360,Software - Application,Technology
DWL.L,84.0,76.1,6,1101309696,Auto Parts,Consumer Cyclical
THG.L,44.5909,43.667,6,601641920,Internet Retail,Consumer Cyclical
JTC.L,1308.0,1282.5,6,2198933760,Asset Management,Financial Services
ITV.L,80.95,79.667,6,3179095552,Broadcasting,Communication Services
GALE.SW,86.9,86.16667,6,4329968128,Medical Distribution,Healthcare
SON.LS,1.428,1.43333,6,2767941632,Grocery Stores,Consumer Defensive
GCO.MC,49.55,50.44167,6,5848025600,Insurance - Diversified,Financial Services
JUST.L,213.05,218.033,6,2212956672,Insurance - Specialty,Financial Services
SHELL.AS,33.16,34.502663,6,190293147648,Oil & Gas Integrated,Energy
ELG.DE,89.7,99.66667,6,1537654272,Semiconductors,Technology
MGNS.L,4440.0,4947.5,6,2163160320,Engineering & Construction,Industrials
RRTL.DE,33.4,37.0,6,5230962176,Broadcasting,Communication Services
TKA.VI,9.09,10.13333,6,6122767360,Telecom Services,Communication Services
HILS.L,2147.704,2409.167,6,1721871872,Engineering & Construction,Industrials
GBLB.BR,74.15,83.23333,6,9292847104,Asset Management,Financial Services
HOME.MC,17.14,19.475,6,1688857600,Real Estate - Development,Real Estate
ACKB.BR,226.0,254.83333,6,7397566464,Engineering & Construction,Industrials
SRAIL.SW,19.41,21.85,6,1985320576,Railroads,Industrials
QIA.DE,38.415,43.33333,6,9028256768,Diagnostics & Research,Healthcare
LDA.MC,1.128,1.31833,6,1258235008,Insurance - Property & Casualty,Financial Services
MMT.PA,12.18,14.41667,6,1536215552,Broadcasting,Communication Services
HTWS.L,159.8,192.26997,7,1682382080,Telecom Services,Communication Services
FCC.MC,11.36,13.55,6,5525889024,Waste Management,Industrials
KIE.L,215.0,259.833,6,937706624,Engineering & Construction,Industrials
ARG.PA,67.2,80.33333,6,1751778688,REIT - Industrial,Real Estate
AO.L,107.4,131.16699,6,606880384,Specialty Retail,Consumer Cyclical
EMSN.SW,558.5,667.1667,6,13062771712,Specialty Chemicals,Basic Materials
CDA.PA,20.1,24.4,6,1019204672,Leisure,Consumer Cyclical
CRBN.AS,18.37,22.5,6,1067904960,Specialty Chemicals,Basic Materials
KLR.L,1472.02,1877.5,6,1102171648,Engineering & Construction,Industrials
DOKA.SW,64.3,81.13333,6,2866236416,Building Products & Equipment,Industrials
DEME.BR,139.2,172.5,6,3517388032,Engineering & Construction,Industrials
CARM.PA,16.76,21.28333,6,2334622976,REIT - Retail,Real Estate
SBMO.AS,22.62,27.919247,6,3841156352,Oil & Gas Equipment & Services,Energy
HBH.DE,85.1,108.83333,6,1396766208,Home Improvement Retail,Consumer Cyclical
IDL.PA,382.5,493.0,6,2557700352,Specialty Business Services,Industrials
SUN.SW,135.0,171.66667,6,4581212160,Specialty Industrial Machinery,Industrials
TFI.PA,8.09,10.48333,6,1724118656,Broadcasting,Communication Services
FNAC.PA,28.95,37.16667,6,842306304,Specialty Retail,Consumer Cyclical
MRN.PA,21.4,27.71667,6,545960384,Electrical Equipment & Parts,Industrials
TIMA.DE,49.3,66.16667,6,1040227648,Gambling,Consumer Cyclical
PFD.L,173.257,235.83301,6,1561381888,Packaged Foods,Consumer Defensive
DKSH.SW,55.9,73.16667,6,3658052608,Consulting Services,Industrials
CCR.L,139.8,191.40683,6,514930880,Beverages - Brewers,Consumer Defensive
TNIE.DE,8.05,11.03333,6,1082808704,Leisure,Consumer Cyclical
ADN1.DE,90.8,127.83333,6,594552320,Information Technology Services,Technology
FIE.DE,44.25,61.0,6,3884913920,Medical Instruments & Supplies,Healthcare
MTU.PA,18.08,24.58333,6,691877888,Farm & Heavy Construction Machinery,Industrials
RF.PA,55.95,78.16667,6,3998413568,Asset Management,Financial Services
DMP.DE,34.1,47.0,6,1877356160,Drug Manufacturers - Specialty & Generic,Healthcare
XFAB.PA,4.74,6.8268313,6,714256320,Semiconductors,Technology
AALB.AS,27.2,37.875,6,3003920640,Specialty Industrial Machinery,Industrials
CWC.DE,95.2,139.0,6,686310016,Personal Services,Consumer Cyclical
PHM.MC,73.8,102.66667,6,1286798080,Biotechnology,Healthcare
ALSN.SW,222.5,317.57245,6,2855919360,Electronics & Computer Distribution,Technology
CLARI.PA,3.464,4.98333,6,1336774912,Medical Care Facilities,Healthcare
RHIM.L,2495.0,3509.1858,6,1180174336,Metal Fabrication,Industrials
CRE.L,336.5,473.06604,6,526247808,Insurance - Reinsurance,Financial Services
SWR.L,2742.0,4084.1477,6,14678096896,Packaging & Containers,Consumer Cyclical
SXS.L,4110.0,3406.429,7,4083430400,Scientific & Technical Instruments,Technology
NDA.DE,110.8,94.28571,7,4898159616,Metal Fabrication,Industrials
NXU.DE,71.7,69.5,7,1238361856,Health Information Services,Healthcare
BBY.L,655.25,657.143,7,3196390656,Engineering & Construction,Industrials
ATYM.L,704.0,699.286,7,990943616,Copper,Basic Materials
AVON.L,1969.586,1836.0,5,598126400,Aerospace & Defense,Industrials
BEAN.SW,825.5,852.8571,7,10762515456,Building Products & Equipment,Industrials
GLPG.AS,28.28,30.68571,7,1863569280,Biotechnology,Healthcare
POLR.L,559.5,629.286,7,545889280,Asset Management,Financial Services
MEDCL.PA,31.2,34.87143,7,1347254912,Biotechnology,Healthcare
COTN.SW,198.7,224.57143,7,1544686976,Scientific & Technical Instruments,Technology
PHP.L,97.25,110.856995,7,2523724800,REIT - Healthcare Facilities,Real Estate
FAN.L,638.0,711.714,7,1300845312,Building Products & Equipment,Industrials
FRAS.L,709.5,800.714,7,3142764800,Specialty Retail,Consumer Cyclical
FII.PA,46.65,52.95714,7,2324904192,Aerospace & Defense,Industrials
CKN.L,3565.0,4121.429,7,1102676992,Marine Shipping,Industrials
MTO.L,167.8,190.125,8,2234547200,Specialty Business Services,Industrials
DOCS.L,86.3,102.286,7,877795712,Footwear & Accessories,Consumer Cyclical
UNA.AS,52.22,62.22143,7,128037543936,Household & Personal Products,Consumer Defensive
OXIG.L,2020.0,2315.0,7,1207719680,Scientific & Technical Instruments,Technology
AEDAS.MC,21.3,25.15143,7,922383168,Real Estate - Development,Real Estate
BEN.PA,7.955,9.18571,7,683209728,Recreational Vehicles,Consumer Cyclical
ZEG.L,1190.0,1449.0764,7,9417420800,Telecom Services,Communication Services
GLO.PA,27.85,33.0,7,821334080,Specialty Business Services,Industrials
GNS.L,2385.0,2860.5708,7,1628341376,Biotechnology,Healthcare
CURY.L,131.714,162.286,7,1456233728,Specialty Retail,Consumer Cyclical
DOC.VI,197.4,243.57172,7,2244019200,Airports & Air Services,Industrials
ELM.L,161.8,195.72345,7,938648128,Specialty Chemicals,Basic Materials
PLNW.PA,20.0,25.14286,7,1415473152,Software - Application,Technology
VETO.PA,72.6,91.14286,7,882668224,Drug Manufacturers - Specialty & Generic,Healthcare
FSG.L,487.5,618.714,7,555387520,Asset Management,Financial Services
XIOR.BR,28.7,36.14286,7,1340149248,REIT - Residential,Real Estate
SPI.L,228.5,289.28598,7,941500800,Medical Care Facilities,Healthcare
CASH.MC,0.689,0.88357,7,1039334976,Integrated Freight & Logistics,Industrials
TWEKA.AS,38.5,48.68571,7,1535542272,Communication Equipment,Technology
DOU.DE,12.42,15.42857,7,1378001792,Specialty Retail,Consumer Cyclical
HAVAS.AS,1.494,1.92143,7,1492167296,Advertising Agencies,Communication Services
YCA.L,532.5,691.6093,7,1423213696,Uranium,Energy
KOF.PA,29.35,37.84286,7,575610560,Residential Construction,Consumer Cyclical
VU.PA,216.0,281.57144,7,4059765760,Software - Application,Technology
SPG.DE,21.9,28.34286,7,4365568000,Publishing,Communication Services
ALFA.L,224.5,289.857,7,676578624,Software - Application,Technology
WIE.VI,26.12,33.67143,7,2852352768,Building Materials,Basic Materials
POS.VI,26.5,35.61429,7,1111475456,Engineering & Construction,Industrials
VLTSA.PA,7.315,10.2,7,957811968,Utilities - Renewable,Utilities
CRW.L,2163.0,3037.297,7,798324224,Health Information Services,Healthcare
DIE.BR,154.2,213.2857,7,8390406656,Auto & Truck Dealerships,Consumer Cyclical
ATE.PA,68.9,97.11429,7,2520875264,Information Technology Services,Technology
COA.L,81.4,118.571,7,1565085184,Textile Manufacturing,Consumer Cyclical
COR.LS,6.58,10.13286,7,962389632,Lumber & Wood Production,Basic Materials
EXO.AS,76.9,117.71429,7,24790667264,Farm & Heavy Construction Machinery,Industrials
ARCAD.AS,37.28,58.21429,7,3727650304,Engineering & Construction,Industrials
HCM.L,231.0,365.01703,7,1985072384,Drug Manufacturers - Specialty & Generic,Healthcare
CWR.L,402.5981,260.625,8,782722816,Electrical Equipment & Parts,Industrials
HOT.DE,285.2,220.525,8,21458907136,Engineering & Construction,Industrials
AAF.L,307.8,275.7149,8,11223403520,Telecom Services,Communication Services
SZG.DE,29.5,27.225,8,1595575296,Steel,Basic Materials
TRE.MC,31.04,29.67125,8,2443032832,Engineering & Construction,Industrials
OXB.L,624.0,610.125,8,806553600,Biotechnology,Healthcare
PSPN.SW,138.1,140.25,8,6348046848,Real Estate Services,Real Estate
1COV.DE,59.02,61.375,8,11139454976,Specialty Chemicals,Basic Materials
GTT.PA,180.4,188.375,8,6686438400,Oil & Gas Equipment & Services,Energy
EN.PA,41.21,43.65,8,15775802368,Engineering & Construction,Industrials
AYV.PA,10.94,11.9125,8,9541039104,Rental & Leasing Services,Industrials
ANDR.VI,64.3,71.1125,8,6424671744,Industrial Distribution,Industrials
PETS.L,209.2,232.5,8,955310080,Specialty Retail,Consumer Cyclical
BAG.L,678.0,756.875,8,754187200,Beverages - Non-Alcoholic,Consumer Defensive
MONT.BR,69.9,78.125,8,1610726656,REIT - Industrial,Real Estate
IGG.L,1121.0,1263.0,8,3843640320,Capital Markets,Financial Services
BFIT.AS,23.94,27.8125,8,1695409536,Leisure,Consumer Cyclical
COK.DE,23.8,27.5625,8,785100096,Information Technology Services,Technology
JDW.L,633.0,745.0,8,683103936,Restaurants,Consumer Cyclical
CWK.L,4985.0,5786.875,8,2669868288,Packaged Foods,Consumer Defensive
SQZ.L,214.5,249.44148,8,871829184,Oil & Gas E&P,Energy
VIV.PA,3.045,3.575,8,3179578880,Entertainment,Communication Services
PSG.MC,2.685,3.1875,8,1524472320,Security & Protection Services,Industrials
IWG.L,217.4,264.875,8,2263550720,Real Estate Services,Real Estate
VOS.DE,70.0,85.3125,8,1523905152,Railroads,Industrials
BOY.L,621.5,762.5,8,1085212160,Specialty Industrial Machinery,Industrials
COLR.BR,32.34,40.075,8,3903231744,Grocery Stores,Consumer Defensive
AMS.L,212.5,265.875,8,463696608,Medical Instruments & Supplies,Healthcare
HTG.L,366.0,451.69437,8,560450112,Oil & Gas Equipment & Services,Energy
LOTB.BR,7650.0,9581.25,8,6214569472,Packaged Foods,Consumer Defensive
PSON.L,1000.5,1280.0,8,6831975424,Publishing,Communication Services
BPT.L,297.0,381.375,8,2471683072,Asset Management,Financial Services
CCL.L,1865.0,2380.839,8,26133020672,Travel Services,Consumer Cyclical
FPE3.DE,39.52,50.0,8,4600781312,Specialty Chemicals,Basic Materials
ITP.PA,27.78,36.0375,8,2391579136,Household & Personal Products,Consumer Defensive
TEG.DE,14.38,18.16667,9,2689033728,Real Estate - Diversified,Real Estate
SMHN.DE,34.26,44.9125,8,654898304,Semiconductor Equipment & Materials,Technology
XPS.L,350.0,452.12497,8,709442368,Personal Services,Consumer Cyclical
JEN.DE,20.5,25.25,8,1243301120,Electronic Components,Technology
ROVI.MC,59.5,80.9125,8,3143726848,Drug Manufacturers - Specialty & Generic,Healthcare
GEN.L,366.0,493.5,8,919677504,Building Products & Equipment,Industrials
PSM.DE,4.96,6.90625,8,1174224896,Broadcasting,Communication Services
SIX2.DE,75.8,104.0,8,3294696960,Rental & Leasing Services,Industrials
GRI.L,198.2,272.625,8,1463294976,Real Estate Services,Real Estate
SESG.PA,5.165,7.2875,8,2858429696,Broadcasting,Communication Services
ENC.MC,2.534,3.585,8,645478528,Paper & Paper Products,Basic Materials
BOWL.L,275.0,395.75,8,458842720,Leisure,Consumer Cyclical
MAB.L,241.5,347.5,8,1451747712,Restaurants,Consumer Cyclical
TECN.SW,140.1,202.475,8,1883268096,Medical Instruments & Supplies,Healthcare
CAN.L,235.0,344.32498,8,2394912000,Entertainment,Communication Services
DUE.DE,20.0,30.875,8,1444092928,Specialty Industrial Machinery,Industrials
EDR.MC,7.19,11.43125,8,810478080,Travel Services,Consumer Cyclical
OPM.PA,14.49,13.35556,9,2073021696,Auto Parts,Consumer Cyclical
MAP.MC,4.018,3.75056,9,12306827264,Insurance - Diversified,Financial Services
RENE.LS,3.385,3.28333,9,2245304064,Utilities - Diversified,Utilities
SQN.SW,489.8,475.33334,9,7663240192,Capital Markets,Financial Services
LOGN.SW,94.92,98.95072,9,13948386304,Computer Hardware,Technology
A3M.MC,5.41,5.49889,9,1222873728,Entertainment,Communication Services
ETL.PA,3.29,3.36667,9,1615059200,Communication Equipment,Technology
EXENS.PA,46.6,49.66667,9,2495805184,Electrical Equipment & Parts,Industrials
BAB.L,1180.96,1266.789,9,6079184384,Engineering & Construction,Industrials
TKA.DE,9.156,9.74054,9,5699900416,Conglomerates,Industrials
RSW.L,3450.0,3690.556,9,2612828672,Scientific & Technical Instruments,Technology
III.L,4138.0,4679.4443,9,42603900928,Asset Management,Financial Services
ACLN.SW,64.9,69.01246,9,6275395072,Specialty Industrial Machinery,Industrials
ECMPA.AS,26.7,29.16667,9,1453001088,REIT - Retail,Real Estate
AED.BR,66.3,74.05556,9,3152516352,REIT - Healthcare Facilities,Real Estate
CIE.MC,29.6,32.52333,9,3544511488,Auto Parts,Consumer Cyclical
WIX.L,220.0,246.0,9,494997376,Home Improvement Retail,Consumer Cyclical
RUI.PA,32.6,36.82222,9,3361160192,Oil & Gas Refining & Marketing,Energy
DRX.L,721.5,821.778,9,2538505984,Utilities - Renewable,Utilities
EBRO.MC,17.94,20.69333,9,2759537664,Packaged Foods,Consumer Defensive
WAF.DE,43.34,54.61111,9,1503040256,Semiconductors,Technology
CBG.L,436.6,505.88898,9,657187584,Banks - Regional,Financial Services
ELIOR.PA,2.694,3.16667,9,711596864,Restaurants,Consumer Cyclical
MGAM.L,205.05,242.77798,9,574926208,Specialty Industrial Machinery,Industrials
ANTIN.PA,10.74,13.41111,9,1919003008,Asset Management,Financial Services
KRN.DE,129.8,153.44444,9,4100780800,Specialty Industrial Machinery,Industrials
AML.L,59.8,72.667,9,634942720,Auto Manufacturers,Consumer Cyclical
EDV.L,3136.0,3810.5083,9,7551290368,Gold,Basic Materials
TRI.PA,149.1,180.77779,9,2877514496,Recreational Vehicles,Consumer Cyclical
INCH.L,762.0,927.77795,9,2810323200,Auto & Truck Dealerships,Consumer Cyclical
SPIE.PA,42.92,52.16667,9,7524075008,Engineering & Construction,Industrials
SWON.SW,7.6,9.14444,9,1789586816,Software - Application,Technology
MNDI.L,844.0,1025.1683,9,3733059584,Paper & Paper Products,Basic Materials
WKP.L,411.0,510.889,9,805585856,REIT - Office,Real Estate
VK.PA,16.595,20.11111,9,3948674048,Steel,Basic Materials
QQ.L,450.2,556.55597,9,2580222208,Aerospace & Defense,Industrials
VRLA.PA,23.12,28.36889,9,2741109760,Packaging & Containers,Consumer Cyclical
AOF.DE,109.6,137.22221,9,1841587712,Software - Application,Technology
EWG.L,91.6,119.12008,9,649035520,Software - Infrastructure,Technology
SRC.L,113.132,146.444,9,1281212032,Building Materials,Basic Materials
MONY.L,196.0,256.0,9,1028378880,Internet Content & Information,Communication Services
CVSG.L,1192.0,1661.6671,9,880357184,Medical Care Facilities,Healthcare
JUP.L,148.2,136.6,10,773720960,Asset Management,Financial Services
ASHM.L,163.1,158.5,10,1168372352,Asset Management,Financial Services
SHA0.DE,6.775,6.78,10,6523083776,Auto Parts,Consumer Cyclical
WOSG.L,448.8,458.5,10,1038577472,Luxury Goods,Consumer Cyclical
VGP.BR,104.4,101.7,10,2849212928,Real Estate Services,Real Estate
JMAT.L,2148.0,2105.0,10,3598847744,Specialty Chemicals,Basic Materials
CAF.MC,55.1,54.57,10,1887173248,Railroads,Industrials
CCC.L,2830.0,2809.0999,10,3007933440,Information Technology Services,Technology
SRP.L,247.4,252.3,10,2521869056,Specialty Business Services,Industrials
APAM.AS,31.02,31.26,10,2270932224,Steel,Basic Materials
AMS.SW,10.21,10.558582,10,1105355904,Semiconductors,Technology
COFB.BR,77.8,81.859,10,2962839552,REIT - Healthcare Facilities,Real Estate
LOG.MC,30.28,31.781,10,3997761536,Integrated Freight & Logistics,Industrials
AGS.BR,58.4,63.13,10,11136663552,Insurance - Diversified,Financial Services
KNOS.L,962.5,1096.0,10,1151649280,Software - Application,Technology
PAH3.DE,37.24,40.51,10,10980935680,Auto Manufacturers,Consumer Cyclical
CRH.L,8616.0,9925.889,10,60879814656,Building Materials,Basic Materials
BG.VI,115.1,131.13,10,8853957632,Banks - Regional,Financial Services
COV.PA,55.65,63.57,10,6205478912,REIT - Diversified,Real Estate
VIRP.PA,356.5,403.2,10,3064495360,Drug Manufacturers - General,Healthcare
SHC.L,148.2,171.59999,10,2699730432,REIT - Retail,Real Estate
OVH.PA,7.665,9.155,10,1205439360,Software - Infrastructure,Technology
VSVS.L,387.8,452.5,10,952031616,Steel,Basic Materials
IAG.MC,4.391,5.21,10,22000603136,Airlines,Industrials
EVPL.L,371.0,448.99997,10,560068672,Electronic Gaming & Multimedia,Communication Services
HBR.L,235.321,287.38315,10,3321366016,Oil & Gas E&P,Energy
HOC.L,365.576,448.86194,10,1880736512,Gold,Basic Materials
GFTU.L,961.1,1178.0,10,1856334080,Industrial Distribution,Industrials
IBST.L,135.4,164.0,10,559804416,Building Materials,Basic Materials
TPE.DE,23.04,29.63,10,528356672,Specialty Industrial Machinery,Industrials
SMWH.L,642.0,813.1,10,847305920,Specialty Retail,Consumer Cyclical
HAS.L,59.5,75.2,10,949550784,Staffing & Employment Services,Industrials
PAGE.L,242.4,308.0,10,760802816,Staffing & Employment Services,Industrials
NCH2.DE,8.595,11.61,10,1138822528,Specialty Industrial Machinery,Industrials
JUN3.DE,31.52,39.56,10,3368033024,Specialty Industrial Machinery,Industrials
BYIT.L,365.4,486.0,10,888859840,Software - Infrastructure,Technology
BFSA.DE,27.58,37.24,10,1160624512,Waste Management,Industrials
FDJU.PA,24.7,33.93,10,4705006080,Gambling,Consumer Cyclical
MOON.L,211.0,298.5,10,690433664,Specialty Retail,Consumer Cyclical
IOS.DE,26.1,40.46,10,3895998720,Information Technology Services,Technology
BANB.SW,51.95,74.69,10,4392832512,Chemicals,Basic Materials
SFZN.SW,77.1,110.07,10,3409776640,Drug Manufacturers - Specialty & Generic,Healthcare
HIK.L,1588.0,2398.0562,10,4049550080,Drug Manufacturers - Specialty & Generic,Healthcare
TKO.PA,15.14,23.36,10,3081324288,Asset Management,Financial Services
GBG.L,240.3,371.5,10,577782208,Software - Application,Technology
DSCV.L,579.0,884.0,10,558090560,Electronic Components,Technology
SOP.PA,130.6,201.9,10,2651200768,Information Technology Services,Technology
SK.PA,48.4,77.2,10,2699980032,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,197.9,159.39091,11,10786184192,Engineering & Construction,Industrials
HLAG.DE,117.4,104.90909,11,21825370112,Marine Shipping,Industrials
SLHN.SW,873.4,809.9091,11,24916942848,Insurance - Diversified,Financial Services
JDEP.AS,31.66,29.51727,11,15353520128,Packaged Foods,Consumer Defensive
RBI.VI,32.78,30.68182,11,10823145472,Banks - Regional,Financial Services
S32.L,160.4,154.39911,11,7211516416,Other Industrial Metals & Mining,Basic Materials
SMIN.L,2512.0,2450.0,11,8194876416,Specialty Industrial Machinery,Industrials
FTK.DE,32.56,32.27273,11,3630143488,Capital Markets,Financial Services
1U1.DE,21.85,21.2,11,3861168896,Telecom Services,Communication Services
SAFE.L,735.75,764.0,11,1607001216,REIT - Industrial,Real Estate
OSB.L,562.0,618.545,11,2008285184,Mortgage Finance,Financial Services
RAT.L,1818.0,2068.818,11,1884643328,Asset Management,Financial Services
FNTN.DE,27.96,31.84545,11,3298737408,Telecom Services,Communication Services
ALM.MC,12.16,13.87273,11,2695656192,Drug Manufacturers - Specialty & Generic,Healthcare
UTDI.DE,25.72,30.94545,11,4445375488,Telecom Services,Communication Services
BBOX.L,153.136,179.545,11,4137922048,REIT - Industrial,Real Estate
IHP.L,352.5,417.273,11,1192584192,Asset Management,Financial Services
SCYR.MC,3.816,4.45,11,3052688640,Engineering & Construction,Industrials
GYC.DE,10.96,13.03636,11,1958710144,Real Estate Services,Real Estate
ICAD.PA,20.96,24.77273,11,1640582784,REIT - Diversified,Real Estate
WPP.L,298.32,371.818,11,3224894720,Advertising Agencies,Communication Services
PAG.L,827.0,1002.091,11,1578913664,Mortgage Finance,Financial Services
SCT.L,1478.0,1825.4551,11,3186286848,Electronics & Computer Distribution,Technology
ITM.L,76.556,98.272995,11,483337504,Specialty Industrial Machinery,Industrials
BC8.DE,34.42,43.26364,11,4638200320,Information Technology Services,Technology
VIS.MC,53.6,69.68636,11,2460236800,Packaging & Containers,Consumer Cyclical
MELE.BR,56.15,74.16667,12,2444878080,Semiconductors,Technology
TATE.L,396.0,518.45496,11,1749070976,Packaged Foods,Consumer Defensive
EVD.DE,80.85,106.27273,11,7760896000,Entertainment,Communication Services
BCG.L,244.5,370.714,11,1411535616,Internet Content & Information,Communication Services
ONT.L,139.1762,206.182,11,1343724672,Biotechnology,Healthcare
BREE.L,335.0,493.182,11,1209356928,Building Materials,Basic Materials
SBRY.L,337.779,340.75,12,7606107648,Grocery Stores,Consumer Defensive
BATS.L,4268.0,4291.667,12,92878979072,Tobacco,Consumer Defensive
RXL.PA,30.22,29.95833,12,9034319872,Electronics & Computer Distribution,Technology
VOE.VI,33.32,32.31667,12,5712734720,Steel,Basic Materials
MNG.L,271.65,273.0,12,6433874944,Asset Management,Financial Services
TSCO.L,450.9,470.16702,12,29009444864,Grocery Stores,Consumer Defensive
FRES.L,2332.0,2389.358,12,17184358400,Other Precious Metals & Mining,Basic Materials
AJB.L,541.0,555.833,12,2175321344,Asset Management,Financial Services
SVT.L,2783.0,2910.0,12,8378982912,Utilities - Regulated Water,Utilities
IMB.L,3225.0,3318.75,12,25878915072,Tobacco,Consumer Defensive
GRE.MC,78.5,82.15833,12,2204261120,Engineering & Construction,Industrials
CA.PA,13.175,13.97917,12,9304627200,Grocery Stores,Consumer Defensive
BARN.SW,1206.0,1296.1666,12,6612137472,Confectioners,Consumer Defensive
INF.L,965.8,1090.833,12,12386889728,Publishing,Communication Services
SCHN.SW,272.5,298.08334,12,29854240768,Specialty Industrial Machinery,Industrials
NOS.LS,3.62,4.07083,12,1923997696,Telecom Services,Communication Services
BYG.L,1118.0,1240.833,12,2190009344,REIT - Industrial,Real Estate
DNLM.L,1138.18,1301.25,12,2293229568,Specialty Retail,Consumer Cyclical
PNN.L,515.0,587.667,12,2470504960,Utilities - Regulated Water,Utilities
LMP.L,195.8,228.167,12,4567931392,REIT - Industrial,Real Estate
LIGHT.AS,20.5,23.93333,12,2522706944,Electrical Equipment & Parts,Industrials
GEST.MC,2.876,3.38917,12,1910668032,Auto Parts,Consumer Cyclical
FRVIA.PA,11.185,13.75,12,2114228864,Auto Parts,Consumer Cyclical
AMRZ.SW,39.72,48.57104,12,23057946624,Building Materials,Basic Materials
DCC.L,4820.0,6164.667,12,4781103616,Oil & Gas Refining & Marketing,Energy
GRG.L,1574.0,2004.75,12,1659528320,Restaurants,Consumer Cyclical
VID.MC,82.6,105.86984,12,2908036608,Packaging & Containers,Consumer Cyclical
MEL.MC,7.235,9.31167,12,1592719744,Lodging,Consumer Cyclical
VCT.L,635.0,810.99994,12,566797504,Specialty Chemicals,Basic Materials
PUB.PA,87.28,113.33333,12,22540644352,Advertising Agencies,Communication Services
GRF.MC,10.73,15.8625,12,6956674048,Drug Manufacturers - General,Healthcare
WKL.AS,95.2,141.75,12,24028469248,Specialty Business Services,Industrials
1SXP.DE,19.02,29.41667,12,3104480000,Medical Instruments & Supplies,Healthcare
VER.VI,67.45,63.92308,13,23645091840,Utilities - Renewable,Utilities
FR.PA,12.445,11.85,13,3011072768,Auto Parts,Consumer Cyclical
LISN.SW,126600.0,121848.766,13,28457021440,Confectioners,Consumer Defensive
CBK.DE,34.49,32.88462,13,38887346176,Banks - Regional,Financial Services
GALD.SW,151.3,149.04988,13,35528851456,Drug Manufacturers - Specialty & Generic,Healthcare
ARGX.BR,765.2,769.91077,13,47112544256,Biotechnology,Healthcare
ABDN.L,204.6,207.692,13,3658703872,Asset Management,Financial Services
HMSO.L,316.2,318.53098,13,1673696256,REIT - Retail,Real Estate
PHNX.L,690.0,705.07697,13,6893163520,Insurance - Life,Financial Services
DPLM.L,5455.0,5614.6147,13,7532963328,Industrial Distribution,Industrials
WCH.DE,63.75,69.14286,14,3299865856,Specialty Chemicals,Basic Materials
UU.L,1206.5,1302.1539,13,8226984448,Utilities - Regulated Water,Utilities
IMI.L,2498.0,2671.923,13,6150481920,Specialty Industrial Machinery,Industrials
CCEP.AS,80.5,85.79154,13,36273364992,Beverages - Non-Alcoholic,Consumer Defensive
ELI.BR,105.4,113.46154,13,11559788544,Utilities - Regulated Electric,Utilities
STJ.L,1349.5,1513.4619,13,7016515072,Asset Management,Financial Services
CNA.L,172.15,196.0,13,8238630400,Utilities - Independent Power Producers,Utilities
HAG.DE,85.7,97.07692,13,10406246400,Aerospace & Defense,Industrials
URW.PA,91.72,102.7,13,13145483264,REIT - Retail,Real Estate
AVOL.SW,44.1,49.38462,13,6400042496,Specialty Retail,Consumer Cyclical
EMG.L,210.363,240.97559,13,2347667712,Asset Management,Financial Services
RAA.DE,652.0,751.0769,13,7413239808,Specialty Industrial Machinery,Industrials
SUNN.SW,43.02,49.61538,13,3237992192,Telecom Services,Communication Services
BOSS.DE,37.08,43.64615,13,2688473856,Apparel Manufacturing,Consumer Cyclical
TE.PA,36.34,42.69231,13,6394368512,Oil & Gas Equipment & Services,Energy
AG1.DE,26.02,31.23077,13,6609564160,Auto & Truck Dealerships,Consumer Cyclical
PROX.BR,6.885,8.21538,13,2402207488,Telecom Services,Communication Services
DEC.PA,15.32,18.63077,13,3467030528,Advertising Agencies,Communication Services
DIM.PA,194.45,233.53847,13,20936830976,Medical Instruments & Supplies,Healthcare
ML.PA,28.96,36.21538,13,20657225728,,
EVK.DE,13.78,16.44615,13,6622008832,Specialty Chemicals,Basic Materials
CRDA.L,2760.0,3446.154,13,4031447296,Specialty Chemicals,Basic Materials
REL.L,3209.0,4418.454,13,61643083776,Specialty Business Services,Industrials
CVC.AS,14.23,19.62308,13,15327247360,Asset Management,Financial Services
OCDO.L,211.5,295.077,13,1852205824,Grocery Stores,Consumer Defensive
PLX.PA,13.56,22.43077,13,2127637120,Specialty Business Services,Industrials
JET2.L,1314.0,1948.385,13,2506672640,Travel Services,Consumer Cyclical
SSPG.L,148.214,224.385,13,1227930112,Restaurants,Consumer Cyclical
TRN.L,269.9,427.76898,13,1067906432,Travel Services,Consumer Cyclical
ACS.MC,79.2,64.30714,14,20571512832,Engineering & Construction,Industrials
AIXA.DE,18.74,16.67857,14,2113606912,Semiconductor Equipment & Materials,Technology
SDZ.SW,55.42,51.582783,14,23869485056,Drug Manufacturers - Specialty & Generic,Healthcare
KGF.L,303.6,306.0,14,5239538176,Home Improvement Retail,Consumer Cyclical
EBS.VI,93.45,92.09286,14,36291887104,Banks - Regional,Financial Services
NDX1.DE,27.86,27.28571,14,6587507200,Specialty Industrial Machinery,Industrials
QLT.L,181.6,184.786,14,2521165568,Asset Management,Financial Services
AV.L,686.4,683.714,14,20860110848,Insurance - Diversified,Financial Services
IPN.PA,130.2,130.7857,14,10740698112,Drug Manufacturers - Specialty & Generic,Healthcare
LI.PA,34.16,34.6,14,9780370432,REIT - Retail,Real Estate
G1A.DE,59.9,60.89286,14,10026746880,Specialty Industrial Machinery,Industrials
AAL.L,2876.5,2929.1218,14,30880106496,Other Industrial Metals & Mining,Basic Materials
LRE.L,669.0,704.9947,14,1619035904,Insurance - Specialty,Financial Services
NN.AS,61.54,63.97857,14,16217390080,Insurance - Diversified,Financial Services
BAER.SW,58.28,61.2,14,11939129344,Asset Management,Financial Services
AGN.AS,6.748,7.12714,14,10564167680,Insurance - Diversified,Financial Services
ASRNL.AS,58.5,61.62929,14,12087684096,Insurance - Diversified,Financial Services
MT.AS,34.75,36.627865,14,26427011072,Steel,Basic Materials
DWS.DE,54.15,57.43571,14,11235998720,Asset Management,Financial Services
KBX.DE,85.85,88.14286,14,13839020032,Auto Parts,Consumer Cyclical
CON.DE,64.14,71.27143,14,12828383232,Auto Parts,Consumer Cyclical
GPE.L,343.0,375.643,14,1383302272,REIT - Office,Real Estate
R3NK.DE,63.79,70.39286,14,6379000320,Aerospace & Defense,Industrials
NEX.PA,122.2,133.35715,14,5420221952,Electrical Equipment & Parts,Industrials
ERF.PA,59.2,64.44286,14,11063376896,Diagnostics & Research,Healthcare
FRE.DE,49.26,53.4,14,28966985728,Medical Care Facilities,Healthcare
TPK.L,621.5,707.42896,14,1328116352,Industrial Distribution,Industrials
PRU.L,1096.0,1226.843,14,27854776320,Insurance - Life,Financial Services
ROR.L,334.8,382.42902,14,2864376064,Specialty Industrial Machinery,Industrials
BIM.PA,108.5,123.46429,14,13423741952,Diagnostics & Research,Healthcare
SCR.PA,27.46,31.51143,14,4912294912,Insurance - Reinsurance,Financial Services
8TRA.DE,28.84,32.79286,14,14419999744,Farm & Heavy Construction Machinery,Industrials
DLN.L,1803.938,2108.929,14,2025658752,REIT - Office,Real Estate
ACX.MC,11.35,13.55714,14,2839071744,Steel,Basic Materials
SDF.DE,11.36,12.85,14,2113044480,Agricultural Inputs,Basic Materials
BNR.DE,49.63,55.74286,14,7428105728,Specialty Chemicals,Basic Materials
PGHN.SW,981.0,1251.7142,14,25492148224,Asset Management,Financial Services
CAP.PA,132.0,172.5,14,22870614016,Information Technology Services,Technology
GFC.PA,81.4,108.81429,14,6097420288,REIT - Office,Real Estate
LEG.DE,65.95,87.07857,14,5464549888,Real Estate Services,Real Estate
FLTR.L,17630.0,24112.338,14,31088015360,Gambling,Consumer Cyclical
WLN.PA,2.022,2.84286,14,709492544,Software - Infrastructure,Technology
GXI.DE,24.94,34.62143,14,946473024,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.254,10.83929,14,3797154816,Travel Services,Consumer Cyclical
UMI.BR,16.96,14.78667,15,4079929856,Waste Management,Industrials
SREN.SW,152.6,143.01485,15,44875223040,Insurance - Reinsurance,Financial Services
STAN.L,1638.0,1605.1755,15,37327343616,Banks - Diversified,Financial Services
TEMN.SW,75.0,73.90204,15,5225480192,Software - Application,Technology
DBK.DE,32.99,32.41,15,63543783424,Banks - Regional,Financial Services
IDR.MC,48.0,49.32,15,8421448704,Information Technology Services,Technology
SAB.MC,3.432,3.34233,15,17151066112,Banks - Diversified,Financial Services
AT1.DE,3.222,3.17667,15,3524850176,Real Estate Services,Real Estate
NG.L,1164.5,1184.1329,15,57777111040,Utilities - Regulated Electric,Utilities
ADP.PA,123.2,124.13333,15,12166212608,Airports & Air Services,Industrials
KGX.DE,62.6,63.23333,15,8309748736,Farm & Heavy Construction Machinery,Industrials
VACN.SW,342.6,351.8,15,10506722304,Specialty Industrial Machinery,Industrials
AD.AS,36.19,37.46467,15,32460236800,Grocery Stores,Consumer Defensive
BCP.LS,0.7944,0.834,15,11760795648,Banks - Regional,Financial Services
SOLB.BR,27.02,27.8,15,2822646272,Chemicals,Basic Materials
OMV.VI,48.82,50.68667,15,15970921472,Oil & Gas Integrated,Energy
BARC.L,423.0,448.733,15,58874085376,Banks - Diversified,Financial Services
ALO.PA,22.63,23.19333,15,10538487808,Railroads,Industrials
LGEN.L,245.8997,264.06702,15,13844000768,Asset Management,Financial Services
SGRO.L,727.6,794.933,15,9842210816,REIT - Industrial,Real Estate
AMUN.PA,67.1,73.04667,15,13739467776,Asset Management,Financial Services
HSX.L,1377.0,1481.7185,15,4543954944,Insurance - Property & Casualty,Financial Services
FEVR.L,843.0,928.667,15,982594112,Beverages - Non-Alcoholic,Consumer Defensive
MKS.L,370.3,420.047,15,7980603392,Department Stores,Consumer Cyclical
WDP.BR,22.4,24.69333,15,5255347200,REIT - Industrial,Real Estate
ADM.L,3232.0,3604.933,15,9725827072,Insurance - Property & Casualty,Financial Services
HNR1.DE,261.8,287.46667,15,31572328448,Insurance - Reinsurance,Financial Services
GET.PA,15.84,17.71333,15,8625650688,Railroads,Industrials
MRO.L,624.6,682.667,15,8067233792,Specialty Industrial Machinery,Industrials
SSE.L,2196.0,2230.357,14,24207357952,Utilities - Diversified,Utilities
BWY.L,2774.0,3146.2668,15,3277553408,Residential Construction,Consumer Cyclical
FDR.MC,23.86,26.746,15,4794209280,Specialty Industrial Machinery,Industrials
ELIS.PA,24.56,27.74667,15,5700541952,Specialty Business Services,Industrials
CCH.L,3684.0,4162.1255,15,13391631360,Beverages - Non-Alcoholic,Consumer Defensive
BEZ.L,906.5,1035.7136,15,5558247936,Insurance - Specialty,Financial Services
HWDN.L,826.748,956.00006,15,4745744384,"Furnishings, Fixtures & Appliances",Consumer Cyclical
AM.PA,280.8,324.06668,15,22156126208,Aerospace & Defense,Industrials
RS1.L,586.0,701.667,15,2745474816,Industrial Distribution,Industrials
DTG.DE,36.2,42.52667,15,26917373952,Farm & Heavy Construction Machinery,Industrials
AHT.L,4870.0,5790.227,15,21566930944,Rental & Leasing Services,Industrials
DB1.DE,209.7,256.93332,15,40460038144,Financial Data & Stock Exchanges,Financial Services
TW.L,102.898,130.533,15,3654203904,Residential Construction,Consumer Cyclical
EXPN.L,3433.0,4431.89,15,31963832320,Consulting Services,Industrials
ICG.L,1973.0,2592.333,15,5734287360,Asset Management,Financial Services
ALC.SW,64.82,79.53015,16,32047007744,Medical Instruments & Supplies,Healthcare
LXS.DE,16.94,21.58667,15,1771728896,Specialty Chemicals,Basic Materials
CLN.SW,6.88,9.50667,15,2377218816,Specialty Chemicals,Basic Materials
SLR.MC,15.485,13.30312,16,1934864384,Utilities - Renewable,Utilities
GEBN.SW,643.2,562.5,16,21201383424,Building Products & Equipment,Industrials
VOD.L,96.02,88.26851,16,23780478976,Telecom Services,Communication Services
FRA.DE,76.85,74.775,16,7342723072,Airports & Air Services,Industrials
ZURN.SW,578.4,552.64056,16,82297872384,Insurance - Diversified,Financial Services
VTY.L,663.6,642.625,16,2130401792,Residential Construction,Consumer Cyclical
HSBA.L,1111.2998,1066.4579,16,190764974080,Banks - Diversified,Financial Services
KBC.BR,109.3,107.04375,16,43344371712,Banks - Regional,Financial Services
ABN.AS,28.16,27.4125,16,23181348864,Banks - Diversified,Financial Services
ALV.DE,360.6,364.98312,16,139029807104,Insurance - Diversified,Financial Services
FHZN.SW,243.0,251.0,16,7460107264,Airports & Air Services,Industrials
MUV2.DE,552.6,566.3325,16,71620124672,Insurance - Reinsurance,Financial Services
SDR.L,391.4,410.456,16,6068947968,Asset Management,Financial Services
LAND.L,644.5,691.812,16,4801465856,REIT - Diversified,Real Estate
BLND.L,400.4,432.312,16,4003132928,REIT - Diversified,Real Estate
SHEL.L,2920.5,3160.9802,16,167596834816,Oil & Gas Integrated,Energy
ADEN.SW,25.6,26.878757,16,4286356736,Staffing & Employment Services,Industrials
UBSG.SW,31.52,33.7675,16,98467364864,Banks - Diversified,Financial Services
RTO.L,407.7,454.756,16,10586060800,Specialty Business Services,Industrials
HLN.L,373.3,415.25,16,33245624320,Drug Manufacturers - Specialty & Generic,Healthcare
ENX.PA,128.3,146.6875,16,13027906560,Financial Data & Stock Exchanges,Financial Services
ACA.PA,16.295,18.58062,16,49292124160,Banks - Regional,Financial Services
HO.PA,245.3,279.6875,16,51599282176,Aerospace & Defense,Industrials
AUTO.L,713.8,855.875,16,6401303040,Internet Content & Information,Communication Services
WTB.L,2867.2485,3405.6252,16,4965785088,Lodging,Consumer Cyclical
PSN.L,1230.5,1481.938,16,3941132544,Residential Construction,Consumer Cyclical
AF.PA,9.606,11.49688,16,3006467328,Airlines,Industrials
BVI.PA,28.36,33.76562,16,12796009472,Consulting Services,Industrials
IAG.L,386.6,464.6718,16,19575572480,Airlines,Industrials
AFX.DE,43.64,53.65625,16,3970200576,Medical Instruments & Supplies,Healthcare
FGR.PA,110.2,142.025,16,10606951424,Engineering & Construction,Industrials
ALLFG.AS,6.405,8.3275,16,4010126848,Asset Management,Financial Services
LSEG.L,9176.0,12308.75,16,48852197376,Financial Data & Stock Exchanges,Financial Services
G24.DE,90.75,122.975,16,7060926976,Internet Content & Information,Communication Services
SHUR.BR,30.5,40.91875,16,3221715712,REIT - Specialty,Real Estate
AKE.PA,52.4,66.9375,16,3947892736,Specialty Chemicals,Basic Materials
VNA.DE,26.02,35.1,16,22565808128,Real Estate Services,Real Estate
IHG.L,9884.0,9302.075,17,14901982208,Lodging,Consumer Cyclical
DHL.DE,45.53,43.25294,17,51544592384,Integrated Freight & Logistics,Industrials
LHA.DE,7.726,7.58824,17,9344145408,Airlines,Industrials
NTGY.MC,26.6,26.54,17,25549129728,Utilities - Regulated Gas,Utilities
HLMA.L,3395.12,3420.4707,17,13257104384,Conglomerates,Industrials
ABF.L,2211.0,2255.294,17,15989378048,Packaged Foods,Consumer Defensive
ENGI.PA,21.61,21.71765,17,52553629696,Utilities - Diversified,Utilities
RR.L,1154.0,1192.706,17,97054244864,Aerospace & Defense,Industrials
NWG.L,620.6,640.118,17,49716457472,Banks - Regional,Financial Services
KNIN.SW,159.2,160.41176,17,18901929984,Integrated Freight & Logistics,Industrials
RWE.DE,44.31,46.04118,17,32172673024,Utilities - Diversified,Utilities
RKT.L,5894.0,6249.824,17,39728377856,Household & Personal Products,Consumer Defensive
WEIR.L,2900.0,3099.1182,17,7684516864,Specialty Industrial Machinery,Industrials
EOAN.DE,15.81,16.99606,17,41661231104,Utilities - Diversified,Utilities
BKG.L,4048.0,4384.647,17,3872755968,Residential Construction,Consumer Cyclical
SPX.L,7015.0,7692.9414,17,5255505408,Specialty Industrial Machinery,Industrials
ORA.PA,14.215,15.47647,17,37791285248,Telecom Services,Communication Services
PRX.AS,61.69,66.75953,17,138073833472,Internet Retail,Consumer Cyclical
PHIA.AS,25.23,26.98824,17,23993200640,Medical Devices,Healthcare
GLEN.L,369.5,405.75677,17,43457097728,Other Industrial Metals & Mining,Basic Materials
AC.PA,46.61,52.56765,17,10911076352,Lodging,Consumer Cyclical
MTX.DE,367.0,413.52942,17,20225978368,Aerospace & Defense,Industrials
SOON.SW,219.5,241.77779,18,13180423168,Medical Devices,Healthcare
BT-A.L,179.05,206.059,17,17957994496,Telecom Services,Communication Services
SN.L,1254.0,1442.8446,17,11750599680,Medical Devices,Healthcare
SYENS.BR,72.14,81.82353,17,7358045696,Chemicals,Basic Materials
ITRK.L,5017.5,5743.647,17,7780557312,Specialty Business Services,Industrials
FME.DE,41.51,48.05882,17,13489100800,Medical Care Facilities,Healthcare
BA.L,1819.62,2134.824,17,55280558080,Aerospace & Defense,Industrials
CS.PA,38.5,44.89647,17,81758380032,Insurance - Diversified,Financial Services
SGE.L,1125.0,1342.765,17,11195778048,Software - Application,Technology
CTPNV.AS,18.16,21.69882,17,8703684608,Real Estate - Development,Real Estate
RAND.AS,34.58,41.32353,17,6059472384,Staffing & Employment Services,Industrials
RMV.L,567.337,683.941,17,5157999104,Internet Content & Information,Communication Services
RHM.DE,1764.5,2173.5293,17,78737817600,Aerospace & Defense,Industrials
WISE.L,950.0,1185.235,17,9811996672,Information Technology Services,Technology
SOI.PA,37.01,48.35294,17,1458441728,Semiconductor Equipment & Materials,Technology
SW.PA,46.06,58.50882,17,7069116416,Specialty Business Services,Industrials
MRK.DE,113.15,143.76471,17,50876809216,Drug Manufacturers - Specialty & Generic,Healthcare
NEM.DE,93.3,123.44118,17,11599730688,Software - Application,Technology
BNP.PA,68.84,89.71647,17,77021265920,Banks - Regional,Financial Services
JD.L,86.2,119.940994,17,4732571648,Apparel Retail,Consumer Cyclical
UHR.SW,177.85,133.01666,18,8798657536,Luxury Goods,Consumer Cyclical
SCMN.SW,601.5,542.7707,18,31158870016,Telecom Services,Communication Services
UNI.MC,2.552,2.35333,18,6554085376,Banks - Regional,Financial Services
GSK.L,1812.7244,1798.056,18,72841330688,Drug Manufacturers - General,Healthcare
NOVN.SW,104.28,102.33496,18,200091631616,Drug Manufacturers - General,Healthcare
LLOY.L,95.3,94.222,18,56162988032,Banks - Regional,Financial Services
INGA.AS,22.855,22.91611,18,66530213888,Banks - Diversified,Financial Services
HEI.DE,210.6,210.2889,18,37913534464,Building Materials,Basic Materials
BHP.L,2139.0,2146.7112,18,111340306432,Other Industrial Metals & Mining,Basic Materials
SGSN.SW,91.94,94.66667,18,17796423680,Consulting Services,Industrials
RCO.PA,44.6,46.38333,18,2345508608,Beverages - Wineries & Distilleries,Consumer Defensive
ROG.SW,288.2,300.00388,18,207183396864,Drug Manufacturers - General,Healthcare
BRBY.L,1239.5,1267.5,18,4595025408,Luxury Goods,Consumer Cyclical
LR.PA,133.4,141.99167,18,39910109184,Electrical Equipment & Parts,Industrials
ULVR.L,4575.0,5065.475,18,112173842432,Household & Personal Products,Consumer Defensive
HEN3.DE,72.2,80.46556,18,27812184064,Household & Personal Products,Consumer Defensive
UCB.BR,231.5,256.66666,18,44242620416,Biotechnology,Healthcare
GLE.PA,57.3,64.90833,18,43875217408,Banks - Regional,Financial Services
BNZL.L,2238.0,2618.333,18,7414341120,Food Distribution,Consumer Defensive
VIE.PA,29.35,34.84444,18,21461721088,Waste Management,Industrials
AKZA.AS,58.02,68.66667,18,9996935168,Specialty Chemicals,Basic Materials
RI.PA,83.88,104.72222,18,21457336320,Beverages - Wineries & Distilleries,Consumer Defensive
COL.MC,5.48,7.01444,18,3372091904,REIT - Office,Real Estate
BTRW.L,398.3307,512.056,18,5636400128,Residential Construction,Consumer Cyclical
SGO.PA,83.56,106.56111,18,42090942464,Building Products & Equipment,Industrials
CTEC.L,236.6,308.8725,18,4879569408,Medical Instruments & Supplies,Healthcare
UMG.AS,22.51,29.43889,18,42579943424,Entertainment,Communication Services
DSY.PA,23.8,31.87778,18,32703985664,Software - Application,Technology
RNO.PA,36.07,46.55556,18,10455922688,Auto Manufacturers,Consumer Cyclical
DTE.DE,27.3,37.96111,18,134784204800,Telecom Services,Communication Services
SY1.DE,72.18,100.83611,18,10128254976,Specialty Chemicals,Basic Materials
FER.MC,55.02,52.99211,19,39442903040,Engineering & Construction,Industrials
BBVA.MC,18.775,18.10105,19,108055486464,Banks - Diversified,Financial Services
P911.DE,47.59,45.69474,19,42836119552,Auto Manufacturers,Consumer Cyclical
BP.L,472.9,476.81882,19,72544542720,Oil & Gas Integrated,Energy
ENG.MC,14.17,14.92211,19,3683387648,Utilities - Regulated Gas,Utilities
SAF.PA,310.8,328.66736,19,129624408064,Aerospace & Defense,Industrials
BAYN.DE,28.28,28.44737,19,28254740480,Drug Manufacturers - General,Healthcare
AZN.L,13424.0,14469.866,19,208108322816,Drug Manufacturers - General,Healthcare
MRL.MC,13.37,14.51316,19,7632156160,REIT - Office,Real Estate
STMN.SW,104.05,111.60526,19,16590861312,Medical Instruments & Supplies,Healthcare
CPG.L,2467.0,2876.657,19,42577575936,Restaurants,Consumer Cyclical
ASM.AS,525.8,625.7368,19,27086540800,Semiconductor Equipment & Materials,Technology
JMT.LS,21.86,25.41316,19,13975289856,Food Distribution,Consumer Defensive
GIVN.SW,3446.0,3994.8948,19,31803811840,Specialty Chemicals,Basic Materials
STMPA.PA,20.425,24.691265,19,19055104000,Semiconductors,Technology
BEI.DE,94.08,116.89474,19,20827353088,Household & Personal Products,Consumer Defensive
SHL.DE,44.93,57.64737,19,56446377984,Medical Devices,Healthcare
SIKA.SW,156.75,212.42105,19,25165686784,Specialty Chemicals,Basic Materials
ENT.L,742.6,1162.632,19,5037002240,Gambling,Consumer Cyclical
ANTO.L,2787.0,2583.1194,19,27875473408,Copper,Basic Materials
NXT.L,14315.0,13930.0,20,16633738240,Apparel Retail,Consumer Cyclical
HOLN.SW,73.78,72.05,20,40653926400,Building Materials,Basic Materials
EL.PA,317.8,312.2,20,149142159360,Medical Instruments & Supplies,Healthcare
BN.PA,78.9,78.77,20,50810343424,Packaged Foods,Consumer Defensive
SAN.MC,9.486,9.23275,20,140225855488,Banks - Diversified,Financial Services
CABK.MC,9.558,9.361,20,67110154240,Banks - Regional,Financial Services
RIO.L,5401.876,5660.8984,20,90439827456,Other Industrial Metals & Mining,Basic Materials
AIR.PA,212.7,224.4,20,169289613312,Aerospace & Defense,Industrials
KPN.AS,3.946,4.229,20,15425282048,Telecom Services,Communication Services
BESI.AS,138.8,150.15,20,11731774464,Semiconductor Equipment & Materials,Technology
GALP.LS,18.095,19.46,20,12915343360,Oil & Gas Integrated,Energy
RYA.IR,26.95,29.57,20,28429223936,Airlines,Industrials
NESN.SW,81.43,87.75,20,209496178688,Packaged Foods,Consumer Defensive
RMS.PA,2188.0,2391.7,20,236309594112,Luxury Goods,Consumer Cyclical
BAS.DE,43.57,48.325,20,38887190528,Chemicals,Basic Materials
SRT3.DE,232.5,259.6,20,15298684928,Medical Instruments & Supplies,Healthcare
RED.MC,15.19,17.4365,20,8424676864,Utilities - Regulated Electric,Utilities
DG.PA,119.0,136.885,20,66391969792,Engineering & Construction,Industrials
AI.PA,171.7,197.05,20,99238469632,Specialty Chemicals,Basic Materials
VOW3.DE,99.48,112.075,20,47451893760,Auto Manufacturers,Consumer Cyclical
AMS.MC,67.16,77.6165,20,29267898368,Information Technology Services,Technology
TEF.MC,3.671,4.315,20,24720080896,Telecom Services,Communication Services
EZJ.L,465.5,626.25,20,3538007040,Airlines,Industrials
DSFIR.AS,72.7,103.6,20,18478499840,Specialty Chemicals,Basic Materials
ANE.MC,24.18,23.09048,21,7862312960,Utilities - Renewable,Utilities
IBE.MC,17.91,16.85476,21,119660781568,Utilities - Diversified,Utilities
BKT.MC,13.93,13.57238,21,12518572032,Banks - Regional,Financial Services
BMW.DE,88.72,87.92381,21,50243694592,Auto Manufacturers,Consumer Cyclical
MBG.DE,59.19,60.9619,21,56994267136,Auto Manufacturers,Consumer Cyclical
AENA.MC,22.82,24.30476,21,35387027456,Airports & Air Services,Industrials
TTE.PA,55.62,61.30629,21,120034959360,Oil & Gas Integrated,Energy
SU.PA,237.25,265.10287,21,140817580032,Specialty Industrial Machinery,Industrials
EDP.LS,3.799,4.50952,21,18322647040,Utilities - Diversified,Utilities
DGE.L,1863.5,2225.23,21,41433104384,Beverages - Wineries & Distilleries,Consumer Defensive
WIZZ.L,1005.0,1360.5653,21,1088179840,Airlines,Industrials
PUM.DE,16.715,24.22857,21,2792968448,Footwear & Accessories,Consumer Cyclical
ELE.MC,32.14,26.95409,22,33363945472,Utilities - Regulated Electric,Utilities
KER.PA,317.85,291.22726,22,38974865408,Luxury Goods,Consumer Cyclical
SIE.DE,250.5,254.01727,22,196076208128,Specialty Industrial Machinery,Industrials
SAN.PA,89.75,106.85455,22,109314441216,Drug Manufacturers - General,Healthcare
HEIA.AS,70.72,86.27818,22,39428755456,Beverages - Brewers,Consumer Defensive
LONN.SW,554.4,677.5455,22,38987182080,Diagnostics & Research,Healthcare
IFX.DE,34.235,42.88636,22,45785378816,Semiconductors,Technology
CLNX.MC,26.79,40.05455,22,18846558208,Real Estate Services,Real Estate
ENR.DE,108.15,101.33261,23,86683475968,Specialty Industrial Machinery,Industrials
REP.MC,16.755,15.94565,23,18716946432,Oil & Gas Integrated,Energy
ITX.MC,49.79,50.68696,23,155163901952,Apparel Retail,Consumer Cyclical
EDPR.LS,11.77,12.79783,23,13604506624,Utilities - Renewable,Utilities
ABI.BR,55.92,68.383484,23,103442751488,Beverages - Brewers,Consumer Defensive
MC.PA,642.8,602.19165,24,319221727232,Luxury Goods,Consumer Cyclical
CFR.SW,164.15,168.28146,24,94984183808,Luxury Goods,Consumer Cyclical
OR.PA,357.15,386.14584,24,195315351552,Household & Personal Products,Consumer Defensive
ABBN.SW,57.34,55.4157,25,109072932864,Electrical Equipment & Parts,Industrials
SAP.DE,218.55,288.6668,25,264175583232,Software - Application,Technology
ADYEN.AS,1441.4,1809.0486,28,46100918272,Software - Infrastructure,Technology
ADS.DE,162.25,231.65356,28,30090164224,Footwear & Accessories,Consumer Cyclical
ASML.AS,889.0,954.1613,31,357202165760,Semiconductor Equipment & Materials,Technology
RDC.DE,66.1,146.33333,9,1560139392,Pharmaceutical Retailers,Healthcare
HYQ.DE,115.6,258.8,5,847024192,Credit Services,Financial Services
HEIO.AS,62.05,107.0,2,17317304320,Beverages - Brewers,Consumer Defensive
AB9.DE,34.6,107.16667,3,319972544,Engineering & Construction,Industrials
KAP.IL,57.9,25832.5,7,15016770560,Uranium,Energy
FYB.DE,21.9,43.625,8,416316288,Biotechnology,Healthcare
NB2.DE,15.9,31.6,5,1020727104,Information Technology Services,Technology
ILM1.DE,13.9,23.0,5,356281728,Medical Distribution,Healthcare
PCZ.DE,7.86,16.0,3,462942144,Banks - Diversified,Financial Services
TMV.DE,6.005,11.30312,16,1004894784,Software - Application,Technology
ORY.MC,2.92,7.04333,3,278187360,Biotechnology,Healthcare
DOM.MC,3.16,5.824,5,479127296,Information Technology Services,Technology
LEHN.SW,366.0,746.09,4,523704640,Electronic Components,Technology
EXA.PA,75.4,128.0,7,1377441024,Aerospace & Defense,Industrials
IMCD.AS,83.66,131.9643,14,5323227648,Specialty Chemicals,Basic Materials
NA9.DE,43.96,84.0,4,610983104,Information Technology Services,Technology
TEP.PA,60.34,108.6,15,3681626112,Specialty Business Services,Industrials
ZAL.DE,22.87,36.675,24,6368934400,Internet Retail,Consumer Cyclical
IPS.PA,32.46,57.61111,9,1456724864,Consulting Services,Industrials
SAX.DE,35.35,58.81818,11,2072540160,Advertising Agencies,Communication Services
EDEN.PA,19.225,34.85,14,5377318912,Credit Services,Financial Services
STM.DE,20.45,35.57143,7,528185152,Specialty Industrial Machinery,Industrials
DEC.L,1124.0,1949.756,4,855540928,Oil & Gas Integrated,Energy
GAMA.L,985.0,1600.556,9,915151040,Telecom Services,Communication Services
DHER.DE,17.905,32.53278,18,6744218624,Internet Retail,Consumer Cyclical
PNE3.DE,10.5,19.66667,3,833894720,Utilities - Renewable,Utilities
YNGA.L,775.0,1402.0,5,443054784,Restaurants,Consumer Cyclical
SIGN.SW,8.355,13.127562,13,3385950464,Packaging & Containers,Consumer Cyclical
INPST.AS,10.35,17.17475,15,5449175552,Specialty Business Services,Industrials
AZE.BR,10.24,16.53571,14,2612820480,Specialty Chemicals,Basic Materials
UTG.L,562.5,918.33295,9,2796348416,REIT - Diversified,Real Estate
FUTR.L,611.5,1243.1111,9,591676800,Publishing,Communication Services
MLP.DE,6.31,10.93333,3,788008832,Asset Management,Financial Services
HFG.DE,5.966,10.64071,14,1137751680,Restaurants,Consumer Cyclical
UBI.PA,6.874,12.34286,14,1157435392,Electronic Gaming & Multimedia,Communication Services
DOCM.SW,5.49,11.94,10,272965920,Pharmaceutical Retailers,Healthcare
PINE.L,348.778,722.333,3,414461120,Software - Application,Technology
EVT.DE,5.36,9.14286,7,1291331456,Drug Manufacturers - Specialty & Generic,Healthcare
ATG.L,281.0,594.125,8,373773120,Software - Application,Technology
FARN.L,203.1,1004.1626,1,231336320,Biotechnology,Healthcare
PTEC.L,240.0,519.2509,7,796213568,Gambling,Consumer Cyclical
AT.L,310.0,659.125,8,264530160,Oil & Gas Equipment & Services,Energy
KMR.L,259.0,567.26624,4,231716272,Other Industrial Metals & Mining,Basic Materials
YOU.L,258.5,451.833,6,307648864,Consulting Services,Industrials
JHD.L,143.125,320.0,1,596525568,Building Products & Equipment,Industrials
IVA.PA,3.36,7.95,4,535453280,Biotechnology,Healthcare
VLA.PA,3.938,6.3,5,734812608,Biotechnology,Healthcare
OCI.AS,3.352,5.8401556,7,727148544,Specialty Chemicals,Basic Materials
FDM.L,141.2,278.75,4,154164960,Information Technology Services,Technology
MSLH.L,179.5106,288.857,7,453896928,Building Materials,Basic Materials
FRAN.L,124.7,259.0,4,242842128,Specialty Business Services,Industrials
BME.L,162.86,291.875,16,1787007488,Discount Stores,Consumer Defensive
TRST.L,181.23296,323.5073,11,833341248,Software - Application,Technology
DOM.L,179.8,286.667,9,736436736,Restaurants,Consumer Cyclical
SYNC.L,101.2,192.66699,3,622534336,Asset Management,Financial Services
ESNT.L,94.8,195.83301,6,274157920,Specialty Chemicals,Basic Materials
RCH.L,55.2,160.33301,3,187151568,Publishing,Communication Services
EVOK.L,37.05,101.25939,7,193332032,Gambling,Consumer Cyclical
RWS.L,74.9,188.333,3,289695136,Specialty Business Services,Industrials
DATA.L,104.4,227.857,7,773247232,Consulting Services,Industrials
PTAL.L,36.8,100.77715,3,337597696,Oil & Gas E&P,Energy
SOLG.L,19.5,49.333,3,585540864,Other Industrial Metals & Mining,Basic Materials
