T,P,M,O,C,I,S
JCH.L,818.0,,,447579968,Asset Management,Financial Services
RTW.L,1.87,,,611908224,Asset Management,Financial Services
FEML.L,968.0,,,453323136,Asset Management,Financial Services
JIGI.L,1043.0,,,469997952,Asset Management,Financial Services
AIE.L,276.5,,,474175072,Asset Management,Financial Services
MCM.MC,14.0,,,528969152,Paper & Paper Products,Basic Materials
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
NAS.L,371.0,,,486742048,Asset Management,Financial Services
PCGH.L,401.92,,,487408384,Asset Management,Financial Services
HSL.L,816.0,,,492945152,Asset Management,Financial Services
CGI.L,2410.0,,,502753472,Asset Management,Financial Services
BRSC.L,1258.0,,,504493152,Asset Management,Financial Services
ELLA.L,147.55,,,517425440,Insurance - Life,Financial Services
AAS.L,359.0,,,507951232,Asset Management,Financial Services
AEP.L,1355.0,1700.0,1,526698208,Farm Products,Consumer Defensive
YNGN.L,658.002,,,534466752,Restaurants,Consumer Cyclical
GWI.L,2.06,,,598529792,Real Estate Services,Real Estate
ATR.L,554.52,,,518611840,Asset Management,Financial Services
ES.PA,49.66,,,638358400,Oil & Gas Refining & Marketing,Energy
JEDT.L,563.0,,,528252352,Asset Management,Financial Services
BRGE.L,569.708,,,534181120,Asset Management,Financial Services
WARN.SW,1950.0,,,603281280,Real Estate Services,Real Estate
JEGI.L,133.13,,,561497344,Asset Management,Financial Services
TKBP.SW,157.0,,,628000000,Banks - Regional,Financial Services
CBAV.MC,41.2,,,659744256,Diagnostics & Research,Healthcare
BUT.L,1362.0,,,588985024,Asset Management,Financial Services
EAT.MC,2.98,,,641132992,Restaurants,Consumer Cyclical
BUR.PA,402.0,,,704699136,Auto Parts,Consumer Cyclical
PHI.L,742.8,,,618495616,Asset Management,Financial Services
0ME.MU,,,,722435200,,
R4.MC,19.1,,,777240192,Asset Management,Financial Services
GRP.L,0.698,,,777107904,,
EWI.L,196.8601,,,682876736,Asset Management,Financial Services
BGFD.L,888.34,,,679948224,Asset Management,Financial Services
GSCT.L,163.4,,,710718400,Asset Management,Financial Services
EC.PA,186.0,,,837000000,Oil & Gas E&P,Energy
EXM.BR,10.7,,,850823296,Oil & Gas Equipment & Services,Energy
ESCT.L,205.732,,,731989440,Asset Management,Financial Services
SOI.L,331.2159,,,751458880,Asset Management,Financial Services
USA.L,268.0,,,741619520,Asset Management,Financial Services
IEM.L,384.0,,,741115136,Asset Management,Financial Services
BPCR.L,0.906,,,1023080384,Asset Management,Financial Services
PLAN.SW,400.0,,,828000000,Real Estate - Diversified,Real Estate
CGT.L,4885.0,,,792136768,Asset Management,Financial Services
CRSU.PA,207.15,,,940943808,Banks - Regional,Financial Services
SPA.BR,228.0,,,946279808,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,494.7,,,820338112,Asset Management,Financial Services
MRCH.L,565.116,,,834296960,Asset Management,Financial Services
IAD.L,424.352,,,864057664,Asset Management,Financial Services
SLYG.DE,55.6,,,1009588096,Conglomerates,Industrials
RICA.L,293.89,,,872109888,Asset Management,Financial Services
SDP.L,660.016,,,870220608,Asset Management,Financial Services
MNTN.L,1.146,,,1161796480,Asset Management,Financial Services
MUT.L,904.1512,,,885093312,Asset Management,Financial Services
TFIF.L,112.578,,,906878080,Asset Management,Financial Services
5CV.DE,4.574,,,1043078016,Biotechnology,Healthcare
VIL.PA,16.4,,,1032811904,Capital Markets,Financial Services
XUSIO.MC,0.89,,,1095538944,Steel,Basic Materials
2HQ.DE,0.8662,,,985245504,Drug Manufacturers - Specialty & Generic,Healthcare
UBXN.SW,134.4,,,1035119872,Communication Equipment,Technology
ADV.DE,21.6,,,1124377216,Communication Equipment,Technology
BBGI.L,,,,,,
FGT.L,791.0,,,1000737856,Asset Management,Financial Services
COP.DE,,,,,,
TRY.L,319.527,,,1014022080,Asset Management,Financial Services
DRW8.DE,61.8,,,1254475008,Medical Devices,Healthcare
AGT.L,250.5633,,,1031260096,Asset Management,Financial Services
TMPL.L,360.12,,,1033848256,Asset Management,Financial Services
ELEC.PA,169.5,,,1215210880,Utilities - Renewable,Utilities
PRN.L,428.529,,,1048623104,,
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
FLUX.BR,18.3,,,1285822080,Oil & Gas Midstream,Energy
EDIN.L,795.0,,,1097163776,Asset Management,Financial Services
HRI.L,2390.0,,,1144534400,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
JFJ.L,712.089,,,1141145344,Asset Management,Financial Services
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
ASL.L,1472.0,,,1180729600,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,760.743,,,1236266752,Asset Management,Financial Services
GRKP.SW,1770.0,,,1310665472,Banks - Regional,Financial Services
BRWM.L,655.2001,,,1223147392,Asset Management,Financial Services
AH91.DE,3.7555,,,1473748352,,
TFGS.L,1450.0,,,1289959168,,
FSV.L,397.0,,,1282504192,Asset Management,Financial Services
BNKR.L,130.666,,,1286770816,Asset Management,Financial Services
PRO.MC,,,,,,
JMGI.L,132.92,,,,,
BHMG.L,398.398,,,1372616064,Asset Management,Financial Services
IMC.MC,3.37,,,1531860480,Conglomerates,Industrials
LWDB.L,1010.0,,,1345521152,Asset Management,Financial Services
HHFA.DE,21.2,,,1594652160,Marine Shipping,Industrials
CNDF.PA,26.105,,,1529086720,Banks - Regional,Financial Services
WWH.L,373.5,,,1456521216,Asset Management,Financial Services
724.DE,11.464,,,1580308864,Software - Infrastructure,Technology
KSB.DE,945.0,,,1655004032,Specialty Industrial Machinery,Industrials
FCSS.L,311.049,,,1492174720,Asset Management,Financial Services
HBX.MC,,,,1646615552,,
PTSB.L,3.12,,,1751900160,Banks - Regional,Financial Services
GTCO.L,0.061,,,2132110208,Banks - Diversified,Financial Services
PNL.L,536.9,,,1671151616,Asset Management,Financial Services
MRC.L,241.0,,,1676459520,Asset Management,Financial Services
SSON.L,1551.346,,,1666571776,Asset Management,Financial Services
GDWN.L,19937.8,,,1521646592,Specialty Industrial Machinery,Industrials
MVV1.DE,32.0,,,2109017472,Utilities - Diversified,Utilities
OHB.DE,104.5,141.0,1,2001480192,Aerospace & Defense,Industrials
MYI.L,309.985,,,1829693696,Asset Management,Financial Services
ATT.L,506.537,,,1828883456,Asset Management,Financial Services
PAF.L,89.13,,,1806944384,Gold,Basic Materials
JAM.L,1100.8997,,,1889293568,Asset Management,Financial Services
SHAW.L,374.053,,,1943905920,Banks - Regional,Financial Services
CLDN.L,374.0,,,1950243712,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
FEV.L,416.0,,,2127199104,Asset Management,Financial Services
PLUN.DE,1.7928,,,2494550528,Electrical Equipment & Parts,Industrials
VIO.BR,10.0,,,2591897600,Metal Fabrication,Industrials
TEM.L,229.64,,,2207500288,Asset Management,Financial Services
BAIN.PA,104.0,,,2549732864,Resorts & Casinos,Consumer Cyclical
BEKN.SW,271.0,,,2507166976,Banks - Regional,Financial Services
MNKS.L,1430.0,,,2392454656,Asset Management,Financial Services
CTY.L,504.9,,,2526227456,Asset Management,Financial Services
CAF.PA,105.32,,,2929163264,Banks - Regional,Financial Services
E0P.DE,24.315,,,3181853952,Solar,Technology
SGKN.SW,522.0,,,3121673728,Banks - Regional,Financial Services
RCP.L,2121.2332,,,2937867520,Asset Management,Financial Services
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
COVH.PA,23.1,,,3649513728,REIT - Hotel & Motel,Real Estate
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
JGGI.L,568.0,,,3214402304,Asset Management,Financial Services
GLB.L,14.6572,,,3553641984,Packaged Foods,Consumer Defensive
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
U6Z.DE,9.459,,,4570675712,Uranium,Energy
FMV.DE,9.914,,,4858145792,Silver,Basic Materials
1D6.MU,,,,5257664000,,
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
ODET.PA,1312.0,,,5533479424,Entertainment,Communication Services
ALW.L,1254.0,,,4830520832,Asset Management,Financial Services
CBDG.PA,99.0,,,6010136576,Asset Management,Financial Services
XNEO.MC,4.4,,,5405036544,Utilities - Regulated Electric,Utilities
PCT.L,447.84,,,5044660224,Asset Management,Financial Services
XCOPA.MC,2.3,,,,,
FCIT.L,1210.1,,,5752144384,Asset Management,Financial Services
8QR.MU,19.428,,,6796353024,Software - Infrastructure,Technology
A1G.DE,10.654,,,7032561152,Airlines,Industrials
GS2C.DE,17.606,,,7885880832,Specialty Retail,Consumer Cyclical
LY0.DE,19.206,,,7812093952,Software - Application,Technology
PUIG.MC,,,,13632515072,,
CDM1.DE,12.34,,,7924808704,Gold,Basic Materials
3E1.MU,75.26,,,7998064128,Software - Application,Technology
185.DE,30.48,,,7893223424,Aluminum,Basic Materials
HCL.DE,11.75,,,7976654848,Other Precious Metals & Mining,Basic Materials
0QF.DE,21.09,,,8467045376,Biotechnology,Healthcare
BCVN.SW,95.05,,,8165723136,Banks - Regional,Financial Services
PSH.L,4664.0,,,8260868608,Asset Management,Financial Services
VIA.DE,9.064,,,10578964480,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,6.964,,,11973613568,Internet Content & Information,Communication Services
1SI.DE,7.21,,,12396575744,Internet Content & Information,Communication Services
SMT.L,1064.6176,,,11679203328,Asset Management,Financial Services
2OY.DE,18.7,,,13291350016,Chemicals,Basic Materials
ILU.DE,102.56,,,15671168000,Diagnostics & Research,Healthcare
L87.MU,8.16,,,16536799232,Auto Manufacturers,Consumer Cyclical
CBHD.DE,76.26,,,17278380032,Medical Instruments & Supplies,Healthcare
AIBG.L,734.0,,,15683866624,Banks - Regional,Financial Services
MS51.DE,29.26,,,17585754112,Computer Hardware,Technology
7HP.DE,19.696,,,19451441152,Computer Hardware,Technology
HAL.DE,22.86,,,19539476480,Oil & Gas Equipment & Services,Energy
IDP.DE,144.1,,,21139798016,Drug Manufacturers - General,Healthcare
22UA.DE,88.15,,,21196148736,Biotechnology,Healthcare
GRM.DE,40.555,,,21632702464,Packaged Foods,Consumer Defensive
AWC.DE,114.2,,,22526076928,Utilities - Regulated Water,Utilities
SFE.MU,60.49,,,23046670336,Credit Services,Financial Services
F3A.DE,215.55,,,23134836736,Solar,Technology
KEL.MU,,,,,,
ADM.DE,51.09,,,24552306688,Farm Products,Consumer Defensive
KHNZ.DE,21.125,,,25004724224,Packaged Foods,Consumer Defensive
2HP.DE,18.18,,,23987603456,Communication Equipment,Technology
VODI.DE,1.0495,,,25060716544,Telecom Services,Communication Services
KIN2.DE,21.22,,,26292205568,Gold,Basic Materials
HMSB.DE,16.46,,,26391820288,Apparel Manufacturing,Consumer Cyclical
POH1.DE,19.93,,,26195435520,Travel Services,Consumer Cyclical
ERCB.DE,8.334,,,27861532672,Communication Equipment,Technology
ITB.DE,36.81,,,29527586816,Tobacco,Consumer Defensive
KMY.DE,89.54,,,29714604032,Household & Personal Products,Consumer Defensive
XY6.DE,122.65,,,29881145344,Specialty Industrial Machinery,Industrials
690D.DE,2.0795,,,29144784896,"Furnishings, Fixtures & Appliances",Consumer Cyclical
XBBDC.MC,3.22,,,34057977856,Banks - Regional,Financial Services
NOA3.DE,5.66,,,31387443200,Communication Equipment,Technology
SQ3.DE,50.51,,,30892396544,Software - Infrastructure,Technology
TCO0.DE,4.96,,,31911032832,Grocery Stores,Consumer Defensive
EBA.DE,72.09,,,32941477888,Internet Retail,Consumer Cyclical
SYY.MU,,,,,,
NGL0.DE,30.6,,,32658122752,Other Industrial Metals & Mining,Basic Materials
GACA.L,,,,,,
DYH.DE,77.2,,,35079610368,Discount Stores,Consumer Defensive
TGR.DE,128.25,,,35608977408,Restaurants,Consumer Cyclical
OPC.DE,35.665,,,35137531904,Oil & Gas E&P,Energy
4PN.DE,46.36,,,41595461632,Building Products & Equipment,Industrials
SII.DE,86.98,,,39490478080,Gold,Basic Materials
NFC.DE,94.94,,,402291490816,Entertainment,Communication Services
68V.MU,,,,,,
ERT.DE,172.86,,,43112071168,Electronic Gaming & Multimedia,Communication Services
EWL.DE,74.07,,,42982821888,Medical Devices,Healthcare
XVALO.MC,10.556,,,45061242880,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,11.08,,,44148244480,Auto Manufacturers,Consumer Cyclical
GUI.DE,19.85,,,44134539264,Beverages - Wineries & Distilleries,Consumer Defensive
XGR2.DE,27.65,,,46925684736,Restaurants,Consumer Cyclical
ENI.DE,16.372,,,48827285504,Oil & Gas Integrated,Energy
FPMB.DE,33.585,,,48225730560,Copper,Basic Materials
ASG.DE,33.26,,,50061950976,Insurance - Diversified,Financial Services
04Q.DE,14.49,,,49904574464,Banks - Regional,Financial Services
2PP.DE,53.19,,,50392276992,Credit Services,Financial Services
ABR0.DE,31.58,,,53640540160,Gold,Basic Materials
BMW3.DE,79.2,,,52430315520,Auto Manufacturers,Consumer Cyclical
BMW.VI,86.08,,,52559831040,Auto Manufacturers,Consumer Cyclical
FDX.DE,229.9,,,54894546944,Integrated Freight & Logistics,Industrials
CPA.DE,67.94,,,54938619904,Household & Personal Products,Consumer Defensive
3QD.DE,154.2,,,54130597888,Software - Application,Technology
8GM.DE,60.9,,,57940574208,Auto Manufacturers,Consumer Cyclical
BSP.DE,20.51,,,60521463808,Aerospace & Defense,Industrials
GLW.DE,70.33,,,60372897792,Electronic Components,Technology
LLD.DE,1.015,,,59775741952,Banks - Regional,Financial Services
SYP.DE,333.6,,,62234624000,Software - Infrastructure,Technology
6Z1.DE,101.12,,,61565661184,Travel Services,Consumer Cyclical
KTF.DE,48.0,,,62063607808,Confectioners,Consumer Defensive
2FE.DE,345.2,,,61343174656,Auto Manufacturers,Consumer Cyclical
M1Z.MU,13.466,,,65989840896,Banks - Regional,Financial Services
N7I.MU,106.85,,,62829441024,Asset Management,Financial Services
1QZ.DE,227.25,,,61276557312,Financial Data & Stock Exchanges,Financial Services
BCY.DE,4.54,,,63163490304,Banks - Diversified,Financial Services
NNGF.DE,13.3,,,65988456448,Utilities - Regulated Electric,Utilities
NTH.DE,482.3,,,68833886208,Aerospace & Defense,Industrials
UWS.DE,179.5,,,72314634240,Waste Management,Industrials
12DA.DE,105.4,,,70639099904,Computer Hardware,Technology
5Q5.DE,215.1,,,72875884544,Software - Application,Technology
MMM.DE,142.18,,,76552896512,Conglomerates,Industrials
GDX.DE,296.55,,,80104218624,Aerospace & Defense,Industrials
BPE5.DE,5.228,,,80167772160,Oil & Gas Integrated,Energy
GS71.DE,20.49,,,82325405696,Drug Manufacturers - General,Healthcare
NMM.DE,73.9,,,81749434368,Gold,Basic Materials
NKE.DE,53.98,,,79793307648,Footwear & Accessories,Consumer Cyclical
PHM7.DE,50.35,,,84792672256,Tobacco,Consumer Defensive
SRB.DE,72.05,,,85125677056,Restaurants,Consumer Cyclical
BRM.DE,40.31,,,82117435392,Drug Manufacturers - General,Healthcare
CVS.DE,67.56,,,85762850816,Healthcare Plans,Healthcare
CTP2.DE,23.725,,,87826817024,Telecom Services,Communication Services
ENL.DE,9.042,,,91293884416,Utilities - Diversified,Utilities
MLB1.DE,1775.0,,,89987497984,Internet Retail,Consumer Cyclical
LOM.DE,404.5,,,93694197760,Aerospace & Defense,Industrials
HHPD.IL,14.46,,,103054393344,Electronic Components,Technology
VX1.DE,376.55,,,96867221504,Biotechnology,Healthcare
YCP.DE,77.18,,,95567560704,Oil & Gas E&P,Energy
RIO1.DE,60.01,,,97511235584,Other Industrial Metals & Mining,Basic Materials
IES.DE,5.627,,,97817616384,Banks - Regional,Financial Services
BMT.DE,47.6,,,103570374656,Tobacco,Consumer Defensive
0UB.DE,32.77,,,103651713024,Banks - Diversified,Financial Services
CDI.PA,576.0,,,103916494848,Luxury Goods,Consumer Cyclical
2M6.DE,83.07,,,107441463296,Medical Devices,Healthcare
DCO.DE,407.7,,,110213300224,Farm & Heavy Construction Machinery,Industrials
UNP.DE,191.36,,,114370125824,Railroads,Industrials
ADB.DE,279.95,,,118689144832,Software - Application,Technology
BP-B.L,168.0,,,110749630464,Oil & Gas Integrated,Energy
PFE.DE,21.52,,,122356432896,Drug Manufacturers - General,Healthcare
TII.DE,133.24,,,121175343104,Semiconductors,Technology
BCO.DE,164.66,,,125687455744,Aerospace & Defense,Industrials
BP-A.L,151.5,,,114187517952,Oil & Gas Integrated,Energy
KLA.DE,970.0,,,128071917568,Semiconductor Equipment & Materials,Technology
GIS.DE,108.42,,,134948708352,Drug Manufacturers - General,Healthcare
DAP.DE,191.86,,,138523410432,Diagnostics & Research,Healthcare
PCE1.DE,4112.0,,,133545435136,Travel Services,Consumer Cyclical
UU2.DE,874.7,,,135710507008,Asset Management,Financial Services
INL.DE,29.715,,,141740539904,Semiconductors,Technology
BAC.DE,35.335,,,151245242368,Telecom Services,Communication Services
TRVC.DE,84.34,,,152882446336,Banks - Diversified,Financial Services
AMG.DE,294.75,,,158717165568,Drug Manufacturers - General,Healthcare
SOBA.DE,21.935,,,156408725504,Telecom Services,Communication Services
AP2.DE,196.16,,,156269379584,Semiconductor Equipment & Materials,Technology
ITU.DE,556.2,,,155944009728,Software - Application,Technology
QCI.DE,143.52,,,155813969920,Semiconductors,Technology
UT8.DE,78.86,,,163857711104,Software - Application,Technology
6RV.MU,458.45,,,154935476224,Advertising Agencies,Communication Services
WDP.DE,90.83,,,163694690304,Entertainment,Communication Services
AIR.DE,205.3,,,162809954304,Aerospace & Defense,Industrials
PEP.DE,127.18,,,173962641408,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,41.435,,,184115576832,Drug Manufacturers - General,Healthcare
MDO.DE,262.5,,,187974975488,Restaurants,Consumer Cyclical
ABL.DE,113.02,,,198931873792,Medical Devices,Healthcare
6MK.DE,79.6,,,200181137408,Drug Manufacturers - General,Healthcare
FOO.DE,204.35,,,196653907968,Software - Application,Technology
5UR.DE,149.76,,,203629887488,Aerospace & Defense,Industrials
GOS.DE,680.9,,,206520467456,Capital Markets,Financial Services
TM5.DE,186.4,,,210383863808,Telecom Services,Communication Services
4I1.DE,132.0,,,205476315136,Tobacco,Consumer Defensive
AEC1.DE,292.8,,,204813828096,Credit Services,Financial Services
HBC1.DE,12.16,,,209096196096,Banks - Diversified,Financial Services
CAT1.DE,473.0,,,222834393088,Farm & Heavy Construction Machinery,Industrials
DWD.DE,140.44,,,223202607104,Capital Markets,Financial Services
NWT.DE,72.87,,,234167566336,Banks - Diversified,Financial Services
ZEG.DE,156.95,,,243314966528,Drug Manufacturers - General,Healthcare
MTE.DE,209.5,,,235156635648,Semiconductors,Technology
IBM.DE,255.5,,,238824849408,Information Technology Services,Technology
UNH.DE,275.2,,,249286787072,Healthcare Plans,Healthcare
CIS.DE,67.0,,,266218799104,Communication Equipment,Technology
CCC3.DE,60.89,,,263283851264,Beverages - Non-Alcoholic,Consumer Defensive
CHV.DE,131.78,,,263635173376,Oil & Gas Integrated,Energy
GCP.DE,268.5,,,289737834496,Aerospace & Defense,Industrials
PRG.DE,125.96,,,296571240448,Household & Personal Products,Consumer Defensive
HDI.DE,311.65,,,310212231168,Home Improvement Retail,Consumer Cyclical
NCB.DE,44.215,,,325735219200,Banks - Diversified,Financial Services
AHLA.DE,137.2,,,327358676992,Internet Retail,Consumer Cyclical
SMSD.IL,1280.0,,,380729589760,Consumer Electronics,Technology
AMD.DE,206.75,,,336597614592,Semiconductors,Technology
PTX.DE,146.82,,,349936123904,Software - Infrastructure,Technology
4AB.DE,201.5,,,356430381056,Drug Manufacturers - General,Healthcare
CTO.DE,788.5,,,356482547712,Discount Stores,Consumer Defensive
JNJ.DE,171.64,,,413531406336,Drug Manufacturers - General,Healthcare
M4I.DE,461.05,,,416379535360,Credit Services,Financial Services
XONA.DE,101.5,,,428025479168,Oil & Gas Integrated,Energy
ORC.DE,188.52,,,546519810048,Software - Infrastructure,Technology
3V64.DE,280.8,,,541915119616,Credit Services,Financial Services
WMT.DE,88.74,,,707546185728,Discount Stores,Consumer Defensive
CMC.DE,258.05,,,711129825280,Banks - Diversified,Financial Services
LLY.DE,878.1,,,792801116160,Drug Manufacturers - General,Healthcare
BRYN.DE,432.35,,,938156818432,Insurance - Diversified,Financial Services
TSLA.VI,352.95,,,1173847932928,Auto Manufacturers,Consumer Cyclical
TL0.DE,352.5,,,1172351221760,Auto Manufacturers,Consumer Cyclical
FB2A.DE,517.2,,,1309971578880,Internet Content & Information,Communication Services
1YD.DE,295.6,,,1400514674688,Semiconductors,Technology
AMZ.DE,198.46,,,2121580281856,Internet Retail,Consumer Cyclical
ABEA.DE,245.9,,,2971414560768,Internet Content & Information,Communication Services
ABEC.DE,246.0,,,2968481955840,Internet Content & Information,Communication Services
MSF.DE,433.95,,,3225280577536,Software - Infrastructure,Technology
APC.DE,230.9,,,3466022092800,Consumer Electronics,Technology
NVD.DE,160.1,,,3930033225728,Semiconductors,Technology
IDIA.SW,3.195,2.0,1,785070016,Biotechnology,Healthcare
DAR.L,8.2,5.9,1,1476177280,Real Estate - Development,Real Estate
NHH.MC,,,,,,
BNC.L,783.0,643.81244,1,116315881472,Banks - Diversified,Financial Services
HLE.DE,79.8,70.0,1,8866667520,Auto Parts,Consumer Cyclical
PFV.DE,155.4,140.0,1,1533434112,Specialty Industrial Machinery,Industrials
VWSB.DE,20.51,19.3,1,20660072448,Specialty Industrial Machinery,Industrials
PPET.L,603.0,580.0,1,896022784,Asset Management,Financial Services
SHF.DE,75.2,74.0,1,548134272,Information Technology Services,Technology
UEM.L,263.0,260.0,1,470189792,Asset Management,Financial Services
IPF.L,206.1,205.0,1,451596128,Credit Services,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
BIRG.L,15.18,15.4,1,14461486080,Banks - Regional,Financial Services
NEDAP.AS,93.7,95.0,1,617344768,Information Technology Services,Technology
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
WHR.L,113.0,114.71792,1,480093664,,
OMU.L,60.0,61.9,1,2521738496,Financial Conglomerates,Financial Services
PEY.L,10.325,10.6,1,712437056,Asset Management,Financial Services
ISN.SW,157.4,163.0,1,1450834432,Real Estate Services,Real Estate
CPI.VI,15.86,17.0,1,2188269568,Real Estate - Diversified,Real Estate
TGHN.DE,246.0,261.0,1,708286912,Integrated Freight & Logistics,Industrials
ACOMO.AS,23.2,26.0,1,687305728,Food Distribution,Consumer Defensive
PIN.L,350.622,405.00003,1,1526097408,Asset Management,Financial Services
BION.SW,42.5,47.7,1,2343843072,Biotechnology,Healthcare
JEN.BR,58.6,67.5,1,540587584,Specialty Industrial Machinery,Industrials
RLIA.MC,1.005,1.16,1,1517136128,Real Estate Services,Real Estate
KBCA.BR,71.1,85.0,1,5475542528,Asset Management,Financial Services
FLOB.BR,600.0,710.0,1,587696384,Conglomerates,Industrials
639.DE,549.0,652.0,1,113042882560,Internet Content & Information,Communication Services
VOF.L,467.0,550.0,1,607063488,Asset Management,Financial Services
ALTA.PA,98.8,122.0,1,2302095104,REIT - Residential,Real Estate
WPM.L,7720.0,9700.0,1,35050180608,Gold,Basic Materials
NRO.PA,41.8,52.0,1,1016827456,Information Technology Services,Technology
STLAP.PA,8.51,11.0,1,24586086400,Auto Manufacturers,Consumer Cyclical
ETS.VI,4.77,5.9,1,792416192,Telecom Services,Communication Services
STO3.DE,116.6,145.0,1,749271616,Building Products & Equipment,Industrials
TITC.BR,43.5,56.1,1,3236985344,Building Materials,Basic Materials
SEIT.L,59.4906,79.0,1,645722624,Asset Management,Financial Services
CHG.DE,34.3,48.0,1,804583488,Information Technology Services,Technology
CEN.PA,60.2,81.0,1,634403072,Staffing & Employment Services,Industrials
DWNI.DE,21.45,29.0,1,8514255360,Real Estate Services,Real Estate
FPE.DE,30.1,46.0,1,4614309888,Specialty Chemicals,Basic Materials
WUW.DE,13.74,21.0,1,1287649408,Insurance - Life,Financial Services
GAID.IL,12.15,18.8,1,8991777792,Utilities - Regulated Gas,Utilities
AGY.L,8.5,13.0,1,522022432,Drug Manufacturers - Specialty & Generic,Healthcare
QH9.DE,6.248,10.5,1,503462592,Communication Equipment,Technology
SIX3.DE,51.5,94.0,1,3025039872,Rental & Leasing Services,Industrials
JHD.L,133.9992,320.0,1,558490496,Building Products & Equipment,Industrials
ALLN.SW,195.2,181.5,2,3223620096,Real Estate Services,Real Estate
BAKK.L,224.5,212.5,2,1298028160,Packaged Foods,Consumer Defensive
CMBN.SW,89.75,88.35,2,2631371008,Banks - Regional,Financial Services
AWE.L,189.2,186.78558,2,1497591040,Semiconductors,Technology
UN0.DE,30.25,30.5,2,12598378496,Utilities - Independent Power Producers,Utilities
PRSR.L,112.6609,115.0,2,618791616,REIT - Residential,Real Estate
NBPE.L,1578.0,1582.7668,2,698562624,Asset Management,Financial Services
SAVE.PA,59.6,62.4,2,771569280,Packaged Foods,Consumer Defensive
LTOD.IL,45.15,48.17,2,64617779200,Engineering & Construction,Industrials
JFN.SW,242.5,259.0,2,1376699136,Railroads,Industrials
VLK.AS,49.55,56.0,2,2099789824,Banks - Regional,Financial Services
SEQI.L,79.2,87.5,2,1213124352,Asset Management,Financial Services
SIP.BR,79.0,88.11588,2,822967680,Farm Products,Consumer Defensive
TOM2.AS,5.14,6.0,2,632275520,Software - Application,Technology
AGR.VI,11.85,13.3,2,740494400,Packaged Foods,Consumer Defensive
INPP.L,120.44,136.5,2,2193154560,Asset Management,Financial Services
HGT.L,471.251,540.0,2,2157050368,Asset Management,Financial Services
TUB.BR,199.8,230.5,2,8893617152,Biotechnology,Healthcare
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
CKI.L,510.0,620.0,2,12850016256,Utilities - Regulated Electric,Utilities
IPC.L,2753.018,3394.6794,2,14536989696,Packaging & Containers,Consumer Cyclical
UPR.L,330.0,403.72617,2,858036480,Medical Distribution,Healthcare
CORD.L,98.352,118.49999,2,753096448,Asset Management,Financial Services
HEIJM.AS,55.9,70.375,2,1536020608,Engineering & Construction,Industrials
RSG.L,50.006,62.5,2,1079408384,Gold,Basic Materials
SDG.PA,33.4,41.0,2,763563264,Staffing & Employment Services,Industrials
VZN.SW,150.0,185.5,2,5915104768,Asset Management,Financial Services
PPH.L,1864.0,2339.2363,2,780201920,Lodging,Consumer Cyclical
CMBT.BR,8.39,10.537234,2,2434524416,Oil & Gas Midstream,Energy
STR.VI,71.2,91.15,2,8219539456,Engineering & Construction,Industrials
HEN.DE,64.8,82.5,2,28060076032,Household & Personal Products,Consumer Defensive
FORN.SW,690.0,880.0,2,973316096,Building Products & Equipment,Industrials
LIN.DE,360.0,464.75,2,168938340352,,
BREB.BR,102.2,130.0,2,2995030784,Asset Management,Financial Services
CGEO.L,2480.0,3305.0,2,791085888,Financial Conglomerates,Financial Services
HICL.L,109.594,147.5,2,2099206016,Asset Management,Financial Services
ESP.L,76.9,105.99999,2,510760672,REIT - Residential,Real Estate
EUZ.DE,15.94,22.85,2,997428928,Medical Devices,Healthcare
REN.AS,34.48,51.05,2,62722928640,Specialty Business Services,Industrials
ALHG.PA,1.434,2.25,2,1421962496,Specialty Business Services,Industrials
IPO.L,60.8891,101.5,2,538376576,Asset Management,Financial Services
MEGP.L,156.2226,262.5,2,590089152,Business Equipment & Supplies,Industrials
ADX.MC,1.296,2.35,2,585129024,Utilities - Renewable,Utilities
SYNC.L,99.2,204.0,2,602995328,Asset Management,Financial Services
BUR.L,626.0,1726.0688,2,1370242048,Asset Management,Financial Services
PFSE.DE,72.0,60.66667,3,1302857088,Electronic Components,Technology
ART.MC,20.2,18.03333,3,1151130880,Electronic Components,Technology
CFT.SW,290.0,277.33334,3,2221614080,Capital Markets,Financial Services
WHA.AS,19.0,18.0,3,876196352,REIT - Retail,Real Estate
DAE.SW,137.4,135.66667,3,2335799808,Industrial Distribution,Industrials
POST.VI,30.0,30.1,3,2026579200,Integrated Freight & Logistics,Industrials
D6H.DE,64.0,66.0,3,529984000,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
GBF.DE,98.55,106.0,3,3697549312,Engineering & Construction,Industrials
VONN.SW,59.0,62.66667,3,3322582016,Asset Management,Financial Services
AMAG.VI,24.2,25.6,3,853388800,Aluminum,Basic Materials
GAW.L,16130.0,17266.668,3,5318875648,Leisure,Consumer Cyclical
REHN.SW,43.0,46.1,3,1103288704,Utilities - Renewable,Utilities
ICGT.L,1464.438,1602.667,3,919366464,Asset Management,Financial Services
SBT.PA,9.08,9.96667,3,581670592,Beverages - Wineries & Distilleries,Consumer Defensive
FLU.VI,52.8,58.73333,3,4428582912,Airports & Air Services,Industrials
TESB.BR,25.6,28.33333,3,1539476608,Agricultural Inputs,Basic Materials
GIMB.BR,44.2,50.0,3,1626411136,Asset Management,Financial Services
THRL.L,95.726,108.66701,3,593728448,REIT - Healthcare Facilities,Real Estate
PINT.L,103.225,119.66701,3,483738144,Asset Management,Financial Services
GNC.L,235.5,258.33298,3,1043027904,Packaged Foods,Consumer Defensive
GCP.L,70.3,82.333,3,587524160,Asset Management,Financial Services
BAMNB.AS,7.57,8.83333,3,1966109440,Engineering & Construction,Industrials
HAL.AS,136.0,161.33333,3,12287619072,Asset Management,Financial Services
OERL.SW,2.982,3.5,3,970300096,Specialty Industrial Machinery,Industrials
LPE.PA,94.0,113.33333,3,550801856,Beverages - Wineries & Distilleries,Consumer Defensive
CHRY.L,111.946,133.33301,3,561915712,Asset Management,Financial Services
WAGA.PA,22.1,26.33333,3,566561024,Specialty Industrial Machinery,Industrials
KSB3.DE,944.0,1141.0,3,1664692096,Specialty Industrial Machinery,Industrials
MAU.PA,4.938,6.0,3,982231296,Oil & Gas E&P,Energy
SVS.L,952.0,1161.0,3,1292147968,Real Estate Services,Real Estate
MMK.VI,72.8,90.06667,3,1428766976,Packaging & Containers,Consumer Cyclical
ASY.PA,42.0,51.66667,3,623243392,Engineering & Construction,Industrials
NRG.PA,8.1,9.96667,3,627405376,Broadcasting,Communication Services
THEP.PA,71.4,89.16667,3,654788928,Industrial Distribution,Industrials
ALVDM.PA,162.0,199.66667,3,723624832,Travel Services,Consumer Cyclical
MED.SW,74.7,92.3,3,927660288,Medical Devices,Healthcare
CRN.L,166.4,211.0453,3,1032653120,Residential Construction,Consumer Cyclical
WAVE.PA,47.75,60.83333,3,1167240192,Information Technology Services,Technology
ZEHN.SW,66.0,84.15991,3,735055936,Building Products & Equipment,Industrials
HDD.DE,1.92,2.46667,3,584325696,Specialty Industrial Machinery,Industrials
MBB.DE,181.2,230.63333,3,979010688,Conglomerates,Industrials
SOF.BR,237.2,311.33334,3,8704392192,Asset Management,Financial Services
BOL.PA,4.692,6.1,3,13108275200,Entertainment,Communication Services
COPN.SW,64.2,87.16531,3,1028169088,Drug Manufacturers - General,Healthcare
ENRGY.BR,9.94,13.5,3,601865792,Utilities - Renewable,Utilities
MTRO.L,105.4,148.33301,3,709647872,Banks - Regional,Financial Services
WAC.DE,17.9,25.0,3,1217474688,Farm & Heavy Construction Machinery,Industrials
MTLN.L,40.8,58.33333,3,5835337216,Utilities - Diversified,Utilities
PEUG.PA,71.2,100.66667,3,1766845952,Asset Management,Financial Services
74SW.PA,34.8,49.46667,3,1018388608,Software - Application,Technology
UKW.L,100.3,144.0,3,2167847680,Utilities - Renewable,Utilities
FERGR.AS,8.17,11.63333,3,745921024,Integrated Freight & Logistics,Industrials
DIA.MC,28.2,41.4,3,1637137664,Discount Stores,Consumer Defensive
SEPL.L,255.5,386.36758,3,1532858368,Oil & Gas E&P,Energy
RPI.L,321.8,490.32977,3,622117632,Electronic Components,Technology
MMB.PA,18.62,27.83333,3,2638388224,Specialty Retail,Consumer Cyclical
SEM.LS,17.26,26.3,3,1378545408,Paper & Paper Products,Basic Materials
CHRT.L,1173.0,1806.667,3,536056576,Aerospace & Defense,Industrials
RNK.L,108.4,172.33301,3,507777632,Gambling,Consumer Cyclical
MLP.DE,6.24,10.76667,3,681721664,Asset Management,Financial Services
VALT.L,4536.896,3975.0,4,12121878528,Other Precious Metals & Mining,Basic Materials
VIRI.PA,116.4,101.1177,4,835775296,Oil & Gas Equipment & Services,Energy
SMSN.IL,1666.0,1476.26,4,452663869440,Consumer Electronics,Technology
EGL.LS,5.64,5.3475,4,1730216192,Engineering & Construction,Industrials
CENER.BR,15.5,14.175,4,3290843904,Electrical Equipment & Parts,Industrials
ERA.PA,54.05,50.25,4,1544340736,Other Industrial Metals & Mining,Basic Materials
PHLL.L,313.6,294.35,4,3392236800,Asset Management,Financial Services
ABVX.PA,96.0,93.29075,4,7471576064,Biotechnology,Healthcare
VIG.VI,44.4,44.125,4,5683200000,Insurance - Diversified,Financial Services
ENO.MC,27.8,27.7875,4,2354658048,Engineering & Construction,Industrials
ATO.PA,42.85,43.0,4,830357056,Information Technology Services,Technology
FQT.DE,66.6,67.485,4,887222848,Communication Equipment,Technology
HELN.SW,201.0,212.0,4,10632795136,Insurance - Diversified,Financial Services
VCT.PA,66.7,72.5,4,2970665216,Building Materials,Basic Materials
UQA.VI,13.02,14.325,4,3996687616,Insurance - Diversified,Financial Services
CCEP.L,6850.0,7178.0264,4,30844721152,Beverages - Non-Alcoholic,Consumer Defensive
BALN.SW,202.6,218.15,4,9217102848,Insurance - Diversified,Financial Services
RKH.L,80.965,88.725,4,519410112,Oil & Gas E&P,Energy
3IN.L,360.0,405.75,4,3320460032,Asset Management,Financial Services
PLUS.L,3012.0,3421.4844,4,2091474944,Capital Markets,Financial Services
DEQ.DE,18.48,20.475,4,1399746432,Real Estate Services,Real Estate
FAE.MC,4.595,5.175,4,1430245376,Drug Manufacturers - Specialty & Generic,Healthcare
CAI.VI,23.56,26.975,4,2258150144,Real Estate Services,Real Estate
BKW.SW,164.2,191.75,4,8666692608,Utilities - Renewable,Utilities
KWS.DE,65.4,78.5,4,2158200064,Agricultural Inputs,Basic Materials
BUCN.SW,347.0,418.5,4,3553044480,Specialty Industrial Machinery,Industrials
TKMS.DE,66.75,82.25,4,4240203520,Aerospace & Defense,Industrials
FGP.L,180.2,242.5,4,978719232,Railroads,Industrials
COFA.PA,14.72,18.05,4,2197480704,Insurance - Reinsurance,Financial Services
WSU.DE,43.7,53.75,4,584807552,Specialty Industrial Machinery,Industrials
MPE.L,1259.201,1584.9764,4,671024320,Farm Products,Consumer Defensive
EVN.VI,26.5,32.925,4,4725114368,Utilities - Diversified,Utilities
FLOW.AS,22.84,28.6675,4,983690368,Capital Markets,Financial Services
OHLA.MC,0.4085,0.52875,4,564729984,Engineering & Construction,Industrials
PAT.DE,7.4,9.675,4,639781376,Real Estate Services,Real Estate
NA9.DE,63.05,85.75,4,796809088,Information Technology Services,Technology
CTT.LS,7.14,9.3125,4,946941632,Integrated Freight & Logistics,Industrials
EQS.PA,41.45,56.14,5,623051520,Health Information Services,Healthcare
JST.DE,51.2,71.75,4,762880000,Auto Parts,Consumer Cyclical
VPK.AS,37.08,51.75,4,4342478336,Oil & Gas Midstream,Energy
DEZ.DE,7.555,10.7,4,1048346304,Specialty Industrial Machinery,Industrials
GGP.L,363.0,527.35425,4,2501560832,Gold,Basic Materials
NVG.LS,2.99,4.2,4,2126437248,Paper & Paper Products,Basic Materials
RNWH.L,897.0,1262.5,4,710035456,Engineering & Construction,Industrials
VAC.PA,1.558,2.225,4,719586816,Lodging,Consumer Cyclical
PBB.DE,3.954,5.675,4,531937504,Mortgage Finance,Financial Services
MF.PA,75.55,112.25,4,3202346496,Asset Management,Financial Services
TEP.L,1692.4,2553.75,4,1355287936,Utilities - Diversified,Utilities
PHARM.AS,1.376,2.1125,4,942763136,Biotechnology,Healthcare
MUM.DE,39.95,61.75,4,670454656,Software - Application,Technology
KCO.DE,5.16,8.0375,4,514709984,Steel,Basic Materials
SENS.SW,53.2,85.0,4,828837056,Scientific & Technical Instruments,Technology
KIN.BR,29.75,47.0,4,795771328,Entertainment,Communication Services
TBCG.L,3675.0,5843.608,4,2031091584,Banks - Regional,Financial Services
GLJ.DE,13.46,23.25,4,594634240,Credit Services,Financial Services
MUX.DE,25.35,42.875,4,541927872,Asset Management,Financial Services
S92.DE,32.2,20.2,5,1117340032,Solar,Technology
HSBK.IL,25.5,16.32,5,6938116608,Banks - Regional,Financial Services
ATS.VI,25.8,24.3,5,1002329984,Electronic Components,Technology
VBK.DE,16.52,14.66,5,1052579776,Specialty Chemicals,Basic Materials
VH2.DE,86.6,76.24,5,1757802624,Engineering & Construction,Industrials
N91.L,210.4,209.59999,5,1810487424,Asset Management,Financial Services
NANO.PA,18.96,19.34,5,914163008,Biotechnology,Healthcare
TLX.DE,109.5,107.8,5,28276074496,Insurance - Diversified,Financial Services
ENOG.L,980.0,985.4,5,1805953408,Oil & Gas E&P,Energy
EMEIS.PA,13.45,12.98,5,2168981248,Medical Care Facilities,Healthcare
VLX.L,408.7,424.40897,5,750014400,Electrical Equipment & Parts,Industrials
CEC.DE,4.42,4.53,5,2144677248,Specialty Retail,Consumer Cyclical
SPSN.SW,115.5,118.8,5,9267011584,Real Estate - Diversified,Real Estate
AUTN.SW,147.2,152.8,5,852999552,Auto Parts,Consumer Cyclical
SUPR.L,78.6902,83.8,5,980668160,REIT - Retail,Real Estate
DBG.PA,5.84,6.28,5,926107008,Waste Management,Industrials
SZU.DE,9.4425,10.22,5,1927513088,Packaged Foods,Consumer Defensive
FERG.L,17770.0,20390.0,5,35661987840,Industrial Distribution,Industrials
NK.PA,22.68,27.5,4,1913743744,Building Materials,Basic Materials
STF.PA,121.4,139.06,5,1535492736,Integrated Freight & Logistics,Industrials
AUB.PA,49.75,57.4,5,638521728,Information Technology Services,Technology
BGEO.L,7735.0,9119.2,5,3365975552,Banks - Regional,Financial Services
FUR.AS,8.44,9.8,5,932544128,Oil & Gas Equipment & Services,Energy
LOUP.PA,89.4,104.2,5,3095151360,Farm Products,Consumer Defensive
INVP.L,579.0,686.0,5,5179161088,Capital Markets,Financial Services
BAR.BR,12.24,14.7,5,1025957184,Electronic Components,Technology
BEKB.BR,34.6,41.3,5,1722617728,Metal Fabrication,Industrials
INRN.SW,2210.0,2666.8,5,1832326528,Specialty Industrial Machinery,Industrials
RBT.PA,858.0,1035.2,5,1811322112,Chemicals,Basic Materials
ROSE.L,339.215,412.4071,5,1379274112,Asset Management,Financial Services
POLN.L,879.486,1064.6,5,529349440,Asset Management,Financial Services
SNR.L,182.2,224.0,5,753214656,Aerospace & Defense,Industrials
CICN.SW,189.0,211.258,5,824241664,Electronic Components,Technology
CHG.L,504.0,630.0,5,1357976960,Aerospace & Defense,Industrials
CSN.L,272.5,339.59998,5,628939328,Insurance - Life,Financial Services
DRW3.DE,68.1,84.0,5,1277555968,Medical Devices,Healthcare
YSN.DE,175.8,220.6,5,1137338496,Software - Infrastructure,Technology
MERY.PA,10.64,13.2,5,993448832,REIT - Retail,Real Estate
FAGR.BR,20.25,25.3,5,1483161216,Drug Manufacturers - Specialty & Generic,Healthcare
GFRD.L,479.5,598.0,5,474073568,Engineering & Construction,Industrials
BB.PA,46.85,57.9,5,1931219584,Household & Personal Products,Consumer Defensive
SRE.L,96.85,121.38943,5,1458461184,Real Estate Services,Real Estate
ALTR.LS,4.66,5.89,5,955913600,Paper & Paper Products,Basic Materials
ACT.DE,135.6,167.1,5,1428506624,Specialty Chemicals,Basic Materials
VOW.DE,96.6,124.4,5,48425119744,Auto Manufacturers,Consumer Cyclical
LAND.SW,51.9,65.343956,5,1497772160,Electrical Equipment & Parts,Industrials
LNZ.VI,21.15,27.0,5,816774464,Textile Manufacturing,Consumer Cyclical
AMG.AS,24.88,32.4714,5,802856256,Other Industrial Metals & Mining,Basic Materials
FOUR.L,3765.0,4909.5913,5,1058820160,Advertising Agencies,Communication Services
THEON.AS,27.85,36.72,5,1949500032,Aerospace & Defense,Industrials
EMMN.SW,710.0,941.4,5,3798365184,Packaged Foods,Consumer Defensive
LSS.PA,21.9,29.9,5,832429504,Software - Application,Technology
INH.DE,25.8,34.2,5,642305408,Conglomerates,Industrials
SFSN.SW,100.4,134.2,5,3902105600,Tools & Accessories,Industrials
CMCX.L,205.5,279.4,5,572094400,Capital Markets,Financial Services
TCAP.L,241.0,331.0,6,1792393728,Capital Markets,Financial Services
TRIG.L,74.5,101.25001,4,1782901248,Utilities - Renewable,Utilities
HWG.L,161.054,218.0,5,522130112,Real Estate - Development,Real Estate
BNJ.AS,8.9,12.38,5,3766693120,Entertainment,Communication Services
ZIG.L,339.0,476.00003,5,771410240,Rental & Leasing Services,Industrials
BCHN.SW,513.0,721.8,5,1737118080,Specialty Industrial Machinery,Industrials
GROW.L,404.8186,574.634,5,710047424,Asset Management,Financial Services
GF.SW,51.75,72.8,5,4240446464,Specialty Industrial Machinery,Industrials
JSG.L,133.6,190.0,5,514986560,Specialty Business Services,Industrials
PAL.VI,29.15,43.08,5,1013450560,Farm & Heavy Construction Machinery,Industrials
SFQ.DE,13.76,20.4,5,624625664,Auto Parts,Consumer Cyclical
ARAMI.PA,6.06,9.82,5,498522272,Auto & Truck Dealerships,Consumer Cyclical
VLA.PA,3.832,6.3,5,658467712,Biotechnology,Healthcare
ITH.L,234.1008,184.36304,6,3856592128,Oil & Gas E&P,Energy
MVC.MC,11.15,9.93833,6,1690120192,Real Estate - Development,Real Estate
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
DWL.L,80.8,76.1,6,1081870464,Auto Parts,Consumer Cyclical
THG.L,43.421,43.667,6,567958784,Internet Retail,Consumer Cyclical
JTC.L,1292.0,1282.5,6,2195593216,Asset Management,Financial Services
GALE.SW,87.65,86.16667,6,4367790592,Medical Distribution,Healthcare
SON.LS,1.424,1.43333,6,2760188416,Grocery Stores,Consumer Defensive
ITV.L,78.15,79.667,6,3069133056,Broadcasting,Communication Services
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
JUST.L,213.0002,218.033,6,2212439296,Insurance - Specialty,Financial Services
AVON.L,1868.0,2004.9999,6,553643072,Aerospace & Defense,Industrials
SHELL.AS,32.185,34.548344,6,184512479232,Oil & Gas Integrated,Energy
ELG.DE,91.5,99.66667,6,1568510208,Semiconductors,Technology
RRTL.DE,32.4,37.0,6,5013666816,Broadcasting,Communication Services
GBLB.BR,73.0,83.23333,6,8874491904,Asset Management,Financial Services
SRAIL.SW,19.22,21.85,6,1921978496,Railroads,Industrials
HILS.L,2110.0,2409.167,6,1681966080,Engineering & Construction,Industrials
MGNS.L,4315.0,4947.5,6,2027766272,Engineering & Construction,Industrials
QIA.DE,37.86,43.33333,6,8311354880,Diagnostics & Research,Healthcare
SBMO.AS,24.36,29.781696,6,4122873088,Oil & Gas Equipment & Services,Energy
HOME.MC,17.12,19.475,6,1686887040,Real Estate - Development,Real Estate
ACKB.BR,218.8,254.83333,6,7161892352,Engineering & Construction,Industrials
TKA.VI,8.74,10.13333,6,5804101632,Telecom Services,Communication Services
LDA.MC,1.114,1.31833,6,1212363520,Insurance - Property & Casualty,Financial Services
MMT.PA,12.04,14.41667,6,1514668416,Broadcasting,Communication Services
ARG.PA,66.1,80.33333,6,1700157056,REIT - Industrial,Real Estate
AMV0.DE,37.9,46.53333,6,3791932672,Auto Parts,Consumer Cyclical
KLR.L,1540.0,1888.3329,6,1071598080,Engineering & Construction,Industrials
FCC.MC,10.92,13.55,6,5164561920,Waste Management,Industrials
EMSN.SW,536.0,667.1667,6,12536518656,Specialty Chemicals,Basic Materials
CDA.PA,19.68,24.4,6,997907840,Leisure,Consumer Cyclical
KIE.L,206.5,262.333,6,897255232,Engineering & Construction,Industrials
TNIE.DE,8.67,11.36667,6,1055514496,Leisure,Consumer Cyclical
DEME.BR,138.4,176.66667,6,3497172992,Engineering & Construction,Industrials
MRN.PA,21.45,27.71667,6,522248064,Electrical Equipment & Parts,Industrials
CRBN.AS,18.71,22.5,6,1087670144,Specialty Chemicals,Basic Materials
AO.L,101.6,131.16699,6,570152448,Specialty Retail,Consumer Cyclical
HBH.DE,83.9,108.83333,6,1342127488,Home Improvement Retail,Consumer Cyclical
CARM.PA,16.46,21.28333,6,2307787776,REIT - Retail,Real Estate
SUN.SW,131.2,171.66667,6,4428382720,Specialty Industrial Machinery,Industrials
TFI.PA,7.975,10.48333,6,1680320768,Broadcasting,Communication Services
IDL.PA,377.0,493.0,6,2461139712,Specialty Business Services,Industrials
FNAC.PA,28.25,37.16667,6,821990208,Specialty Retail,Consumer Cyclical
DOC.VI,173.4,237.35617,6,1904531584,Airports & Air Services,Industrials
ADN1.DE,92.1,126.5,6,600701312,Information Technology Services,Technology
DMP.DE,35.0,46.66667,6,1884400000,Drug Manufacturers - Specialty & Generic,Healthcare
TIMA.DE,49.1,66.16667,6,1042337664,Gambling,Consumer Cyclical
MTU.PA,17.66,24.58333,6,675816704,Farm & Heavy Construction Machinery,Industrials
DKSH.SW,53.5,73.16667,6,3475991296,Consulting Services,Industrials
PHM.MC,75.2,101.0,7,1310903552,Biotechnology,Healthcare
PFD.L,173.4,237.5,6,1494132480,Packaged Foods,Consumer Defensive
CWC.DE,98.9,139.0,6,678554176,Personal Services,Consumer Cyclical
CRE.L,338.0,471.66513,6,528110336,Insurance - Reinsurance,Financial Services
FIE.DE,43.15,61.0,6,3624325376,Medical Instruments & Supplies,Healthcare
AALB.AS,26.32,37.89286,7,2853871616,Specialty Industrial Machinery,Industrials
XFAB.PA,4.678,6.818137,6,611096128,Semiconductors,Technology
RF.PA,53.55,78.16667,6,3565560832,Asset Management,Financial Services
ALSN.SW,217.5,316.546,6,2664844032,Electronics & Computer Distribution,Technology
RHIM.L,2340.0,3504.4531,6,1116350080,Metal Fabrication,Industrials
PPGN.SW,22.5,34.32783,6,742421184,Drug Manufacturers - Specialty & Generic,Healthcare
CCR.L,129.8196,191.15085,6,478169664,Beverages - Brewers,Consumer Defensive
CLARI.PA,3.348,4.98333,6,1193531520,Medical Care Facilities,Healthcare
SWR.L,2552.0,4023.7292,6,13615026176,Packaging & Containers,Consumer Cyclical
SMG.SW,30.25,50.24286,7,2968892416,Internet Content & Information,Communication Services
HOT.DE,284.0,234.775,8,21368616960,Engineering & Construction,Industrials
SXS.L,4112.0,3406.429,7,4085421824,Scientific & Technical Instruments,Technology
NDA.DE,108.5,94.28571,7,4737005056,Metal Fabrication,Industrials
NXU.DE,71.3,69.5,7,1231453440,Health Information Services,Healthcare
BBY.L,659.5,657.143,7,3216574720,Engineering & Construction,Industrials
FII.PA,48.85,52.84286,7,2233264384,Aerospace & Defense,Industrials
ATYM.L,644.0,713.571,7,906488192,Copper,Basic Materials
BEAN.SW,762.5,852.8571,7,9378658304,Building Products & Equipment,Industrials
OXIG.L,2002.483,2315.0,7,1130762752,Scientific & Technical Instruments,Technology
CKN.L,3570.0,4121.429,7,1096740352,Marine Shipping,Industrials
FAN.L,613.0,711.714,7,1216030592,Building Products & Equipment,Industrials
GLPG.AS,26.16,30.68571,7,1723867392,Biotechnology,Healthcare
FRAS.L,670.0,800.714,7,2900624896,Specialty Retail,Consumer Cyclical
PHP.L,94.948,110.856995,7,2463985664,REIT - Healthcare Facilities,Real Estate
BEN.PA,7.7,9.18571,7,618618688,Recreational Vehicles,Consumer Cyclical
MEDCL.PA,30.5,34.87143,7,1010342784,Biotechnology,Healthcare
COTN.SW,188.5,224.57143,7,1465392640,Scientific & Technical Instruments,Technology
AEDAS.MC,21.3,25.15143,7,920217920,Real Estate - Development,Real Estate
POLR.L,532.5,651.42896,7,510494816,Asset Management,Financial Services
DOCS.L,82.95,102.286,7,801569280,Footwear & Accessories,Consumer Cyclical
ZEG.L,1185.0,1447.1223,7,8996637696,Telecom Services,Communication Services
GLO.PA,27.1,33.0,7,794887680,Specialty Business Services,Industrials
UNA.AS,51.12,62.22143,7,125340467200,Household & Personal Products,Consumer Defensive
ELM.L,155.4,194.67294,7,887300608,Specialty Chemicals,Basic Materials
HTWS.L,155.8,196.41849,7,1632216064,Telecom Services,Communication Services
DOU.DE,12.28,15.42857,7,1323696384,Specialty Retail,Consumer Cyclical
WIE.VI,25.44,32.67143,7,2785621504,Building Materials,Basic Materials
CURY.L,127.092,162.286,7,1338126464,Specialty Retail,Consumer Cyclical
TWEKA.AS,37.6,48.68571,7,1499646464,Communication Equipment,Technology
PLNW.PA,18.96,25.14286,7,1322628096,Software - Application,Technology
VETO.PA,71.2,91.14286,7,842474688,Drug Manufacturers - Specialty & Generic,Healthcare
XIOR.BR,28.25,36.14286,7,1319136512,REIT - Residential,Real Estate
SPI.L,223.0,289.28598,7,897288256,Medical Care Facilities,Healthcare
ALFA.L,223.0,293.771,7,660241600,Software - Application,Technology
CASH.MC,0.67,0.88357,7,980681856,Integrated Freight & Logistics,Industrials
KOF.PA,28.6,37.84286,7,560901632,Residential Construction,Consumer Cyclical
FSG.L,461.5,618.714,7,525627552,Asset Management,Financial Services
POS.VI,26.55,35.61429,7,1042837440,Engineering & Construction,Industrials
DOKA.SW,60.9,82.11429,7,2532644096,Building Products & Equipment,Industrials
HAVAS.AS,14.454,20.0,6,14127764480,Advertising Agencies,Communication Services
YCA.L,507.5,689.8221,7,1217190272,Uranium,Energy
VU.PA,205.6,281.57144,7,3442038272,Software - Application,Technology
SPG.DE,20.65,28.24286,7,4194634496,Publishing,Communication Services
VLTSA.PA,7.37,10.2,7,965013504,Utilities - Renewable,Utilities
DIE.BR,147.6,213.2857,7,7834158592,Auto & Truck Dealerships,Consumer Cyclical
ATE.PA,65.45,97.11429,7,2282350080,Information Technology Services,Technology
CRW.L,2050.0,3029.4482,7,726353280,Health Information Services,Healthcare
COA.L,79.2,118.571,7,1517200896,Textile Manufacturing,Consumer Cyclical
EXA.PA,82.2,128.0,7,1395107840,Aerospace & Defense,Industrials
COR.LS,6.44,10.04714,7,856520000,Lumber & Wood Production,Basic Materials
HCM.L,224.117,362.6374,7,1925924096,Drug Manufacturers - Specialty & Generic,Healthcare
EXO.AS,71.65,117.71429,7,23497500672,Farm & Heavy Construction Machinery,Industrials
ARCAD.AS,35.7,58.21429,7,3174966784,Engineering & Construction,Industrials
OCI.AS,3.384,5.8280334,7,714278400,Specialty Chemicals,Basic Materials
EVT.DE,5.144,9.14286,7,914418048,Drug Manufacturers - Specialty & Generic,Healthcare
KAP.IL,50.9,25832.5,7,13201270784,Uranium,Energy
CWR.L,363.2,309.375,8,706125824,Electrical Equipment & Parts,Industrials
AAF.L,298.2,274.98077,8,10873357312,Telecom Services,Communication Services
SZG.DE,28.8,27.55,8,1557714176,Steel,Basic Materials
MAP.MC,3.99,3.89062,8,12228552704,Insurance - Diversified,Financial Services
TRE.MC,29.72,29.67125,8,2321043456,Engineering & Construction,Industrials
OXB.L,609.0,610.125,8,733818880,Biotechnology,Healthcare
PSPN.SW,139.4,140.25,8,6393984000,Real Estate Services,Real Estate
1COV.DE,60.24,61.375,8,11369717760,Specialty Chemicals,Basic Materials
GTT.PA,177.3,189.0,8,6571538944,Oil & Gas Equipment & Services,Energy
EN.PA,41.63,44.4,8,15934691328,Engineering & Construction,Industrials
COK.DE,25.5,27.6625,8,803641280,Information Technology Services,Technology
AYV.PA,10.67,11.9625,8,8707190784,Rental & Leasing Services,Industrials
MONT.BR,71.5,78.125,8,1645242112,REIT - Industrial,Real Estate
ANDR.VI,62.45,71.1125,8,6195693568,Industrial Distribution,Industrials
PETS.L,204.2,232.5,8,912766080,Specialty Retail,Consumer Cyclical
SQZ.L,211.0,248.73805,8,824010752,Oil & Gas E&P,Energy
IGG.L,1071.0,1263.0,8,3669892352,Capital Markets,Financial Services
BAG.L,648.0,756.875,8,720816064,Beverages - Non-Alcoholic,Consumer Defensive
MTO.L,160.236,190.125,8,2051027584,Specialty Business Services,Industrials
GNS.L,2420.0,2840.5,8,1607187328,Biotechnology,Healthcare
JDW.L,626.3702,745.0,8,660229504,Restaurants,Consumer Cyclical
IWG.L,221.43,264.875,8,2208814080,Real Estate Services,Real Estate
PSG.MC,2.665,3.1875,8,1419549568,Security & Protection Services,Industrials
CWK.L,4900.0,5786.875,8,2621760512,Packaged Foods,Consumer Defensive
BFIT.AS,23.26,27.8125,8,1535160064,Leisure,Consumer Cyclical
VOS.DE,68.7,84.3125,8,1327325056,Railroads,Industrials
VIV.PA,2.887,3.575,8,2872653056,Entertainment,Communication Services
HTG.L,364.0,450.4206,8,556080192,Oil & Gas Equipment & Services,Energy
SMHN.DE,35.56,44.9125,8,679748608,Semiconductor Equipment & Materials,Technology
BOY.L,597.0,762.5,8,1036725760,Specialty Industrial Machinery,Industrials
AMS.L,208.27,265.875,8,450405760,Medical Instruments & Supplies,Healthcare
COLR.BR,31.76,40.075,8,3843655424,Grocery Stores,Consumer Defensive
LOTB.BR,7380.0,9581.25,8,5995231744,Packaged Foods,Consumer Defensive
JEN.DE,19.23,25.5625,8,1100688896,Electronic Components,Technology
CCL.L,1767.65,2355.5864,8,23211874304,Travel Services,Consumer Cyclical
FPE3.DE,38.24,50.125,8,4539724800,Specialty Chemicals,Basic Materials
ITP.PA,26.64,36.0375,8,2227559936,Household & Personal Products,Consumer Defensive
BPT.L,274.6,381.375,8,2265526528,Asset Management,Financial Services
PSM.DE,4.852,6.70625,8,1099950080,Broadcasting,Communication Services
ROVI.MC,57.55,80.9625,8,2943653632,Drug Manufacturers - Specialty & Generic,Healthcare
SIX2.DE,69.5,100.875,8,3262563584,Rental & Leasing Services,Industrials
GRI.L,188.2,273.0,8,1392352640,Real Estate Services,Real Estate
MAB.L,241.5,347.5,8,1433861760,Restaurants,Consumer Cyclical
BOWL.L,271.5,395.75,8,453002944,Leisure,Consumer Cyclical
TECN.SW,136.2,202.475,8,1733265280,Medical Instruments & Supplies,Healthcare
CAN.L,229.0,344.32498,8,2253346816,Entertainment,Communication Services
ENC.MC,2.382,3.585,8,577452416,Paper & Paper Products,Basic Materials
EDR.MC,7.1,11.43125,8,792383872,Travel Services,Consumer Cyclical
DUE.DE,19.32,30.125,8,1336984192,Specialty Industrial Machinery,Industrials
DOM.L,173.6593,275.0,8,662697152,Restaurants,Consumer Cyclical
GEN.L,298.477,481.625,8,743714752,Building Products & Equipment,Industrials
OPM.PA,13.93,13.35556,9,1990322048,Auto Parts,Consumer Cyclical
RENE.LS,3.35,3.32222,9,2222087936,Utilities - Diversified,Utilities
SQN.SW,467.0,475.33334,9,6977009664,Capital Markets,Financial Services
A3M.MC,5.36,5.49889,9,1206956416,Entertainment,Communication Services
TKA.DE,9.16,9.74054,9,7591644672,Conglomerates,Industrials
ETL.PA,3.075,3.36667,9,1460023552,Communication Equipment,Technology
EXENS.PA,46.15,49.66667,9,2343134208,Electrical Equipment & Parts,Industrials
BAB.L,1154.0,1274.011,9,5758724096,Engineering & Construction,Industrials
RSW.L,3335.0,3690.556,9,2425705472,Scientific & Technical Instruments,Technology
ACLN.SW,62.5,68.80041,9,5868827648,Specialty Industrial Machinery,Industrials
DRX.L,734.0,821.778,9,2513565696,Utilities - Renewable,Utilities
SWON.SW,8.115,9.35,9,1742080000,Software - Application,Technology
AED.BR,66.75,74.05556,9,3173913344,REIT - Healthcare Facilities,Real Estate
CIE.MC,28.7,32.52333,9,3436739328,Auto Parts,Consumer Cyclical
ECMPA.AS,25.75,29.16667,9,1401302528,REIT - Retail,Real Estate
RUI.PA,31.26,36.82222,9,3223002368,Oil & Gas Refining & Marketing,Energy
WIX.L,212.5,246.0,9,476167616,Home Improvement Retail,Consumer Cyclical
EDV.L,3108.0,3786.6738,9,7483867648,Gold,Basic Materials
ELIOR.PA,2.622,3.16667,9,664481920,Restaurants,Consumer Cyclical
EBRO.MC,17.58,20.69333,9,2704953600,Packaged Foods,Consumer Defensive
CBG.L,420.8,505.88898,9,633404800,Banks - Regional,Financial Services
SPIE.PA,43.04,52.16667,9,7233867264,Engineering & Construction,Industrials
AML.L,58.4,72.667,9,591019392,Auto Manufacturers,Consumer Cyclical
MNDI.L,826.6,1036.4865,8,3644051968,Paper & Paper Products,Basic Materials
VRLA.PA,22.56,27.84556,9,2658161408,Packaging & Containers,Consumer Cyclical
KRN.DE,125.0,154.0,9,3949134080,Specialty Industrial Machinery,Industrials
PSON.L,1004.5,1248.8889,9,6398120448,Publishing,Communication Services
VK.PA,16.035,20.22222,9,3815425792,Steel,Basic Materials
MGAM.L,194.0,241.667,9,538235072,Specialty Industrial Machinery,Industrials
WAF.DE,43.14,54.61111,9,1294199936,Semiconductors,Technology
TRI.PA,143.3,180.77779,9,2767200512,Recreational Vehicles,Consumer Cyclical
INCH.L,727.5,927.77795,9,2640605696,Auto & Truck Dealerships,Consumer Cyclical
QQ.L,438.6,557.667,9,2341492736,Aerospace & Defense,Industrials
WKP.L,402.5,510.889,9,773826304,REIT - Office,Real Estate
AOF.DE,108.2,137.22221,9,1721058560,Software - Application,Technology
EWG.L,92.4,118.98639,9,639803648,Software - Infrastructure,Technology
ANTIN.PA,10.36,13.41111,9,1851195520,Asset Management,Financial Services
TEG.DE,13.9,18.16667,9,2626412032,Real Estate - Diversified,Real Estate
XPS.L,341.5,447.444,9,707777280,Personal Services,Consumer Cyclical
MONY.L,192.2,256.0,9,1007848192,Internet Content & Information,Communication Services
SRC.L,107.532,146.444,9,1179802368,Building Materials,Basic Materials
III.L,3333.0,4573.333,9,32880693248,Asset Management,Financial Services
SESG.PA,5.08,7.42222,9,2098586112,Broadcasting,Communication Services
CVSG.L,1142.0,1661.6671,9,814733888,Medical Care Facilities,Healthcare
JUP.L,143.4,136.6,10,730952896,Asset Management,Financial Services
ASHM.L,160.986,158.5,10,1055690240,Asset Management,Financial Services
CCC.L,2862.0,2809.0999,10,3001612288,Information Technology Services,Technology
VGP.BR,101.6,101.7,10,2772797184,Real Estate Services,Real Estate
JMAT.L,2069.571,2105.0,10,3467444992,Specialty Chemicals,Basic Materials
SRP.L,247.4,252.3,10,2456097792,Specialty Business Services,Industrials
APAM.AS,30.78,31.26,10,2225064704,Steel,Basic Materials
SHA0.DE,6.465,6.78,10,6124712960,Auto Parts,Consumer Cyclical
WOSG.L,431.2,458.5,10,997849088,Luxury Goods,Consumer Cyclical
COFB.BR,78.15,81.859,10,2976168448,REIT - Healthcare Facilities,Real Estate
AMS.SW,8.325,10.5290165,10,828951744,Semiconductors,Technology
CAF.MC,51.2,54.645,10,1753598336,Railroads,Industrials
LOG.MC,29.66,31.781,10,3915905024,Integrated Freight & Logistics,Industrials
LOGN.SW,90.3,100.209724,10,13264651264,Computer Hardware,Technology
AGS.BR,57.6,63.13,10,10987209728,Insurance - Diversified,Financial Services
PAH3.DE,36.44,40.51,10,11159748608,Auto Manufacturers,Consumer Cyclical
VIRP.PA,355.0,403.2,10,2974127616,Drug Manufacturers - General,Healthcare
KNOS.L,970.5,1110.0,10,1150094080,Software - Application,Technology
COV.PA,55.15,63.57,10,6111240704,REIT - Diversified,Real Estate
BG.VI,110.7,131.13,10,8515491840,Banks - Regional,Financial Services
CRH.L,8264.0,9884.207,10,55343706112,Building Materials,Basic Materials
VSVS.L,374.2,453.5,10,914241856,Steel,Basic Materials
HBR.L,233.6,286.77573,10,3296175360,Oil & Gas E&P,Energy
HOC.L,357.1,447.91324,10,1837131008,Gold,Basic Materials
SHC.L,141.1,171.59999,10,2570391296,REIT - Retail,Real Estate
GYC.DE,10.66,12.94,10,1877499392,Real Estate Services,Real Estate
IAG.MC,4.235,5.27,10,19391006720,Airlines,Industrials
OVH.PA,7.39,9.105,10,1111506176,Software - Infrastructure,Technology
EVPL.L,352.0,448.99997,10,507170912,Electronic Gaming & Multimedia,Communication Services
JUN3.DE,32.42,40.51,10,3306839808,Specialty Industrial Machinery,Industrials
IBST.L,125.982,164.0,10,497225120,Building Materials,Basic Materials
HAS.L,57.45,75.2,10,916950144,Staffing & Employment Services,Industrials
UTDI.DE,23.52,30.94,10,4065133568,Telecom Services,Communication Services
GFTU.L,890.3,1172.5,10,1719586176,Industrial Distribution,Industrials
PAGE.L,231.8,308.0,10,731057280,Staffing & Employment Services,Industrials
SMWH.L,609.0,813.1,10,758571520,Specialty Retail,Consumer Cyclical
BFSA.DE,27.15,37.24,10,1091492736,Waste Management,Industrials
BYIT.L,349.0,486.0,10,827405248,Software - Infrastructure,Technology
NCH2.DE,8.24,11.61,10,1040835584,Specialty Industrial Machinery,Industrials
FDJU.PA,23.42,33.93,10,4327632384,Gambling,Consumer Cyclical
MOON.L,204.5,298.5,10,644759168,Specialty Retail,Consumer Cyclical
BANB.SW,49.08,74.69,10,3679917312,Chemicals,Basic Materials
HIK.L,1574.0,2350.8262,10,3485652992,Drug Manufacturers - Specialty & Generic,Healthcare
TKO.PA,15.08,23.36,10,2598877696,Asset Management,Financial Services
IOS.DE,26.4,40.06,10,3665551360,Information Technology Services,Technology
SOP.PA,129.2,201.9,10,2510173440,Information Technology Services,Technology
DSCV.L,561.0,884.0,10,538879168,Electronic Components,Technology
SFZN.SW,69.9,110.07,10,3059402240,Drug Manufacturers - Specialty & Generic,Healthcare
GBG.L,229.703,371.5,10,550866944,Software - Application,Technology
SK.PA,46.82,76.7,10,2565025024,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,180.0,157.93636,11,9810577408,Engineering & Construction,Industrials
JDEP.AS,31.5,29.51727,11,15275928576,Packaged Foods,Consumer Defensive
HLAG.DE,110.7,104.90909,11,19456663552,Marine Shipping,Industrials
SLHN.SW,849.4,817.1818,11,24232255488,Insurance - Diversified,Financial Services
RBI.VI,31.62,30.68182,11,10382034944,Banks - Regional,Financial Services
1U1.DE,21.6,21.2,11,3808072448,Telecom Services,Communication Services
S32.L,151.3256,154.07759,11,6890873344,Other Industrial Metals & Mining,Basic Materials
SMIN.L,2446.0,2450.0,11,7902342144,Specialty Industrial Machinery,Industrials
FTK.DE,30.66,32.27273,11,3376724992,Capital Markets,Financial Services
BC8.DE,38.98,43.35455,11,4911479808,Information Technology Services,Technology
ALM.MC,12.26,13.87273,11,2630714880,Drug Manufacturers - Specialty & Generic,Healthcare
OSB.L,542.5,619.455,11,1938602752,Mortgage Finance,Financial Services
FNTN.DE,27.6,31.84545,11,3256264704,Telecom Services,Communication Services
RAT.L,1766.0,2068.818,11,1843313024,Asset Management,Financial Services
ICAD.PA,20.78,24.77273,11,1575666048,REIT - Diversified,Real Estate
SCYR.MC,3.652,4.45,11,2890869760,Engineering & Construction,Industrials
WPP.L,311.609,371.818,11,3361521664,Advertising Agencies,Communication Services
BBOX.L,147.2,179.545,11,3977523712,REIT - Industrial,Real Estate
IHP.L,336.41,417.273,11,1114600448,Asset Management,Financial Services
PAG.L,815.0,1002.091,11,1552775936,Mortgage Finance,Financial Services
ITM.L,73.736,98.272995,11,454713504,Specialty Industrial Machinery,Industrials
VIS.MC,52.9,69.68636,11,2398979072,Packaging & Containers,Consumer Cyclical
TATE.L,376.4,514.364,11,1662500736,Packaged Foods,Consumer Defensive
EVD.DE,78.5,106.27273,11,7535316992,Entertainment,Communication Services
BREE.L,312.697,493.182,11,1083636480,Building Materials,Basic Materials
BCG.L,229.5,364.0984,11,1100372480,Internet Content & Information,Communication Services
ONT.L,125.0,206.182,11,1206855680,Biotechnology,Healthcare
ACS.MC,77.1,67.68571,14,20026056704,Engineering & Construction,Industrials
VOE.VI,33.9,35.26667,12,5812176384,Steel,Basic Materials
FRES.L,2214.0,2384.7102,12,16314823680,Other Precious Metals & Mining,Basic Materials
MNG.L,260.8,273.0,12,6176898560,Asset Management,Financial Services
RXL.PA,30.6,30.95833,12,9013752832,Electronics & Computer Distribution,Technology
BATS.L,4197.0,4291.667,12,91324973056,Tobacco,Consumer Defensive
IMB.L,3233.0,3318.75,12,25924706304,Tobacco,Consumer Defensive
GRE.MC,75.5,82.15833,12,2120021888,Engineering & Construction,Industrials
CA.PA,13.105,13.97917,12,9255190528,Grocery Stores,Consumer Defensive
SBRY.L,320.8,339.838,12,7219485696,Grocery Stores,Consumer Defensive
SVT.L,2734.0,2910.0,12,8231454720,Utilities - Regulated Water,Utilities
BARN.SW,1221.0,1327.6666,12,6694377984,Confectioners,Consumer Defensive
TSCO.L,439.9,470.16702,12,28310185984,Grocery Stores,Consumer Defensive
AJB.L,504.0,558.333,12,2026909568,Asset Management,Financial Services
SAFE.L,711.5,782.0,12,1554035072,REIT - Industrial,Real Estate
NOS.LS,3.67,4.07083,12,1880010752,Telecom Services,Communication Services
SCHN.SW,268.0,298.08334,12,28953853952,Specialty Industrial Machinery,Industrials
BYG.L,1086.0,1240.833,12,2127325568,REIT - Industrial,Real Estate
GEST.MC,2.88,3.38917,12,1638866432,Auto Parts,Consumer Cyclical
DNLM.L,1097.0,1301.25,12,2210259200,Specialty Retail,Consumer Cyclical
PNN.L,497.6,587.667,12,2347910144,Utilities - Regulated Water,Utilities
INF.L,898.8,1090.833,12,11523265536,Publishing,Communication Services
LIGHT.AS,19.82,23.93333,12,2382596352,Electrical Equipment & Parts,Industrials
LMP.L,189.0,228.167,12,4409290752,REIT - Industrial,Real Estate
FRVIA.PA,10.86,13.75,12,2012465664,Auto Parts,Consumer Cyclical
DCC.L,5000.0,6182.75,12,4846126592,Oil & Gas Refining & Marketing,Energy
AMRZ.SW,37.67,48.33034,12,20834598912,Building Materials,Basic Materials
SCT.L,1431.0,1815.0,12,2853302016,Electronics & Computer Distribution,Technology
MEL.MC,6.95,9.31167,12,1530167424,Lodging,Consumer Cyclical
VID.MC,80.9,105.84206,12,2848186368,Packaging & Containers,Consumer Cyclical
VCT.L,605.4128,800.583,12,527024576,Specialty Chemicals,Basic Materials
PUB.PA,84.84,113.33333,12,21279434752,Advertising Agencies,Communication Services
GRG.L,1497.0,2004.75,12,1524525952,Restaurants,Consumer Cyclical
MELE.BR,53.5,73.83333,12,2157269760,Semiconductors,Technology
GRF.MC,10.31,15.45417,12,7016049152,Drug Manufacturers - General,Healthcare
WKL.AS,90.5,141.75,12,20580927488,Specialty Business Services,Industrials
1SXP.DE,18.18,29.41667,12,2738173952,Medical Instruments & Supplies,Healthcare
FR.PA,11.99,11.85,13,2900985344,Auto Parts,Consumer Cyclical
ARGX.BR,798.4,769.91077,13,49156632576,Biotechnology,Healthcare
VER.VI,64.35,63.92308,13,22356199424,Utilities - Renewable,Utilities
LISN.SW,121400.0,121848.766,13,131863470080,Confectioners,Consumer Defensive
CBK.DE,32.06,33.02308,13,36147527680,Banks - Regional,Financial Services
GALD.SW,143.7,150.17155,12,34115262464,Drug Manufacturers - Specialty & Generic,Healthcare
ABDN.L,196.1,207.692,13,3506704896,Asset Management,Financial Services
HMSO.L,298.0,316.742,12,1577360768,REIT - Retail,Real Estate
PHNX.L,658.0,705.07697,13,6573480448,Insurance - Life,Financial Services
DPLM.L,5215.0,5614.6147,13,6993045504,Industrial Distribution,Industrials
ELI.BR,103.0,113.46154,13,11231706112,Utilities - Regulated Electric,Utilities
IMI.L,2400.0,2683.462,13,5909190656,Specialty Industrial Machinery,Industrials
UU.L,1182.0,1302.1539,13,8059921408,Utilities - Regulated Water,Utilities
CCEP.AS,77.7,85.79154,13,35024998400,Beverages - Non-Alcoholic,Consumer Defensive
AVOL.SW,42.96,49.38462,13,6234598912,Specialty Retail,Consumer Cyclical
URW.PA,89.86,102.7,13,12878905344,REIT - Retail,Real Estate
STJ.L,1272.5,1513.4619,13,6616165888,Asset Management,Financial Services
SUNN.SW,42.4,49.61538,13,3065361152,Telecom Services,Communication Services
CNA.L,166.55,196.0,13,7649560576,Utilities - Independent Power Producers,Utilities
EMG.L,201.4,241.8023,13,2247641600,Asset Management,Financial Services
BOSS.DE,36.59,43.64615,13,2525301504,Apparel Manufacturing,Consumer Cyclical
LRE.L,586.0,707.6468,13,1418168832,Insurance - Specialty,Financial Services
RAA.DE,618.5,751.0769,13,7032345088,Specialty Industrial Machinery,Industrials
PROX.BR,6.82,8.19231,13,2200293888,Telecom Services,Communication Services
EVK.DE,13.34,16.36923,13,6216440320,Specialty Chemicals,Basic Materials
TE.PA,34.38,42.69231,13,6073454592,Oil & Gas Equipment & Services,Energy
AG1.DE,24.64,31.92308,13,5436612608,Auto & Truck Dealerships,Consumer Cyclical
CRDA.L,2712.0,3446.154,13,3786913280,Specialty Chemicals,Basic Materials
DIM.PA,185.2,233.53847,13,18019776512,Medical Instruments & Supplies,Healthcare
ML.PA,27.94,36.21538,13,19929659392,,
DEC.PA,14.51,18.63077,13,3092668672,Advertising Agencies,Communication Services
OCDO.L,213.061,295.077,13,1763896064,Grocery Stores,Consumer Defensive
CVC.AS,13.86,19.31538,13,14732964864,Asset Management,Financial Services
REL.L,3041.0,4418.454,13,55319150592,Specialty Business Services,Industrials
SIGN.SW,8.755,13.091484,13,3346438656,Packaging & Containers,Consumer Cyclical
JET2.L,1315.0,1940.6919,13,2484041728,Travel Services,Consumer Cyclical
PLX.PA,13.33,21.35385,13,1940958720,Specialty Business Services,Industrials
SSPG.L,138.9,224.385,13,1105202816,Restaurants,Consumer Cyclical
TRN.L,255.955,428.154,13,1012163840,Travel Services,Consumer Cyclical
SDZ.SW,54.02,51.76286,14,23710957568,Drug Manufacturers - Specialty & Generic,Healthcare
AIXA.DE,17.055,16.92857,14,1923562752,Semiconductor Equipment & Materials,Technology
WCH.DE,66.85,68.28571,14,3460331008,Specialty Chemicals,Basic Materials
IPN.PA,129.9,130.7857,14,10715949056,Drug Manufacturers - Specialty & Generic,Healthcare
NDX1.DE,27.22,27.28571,14,6436178944,Specialty Industrial Machinery,Industrials
EBS.VI,89.0,92.09286,14,34563702784,Banks - Regional,Financial Services
LI.PA,33.32,34.6,14,9539869696,REIT - Retail,Real Estate
QLT.L,174.6,185.0,14,2423984384,Asset Management,Financial Services
KGF.L,290.8,306.0,14,4983732224,Home Improvement Retail,Consumer Cyclical
AAL.L,2688.34,2915.8425,14,28691548160,Other Industrial Metals & Mining,Basic Materials
KBX.DE,81.7,88.14286,14,13170039808,Auto Parts,Consumer Cyclical
G1A.DE,57.95,61.03571,14,9434356736,Specialty Industrial Machinery,Industrials
NN.AS,60.4,64.72857,14,15916971008,Insurance - Diversified,Financial Services
AV.L,637.8,682.143,14,19383128064,Insurance - Diversified,Financial Services
ASRNL.AS,57.1,62.03571,14,11928326144,Insurance - Diversified,Financial Services
BAER.SW,55.78,61.77143,14,11426983936,Asset Management,Financial Services
AGN.AS,6.522,7.32786,14,10266683392,Insurance - Diversified,Financial Services
MT.AS,33.96,36.81546,14,25826224128,Steel,Basic Materials
HSX.L,1334.21,1475.5212,14,4395948032,Insurance - Property & Casualty,Financial Services
R3NK.DE,63.19,69.8,14,6319000064,Aerospace & Defense,Industrials
DWS.DE,51.4,57.43571,14,10280000512,Asset Management,Financial Services
NEX.PA,120.7,133.35715,14,5279088640,Electrical Equipment & Parts,Industrials
FRE.DE,47.78,53.4,14,26911475712,Medical Care Facilities,Healthcare
ERF.PA,57.8,64.44286,14,10244102144,Diagnostics & Research,Healthcare
SDF.DE,11.42,12.65,14,2045321984,Agricultural Inputs,Basic Materials
BNR.DE,48.28,54.67143,14,6970925568,Specialty Chemicals,Basic Materials
CON.DE,62.28,71.91429,14,12456372224,Auto Parts,Consumer Cyclical
ADM.L,3164.0,3608.857,14,9457259520,Insurance - Property & Casualty,Financial Services
SCR.PA,27.14,31.51143,14,4855050752,Insurance - Reinsurance,Financial Services
HAG.DE,83.0,96.5,14,9586499584,Aerospace & Defense,Industrials
ROR.L,328.2,382.42902,14,2717650176,Specialty Industrial Machinery,Industrials
PRU.L,1047.0,1226.843,14,26600744960,Insurance - Life,Financial Services
BEZ.L,885.0,1030.0308,14,5242720768,Insurance - Specialty,Financial Services
BIM.PA,106.0,123.46429,14,12515124224,Diagnostics & Research,Healthcare
8TRA.DE,27.58,32.79286,14,13870115840,Farm & Heavy Construction Machinery,Industrials
GPE.L,307.0,375.643,14,1242721024,REIT - Office,Real Estate
ACX.MC,11.29,13.55714,14,2813959424,Steel,Basic Materials
RS1.L,558.5,687.5,14,2645649920,Industrial Distribution,Industrials
DLN.L,1685.0,2108.929,14,1892102144,REIT - Office,Real Estate
TPK.L,570.0,707.42896,14,1204507776,Industrial Distribution,Industrials
CAP.PA,127.5,172.5,14,21169221632,Information Technology Services,Technology
PGHN.SW,918.8,1251.7142,14,23832078336,Asset Management,Financial Services
GFC.PA,79.6,108.81429,14,5895966720,REIT - Office,Real Estate
LEG.DE,63.25,87.04286,14,5117843968,Real Estate Services,Real Estate
GXI.DE,24.62,34.62143,14,850374848,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.324,11.10357,14,3716424960,Travel Services,Consumer Cyclical
FLTR.L,14493.17,23233.553,14,25357637632,Gambling,Consumer Cyclical
UBI.PA,6.77,11.32857,14,911450304,Electronic Gaming & Multimedia,Communication Services
AZE.BR,9.4,16.25,14,2288508160,Specialty Chemicals,Basic Materials
IMCD.AS,74.38,131.25,14,4394580992,Specialty Chemicals,Basic Materials
UMI.BR,15.02,14.78667,15,3613240064,Waste Management,Industrials
SREN.SW,140.1,142.43224,15,41199337472,Insurance - Reinsurance,Financial Services
STAN.L,1557.2455,1601.4463,15,35465359360,Banks - Diversified,Financial Services
TEMN.SW,71.65,73.57473,15,5065994240,Software - Application,Technology
IDR.MC,48.88,50.18667,15,8575842304,Information Technology Services,Technology
SOLB.BR,27.28,27.8,15,2864616448,Chemicals,Basic Materials
KGX.DE,61.35,63.36667,15,8044504064,Farm & Heavy Construction Machinery,Industrials
NG.L,1170.0,1193.467,15,58049994752,Utilities - Regulated Electric,Utilities
AT1.DE,3.08,3.18333,15,3369502976,Real Estate Services,Real Estate
ADP.PA,120.6,124.13333,15,11909457920,Airports & Air Services,Industrials
ALO.PA,22.75,23.58667,15,10511181824,Railroads,Industrials
SSE.L,2222.0,2339.4,15,26667450368,Utilities - Diversified,Utilities
OMV.VI,48.34,50.68667,15,15807230976,Oil & Gas Integrated,Energy
AD.AS,35.83,37.63133,15,32137342976,Grocery Stores,Consumer Defensive
BCP.LS,0.7928,0.84667,15,11737108480,Banks - Regional,Financial Services
SAB.MC,3.118,3.41833,15,15663827968,Banks - Diversified,Financial Services
VACN.SW,316.4,351.8,15,9484402688,Specialty Industrial Machinery,Industrials
AMUN.PA,65.45,73.04667,15,13401611264,Asset Management,Financial Services
BARC.L,400.45,448.733,15,55720824832,Banks - Diversified,Financial Services
WDP.BR,22.36,24.69333,15,5257721344,REIT - Industrial,Real Estate
AM.PA,284.6,324.06668,15,22165999616,Aerospace & Defense,Industrials
MRO.L,616.0,695.333,15,7760001024,Specialty Industrial Machinery,Industrials
LGEN.L,234.6,264.06702,15,13208676352,Asset Management,Financial Services
HNR1.DE,254.6,288.26666,15,30704031744,Insurance - Reinsurance,Financial Services
ELIS.PA,24.54,27.74667,15,5717722112,Specialty Business Services,Industrials
SGRO.L,697.8,794.933,15,9439107072,REIT - Industrial,Real Estate
GET.PA,15.49,17.71333,15,8392430080,Railroads,Industrials
CCH.L,3628.0,4166.972,15,13188066304,Beverages - Non-Alcoholic,Consumer Defensive
BWY.L,2682.0,3158.267,15,3166011136,Residential Construction,Consumer Cyclical
FEVR.L,788.0,928.667,15,917855104,Beverages - Non-Alcoholic,Consumer Defensive
PSN.L,1225.0,1464.1329,15,3923516672,Residential Construction,Consumer Cyclical
FDR.MC,22.36,26.746,15,4245995008,Specialty Industrial Machinery,Industrials
HWDN.L,784.5,956.00006,15,4230847488,"Furnishings, Fixtures & Appliances",Consumer Cyclical
AHT.L,4674.0,5790.227,15,19595360256,Rental & Leasing Services,Industrials
DTG.DE,33.82,42.52667,15,25694646272,Farm & Heavy Construction Machinery,Industrials
MKS.L,341.9484,427.067,15,6895447040,Department Stores,Consumer Cyclical
LXS.DE,16.4,20.92,15,1416079360,Specialty Chemicals,Basic Materials
DB1.DE,203.8,256.46667,15,37454036992,Financial Data & Stock Exchanges,Financial Services
TW.L,100.2,129.933,15,3544898304,Residential Construction,Consumer Cyclical
EXPN.L,3263.0,4388.486,15,29798565888,Consulting Services,Industrials
ICG.L,2064.0,2592.333,15,5998768128,Asset Management,Financial Services
CLN.SW,6.73,9.50667,15,2209362176,Specialty Chemicals,Basic Materials
SLR.MC,18.56,13.625,16,2319088384,Utilities - Renewable,Utilities
GEBN.SW,610.2,566.875,16,20113625088,Building Products & Equipment,Industrials
VOD.L,92.32,89.0584,16,22009995264,Telecom Services,Communication Services
ZURN.SW,555.6,552.3755,16,80000942080,Insurance - Diversified,Financial Services
HSBA.L,1067.8,1061.4216,16,183297835008,Banks - Diversified,Financial Services
FRA.DE,71.3,75.4,16,6587503104,Airports & Air Services,Industrials
DBK.DE,29.835,31.21562,16,57466769408,Banks - Regional,Financial Services
ALV.DE,357.8,366.2225,16,137950265344,Insurance - Diversified,Financial Services
HLMA.L,3346.0,3429.8752,16,12637897728,Conglomerates,Industrials
ABN.AS,26.58,28.18125,16,21880690688,Banks - Diversified,Financial Services
VTY.L,608.0,642.625,16,1951389184,Residential Construction,Consumer Cyclical
KBC.BR,104.35,109.10625,16,41381384192,Banks - Regional,Financial Services
FHZN.SW,237.8,251.0,16,7300467200,Airports & Air Services,Industrials
SDR.L,378.4,412.644,16,5867373056,Asset Management,Financial Services
MUV2.DE,535.0,572.27,16,70302433280,Insurance - Reinsurance,Financial Services
ADEN.SW,24.1,26.785807,16,4038085888,Staffing & Employment Services,Industrials
UBSG.SW,30.27,33.7675,16,95930957824,Banks - Diversified,Financial Services
SHEL.L,2824.0,3177.6072,16,161896300544,Oil & Gas Integrated,Energy
HLN.L,368.0,415.25,16,32773615616,Drug Manufacturers - Specialty & Generic,Healthcare
RTO.L,399.8,454.756,16,10053529600,Specialty Business Services,Industrials
LAND.L,600.5,689.93805,16,4473670144,REIT - Diversified,Real Estate
BLND.L,377.4,432.312,16,3773182464,REIT - Diversified,Real Estate
HO.PA,240.7,279.6875,16,49483276288,Aerospace & Defense,Industrials
ACA.PA,15.98,18.63062,16,48344596480,Banks - Regional,Financial Services
ENX.PA,125.6,146.9375,16,12753741824,Financial Data & Stock Exchanges,Financial Services
BVI.PA,27.66,33.76562,16,12271289344,Consulting Services,Industrials
AF.PA,9.252,11.29688,16,2430113792,Airlines,Industrials
IAG.L,373.07,464.68695,16,17084901376,Airlines,Industrials
WTB.L,2734.193,3405.6252,16,4658329600,Lodging,Consumer Cyclical
AUTO.L,676.2,855.562,16,5819683840,Internet Content & Information,Communication Services
AFX.DE,40.82,53.65625,16,3573222656,Medical Instruments & Supplies,Healthcare
FGR.PA,110.7,143.0875,16,10655077376,Engineering & Construction,Industrials
ALC.SW,60.36,79.82498,16,29841983488,Medical Instruments & Supplies,Healthcare
AKE.PA,49.5,66.0625,16,3731109632,Specialty Chemicals,Basic Materials
ALLFG.AS,6.305,8.35875,16,3847167744,Asset Management,Financial Services
SHUR.BR,30.55,40.94375,16,3084704256,REIT - Specialty,Real Estate
VNA.DE,25.75,35.1,16,21649260544,Real Estate Services,Real Estate
LSEG.L,8579.66,12308.75,16,44099760128,Financial Data & Stock Exchanges,Financial Services
G24.DE,86.05,122.975,16,6247258624,Internet Content & Information,Communication Services
JD.L,77.28,121.812,16,3842889216,Apparel Retail,Consumer Cyclical
IHG.L,9488.0,9280.707,17,14290808832,Lodging,Consumer Cyclical
NTGY.MC,27.36,26.54,17,26279104512,Utilities - Regulated Gas,Utilities
LHA.DE,7.622,7.58824,17,9133391872,Airlines,Industrials
ENGI.PA,21.82,22.00588,17,53064880128,Utilities - Diversified,Utilities
DHL.DE,42.57,43.37059,17,49092419584,Integrated Freight & Logistics,Industrials
RWE.DE,45.1,47.01176,17,33346615296,Utilities - Diversified,Utilities
KNIN.SW,150.7,158.94118,17,17892718592,Integrated Freight & Logistics,Industrials
ABF.L,2097.0,2255.294,17,14908826624,Packaged Foods,Consumer Defensive
RKT.L,5856.0,6249.824,17,39458385920,Household & Personal Products,Consumer Defensive
NWG.L,587.6,641.0,17,47070855168,Banks - Regional,Financial Services
RR.L,1085.0,1193.0,17,90110328832,Aerospace & Defense,Industrials
ORA.PA,13.92,15.47647,17,37007708160,Telecom Services,Communication Services
PHIA.AS,23.83,26.98824,17,22661830656,Medical Devices,Healthcare
EOAN.DE,15.25,16.93418,17,39849439232,Utilities - Diversified,Utilities
GLEN.L,357.5,404.53055,17,42068652032,Other Industrial Metals & Mining,Basic Materials
BKG.L,3858.0,4384.647,17,3690981376,Residential Construction,Consumer Cyclical
SPX.L,6725.0,7774.706,17,4956580352,Specialty Industrial Machinery,Industrials
AC.PA,44.9,52.56765,17,10511797248,Lodging,Consumer Cyclical
SYENS.BR,68.92,81.58824,17,7033141760,Chemicals,Basic Materials
MTX.DE,352.5,413.52942,17,18959300608,Aerospace & Defense,Industrials
SN.L,1228.0,1443.0408,17,10411073536,Medical Devices,Healthcare
BT-A.L,177.35,206.059,17,17275172864,Telecom Services,Communication Services
CS.PA,37.83,44.89647,17,80335577088,Insurance - Diversified,Financial Services
BA.L,1812.0,2145.412,17,52922368000,Aerospace & Defense,Industrials
FME.DE,39.55,48.05882,17,11604501504,Medical Care Facilities,Healthcare
CTPNV.AS,17.8,21.69882,17,8531144192,Real Estate - Development,Real Estate
RMV.L,550.4,676.0,17,4212251392,Internet Content & Information,Communication Services
RAND.AS,33.2,41.32353,17,5817654272,Staffing & Employment Services,Industrials
SGE.L,1073.0,1342.765,17,10251435008,Software - Application,Technology
RHM.DE,1757.5,2173.5293,17,78425456640,Aerospace & Defense,Industrials
MRK.DE,112.85,143.58824,17,49064685568,Drug Manufacturers - Specialty & Generic,Healthcare
SW.PA,46.36,58.50882,17,6765368320,Specialty Business Services,Industrials
SOI.PA,35.5,48.35294,17,1267052544,Semiconductor Equipment & Materials,Technology
WISE.L,906.0,1179.647,17,9060908032,Information Technology Services,Technology
BNP.PA,66.95,88.13412,17,74839621632,Banks - Regional,Financial Services
NEM.DE,88.55,123.44118,17,10219449344,Software - Application,Technology
UHR.SW,168.7,133.01666,18,8733091840,Luxury Goods,Consumer Cyclical
SCMN.SW,581.0,542.7707,18,30096928768,Telecom Services,Communication Services
UNI.MC,2.432,2.37389,18,6245899264,Banks - Regional,Financial Services
HEI.DE,208.8,214.01111,18,37256343552,Building Materials,Basic Materials
GSK.L,1788.5,1806.667,18,71861944320,Drug Manufacturers - General,Healthcare
BHP.L,2034.0,2141.7878,18,104551571456,Other Industrial Metals & Mining,Basic Materials
SGSN.SW,90.04,94.66667,18,17482833920,Consulting Services,Industrials
LLOY.L,88.94,94.222,18,52378865664,Banks - Regional,Financial Services
INGA.AS,21.555,22.91611,18,62745956352,Banks - Diversified,Financial Services
ROG.SW,305.5,300.00388,18,245088796672,Drug Manufacturers - General,Healthcare
RCO.PA,41.72,46.38333,18,2194049792,Beverages - Wineries & Distilleries,Consumer Defensive
LR.PA,128.2,141.88055,18,33609490432,Electrical Equipment & Parts,Industrials
BRBY.L,1149.5,1293.333,18,4149498880,Luxury Goods,Consumer Cyclical
WEIR.L,2756.0,3079.722,18,7154907648,Specialty Industrial Machinery,Industrials
UCB.BR,227.4,256.66666,18,43215642624,Biotechnology,Healthcare
PRX.AS,58.29,68.06956,18,130617532416,Internet Retail,Consumer Cyclical
GLE.PA,56.38,65.29722,18,43170762752,Banks - Regional,Financial Services
ULVR.L,4461.0,5061.2812,18,109378682880,Household & Personal Products,Consumer Defensive
HEN3.DE,69.82,80.57667,18,29279840256,Household & Personal Products,Consumer Defensive
ITRK.L,4820.0,5730.0,18,7422647808,Specialty Business Services,Industrials
SOON.SW,196.2,237.55556,18,11695611904,Medical Devices,Healthcare
VIE.PA,28.61,34.84444,18,20922918912,Waste Management,Industrials
AKZA.AS,56.08,68.66667,18,9592613888,Specialty Chemicals,Basic Materials
BNZL.L,2126.8,2618.333,18,6856994816,Food Distribution,Consumer Defensive
CTEC.L,229.8,307.38226,18,4518066688,Medical Instruments & Supplies,Healthcare
RI.PA,80.0,104.72222,18,20132681728,Beverages - Wineries & Distilleries,Consumer Defensive
RNO.PA,34.75,46.55556,18,10073287680,Auto Manufacturers,Consumer Cyclical
SGO.PA,80.78,106.56111,18,40137928704,Building Products & Equipment,Industrials
COL.MC,5.205,6.98056,18,3194112768,REIT - Office,Real Estate
UMG.AS,21.96,29.43889,18,40272130048,Entertainment,Communication Services
BTRW.L,374.1,512.056,18,5292475392,Residential Construction,Consumer Cyclical
DSY.PA,23.29,31.87778,18,30659213312,Software - Application,Technology
DTE.DE,26.85,37.85556,18,133675819008,Telecom Services,Communication Services
SY1.DE,70.26,100.83611,18,9820384256,Specialty Chemicals,Basic Materials
ANTO.L,2666.0,2587.708,19,26282940416,Copper,Basic Materials
FER.MC,54.18,52.99211,19,38832594944,Engineering & Construction,Industrials
NOVN.SW,103.48,102.98821,19,200322088960,Drug Manufacturers - General,Healthcare
P911.DE,44.87,45.69474,19,40876568576,Auto Manufacturers,Consumer Cyclical
BBVA.MC,17.845,18.37053,19,102703063040,Banks - Diversified,Financial Services
BP.L,459.65,475.89587,19,70484156416,Oil & Gas Integrated,Energy
BAYN.DE,27.44,29.04737,19,26957717504,Drug Manufacturers - General,Healthcare
ENG.MC,14.025,14.92211,19,3645696000,Utilities - Regulated Gas,Utilities
SAF.PA,303.7,328.66736,19,126657748992,Aerospace & Defense,Industrials
AZN.L,13854.0,14520.529,19,214774497280,Drug Manufacturers - General,Healthcare
STMN.SW,95.86,111.60526,19,15284958208,Medical Instruments & Supplies,Healthcare
MRL.MC,12.7,14.64474,19,7147735552,REIT - Office,Real Estate
JMT.LS,21.58,25.54474,19,13561611264,Food Distribution,Consumer Defensive
CPG.L,2446.0,2868.955,19,41511837696,Restaurants,Consumer Cyclical
GIVN.SW,3307.0,3994.8948,19,30520954880,Specialty Chemicals,Basic Materials
STMPA.PA,19.33,24.64553,19,17215569920,Semiconductors,Technology
ASM.AS,493.9,626.1579,19,24152870912,Semiconductor Equipment & Materials,Technology
BEI.DE,89.68,116.89474,19,20017866752,Household & Personal Products,Consumer Defensive
SHL.DE,41.46,57.43684,19,46499700736,Medical Devices,Healthcare
SIKA.SW,149.75,212.66667,18,24026566656,Specialty Chemicals,Basic Materials
ENT.L,706.2,1162.632,19,4516869120,Gambling,Consumer Cyclical
EL.PA,312.5,312.2,20,144701161472,Medical Instruments & Supplies,Healthcare
NXT.L,13790.0,13986.501,20,16023698432,Apparel Retail,Consumer Cyclical
BN.PA,78.18,78.77,20,50346676224,Packaged Foods,Consumer Defensive
HOLN.SW,70.22,72.7,20,38692311040,Building Materials,Basic Materials
CABK.MC,9.15,9.36,20,64245436416,Banks - Regional,Financial Services
SAN.MC,8.889,9.37575,20,131172302848,Banks - Diversified,Financial Services
GALP.LS,18.235,19.46,20,13452977152,Oil & Gas Integrated,Energy
RIO.L,5290.197,5683.906,20,85961277440,Other Industrial Metals & Mining,Basic Materials
AIR.PA,206.05,224.4,20,162651668480,Aerospace & Defense,Industrials
KPN.AS,3.881,4.229,20,15082649600,Telecom Services,Communication Services
NESN.SW,79.16,87.75,20,203656134656,Packaged Foods,Consumer Defensive
RYA.IR,25.78,29.57,20,27195289600,Airlines,Industrials
RMS.PA,2094.0,2391.7,20,219527348224,Luxury Goods,Consumer Cyclical
BAS.DE,42.33,48.325,20,37780463616,Chemicals,Basic Materials
TEF.MC,3.673,4.235,20,20727793664,Telecom Services,Communication Services
SRT3.DE,224.7,259.6,20,15512881152,Medical Instruments & Supplies,Healthcare
DG.PA,117.3,136.885,20,65499713536,Engineering & Construction,Industrials
BESI.AS,127.7,150.15,20,10074149888,Semiconductor Equipment & Materials,Technology
AI.PA,167.7,197.05,20,96926564352,Specialty Chemicals,Basic Materials
RED.MC,15.16,17.4715,20,8192586240,Utilities - Regulated Electric,Utilities
VOW3.DE,94.84,112.075,20,48348028928,Auto Manufacturers,Consumer Cyclical
AMS.MC,62.84,77.6165,20,27105073152,Information Technology Services,Technology
EZJ.L,456.9,626.25,20,3430355200,Airlines,Industrials
DSFIR.AS,70.38,102.0,20,17888815104,Specialty Chemicals,Basic Materials
PUM.DE,15.665,24.69,20,2331334400,Footwear & Accessories,Consumer Cyclical
IBE.MC,18.025,16.85476,21,120429117440,Utilities - Diversified,Utilities
BMW.DE,85.76,87.92381,21,52276420608,Auto Manufacturers,Consumer Cyclical
ANE.MC,22.34,22.93095,21,7251845632,Utilities - Renewable,Utilities
BKT.MC,13.215,13.57333,21,11876017152,Banks - Regional,Financial Services
MBG.DE,57.53,60.9619,21,55395848192,Auto Manufacturers,Consumer Cyclical
AENA.MC,22.62,24.30476,21,33930000384,Airports & Air Services,Industrials
TTE.PA,55.71,62.73904,20,120359813120,Oil & Gas Integrated,Energy
SIE.DE,220.6,253.80856,21,172777783296,Specialty Industrial Machinery,Industrials
SU.PA,229.0,265.10287,21,128934281216,Specialty Industrial Machinery,Industrials
EDP.LS,3.804,4.50952,21,15839512576,Utilities - Diversified,Utilities
DGE.L,1747.5,2202.8823,21,38853959680,Beverages - Wineries & Distilleries,Consumer Defensive
WIZZ.L,1048.0,1335.7407,21,1083814144,Airlines,Industrials
ELE.MC,32.15,27.18136,22,33390073856,Utilities - Regulated Electric,Utilities
KER.PA,307.75,291.22726,22,37736402944,Luxury Goods,Consumer Cyclical
SAN.PA,88.72,106.85455,22,108059918336,Drug Manufacturers - General,Healthcare
HEIA.AS,68.78,86.46,22,38361190400,Beverages - Brewers,Consumer Defensive
LONN.SW,527.8,677.5455,22,37022822400,Diagnostics & Research,Healthcare
IFX.DE,33.53,43.43182,22,43568586752,Semiconductors,Technology
CLNX.MC,25.63,40.05455,22,17490192384,Real Estate Services,Real Estate
REP.MC,16.67,15.94565,23,18621992960,Oil & Gas Integrated,Energy
ENR.DE,111.05,111.7413,23,88344248320,Specialty Industrial Machinery,Industrials
ITX.MC,46.18,50.86087,23,143913828352,Apparel Retail,Consumer Cyclical
EDPR.LS,11.38,12.79783,23,11960756224,Utilities - Renewable,Utilities
ABI.BR,53.1,68.3934,23,103685292032,Beverages - Brewers,Consumer Defensive
MC.PA,614.1,607.81665,24,304968990720,Luxury Goods,Consumer Cyclical
CFR.SW,166.2,172.16002,24,97715675136,Luxury Goods,Consumer Cyclical
OR.PA,352.05,386.14584,24,187918319616,Household & Personal Products,Consumer Defensive
ZAL.DE,22.08,36.87083,24,5723119616,Internet Retail,Consumer Cyclical
ABBN.SW,54.14,55.330708,25,98518228992,Electrical Equipment & Parts,Industrials
SAP.DE,205.05,288.6668,25,239209168896,Software - Application,Technology
ADS.DE,158.0,231.41852,27,28210755584,Footwear & Accessories,Consumer Cyclical
ADYEN.AS,1345.8,1813.1558,28,42424516608,Software - Infrastructure,Technology
ASML.AS,872.3,949.80646,31,338581225472,Semiconductor Equipment & Materials,Technology
RDC.DE,61.3,146.33333,9,1236807168,Pharmaceutical Retailers,Healthcare
HYQ.DE,105.2,248.5,4,730116608,Credit Services,Financial Services
HEIO.AS,60.25,107.0,2,16820824064,Beverages - Brewers,Consumer Defensive
AB9.DE,35.2,107.16667,3,324574944,Engineering & Construction,Industrials
NB2.DE,14.94,31.6,5,1008947520,Information Technology Services,Technology
TMV.DE,5.66,11.30312,16,888428416,Software - Application,Technology
ORY.MC,3.055,7.04333,3,240896288,Biotechnology,Healthcare
DOM.MC,3.18,5.824,5,475336736,Information Technology Services,Technology
TEP.PA,56.74,105.4,15,3298820352,Specialty Business Services,Industrials
IPS.PA,31.96,57.61111,9,1379054976,Consulting Services,Industrials
SAX.DE,34.65,58.36364,11,1935144064,Advertising Agencies,Communication Services
EDEN.PA,18.69,33.62143,14,4447614464,Credit Services,Financial Services
STM.DE,19.38,35.57143,7,478685984,Specialty Industrial Machinery,Industrials
DHER.DE,16.41,30.89944,18,4850759680,Internet Retail,Consumer Cyclical
GAMA.L,945.494,1600.556,9,871478656,Telecom Services,Communication Services
PNE3.DE,10.52,19.6,3,805867136,Utilities - Renewable,Utilities
DEC.L,1157.0,2144.0625,4,880659200,Oil & Gas Integrated,Energy
YNGA.L,766.0,1402.0,5,473079904,Restaurants,Consumer Cyclical
INPST.AS,9.67,16.826061,15,4830076928,Specialty Business Services,Industrials
UTG.L,542.0,879.5,10,2654930944,REIT - Diversified,Real Estate
FUTR.L,595.5,1243.1111,9,574591040,Publishing,Communication Services
HFG.DE,5.67,10.64071,14,913223936,Restaurants,Consumer Cyclical
PINE.L,328.5,722.333,3,376063296,Software - Application,Technology
ATG.L,265.502,594.125,8,320067616,Software - Application,Technology
FARN.L,190.0,1003.1492,1,216415072,Biotechnology,Healthcare
PTEC.L,230.0,518.7445,7,670176640,Gambling,Consumer Cyclical
AT.L,325.5,659.125,8,261642544,Oil & Gas Equipment & Services,Energy
KMR.L,268.0,565.9036,4,237001648,Other Industrial Metals & Mining,Basic Materials
YOU.L,259.0,451.833,6,303542976,Consulting Services,Industrials
IVA.PA,3.475,9.0252,5,508089312,Biotechnology,Healthcare
FDM.L,140.4,278.75,4,153291504,Information Technology Services,Technology
MSLH.L,163.0,282.857,7,412149472,Building Materials,Basic Materials
FRAN.L,127.5,245.6,5,245484624,Specialty Business Services,Industrials
BME.L,156.35,263.75,16,1571377536,Discount Stores,Consumer Defensive
TRST.L,171.0,322.7302,11,687795456,Software - Application,Technology
KOS.L,108.0,240.28996,5,516593088,Oil & Gas E&P,Energy
ESNT.L,90.9,195.83301,6,259318336,Specialty Chemicals,Basic Materials
RCH.L,53.3,160.33301,3,168211072,Publishing,Communication Services
EVOK.L,36.6,101.01616,7,164587728,Gambling,Consumer Cyclical
RWS.L,72.5,188.333,3,268110544,Specialty Business Services,Industrials
DATA.L,104.0,227.857,7,742017280,Consulting Services,Industrials
PTAL.L,22.3,101.30496,2,203602336,Oil & Gas E&P,Energy
SOLG.L,18.775,49.333,3,563770752,Other Industrial Metals & Mining,Basic Materials
