T,P1,P2,O,T1,T2,V1,V2,V3,V4,C,S,I
ESCT.L,229.3226,229.3226,,,,3238136,3238136,1866567,1866567,807255296,Financial Services,Asset Management
FGT.L,785.0,785.0,,,,651575,651575,797855,797855,921031808,Financial Services,Asset Management
TMPL.L,382.0,382.0,,,,917285,917285,906680,906680,1118207232,Financial Services,Asset Management
HRI.L,2615.0,2615.0,,,,218359,218359,161232,161232,1251499008,Financial Services,Asset Management
FSV.L,432.765,432.765,,,,831716,831716,646810,646810,1398042752,Financial Services,Asset Management
WWH.L,368.0,368.0,,,,996362,996362,1110503,1110503,1421250560,Financial Services,Asset Management
SSON.L,1532.0,1532.0,,,,577463,577463,546422,546422,1645789184,Financial Services,Asset Management
BRWM.L,1032.0,1032.0,,,,936671,936671,645460,645460,1926568960,Financial Services,Asset Management
MRC.L,268.4,268.4,,,,1746958,1746958,1832536,1832536,1835580288,Financial Services,Asset Management
JAM.L,1122.0,1122.0,,,,448211,448211,350294,350294,1897815040,Financial Services,Asset Management
ATT.L,556.302,556.302,,,,829128,829128,1337778,1337778,1969024896,Financial Services,Asset Management
TEM.L,264.5,264.5,,,,2155798,2155798,2304254,2304254,2528067328,Financial Services,Asset Management
MNKS.L,1532.177,1532.177,,,,383910,383910,489488,489488,2488171520,Financial Services,Asset Management
CTY.L,547.2655,547.2655,,,,976555,976555,880580,880580,2771172352,Financial Services,Asset Management
JGGI.L,580.0,580.0,,,,1430055,1430055,1303136,1303136,3234912768,Financial Services,Asset Management
ALW.L,1268.0,1268.0,,,,546692,546692,652278,652278,4836268032,Financial Services,Asset Management
PCT.L,503.15,503.15,,,,2505021,2505021,3124604,3124604,5619728896,Financial Services,Asset Management
FCIT.L,1248.0,1248.0,,,,411400,411400,443350,443350,5918736896,Financial Services,Asset Management
PSH.L,4546.0,4546.0,,,,158307,158307,142037,142037,8007036928,Financial Services,Asset Management
BCVN.SW,104.4,104.4,,,,51121,51121,47594,47594,8968979456,Financial Services,Banks - Regional
SMT.L,1216.5,1216.5,,,,2034969,2034969,2062361,2062361,13186769920,Financial Services,Asset Management
PUIG.MC,,16.62,,,,719647,,654679,,15899817984,,
AIBG.L,810.0,810.0,,,,416091,416091,679633,679633,17307809792,Financial Services,Banks - Regional
BMW3.DE,86.55,86.55,,,,71885,71885,75711,75711,57089179648,Consumer Cyclical,Auto Manufacturers
NOV.DE,51.74,51.74,,,,493217,493217,430136,430136,229905645568,Healthcare,Drug Manufacturers - General
SMSD.IL,2080.0,2080.0,,,,4591,4591,3447,3447,618685595648,Technology,Consumer Electronics
BION.SW,47.9,47.9,2,56.85,56.85,89282,89282,84869,84869,2641649152,Healthcare,Biotechnology
BAKK.L,252.0,,2,233.0,233.0,2424380,2424380,,1006590,1499827840,Consumer Defensive,Packaged Foods
HEIJM.AS,71.4,71.4,2,70.375,70.375,70679,70679,83041,83041,1961929728,Industrials,Engineering & Construction
SEPL.L,336.175,336.175,2,466.20334,466.20334,1988924,1988924,431019,431019,2016863744,Energy,Oil & Gas E&P
HICL.L,117.422,117.422,2,145.0,145.0,5762280,5762280,6105170,6105170,2237449216,Financial Services,Asset Management
INPP.L,128.16,128.16,2,145.0,145.0,3939610,3939610,4211110,4211110,2318681600,Financial Services,Asset Management
CMBN.SW,100.1,100.1,2,93.35,93.35,63628,63628,64519,64519,2934821632,Financial Services,Banks - Regional
ALLN.SW,219.5,219.5,2,200.0,200.0,23939,23939,21527,21527,3624921088,Real Estate,Real Estate Services
VZN.SW,156.4,156.4,2,185.5,185.5,26431,26431,33030,33030,6167482368,Financial Services,Asset Management
TUB.BR,217.5,217.5,2,230.5,230.5,31486,31486,63424,63424,9681490944,Healthcare,Biotechnology
HEIO.AS,60.45,60.45,2,107.0,107.0,199488,199488,188887,188887,16789777408,Consumer Defensive,Beverages - Brewers
HEN.DE,67.65,67.65,2,79.5,79.5,108693,108693,95143,95143,29294200832,Consumer Defensive,Household & Personal Products
SOLG.L,28.136,28.136,3,43.667,46.0,15527399,15527399,20915456,20915456,847971520,Basic Materials,Other Industrial Metals & Mining
DBV.PA,4.05,4.05,3,4.12333,5.0,2204100,2204100,1553667,1553667,1099422208,Healthcare,Biotechnology
PFSE.DE,72.9,72.9,3,79.33333,80.0,59566,59566,32105,32105,1319142912,Technology,Electronic Components
EGL.LS,4.44,4.44,3,6.0,7.1,2322805,2322805,1904315,1904315,1362085120,Industrials,Engineering & Construction
UKW.L,97.6,97.6,3,139.0,130.0,4477869,4477869,4657355,4657355,2107244160,Utilities,Utilities - Renewable
GGP.L,703.2,703.2,3,626.4554,632.8991,2411107,2411107,2557460,2557460,4738596352,Basic Materials,Gold
GAW.L,17670.0,17670.0,3,19616.668,20000.0,93912,93912,103370,103370,5838766080,Consumer Cyclical,Leisure
KCO.DE,11.06,11.06,4,10.1,10.5,2426836,2426836,609295,609295,1103235072,Basic Materials,Steel
FGP.L,184.5,184.5,4,251.25,252.50002,1165708,1165708,1372029,1372029,1002073792,Industrials,Railroads
PHARM.AS,1.733,1.733,4,2.2375,2.225,20842133,20842133,17446928,17446928,1207360768,Healthcare,Biotechnology
TRIG.L,67.8,67.8,4,104.0,95.5,5863825,5863825,6954102,6954102,1621701120,Utilities,Utilities - Renewable
BAMNB.AS,8.92,8.92,4,9.4,9.5,862366,862366,781848,781848,2316736512,Industrials,Engineering & Construction
TBCG.L,4310.0,4310.0,4,5353.571,5301.8286,145809,145809,140011,140011,2376440576,Financial Services,Banks - Regional
PAF.L,145.6,145.6,4,150.0,147.5,8146398,8146398,7767484,7767484,2951768320,Basic Materials,Gold
3IN.L,375.0,375.0,3,424.333,440.0,1293635,1293635,1127092,1127092,3458812416,Financial Services,Asset Management
GBF.DE,122.7,122.7,4,118.0,119.5,86068,86068,68240,68240,4603645440,Industrials,Engineering & Construction
MTLN.L,44.6,44.6,4,60.75,63.5,148285,148285,201414,201414,6378824704,Utilities,Utilities - Diversified
SOF.BR,245.4,245.4,4,308.42432,309.5,22159,22159,21613,21613,9005302784,Financial Services,Asset Management
BOL.PA,4.786,4.786,4,5.8,5.8,1162799,1162799,1049115,1049115,13370887168,Communication Services,Entertainment
VALT.L,8130.626,8130.626,4,6487.5,6875.0,138518,138518,144669,144669,21723762688,Basic Materials,Other Precious Metals & Mining
SMSN.IL,2844.0,2844.0,4,1476.26,1446.02,20401,20401,18290,18290,772734713856,Technology,Consumer Electronics
VIRI.PA,124.8,124.8,5,125.64508,116.850296,42640,42640,65610,65610,896652224,Energy,Oil & Gas Equipment & Services
ATO.PA,59.86,59.86,5,50.6,50.0,134986,134986,103958,103958,1159980800,Technology,Information Technology Services
AMG.AS,38.62,38.62,5,34.618652,33.825264,377823,377823,247924,247924,1246234368,Basic Materials,Other Industrial Metals & Mining
S92.DE,38.56,38.56,5,29.8,34.0,139499,139499,119261,119261,1338032000,Technology,Solar
ATS.VI,41.5,41.5,5,29.2,30.0,154618,154618,121704,121704,1612274944,Technology,Electronic Components
CHG.L,525.0,525.0,5,620.0,600.0,1339308,1339308,1082293,1082293,1412069504,Industrials,Aerospace & Defense
DEZ.DE,10.78,10.78,5,11.22,11.5,980360,980360,592702,592702,1645438848,Industrials,Specialty Industrial Machinery
COPN.SW,117.2,117.2,5,103.262474,100.67748,50120,50120,57198,57198,1876969216,Healthcare,Drug Manufacturers - General
ERA.PA,80.3,80.3,5,61.5,58.0,106797,106797,69836,69836,2289019648,Basic Materials,Other Industrial Metals & Mining
JUST.L,216.5,216.5,5,217.64,220.0,7557177,7557177,5091933,5091933,2248791808,Financial Services,Insurance - Specialty
PLUS.L,4220.0,4220.0,5,4156.2627,4239.6914,158429,158429,125475,125475,2967258112,Financial Services,Capital Markets
BUCN.SW,358.5,358.5,5,389.2,397.0,13439,13439,14491,14491,3670796544,Industrials,Specialty Industrial Machinery
VPK.AS,41.38,41.38,5,50.3,50.0,141597,141597,122107,122107,4740455936,Energy,Oil & Gas Midstream
INVP.L,601.0,601.0,5,703.0,675.0,1337893,1337893,1485293,1485293,5324413440,Financial Services,Capital Markets
ABVX.PA,99.2,99.2,5,109.0326,122.163,190055,190055,167738,167738,7781658624,Healthcare,Biotechnology
BKW.SW,151.9,151.9,5,182.382,180.0,99552,99552,52481,52481,8017482240,Utilities,Utilities - Renewable
VOW.DE,102.1,102.1,5,129.0,124.0,67103,67103,55378,55378,51182243840,Consumer Cyclical,Auto Manufacturers
KIE.L,224.0,224.0,6,266.5,260.0,1370837,1370837,1570115,1570115,967573312,Industrials,Engineering & Construction
SNR.L,252.5,252.5,6,267.833,271.0,2411784,2411784,1167080,1167080,1043834816,Industrials,Aerospace & Defense
OXB.L,874.6039,874.6039,6,753.5,800.0,462134,462134,320270,320270,1056595968,Healthcare,Biotechnology
DWL.L,93.526,93.526,6,84.283,86.0,15373470,15373470,5876268,5876268,1252264960,Consumer Cyclical,Auto Parts
ATYM.L,1082.0,1082.0,5,1093.0,1090.0,464559,464559,467483,467483,1523012736,Basic Materials,Copper
OXIG.L,2560.0,2560.0,6,2540.833,2600.0,193343,193343,177849,177849,1436269440,Technology,Scientific & Technical Instruments
BCHN.SW,541.0,541.0,6,700.3333,695.0,10036,10036,8906,8906,1831931520,Industrials,Specialty Industrial Machinery
HILS.L,2290.0,2290.0,6,2497.5,2687.5,139623,139623,132671,132671,1817062912,Industrials,Engineering & Construction
GNC.L,280.0,280.0,7,308.42902,325.0,3122272,3122272,2069707,2069707,2219102720,Consumer Defensive,Packaged Foods
JTC.L,1292.0,1292.0,6,1316.667,1340.0,1633957,1633957,2121009,2121009,2170282240,Financial Services,Asset Management
MGNS.L,4975.0,4975.0,6,5083.333,5100.0,73565,73565,103624,103624,2338015744,Industrials,Engineering & Construction
SHAW.L,465.0,465.0,6,525.833,520.0,829331,829331,889623,889623,2416545792,Financial Services,Banks - Regional
ITV.L,82.389,82.389,6,81.0,78.0,6659306,6659306,9831569,9831569,3076296960,Communication Services,Broadcasting
EMMN.SW,748.0,748.0,6,934.6667,915.0,5474,5474,4994,4994,4001657856,Consumer Defensive,Packaged Foods
GF.SW,52.5,52.5,6,69.66667,73.5,291856,291856,283312,283312,4301901824,Industrials,Specialty Industrial Machinery
BGEO.L,10040.0,10040.0,6,9749.333,9978.0,71885,71885,80596,80596,4358412800,Financial Services,Banks - Regional
GALE.SW,96.9,96.9,6,86.5,88.5,109939,109939,107219,107219,4828738560,Healthcare,Medical Distribution
TKMS.DE,99.0,99.0,6,88.66667,89.5,325771,325771,246160,246160,6288841216,Industrials,Aerospace & Defense
GBLB.BR,79.4,79.4,6,86.31667,87.5,72442,72442,77568,77568,9588551680,Financial Services,Asset Management
SPSN.SW,127.7,127.7,6,123.83333,121.5,144435,144435,130821,130821,10245864448,Real Estate,Real Estate - Diversified
HBAN.SW,193.5,193.5,6,219.15,222.5,141093,141093,111810,111810,19212980224,Financial Services,Insurance - Diversified
TLX.DE,104.6,104.6,6,110.16667,111.0,112243,112243,81786,81786,27010752512,Financial Services,Insurance - Diversified
CKN.L,4125.0,4125.0,7,4307.143,4350.0,101013,101013,68145,68145,1272317952,Industrials,Marine Shipping
YCA.L,735.0,735.0,7,678.3848,680.3767,2747828,2747828,1611924,1611924,1762827136,Energy,Uranium
INRN.SW,2030.0,2030.0,7,2620.4285,2652.0,2024,2024,1326,1326,1683087232,Industrials,Specialty Industrial Machinery
SRAIL.SW,19.81,19.81,7,21.57143,21.5,196027,196027,179630,179630,1980977920,Industrials,Railroads
ALSN.SW,206.0,206.0,7,310.75565,315.7482,36229,36229,15904,15904,2523944448,Technology,Electronics & Computer Distribution
WIE.VI,28.86,28.86,7,32.94286,34.0,277125,277125,232651,232651,3160103680,Basic Materials,Building Materials
RF.PA,50.5,50.5,7,74.0,75.0,91293,91293,94222,94222,3284060416,Financial Services,Asset Management
DKSH.SW,57.0,57.0,7,72.57143,75.0,99034,99034,90260,90260,3703392512,Industrials,Consulting Services
ZEG.L,1622.5,1622.5,7,1819.8317,1903.8663,923823,923823,597668,597668,3788915456,Communication Services,Telecom Services
SBMO.AS,31.08,31.08,7,32.736637,31.844032,515789,515789,345443,345443,5229758464,Energy,Oil & Gas Equipment & Services
SUN.SW,173.4,173.4,7,173.57143,177.0,70509,70509,46564,46564,5852755456,Industrials,Specialty Industrial Machinery
ANDR.VI,73.0,73.0,7,75.6,74.0,75239,75239,83053,83053,7242363904,Industrials,Industrial Distribution
ACKB.BR,246.0,246.0,7,263.42856,259.0,22949,22949,26283,26283,8052218368,Industrials,Engineering & Construction
EMSN.SW,606.5,606.5,7,624.0,623.0,17004,17004,13358,13358,14185445376,Basic Materials,Specialty Chemicals
KAP.IL,87.3,87.3,7,25832.5,24622.5,146003,146003,152552,152552,22641866752,Energy,Uranium
SMHN.DE,51.65,51.65,8,52.25,56.0,129920,129920,131934,131934,987317696,Technology,Semiconductor Equipment & Materials
GRI.L,190.6,190.6,8,269.5,275.0,2284078,2284078,2159907,2159907,1407184896,Real Estate,Real Estate Services
EXA.PA,108.4,108.4,8,129.9375,125.75,83411,83411,72748,72748,1839777408,Industrials,Aerospace & Defense
CURY.L,147.0,147.0,8,177.5,174.0,6016790,6016790,3025161,3025161,1547004672,Consumer Cyclical,Specialty Retail
VU.PA,132.6,132.6,8,259.75,256.0,136548,136548,41785,41785,2219913728,Technology,Software - Application
THEON.AS,31.7,31.7,8,35.24375,37.55,230488,230488,199727,199727,2483121152,Industrials,Aerospace & Defense
BPT.L,276.4,276.4,8,382.875,375.0,7002297,7002297,2117238,2117238,2344757760,Financial Services,Asset Management
CWK.L,5330.0,5330.0,8,5870.0,5895.0,146751,146751,99456,99456,2851852544,Consumer Defensive,Packaged Foods
PHP.L,105.9,105.9,8,114.0,114.5,10959322,10959322,10485245,10485245,2748199936,Real Estate,REIT - Healthcare Facilities
SIX2.DE,68.3,68.3,8,98.75,95.5,78579,78579,42085,42085,3206231552,Industrials,Rental & Leasing Services
AALB.AS,32.8,32.8,8,36.78125,37.75,254601,254601,210276,210276,3556496640,Industrials,Specialty Industrial Machinery
BBY.L,723.75,723.75,8,746.25,767.5,1412190,1412190,1191673,1191673,3517856256,Industrials,Engineering & Construction
NDA.DE,158.6,158.5,8,125.0,130.0,223842,223842,186844,186844,6919956480,Industrials,Metal Fabrication
PSPN.SW,151.6,151.6,8,148.25,145.0,72984,72984,60349,60349,6953572864,Real Estate,Real Estate Services
BEAN.SW,864.0,864.0,8,903.125,927.5,20865,20865,21827,21827,10627096576,Industrials,Building Products & Equipment
AAF.L,354.4,354.4,8,307.85712,314.11908,2837409,2837409,6973578,6973578,12920186880,Communication Services,Telecom Services
EXO.AS,68.7,68.7,8,115.125,115.0,212607,212607,213951,213951,22530050048,Industrials,Farm & Heavy Construction Machinery
CCL.L,2065.9,2065.9,8,2500.3364,2487.4233,698592,698592,695602,695602,27128336384,Consumer Cyclical,Travel Services
POH1.DE,23.79,23.79,,,,51706,51706,54572,54572,31239809024,Consumer Cyclical,Travel Services
GAMA.L,912.77,912.77,9,1483.444,1500.0,423008,423008,336138,336138,840089600,Communication Services,Telecom Services
CVSG.L,1342.0,1342.0,9,1661.6671,1600.0,839277,839277,603178,603178,942186304,Healthcare,Medical Care Facilities
RDC.DE,58.2,58.2,9,131.55556,120.0,141475,141475,97237,97237,1187421952,Healthcare,Pharmaceutical Retailers
ASHM.L,240.6,240.6,9,173.556,164.0,3550219,3550219,1896309,1896309,1577771392,Financial Services,Asset Management
SRC.L,140.0,140.0,9,155.556,148.0,6324534,6324534,3488021,3488021,1552955136,Basic Materials,Building Materials
TECN.SW,139.6,139.6,9,197.33333,174.0,69325,69325,53713,53713,1776533376,Healthcare,Medical Instruments & Supplies
COTN.SW,301.0,301.0,9,283.0,298.0,55742,55742,34191,34191,2339963648,Technology,Scientific & Technical Instruments
MTO.L,170.8,170.8,8,197.0,197.5,3034970,3034970,4001129,4001129,2165029120,Industrials,Specialty Business Services
TEG.DE,14.22,14.22,9,18.33333,18.0,444701,444701,412579,412579,2686876416,Real Estate,Real Estate - Diversified
SZG.DE,46.66,46.66,9,45.62222,50.0,181093,181093,169324,169324,2523713536,Basic Materials,Steel
ARCAD.AS,37.72,37.72,9,53.22222,53.0,180382,180382,270341,270341,3224374016,Industrials,Engineering & Construction
DRX.L,911.0,911.0,9,929.111,950.0,2063055,2063055,1312272,1312272,3094683392,Utilities,Utilities - Renewable
ROVI.MC,73.3,73.3,9,82.47778,83.0,124161,124161,113611,113611,3749258240,Healthcare,Drug Manufacturers - Specialty & Generic
AMV0.DE,42.8,42.8,9,49.07778,48.0,151486,151486,205463,205463,4282182400,Consumer Cyclical,Auto Parts
IGG.L,1370.0,1370.0,9,1318.889,1275.0,830583,830583,1041735,1041735,4629205504,Financial Services,Capital Markets
BEZ.L,1127.0,1127.0,9,1058.8092,1062.7908,11964986,11964986,3552482,3552482,6638302208,Financial Services,Insurance - Specialty
BAB.L,1509.1927,1509.1927,8,1525.225,1594.4,1971949,1971949,1920026,1920026,7520755200,Industrials,Engineering & Construction
AYV.PA,12.18,12.18,9,12.45556,12.5,593173,593173,909150,909150,9538932736,Industrials,Rental & Leasing Services
DIE.BR,194.2,194.2,9,218.22221,220.0,92754,92754,56483,56483,10307544064,Consumer Cyclical,Auto & Truck Dealerships
MAP.MC,3.864,3.864,9,3.91389,3.85,4408665,4408665,5218610,5218610,11835137024,Financial Services,Insurance - Diversified
EN.PA,45.54,45.54,9,50.31111,49.0,559819,559819,642466,642466,17497663488,Industrials,Engineering & Construction
HOT.DE,355.6,355.6,9,292.74445,296.0,65856,65856,90544,90544,26755915776,Industrials,Engineering & Construction
WAF.DE,55.2,55.2,10,54.15,52.75,60713,60713,52615,52615,1656000000,Technology,Semiconductors
SAX.DE,34.25,34.25,10,56.26,54.5,127507,127507,87331,87331,1912804736,Communication Services,Advertising Agencies
GFTU.L,944.6,944.6,10,1167.5,1160.0,658175,658175,362244,362244,1824464768,Industrials,Industrial Distribution
GNS.L,2970.0,2970.0,10,3082.0999,3200.0,174363,174363,155441,155441,1972457088,Healthcare,Biotechnology
ETL.PA,2.195,2.195,10,2.652,2.15,3988089,3988089,2683181,2683181,2585565184,Technology,Communication Equipment
EXENS.PA,53.4,53.4,10,51.92,52.0,83106,83106,96106,96106,2718940416,Industrials,Electrical Equipment & Parts
QQ.L,523.0,523.0,10,549.4,567.0,1537616,1537616,1421275,1421275,2758912000,Industrials,Aerospace & Defense
INCH.L,816.0,816.0,10,953.3,945.0,764824,764824,727564,727564,2940707584,Consumer Cyclical,Auto & Truck Dealerships
COFB.BR,87.35,87.35,10,83.718,80.25,63927,63927,54899,54899,3326529792,Real Estate,REIT - Healthcare Facilities
HBR.L,225.744,225.744,10,271.26364,269.5851,3259524,3259524,3255258,3255258,3151925760,Energy,Oil & Gas E&P
AED.BR,73.9,73.9,10,80.3,81.0,149743,149743,103944,103944,3513890560,Real Estate,REIT - Healthcare Facilities
HOC.L,743.321,743.321,10,675.8496,678.3184,2541364,2541364,2398302,2398302,3824077312,Basic Materials,Other Precious Metals & Mining
FTK.DE,40.6,40.6,10,38.26,39.5,253270,253270,199991,199991,4344131072,Financial Services,Capital Markets
MNDI.L,893.8,893.8,10,984.1192,965.7126,1874159,1874159,2508810,2508810,3940301824,Basic Materials,Paper & Paper Products
BANB.SW,73.35,73.35,10,73.39,76.5,142543,142543,127624,127624,5499631616,Basic Materials,Chemicals
ACLN.SW,71.9,71.9,10,66.822495,65.897934,184491,184491,152571,152571,6751499264,Industrials,Specialty Industrial Machinery
LOTB.BR,9730.0,9730.0,10,9592.5,9900.0,786,786,668,668,7901275648,Consumer Defensive,Packaged Foods
TKA.DE,11.285,11.285,10,11.06,11.0,2581950,2581950,2470355,2470355,9352806400,Industrials,Conglomerates
AGS.BR,58.65,58.65,11,63.89091,63.0,294333,294333,293989,293989,11184337920,Financial Services,Insurance - Diversified
III.L,3157.0,3157.0,10,4208.5,4217.5,3408600,3408600,2496783,2496783,31144511488,Financial Services,Asset Management
SMWH.L,682.575,682.575,11,708.364,680.0,788658,788658,547415,547415,851135680,Consumer Cyclical,Specialty Retail
WOSG.L,523.5,523.5,10,515.0,535.0,804984,804984,968554,968554,1211442432,Consumer Cyclical,Luxury Goods
PAG.L,876.16,876.16,11,1033.909,1030.0,475622,475622,485652,485652,1650294272,Financial Services,Mortgage Finance
APAM.AS,35.8,35.8,11,35.71818,35.0,160329,160329,160578,160578,2587956992,Basic Materials,Steel
SHC.L,142.1,142.1,11,167.727,170.0,3998080,3998080,3572749,3572749,2588608000,Real Estate,REIT - Retail
UTG.L,574.23,574.23,11,739.545,680.0,1948267,1948267,2224496,2224496,2805137664,Real Estate,REIT - Diversified
SRP.L,301.6,301.6,11,280.727,292.0,3342155,3342155,2642561,2642561,2983804160,Industrials,Specialty Business Services
FNTN.DE,29.74,29.74,11,31.06364,29.5,317811,317811,253499,253499,3508742912,Communication Services,Telecom Services
IOS.DE,28.25,28.25,11,36.26364,35.0,318896,318896,219333,219333,3912624896,Technology,Information Technology Services
HIK.L,1538.0,1538.0,11,2153.6372,2197.0098,681677,681677,776156,776156,3405930496,Healthcare,Drug Manufacturers - Specialty & Generic
CCC.L,3330.0,3330.0,11,3443.0908,3450.0,201218,201218,175800,175800,3492441856,Technology,Information Technology Services
SFZN.SW,99.7,99.7,11,109.88182,105.0,148796,148796,108355,108355,4363696640,Healthcare,Drug Manufacturers - Specialty & Generic
LOG.MC,30.88,30.88,11,31.30091,32.1,209363,209363,194013,194013,4077196544,Industrials,Integrated Freight & Logistics
VK.PA,17.82,17.82,11,19.97273,20.8,708368,708368,541435,541435,4169582848,Basic Materials,Steel
FDJU.PA,22.34,22.34,11,30.36364,29.0,617956,617956,496991,496991,4128066048,Consumer Cyclical,Gambling
JMAT.L,2366.0,2366.0,11,2192.273,2200.0,342036,342036,407602,407602,3964093952,Basic Materials,Specialty Chemicals
BBOX.L,164.8,164.8,12,181.75,180.0,9625603,9625603,6082705,6082705,4453097472,Real Estate,REIT - Industrial
COV.PA,53.75,53.75,11,62.74545,63.0,100420,100420,98429,98429,5951538176,Real Estate,REIT - Diversified
GTT.PA,180.4,180.4,11,192.0,196.0,84824,84824,85381,85381,6686438400,Energy,Oil & Gas Equipment & Services
PSON.L,933.0,933.0,11,1207.273,1170.0,2469868,2469868,2040339,2040339,5923141632,Communication Services,Publishing
SQN.SW,445.4,445.4,11,511.54544,554.0,49576,49576,48218,48218,6654304256,Financial Services,Capital Markets
SPIE.PA,47.04,47.04,11,54.22727,55.0,282128,282128,344679,344679,8005032448,Industrials,Engineering & Construction
SMIN.L,2602.0,2602.0,11,2806.909,2870.0,1730301,1730301,1226702,1226702,8195983360,Industrials,Specialty Industrial Machinery
BG.VI,139.8,139.8,11,142.57272,146.1,137802,137802,108750,108750,10764600320,Financial Services,Banks - Regional
SHA0.DE,11.75,11.75,11,7.96364,8.0,1891591,1891591,887570,887570,11209995264,Consumer Cyclical,Auto Parts
PAH3.DE,36.04,36.04,11,41.00909,40.0,662854,662854,570444,570444,11037249536,Consumer Cyclical,Auto Manufacturers
CVC.AS,14.92,14.92,12,18.98333,18.55,821459,821459,712915,712915,15859729408,Financial Services,Asset Management
BCG.L,203.5,203.5,12,266.61145,274.6727,2195849,2195849,4092176,4092176,959314880,Communication Services,Internet Content & Information
DNLM.L,947.198,947.198,12,1212.333,1245.0,792386,792386,344884,344884,1910303488,Consumer Cyclical,Specialty Retail
LIGHT.AS,21.84,21.84,12,23.85,23.5,427930,427930,454050,454050,2610811392,Industrials,Electrical Equipment & Parts
SOP.PA,146.8,146.8,12,198.91667,207.5,30621,30621,39899,39899,2846223616,Technology,Information Technology Services
SCYR.MC,4.004,4.004,12,4.525,4.55,2096523,2096523,2495151,2495151,3166071040,Industrials,Engineering & Construction
EMG.L,258.4,258.4,12,269.1439,272.82513,2723327,2723327,2459185,2459185,2883916288,Financial Services,Asset Management
DCC.L,4642.0,4642.0,12,6124.417,5875.0,442471,442471,825043,825043,3965340160,Energy,Oil & Gas Refining & Marketing
UTDI.DE,28.44,28.44,12,30.875,30.5,186519,186519,163548,163548,4915493376,Communication Services,Telecom Services
VOE.VI,40.24,40.24,12,41.175,41.35,366868,366868,329028,329028,6899173376,Basic Materials,Steel
EVD.DE,72.3,72.3,12,104.91667,107.5,182399,182399,162328,162328,6940170752,Communication Services,Entertainment
GRF.MC,10.895,10.895,12,15.075,15.0,1703742,1703742,1417141,1417141,7414147072,Healthcare,Drug Manufacturers - General
MNG.L,309.6,309.6,12,286.996,290.0,5170998,5170998,5700985,5700985,7345297408,Financial Services,Asset Management
ANA.MC,183.2,183.2,12,171.21667,176.95,56533,56533,100374,100374,9984987136,Industrials,Engineering & Construction
JDEP.AS,31.62,31.62,11,30.09455,31.85,372838,372838,367806,367806,15336355840,Consumer Defensive,Packaged Foods
SLHN.SW,840.4,840.4,12,837.8333,832.5,66698,66698,60790,60790,23975495680,Financial Services,Insurance - Diversified
SCHN.SW,288.5,288.5,13,303.76923,310.0,25318,25318,24370,24370,31168608256,Industrials,Specialty Industrial Machinery
FRES.L,4252.0,4252.0,12,3259.2002,3224.185,1338888,1338888,1185796,1185796,31332714496,Basic Materials,Other Precious Metals & Mining
ZURN.SW,542.8,542.8,11,563.37103,545.0,331897,331897,247986,247986,78157864960,Financial Services,Insurance - Diversified
TRST.L,200.8,200.8,13,299.82883,292.26437,3615223,3615223,3508459,3508459,790435840,Technology,Software - Application
LRE.L,612.0,612.0,13,674.2556,678.46655,577423,577423,815324,815324,1481091200,Financial Services,Insurance - Specialty
SAFE.L,818.0,818.0,13,804.385,800.0,459018,459018,474250,474250,1786648832,Real Estate,REIT - Industrial
FRVIA.PA,14.635,14.635,13,14.85,13.0,599232,599232,663856,663856,2712615424,Consumer Cyclical,Auto Parts
JET2.L,1227.0,1227.0,13,1807.8461,1800.0,703389,703389,518962,518962,2294047744,Consumer Cyclical,Travel Services
PNN.L,560.0,560.0,13,589.077,590.0,1644309,1644309,1068679,1068679,2642342656,Utilities,Utilities - Regulated Water
SUNN.SW,41.6,41.6,13,47.31955,43.0,404008,404008,355738,355738,3007523840,Communication Services,Telecom Services
SCT.L,1435.762,1435.762,12,1778.75,1900.0,682209,682209,488779,488779,2852613120,Technology,Electronics & Computer Distribution
WPP.L,311.4,311.4,13,363.077,350.0,3135329,3135329,7921199,7921199,3359266816,Communication Services,Advertising Agencies
SIGN.SW,12.38,12.38,13,12.191273,11.873745,1109521,1109521,2221314,2221314,4732028416,Consumer Cyclical,Packaging & Containers
ALLFG.AS,8.17,8.17,13,8.23308,8.6,2667873,2667873,1462702,1462702,4985148416,Financial Services,Asset Management
LMP.L,201.2,201.2,13,229.385,225.0,7810163,7810163,6255259,6255259,4697473024,Real Estate,REIT - Industrial
BC8.DE,44.78,44.78,13,45.26923,47.0,160778,160778,184193,184193,5642279936,Technology,Information Technology Services
HSX.L,1520.0,1520.0,13,1443.9406,1486.8878,1292739,1292739,1234162,1234162,4948902400,Financial Services,Insurance - Property & Casualty
ICG.L,1862.0,1862.0,13,2585.5378,2562.0,1248707,1248707,913926,913926,5411722240,Financial Services,Asset Management
AG1.DE,30.24,30.24,13,34.33846,36.4,291617,291617,331439,331439,6734124032,Consumer Cyclical,Auto & Truck Dealerships
SBRY.L,320.006,320.006,13,346.692,350.0,7064070,7064070,8115179,8115179,7122672128,Consumer Defensive,Grocery Stores
PHNX.L,739.0,739.0,13,736.563,752.0,1920465,1920465,2136131,2136131,7400332800,Financial Services,Insurance - Life
CA.PA,13.995,13.995,13,14.26923,15.0,2081971,2081971,2148239,2148239,9883738112,Consumer Defensive,Grocery Stores
SVT.L,2906.0,2906.0,13,3006.692,3000.0,800797,800797,711339,711339,8749559808,Utilities,Utilities - Regulated Water
RXL.PA,36.01,36.01,13,34.67692,35.0,514957,514957,663525,663525,10561684480,Technology,Electronics & Computer Distribution
BIM.PA,100.0,100.0,13,120.11538,119.0,139957,139957,113458,113458,11806721024,Healthcare,Diagnostics & Research
RBI.VI,41.8,41.8,13,35.72308,36.0,391889,391889,527870,527870,13724511232,Financial Services,Banks - Regional
ML.PA,30.92,30.92,13,36.21538,37.0,1954094,1954094,1854903,1854903,22055299072,,
ITB.DE,34.85,34.85,,,,14631,14631,13458,13458,27503841280,Consumer Defensive,Tobacco
IMB.L,3021.0,3021.0,13,3465.385,3500.0,1254414,1254414,1732787,1732787,23841925120,Consumer Defensive,Tobacco
TSCO.L,422.1,422.1,13,473.615,490.0,13386738,13386738,14565118,14565118,26828304384,Consumer Defensive,Grocery Stores
TCO0.DE,4.84,4.84,,,,16262,16262,9878,9878,30760536064,Consumer Defensive,Grocery Stores
BMT.DE,49.95,49.95,,,,92204,92204,68850,68850,108498731008,Consumer Defensive,Tobacco
BATS.L,4334.0,4334.0,13,4519.231,4650.0,3767866,3767866,4243740,4243740,94077231104,Consumer Defensive,Tobacco
GXI.DE,26.26,26.26,14,34.17143,34.0,194851,194851,205418,205418,907020416,Healthcare,Medical Instruments & Supplies
TATE.L,377.2,377.2,14,500.71402,487.5,1427373,1427373,1451139,1451139,1666034176,Consumer Defensive,Packaged Foods
AJB.L,458.6,458.6,14,532.786,520.0,1033512,1033512,1007237,1007237,1835249024,Financial Services,Asset Management
BOSS.DE,34.5,34.5,14,38.76429,37.0,327920,327920,473281,473281,2381057792,Consumer Cyclical,Apparel Manufacturing
SDF.DE,13.98,13.98,14,13.80714,12.0,1553287,1553287,957493,957493,2503817984,Basic Materials,Agricultural Inputs
OCDO.L,248.6,248.6,14,270.071,297.5,1973786,1973786,3382605,3382605,2060954112,Consumer Defensive,Grocery Stores
DLN.L,1950.5,1950.5,14,2127.0,2075.0,314714,314714,280679,280679,2190234624,Real Estate,REIT - Office
MELE.BR,65.3,65.3,14,71.64286,73.5,61566,61566,75208,75208,2633079040,Technology,Semiconductors
FR.PA,12.535,12.535,14,12.33571,11.0,729035,729035,840044,840044,3045472512,Consumer Cyclical,Auto Parts
WCH.DE,73.7,73.7,14,69.92857,68.5,116473,116473,89619,89619,3814904832,Basic Materials,Specialty Chemicals
CRDA.L,2770.0,2770.0,14,3402.143,3125.0,550391,550391,614165,614165,3866665728,Basic Materials,Specialty Chemicals
ABDN.L,220.6,220.6,14,218.75,214.00002,4810303,4810303,3489848,3489848,3944819968,Financial Services,Asset Management
LEG.DE,60.25,60.25,14,85.79286,86.5,335488,335488,227949,227949,4553140736,Real Estate,Real Estate Services
TUI1.DE,8.988,8.988,14,11.27143,11.75,2904183,2904183,2606050,2606050,4560790016,Consumer Cyclical,Travel Services
SCR.PA,26.82,26.82,14,31.99714,32.0,466859,466859,529905,529905,4797806080,Financial Services,Insurance - Reinsurance
R3NK.DE,58.13,58.13,14,67.22857,69.0,787734,787734,631254,631254,5813000192,Industrials,Aerospace & Defense
EVK.DE,13.0,13.0,14,14.6,14.0,1141989,1141989,1005920,1005920,6057999872,Basic Materials,Specialty Chemicals
RAA.DE,675.5,675.5,14,767.5714,782.5,16488,16488,10836,10836,7680435200,Industrials,Specialty Industrial Machinery
IMI.L,2728.0,2728.0,14,2849.643,2785.0,533373,533373,694272,694272,6716831232,Industrials,Specialty Industrial Machinery
STJ.L,1502.0,1502.0,14,1614.406,1625.0,2036735,2036735,1833596,1833596,7810198528,Financial Services,Asset Management
UU.L,1239.0,1239.0,14,1316.929,1300.0,1626258,1626258,1553611,1553611,8448597504,Utilities,Utilities - Regulated Water
CNA.L,188.25,188.25,14,195.571,200.0,11121324,11121324,19123293,19123293,8511841792,Utilities,Utilities - Independent Power Producers
HAG.DE,87.65,87.65,14,90.80714,90.5,455961,455961,405993,405993,10123575296,Industrials,Aerospace & Defense
ELI.BR,120.6,120.6,15,123.06667,125.0,137617,137617,120006,120006,13150909440,Utilities,Utilities - Regulated Electric
WKL.AS,80.76,80.76,14,139.7143,140.0,763247,763247,745435,745435,18254856192,Industrials,Specialty Business Services
DIM.PA,200.5,200.5,14,241.35715,245.5,56455,56455,64558,64558,19507931136,Healthcare,Medical Instruments & Supplies
PUB.PA,83.62,83.62,14,112.28571,113.0,453511,453511,472127,472127,20973438976,Communication Services,Advertising Agencies
FRE.DE,48.45,48.45,14,55.4,56.0,923061,923061,650413,650413,27288844288,Healthcare,Medical Care Facilities
PGHN.SW,1051.0,1051.0,14,1241.9286,1260.0,80389,80389,72553,72553,27261118464,Financial Services,Asset Management
MT.AS,46.7,46.7,14,42.481747,43.342907,2273549,2273549,1813818,1813818,35520020480,Basic Materials,Steel
DB1.DE,209.7,209.7,14,257.85715,252.5,564621,564621,396860,396860,38432428032,Financial Services,Financial Data & Stock Exchanges
CBK.DE,35.25,35.25,14,34.91429,36.0,2563001,2563001,2571773,2571773,39744241664,Financial Services,Banks - Regional
STAN.L,1847.487,1847.487,14,1710.3458,1687.6158,3571241,3571241,4546228,4546228,41635729408,Financial Services,Banks - Diversified
TPK.L,654.0,654.0,15,683.19995,700.0,791545,791545,718352,718352,1382014208,Industrials,Industrial Distribution
SSPG.L,183.0,183.0,15,232.867,230.0,5052718,5052718,4235434,4235434,1446456960,Consumer Cyclical,Restaurants
GRG.L,1639.76,1639.76,15,1839.133,1860.0,358368,358368,464905,464905,1669911040,Consumer Cyclical,Restaurants
BME.L,172.618,172.618,15,206.333,200.0,7509252,7509252,6776267,6776267,1734876800,Consumer Defensive,Discount Stores
BYG.L,1044.0,1044.0,15,1219.0,1200.0,502040,502040,662508,662508,2045575296,Real Estate,REIT - Industrial
AIXA.DE,20.95,20.95,15,19.42667,20.0,689785,689785,816116,816116,2362863872,Technology,Semiconductor Equipment & Materials
AFX.DE,27.68,27.68,15,40.40667,36.0,726417,726417,260388,260388,2422998784,Healthcare,Medical Instruments & Supplies
AT1.DE,2.674,2.674,15,3.25,3.3,3072401,3072401,1682462,1682462,2925341184,Real Estate,Real Estate Services
ROR.L,353.8,353.8,15,389.333,385.0,2659664,2659664,1905221,1905221,2915161856,Industrials,Specialty Industrial Machinery
ACX.MC,12.95,12.95,15,14.34333,14.5,1383998,1383998,922556,922556,3227703808,Basic Materials,Steel
EDEN.PA,17.375,17.375,15,27.88,28.0,1199725,1199725,1113284,1113284,4109185792,Financial Services,Credit Services
IMCD.AS,79.72,79.72,15,113.43333,116.5,342516,342516,279431,279431,4710083584,Basic Materials,Specialty Chemicals
UMI.BR,21.9,21.9,15,18.03333,18.0,645162,645162,622992,622992,5268305920,Industrials,Waste Management
NEX.PA,129.8,129.8,15,137.6,137.0,119150,119150,122993,122993,5668680192,Industrials,Electrical Equipment & Parts
TE.PA,32.56,32.56,15,42.68,43.0,273012,273012,325599,325599,5729241600,Energy,Oil & Gas Equipment & Services
KGF.L,337.4,337.4,15,309.40002,305.0,5373987,5373987,5646628,5646628,5735710208,Consumer Cyclical,Home Improvement Retail
INPST.AS,13.45,13.45,14,16.992126,16.817753,1461760,1461760,1461072,1461072,6718152192,Industrials,Specialty Business Services
AVOL.SW,47.06,47.06,15,50.20667,50.0,175868,175868,192932,192932,6633381376,Consumer Cyclical,Specialty Retail
BNR.DE,50.28,50.28,15,50.86667,50.0,266547,266547,242808,242808,7259696640,Basic Materials,Specialty Chemicals
BARN.SW,1302.0,1302.0,15,1365.6,1300.0,11268,11268,12994,12994,7138476544,Consumer Defensive,Confectioners
NDX1.DE,34.4,34.4,15,30.00667,32.0,658322,658322,506092,506092,8133893120,Industrials,Specialty Industrial Machinery
DPLM.L,5440.0,5440.0,15,6040.0,6200.0,371066,371066,330508,330508,7294758912,Industrials,Industrial Distribution
KGX.DE,63.0,63.0,15,65.62,68.0,294198,294198,194009,194009,8260860416,Industrials,Farm & Heavy Construction Machinery
LI.PA,32.44,32.44,15,35.62667,36.0,457282,457282,424853,424853,9289529344,Real Estate,REIT - Retail
ADM.L,2704.0,2704.0,15,3390.5999,3475.0,978996,978996,694717,694717,8082310656,Financial Services,Insurance - Property & Casualty
G1A.DE,59.3,59.3,15,63.2,61.4,279492,279492,266720,266720,9524653056,Industrials,Specialty Industrial Machinery
AGN.AS,6.486,6.486,15,7.23267,7.1,5291624,5291624,5892197,5892197,9813087232,Financial Services,Insurance - Diversified
IPN.PA,137.7,137.7,15,132.73334,130.0,90886,90886,91489,91489,11346766848,Healthcare,Drug Manufacturers - Specialty & Generic
ERF.PA,70.5,70.5,15,67.85333,70.0,306421,306421,274440,274440,12426584064,Healthcare,Diagnostics & Research
ASRNL.AS,60.7,60.7,15,64.55267,64.79,323552,323552,322826,322826,12680375296,Financial Services,Insurance - Diversified
URW.PA,92.6,92.6,15,108.20667,105.0,372413,372413,358007,358007,13274971136,Real Estate,REIT - Retail
CON.DE,67.9,67.9,15,74.46667,75.0,459716,459716,392989,392989,13580406784,Consumer Cyclical,Auto Parts
INF.L,887.6,887.6,15,1082.667,1080.0,3900638,3900638,3517014,3517014,11349520384,Communication Services,Publishing
AMUN.PA,74.05,74.05,15,78.03333,78.1,116276,116276,134078,134078,15162558464,Financial Services,Asset Management
KBX.DE,100.6,100.6,15,100.58,100.0,167830,167830,132940,132940,16216719360,Consumer Cyclical,Auto Parts
8TRA.DE,32.5,32.5,16,32.12969,32.0,179629,179629,121377,121377,16500183040,Industrials,Farm & Heavy Construction Machinery
LGEN.L,263.8,263.8,15,263.44098,260.0,21215574,21215574,18405552,18405552,14853141504,Financial Services,Asset Management
NN.AS,65.36,65.36,15,67.39333,68.0,542753,542753,509016,509016,17169975296,Financial Services,Insurance - Diversified
VER.VI,62.45,62.45,15,63.23333,62.0,166644,166644,133761,133761,21696108544,Utilities,Utilities - Renewable
AV.L,634.0,634.0,15,678.766,690.0,7069544,7069544,6382681,6382681,19271944192,Financial Services,Insurance - Diversified
ACS.MC,95.35,95.35,15,82.33067,80.0,346214,346214,411140,411140,24367863808,Industrials,Engineering & Construction
HNR1.DE,235.8,235.8,15,284.33334,285.0,155089,155089,108805,108805,28436805632,Financial Services,Insurance - Reinsurance
SSE.L,2396.0,2396.0,15,2519.067,2535.0,2921678,2921678,3712147,3712147,28758841344,Utilities,Utilities - Diversified
PRU.L,1197.5,1197.5,15,1333.912,1326.479,4485021,4485021,4991046,4991046,30256154624,Financial Services,Insurance - Life
GALD.SW,144.8,144.8,15,161.35362,168.13992,383390,383390,419524,419524,34376409088,Healthcare,Drug Manufacturers - Specialty & Generic
SREN.SW,122.4,122.4,15,126.82832,128.37865,941069,941069,865535,865535,35994279936,Financial Services,Insurance - Reinsurance
NGL0.DE,40.8,40.8,,,,12401,12401,10753,10753,43544162304,Basic Materials,Other Industrial Metals & Mining
AAL.L,3536.211,3536.211,15,3175.566,3320.6711,5712307,5712307,5025977,5025977,37740527616,Basic Materials,Other Industrial Metals & Mining
EBS.VI,109.3,109.3,14,100.82857,105.5,381960,381960,357461,357461,42447335424,Financial Services,Banks - Regional
ARGX.BR,719.2,719.2,15,824.2007,865.0,72372,72372,81857,81857,44506546176,Healthcare,Biotechnology
LISN.SW,112800.0,112800.0,15,119767.8,116000.0,122,122,116,116,122522230784,Consumer Defensive,Confectioners
LXS.DE,17.81,17.81,16,18.59375,17.25,523885,523885,587475,587475,1537827584,Basic Materials,Specialty Chemicals
SLR.MC,18.23,18.23,16,17.44375,18.4,790106,790106,960594,960594,2277854464,Utilities,Utilities - Renewable
CLN.SW,7.315,7.315,16,8.7375,7.95,751881,751881,892110,892110,2401409280,Basic Materials,Specialty Chemicals
SOLB.BR,25.4,25.4,16,27.0625,26.5,537577,537577,392107,392107,2667201280,Basic Materials,Chemicals
RS1.L,656.0,656.0,16,722.938,723.5,1001330,1001330,1596516,1596516,3107513600,Industrials,Industrial Distribution
TEP.PA,55.42,55.42,16,97.6875,100.0,325565,325565,324198,324198,3222343680,Industrials,Specialty Business Services
BLND.L,408.2,408.2,16,454.25,460.0,5004398,5004398,5687968,5687968,4081376512,Real Estate,REIT - Diversified
JD.L,86.5,86.5,16,106.856,93.35,19544498,19544498,15184227,15184227,4256954112,Consumer Cyclical,Apparel Retail
FDR.MC,25.78,25.78,16,26.91188,26.775,224735,224735,265205,265205,4895427072,Consumer Cyclical,Leisure
WDP.BR,23.06,23.06,16,25.39375,26.0,375366,375366,341185,341185,5422318592,Real Estate,REIT - Industrial
HWDN.L,858.5,858.5,16,967.75,945.0,1516011,1516011,1651253,1651253,4627636736,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
LAND.L,649.5,649.5,16,704.5,707.5,2191702,2191702,3416097,3416097,4838880768,Real Estate,REIT - Diversified
ELIS.PA,24.48,24.48,16,27.91875,28.0,258652,258652,273901,273901,5680439296,Industrials,Specialty Business Services
TEMN.SW,71.75,71.75,16,75.15108,75.728775,188918,188918,169559,169559,5073064960,Technology,Software - Application
GFC.PA,77.1,77.1,16,101.09375,100.0,149363,149363,142200,142200,5710792192,Real Estate,REIT - Office
G24.DE,86.05,86.05,16,119.55625,118.0,175025,175025,179243,179243,6247258624,Communication Services,Internet Content & Information
SDR.L,451.8,451.8,16,437.76898,439.5,3035033,3035033,2584096,2584096,7005494784,Financial Services,Asset Management
MKS.L,375.28,375.28,16,421.875,435.5,12296123,12296123,10356764,10356764,7567730176,Consumer Cyclical,Department Stores
GET.PA,16.41,16.41,16,17.51875,17.65,753964,753964,597714,597714,8891083776,Industrials,Railroads
MRO.L,643.4,643.4,16,702.188,732.5,3298848,3298848,2958665,2958665,8081672704,Industrials,Specialty Industrial Machinery
IDR.MC,55.0,55.0,16,54.3125,55.0,934695,934695,846212,846212,9636651008,Technology,Information Technology Services
ADP.PA,110.4,110.4,16,122.17188,120.5,70054,70054,74897,74897,10923262976,Industrials,Airports & Air Services
SGRO.L,755.6,755.6,16,810.00006,807.5,2218511,2218511,2584886,2584886,10220964864,Real Estate,REIT - Industrial
ALO.PA,27.21,27.21,16,26.175,25.75,1057538,1057538,1050602,1050602,12571834368,Industrials,Railroads
ENX.PA,118.5,118.5,16,147.125,147.5,264738,264738,299027,299027,12287257600,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.9128,0.9128,16,0.91531,0.9,54679412,54679412,54709569,54709569,13513664512,Financial Services,Banks - Regional
OMV.VI,50.05,50.05,16,51.08125,49.8,276677,276677,296479,296479,16366402560,Energy,Oil & Gas Integrated
CCH.L,3894.0,3894.0,16,4111.664,4211.6494,496392,496392,568550,568550,14154997760,Consumer Defensive,Beverages - Non-Alcoholic
VACN.SW,521.4,521.4,16,457.125,469.0,137798,137798,96314,96314,15629480960,Industrials,Specialty Industrial Machinery
IHG.L,134.6,134.6,16,148.94696,138.975,325235,325235,429443,429443,20255166464,Consumer Cyclical,Lodging
VNA.DE,24.16,24.16,16,34.74375,34.0,2912702,2912702,2242888,2242888,20489867264,Real Estate,Real Estate Services
VODI.DE,1.2095,1.2095,,,,1821915,1821915,2044359,2044359,28408748032,Communication Services,Telecom Services
VOD.L,105.093,105.093,16,100.03802,100.23792,70614789,70614789,77933844,77933844,24623063040,Communication Services,Telecom Services
SDZ.SW,62.04,62.04,16,55.878254,54.218,705224,705224,743375,743375,27231170560,Healthcare,Drug Manufacturers - Specialty & Generic
AD.AS,32.6,32.6,16,37.49812,38.5,1767664,1767664,1670495,1670495,29052743680,Consumer Defensive,Grocery Stores
HLN.L,375.1,375.1,16,422.438,430.00003,14792080,14792080,17036261,17036261,33406627840,Healthcare,Drug Manufacturers - Specialty & Generic
ACA.PA,18.16,18.16,16,19.42438,20.0,3097391,3097391,3428726,3428726,54943223808,Financial Services,Banks - Regional
MRK.DE,126.9,126.9,16,151.625,148.5,331171,331171,262292,262292,55173316608,Healthcare,Drug Manufacturers - Specialty & Generic
GLEN.L,505.6,505.6,16,495.38422,497.7534,42573399,42573399,39078665,39078665,59225952256,Basic Materials,Other Industrial Metals & Mining
NG.L,1222.5,1222.5,16,1231.438,1250.0,9156686,9156686,9461023,9461023,60741898240,Utilities,Utilities - Regulated Electric
NNGF.DE,14.2,14.2,,,,25875,25875,29436,29436,70555009024,Utilities,Utilities - Regulated Electric
BARC.L,488.2,488.2,16,506.68802,520.0,44301369,44301369,38722836,38722836,67443228672,Financial Services,Banks - Diversified
BCY.DE,5.65,5.65,,,,97602,97602,196050,196050,78040047616,Financial Services,Banks - Diversified
RIO1.DE,77.98,77.98,,,,145691,145691,84060,84060,126710988800,Basic Materials,Other Industrial Metals & Mining
RIO.L,6764.0,6764.0,17,6301.031,6069.2705,3624347,3624347,2709072,2709072,109909344256,Basic Materials,Other Industrial Metals & Mining
TMV.DE,5.6125,5.6125,17,10.46176,9.9,1492985,1492985,958213,958213,880972608,Technology,Software - Application
BWY.L,2736.0,2736.0,17,3176.5288,3150.0,421934,421934,467462,467462,3200570112,Consumer Cyclical,Residential Construction
AKE.PA,51.15,51.15,17,61.58824,61.0,289796,289796,287435,287435,3869222144,Basic Materials,Specialty Chemicals
ADEN.SW,22.04,22.04,17,26.318762,24.703959,764008,764008,778504,778504,3692921600,Industrials,Staffing & Employment Services
TW.L,107.85,107.85,17,124.70599,122.0,22424252,22424252,17326468,17326468,3819275520,Consumer Cyclical,Residential Construction
RMV.L,509.4,509.4,17,624.588,585.0,3647824,3647824,5190371,5190371,3868472320,Communication Services,Internet Content & Information
WTB.L,2772.0,2772.0,17,2909.1182,2875.0,879528,879528,867974,867974,4659978752,Consumer Cyclical,Lodging
AUTO.L,555.2,555.2,17,778.235,820.0,3714882,3714882,4211673,4211673,4667264000,Communication Services,Internet Content & Information
FRA.DE,76.9,76.9,17,75.60588,76.3,123229,123229,111033,111033,7104894464,Industrials,Airports & Air Services
FHZN.SW,244.2,244.2,17,252.11765,259.0,59599,59599,38829,38829,7496947200,Industrials,Airports & Air Services
NEM.DE,77.15,77.15,17,121.05882,125.0,302740,302740,181001,181001,8903789568,Technology,Software - Application
AKZA.AS,58.36,58.36,17,69.11765,70.0,499167,499167,507124,507124,9982612480,Basic Materials,Specialty Chemicals
FME.DE,37.36,37.36,17,45.24118,45.0,1254724,1254724,782973,782973,10961926144,Healthcare,Medical Care Facilities
SN.L,1241.5,1241.5,17,1372.2861,1366.191,3490617,3490617,2373633,2373633,10538617856,Healthcare,Medical Devices
BVI.PA,27.32,27.32,17,33.54412,34.0,804041,804041,854737,854737,12120591360,Industrials,Consulting Services
BAER.SW,66.06,66.06,17,66.22353,67.0,459172,459172,515332,515332,13532924928,Financial Services,Asset Management
HLMA.L,3640.0,3640.0,17,3838.118,3980.0,664061,664061,699041,699041,13748339712,Industrials,Conglomerates
SAB.MC,3.25,3.25,17,3.47618,3.475,13081197,13081197,13485928,13485928,16241540096,Financial Services,Banks - Diversified
BT-A.L,187.136,187.136,17,208.706,209.99998,21086963,21086963,14913134,14913134,18228422656,Communication Services,Telecom Services
GEBN.SW,595.8,595.8,17,584.58826,600.0,83729,83729,68626,68626,19638966272,Industrials,Building Products & Equipment
AM.PA,333.0,333.0,17,328.35294,330.0,68646,68646,53217,53217,25865906176,Industrials,Aerospace & Defense
AHT.L,5054.0,5054.0,17,5885.476,6000.0,1333996,1333996,1170890,1170890,21001705472,Industrials,Rental & Leasing Services
ABN.AS,31.24,31.24,18,31.81667,33.6,1704656,1704656,2049730,2049730,25716807680,Financial Services,Banks - Diversified
DTG.DE,41.25,41.25,17,42.52353,44.0,1049873,1049873,948364,948364,31629676544,Industrials,Farm & Heavy Construction Machinery
KBC.BR,118.45,118.45,17,115.08824,114.0,334609,334609,382485,382485,46986973184,Financial Services,Banks - Regional
LSEG.L,8288.0,8288.0,17,12359.412,12100.0,1524668,1524668,1383783,1383783,42039025664,Financial Services,Financial Data & Stock Exchanges
NWG.L,665.8,665.8,17,686.588,700.0,23472456,23472456,19796693,19796693,53150302208,Financial Services,Banks - Regional
REL.L,2693.6,2693.6,15,4282.667,4300.0,4608634,4608634,5058612,5058612,48863186944,Industrials,Specialty Business Services
REN.AS,31.2,31.2,2,48.55,48.55,1007402,1007402,907881,907881,56598282240,Industrials,Specialty Business Services
MUV2.DE,509.2,509.2,17,585.4894,600.0,333394,333394,223597,223597,66912149504,Financial Services,Insurance - Reinsurance
ALV.DE,365.3,365.3,17,386.724,393.66,540869,540869,450283,450283,140841893888,Financial Services,Insurance - Diversified
HSBA.L,1269.0,1269.0,17,1110.4319,1054.6354,21337288,21337288,22436470,22436470,217835683840,Financial Services,Banks - Diversified
HBC1.DE,14.66,14.66,,,,59279,59279,145261,145261,251652587520,Financial Services,Banks - Diversified
SOI.PA,28.4,28.4,18,32.11111,28.5,204227,204227,240201,240201,1013438848,Technology,Semiconductor Equipment & Materials
VTY.L,669.0,669.0,18,668.611,667.0,1666627,1666627,1211797,1211797,2133779968,Consumer Cyclical,Residential Construction
RAND.AS,28.38,28.38,18,38.47222,37.5,629201,629201,409476,409476,4973042688,Industrials,Staffing & Employment Services
PSN.L,1427.5,1427.5,18,1622.667,1625.0,1071418,1071418,1442425,1442425,4575407104,Consumer Cyclical,Residential Construction
CTEC.L,234.2,234.2,18,298.35184,303.65256,7818148,7818148,10123160,10123160,4565512192,Healthcare,Medical Instruments & Supplies
SW.PA,42.26,42.26,18,51.975,51.1,304254,304254,290990,290990,6138227712,Industrials,Specialty Business Services
SPX.L,7450.0,7450.0,18,7865.278,7900.0,163548,163548,169614,169614,5505833472,Industrials,Specialty Industrial Machinery
UNI.MC,2.854,2.854,18,2.61167,2.575,4730017,4730017,5077397,5077397,7330243584,Financial Services,Banks - Regional
SYENS.BR,71.4,71.4,18,80.88889,80.0,109931,109931,104341,104341,7282568192,Basic Materials,Chemicals
LHA.DE,8.69,8.69,18,8.71944,8.55,4212415,4212415,3997476,3997476,10413167616,Industrials,Airlines
AC.PA,45.82,45.82,18,54.68611,54.0,607669,607669,592890,592890,10727195648,Consumer Cyclical,Lodging
FGR.PA,124.25,124.25,18,153.46667,145.0,200572,200572,214468,214468,11959289856,Industrials,Engineering & Construction
RTO.L,473.0,473.0,18,476.83902,500.0,7902715,7902715,6643239,6643239,11894246400,Industrials,Specialty Business Services
SOON.SW,212.6,212.6,18,225.27779,225.0,161144,161144,175671,175671,12673227776,Healthcare,Medical Devices
ABF.L,1920.5,1920.5,18,1953.611,2000.0,1122487,1122487,922349,922349,13573226496,Consumer Defensive,Packaged Foods
STMN.SW,96.6,96.6,18,110.94444,110.0,372128,372128,437125,437125,15402951680,Healthcare,Medical Instruments & Supplies
SGSN.SW,93.14,93.14,18,95.52778,95.25,340238,340238,330818,330818,18084751360,Industrials,Consulting Services
VIE.PA,31.21,31.21,18,35.67778,35.5,1630076,1630076,1535704,1535704,22823395328,Industrials,Waste Management
CAP.PA,132.4,132.4,18,173.15611,175.0,387410,387410,405798,405798,22286641152,Technology,Information Technology Services
KNIN.SW,177.55,177.55,18,166.27779,161.5,233984,233984,211699,211699,21080639488,Industrials,Integrated Freight & Logistics
NTGY.MC,26.24,26.24,18,26.95278,27.125,832632,832632,1726749,1726749,25203351552,Utilities,Utilities - Regulated Gas
HEN3.DE,71.92,71.92,18,78.70333,78.5,402862,402862,353389,353389,30160498688,Consumer Defensive,Household & Personal Products
EXPN.L,2742.0,2742.0,18,4192.411,4284.064,3358998,3358998,2851666,2851666,25063342080,Industrials,Consulting Services
LR.PA,133.35,133.35,18,145.66667,145.0,461093,461093,591271,591271,34892644352,Industrials,Electrical Equipment & Parts
ORA.PA,15.325,15.325,18,16.11667,15.65,4643918,4643918,3803173,3803173,40743038976,Communication Services,Telecom Services
EOAN.DE,17.52,17.52,18,17.47117,17.5,3654482,3654482,3672973,3672973,45781127168,Utilities,Utilities - Diversified
RKT.L,5968.0,5968.0,18,6604.278,6500.0,2680478,2680478,1840108,1840108,40091242496,Consumer Defensive,Household & Personal Products
HO.PA,261.6,261.6,18,281.22223,277.5,301906,301906,238492,238492,53754785792,Industrials,Aerospace & Defense
DHL.DE,46.77,46.77,18,45.23889,43.5,1869125,1869125,1617979,1617979,53935931392,Industrials,Integrated Freight & Logistics
DBK.DE,33.17,33.17,17,32.96176,34.6,5584998,5584998,4375092,4375092,63373901824,Financial Services,Banks - Regional
DB,40.33,40.33,1,42.9,42.9,2584920,2584920,2442073,2442073,77053648896,Financial Services,Banks - Regional
BSP.DE,23.24,23.24,,,,406637,406637,176190,176190,67799658496,Industrials,Aerospace & Defense
BA.L,2012.0,2012.0,18,2135.111,2150.0,8209782,8209782,6849651,6849651,58699583488,Industrials,Aerospace & Defense
CS.PA,37.75,37.75,18,45.05862,45.0,3724105,3724105,3627650,3627650,78920974336,Financial Services,Insurance - Diversified
BNP.PA,90.1,90.1,18,93.86667,93.38,2167183,2167183,2636926,2636926,100717707264,Financial Services,Banks - Regional
DTE.DE,26.83,26.83,18,36.97222,36.5,6689163,6689163,5953565,5953565,133576245248,Communication Services,Telecom Services
RRU.DE,,14.42,,,,210264,210264,180675,180675,,,
RCO.PA,38.56,38.56,19,44.62632,43.0,88430,88430,111906,111906,2018372480,Consumer Defensive,Beverages - Wineries & Distilleries
PUM.DE,23.69,23.69,18,24.15556,22.0,1368381,1368381,1143824,1143824,3525650432,Consumer Cyclical,Footwear & Accessories
COL.MC,5.21,5.21,19,6.61,6.7,1624666,1624666,1380586,1380586,3197181184,Real Estate,REIT - Office
ENG.MC,13.685,13.685,19,15.09053,14.0,966394,966394,998496,998496,3557315584,Utilities,Utilities - Regulated Gas
BKG.L,4102.0,4102.0,19,4291.421,4200.0,245040,245040,293498,293498,3892593664,Consumer Cyclical,Residential Construction
BTRW.L,391.3975,391.3975,19,479.15802,469.99997,3818505,3818505,4434486,4434486,5522893824,Consumer Cyclical,Residential Construction
MRL.MC,12.56,12.56,19,14.88158,15.0,1076388,1076388,896765,896765,7068941824,Real Estate,REIT - Office
DHER.DE,26.08,26.08,19,30.44684,31.0,856611,856611,865926,865926,7777770496,Consumer Cyclical,Internet Retail
ITRK.L,4480.0,4480.0,19,5595.895,5630.0,356354,356354,388923,388923,6877800448,Industrials,Specialty Business Services
UHR.SW,164.55,164.55,19,141.62105,140.0,109073,109073,116246,116246,8518259200,Consumer Cyclical,Luxury Goods
SY1.DE,72.62,72.62,19,95.84737,99.0,455519,455519,362772,362772,10150246400,Basic Materials,Specialty Chemicals
SGE.L,995.6,995.6,19,1295.0,1300.0,3898264,3898264,3515402,3515402,9383358464,Technology,Software - Application
WISE.L,949.5,949.5,19,1175.316,1185.0,2709010,2709010,2097245,2097245,9502331904,Technology,Information Technology Services
GALP.LS,16.25,16.25,19,17.31053,17.5,1704433,1704433,1892899,1892899,11988531200,Energy,Oil & Gas Integrated
SRT3.DE,249.6,249.6,19,267.6316,275.0,77222,77222,74199,74199,17231933440,Healthcare,Medical Instruments & Supplies
MTX.DE,371.1,371.1,19,419.3158,410.0,120978,120978,105086,105086,19959705600,Industrials,Aerospace & Defense
PHIA.AS,24.55,24.55,19,26.80526,26.0,1239390,1239390,1382697,1382697,23346534400,Healthcare,Medical Devices
SCMN.SW,628.0,628.0,19,545.1512,540.0,73817,73817,69288,69288,32531619840,Communication Services,Telecom Services
RWE.DE,52.94,52.94,19,52.97368,53.0,1863659,1863659,1570068,1570068,39143456768,Utilities,Utilities - Diversified
UMG.AS,20.57,20.57,19,29.04737,29.0,1859891,1859891,1824985,1824985,37723029504,Communication Services,Entertainment
SGO.PA,84.42,84.42,19,103.42105,110.0,990514,990514,1030080,1030080,41856385024,Industrials,Building Products & Equipment
HEI.DE,235.2,235.2,19,239.36842,255.0,286984,286984,274812,274812,41873649664,Basic Materials,Building Materials
CPG.L,2183.0,2183.0,19,2765.1995,2873.171,6206330,6206330,4363597,4363597,37117579264,Consumer Cyclical,Restaurants
XGR2.DE,25.06,25.06,,,,777,777,928,928,42609553408,Consumer Cyclical,Restaurants
UCB.BR,253.4,253.4,19,264.21054,280.0,175824,175824,240470,240470,48156741632,Healthcare,Biotechnology
GLE.PA,71.42,71.42,19,73.06632,75.0,1797514,1797514,2023802,2023802,53568208896,Financial Services,Banks - Regional
ENGI.PA,24.7,24.7,19,24.71053,25.0,3952626,3952626,4123064,4123064,60068864000,Utilities,Utilities - Diversified
LLOY.L,105.275,105.275,19,102.841995,109.0,193643095,193643095,148046741,148046741,61859373056,Financial Services,Banks - Regional
LLD.DE,1.225,1.225,,,,80984,80984,114281,114281,71980744704,Financial Services,Banks - Regional
INGA.AS,24.825,24.825,19,25.30474,25.7,6722856,6722856,6527689,6527689,71971291136,Financial Services,Banks - Diversified
RHM.DE,1835.0,1835.0,19,2195.6343,2200.0,229245,229245,220697,220697,83968737280,Industrials,Aerospace & Defense
GS71.DE,21.02,21.02,,,,89686,89686,193777,193777,84797325312,Healthcare,Drug Manufacturers - General
GSK.L,1824.0,1824.0,20,1874.0,1840.0,6845096,6845096,8256436,8256436,73582452736,Healthcare,Drug Manufacturers - General
PRX.AS,50.95,50.95,19,68.12411,70.0,2561928,2561928,2240613,2240613,111410659328,Consumer Cyclical,Internet Retail
RR.L,1240.0,1240.0,19,1242.4209,1280.0,31935749,31935749,27339910,27339910,102276866048,Industrials,Aerospace & Defense
UBS,49.25,49.25,2,49.315,49.315,1971280,1971280,2010030,2010030,155196620800,Financial Services,Banks - Diversified
UBSG.SW,37.49,37.49,17,38.18765,38.0,4792036,4792036,5574426,5574426,118812418048,Financial Services,Banks - Diversified
0UB.DE,40.95,40.95,,,,5011,5011,4786,4786,129413603328,Financial Services,Banks - Diversified
BHP.L,2560.0,2560.0,19,2304.9216,2333.6768,1146502,1146502,1028275,1028275,131588997120,Basic Materials,Other Industrial Metals & Mining
ROG.SW,341.0,341.0,20,345.1535,357.0,974623,974623,1127106,1127106,273568841728,Healthcare,Drug Manufacturers - General
EJT1.DE,,5.458,,,,72587,72587,50816,50816,,,
AF.PA,10.375,10.375,20,11.5975,11.025,1767315,1767315,1756058,1756058,2725079040,Industrials,Airlines
EZJ.L,472.2,472.2,20,595.75,577.5,4100827,4100827,3738402,3738402,3545225984,Industrials,Airlines
ENT.L,643.4,643.4,20,1028.15,1029.5,2130216,2130216,2444211,2444211,4115203328,Consumer Cyclical,Gambling
BRBY.L,1145.0,1145.0,19,1358.421,1400.0,1848973,1848973,1487296,1487296,4101247232,Consumer Cyclical,Luxury Goods
BNZL.L,2050.0,2050.0,20,2487.0,2410.0,1013707,1013707,969952,969952,6606939648,Consumer Defensive,Food Distribution
MICC.AS,14.724,14.724,14,15.47857,15.35,2221032,2221032,5065316,5065316,9014912000,Consumer Defensive,Packaged Foods
MICC,17.59,17.59,3,18.6,19.8,1223490,1223490,2694224,2694224,10896664576,Consumer Defensive,Packaged Foods
MICC.L,1278.0,1278.0,3,1390.0,1480.0,1935133,1935133,4771394,4771394,7898768896,Consumer Defensive,Packaged Foods
RNO.PA,31.45,31.45,20,43.27,42.3,1363325,1363325,1109700,1109700,9115479040,Consumer Cyclical,Auto Manufacturers
WEIR.L,3284.0,3284.0,21,3202.143,3280.0,1089449,1089449,799343,799343,8525659648,Industrials,Specialty Industrial Machinery
JMT.LS,20.36,20.36,20,25.08,25.1,1053278,1053278,781742,781742,12794921984,Consumer Defensive,Food Distribution
NXT.L,13715.0,13715.0,20,14744.076,15000.0,700678,700678,458115,458115,15936549888,Consumer Cyclical,Apparel Retail
RI.PA,72.8,72.8,20,97.805,94.55,639642,639642,618692,618692,18331336704,Consumer Defensive,Beverages - Wineries & Distilleries
STMPA.PA,25.255,25.255,21,26.190147,27.166637,2535780,2535780,2335130,2335130,22450501632,Technology,Semiconductors
BEI.DE,96.12,96.12,20,115.15,108.0,304456,304456,278481,278481,21455368192,Consumer Defensive,Household & Personal Products
GIVN.SW,3132.0,3132.0,20,3937.43,3875.0,16806,16806,19712,19712,28905844736,Basic Materials,Specialty Chemicals
DSY.PA,23.61,23.61,20,30.39,28.625,1973229,1973229,2079934,2079934,31081275392,Technology,Software - Application
ASM.AS,734.6,734.6,20,745.05,793.5,253440,253440,184562,184562,35923664896,Technology,Semiconductor Equipment & Materials
ANTO.L,3809.738,3809.738,20,3127.5383,3199.2073,1615094,1615094,1122007,1122007,37558558720,Basic Materials,Copper
BAYN.DE,45.415,45.415,20,41.525,41.1,4214167,4214167,3290969,3290969,44616790016,Healthcare,Drug Manufacturers - General
HOLN.SW,80.28,80.28,19,78.81579,80.0,1061093,1061093,1158013,1158013,44235526144,Basic Materials,Building Materials
SHL.DE,42.92,42.92,20,56.26,56.0,884601,884601,922624,922624,48137170944,Healthcare,Medical Devices
BPE5.DE,5.281,5.281,,,,1632155,1632155,1129938,1129938,81450246144,Energy,Oil & Gas Integrated
BP.L,459.75,459.75,20,464.0067,455.75916,39691967,39691967,35777044,35777044,70805176320,Energy,Oil & Gas Integrated
NOVN.SW,114.74,114.74,21,109.53602,109.49741,2983252,2983252,2921180,2921180,222119788544,Healthcare,Drug Manufacturers - General
ZEG.DE,157.35,157.35,,,,10413,10413,8699,8699,243937116160,Healthcare,Drug Manufacturers - General
AZN.L,13654.0,13654.0,21,15020.32,15534.01,2542980,2542980,2202271,2202271,211675709440,Healthcare,Drug Manufacturers - General
WIZZ.L,1315.0,1315.0,21,1336.6116,1202.228,721889,721889,800230,800230,1360012928,Industrials,Airlines
ANE.MC,21.58,21.58,21,22.75476,22.6,295313,295313,372139,372139,7005139968,Utilities,Utilities - Renewable
EDV.L,4522.0,4522.0,9,4470.7285,4494.4214,808109,808109,1108600,1108600,10882857984,Basic Materials,Gold
EDV.TO,83.16,83.16,12,83.81667,86.15,655870,655870,633254,633254,20111861760,Basic Materials,Gold
KPN.AS,3.928,3.928,21,4.25143,4.3,9965532,9965532,8771882,8771882,15265304576,Communication Services,Telecom Services
DSFIR.AS,65.3,65.3,21,96.61905,97.0,694899,694899,676576,676576,16507341824,Basic Materials,Specialty Chemicals
TEF.MC,3.352,3.352,21,3.99524,4.0,15593225,15593225,15572082,15572082,18916298752,Communication Services,Telecom Services
SIKA.SW,148.65,148.65,21,195.42857,190.0,845472,845472,647806,647806,23850076160,Basic Materials,Specialty Chemicals
P911.DE,41.56,41.56,21,45.55714,45.0,742020,742020,479537,479537,37861163008,Consumer Cyclical,Auto Manufacturers
BAS.DE,45.94,45.94,20,47.925,50.0,2752748,2752748,2178725,2178725,41002467328,Basic Materials,Chemicals
DG.PA,118.55,118.55,21,135.62857,138.0,861786,861786,709171,709171,65886949376,Industrials,Engineering & Construction
CABK.MC,10.665,10.665,21,10.30286,10.3,5198060,5198060,8104106,8104106,74684981248,Financial Services,Banks - Regional
AI.PA,156.66,156.66,21,194.7143,200.0,702315,702315,699233,699233,90673528832,Basic Materials,Specialty Chemicals
BBVA.MC,21.18,21.18,21,20.57714,21.0,7464399,7464399,12177258,12177258,120037359616,Financial Services,Banks - Diversified
EL.PA,254.6,254.6,22,318.9091,333.5,586832,586832,465781,465781,117928255488,Healthcare,Medical Instruments & Supplies
SAF.PA,303.6,303.6,21,338.62286,340.0,542929,542929,443815,443815,126575157248,Industrials,Aerospace & Defense
RED.MC,14.28,14.28,22,16.75364,16.75,1469922,1469922,1722725,1722725,7717026816,Utilities,Utilities - Regulated Electric
BKT.MC,14.435,14.435,22,14.70227,15.0,2121005,2121005,1830662,1830662,12972403712,Financial Services,Banks - Regional
BESI.AS,174.4,174.4,22,170.77274,177.5,475642,475642,420908,420908,13744384000,Technology,Semiconductor Equipment & Materials
EDP.LS,4.331,4.331,22,4.58636,4.6,9035839,9035839,8691730,8691730,18033893376,Utilities,Utilities - Diversified
AMS.MC,55.68,55.68,22,76.70591,77.5,798739,798739,760445,760445,24018081792,Technology,Information Technology Services
AENA.MC,25.7,25.7,22,24.68636,24.6,1265776,1265776,1263305,1263305,38549999616,Industrials,Airports & Air Services
DGE.L,1620.901,1620.901,22,2041.8352,1951.1909,4978967,4978967,5700054,5700054,36039540736,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,18.7,18.7,,,,82705,82705,96192,96192,41578074112,Consumer Defensive,Beverages - Wineries & Distilleries
BN.PA,66.24,66.24,22,79.92682,80.7,1940046,1940046,1162493,1162493,42657501184,Consumer Defensive,Packaged Foods
VOW3.DE,101.6,101.6,22,115.8,115.0,976690,976690,777467,777467,51727093760,Consumer Cyclical,Auto Manufacturers
BMW.DE,86.1,86.1,22,91.58182,91.0,1009010,1009010,825931,825931,52483670016,Consumer Cyclical,Auto Manufacturers
BMW.VI,86.72,86.72,,,,184,184,244,244,52893458432,Consumer Cyclical,Auto Manufacturers
SAN.PA,78.24,78.24,23,100.26957,100.0,1969624,1969624,1821850,1821850,94779129856,Healthcare,Drug Manufacturers - General
IBE.MC,18.765,18.765,22,17.89091,18.4,9475936,9475936,9531720,9531720,125373227008,Utilities,Utilities - Diversified
SAN.MC,10.63,10.63,20,10.3445,11.0,19885281,19885281,23951153,23951153,156133376000,Financial Services,Banks - Diversified
BNC.L,924.0,924.0,1,635.2194,635.2194,5021590,5021590,4526505,4526505,135717068800,Financial Services,Banks - Diversified
AIR.DE,196.28,196.28,,,,244314,244314,218896,218896,154939424768,Industrials,Aerospace & Defense
AIR.PA,196.2,196.2,22,227.06818,235.5,1070759,1070759,950577,950577,154876264448,Industrials,Aerospace & Defense
NESN.SW,73.14,73.14,22,87.06455,89.5,4277546,4277546,3578002,3578002,188168372224,Consumer Defensive,Packaged Foods
RMS.PA,2078.0,2078.0,22,2374.318,2375.0,65409,65409,52213,52213,217849856000,Consumer Cyclical,Luxury Goods
ELE.MC,31.14,31.14,23,28.62,29.0,653977,653977,767871,767871,32325863424,Utilities,Utilities - Regulated Electric
HEIA.AS,67.0,67.0,23,84.65739,85.0,757569,757569,716648,716648,37155966976,Consumer Defensive,Beverages - Brewers
LONN.SW,561.6,561.6,23,677.73914,670.0,144560,144560,133445,133445,39393738752,Healthcare,Diagnostics & Research
IFX.DE,44.685,44.685,24,47.1375,47.75,3513812,3513812,3482370,3482370,58186117120,Technology,Semiconductors
SU.PA,236.3,236.3,23,274.0504,280.0,860340,860340,808455,808455,132853276672,Industrials,Specialty Industrial Machinery
SHELL.AS,31.63,31.63,6,34.515465,34.08812,6384953,6384953,5515222,5515222,179142180864,Energy,Oil & Gas Integrated
SHEL.L,2726.0,2726.0,17,3039.0598,2954.471,7673140,7673140,10097850,10097850,154391904256,Energy,Oil & Gas Integrated
SIE.DE,253.3,253.3,23,258.6513,264.0,1119836,1119836,940407,940407,198388989952,Industrials,Specialty Industrial Machinery
ZAL.DE,24.11,24.11,24,36.75417,37.7,1379873,1379873,1102393,1102393,6255065600,Consumer Cyclical,Internet Retail
EDPR.LS,12.89,12.89,24,13.02708,13.5,1180585,1180585,972811,972811,13547816960,Utilities,Utilities - Renewable
REP.MC,16.03,16.03,24,16.72083,16.5,4989179,4989179,4671621,4671621,17778993152,Energy,Oil & Gas Integrated
CLNX.MC,25.27,25.27,24,37.94583,37.75,1256666,1256666,1447843,1447843,17100771328,Real Estate,Real Estate Services
KER.PA,260.6,260.6,24,300.33334,314.5,243635,243635,235151,235151,31954759680,Consumer Cyclical,Luxury Goods
MBG.DE,56.25,56.25,24,63.44875,63.335,2326990,2326990,1987906,1987906,49772298240,Consumer Cyclical,Auto Manufacturers
ITX.MC,54.56,54.56,24,56.94792,58.7,1626884,1626884,2428830,2428830,170028974080,Consumer Cyclical,Apparel Retail
ABI.BR,58.42,58.42,25,66.40023,67.125275,1426159,1426159,1609080,1609080,113664401408,Consumer Defensive,Beverages - Brewers
ENR.DE,143.25,143.25,25,138.082,135.0,2381334,2381334,1799123,1799123,122528055296,Industrials,Specialty Industrial Machinery
OR.PA,375.6,375.6,25,397.78,405.0,296978,296978,297148,297148,200488910848,Consumer Defensive,Household & Personal Products
CFR.SW,151.0,151.0,26,185.01314,189.46745,1028839,1028839,847608,847608,88778981376,Consumer Cyclical,Luxury Goods
IAG.L,413.3,413.3,17,493.75046,492.42816,14357416,14357416,17421200,17421200,18867251200,Industrials,Airlines
IAG.MC,4.757,4.757,10,5.57,5.45,6725093,6725093,7839119,7839119,21715826688,Industrials,Airlines
ABBN.SW,61.76,61.76,27,56.33595,55.12474,2494296,2494296,2395352,2395352,112245235712,Industrials,Electrical Equipment & Parts
ULVR.L,4835.0,4835.0,20,5233.3184,5241.196,2809755,2809755,3738666,3738666,105436381184,Consumer Defensive,Household & Personal Products
UNA.AS,55.93,55.93,8,62.58125,65.0,1201500,1201500,1145360,1145360,121986449408,Consumer Defensive,Household & Personal Products
MC.PA,543.5,543.5,27,650.5037,650.0,468621,468621,354397,354397,269797785600,Consumer Cyclical,Luxury Goods
SAP.DE,195.26,195.26,28,274.7975,280.0,2164357,2164357,1345555,1345555,227400630272,Technology,Software - Application
ADS.DE,146.3,146.3,29,224.84483,230.0,751133,751133,612582,612582,26121732096,Consumer Cyclical,Footwear & Accessories
TTE,71.79,71.79,8,71.9375,70.75,1501620,1501620,1181515,1181515,153810616320,Energy,Oil & Gas Integrated
TTE.PA,59.87,59.87,22,61.724552,61.914654,3599769,3599769,3554509,3554509,128319275008,Energy,Oil & Gas Integrated
ADYEN.AS,1314.6,1314.6,32,1805.2013,1800.0,77956,77956,68095,68095,41458135040,Technology,Software - Infrastructure
ASML.AS,1279.0,1279.0,33,1246.7273,1275.0,750761,750761,603782,603782,496440868864,Technology,Semiconductor Equipment & Materials
