T,P1,P2,O,T1,T2,V,C,B,A,S,I
IEM.L,405.0,405.0,,,,510306,781644928,402.5,405.0,,
ESCT.L,219.2082,219.2082,,,,1533811,776577600,218.5,220.5,,
SAIN.L,512.3559,512.3559,,,,358548,845542848,513.0,515.0,,
MUT.L,927.0,927.0,,,,197177,889286656,921.0,927.0,,
FGT.L,824.0,824.0,,,,495623,999245824,822.0,824.0,,
TMPL.L,384.0,384.0,,,,795138,1104688896,383.0,385.0,,
VEIL.L,819.01,819.01,,,,252586,1323603200,818.0,821.0,,
FSV.L,422.207,422.207,,,,485444,1363935104,422.0,423.0,,
LWDB.L,1089.98,1089.98,,,,238910,1452070400,1084.0,1096.0,,
WWH.L,384.0,384.0,,,,660945,1495308160,382.0,383.5,,
HBX.MC,,7.72,,,,299050,1908689536,7.72,7.73,,
BRWM.L,895.66,895.66,,,,556789,1672045184,895.0,898.0,,
SSON.L,1563.96,1563.96,,,,358869,1680122880,1560.0,1570.0,,
PNL.L,545.0,545.0,,,,314277,1697835136,540.0,545.0,,
MRC.L,258.171,258.171,,,,1219628,1780058496,258.0,259.0,,
JAM.L,1123.788,1123.788,,,,211412,1916511872,1122.0,1126.0,,
ATT.L,540.0,540.0,,,,528125,1940372224,540.0,541.0,,
MYI.L,331.7508,331.7508,,,,802575,1958166912,330.5,333.0,,
FEV.L,425.0,425.0,,,,456512,2173220352,425.0,425.5,,
TEM.L,246.6346,246.6346,,,,865947,2365726208,246.5,247.0,,
MNKS.L,1542.9397,1542.9397,,,,362875,2561041152,1540.0,1544.0,,
CTY.L,536.785,536.785,,,,698401,2695262208,536.0,538.0,,
BEKN.SW,314.0,314.0,,,,5245,2904983296,314.0,316.0,Financial Services,Banks - Regional
RCP.L,2231.45,2231.45,,,,128869,3082442240,2225.0,2240.0,,
JGGI.L,578.1,578.1,,,,1191816,3259942912,578.0,580.0,,
ALW.L,1297.28,1297.28,,,,402871,4973965824,1296.0,1300.0,,
PCT.L,477.355,477.355,,,,1260984,5352294912,477.5,478.5,,
FCIT.L,1270.4,1270.4,,,,241131,6030138368,1270.0,1271.0,,
BCVN.SW,101.5,101.5,,,,50878,8719840256,101.5,101.5,Financial Services,Banks - Regional
PSH.L,4686.0,4686.0,,,,94117,8263569408,4680.0,4686.0,,
PUIG.MC,,14.99,,,,465831,14340449280,14.97,14.99,,
SMT.L,1214.6459,1214.6459,,,,1423141,13270402048,1214.0,1215.5,,
BMW3.DE,91.95,91.95,,,,65153,60870803456,91.8,91.95,Consumer Cyclical,Auto Manufacturers
CDI.PA,591.0,591.0,,,,2963,106622648320,,,Consumer Cyclical,Luxury Goods
NOV.DE,48.19,48.19,,,,556992,214131277824,48.165,48.2,Healthcare,Drug Manufacturers - General
SMSD.IL,1780.0,1780.0,,,,2515,529452072960,1775.0,1780.0,Technology,Consumer Electronics
UEM.L,277.635,277.635,1,260.0,260.0,587030,494916032,273.0,278.0,,
IPF.L,235.326,235.326,1,205.0,205.0,4828942,516004864,235.0,235.5,Financial Services,Credit Services
AWE.L,185.0,,1,181.92242,181.92242,1549896,1477548928,184.6,185.1,Technology,Semiconductors
BION.SW,44.4,44.4,1,47.7,47.7,74194,2448626688,44.3,44.4,,
KBCA.BR,74.5,74.5,1,85.0,85.0,33420,5737381888,,,Financial Services,Asset Management
DWNI.DE,20.85,20.85,1,27.0,27.0,98448,8276094464,20.85,20.95,Real Estate,Real Estate Services
BIRG.L,16.6,16.6,1,18.0,18.0,401158,15814274048,16.54,16.6,Financial Services,Banks - Regional
AMP.MC,0.2045,0.2045,2,0.192,0.192,27063265,586854336,0.203,0.2045,Technology,Information Technology Services
DBV.PA,2.995,2.995,2,3.285,3.285,1537245,695238336,,,Healthcare,Biotechnology
IPO.L,59.06,59.06,2,101.5,101.5,3985562,521752384,58.8,59.2,Financial Services,Asset Management
PRSR.L,113.0,113.0,2,115.0,115.0,8820861,620654144,113.0,113.2,,
EUZ.DE,15.68,15.68,2,22.85,22.85,105421,981159680,15.64,15.68,Healthcare,Medical Devices
IDIA.SW,3.57,3.57,2,5.0,5.0,2332146,879146816,3.555,3.57,Healthcare,Biotechnology
FORN.SW,872.0,872.0,2,880.0,880.0,2399,1230045824,871.0,877.0,Industrials,Building Products & Equipment
JFN.SW,288.0,288.0,2,264.87,264.87,11800,1635007744,287.0,287.5,Industrials,Railroads
HEIJM.AS,71.0,71.0,2,70.375,70.375,57433,1950938368,,,Industrials,Engineering & Construction
VLK.AS,54.2,54.2,2,56.0,56.0,39057,2296843776,,,Financial Services,Banks - Regional
HICL.L,116.7344,116.7344,2,147.5,147.5,1880382,2230290432,116.6,117.0,,
INPP.L,125.5784,125.5784,2,136.5,136.5,2130717,2275421952,125.4,125.8,Financial Services,Asset Management
CMBN.SW,100.8,100.8,2,88.35,88.35,78471,2955344896,100.6,100.9,Financial Services,Banks - Regional
ALLN.SW,204.5,204.5,2,181.5,181.5,23804,3377204480,204.0,205.0,Real Estate,Real Estate Services
VZN.SW,152.4,152.4,2,185.5,185.5,19587,6009746432,152.2,152.6,Financial Services,Asset Management
STR.VI,83.1,83.1,2,91.15,91.15,47682,9593311232,82.9,83.3,Industrials,Engineering & Construction
TUB.BR,229.0,229.0,2,230.5,230.5,20614,10193385472,,,Healthcare,Biotechnology
HEIO.AS,61.75,61.75,2,107.0,107.0,125726,17164739584,,,Consumer Defensive,Beverages - Brewers
HEN.DE,65.4,65.4,2,82.5,82.5,66603,28319891456,65.3,65.4,Consumer Defensive,Household & Personal Products
SAGA.L,408.0,408.0,3,271.667,285.0,394415,587338368,408.0,408.5,Financial Services,Insurance - Diversified
MTRO.L,124.145,124.145,3,148.33301,150.0,1538076,835858944,123.8,125.0,Financial Services,Banks - Regional
SOLG.L,27.75,27.75,3,43.667,46.0,51565337,835267712,27.75,27.8,Basic Materials,Other Industrial Metals & Mining
GNC.L,245.425,245.425,3,258.33298,290.0,2649286,1060900672,245.0,245.5,Consumer Defensive,Packaged Foods
EGL.LS,5.11,5.11,3,6.0,7.1,1695616,1567625088,,,Industrials,Engineering & Construction
SEM.LS,21.55,21.55,3,27.73333,26.8,41768,1721185024,,,Basic Materials,Paper & Paper Products
UKW.L,99.6,99.6,3,144.0,145.0,2850049,2152172032,99.45,99.75,,
BAMNB.AS,9.585,9.585,3,8.83333,9.0,617616,2489452800,,,Industrials,Engineering & Construction
VONN.SW,65.7,65.7,3,64.0,64.5,56015,3699891968,65.5,65.7,Financial Services,Asset Management
GGP.L,567.7998,567.7998,3,580.4043,576.0324,2346464,3820761856,566.2,570.0,Basic Materials,Gold
GBF.DE,113.8,113.8,3,112.0,115.0,54950,4269721856,113.8,114.0,Industrials,Engineering & Construction
GAW.L,18480.0,18480.0,3,18666.668,18000.0,40152,6106417152,18460.0,18490.0,Consumer Cyclical,Leisure
SOF.BR,256.2,256.2,3,311.33334,315.0,18556,9401625600,,,Financial Services,Asset Management
BOL.PA,4.67,4.67,3,6.0,6.2,1345292,13046812672,,,Communication Services,Entertainment
RKH.L,70.4,70.4,4,89.975,95.0,2788410,451633120,70.0,70.4,Energy,Oil & Gas E&P
VIRI.PA,111.9,111.9,4,113.46368,117.59104,32190,803969536,,,Energy,Oil & Gas Equipment & Services
HYQ.DE,127.6,127.6,4,254.75,250.5,11164,885578688,126.8,127.8,Financial Services,Credit Services
LNZ.VI,24.25,24.25,4,24.5,24.25,95786,936490880,24.15,24.35,Consumer Cyclical,Textile Manufacturing
NA9.DE,74.35,74.35,4,90.25,91.5,35118,936043264,74.3,74.55,Technology,Information Technology Services
ATO.PA,52.83,52.83,4,46.5,48.0,88449,1023751808,,,Technology,Information Technology Services
PHARM.AS,1.436,1.436,4,2.1125,2.15,10912702,1000444352,,,Healthcare,Biotechnology
FLOW.AS,26.0,26.0,4,28.6675,29.135,89379,1119787648,,,Financial Services,Capital Markets
OERL.SW,3.402,3.402,4,3.325,3.25,463090,1106962048,3.4,3.41,Industrials,Specialty Industrial Machinery
FGP.L,189.1,189.1,4,251.25,252.50002,1094072,1027057728,188.6,189.1,Industrials,Railroads
SVS.L,1022.0,1022.0,4,1173.25,1140.0,112936,1401857664,1022.0,1026.0,Real Estate,Real Estate Services
ACT.DE,156.2,156.2,4,179.925,180.0,15678,1645521536,155.4,156.0,Basic Materials,Specialty Chemicals
COPN.SW,107.2,107.2,4,97.95837,91.69949,46930,1716818304,107.0,107.8,Healthcare,Drug Manufacturers - General
ERA.PA,67.95,67.95,4,51.0,47.5,74813,1937700480,,,Basic Materials,Other Industrial Metals & Mining
ENO.MC,24.95,24.95,4,27.7875,28.05,77629,2113008128,24.85,24.95,Industrials,Engineering & Construction
DIA.MC,38.2,38.2,4,42.0,43.0,54186,2217682944,38.1,38.2,Consumer Defensive,Discount Stores
NVG.LS,3.268,3.268,4,4.1,4.25,1192094,2324146176,,,Basic Materials,Paper & Paper Products
COFA.PA,15.96,15.96,4,18.05,17.4,142814,2382261760,,,Financial Services,Insurance - Reinsurance
TBCG.L,3933.637,3933.637,4,5461.6377,5408.851,117149,2170338304,3920.0,3935.0,Financial Services,Banks - Regional
PAF.L,122.791,122.791,4,130.0,130.0,6005023,2489358336,122.4,122.6,Basic Materials,Gold
DAE.SW,167.4,167.4,4,161.0,165.0,15842,2845799936,167.4,168.2,Industrials,Industrial Distribution
VCT.PA,78.6,78.6,4,74.0,72.0,32554,3500664064,,,Basic Materials,Building Materials
BUCN.SW,359.0,359.0,4,404.25,405.0,13947,3675916288,358.0,359.0,Industrials,Specialty Industrial Machinery
3IN.L,376.9981,376.9981,4,405.75,395.0,561689,3477242112,375.5,377.5,,
VPK.AS,38.62,38.62,4,51.75,54.0,79960,4424272896,,,Energy,Oil & Gas Midstream
UQA.VI,15.34,15.34,4,15.8,15.65,125155,4708847104,15.32,15.4,Financial Services,Insurance - Diversified
EVN.VI,28.15,28.15,4,31.625,33.0,81220,5019319808,28.1,28.3,Utilities,Utilities - Diversified
MTLN.L,45.05,45.05,4,60.75,63.5,91139,6443185152,45.0,45.2,Utilities,Utilities - Diversified
ABVX.PA,102.8,102.8,4,93.29075,94.0,153207,8011301888,,,Healthcare,Biotechnology
VIG.VI,68.1,68.1,4,56.375,63.0,71870,8716800000,68.1,68.4,Financial Services,Insurance - Diversified
BKW.SW,174.3,174.3,4,191.75,192.5,40512,9199783936,174.4,174.7,Utilities,Utilities - Renewable
VALT.L,6745.09,6745.09,4,5137.5,5100.0,100516,18021826560,6720.0,6760.0,Basic Materials,Other Precious Metals & Mining
HBAN.SW,208.4,208.4,4,221.25,222.5,107940,20692428800,208.2,208.6,Financial Services,Insurance - Diversified
SMSN.IL,2410.0,2410.0,4,1476.26,1446.02,14631,654813888512,2410.0,2416.0,Technology,Consumer Electronics
NP5.DE,27.3,27.3,,,,6864,544935104,27.2,27.6,Healthcare,Biotechnology
NWRN.SW,25.5,25.5,5,30.487936,22.900923,160897,509005344,25.3,25.5,Healthcare,Biotechnology
PNL.AS,1.123,1.123,5,1.01,1.0,1875966,571248384,,,Industrials,Integrated Freight & Logistics
APN.L,255.754,255.754,5,249.0,250.0,518485,639384960,254.0,256.0,Consumer Defensive,Packaged Foods
NANO.PA,17.32,17.32,5,22.944,23.0,112686,837924288,,,Healthcare,Biotechnology
FUR.AS,8.875,8.875,5,9.8,9.5,272114,980607744,,,Energy,Oil & Gas Equipment & Services
MERY.PA,10.68,10.68,5,13.1,13.0,165865,996991680,,,Real Estate,REIT - Retail
SNR.L,212.5,212.5,5,230.0,215.00002,736977,878474880,212.5,213.0,Industrials,Aerospace & Defense
BAR.BR,12.16,12.16,5,14.4,14.0,157430,1019251584,,,Technology,Electronic Components
AMG.AS,31.04,31.04,5,31.706541,31.582493,198555,1001634240,,,Basic Materials,Other Industrial Metals & Mining
GROW.L,511.0,511.0,5,595.6,580.0,379009,893228544,511.0,513.5,,
SUPR.L,81.475,81.475,5,85.6,85.0,2541059,1015373440,81.4,81.5,Real Estate,REIT - Retail
S92.DE,36.4,36.4,5,23.6,21.0,90743,1263080064,36.24,36.46,Technology,Solar
FOUR.L,4025.0,4025.0,5,4798.2847,5013.034,38158,1131939328,4010.0,4030.0,Communication Services,Advertising Agencies
DEZ.DE,9.365,9.365,5,10.48,10.0,370117,1299505408,9.365,9.385,Industrials,Specialty Industrial Machinery
MVC.MC,9.74,9.74,5,10.826,10.68,281650,1476391936,9.68,9.74,Real Estate,Real Estate - Development
VBK.DE,22.76,22.76,5,15.9,15.5,114845,1450164352,22.72,22.8,Basic Materials,Specialty Chemicals
CHG.L,497.0,497.0,5,624.0,630.0,445301,1336759040,496.0,497.5,Industrials,Aerospace & Defense
LAND.SW,50.9,50.9,5,65.791855,60.66167,53467,1468913408,50.7,51.0,Industrials,Electrical Equipment & Parts
BCHN.SW,549.0,549.0,5,696.4,670.0,8863,1859021056,549.0,550.0,Industrials,Specialty Industrial Machinery
DMP.DE,39.7,39.7,5,42.0,43.0,48156,2137448064,39.6,39.8,Healthcare,Drug Manufacturers - Specialty & Generic
EMEIS.PA,13.66,13.66,5,13.28,15.5,266052,2201328384,,,Healthcare,Medical Care Facilities
PLUS.L,3688.0,3688.0,5,3667.2163,3521.7947,130254,2597131776,3684.0,3692.0,Financial Services,Capital Markets
EMMN.SW,724.0,724.0,5,938.4,930.0,7052,3873262336,721.0,725.0,Consumer Defensive,Packaged Foods
INVP.L,567.5,567.5,5,692.0,660.0,1765297,3621583616,568.0,568.5,Financial Services,Capital Markets
TKMS.DE,75.2,75.2,5,78.0,80.0,208632,4776977920,75.2,75.3,Industrials,Aerospace & Defense
SFSN.SW,113.8,113.8,5,132.2,138.0,28867,4422904320,113.6,114.2,Industrials,Tools & Accessories
GF.SW,54.35,54.35,5,72.8,75.0,183821,4453492736,54.35,54.5,Industrials,Specialty Industrial Machinery
HSBK.IL,29.65,29.65,5,16.32,15.8,133206,8067260928,29.55,29.75,Financial Services,Banks - Regional
SPSN.SW,123.3,123.3,5,118.8,118.0,133702,9892835328,123.1,123.3,Real Estate,Real Estate - Diversified
VOW.DE,104.1,104.1,5,127.2,124.0,38988,52184838144,104.0,104.1,Consumer Cyclical,Auto Manufacturers
SQZ.L,177.6,177.6,6,246.24382,236.68066,1152356,693574912,177.0,177.8,Energy,Oil & Gas E&P
KIE.L,224.0,224.0,6,263.167,260.0,1811618,967573312,224.0,224.5,Industrials,Engineering & Construction
TNIE.DE,10.66,10.66,5,11.94,12.0,257651,1297783680,10.62,10.68,Consumer Cyclical,Leisure
ATS.VI,33.95,33.95,6,26.91667,24.25,84372,1318957568,33.9,34.1,Technology,Electronic Components
ATYM.L,925.0,925.0,6,888.333,905.0,545432,1302021120,921.0,925.0,Basic Materials,Copper
PFD.L,167.0,167.0,6,237.5,232.5,1426865,1438985728,166.8,167.2,Consumer Defensive,Packaged Foods
HOME.MC,19.2,19.2,6,20.05833,19.6,114600,1891836032,19.14,19.2,Real Estate,Real Estate - Development
ENOG.L,880.0,880.0,6,1000.833,1014.99994,189815,1621672448,876.0,880.5,Energy,Oil & Gas E&P
INRN.SW,2300.0,2300.0,6,2640.5,2626.0,1300,1906946048,2295.0,2310.0,Industrials,Specialty Industrial Machinery
HILS.L,2245.0,2245.0,6,2442.5,2577.5,116820,1786678912,2240.0,2255.0,Industrials,Engineering & Construction
TCAP.L,254.0,254.0,6,311.833,323.0,956783,1889078784,253.0,254.0,Financial Services,Capital Markets
SRAIL.SW,21.24,21.24,6,21.41667,21.0,186112,2123976320,21.34,21.24,Industrials,Railroads
JTC.L,1292.0,1292.0,6,1316.667,1340.0,297654,2170282240,1290.0,1292.0,Financial Services,Asset Management
MGNS.L,4750.0,4750.0,6,5058.333,5100.0,64304,2232276480,4745.0,4755.0,Industrials,Engineering & Construction
JUST.L,217.0,217.0,6,218.033,220.0,1167702,2253985280,217.0,217.5,Financial Services,Insurance - Specialty
ITH.L,151.8,151.8,6,183.11668,193.90855,1546170,2500763392,151.4,151.8,Energy,Oil & Gas E&P
SHAW.L,500.116,500.116,6,525.833,520.0,254391,2599039232,497.0,501.0,Financial Services,Banks - Regional
SON.LS,1.676,1.676,6,1.54167,1.5,1885376,3248648704,,,Consumer Defensive,Grocery Stores
ITV.L,79.1,79.1,6,79.667,75.5,4560343,2953489664,79.05,79.25,Communication Services,Broadcasting
DKSH.SW,58.2,58.2,6,73.0,75.5,97443,3781358848,58.1,58.3,Industrials,Consulting Services
SBMO.AS,24.58,24.58,6,29.65234,29.14175,244570,4143546880,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9090.0,9090.0,6,9566.0,9628.0,118631,3949558528,9075.0,9090.0,Financial Services,Banks - Regional
GALE.SW,99.5,99.5,6,86.16667,88.5,165942,4958301696,99.45,99.6,Healthcare,Medical Distribution
RRTL.DE,34.85,34.85,6,34.83333,34.5,87848,5392786432,34.8,34.9,Communication Services,Broadcasting
SUN.SW,152.0,152.0,6,171.66667,171.0,34252,5130443264,151.6,152.6,Industrials,Specialty Industrial Machinery
ACKB.BR,238.0,238.0,6,254.83333,252.0,20927,7790358016,,,Industrials,Engineering & Construction
GBLB.BR,77.65,77.65,6,82.31667,83.5,42766,9387174912,,,Financial Services,Asset Management
ZEG.L,1325.0,1325.0,6,1620.6581,1557.0446,480147,10044334080,1325.0,1335.0,Communication Services,Telecom Services
EMSN.SW,556.5,556.5,6,635.5,646.5,13440,13015994368,556.0,557.5,Basic Materials,Specialty Chemicals
TLX.DE,111.6,111.6,6,110.16667,111.0,65534,28818354176,111.5,111.7,Financial Services,Insurance - Diversified
OCI.AS,3.05,3.05,7,3.930415,4.0747466,1199801,643779264,,,Basic Materials,Specialty Chemicals
MEDCL.PA,24.54,24.54,7,35.1,32.7,86399,818305600,,,Healthcare,Biotechnology
PHM.MC,77.05,77.05,7,101.0,105.0,36666,1323305088,76.95,77.1,Healthcare,Biotechnology
DOU.DE,12.0,12.0,7,15.42857,15.0,166133,1309172992,12.0,12.02,Consumer Cyclical,Specialty Retail
OXIG.L,2164.0,2164.0,7,2343.571,2400.0,145186,1215175808,2155.0,2165.0,Technology,Scientific & Technical Instruments
FAN.L,633.0,633.0,7,730.0,730.0,306849,1255935872,632.0,634.0,Industrials,Building Products & Equipment
TWEKA.AS,37.52,37.52,7,49.4,50.0,55993,1496455808,,,Technology,Communication Equipment
EXA.PA,102.8,102.8,7,128.57143,125.0,57168,1744733568,,,Industrials,Aerospace & Defense
YCA.L,585.3901,585.3901,7,688.8441,676.17676,995321,1404002176,584.5,586.0,Energy,Uranium
COA.L,83.1,83.1,7,116.42899,115.0,2049188,1591911424,83.1,83.2,Consumer Cyclical,Textile Manufacturing
HTWS.L,163.0,163.0,7,205.78236,195.26404,1561978,1698095872,162.8,163.2,Communication Services,Telecom Services
THEON.AS,28.7,28.7,7,37.01429,37.6,106080,2248125440,,,Industrials,Aerospace & Defense
DOC.VI,206.0,206.0,6,243.27283,245.0,13157,2262592256,206.0,206.5,Industrials,Airports & Air Services
ATE.PA,73.95,73.95,7,97.11429,97.0,25825,2578759168,,,Technology,Information Technology Services
FII.PA,56.7,56.7,7,53.55714,52.0,29577,2592141312,,,Industrials,Aerospace & Defense
DOKA.SW,63.6,63.6,7,81.97143,87.0,39818,2644928512,63.6,63.8,Industrials,Building Products & Equipment
PHP.L,98.75,98.75,7,110.856995,110.0,10329300,2562651136,98.65,98.7,Real Estate,REIT - Healthcare Facilities
AALB.AS,29.08,29.08,7,37.75,38.5,140475,3153137920,,,Industrials,Specialty Industrial Machinery
WIE.VI,30.34,30.34,7,32.94286,34.0,187019,3322160128,30.28,30.38,Basic Materials,Building Materials
VU.PA,209.6,209.6,7,281.57144,290.0,16300,3509004032,,,Technology,Software - Application
SMG.SW,42.3,42.3,7,48.01429,49.0,98166,4151541760,42.2,42.4,Communication Services,Internet Content & Information
NDA.DE,132.2,132.2,7,103.85714,112.0,134386,5771723776,132.2,132.2,Industrials,Metal Fabrication
ANDR.VI,68.5,68.5,7,75.6,74.0,98199,6795916800,68.45,68.6,Industrials,Industrial Distribution
DIE.BR,155.4,155.4,7,206.42857,212.0,52578,8248158208,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,802.5,802.5,7,856.8571,873.0,20512,9870653440,801.0,803.5,Industrials,Building Products & Equipment
SMHN.DE,44.88,44.88,8,47.1625,46.0,80542,857905472,44.7,44.84,Technology,Semiconductor Equipment & Materials
BOY.L,728.0,728.0,8,793.75,787.5,215703,1256095232,727.0,728.0,Industrials,Specialty Industrial Machinery
CURY.L,130.082,130.082,8,172.25,168.0,2119611,1369607552,129.6,130.1,Consumer Cyclical,Specialty Retail
DUE.DE,23.3,23.3,8,30.375,30.25,77373,1612408448,23.35,23.5,Industrials,Specialty Industrial Machinery
MONT.BR,73.6,73.6,8,80.625,79.0,19448,1713559040,,,Real Estate,REIT - Industrial
GLPG.AS,27.72,27.72,8,30.3375,28.95,60556,1826666752,,,Healthcare,Biotechnology
BFIT.AS,29.94,29.94,8,28.6875,27.0,81357,1976040064,,,Consumer Cyclical,Leisure
COTN.SW,241.6,241.6,8,243.875,256.0,40325,1878190208,241.4,242.0,Technology,Scientific & Technical Instruments
TRE.MC,28.78,28.78,8,31.77125,33.5,101253,2247632384,28.78,28.86,Industrials,Engineering & Construction
VIV.PA,2.393,2.393,8,3.0875,3.1,1246538,2381107712,,,Communication Services,Entertainment
SZG.DE,45.3,45.3,8,37.825,38.35,127072,2450154752,45.14,45.36,Basic Materials,Steel
CWK.L,4880.0,4880.0,8,5852.5,5885.0,90485,2611076864,4875.0,4885.0,Consumer Defensive,Packaged Foods
CAN.L,268.9,268.9,8,349.42502,362.5,758272,2636702208,268.8,269.5,Communication Services,Entertainment
ROVI.MC,66.75,66.75,8,80.9625,79.75,96085,3414229248,66.75,66.85,Healthcare,Drug Manufacturers - Specialty & Generic
SIX2.DE,71.7,71.7,8,97.0,96.0,28096,3365838848,71.6,71.75,Industrials,Rental & Leasing Services
COLR.BR,30.9,30.9,8,36.4675,36.75,42451,3729432832,,,Consumer Defensive,Grocery Stores
BBY.L,721.5086,721.5086,8,726.875,737.5,790107,3513375744,721.0,722.5,Industrials,Engineering & Construction
AMV0.DE,45.7,45.7,8,47.0875,49.0,287625,4572330496,45.7,45.78,Consumer Cyclical,Auto Parts
FPE3.DE,38.6,38.6,8,49.625,50.0,53520,4582462464,38.56,38.62,Basic Materials,Specialty Chemicals
PSPN.SW,143.6,143.6,8,143.375,145.0,73886,6586629632,143.6,143.8,Real Estate,Real Estate Services
AYV.PA,12.08,12.08,8,11.9625,12.35,487805,9460616192,,,Industrials,Rental & Leasing Services
MAP.MC,4.246,4.246,8,3.92188,3.9125,2618090,13005172736,4.246,4.25,Financial Services,Insurance - Diversified
AAF.L,366.8,366.8,8,283.18512,277.50824,5462220,13374151680,366.6,367.0,Communication Services,Telecom Services
EN.PA,46.04,46.04,8,48.025,46.5,340133,17689776128,,,Industrials,Engineering & Construction
HOT.DE,368.6,368.6,8,284.7125,290.0,56688,27734056960,368.0,368.8,Industrials,Engineering & Construction
POH1.DE,27.09,27.09,,,,51400,35573198848,27.08,27.14,Consumer Cyclical,Travel Services
CCL.L,2345.0,2345.0,8,2367.9731,2459.7292,752403,30793336832,2345.0,2347.0,Consumer Cyclical,Travel Services
DOM.L,172.5,172.5,9,244.111,220.0,886107,658273216,172.8,172.9,Consumer Cyclical,Restaurants
WKP.L,402.8,402.8,9,485.22202,487.0,1196577,774535168,402.0,404.0,Real Estate,REIT - Office
CBG.L,530.0,530.0,9,503.111,510.0,311681,797806336,529.0,531.0,Financial Services,Banks - Regional
AMS.SW,8.805,8.805,9,8.484434,8.538893,477291,876747200,8.8,8.835,Technology,Semiconductors
A3M.MC,4.975,4.975,9,5.45444,5.4,486957,1120262656,4.97,4.98,Communication Services,Entertainment
JEN.DE,21.56,21.56,9,25.83333,26.0,130756,1234053760,21.6,21.64,Technology,Electronic Components
WAF.DE,54.1,54.1,9,54.27778,57.0,60611,1622999936,53.95,54.2,Technology,Semiconductors
SRC.L,130.272,130.272,9,147.0,140.0,2040358,1429297536,130.0,130.4,Basic Materials,Building Materials
TECN.SW,138.0,138.0,9,192.56667,174.0,41427,1756171904,138.0,138.5,Healthcare,Medical Instruments & Supplies
CAF.MC,61.4,61.4,9,57.08333,61.0,28645,2102948096,61.3,61.6,Industrials,Railroads
ETL.PA,1.858,1.858,9,2.69444,2.0,2043789,2188601600,,,Technology,Communication Equipment
RENE.LS,3.38,3.38,9,3.33889,3.35,514345,2241987584,,,Utilities,Utilities - Diversified
SESG.PA,5.67,5.67,9,7.01111,6.0,255774,2342319616,,,Communication Services,Broadcasting
MTO.L,168.4,168.4,9,192.333,195.0,2593934,2139011456,168.2,168.8,Industrials,Specialty Business Services
TEG.DE,13.52,13.52,9,18.1,18.0,366004,2554610944,13.53,13.52,Real Estate,Real Estate - Diversified
IWG.L,231.4,231.4,9,278.556,270.0,848783,2298420736,231.2,231.4,Real Estate,Real Estate Services
EXENS.PA,52.9,52.9,9,51.33333,52.0,77334,2693481984,,,Industrials,Electrical Equipment & Parts
QQ.L,480.562,480.562,9,538.222,550.0,562761,2541305856,479.6,480.6,Industrials,Aerospace & Defense
BPT.L,291.6178,291.6178,9,394.111,390.0,592812,2476815616,291.0,292.0,Financial Services,Asset Management
RSW.L,3655.0,3655.0,9,3690.556,3650.0,31412,2658456832,3645.0,3655.0,Technology,Scientific & Technical Instruments
COFB.BR,82.2,82.2,9,81.40889,80.0,39659,3130403328,,,Real Estate,REIT - Healthcare Facilities
AED.BR,70.0,70.0,9,75.66667,74.0,76469,3328448512,,,Real Estate,REIT - Healthcare Facilities
TRI.PA,171.7,171.7,9,189.88889,190.0,11207,3312110848,,,Consumer Cyclical,Recreational Vehicles
DRX.L,899.5,899.5,9,918.0,950.0,799029,3061142272,898.5,899.5,Utilities,Utilities - Renewable
RUI.PA,32.46,32.46,9,36.76667,37.0,70532,3341532160,,,Energy,Oil & Gas Refining & Marketing
FTK.DE,37.35,37.35,9,35.38889,37.0,178992,4113524992,37.32,37.38,Financial Services,Capital Markets
MNDI.L,924.258,924.258,10,1003.37836,993.79535,649857,4074575616,924.6,925.2,Basic Materials,Paper & Paper Products
IGG.L,1331.002,1331.002,9,1289.8889,1250.0,855615,4519239680,1330.0,1331.0,Financial Services,Capital Markets
GTT.PA,156.5,156.5,9,186.33333,193.0,55263,5800596992,,,Energy,Oil & Gas Equipment & Services
ACLN.SW,64.25,64.25,9,69.17424,70.31167,171023,6033154560,64.25,64.35,Industrials,Specialty Industrial Machinery
LOTB.BR,8660.0,8660.0,9,9477.777,9780.0,530,7032378880,,,Consumer Defensive,Packaged Foods
PSON.L,1046.0,1046.0,9,1245.0,1175.0,925263,6643524608,1047.5,1048.0,Communication Services,Publishing
BAB.L,1410.0,1410.0,9,1310.767,1338.0,1026134,7026448384,1396.0,1398.0,Industrials,Engineering & Construction
SQN.SW,490.6,490.6,9,501.22223,543.0,30189,7329595392,491.8,492.8,Financial Services,Capital Markets
TKA.DE,9.956,9.956,9,10.34444,10.0,2520658,8251356160,9.956,9.968,Industrials,Conglomerates
AGS.BR,60.15,60.15,9,64.11111,63.0,236938,11470382080,,,Financial Services,Insurance - Diversified
III.L,3217.0,3217.0,9,4393.8887,4300.0,783487,31736424448,3217.0,3219.0,,
XPS.L,341.5,341.5,10,446.3,450.0,483196,698249408,340.0,341.5,Consumer Cyclical,Personal Services
SMWH.L,625.1,625.1,10,762.5,700.0,322674,779467328,624.0,625.5,Consumer Cyclical,Specialty Retail
BYIT.L,360.2,360.2,10,486.0,469.99997,332022,851311552,360.2,361.0,Technology,Software - Infrastructure
HAS.L,55.15,55.15,10,71.9,68.5,2293540,881777792,55.1,55.35,Industrials,Staffing & Employment Services
WOSG.L,467.2,467.2,10,515.0,515.0,866519,1081157376,467.4,468.8,Consumer Cyclical,Luxury Goods
KNOS.L,1008.0,1008.0,10,1158.0,1167.5,183421,1195668992,1006.0,1010.0,Technology,Software - Application
GYC.DE,9.84,9.84,10,12.64,11.25,187221,1733076352,9.8,9.84,Real Estate,Real Estate Services
SWON.SW,8.78,8.78,10,9.515,9.05,268965,1884838272,8.765,8.795,Technology,Software - Application
APAM.AS,35.02,35.02,10,34.0,34.0,117526,2531571456,,,Basic Materials,Steel
SOP.PA,152.0,152.0,10,197.6,207.5,25795,2947043584,,,Technology,Information Technology Services
SHC.L,141.75,141.75,10,171.59999,172.5,2295829,2582232064,141.7,141.9,Real Estate,REIT - Retail
HOC.L,514.5,514.5,10,478.14215,481.53568,2023533,2646888704,513.5,514.5,Basic Materials,Other Precious Metals & Mining
UTG.L,560.5,560.5,10,757.60004,690.0,1408649,2745551360,560.0,561.0,Real Estate,REIT - Diversified
INCH.L,763.0,763.0,10,946.30005,910.00006,400611,2750804224,762.0,763.0,Consumer Cyclical,Auto & Truck Dealerships
HBR.L,188.5,188.5,10,263.0223,247.49332,4187466,2637312768,188.6,188.8,Energy,Oil & Gas E&P
FNTN.DE,29.72,29.72,10,31.55,30.75,270015,3506383360,29.68,29.72,Communication Services,Telecom Services
CCC.L,3038.181,3038.181,10,2924.5,3000.0,107788,3186387456,3036.0,3042.0,Technology,Information Technology Services
JUN3.DE,37.52,37.52,10,41.61,43.5,76843,3827040000,37.5,37.56,Industrials,Specialty Industrial Machinery
IOS.DE,27.55,27.55,10,38.0,38.5,181841,3825224704,27.5,27.6,Technology,Information Technology Services
VK.PA,16.04,16.04,10,20.22,20.9,322697,3756978176,,,Basic Materials,Steel
LOG.MC,30.92,30.92,10,31.821,32.55,175756,4082258176,30.9,30.92,Industrials,Integrated Freight & Logistics
FDJU.PA,23.14,23.14,10,31.08,31.0,403806,4275892736,,,Consumer Cyclical,Gambling
JMAT.L,2304.0,2304.0,10,2153.4001,2150.0,243800,3860216576,2300.0,2304.0,Basic Materials,Specialty Chemicals
BANB.SW,59.0,59.0,10,73.39,76.5,139690,4423698432,58.85,59.0,Basic Materials,Chemicals
COV.PA,54.65,54.65,10,63.29,64.5,60815,6051192320,,,Real Estate,REIT - Diversified
SHA0.DE,8.82,8.82,10,7.1,7.0,818366,8355756032,8.81,8.825,Consumer Cyclical,Auto Parts
SPIE.PA,50.1,50.1,10,53.45,54.0,156918,8525767680,,,Industrials,Engineering & Construction
SMIN.L,2456.0,2456.0,10,2666.6,2800.0,516511,7786203648,2454.0,2458.0,Industrials,Specialty Industrial Machinery
BG.VI,131.5,131.5,10,130.83,130.0,139552,10115512320,131.4,131.7,Financial Services,Banks - Regional
PAH3.DE,39.02,39.02,10,41.21,39.0,412202,11949874176,38.98,39.01,Consumer Cyclical,Auto Manufacturers
PAG.L,873.389,873.389,11,1028.455,1020.0,268456,1651511424,872.0,873.5,Financial Services,Mortgage Finance
VIS.MC,54.2,54.2,11,69.68636,70.0,57589,2497933568,54.1,54.3,Consumer Cyclical,Packaging & Containers
OSB.L,641.0,641.0,11,648.545,635.0,641626,2278689280,640.5,641.0,Financial Services,Mortgage Finance
ALM.MC,13.28,13.28,11,13.86364,13.5,176315,2849583360,13.26,13.32,Healthcare,Drug Manufacturers - Specialty & Generic
SRP.L,281.045,281.045,11,270.545,290.0,2201955,2780448768,280.8,281.2,Industrials,Specialty Business Services
SCYR.MC,4.116,4.116,11,4.46818,4.5,3110953,3254632448,4.116,4.12,Industrials,Engineering & Construction
WPP.L,348.9,348.9,11,370.909,350.0,2292966,3763802624,348.0,348.9,Communication Services,Advertising Agencies
BBOX.L,155.5,155.5,11,178.636,180.0,3907615,4201799936,155.2,155.5,,
UTDI.DE,29.08,29.08,11,30.95455,31.0,131928,5026108928,29.02,29.1,Communication Services,Telecom Services
MNG.L,296.8353,296.8353,11,273.27298,265.0,3116664,7042453504,296.8,297.1,Financial Services,Asset Management
ANA.MC,197.1,197.1,11,166.5091,174.9,49916,10742582272,196.9,197.2,Industrials,Engineering & Construction
JDEP.AS,31.86,31.86,11,29.51727,31.85,281300,15452761088,,,Consumer Defensive,Packaged Foods
SLHN.SW,925.0,925.0,11,825.8182,810.0,54575,26389020672,927.0,927.2,Financial Services,Insurance - Diversified
SCHN.SW,287.5,287.5,11,302.0,310.0,30100,31060570112,287.0,287.5,Industrials,Specialty Industrial Machinery
ICAD.PA,21.56,21.56,12,23.45833,21.0,77862,1634810240,,,Real Estate,REIT - Diversified
MEL.MC,7.97,7.97,12,9.325,9.45,241013,1754919424,7.97,7.985,Consumer Cyclical,Lodging
SAFE.L,746.5,746.5,12,782.0,745.0,180622,1630480896,746.5,748.5,Real Estate,REIT - Industrial
NOS.LS,4.115,4.115,12,4.09583,4.1,481643,2105661952,,,Communication Services,Telecom Services
GRE.MC,83.4,83.4,12,84.65833,80.5,36024,2341851904,83.5,83.7,Industrials,Engineering & Construction
MELE.BR,60.9,60.9,12,71.91667,74.5,25371,2455658496,,,Technology,Semiconductors
FRVIA.PA,13.84,13.84,12,14.0,11.0,347696,2565261056,,,Consumer Cyclical,Auto Parts
LIGHT.AS,21.6,21.6,12,23.80833,23.5,302219,2582121216,,,Industrials,Electrical Equipment & Parts
PNN.L,545.0,545.0,12,585.167,572.5,534972,2571565568,545.0,546.0,Utilities,Utilities - Regulated Water
EMG.L,250.6,250.6,12,246.28299,244.89995,1767966,2796863232,250.6,251.4,Financial Services,Asset Management
SCT.L,1379.0,1379.0,12,1826.667,1900.0,275563,2752390400,1378.0,1380.0,Technology,Electronics & Computer Distribution
VID.MC,91.1,91.1,12,106.58802,107.62857,21833,3206459136,91.1,91.5,Consumer Cyclical,Packaging & Containers
SUNN.SW,41.82,41.82,12,48.67951,50.0,238159,3023429120,41.78,41.86,Communication Services,Telecom Services
DCC.L,4404.0,4404.0,12,6157.75,5875.0,631199,3762033152,4400.0,4404.0,Energy,Oil & Gas Refining & Marketing
SIGN.SW,11.67,11.67,12,12.273819,11.247707,1705792,4460644352,11.62,11.64,Consumer Cyclical,Packaging & Containers
LMP.L,190.2,190.2,13,227.923,224.0,2814995,4438796800,190.2,190.3,Real Estate,REIT - Industrial
BC8.DE,45.02,45.02,12,44.08333,45.25,136098,5672520192,44.98,45.1,Technology,Information Technology Services
VOE.VI,39.16,39.16,12,39.59167,40.0,256925,6714006528,39.16,39.26,Basic Materials,Steel
EVD.DE,77.65,77.65,12,104.91667,107.5,113788,7453724160,77.6,77.65,Communication Services,Entertainment
GRF.MC,11.38,11.38,12,15.075,15.0,1581617,7744194048,11.365,11.38,Healthcare,Drug Manufacturers - General
SBRY.L,333.6,333.6,12,352.917,350.0,4240020,7443613696,333.4,333.6,Consumer Defensive,Grocery Stores
PHNX.L,733.0,733.0,12,719.667,727.5,1192599,7340249600,733.0,733.5,Financial Services,Insurance - Life
SVT.L,2865.0,2865.0,12,2930.417,2912.5,347547,8626114560,2864.0,2866.0,Utilities,Utilities - Regulated Water
RXL.PA,34.64,34.64,12,33.06667,33.0,338426,10161095680,,,Technology,Electronics & Computer Distribution
CA.PA,14.16,14.16,12,14.22917,14.65,1212018,10000251904,,,Consumer Defensive,Grocery Stores
RBI.VI,38.18,38.18,12,34.93333,35.9,412839,12535929856,38.16,38.22,Financial Services,Banks - Regional
PUB.PA,87.44,87.44,12,113.66667,114.5,268682,21931565056,,,Communication Services,Advertising Agencies
IMB.L,3013.0,3013.0,12,3445.8328,3550.0,1168945,23871086592,3014.0,3015.0,Consumer Defensive,Tobacco
ITB.DE,34.84,34.84,,,,19654,27602677760,34.79,34.84,Consumer Defensive,Tobacco
FRES.L,3579.724,3579.724,12,2656.9146,2471.7974,804341,26378756096,3572.0,3580.0,Basic Materials,Other Precious Metals & Mining
TCO0.DE,5.3,5.3,,,,2209,33708652544,5.25,5.3,Consumer Defensive,Grocery Stores
TSCO.L,451.8,451.8,12,480.583,500.0,6767469,28737085440,451.7,452.0,Consumer Defensive,Grocery Stores
BMT.DE,46.05,46.05,,,,48790,100023967744,45.95,46.05,Consumer Defensive,Tobacco
BATS.L,3980.0,3980.0,12,4487.5,4575.0,1959880,86454353920,3974.0,3977.0,Consumer Defensive,Tobacco
LRE.L,604.114,604.114,13,693.60205,698.9154,307297,1462006400,603.0,605.0,Financial Services,Insurance - Specialty
TATE.L,358.5579,358.5579,13,501.308,475.0,1126882,1583694976,357.8,358.8,Consumer Defensive,Packaged Foods
AJB.L,449.2,449.2,13,540.692,520.0,894979,1799754240,449.2,450.0,Financial Services,Asset Management
BYG.L,1040.0,1040.0,14,1233.1431,1218.0,1297665,2037737856,1040.0,1042.0,Real Estate,REIT - Industrial
PROX.BR,7.28,7.28,13,8.12923,8.0,221444,2348700672,,,Communication Services,Telecom Services
OCDO.L,261.9,261.9,13,257.308,290.0,1238391,2171214336,261.9,263.1,Consumer Defensive,Grocery Stores
BOSS.DE,35.9,35.9,13,39.75385,38.0,248016,2477680640,35.9,35.95,Consumer Cyclical,Apparel Manufacturing
DNLM.L,1134.0,1134.0,13,1281.077,1300.0,257136,2287044608,1133.0,1135.0,Consumer Cyclical,Specialty Retail
FR.PA,12.135,12.135,13,12.01154,11.0,439479,2948198400,,,Consumer Cyclical,Auto Parts
JET2.L,1435.0,1435.0,13,1897.8461,1920.0001,283579,2694061056,1436.0,1438.0,Consumer Cyclical,Travel Services
ABDN.L,206.8,206.8,13,209.61499,200.0,2107070,3698045184,206.2,206.4,Financial Services,Asset Management
CRDA.L,2742.0,2742.0,13,3437.692,3150.0,322655,3827580160,2738.0,2741.0,Basic Materials,Specialty Chemicals
ALLFG.AS,7.99,7.99,13,8.61077,8.5,518225,4875316224,,,Financial Services,Asset Management
EVK.DE,13.36,13.36,13,15.5,14.7,764434,6225759744,13.36,13.36,Basic Materials,Specialty Chemicals
IMI.L,2540.036,2540.036,13,2780.769,2760.0,507710,6254029824,2538.0,2542.0,Industrials,Specialty Industrial Machinery
BARN.SW,1258.0,1258.0,13,1315.3846,1270.0,10810,6897238016,1257.0,1260.0,Consumer Defensive,Confectioners
RAA.DE,667.5,667.5,13,758.3077,771.0,6791,7589474816,667.5,668.5,Industrials,Specialty Industrial Machinery
STJ.L,1432.5,1432.5,13,1546.154,1590.0,807264,7448807424,1431.5,1433.5,Financial Services,Asset Management
CNA.L,176.25,176.25,13,197.308,200.0,8657293,7977370112,176.2,176.3,Utilities,Utilities - Independent Power Producers
HAG.DE,81.7,81.7,13,91.61538,90.0,312875,9436349440,81.8,81.8,Industrials,Aerospace & Defense
UU.L,1225.5,1225.5,13,1302.923,1300.0,583774,8356542976,1224.5,1225.5,Utilities,Utilities - Regulated Water
ELI.BR,114.4,114.4,13,117.76923,118.0,60220,12474826752,,,Utilities,Utilities - Regulated Electric
INF.L,890.6,890.6,13,1093.462,1120.0,1765522,11389367296,890.8,891.4,Communication Services,Publishing
URW.PA,93.34,93.34,13,105.62308,105.0,186397,13381056512,,,Real Estate,REIT - Retail
CVC.AS,14.61,14.61,13,18.93077,18.5,478558,15530203136,,,Financial Services,Asset Management
ML.PA,29.56,29.56,13,36.21538,37.0,1006502,21085206528,,,,
DIM.PA,220.7,220.7,13,243.0,246.0,37548,21473318912,,,Healthcare,Medical Instruments & Supplies
FRE.DE,48.94,48.94,13,55.04615,56.0,396452,27564830720,48.89,48.95,Healthcare,Medical Care Facilities
MT.AS,40.84,40.84,13,38.59779,37.91576,902128,31062904832,,,Basic Materials,Steel
GALD.SW,166.6,166.6,13,164.14612,172.79227,509960,39551864832,166.5,166.7,Healthcare,Drug Manufacturers - Specialty & Generic
CBK.DE,35.81,35.81,13,33.86923,35.5,1675991,40375640064,35.85,35.84,Financial Services,Banks - Regional
UBI.PA,6.118,6.118,14,9.75714,8.75,430166,824076672,,,Communication Services,Electronic Gaming & Multimedia
GXI.DE,27.74,27.74,14,33.81429,32.0,142914,958139584,27.74,27.84,Healthcare,Medical Instruments & Supplies
SSPG.L,194.6,194.6,14,229.5,225.0,3209652,1543442304,194.2,194.6,Consumer Cyclical,Restaurants
HMSO.L,336.4,336.4,14,329.564,332.5,434041,1783539328,336.2,336.8,Real Estate,REIT - Retail
DLN.L,1783.0,1783.0,14,2076.7861,2050.0,114477,2002147200,1784.0,1788.0,Real Estate,REIT - Office
SDF.DE,12.53,12.53,14,12.40714,11.75,726746,2244122880,12.56,12.55,Basic Materials,Agricultural Inputs
AIXA.DE,21.34,21.34,14,17.5,15.75,677072,2406850304,21.35,21.37,Technology,Semiconductor Equipment & Materials
QLT.L,183.3,183.3,14,189.071,190.0,3320060,2544766976,183.3,183.4,Financial Services,Asset Management
ROR.L,336.6,336.6,14,385.0,380.0,1479857,2779130368,336.6,336.8,Industrials,Specialty Industrial Machinery
ACX.MC,13.11,13.11,14,13.92143,14.0,872806,3267582720,13.09,13.11,Basic Materials,Steel
WCH.DE,71.05,71.05,14,67.35714,66.5,68945,3677734400,71.05,71.25,Basic Materials,Specialty Chemicals
TUI1.DE,8.986,8.986,13,11.18077,11.75,2596582,4559775232,8.972,8.994,Consumer Cyclical,Travel Services
UMI.BR,19.31,19.31,14,16.35714,16.5,446729,4645250560,,,Industrials,Waste Management
HSX.L,1377.0,1377.0,14,1449.3625,1512.2881,945748,4483315200,1376.0,1378.0,Financial Services,Insurance - Property & Casualty
BEZ.L,810.0,810.0,14,988.80585,983.35504,991537,4773329408,809.5,810.5,Financial Services,Insurance - Specialty
NEX.PA,128.9,128.9,14,135.42857,139.5,72258,5631352832,,,Industrials,Electrical Equipment & Parts
TE.PA,31.96,31.96,14,42.78571,42.5,232287,5623665664,,,Energy,Oil & Gas Equipment & Services
R3NK.DE,59.21,59.21,14,67.92857,69.0,492014,5920999936,59.21,59.25,Industrials,Aerospace & Defense
AG1.DE,26.5,26.5,14,32.98571,34.5,292178,5847006720,26.46,26.52,Consumer Cyclical,Auto & Truck Dealerships
ICG.L,2120.0,2120.0,14,2613.5,2650.0,567516,6161573888,2120.0,2124.0,Financial Services,Asset Management
AVOL.SW,46.74,46.74,14,49.72143,49.5,242126,6588275200,46.72,46.78,Consumer Cyclical,Specialty Retail
BNR.DE,49.7,49.7,14,52.28571,49.0,198187,7175953408,49.7,49.73,Basic Materials,Specialty Chemicals
NDX1.DE,32.7,32.7,14,28.53571,30.0,464588,7731927040,32.64,32.68,Industrials,Specialty Industrial Machinery
DPLM.L,5520.0,5520.0,14,5922.857,6125.0,159997,7402035200,5515.0,5525.0,Industrials,Industrial Distribution
G1A.DE,57.4,57.4,14,61.0,60.0,214598,9344816128,57.4,57.45,Industrials,Specialty Industrial Machinery
LI.PA,33.56,33.56,14,35.16429,35.5,294134,9609638912,,,Real Estate,REIT - Retail
IPN.PA,121.5,121.5,14,130.42857,129.0,67663,10020684800,,,Healthcare,Drug Manufacturers - Specialty & Generic
AGN.AS,6.69,6.69,14,7.27071,7.2,3554785,10121732096,,,Financial Services,Insurance - Diversified
ADM.L,3062.0,3062.0,14,3519.5,3550.0,385790,9152379904,3058.0,3062.0,Financial Services,Insurance - Property & Casualty
DWS.DE,58.25,58.25,14,57.97143,57.5,43739,11649999872,58.15,58.25,Financial Services,Asset Management
ERF.PA,69.1,69.1,14,66.41429,64.0,205302,12197089280,,,Healthcare,Diagnostics & Research
ASRNL.AS,61.04,61.04,14,62.96429,62.75,181179,12751401984,,,Financial Services,Insurance - Diversified
CON.DE,68.72,68.72,14,73.92857,75.5,308807,13744411648,68.72,68.78,Consumer Cyclical,Auto Parts
BIM.PA,113.6,113.6,14,123.60714,125.0,55051,13412434944,,,Healthcare,Diagnostics & Research
LGEN.L,264.8,264.8,14,263.643,257.5,10521235,14909446144,264.6,264.8,Financial Services,Asset Management
NN.AS,66.06,66.06,14,66.15714,67.15,403915,17353863168,,,Financial Services,Insurance - Diversified
VER.VI,63.3,63.3,14,63.67857,62.0,111541,21991411712,63.15,63.3,Utilities,Utilities - Renewable
ACS.MC,91.5,91.5,14,80.52857,79.05,292564,23766331392,91.4,91.5,Industrials,Engineering & Construction
AV.L,687.0,687.0,14,666.5,682.5,2665021,20883005440,686.6,687.0,Financial Services,Insurance - Diversified
PGHN.SW,1037.0,1037.0,14,1234.0,1235.0,74244,26897981440,1036.5,1037.5,Financial Services,Asset Management
PRU.L,1186.0,1186.0,14,1278.986,1274.4,2301558,30011891712,1186.5,1187.0,Financial Services,Insurance - Life
NGL0.DE,37.0,37.0,,,,9009,39488577536,37.0,37.1,Basic Materials,Other Industrial Metals & Mining
AAL.L,3201.0,3201.0,14,2946.1404,2995.1702,5552016,34162958336,3203.0,3205.0,Basic Materials,Other Industrial Metals & Mining
EBS.VI,103.8,103.8,14,94.82857,93.0,400406,40311377920,103.6,103.8,Financial Services,Banks - Regional
DB1.DE,219.9,219.9,14,257.7143,252.5,238979,40412864512,219.7,219.9,Financial Services,Financial Data & Stock Exchanges
ARGX.BR,690.6,690.6,14,821.3006,845.5,56163,42519498752,,,Healthcare,Biotechnology
LXS.DE,17.52,17.52,15,18.8,17.0,557787,1512787328,17.51,17.55,Basic Materials,Specialty Chemicals
TPK.L,634.5,634.5,15,700.333,720.0,247171,1340807296,634.0,635.0,Industrials,Industrial Distribution
GRG.L,1726.0,1726.0,15,1942.8671,1860.0,248032,1757736832,1726.0,1729.0,Consumer Cyclical,Restaurants
CLN.SW,7.295,7.295,15,8.69,8.0,769128,2394843392,7.285,7.305,Basic Materials,Specialty Chemicals
SOLB.BR,27.08,27.08,15,27.26667,26.0,291371,2843614720,,,Basic Materials,Chemicals
AT1.DE,2.682,2.682,15,3.20333,3.2,1523861,2934093056,2.678,2.684,Real Estate,Real Estate Services
RS1.L,651.0,651.0,15,716.467,700.0,817264,3083828224,650.0,651.5,Industrials,Industrial Distribution
FDR.MC,24.92,24.92,15,27.026,26.55,158494,4732119552,24.9,24.94,Consumer Cyclical,Leisure
SCR.PA,27.78,27.78,15,31.984,32.0,295848,4969540096,,,Financial Services,Insurance - Reinsurance
HWDN.L,830.0,830.0,15,957.93304,939.99994,582730,4474011136,829.5,830.5,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,22.72,22.72,15,24.83333,24.0,188295,5342371328,,,Real Estate,REIT - Industrial
ELIS.PA,24.7,24.7,15,27.78,28.0,139104,5745438208,,,Industrials,Specialty Business Services
GFC.PA,80.45,80.45,15,104.36,100.0,71277,5958503936,,,Real Estate,REIT - Office
TEMN.SW,82.7,82.7,15,74.55215,76.566284,146056,5847281664,82.55,82.7,Technology,Software - Application
KGF.L,323.2,323.2,15,309.40002,305.0,3969299,5507687424,323.1,323.4,Consumer Cyclical,Home Improvement Retail
INPST.AS,13.96,13.96,14,16.517124,15.8792095,859564,6972892672,,,Industrials,Specialty Business Services
MKS.L,323.7,323.7,15,419.733,435.0,4929266,6527591424,323.6,324.0,Consumer Cyclical,Department Stores
GET.PA,16.26,16.26,15,17.63333,18.2,465477,8809323520,,,Industrials,Railroads
MRO.L,621.6,621.6,15,707.667,735.0,1626649,7818892288,619.6,620.2,Industrials,Specialty Industrial Machinery
KGX.DE,70.1,70.1,15,65.71333,68.0,177387,9191845888,70.0,70.15,Industrials,Farm & Heavy Construction Machinery
ADP.PA,117.1,117.1,15,126.06667,127.0,61544,11563827200,,,Industrials,Airports & Air Services
SGRO.L,723.8,723.8,15,802.26697,800.0,1154195,9790808064,727.4,728.0,Real Estate,REIT - Industrial
ENX.PA,125.4,125.4,15,148.4,152.0,158736,13002718208,,,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.8826,0.8826,15,0.87933,0.88,38613235,13066564608,,,Financial Services,Banks - Regional
VACN.SW,444.3,444.3,15,390.26666,400.0,70748,13318331392,444.5,444.9,Industrials,Specialty Industrial Machinery
AMUN.PA,71.95,71.95,15,74.46667,73.0,83835,14732558336,,,Financial Services,Asset Management
CCH.L,3698.0,3698.0,15,4064.5388,4177.293,228337,13442523136,3694.0,3698.0,Consumer Defensive,Beverages - Non-Alcoholic
KBX.DE,99.05,99.05,15,96.18,95.0,100121,15966860288,99.1,99.15,Consumer Cyclical,Auto Parts
8TRA.DE,32.14,32.14,15,32.79167,32.0,93966,16163361792,32.12,32.18,Industrials,Farm & Heavy Construction Machinery
OMV.VI,47.62,47.62,15,51.55333,50.0,275329,15571789824,47.62,47.68,Energy,Oil & Gas Integrated
SAB.MC,3.368,3.368,15,3.435,3.4,14052863,16831233024,3.366,3.368,Financial Services,Banks - Diversified
VODI.DE,1.188,1.188,,,,2172783,27895060480,1.1835,1.1855,Communication Services,Telecom Services
SDZ.SW,60.34,60.34,15,54.207523,52.597248,598826,26484989952,60.36,60.38,Healthcare,Drug Manufacturers - Specialty & Generic
VOD.L,102.55,102.55,15,92.8272,87.96325,61576124,24090923008,102.45,102.5,Communication Services,Telecom Services
AD.AS,34.37,34.37,15,37.698,38.0,1061126,30630148096,,,Consumer Defensive,Grocery Stores
SSE.L,2290.0,2290.0,15,2449.7998,2510.0,1228289,27486537728,2303.0,2304.0,Utilities,Utilities - Diversified
HLN.L,374.9,374.9,15,417.6,419.99997,8052947,33388814336,374.8,375.0,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1813.0,1813.0,15,1651.499,1650.5404,2426656,40985767936,1813.0,1813.5,Financial Services,Banks - Diversified
REN.AS,35.86,35.86,2,48.55,48.55,453916,65194250240,,,Industrials,Specialty Business Services
NG.L,1182.5,1182.5,15,1195.8,1220.0,4751866,58670604288,1182.5,1183.5,Utilities,Utilities - Regulated Electric
NNGF.DE,13.7,13.7,,,,54685,67973554176,13.6,13.7,Utilities,Utilities - Regulated Electric
BCY.DE,5.6,5.6,,,,75189,77507649536,5.58,5.59,Financial Services,Banks - Diversified
BARC.L,484.55,484.55,15,466.73297,480.00003,19913656,67080904704,483.1,483.25,Financial Services,Banks - Diversified
LISN.SW,114000.0,114000.0,15,121348.93,120000.0,115,123825659904,113800.0,114400.0,Consumer Defensive,Confectioners
BME.L,159.2,159.2,16,232.375,217.5,4522290,1600020992,159.15,159.45,Consumer Defensive,Discount Stores
SLR.MC,18.465,18.465,16,17.44375,18.4,961530,2307217920,18.495,18.52,Utilities,Utilities - Renewable
AF.PA,12.37,12.37,16,11.58438,11.025,1086940,3249082112,,,Industrials,Airlines
AFX.DE,42.9,42.9,16,50.22812,49.5,216028,3755298048,42.82,42.9,Healthcare,Medical Instruments & Supplies
BWY.L,2726.0,2726.0,16,3168.438,3125.0,552026,3196608512,2726.0,2728.0,Consumer Cyclical,Residential Construction
AKE.PA,53.2,53.2,16,63.3125,63.0,127030,4024293632,,,Basic Materials,Specialty Chemicals
ADEN.SW,24.72,24.72,16,26.381037,24.499052,526296,4141969920,24.7,24.74,Industrials,Staffing & Employment Services
TW.L,107.3,107.3,16,128.062,127.5,10373992,3799798528,107.05,107.15,Consumer Cyclical,Residential Construction
JD.L,83.12,83.12,16,115.188,95.5,6221148,4090613248,83.1,83.24,Consumer Cyclical,Apparel Retail
BLND.L,405.6,405.6,16,447.062,450.0,2002968,4055380736,406.6,407.0,Real Estate,REIT - Diversified
WTB.L,2529.0,2529.0,16,2889.375,2832.5,428042,4254872064,2528.0,2531.0,Consumer Cyclical,Lodging
LAND.L,628.7,628.7,17,697.88196,705.0,1283335,4683917312,628.0,629.0,Real Estate,REIT - Diversified
FRA.DE,73.9,73.9,16,75.08125,75.15,76140,6827720704,73.9,74.0,Industrials,Airports & Air Services
SDR.L,415.6,415.6,16,415.769,427.5,937147,6444187136,415.8,416.4,Financial Services,Asset Management
FHZN.SW,260.8,260.8,16,252.875,259.5,36592,8006567424,260.4,261.0,Industrials,Airports & Air Services
IDR.MC,55.45,55.45,16,51.175,53.85,751501,9715496960,55.4,55.45,Technology,Information Technology Services
AKZA.AS,58.86,58.86,16,69.125,70.0,406602,10068139008,,,Basic Materials,Specialty Chemicals
LHA.DE,9.188,9.188,16,8.05312,7.725,2408444,11009917952,9.182,9.188,Industrials,Airlines
BVI.PA,27.48,27.48,16,33.57812,34.5,563884,12191576064,,,Industrials,Consulting Services
ALO.PA,26.01,26.01,16,25.55625,26.0,659343,12017398784,,,Industrials,Railroads
BAER.SW,65.06,65.06,16,63.33125,64.0,471820,13328067584,65.02,65.06,Financial Services,Asset Management
HLMA.L,3642.0,3642.0,16,3733.0002,3840.0002,303189,13755894784,3628.0,3632.0,Industrials,Conglomerates
IHG.L,135.9,135.9,16,139.55418,128.77576,500023,20450785280,135.8,136.0,Consumer Cyclical,Lodging
GEBN.SW,628.6,628.6,16,580.75,580.0,48870,20720132096,628.6,628.8,Industrials,Building Products & Equipment
AM.PA,294.8,294.8,16,321.9375,325.0,31070,22898704384,,,Industrials,Aerospace & Defense
CAP.PA,145.5,145.5,16,171.92561,170.0,216272,24157816832,,,Technology,Information Technology Services
ABN.AS,30.19,30.19,16,30.725,31.85,1085495,24852447232,,,Financial Services,Banks - Diversified
DTG.DE,40.31,40.31,16,41.86875,43.0,683665,30908903424,40.31,40.33,Industrials,Farm & Heavy Construction Machinery
HNR1.DE,249.0,249.0,16,288.3125,292.0,115511,30028687360,248.8,249.0,Financial Services,Insurance - Reinsurance
EXPN.L,3396.0,3396.0,16,4242.566,4315.6436,2499011,31041249280,3396.0,3397.0,Industrials,Consulting Services
SREN.SW,128.3,128.3,16,134.06218,134.02444,834358,37729300480,128.15,128.35,Financial Services,Insurance - Reinsurance
KBC.BR,113.15,113.15,16,109.29375,110.6,228796,44884557824,,,Financial Services,Banks - Regional
LSEG.L,8984.0,8984.0,16,12284.375,12050.0,538028,45700587520,8982.0,8988.0,Financial Services,Financial Data & Stock Exchanges
ACA.PA,17.61,17.61,16,18.76812,18.5,2060313,53279195136,,,Financial Services,Banks - Regional
MRK.DE,126.15,126.15,16,144.1875,143.5,194891,54847229952,126.3,126.45,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,643.6,643.6,16,663.25,662.5,9548027,51436867584,643.4,643.8,Financial Services,Banks - Regional
ALV.DE,389.3,389.3,16,376.91626,380.0,413772,150095134720,388.9,389.1,Financial Services,Insurance - Diversified
HBC1.DE,14.02,14.02,,,,51558,240666394624,13.98,13.98,Financial Services,Banks - Diversified
HSBA.L,1209.4,1209.4,16,1079.0212,1047.579,15289805,207604809728,1209.4,1209.8,Financial Services,Banks - Diversified
SOI.PA,26.38,26.38,17,32.29412,29.0,185155,941356224,,,Technology,Semiconductor Equipment & Materials
VTY.L,662.8,662.8,17,655.353,664.0,810020,2119574528,658.6,659.4,Consumer Cyclical,Residential Construction
RMV.L,501.8,501.8,17,657.0,660.0,1942707,3810756864,501.4,501.8,Communication Services,Internet Content & Information
PSN.L,1364.5,1364.5,17,1548.235,1536.0,446290,4373479936,1366.5,1368.0,Consumer Cyclical,Residential Construction
RAND.AS,32.67,32.67,17,40.20588,40.0,278351,5724781568,,,Industrials,Staffing & Employment Services
SPX.L,6985.0,6985.0,17,7742.353,7800.0,83180,5162180096,6975.0,6985.0,Industrials,Specialty Industrial Machinery
SW.PA,44.28,44.28,17,54.44412,53.0,217410,6431630848,,,Industrials,Specialty Business Services
UNI.MC,2.754,2.754,17,2.43824,2.4,3477441,7072864768,2.752,2.756,Financial Services,Banks - Regional
SYENS.BR,73.1,73.1,17,81.35294,79.0,65612,7455962624,,,Basic Materials,Chemicals
MICC,15.21,15.21,3,18.6,19.8,1570920,9422300160,,,Consumer Defensive,Packaged Foods
MICC.AS,12.99,12.99,12,15.25,14.4,1794654,7953253376,,,Consumer Defensive,Packaged Foods
MICC.L,1123.5,1123.5,3,1390.0,1480.0,2282221,6943870976,1123.5,1124.5,Consumer Defensive,Packaged Foods
NEM.DE,91.25,91.25,17,121.26471,125.0,116724,10531052544,91.3,91.45,Technology,Software - Application
AC.PA,47.6,47.6,17,54.36176,53.0,339610,11143921664,,,Consumer Cyclical,Lodging
FGR.PA,127.1,127.1,17,143.49413,145.0,137313,12233608192,,,Industrials,Engineering & Construction
FME.DE,40.08,40.08,17,47.21176,48.0,487686,11760011264,40.09,40.12,Healthcare,Medical Care Facilities
SN.L,1246.0,1246.0,17,1396.1731,1395.6145,906409,10576817152,1245.0,1246.0,Healthcare,Medical Devices
RTO.L,461.4,461.4,17,475.47598,500.0,3319151,11602548736,461.5,461.8,Industrials,Specialty Business Services
ABF.L,2143.0,2143.0,17,2238.824,2200.0,541757,15191544832,2142.0,2144.0,Consumer Defensive,Packaged Foods
BT-A.L,180.793,180.793,17,207.82399,209.99998,6353894,17610567680,180.65,180.75,Communication Services,Telecom Services
VIE.PA,30.44,30.44,17,35.48235,36.0,972063,22260142080,,,Industrials,Waste Management
KNIN.SW,178.4,178.4,17,158.58824,159.0,194074,21181558784,178.4,178.45,Industrials,Integrated Freight & Logistics
NTGY.MC,25.68,25.68,17,26.97353,27.25,1473116,24665475072,25.66,25.68,Utilities,Utilities - Regulated Gas
AHT.L,5442.0,5442.0,17,5897.2407,6000.0,756277,22663380992,5440.0,5444.0,Industrials,Rental & Leasing Services
HEN3.DE,69.54,69.54,17,79.31647,80.0,271240,29162420224,69.54,69.58,Consumer Defensive,Household & Personal Products
ORA.PA,14.3,14.3,17,15.85294,15.5,2128360,38017974272,,,Communication Services,Telecom Services
EOAN.DE,16.81,16.81,17,17.01653,17.0,2791044,43925839872,16.805,16.815,Utilities,Utilities - Diversified
RKT.L,6034.0,6034.0,17,6386.882,6500.0,843547,40571424768,6036.0,6038.0,Consumer Defensive,Household & Personal Products
HO.PA,254.5,254.5,17,275.9412,275.0,121670,52295843840,,,Industrials,Aerospace & Defense
DHL.DE,48.35,48.35,17,45.07647,44.0,1591084,55758012416,48.38,48.39,Industrials,Integrated Freight & Logistics
DB,38.94,38.94,1,42.2,42.2,1756390,74397941760,,,Financial Services,Banks - Regional
DBK.DE,33.58,33.58,16,31.39062,32.5,3781935,64157245440,33.575,33.58,Financial Services,Banks - Regional
MUV2.DE,529.8,529.8,17,584.1365,587.0,189258,69619113984,529.6,529.8,Financial Services,Insurance - Reinsurance
RHM.DE,1733.5,1733.5,17,2187.65,2200.0,173798,77354500096,1732.0,1733.0,Industrials,Aerospace & Defense
CS.PA,40.57,40.57,17,45.07294,45.0,1836787,86672416768,,,Financial Services,Insurance - Diversified
BNP.PA,80.88,80.88,18,88.09889,88.5,1260993,90411188224,,,Financial Services,Banks - Regional
ZURN.SW,598.4,598.4,17,556.7466,545.0,296408,86163726336,598.2,598.6,Financial Services,Insurance - Diversified
DTE.DE,27.41,27.41,17,37.61765,37.0,4140298,136463843328,27.44,27.45,Communication Services,Telecom Services
ROG.SW,332.2,332.2,17,333.12177,327.0,1155448,266509008896,331.8,332.2,Healthcare,Drug Manufacturers - General
RRU.DE,,14.46,,,,227015,,14.44,14.48,,
RCO.PA,37.78,37.78,18,44.27222,42.0,76400,1977544320,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.37,5.37,18,6.81222,6.77,1419498,3295366912,5.37,5.375,Real Estate,REIT - Office
ENG.MC,13.635,13.635,18,14.98722,13.75,1003685,3544318464,13.63,13.635,Utilities,Utilities - Regulated Gas
BKG.L,3920.0,3920.0,18,4306.611,4220.0,186057,3735452672,3916.0,3920.0,Consumer Cyclical,Residential Construction
CTEC.L,242.589,242.589,18,302.8643,306.05878,4166378,4729048064,242.4,242.8,Healthcare,Medical Instruments & Supplies
DHER.DE,22.28,22.28,18,29.49389,30.75,590763,6585918976,22.25,22.29,Consumer Cyclical,Internet Retail
MRL.MC,12.58,12.58,18,14.875,14.85,682105,7080197632,12.57,12.58,Real Estate,REIT - Office
UHR.SW,174.0,174.0,18,137.07222,132.5,79699,9007457280,174.0,174.3,Consumer Cyclical,Luxury Goods
WISE.L,854.5,854.5,18,1174.833,1208.0,1110912,8551598592,854.5,856.0,Technology,Information Technology Services
SGE.L,1070.0,1070.0,18,1303.167,1300.0,1962243,10143016960,1069.0,1070.0,Technology,Software - Application
SOON.SW,210.5,210.5,18,225.27779,225.0,129087,12548044800,210.2,210.5,Healthcare,Medical Devices
SGSN.SW,94.68,94.68,18,95.63889,95.25,336511,18383769600,94.62,94.68,Industrials,Consulting Services
MTX.DE,387.0,387.0,18,413.5,415.0,85950,20814891008,386.9,387.2,Industrials,Aerospace & Defense
PHIA.AS,24.69,24.69,18,26.68333,25.7,811856,23479672832,,,Healthcare,Medical Devices
DSY.PA,24.02,24.02,18,31.01667,30.0,1328087,31620448256,,,Technology,Software - Application
LR.PA,125.75,125.75,18,144.88055,145.0,296859,32904009728,,,Industrials,Electrical Equipment & Parts
SCMN.SW,587.0,587.0,18,544.54846,550.0,67641,30407741440,586.5,587.0,Communication Services,Telecom Services
RWE.DE,48.57,48.57,18,49.13889,50.0,1231818,35912310784,48.57,48.58,Utilities,Utilities - Diversified
HEI.DE,228.6,228.6,18,226.05556,230.0,154493,40789270528,228.7,228.9,Basic Materials,Building Materials
UMG.AS,21.93,21.93,18,29.27222,29.25,927936,40217116672,,,Communication Services,Entertainment
SGO.PA,84.66,84.66,18,103.77778,105.0,533540,41975382016,,,Industrials,Building Products & Equipment
CPG.L,2303.0,2303.0,18,2800.5146,2930.5525,3511836,39157940224,2302.0,2304.0,Consumer Cyclical,Restaurants
XGR2.DE,26.7,26.7,,,,856,45398048768,26.52,26.66,Consumer Cyclical,Restaurants
UCB.BR,256.3,256.3,18,267.77777,275.0,123849,48707866624,,,Healthcare,Biotechnology
GLE.PA,70.16,70.12,18,68.42222,68.0,1245810,52994125824,,,Financial Services,Banks - Regional
ENGI.PA,23.58,23.58,18,23.3,24.0,2224169,57345093632,,,Utilities,Utilities - Diversified
GLEN.L,427.1,427.1,18,425.7267,434.74472,19486578,50030465024,427.1,427.25,Basic Materials,Other Industrial Metals & Mining
BSP.DE,21.94,21.94,,,,166142,64026271744,21.92,21.94,Industrials,Aerospace & Defense
BA.L,1895.0,1895.0,19,2091.158,2192.0,3881696,55300718592,1891.5,1892.0,Industrials,Aerospace & Defense
LLOY.L,99.335,99.335,18,97.0,100.0,73471072,58369036288,99.36,99.4,Financial Services,Banks - Regional
LLD.DE,1.18,1.18,,,,136893,69336547328,1.155,1.165,Financial Services,Banks - Regional
INGA.AS,24.335,24.335,18,23.62167,24.0,4491090,70586327040,,,Financial Services,Banks - Diversified
GS71.DE,21.83,21.83,,,,76253,88064958464,21.82,21.84,Healthcare,Drug Manufacturers - General
GSK.L,1889.5,1889.5,18,1881.9441,1865.0,4205261,76224798720,1889.0,1890.0,Healthcare,Drug Manufacturers - General
PRX.AS,54.28,54.28,18,69.24211,71.25,1276811,118692257792,,,Consumer Cyclical,Internet Retail
RR.L,1250.0,1250.0,18,1215.8889,1262.5,15658519,103697276928,1245.5,1246.5,Industrials,Aerospace & Defense
UBSG.SW,38.02,38.02,16,34.955,35.5,4615111,120492072960,38.01,38.03,Financial Services,Banks - Diversified
UBS,47.25,47.25,2,49.315,49.315,1910890,148894220288,,,Financial Services,Banks - Diversified
0UB.DE,40.85,40.85,,,,5192,129208795136,40.86,40.9,Financial Services,Banks - Diversified
EJT1.DE,,5.95,,,,36449,,5.95,5.964,,
PUM.DE,21.82,21.82,19,24.96316,22.0,764109,3247348736,21.81,21.84,Consumer Cyclical,Footwear & Accessories
EZJ.L,516.0,516.0,19,607.632,590.0,1720988,3874071552,515.2,516.0,Industrials,Airlines
BRBY.L,1330.5,1330.5,19,1303.421,1400.0,643790,4765684736,1332.0,1334.0,Consumer Cyclical,Luxury Goods
BTRW.L,377.7,377.7,19,495.89502,469.99997,1952649,5336562176,376.9,377.4,Consumer Cyclical,Residential Construction
BNZL.L,2036.0,2036.0,19,2503.684,2470.0,720222,6561818624,2034.0,2038.0,Consumer Defensive,Food Distribution
ITRK.L,4643.0,4643.0,19,5678.0,5700.0,200694,7128041984,4642.0,4644.0,Industrials,Specialty Business Services
WEIR.L,2962.0,2962.0,19,3122.895,3175.0,579126,7689709056,2960.0,2964.0,Industrials,Specialty Industrial Machinery
RNO.PA,34.83,34.83,19,45.73684,45.0,617887,10093675520,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,21.08,21.08,19,25.54474,25.2,412798,13247393792,,,Consumer Defensive,Food Distribution
STMN.SW,101.35,101.35,19,111.73684,110.0,242661,16160343040,101.3,101.45,Healthcare,Medical Instruments & Supplies
SRT3.DE,264.9,264.9,19,266.21054,275.0,56643,18288216064,264.5,265.2,Healthcare,Medical Instruments & Supplies
RI.PA,72.56,72.56,19,98.42632,98.0,496884,18270828544,,,Consumer Defensive,Beverages - Wineries & Distilleries
BEI.DE,93.6,93.6,19,116.05263,111.0,246308,20892866560,93.6,93.64,Consumer Defensive,Household & Personal Products
STMPA.PA,24.615,24.615,19,24.733295,24.843018,1458792,21881571328,,,Technology,Semiconductors
SIKA.SW,164.4,164.4,19,202.0,192.0,387201,26377076736,164.3,164.4,Basic Materials,Specialty Chemicals
ASM.AS,623.8,623.8,19,629.8421,639.0,99971,30505285632,,,Technology,Semiconductor Equipment & Materials
GIVN.SW,3110.0,3110.0,19,3958.842,3900.0,18112,28702801920,3108.0,3112.0,Basic Materials,Specialty Chemicals
RYA.IR,29.51,29.51,19,30.53421,30.0,841700,30985232384,29.48,29.51,Industrials,Airlines
BAYN.DE,38.48,38.48,19,34.97368,35.0,2774472,37803675648,38.495,38.5,Healthcare,Drug Manufacturers - General
HOLN.SW,79.82,79.82,19,74.6,78.0,862510,43982061568,79.78,79.82,Basic Materials,Building Materials
BPE5.DE,4.86,4.86,,,,978389,74335223808,4.855,4.8605,Energy,Oil & Gas Integrated
BP.L,421.2,421.2,19,471.85004,470.914,28449590,64423866368,420.3,420.45,Energy,Oil & Gas Integrated
BBVA.MC,20.07,20.07,19,19.13632,19.25,6193525,113746444288,20.07,20.08,Financial Services,Banks - Diversified
SAF.PA,313.4,313.4,19,332.82526,330.0,349700,130659041280,,,Industrials,Aerospace & Defense
BHP.L,2387.0,2387.0,19,2141.063,2175.9578,475373,122696458240,2377.0,2379.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,112.68,112.68,19,109.30212,109.98596,2754134,218131939328,112.7,112.74,Healthcare,Drug Manufacturers - General
ZEG.DE,164.05,164.05,,,,7906,254324015104,164.25,164.5,Healthcare,Drug Manufacturers - General
AZN.L,14242.0,14242.0,19,15084.561,15342.871,1458793,220791373824,14236.0,14242.0,Healthcare,Drug Manufacturers - General
WIZZ.L,1294.46,1294.46,20,1326.0952,1189.8083,360585,1338769792,1292.0,1295.0,Industrials,Airlines
ANE.MC,24.04,24.04,20,22.6675,22.6,241171,7803687424,24.04,24.08,Utilities,Utilities - Renewable
EDV.TO,74.46,74.46,12,77.0,80.5,590820,17926594560,74.41,74.51,Basic Materials,Gold
EDV.L,3937.707,3937.707,8,4225.4097,4442.884,456851,9480214528,3932.0,3938.0,Basic Materials,Gold
GALP.LS,14.635,14.635,20,17.385,17.25,1327532,10797056000,,,Energy,Oil & Gas Integrated
BESI.AS,158.9,158.9,21,152.09525,160.0,332518,12527141888,,,Technology,Semiconductor Equipment & Materials
KPN.AS,3.89,3.89,20,4.244,4.3,5426494,15117626368,,,Communication Services,Telecom Services
NXT.L,14236.047,14236.047,19,14580.526,14750.0,146899,16541995008,14235.0,14245.0,Consumer Cyclical,Apparel Retail
TEF.MC,3.435,3.435,20,4.09,4.15,11570233,19384690688,3.433,3.435,Communication Services,Telecom Services
AMS.MC,62.46,62.46,20,77.1765,77.5,353593,26942697472,62.44,62.48,Technology,Information Technology Services
BAS.DE,44.8,44.8,20,47.725,46.5,1534111,39984992256,44.83,44.86,Basic Materials,Chemicals
ANTO.L,3433.0,3433.0,20,2741.9854,2763.9153,623781,33844459520,3430.0,3433.0,Basic Materials,Copper
P911.DE,46.2,46.2,20,45.86,44.5,376603,42088202240,46.2,46.24,Consumer Cyclical,Auto Manufacturers
BN.PA,76.04,76.04,20,79.02,78.5,567848,48968548352,,,Consumer Defensive,Packaged Foods
SHL.DE,46.17,46.17,20,56.41,56.0,690019,51782225920,46.19,46.2,Healthcare,Medical Devices
DG.PA,123.15,123.15,20,135.835,137.0,381302,68474421248,,,Industrials,Engineering & Construction
CABK.MC,10.415,10.415,20,9.817,10.0,4838901,72981798912,10.41,10.415,Financial Services,Banks - Regional
AI.PA,156.74,156.74,20,197.15,200.0,484193,90719830016,,,Basic Materials,Specialty Chemicals
RIO1.DE,72.43,72.43,,,,66573,117692702720,72.39,72.41,Basic Materials,Other Industrial Metals & Mining
RIO.L,6261.332,6261.332,20,5898.3477,5754.534,1611511,101741420544,6257.0,6259.0,Basic Materials,Other Industrial Metals & Mining
EL.PA,273.6,273.6,20,324.65,339.5,319563,126728642560,,,Healthcare,Medical Instruments & Supplies
AIR.PA,208.7,208.7,20,224.25,230.0,579694,164743512064,,,Industrials,Aerospace & Defense
AIR.DE,208.7,208.7,,,,197809,164743512064,208.65,208.75,Industrials,Aerospace & Defense
NESN.SW,75.39,75.39,20,87.65,89.5,3814598,193956986880,75.41,75.43,Consumer Defensive,Packaged Foods
RED.MC,15.59,15.59,21,17.06571,17.0,1608979,8424962048,15.59,15.6,Utilities,Utilities - Regulated Electric
BKT.MC,14.07,14.07,21,13.92381,13.75,1209379,12644385792,14.065,14.075,Financial Services,Banks - Regional
EDP.LS,4.116,4.116,21,4.47857,4.6,4735903,17138654208,,,Utilities,Utilities - Diversified
AENA.MC,25.35,25.35,21,24.4,24.3,1142575,38024998912,25.35,25.36,Industrials,Airports & Air Services
GUI.DE,18.75,18.75,,,,142893,41689243648,18.65,18.75,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1620.5,1620.5,21,2080.364,2003.0543,3513771,36030623744,1620.5,1622.0,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,103.2,103.2,21,112.45238,110.0,615426,52609830912,103.25,103.3,Consumer Cyclical,Auto Manufacturers
BMW.DE,92.16,92.16,21,91.37143,90.0,525089,56177647616,92.16,92.24,Consumer Cyclical,Auto Manufacturers
BMW.VI,92.26,92.26,,,,105,56333295616,90.92,93.74,Consumer Cyclical,Auto Manufacturers
SAN.PA,81.7,81.7,21,102.77143,102.0,1326665,98970533888,,,Healthcare,Drug Manufacturers - General
IBE.MC,19.075,19.075,21,17.32143,17.5,5995196,127444418560,19.07,19.075,Utilities,Utilities - Diversified
BNC.L,887.0,887.0,1,632.71313,632.71313,3704375,130282504192,886.0,887.0,Financial Services,Banks - Diversified
SAN.MC,10.24,10.24,20,9.53325,9.85,21771682,150405054464,10.238,10.24,Financial Services,Banks - Diversified
RMS.PA,2117.0,2117.0,21,2378.0476,2350.0,32171,221938073600,,,Consumer Cyclical,Luxury Goods
ELE.MC,31.87,31.87,22,27.84591,28.8,862575,33083666432,31.85,31.87,Utilities,Utilities - Regulated Electric
HEIA.AS,68.7,68.7,22,85.91455,85.0,455334,38148665344,,,Consumer Defensive,Beverages - Brewers
LONN.SW,539.6,539.6,22,675.8182,667.5,123370,37850537984,539.4,539.8,Healthcare,Diagnostics & Research
IFX.DE,41.515,41.515,22,44.08182,43.5,2975498,54058332160,41.52,41.53,Technology,Semiconductors
SU.PA,242.4,242.4,22,272.82544,279.0,546970,136282832896,,,Industrials,Specialty Industrial Machinery
SHELL.AS,31.1,31.1,6,34.84812,34.22153,3786396,176799055872,,,Energy,Oil & Gas Integrated
SHEL.L,2688.5,2688.5,16,3099.7317,3019.0017,4894489,152837373952,2687.0,2688.0,Energy,Oil & Gas Integrated
SIE.DE,252.95,252.95,23,257.95566,257.0,624305,198114852864,252.9,253.0,Industrials,Specialty Industrial Machinery
EDPR.LS,12.97,12.97,23,12.73261,13.2,633232,13631899648,,,Utilities,Utilities - Renewable
MBG.DE,60.94,60.94,23,62.80304,63.0,1629841,58679349248,60.93,60.96,Consumer Cyclical,Auto Manufacturers
ITX.MC,57.44,57.44,23,56.06522,58.4,1665364,179004112896,57.36,57.4,Consumer Cyclical,Apparel Retail
REP.MC,16.255,16.255,24,16.45208,16.05,3796236,18028539904,16.245,16.255,Energy,Oil & Gas Integrated
KER.PA,302.65,302.55,24,298.83334,311.5,130119,37098786816,,,Consumer Cyclical,Luxury Goods
ABI.BR,55.36,55.36,24,67.93063,67.61399,963238,107806924800,,,Consumer Defensive,Beverages - Brewers
ENR.DE,128.7,128.7,24,130.29375,134.2,1495339,110082793472,128.6,128.7,Industrials,Specialty Industrial Machinery
TTE.PA,53.83,53.83,21,62.88833,63.24393,2513383,115435126784,,,Energy,Oil & Gas Integrated
TTE,63.41,63.41,4,67.625,67.5,878170,136955682816,,,Energy,Oil & Gas Integrated
OR.PA,361.65,361.65,24,388.60416,395.0,184767,193042628608,,,Consumer Defensive,Household & Personal Products
IAG.MC,5.05,5.05,10,5.37,5.4,4980130,23053381632,5.048,5.052,Industrials,Airlines
IAG.L,436.9,436.9,15,471.6816,467.1559,7632155,19944597504,437.1,437.5,Industrials,Airlines
CFR.SW,169.5,169.5,25,183.87495,189.6786,773448,99655876608,169.45,169.55,Consumer Cyclical,Luxury Goods
MC.PA,628.6,628.6,25,639.504,636.0,190604,312042094592,,,Consumer Cyclical,Luxury Goods
ABBN.SW,60.78,60.78,26,57.34954,57.12421,2136833,110493032448,60.74,60.78,Industrials,Electrical Equipment & Parts
ADS.DE,162.25,162.25,27,226.6037,230.0,380577,28969588736,162.25,162.4,Consumer Cyclical,Footwear & Accessories
ULVR.L,4700.0,4700.0,20,5313.1294,5548.2856,1976049,102492454912,4701.0,4702.5,Consumer Defensive,Household & Personal Products
UNA.AS,54.4,54.4,7,66.06607,67.5,579343,118649438208,,,Consumer Defensive,Household & Personal Products
ADYEN.AS,1463.0,1463.0,28,1817.7657,1815.0,42568,46119084032,,,Technology,Software - Infrastructure
ASML.AS,1043.8,1043.8,30,1053.7667,1040.0,430532,405148565504,,,Technology,Semiconductor Equipment & Materials
KAP.IL,61.7,61.7,7,25832.5,24622.5,184313,16002326528,60.9,61.7,Energy,Uranium
ALSN.SW,209.5,209.5,6,314.7831,315.41586,16602,2566827008,209.5,211.0,Technology,Electronics & Computer Distribution
SAP.DE,204.4,204.4,26,283.205,291.0,1022066,238045102080,204.3,204.35,Technology,Software - Application
CICN.SW,126.0,126.0,7,200.85715,200.0,18569,549528832,125.5,126.5,Technology,Electronic Components
WKL.AS,91.22,91.22,12,137.33333,140.0,442254,20667967488,,,Industrials,Specialty Business Services
G24.DE,85.1,85.1,16,122.4125,126.5,116099,6178287616,85.15,85.25,Communication Services,Internet Content & Information
SFZN.SW,77.0,77.0,10,108.67,105.0,99876,3370157056,76.8,77.0,Healthcare,Drug Manufacturers - Specialty & Generic
MF.PA,81.0,81.0,5,113.8,115.0,26572,3433683200,,,Financial Services,Asset Management
IMCD.AS,78.46,78.46,14,123.67857,120.0,169950,4635638784,,,Basic Materials,Specialty Chemicals
EXO.AS,73.95,73.95,7,116.42857,117.0,145304,24251779072,,,Industrials,Farm & Heavy Construction Machinery
SY1.DE,68.8,68.8,18,98.94722,102.5,256506,9616317440,68.74,68.8,Basic Materials,Specialty Chemicals
DSFIR.AS,68.64,68.64,20,100.45,103.0,439869,17351667712,,,Basic Materials,Specialty Chemicals
RDC.DE,65.55,65.55,8,142.75,147.0,77435,1322556544,65.55,65.8,Healthcare,Pharmaceutical Retailers
LEG.DE,62.9,62.9,14,87.00714,88.5,219334,4753403392,62.8,62.95,Real Estate,Real Estate Services
TEP.PA,63.74,63.74,15,104.53333,105.0,144017,3706102528,,,Industrials,Specialty Business Services
RF.PA,52.25,52.25,6,78.16667,79.5,59222,3402813696,,,Financial Services,Asset Management
SK.PA,51.05,51.05,10,76.7,75.0,55495,2796670976,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
SAX.DE,37.55,37.55,10,57.4,57.5,63073,2097104128,37.5,37.6,Communication Services,Advertising Agencies
ARCAD.AS,36.8,36.8,8,53.625,53.0,159361,3162712832,,,Industrials,Engineering & Construction
REL.L,3106.0,3106.0,13,4387.692,4345.0,2873631,56467746816,3104.0,3106.0,Industrials,Specialty Business Services
CLNX.MC,27.74,27.74,23,38.94348,41.0,1539696,18772275200,27.73,27.75,Real Estate,Real Estate Services
ZAL.DE,24.34,24.34,24,36.64167,38.7,824041,6308909568,24.37,24.35,Consumer Cyclical,Internet Retail
VNA.DE,24.94,24.94,16,34.3625,34.0,2386986,20968255488,24.93,24.95,Real Estate,Real Estate Services
EDEN.PA,19.29,19.29,14,31.01429,33.5,690084,4562083328,,,Financial Services,Credit Services
HIK.L,1557.0,1557.0,11,2199.4963,2243.9473,356239,3448006144,1553.0,1555.0,Healthcare,Drug Manufacturers - Specialty & Generic
TEP.L,1374.0,1374.0,5,2347.6,2435.0,166310,1096876928,1360.0,1364.0,Utilities,Utilities - Diversified
1SXP.DE,15.0,15.0,13,21.89231,21.5,114764,2259219456,14.92,15.02,Healthcare,Medical Instruments & Supplies
PLX.PA,13.6,13.6,13,19.04615,18.5,133917,1956796800,,,Industrials,Specialty Business Services
GAMA.L,881.0,881.0,9,1537.889,1500.0,266702,812033280,880.0,881.0,Communication Services,Telecom Services
AZE.BR,9.38,9.38,14,15.42857,14.75,216133,2283639040,,,Basic Materials,Specialty Chemicals
ENT.L,761.6,761.6,19,1074.8419,1100.0,1395014,4871213568,761.0,761.6,Consumer Cyclical,Gambling
FUTR.L,518.5,518.5,9,1168.1111,1000.0,272371,486724320,517.0,518.5,Communication Services,Publishing
AUTO.L,571.58,571.58,16,844.37506,862.5,1859187,4840425984,571.2,571.6,Communication Services,Internet Content & Information
HFG.DE,5.654,5.654,14,9.97786,9.0,1567022,910646848,5.644,5.654,Consumer Cyclical,Restaurants
TMV.DE,5.66,5.66,16,10.47812,9.95,1017813,888428416,5.66,5.68,Technology,Software - Application
EVT.DE,6.068,6.068,5,8.46,8.4,941059,1077704576,6.068,6.08,Healthcare,Drug Manufacturers - Specialty & Generic
VLA.PA,4.034,4.034,5,6.45,6.8,581445,696911616,,,Healthcare,Biotechnology
PTEC.L,265.5,265.5,7,461.88464,433.33917,486636,750318976,265.0,265.5,Consumer Cyclical,Gambling
GBG.L,243.5,243.5,10,371.0,365.0,1637324,577033280,242.5,243.5,Technology,Software - Application
TRN.L,217.07,217.07,14,388.429,412.5,1068659,839836864,216.8,217.4,Consumer Cyclical,Travel Services
CWR.L,230.4,230.4,8,420.62503,485.0,1793940,448576224,230.0,230.6,Industrials,Electrical Equipment & Parts
ENC.MC,2.448,2.448,8,3.51,3.675,612735,593452352,2.444,2.452,Basic Materials,Paper & Paper Products
BCG.L,193.2,193.2,11,286.81583,287.55875,2987155,910759872,193.0,193.4,Communication Services,Internet Content & Information
GRI.L,180.4,180.4,8,266.125,262.5,1748523,1331879040,179.8,180.4,Real Estate,Real Estate Services
SPI.L,169.6,169.6,7,274.286,280.0,1076044,682421952,169.0,169.4,Healthcare,Medical Care Facilities
TRST.L,174.13249,174.13249,12,305.02554,314.79404,1762069,686395904,173.2,173.8,Technology,Software - Application
