T,P,M,O,C,I,S
JCH.L,838.0,,,457302624,Asset Management,Financial Services
MCM.MC,13.7,,,515962336,Paper & Paper Products,Basic Materials
NAS.L,364.0,,,476840032,Asset Management,Financial Services
ES.PA,42.12,,,541434880,Oil & Gas Refining & Marketing,Energy
JIGI.L,1048.0,,,471234720,Asset Management,Financial Services
AIE.L,275.5,,,472460160,Asset Management,Financial Services
RTW.L,1.95,,,637306112,Asset Management,Financial Services
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
HSL.L,849.0,,,505784416,Asset Management,Financial Services
CGI.L,2436.9,,,508365088,Asset Management,Financial Services
PKTM.VI,16.42,,,554939136,Auto Manufacturers,Consumer Cyclical
AAS.L,360.8,,,508928544,Asset Management,Financial Services
BRSC.L,1296.0,,,517788192,Asset Management,Financial Services
ELLA.L,147.5,,,517250080,Insurance - Life,Financial Services
GWI.L,2.04,,,592718848,Real Estate Services,Real Estate
PCGH.L,428.98,,,520224064,Asset Management,Financial Services
ATR.L,564.0,,,527477920,Asset Management,Financial Services
BRGE.L,566.0461,,,529612032,Asset Management,Financial Services
JEDT.L,579.5,,,543114112,Asset Management,Financial Services
WARN.SW,1940.0,,,600187520,Real Estate Services,Real Estate
JEGI.L,134.37,,,566727168,Asset Management,Financial Services
TKBP.SW,156.5,,,626000000,Banks - Regional,Financial Services
BUT.L,1400.894,,,605714816,Asset Management,Financial Services
CBAV.MC,45.0,,,720594432,Diagnostics & Research,Healthcare
PHI.L,753.0,,,624970560,Asset Management,Financial Services
EAT.MC,3.38,,,727191104,Restaurants,Consumer Cyclical
BUR.PA,412.0,,,722228992,Auto Parts,Consumer Cyclical
BGFD.L,878.0,,,671287552,Asset Management,Financial Services
R4.MC,19.1,,,777240192,Asset Management,Financial Services
GRP.L,0.72,,,801601280,,
EXM.BR,10.36,,,823787776,Oil & Gas Equipment & Services,Energy
EWI.L,206.614,,,716711552,Asset Management,Financial Services
GSCT.L,168.6994,,,732840576,Asset Management,Financial Services
ESCT.L,208.2409,,,739868864,Asset Management,Financial Services
EC.PA,188.0,,,846000000,Oil & Gas E&P,Energy
0ME.MU,,,,862353472,,
SOI.L,332.0,,,751881280,Asset Management,Financial Services
CRSU.PA,192.98,,,876579008,Banks - Regional,Financial Services
USA.L,281.5,,,778977280,Asset Management,Financial Services
IEM.L,394.975,,,762296832,Asset Management,Financial Services
BPCR.L,0.894,,,1009529600,Asset Management,Financial Services
2HQ.DE,0.7634,,,965655552,Drug Manufacturers - Specialty & Generic,Healthcare
PLAN.SW,402.0,,,832140032,Real Estate - Diversified,Real Estate
MOPF.BR,9500.0,,,899763968,Asset Management,Financial Services
CGT.L,4971.8213,,,805624000,Asset Management,Financial Services
SPA.BR,228.0,,,946279808,Beverages - Non-Alcoholic,Consumer Defensive
SAIN.L,509.84,,,843277248,Asset Management,Financial Services
MRCH.L,584.0,,,862175872,Asset Management,Financial Services
MNTN.L,1.115,,,1129532800,Asset Management,Financial Services
MUT.L,904.49,,,868827648,Asset Management,Financial Services
SDP.L,660.934,,,867843840,Asset Management,Financial Services
RICA.L,294.519,,,873976448,Asset Management,Financial Services
IAD.L,433.908,,,883515392,Asset Management,Financial Services
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
SLYG.DE,56.4,,,1024114624,Conglomerates,Industrials
TFIF.L,112.9799,,,911810240,Asset Management,Financial Services
5CV.DE,4.68,,,1067250752,Biotechnology,Healthcare
VIL.PA,17.55,,,1105234688,Capital Markets,Financial Services
UBXN.SW,134.4,,,1035119872,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,814.0,,,1007174592,Asset Management,Financial Services
BBGI.L,,,,,,
COP.DE,,,,,,
TRY.L,325.808,,,1033954944,Asset Management,Financial Services
AGT.L,250.5,,,1029559168,Asset Management,Financial Services
TMPL.L,368.489,,,1057874432,Asset Management,Financial Services
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
FLUX.BR,17.55,,,1233124480,Oil & Gas Midstream,Energy
EDIN.L,807.25,,,1109347328,Asset Management,Financial Services
ELEC.PA,177.0,,,1268981376,Utilities - Renewable,Utilities
HRI.L,2386.129,,,1142680576,Asset Management,Financial Services
PRN.L,472.814,,,1156989824,,
DRW8.DE,63.6,,,1291013120,Medical Devices,Healthcare
JFJ.L,735.0,,,1176391040,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
ASL.L,1543.694,,,1235628416,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
GRKP.SW,1805.0,,,1336582656,Banks - Regional,Financial Services
VEIL.L,762.657,,,1234564736,Asset Management,Financial Services
FSV.L,400.404,,,1293500800,Asset Management,Financial Services
BRWM.L,693.0,,,1293713536,Asset Management,Financial Services
AH91.DE,3.7555,,,1473748352,,
BNKR.L,133.528,,,1307796224,Asset Management,Financial Services
JMGI.L,134.2,,,1304843776,Asset Management,Financial Services
PRO.MC,,,,,,
TFGS.L,1445.0,,,1285511040,,
HBX.MC,,,,1532885376,,
CNDF.PA,26.015,,,1523815040,Banks - Regional,Financial Services
LWDB.L,1025.186,,,1365751936,Asset Management,Financial Services
BHMG.L,396.595,,,1361455616,Asset Management,Financial Services
HHFA.DE,21.3,,,1602173952,Marine Shipping,Industrials
IMC.MC,3.5,,,1590953088,Conglomerates,Industrials
FCSS.L,308.275,,,1473401984,Asset Management,Financial Services
724.DE,12.296,,,1694999808,Software - Infrastructure,Technology
GDWN.L,19900.0,,,1518761600,Specialty Industrial Machinery,Industrials
KSB.DE,985.0,,,1725057152,Specialty Industrial Machinery,Industrials
WWH.L,393.9754,,,1534152704,Asset Management,Financial Services
PTSB.L,3.2,,,1796820864,Banks - Regional,Financial Services
GTCO.L,0.061,,,2132110208,Banks - Diversified,Financial Services
PNL.L,543.96,,,1693126528,Asset Management,Financial Services
SSON.L,1592.0,,,1710245504,Asset Management,Financial Services
MRC.L,253.0,,,1748908288,Asset Management,Financial Services
MVV1.DE,31.1,,,2049701376,Utilities - Diversified,Utilities
ATT.L,523.0,,,1879995520,Asset Management,Financial Services
MYI.L,321.355,,,1896805504,Asset Management,Financial Services
CPI.VI,15.9,,,2193788672,Real Estate - Diversified,Real Estate
JAM.L,1142.0,,,1950470528,Asset Management,Financial Services
CLDN.L,387.9652,,,2020015616,Asset Management,Financial Services
SHAW.L,399.489,,,2076093440,Banks - Regional,Financial Services
PLUN.DE,1.7298,,,2406890752,Electrical Equipment & Parts,Industrials
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
FEV.L,421.5,,,2155323136,Asset Management,Financial Services
BAIN.PA,103.0,,,2525216000,Resorts & Casinos,Consumer Cyclical
TEM.L,231.0,,,2215758848,Asset Management,Financial Services
VIO.BR,9.91,,,2568570368,Metal Fabrication,Industrials
BEKN.SW,272.5,,,2521044480,Banks - Regional,Financial Services
MNKS.L,1454.0,,,2416323072,Asset Management,Financial Services
NHH.MC,,,,,,
CTY.L,522.0,,,2611785984,Asset Management,Financial Services
CAF.PA,110.5,,,3073229568,Banks - Regional,Financial Services
E0P.DE,24.24,,,3172039424,Solar,Technology
SGKN.SW,537.0,,,3211377152,Banks - Regional,Financial Services
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
RCP.L,2211.3555,,,3057028096,Asset Management,Financial Services
GLB.L,14.66,,,3554320896,Packaged Foods,Consumer Defensive
JGGI.L,571.974,,,3226951680,Asset Management,Financial Services
GIL.DE,46.7,,,3680800256,Tools & Accessories,Industrials
COVH.PA,23.8,,,3760104704,REIT - Hotel & Motel,Real Estate
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
AV-A.L,,,,,,
U6Z.DE,10.506,,,5076595712,Uranium,Energy
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
ALW.L,1274.0,,,4893497856,Asset Management,Financial Services
ODET.PA,1352.0,,,5701247488,Entertainment,Communication Services
FMV.DE,11.955,,,5858294784,Silver,Basic Materials
1D6.MU,,,,5758491136,,
PCT.L,456.5,,,5123817984,Asset Management,Financial Services
CBDG.PA,98.0,,,5949427712,Asset Management,Financial Services
XNEO.MC,4.92,,,6043813888,Utilities - Regulated Electric,Utilities
3E1.MU,60.26,,,6349764608,Software - Application,Technology
XCOPA.MC,2.22,,,,,
8QR.MU,18.854,,,6595555328,Software - Infrastructure,Technology
FCIT.L,1231.82,,,5848244736,Asset Management,Financial Services
LY0.DE,17.15,,,6975810560,Software - Application,Technology
A1G.DE,12.102,,,7988366336,Airlines,Industrials
GS2C.DE,19.65,,,8801405952,Specialty Retail,Consumer Cyclical
0QF.DE,21.68,,,8703913984,Biotechnology,Healthcare
BCVN.SW,96.4,,,8281700864,Banks - Regional,Financial Services
CDM1.DE,14.475,,,9295917056,Gold,Basic Materials
185.DE,35.67,,,9237246976,Aluminum,Basic Materials
HCL.DE,14.07,,,9551620096,Other Precious Metals & Mining,Basic Materials
PSH.L,4874.0,,,8623857664,Asset Management,Financial Services
VIA.DE,9.222,,,10763373568,Drug Manufacturers - Specialty & Generic,Healthcare
1SI.DE,6.614,,,11371837440,Internet Content & Information,Communication Services
SNAP.VI,6.606,,,11358083072,Internet Content & Information,Communication Services
SMT.L,1059.5,,,11593923584,Asset Management,Financial Services
PUIG.MC,,,,13881248768,,
2OY.DE,20.7,,,14712885248,Chemicals,Basic Materials
L87.MU,7.962,,,16135538688,Auto Manufacturers,Consumer Cyclical
MS51.DE,28.5,,,17128981504,Computer Hardware,Technology
ILU.DE,111.7,,,17067759616,Diagnostics & Research,Healthcare
CBHD.DE,78.2,,,17717927936,Medical Instruments & Supplies,Healthcare
AIBG.L,768.0,,,16410369024,Banks - Regional,Financial Services
HAL.DE,22.23,,,19000985600,Oil & Gas Equipment & Services,Energy
7HP.DE,20.725,,,20467664896,Computer Hardware,Technology
22UA.DE,88.45,,,21268283392,Biotechnology,Healthcare
GRM.DE,40.84,,,21784725504,Packaged Foods,Consumer Defensive
AWC.DE,113.1,,,22309101568,Utilities - Regulated Water,Utilities
IDP.DE,157.35,,,23083603968,Drug Manufacturers - General,Healthcare
2HP.DE,18.544,,,24467884032,Communication Equipment,Technology
KEL.MU,,,,,,
F3A.DE,236.05,,,25335089152,Solar,Technology
SFE.MU,66.35,,,25279326208,Credit Services,Financial Services
ADM.DE,52.03,,,25004042240,Farm Products,Consumer Defensive
HMSB.DE,15.79,,,25315371008,Apparel Manufacturing,Consumer Cyclical
VODI.DE,1.078,,,25637441536,Telecom Services,Communication Services
KHNZ.DE,21.755,,,25750425600,Packaged Foods,Consumer Defensive
POH1.DE,21.0,,,27601813504,Travel Services,Consumer Cyclical
ERCB.DE,8.148,,,27239712768,Communication Equipment,Technology
NOA3.DE,5.252,,,29124884480,Communication Equipment,Technology
690D.DE,2.159,,,30258999296,"Furnishings, Fixtures & Appliances",Consumer Cyclical
XY6.DE,121.65,,,29637515264,Specialty Industrial Machinery,Industrials
KIN2.DE,23.64,,,29290655744,Gold,Basic Materials
ITB.DE,36.68,,,29401055232,Tobacco,Consumer Defensive
KMY.DE,94.58,,,31387170816,Household & Personal Products,Consumer Defensive
XBBDC.MC,3.1,,,32788736000,Banks - Regional,Financial Services
EBA.DE,71.04,,,32461684736,Internet Retail,Consumer Cyclical
TCO0.DE,5.15,,,33003280384,Grocery Stores,Consumer Defensive
SYY.MU,,,,,,
NGL0.DE,32.2,,,34365734912,Other Industrial Metals & Mining,Basic Materials
SQ3.DE,56.43,,,34513125376,Software - Infrastructure,Technology
DYH.DE,77.14,,,34929487872,Discount Stores,Consumer Defensive
GACA.L,,,,,,
OPC.DE,35.825,,,35295166464,Oil & Gas E&P,Energy
TGR.DE,133.0,,,36927827968,Restaurants,Consumer Cyclical
SII.DE,91.72,,,41642520576,Gold,Basic Materials
4PN.DE,46.58,,,41792851968,Building Products & Equipment,Industrials
68V.MU,,,,,,
EWL.DE,75.18,,,43626954752,Medical Devices,Healthcare
ERT.DE,174.08,,,43538477056,Electronic Gaming & Multimedia,Communication Services
GUI.DE,19.8,,,44023369728,Beverages - Wineries & Distilleries,Consumer Defensive
FMC1.DE,11.272,,,44913270784,Auto Manufacturers,Consumer Cyclical
XVALO.MC,10.65,,,45462507520,Other Industrial Metals & Mining,Basic Materials
XGR2.DE,26.91,,,45669810176,Restaurants,Consumer Cyclical
ENI.DE,15.944,,,47433814016,Oil & Gas Integrated,Energy
3QD.DE,136.5,,,47917166592,Software - Application,Technology
2PP.DE,53.99,,,51150200832,Credit Services,Financial Services
ASG.DE,34.03,,,51205074944,Insurance - Diversified,Financial Services
FPMB.DE,36.4,,,52267876352,Copper,Basic Materials
04Q.DE,15.24,,,52248838144,Banks - Regional,Financial Services
BMW.VI,87.88,,,53658898432,Auto Manufacturers,Consumer Cyclical
BMW3.DE,80.6,,,53357117440,Auto Manufacturers,Consumer Cyclical
BSP.DE,18.79,,,55173431296,Aerospace & Defense,Industrials
CPA.DE,69.61,,,56289038336,Household & Personal Products,Consumer Defensive
FDX.DE,237.3,,,56661487616,Integrated Freight & Logistics,Industrials
2FE.DE,334.9,,,59384492032,Auto Manufacturers,Consumer Cyclical
8GM.DE,62.84,,,59786297344,Auto Manufacturers,Consumer Cyclical
ABR0.DE,35.68,,,60604641280,Gold,Basic Materials
6Z1.DE,100.78,,,61358657536,Travel Services,Consumer Cyclical
GLW.DE,71.93,,,61746372608,Electronic Components,Technology
1QZ.DE,233.65,,,63002275840,Financial Data & Stock Exchanges,Financial Services
KTF.DE,49.54,,,64054816768,Confectioners,Consumer Defensive
LLD.DE,1.115,,,65587228672,Banks - Regional,Financial Services
NNGF.DE,13.1,,,64996151296,Utilities - Regulated Electric,Utilities
N7I.MU,112.65,,,66239930368,Asset Management,Financial Services
SYP.DE,353.7,,,65984372736,Software - Infrastructure,Technology
BCY.DE,4.925,,,68411936768,Banks - Diversified,Financial Services
NTH.DE,489.5,,,69861474304,Aerospace & Defense,Industrials
M1Z.MU,15.082,,,73909018624,Banks - Regional,Financial Services
5Q5.DE,215.8,,,73113042944,Software - Application,Technology
UWS.DE,187.62,,,75585912832,Waste Management,Industrials
12DA.DE,116.02,,,77756620800,Computer Hardware,Technology
BPE5.DE,5.153,,,78953299968,Oil & Gas Integrated,Energy
MMM.DE,146.5,,,78878883840,Conglomerates,Industrials
GDX.DE,291.15,,,78645567488,Aerospace & Defense,Industrials
NKE.DE,55.85,,,82557542400,Footwear & Accessories,Consumer Cyclical
GS71.DE,20.69,,,83546603520,Drug Manufacturers - General,Healthcare
CTP2.DE,22.91,,,84809793536,Telecom Services,Communication Services
PHM7.DE,50.76,,,85483134976,Tobacco,Consumer Defensive
NMM.DE,78.86,,,87236272128,Gold,Basic Materials
BRM.DE,42.755,,,87098261504,Drug Manufacturers - General,Healthcare
CVS.DE,68.9,,,87463895040,Healthcare Plans,Healthcare
SRB.DE,74.75,,,88315674624,Restaurants,Consumer Cyclical
MLB1.DE,1761.6,,,89308160000,Internet Retail,Consumer Cyclical
ENL.DE,8.864,,,89302204416,Utilities - Diversified,Utilities
HHPD.IL,14.36,,,102341705728,Electronic Components,Technology
LOM.DE,392.75,,,90972553216,Aerospace & Defense,Industrials
YCP.DE,75.56,,,93561602048,Oil & Gas E&P,Energy
VX1.DE,371.85,,,95658156032,Biotechnology,Healthcare
IES.DE,5.566,,,96757219328,Banks - Regional,Financial Services
RIO1.DE,61.63,,,100143603712,Other Industrial Metals & Mining,Basic Materials
0UB.DE,33.12,,,104758763520,Banks - Diversified,Financial Services
CDI.PA,586.0,,,105720594432,Luxury Goods,Consumer Cyclical
BMT.DE,49.85,,,108410347520,Tobacco,Consumer Defensive
DCO.DE,403.95,,,109199564800,Farm & Heavy Construction Machinery,Industrials
ADB.DE,275.0,,,116590510080,Software - Application,Technology
2M6.DE,90.6,,,116150484992,Medical Devices,Healthcare
UNP.DE,198.6,,,117801754624,Railroads,Industrials
BP-B.L,164.0,,,108112740352,Oil & Gas Integrated,Energy
BCO.DE,162.5,,,124038692864,Aerospace & Defense,Industrials
PFE.DE,22.235,,,126421712896,Drug Manufacturers - General,Healthcare
TII.DE,143.3,,,130324422656,Semiconductors,Technology
BP-A.L,151.0,,,113810653184,Oil & Gas Integrated,Energy
KLA.DE,995.1,,,131385942016,Semiconductor Equipment & Materials,Technology
GIS.DE,109.32,,,136068931584,Drug Manufacturers - General,Healthcare
PCE1.DE,4231.0,,,137410199552,Travel Services,Consumer Cyclical
UU2.DE,900.1,,,139651334144,Asset Management,Financial Services
DAP.DE,198.36,,,143216427008,Diagnostics & Research,Healthcare
BAC.DE,35.355,,,151330848768,Telecom Services,Communication Services
INL.DE,32.12,,,153212387328,Semiconductors,Technology
UT8.DE,74.55,,,154902265856,Software - Application,Technology
QCI.DE,143.74,,,156052815872,Semiconductors,Technology
ITU.DE,546.0,,,152487084032,Software - Application,Technology
SOBA.DE,22.34,,,159296602112,Telecom Services,Communication Services
AMG.DE,296.8,,,159821053952,Drug Manufacturers - General,Healthcare
AIR.DE,204.05,,,161072906240,Aerospace & Defense,Industrials
WDP.DE,89.38,,,161081491456,Entertainment,Communication Services
TRVC.DE,89.02,,,161365852160,Banks - Diversified,Financial Services
6RV.MU,508.9,,,171985305600,Advertising Agencies,Communication Services
AP2.DE,216.75,,,172672253952,Semiconductor Equipment & Materials,Technology
PEP.DE,127.72,,,174701281280,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,42.56,,,189114499072,Drug Manufacturers - General,Healthcare
FOO.DE,196.24,,,188849340416,Software - Application,Technology
MDO.DE,270.1,,,193417314304,Restaurants,Consumer Cyclical
ABL.DE,111.32,,,195939631104,Medical Devices,Healthcare
TM5.DE,177.3,,,200112979968,Telecom Services,Communication Services
5UR.DE,149.7,,,203548311552,Aerospace & Defense,Industrials
HBC1.DE,12.22,,,210127929344,Banks - Diversified,Financial Services
4I1.DE,133.58,,,207935799296,Tobacco,Consumer Defensive
GOS.DE,704.5,,,213678456832,Capital Markets,Financial Services
AEC1.DE,316.55,,,221426974720,Credit Services,Financial Services
MTE.DE,202.25,,,227601989632,Semiconductors,Technology
6MK.DE,90.5,,,227592880128,Drug Manufacturers - General,Healthcare
CAT1.DE,498.5,,,236883427328,Farm & Heavy Construction Machinery,Industrials
DWD.DE,146.0,,,232039153664,Capital Markets,Financial Services
NWT.DE,73.18,,,235163729920,Banks - Diversified,Financial Services
IBM.DE,262.6,,,245461483520,Information Technology Services,Technology
ZEG.DE,160.2,,,248353341440,Drug Manufacturers - General,Healthcare
CHV.DE,129.16,,,258393686016,Oil & Gas Integrated,Energy
UNH.DE,285.6,,,258707505152,Healthcare Plans,Healthcare
CIS.DE,65.68,,,260463869952,Communication Equipment,Technology
CCC3.DE,63.06,,,272666787840,Beverages - Non-Alcoholic,Consumer Defensive
GCP.DE,257.0,,,277328199680,Aerospace & Defense,Industrials
AMD.DE,185.74,,,302392442880,Semiconductors,Technology
PRG.DE,128.26,,,301986545664,Household & Personal Products,Consumer Defensive
HDI.DE,305.8,,,304427401216,Home Improvement Retail,Consumer Cyclical
AHLA.DE,135.0,,,322109505536,Internet Retail,Consumer Cyclical
SMSD.IL,1285.0,,,382216830976,Consumer Electronics,Technology
NCB.DE,45.5,,,335201894400,Banks - Diversified,Financial Services
PTX.DE,143.9,,,342976462848,Software - Infrastructure,Technology
4AB.DE,196.0,,,346701496320,Drug Manufacturers - General,Healthcare
CTO.DE,783.9,,,354402893824,Discount Stores,Consumer Defensive
NFC.DE,92.01,,,389876121600,Entertainment,Communication Services
XONA.DE,99.29,,,418722381824,Oil & Gas Integrated,Energy
M4I.DE,472.35,,,426584702976,Credit Services,Financial Services
JNJ.DE,179.46,,,432372121600,Drug Manufacturers - General,Healthcare
ORC.DE,175.0,,,507325284352,Software - Infrastructure,Technology
3V64.DE,289.4,,,558512209920,Credit Services,Financial Services
CMC.DE,266.55,,,734553964544,Banks - Diversified,Financial Services
WMT.DE,94.7,,,755066732544,Discount Stores,Consumer Defensive
LLY.DE,950.5,,,858168164352,Drug Manufacturers - General,Healthcare
BRYN.DE,442.45,,,960072843264,Insurance - Diversified,Financial Services
TSLA.VI,369.1,,,1227559927808,Auto Manufacturers,Consumer Cyclical
TL0.DE,369.85,,,1230054227968,Auto Manufacturers,Consumer Cyclical
FB2A.DE,549.7,,,1392288071680,Internet Content & Information,Communication Services
1YD.DE,344.6,,,1632670318592,Semiconductors,Technology
AMZ.DE,199.22,,,2129704779776,Internet Retail,Consumer Cyclical
MSF.DE,421.35,,,3131632517120,Software - Infrastructure,Technology
ABEA.DE,279.45,,,3376827596800,Internet Content & Information,Communication Services
ABEC.DE,279.6,,,3373933264896,Internet Content & Information,Communication Services
APC.DE,240.6,,,3611628404736,Consumer Electronics,Technology
NVD.DE,155.84,,,3825461362688,Semiconductors,Technology
IDIA.SW,3.17,2.0,1,778927104,Biotechnology,Healthcare
DAR.L,8.0,5.9,1,1440172928,Real Estate - Development,Real Estate
BNC.L,809.0,640.327,1,119204528128,Banks - Diversified,Financial Services
HLE.DE,80.7,70.0,1,8966666240,Auto Parts,Consumer Cyclical
PFV.DE,155.2,140.0,1,1531460608,Specialty Industrial Machinery,Industrials
VWSB.DE,20.67,19.3,1,20573618176,Specialty Industrial Machinery,Industrials
PPET.L,602.2,580.0,1,894834048,Asset Management,Financial Services
BIRG.L,15.92,15.4,1,15166459904,Banks - Regional,Financial Services
UEM.L,265.221,260.0,1,473118240,Asset Management,Financial Services
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
OMU.L,61.4,61.9,1,2580579072,Financial Conglomerates,Financial Services
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
WHR.L,113.0,114.10077,1,480093664,,
NEDAP.AS,93.9,95.0,1,618662528,Information Technology Services,Technology
ISN.SW,159.4,163.0,1,1469269504,Real Estate Services,Real Estate
PEY.L,10.05,10.6,1,691401472,Asset Management,Financial Services
SHF.DE,75.4,79.0,1,549592128,Information Technology Services,Technology
TGHN.DE,252.0,261.0,1,725562176,Integrated Freight & Logistics,Industrials
BION.SW,44.4,47.7,1,2448626688,Biotechnology,Healthcare
PIN.L,375.794,405.00003,1,1634906240,Asset Management,Financial Services
ACOMO.AS,23.7,26.0,1,702118336,Food Distribution,Consumer Defensive
WEHB.BR,48.7,55.0,1,556964352,REIT - Retail,Real Estate
RLIA.MC,0.988,1.16,1,1491473152,Real Estate Services,Real Estate
JEN.BR,57.6,67.5,1,531230976,Specialty Industrial Machinery,Industrials
ALTA.PA,105.8,122.0,1,2465198848,REIT - Residential,Real Estate
VOF.L,468.5,550.0,1,607832448,Asset Management,Financial Services
KBCA.BR,72.1,85.0,1,5552553984,Asset Management,Financial Services
OHB.DE,117.0,141.0,1,2240891648,Aerospace & Defense,Industrials
WPM.L,8120.0,9700.0,1,36866252800,Gold,Basic Materials
NRO.PA,43.65,52.0,1,1061830656,Information Technology Services,Technology
STO3.DE,122.6,145.0,1,787827584,Building Products & Equipment,Industrials
AEP.L,1401.8,1700.0,1,544071744,Farm Products,Consumer Defensive
TITC.BR,45.85,56.1,1,3411115520,Building Materials,Basic Materials
ETS.VI,4.74,5.9,1,787432448,Telecom Services,Communication Services
FLOB.BR,580.0,710.0,1,568106496,Conglomerates,Industrials
639.DE,513.6,652.0,1,105753780224,Internet Content & Information,Communication Services
CHG.DE,37.2,48.0,1,872609600,Information Technology Services,Technology
MHA.L,169.55,220.0,1,478256160,Specialty Business Services,Industrials
SEIT.L,61.02,79.0,1,662323008,Asset Management,Financial Services
DWNI.DE,21.7,29.0,1,8613489664,Real Estate Services,Real Estate
CEN.PA,60.4,81.0,1,636510720,Staffing & Employment Services,Industrials
AGY.L,9.5,13.0,1,583436800,Drug Manufacturers - Specialty & Generic,Healthcare
GAID.IL,11.45,18.8,1,8473732608,Utilities - Regulated Gas,Utilities
FPE.DE,30.9,46.0,1,4736949248,Specialty Chemicals,Basic Materials
WUW.DE,14.02,21.0,1,1313889664,Insurance - Life,Financial Services
QH9.DE,6.876,10.5,1,554066688,Communication Equipment,Technology
SIX3.DE,52.1,94.0,1,3060283136,Rental & Leasing Services,Industrials
JHD.L,139.775,320.0,1,582563200,Building Products & Equipment,Industrials
ALLN.SW,200.5,181.5,2,3311146496,Real Estate Services,Real Estate
UN0.DE,34.25,30.5,2,14264280064,Utilities - Independent Power Producers,Utilities
AWE.L,203.2,186.10739,2,1610466048,Semiconductors,Technology
CMBN.SW,93.45,88.35,2,2739851008,Banks - Regional,Financial Services
JFN.SW,258.5,259.0,2,1467532928,Railroads,Industrials
PRSR.L,114.4,115.0,2,628343680,REIT - Residential,Real Estate
BAKK.L,228.0,233.0,2,1318264704,Packaged Foods,Consumer Defensive
LTOD.IL,45.7,48.17,2,65404928000,Engineering & Construction,Industrials
NBPE.L,1576.04,1651.3595,2,691461824,Asset Management,Financial Services
SAVE.PA,58.4,62.4,2,756034368,Packaged Foods,Consumer Defensive
VLK.AS,51.4,56.0,2,2178187776,Banks - Regional,Financial Services
SEQI.L,79.845,87.5,2,1209718784,Asset Management,Financial Services
SIP.BR,80.6,88.27932,2,839635328,Farm Products,Consumer Defensive
HGT.L,489.02,540.0,2,2238383872,Asset Management,Financial Services
STLAP.PA,9.037,10.0,2,26108631040,Auto Manufacturers,Consumer Cyclical
TUB.BR,208.0,230.5,2,9258620928,Biotechnology,Healthcare
INPP.L,122.1,136.5,2,2220476416,Asset Management,Financial Services
TOM2.AS,5.31,6.0,2,653187328,Software - Application,Technology
CORD.L,103.45,118.49999,2,792132672,Asset Management,Financial Services
CMBT.BR,9.35,10.973897,3,2713087488,Oil & Gas Midstream,Energy
AGR.VI,11.7,13.3,2,731121024,Packaged Foods,Consumer Defensive
RSG.L,55.0,62.5,2,1187206784,Gold,Basic Materials
IPC.L,2980.0,3382.8884,2,15735540736,Packaging & Containers,Consumer Cyclical
STR.VI,76.5,91.15,2,8831387648,Engineering & Construction,Industrials
RHK.DE,12.1,14.25,2,809955520,Medical Care Facilities,Healthcare
HEIJM.AS,58.55,70.375,2,1608837248,Engineering & Construction,Industrials
FORN.SW,723.0,880.0,2,1019865984,Building Products & Equipment,Industrials
PPH.L,1916.0,2326.3337,2,801967168,Lodging,Consumer Cyclical
CKI.L,530.0,620.0,2,13353937920,Utilities - Regulated Electric,Utilities
CGEO.L,2770.0,3355.0,2,881375872,Financial Conglomerates,Financial Services
BREB.BR,106.2,130.0,2,3112253184,Asset Management,Financial Services
UPR.L,318.0,401.55887,2,826835136,Medical Distribution,Healthcare
VZN.SW,147.6,185.5,2,5820463616,Asset Management,Financial Services
HEN.DE,64.75,82.5,2,28038424576,Household & Personal Products,Consumer Defensive
SDG.PA,31.4,41.0,2,717840832,Staffing & Employment Services,Industrials
LIN.DE,352.6,464.75,2,165465718784,,
HICL.L,113.2,147.5,2,2164665600,Asset Management,Financial Services
ESP.L,75.0,105.99999,2,498141056,REIT - Residential,Real Estate
EUZ.DE,16.175,22.85,2,1012133760,Medical Devices,Healthcare
REN.AS,34.56,51.05,2,62853361664,Specialty Business Services,Industrials
ALHG.PA,1.5135,2.25,2,1500795136,Specialty Business Services,Industrials
IPO.L,64.8775,101.5,2,573145792,Asset Management,Financial Services
MEGP.L,162.235,262.5,2,612799424,Business Equipment & Supplies,Industrials
ADX.MC,1.344,2.35,2,606800448,Utilities - Renewable,Utilities
SEPL.L,246.5,479.95392,2,1478863360,Oil & Gas E&P,Energy
SYNC.L,93.3751,202.0,2,567900864,Asset Management,Financial Services
BUR.L,688.564,1720.1416,2,1507187456,Asset Management,Financial Services
WHA.AS,20.25,18.0,3,933840832,REIT - Retail,Real Estate
CFT.SW,294.0,277.33334,3,2252257024,Capital Markets,Financial Services
ART.MC,22.0,20.86667,3,1253706752,Electronic Components,Technology
GAW.L,19220.0,18666.668,3,6337804800,Leisure,Consumer Cyclical
POST.VI,30.25,29.2,3,2043467392,Integrated Freight & Logistics,Industrials
CENER.BR,14.76,14.53333,3,3133732608,Electrical Equipment & Parts,Industrials
D6H.DE,66.0,66.0,3,546545984,Information Technology Services,Technology
HELN.SW,207.2,213.0,3,10960771072,Insurance - Diversified,Financial Services
VONN.SW,60.6,62.66667,3,3412685824,Asset Management,Financial Services
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
AMAG.VI,24.4,25.6,3,860441600,Aluminum,Basic Materials
TESB.BR,27.35,28.33333,3,1644714240,Agricultural Inputs,Basic Materials
BAMNB.AS,8.415,8.83333,3,2185575936,Engineering & Construction,Industrials
OERL.SW,3.134,3.33333,3,1019758720,Specialty Industrial Machinery,Industrials
REHN.SW,44.3,46.1,3,1136643840,Utilities - Renewable,Utilities
ICGT.L,1502.7693,1602.667,3,942829504,Asset Management,Financial Services
PFSE.DE,73.1,79.33333,3,1322761856,Electronic Components,Technology
GBF.DE,99.9,106.0,3,3748200448,Engineering & Construction,Industrials
SBT.PA,9.16,9.96667,3,586795456,Beverages - Wineries & Distilleries,Consumer Defensive
BALN.SW,208.8,229.2,3,9499165696,Insurance - Diversified,Financial Services
GNC.L,236.0,258.33298,3,1045292800,Packaged Foods,Consumer Defensive
MED.SW,84.3,92.3,3,1046877760,Medical Devices,Healthcare
MMK.VI,81.7,90.06667,3,1603437568,Packaging & Containers,Consumer Cyclical
GIMB.BR,45.0,50.33333,3,1655848448,Asset Management,Financial Services
THRL.L,96.4,108.66701,3,597908864,REIT - Healthcare Facilities,Real Estate
FLU.VI,54.6,62.4,3,4579557376,Airports & Air Services,Industrials
HAL.AS,140.6,166.0,3,12703230976,Asset Management,Financial Services
PINT.L,102.201,119.66701,3,478939424,Asset Management,Financial Services
SVS.L,1010.0,1161.0,3,1370871296,Real Estate Services,Real Estate
GCP.L,71.4415,82.333,3,596735424,Asset Management,Financial Services
KSB3.DE,974.0,1141.0,3,1717595392,Specialty Industrial Machinery,Industrials
ALVDM.PA,171.0,199.66667,3,763826240,Travel Services,Consumer Cyclical
WAGA.PA,22.2,26.33333,3,569124672,Specialty Industrial Machinery,Industrials
CHRY.L,111.257,133.33301,3,556204288,Asset Management,Financial Services
CRN.L,174.2,209.88109,3,1081058816,Residential Construction,Consumer Cyclical
ASY.PA,42.9,51.66667,3,636598592,Engineering & Construction,Industrials
THEP.PA,74.1,89.16667,3,679549824,Industrial Distribution,Industrials
LPE.PA,94.4,113.33333,3,553145664,Beverages - Wineries & Distilleries,Consumer Defensive
NRG.PA,8.08,9.83333,3,625856192,Broadcasting,Communication Services
WAVE.PA,49.55,60.83333,3,1211240960,Information Technology Services,Technology
ZEHN.SW,68.7,85.81028,3,765126336,Building Products & Equipment,Industrials
MAU.PA,4.75,6.0,3,944835648,Oil & Gas E&P,Energy
MBB.DE,184.6,230.63333,3,997380736,Conglomerates,Industrials
SOF.BR,244.6,311.33334,3,8975946752,Asset Management,Financial Services
74SW.PA,38.6,49.46667,3,1129591936,Software - Application,Technology
HDD.DE,1.892,2.46667,3,575804288,Specialty Industrial Machinery,Industrials
BOL.PA,4.678,6.1,3,13069162496,Entertainment,Communication Services
WAC.DE,18.92,23.5,3,1286850304,Farm & Heavy Construction Machinery,Industrials
MTLN.L,44.55,58.66667,3,6371673600,Utilities - Diversified,Utilities
FERGR.AS,8.84,11.66667,3,807092032,Integrated Freight & Logistics,Industrials
ENRGY.BR,9.9,13.5,3,599443776,Utilities - Renewable,Utilities
PEUG.PA,72.5,100.66667,3,1799105920,Asset Management,Financial Services
DIA.MC,29.3,41.4,3,1700997504,Discount Stores,Consumer Defensive
MTRO.L,106.4,148.33301,3,716380800,Banks - Regional,Financial Services
UKW.L,99.838,144.0,3,2157517568,Utilities - Renewable,Utilities
RPI.L,335.6,488.53662,3,648796416,Electronic Components,Technology
MMB.PA,19.1,27.83333,3,2706402560,Specialty Retail,Consumer Cyclical
SEM.LS,16.78,26.06667,3,1340208128,Paper & Paper Products,Basic Materials
RNK.L,107.4,172.33301,3,503093344,Gambling,Consumer Cyclical
CHRT.L,1112.0,1806.667,3,508179840,Aerospace & Defense,Industrials
MLP.DE,6.68,10.76667,3,729791808,Asset Management,Financial Services
SOLG.L,26.55,49.333,3,797236416,Other Industrial Metals & Mining,Basic Materials
VALT.L,5100.0,3975.0,4,13626403840,Other Precious Metals & Mining,Basic Materials
SMSN.IL,1716.0,1476.26,4,466249220096,Consumer Electronics,Technology
ABVX.PA,113.4,93.29075,4,8834236416,Biotechnology,Healthcare
VIG.VI,48.8,46.375,4,6246400000,Insurance - Diversified,Financial Services
ATO.PA,45.5,43.0,4,881709376,Information Technology Services,Technology
PHLL.L,313.5,297.1,4,3391155200,Asset Management,Financial Services
ENO.MC,29.25,27.7875,4,2477473024,Engineering & Construction,Industrials
ERA.PA,52.6,50.25,4,1502910592,Other Industrial Metals & Mining,Basic Materials
UQA.VI,15.0,15.275,4,4604478464,Insurance - Diversified,Financial Services
DAE.SW,155.4,158.0,4,2641799936,Industrial Distribution,Industrials
FQT.DE,66.6,67.485,4,887222848,Communication Equipment,Technology
CCEP.L,6950.0,7202.9287,4,31249053696,Beverages - Non-Alcoholic,Consumer Defensive
PAF.L,97.5,101.25001,4,1976630656,Gold,Basic Materials
VCT.PA,70.4,74.0,4,3135454976,Building Materials,Basic Materials
FAE.MC,4.7,5.175,4,1462927744,Drug Manufacturers - Specialty & Generic,Healthcare
DEQ.DE,18.66,20.475,4,1413380352,Real Estate Services,Real Estate
EGL.LS,4.718,5.3725,4,1447368832,Engineering & Construction,Industrials
3IN.L,361.0,405.75,4,3329683712,Asset Management,Financial Services
CAI.VI,24.5,26.975,4,2348246272,Real Estate Services,Real Estate
BKW.SW,167.1,191.75,4,8819759104,Utilities - Renewable,Utilities
BUCN.SW,359.0,416.0,4,3675916288,Specialty Industrial Machinery,Industrials
RBT.PA,878.0,1019.0,4,1853544064,Chemicals,Basic Materials
KWS.DE,68.7,80.25,4,2267099904,Agricultural Inputs,Basic Materials
VIRI.PA,91.7,109.35843,4,658424320,Oil & Gas Equipment & Services,Energy
COFA.PA,15.23,18.05,4,2273616128,Insurance - Reinsurance,Financial Services
MPE.L,1298.85,1581.1317,4,692153152,Farm Products,Consumer Defensive
NA9.DE,72.65,90.25,4,918131392,Information Technology Services,Technology
RKH.L,72.8051,88.725,4,467062400,Oil & Gas E&P,Energy
FLOW.AS,24.04,28.6675,4,1035372928,Capital Markets,Financial Services
OHLA.MC,0.3915,0.52875,4,541228416,Engineering & Construction,Industrials
WSU.DE,45.2,54.25,4,604881024,Specialty Industrial Machinery,Industrials
TKMS.DE,66.35,83.5,4,4214793984,Aerospace & Defense,Industrials
EVN.VI,26.3,32.925,4,4689453056,Utilities - Diversified,Utilities
PBB.DE,4.526,5.675,4,608889536,Mortgage Finance,Financial Services
CTT.LS,7.05,9.3125,4,935005440,Integrated Freight & Logistics,Industrials
PAT.DE,7.79,10.175,4,673499584,Real Estate Services,Real Estate
VPK.AS,38.88,51.75,4,4553278464,Oil & Gas Midstream,Energy
NVG.LS,3.034,4.1,4,2157729280,Paper & Paper Products,Basic Materials
RNWH.L,928.0,1267.5,4,734574080,Engineering & Construction,Industrials
TRIG.L,74.068,101.25001,4,1772307200,Utilities - Renewable,Utilities
KCO.DE,6.05,8.0375,4,603487488,Steel,Basic Materials
FGP.L,175.5,242.5,4,953192128,Railroads,Industrials
JST.DE,51.6,71.5,4,768840000,Auto Parts,Consumer Cyclical
GGP.L,375.9812,489.14636,4,2591018752,Gold,Basic Materials
PHARM.AS,1.451,2.1125,4,994149120,Biotechnology,Healthcare
VAC.PA,1.568,2.225,4,724205504,Lodging,Consumer Cyclical
TBCG.L,4060.0,5831.476,4,2242898432,Banks - Regional,Financial Services
MUM.DE,42.3,61.75,4,709893120,Software - Application,Technology
SENS.SW,57.8,84.0,4,900503424,Scientific & Technical Instruments,Technology
MUX.DE,28.3,42.875,4,604992384,Asset Management,Financial Services
KIN.BR,30.95,47.0,4,827869696,Entertainment,Communication Services
COPN.SW,63.5,98.72405,4,1016958592,Drug Manufacturers - General,Healthcare
DEC.L,1128.6,2132.5898,4,892451776,Oil & Gas Integrated,Energy
IVA.PA,3.665,8.2,4,700080768,Biotechnology,Healthcare
HSBK.IL,24.95,16.32,5,6788471296,Banks - Regional,Financial Services
S92.DE,33.58,23.6,5,1165226112,Solar,Technology
VH2.DE,79.8,76.24,5,1619776640,Engineering & Construction,Industrials
VBK.DE,17.46,15.9,5,1112472192,Specialty Chemicals,Basic Materials
TLX.DE,111.1,110.2,5,28689240064,Insurance - Diversified,Financial Services
EMEIS.PA,13.3,13.28,5,2144791808,Medical Care Facilities,Healthcare
SPSN.SW,117.8,118.8,5,9451549696,Real Estate - Diversified,Real Estate
AUTN.SW,149.6,152.8,5,866907200,Auto Parts,Consumer Cyclical
CEC.DE,4.425,4.53,5,2147103360,Specialty Retail,Consumer Cyclical
N91.L,214.2,219.79999,5,1842972288,Asset Management,Financial Services
CMCX.L,289.068,297.4,5,804740608,Capital Markets,Financial Services
SUPR.L,81.5,84.4,5,1015684928,REIT - Retail,Real Estate
DBG.PA,6.24,6.48,5,989382784,Waste Management,Industrials
SZU.DE,9.695,10.22,5,1979056256,Packaged Foods,Consumer Defensive
ENOG.L,935.0,985.4,5,1723026944,Oil & Gas E&P,Energy
FERG.L,19120.0,20288.246,5,38371254272,Industrial Distribution,Industrials
PLUS.L,3148.0,3433.1753,5,2178732800,Capital Markets,Financial Services
POLN.L,960.0,1066.3999,5,577809600,Asset Management,Financial Services
NK.PA,23.68,26.4,5,1998123904,Building Materials,Basic Materials
BEKB.BR,36.75,41.3,5,1828130816,Metal Fabrication,Industrials
NANO.PA,17.1,20.084,5,824482560,Biotechnology,Healthcare
DMP.DE,37.5,42.0,5,2019000064,Drug Manufacturers - Specialty & Generic,Healthcare
FUR.AS,8.615,9.8,5,951880064,Oil & Gas Equipment & Services,Energy
AUB.PA,50.4,57.4,5,646864192,Information Technology Services,Technology
2GB.DE,32.65,36.0,5,585741056,Specialty Industrial Machinery,Industrials
VLX.L,398.0,452.21304,5,730378496,Electrical Equipment & Parts,Industrials
STF.PA,121.0,139.06,5,1530431488,Integrated Freight & Logistics,Industrials
LNZ.VI,23.25,27.0,5,897872704,Textile Manufacturing,Consumer Cyclical
BAR.BR,12.3,14.4,5,1030986432,Electronic Components,Technology
DRW3.DE,69.9,84.0,5,1311324032,Medical Devices,Healthcare
BB.PA,48.7,57.9,5,2007479040,Household & Personal Products,Consumer Defensive
CICN.SW,177.5,211.258,5,774089408,Electronic Components,Technology
GFRD.L,506.0,598.0,5,498725472,Engineering & Construction,Industrials
FAGR.BR,21.25,25.3,5,1556403712,Drug Manufacturers - Specialty & Generic,Healthcare
INRN.SW,2235.0,2687.2,5,1853054208,Specialty Industrial Machinery,Industrials
MERY.PA,10.92,13.2,5,1019592192,REIT - Retail,Real Estate
YSN.DE,184.2,220.6,5,1191682304,Software - Infrastructure,Technology
CSN.L,283.0,341.59998,5,653173696,Insurance - Life,Financial Services
LOUP.PA,87.05,105.0,5,3013791232,Farm Products,Consumer Defensive
ALTR.LS,4.51,5.57,5,925143936,Paper & Paper Products,Basic Materials
GROW.L,488.9,575.6,5,855816000,Asset Management,Financial Services
AMG.AS,26.24,32.449467,5,846742336,Other Industrial Metals & Mining,Basic Materials
FOUR.L,3905.0,4893.665,5,1098192000,Advertising Agencies,Communication Services
ROSE.L,344.217,427.62396,5,1399612672,Asset Management,Financial Services
SRE.L,99.25,122.77544,5,1494602880,Real Estate Services,Real Estate
VOW.DE,98.6,123.6,5,49427714048,Auto Manufacturers,Consumer Cyclical
SNR.L,180.0,230.0,5,744119936,Aerospace & Defense,Industrials
LSS.PA,23.65,29.6,5,898947840,Software - Application,Technology
AO.L,105.63,137.0,6,592009280,Specialty Retail,Consumer Cyclical
INVP.L,544.0,692.0,5,4855396864,Capital Markets,Financial Services
INH.DE,26.55,34.1,5,660977088,Conglomerates,Industrials
ACT.DE,129.6,167.1,5,1365298304,Specialty Chemicals,Basic Materials
LAND.SW,51.2,66.87687,5,1477570944,Electrical Equipment & Parts,Industrials
EQS.PA,42.85,56.14,5,644095488,Health Information Services,Healthcare
BCHN.SW,537.0,696.4,5,1818386688,Specialty Industrial Machinery,Industrials
DEZ.DE,7.93,10.36,5,1100381952,Specialty Industrial Machinery,Industrials
CHG.L,482.0,630.0,5,1297079424,Aerospace & Defense,Industrials
EMMN.SW,722.0,941.4,5,3862562816,Packaged Foods,Consumer Defensive
SFSN.SW,101.8,134.2,5,3956517376,Tools & Accessories,Industrials
PAL.VI,32.5,43.08,5,1129919232,Farm & Heavy Construction Machinery,Industrials
HWG.L,163.5,218.0,5,530084992,Real Estate - Development,Real Estate
JSG.L,140.2,190.0,5,537396608,Specialty Business Services,Industrials
GF.SW,52.7,72.8,5,4318290432,Specialty Industrial Machinery,Industrials
BNJ.AS,9.0,12.38,5,3809029632,Entertainment,Communication Services
ZIG.L,341.84,476.00003,5,777872768,Rental & Leasing Services,Industrials
RHIM.L,2475.0,3452.7222,5,1180754944,Metal Fabrication,Industrials
SFQ.DE,14.5,20.4,5,658217408,Auto Parts,Consumer Cyclical
MF.PA,79.75,113.8,5,3380372224,Asset Management,Financial Services
SCHP.PA,71.4,102.2,5,554437248,Waste Management,Industrials
VLA.PA,4.328,6.25,5,743697344,Biotechnology,Healthcare
TEP.L,1591.0,2467.6,5,1274085888,Utilities - Diversified,Utilities
GLJ.DE,15.44,24.4,5,682106432,Credit Services,Financial Services
ATS.VI,32.15,26.91667,6,1249027584,Electronic Components,Technology
MVC.MC,11.45,10.105,6,1735594240,Real Estate - Development,Real Estate
DWL.L,85.75,76.1,6,1148148224,Auto Parts,Consumer Cyclical
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
GALE.SW,90.75,86.16667,6,4522270208,Medical Distribution,Healthcare
ITV.L,82.3,79.667,6,3232113664,Broadcasting,Communication Services
THG.L,44.214,43.667,6,578331392,Internet Retail,Consumer Cyclical
SON.LS,1.478,1.46667,6,2864858624,Grocery Stores,Consumer Defensive
JUST.L,213.5,218.033,6,2217630720,Insurance - Specialty,Financial Services
GCO.MC,49.4,50.44167,6,5830322688,Insurance - Diversified,Financial Services
JTC.L,1280.0,1316.667,6,2175200512,Asset Management,Financial Services
QIA.DE,41.375,43.33333,6,9082997760,Diagnostics & Research,Healthcare
ELG.DE,96.0,99.66667,6,1645650048,Semiconductors,Technology
ITH.L,179.8,191.72163,6,2962037248,Oil & Gas E&P,Energy
BGEO.L,8902.378,9316.0,6,3873454080,Banks - Regional,Financial Services
MGNS.L,4689.541,5008.333,6,2203776000,Engineering & Construction,Industrials
RRTL.DE,33.7,36.33333,6,5214832640,Broadcasting,Communication Services
SRAIL.SW,19.95,21.85,6,1994977920,Railroads,Industrials
HOME.MC,18.34,20.05833,6,1807097472,Real Estate - Development,Real Estate
SHELL.AS,31.73,34.74326,6,181526921216,Oil & Gas Integrated,Energy
HILS.L,2226.718,2442.5,6,1773188864,Engineering & Construction,Industrials
GBLB.BR,73.9,82.31667,6,8968779776,Asset Management,Financial Services
CDA.PA,22.05,24.4,6,1118082688,Leisure,Consumer Cyclical
TKA.VI,8.82,10.13333,6,5857228288,Telecom Services,Communication Services
LDA.MC,1.154,1.31833,6,1255895424,Insurance - Property & Casualty,Financial Services
MMT.PA,12.44,14.375,6,1564989568,Broadcasting,Communication Services
ACKB.BR,219.6,254.83333,6,7188078080,Engineering & Construction,Industrials
KLR.L,1600.0,1888.3329,6,1110387968,Engineering & Construction,Industrials
KIE.L,223.0,263.167,6,967746752,Engineering & Construction,Industrials
CRBN.AS,19.72,23.26667,6,1146384512,Specialty Chemicals,Basic Materials
FCC.MC,11.3,13.55,6,5344281600,Waste Management,Industrials
TNIE.DE,9.58,11.36667,6,1166300928,Leisure,Consumer Cyclical
SBMO.AS,24.64,29.827162,6,4165912320,Oil & Gas Equipment & Services,Energy
ARG.PA,65.4,79.5,6,1682152448,REIT - Industrial,Real Estate
EMSN.SW,547.5,667.1667,6,12805492736,Specialty Chemicals,Basic Materials
HBH.DE,87.7,108.83333,6,1402915072,Home Improvement Retail,Consumer Cyclical
SUN.SW,138.8,171.66667,6,4684904960,Specialty Industrial Machinery,Industrials
CARM.PA,17.02,21.28333,6,2386303232,REIT - Retail,Real Estate
TFI.PA,8.255,10.35,6,1739316352,Broadcasting,Communication Services
DEME.BR,138.2,176.66667,6,3492119296,Engineering & Construction,Industrials
MRN.PA,21.65,27.71667,6,527117472,Electrical Equipment & Parts,Industrials
CLARI.PA,3.646,4.71667,6,1299765760,Medical Care Facilities,Healthcare
ADN1.DE,96.4,126.5,6,628747136,Information Technology Services,Technology
IDL.PA,381.5,494.66666,6,2490516736,Specialty Business Services,Industrials
DKSH.SW,55.1,72.66667,6,3579945984,Consulting Services,Industrials
MTU.PA,18.56,24.58333,6,710258048,Farm & Heavy Construction Machinery,Industrials
PFD.L,178.0,237.5,6,1533769216,Packaged Foods,Consumer Defensive
FNAC.PA,28.1,37.16667,6,817625664,Specialty Retail,Consumer Cyclical
TIMA.DE,49.6,66.33333,6,1052952128,Gambling,Consumer Cyclical
CWC.DE,102.0,139.0,6,699823296,Personal Services,Consumer Cyclical
CRE.L,341.0,474.49014,6,530008224,Insurance - Reinsurance,Financial Services
PPGN.SW,24.9,34.722565,6,821612736,Drug Manufacturers - Specialty & Generic,Healthcare
FIE.DE,43.6,61.0,6,3662122240,Medical Instruments & Supplies,Healthcare
XFAB.PA,4.882,6.8244605,6,637745024,Semiconductors,Technology
RF.PA,54.35,78.16667,6,3618828032,Asset Management,Financial Services
CCR.L,129.8,190.04669,6,478097504,Beverages - Brewers,Consumer Defensive
ALSN.SW,214.5,320.30515,6,2628087552,Electronics & Computer Distribution,Technology
SWR.L,2703.0,4004.467,6,14420619264,Packaging & Containers,Consumer Cyclical
EVT.DE,5.842,9.05,6,1038497280,Drug Manufacturers - Specialty & Generic,Healthcare
SXS.L,4132.0,3536.667,6,4105292288,Scientific & Technical Instruments,Technology
NDA.DE,113.8,95.42857,7,4968397824,Metal Fabrication,Industrials
BBY.L,696.5,681.25,8,3394384896,Engineering & Construction,Industrials
NXU.DE,71.2,69.5,7,1229726208,Health Information Services,Healthcare
AEDAS.MC,23.65,25.38429,7,1026001024,Real Estate - Development,Real Estate
ZEG.L,1400.0,1473.0223,7,10628938752,Telecom Services,Communication Services
COK.DE,26.5,28.04286,7,835156608,Information Technology Services,Technology
ATYM.L,694.909,747.143,7,978147264,Copper,Basic Materials
FII.PA,48.55,53.55714,7,2219549440,Aerospace & Defense,Industrials
BEAN.SW,783.0,852.8571,7,9630806016,Building Products & Equipment,Industrials
WIE.VI,29.84,32.94286,7,3267411200,Building Materials,Basic Materials
CKN.L,3730.0,4121.429,7,1145893888,Marine Shipping,Industrials
AVON.L,1849.928,2082.857,7,548286848,Aerospace & Defense,Industrials
PHP.L,97.35,110.856995,7,2526319616,REIT - Healthcare Facilities,Real Estate
FAN.L,629.0,718.857,7,1247770496,Building Products & Equipment,Industrials
BEN.PA,8.105,9.18571,7,651156352,Recreational Vehicles,Consumer Cyclical
GLO.PA,28.3,33.0,7,830085632,Specialty Business Services,Industrials
POS.VI,29.9,35.71429,7,1174419584,Engineering & Construction,Industrials
OXIG.L,1964.0,2329.286,7,1106199552,Scientific & Technical Instruments,Technology
COTN.SW,188.0,224.57143,7,1461505664,Scientific & Technical Instruments,Technology
ELM.L,161.833,193.51677,7,922445568,Specialty Chemicals,Basic Materials
UNA.AS,51.74,62.22143,7,126860640256,Household & Personal Products,Consumer Defensive
CASH.MC,0.669,0.88357,7,979117760,Integrated Freight & Logistics,Industrials
PLNW.PA,20.75,25.14286,7,1447496576,Software - Application,Technology
MEDCL.PA,27.98,34.87143,7,926865216,Biotechnology,Healthcare
POLR.L,536.0,652.857,7,513850176,Asset Management,Financial Services
XIOR.BR,29.15,36.28571,7,1361161984,REIT - Residential,Real Estate
DOC.VI,187.2,233.591,7,2056103296,Airports & Air Services,Industrials
DOKA.SW,65.8,82.11429,7,2736420096,Building Products & Equipment,Industrials
VETO.PA,72.6,91.14286,7,859040192,Drug Manufacturers - Specialty & Generic,Healthcare
HTWS.L,159.4,202.33633,7,1666431872,Telecom Services,Communication Services
SPI.L,227.748,290.14297,7,916392832,Medical Care Facilities,Healthcare
KOF.PA,29.7,37.84286,7,582474752,Residential Construction,Consumer Cyclical
TCAP.L,252.56,320.714,7,1878369024,Capital Markets,Financial Services
TWEKA.AS,38.32,49.4,7,1528363136,Communication Equipment,Technology
PHM.MC,76.8,101.0,7,1338795136,Biotechnology,Healthcare
YCA.L,519.5,686.77637,7,1245970944,Uranium,Energy
ALFA.L,224.5,293.771,7,664682688,Software - Application,Technology
HAVAS.AS,14.466,19.21429,7,1413417216,Advertising Agencies,Communication Services
FSG.L,467.0,618.714,7,531639424,Asset Management,Financial Services
DOCS.L,77.1,102.143005,7,745039040,Footwear & Accessories,Consumer Cyclical
SPG.DE,20.85,28.24286,7,4235260672,Publishing,Communication Services
DOU.DE,11.38,15.42857,7,1226682752,Specialty Retail,Consumer Cyclical
VU.PA,207.4,281.57144,7,3472172800,Software - Application,Technology
AALB.AS,27.74,37.89286,7,3007842048,Specialty Industrial Machinery,Industrials
SMG.SW,35.0,47.07143,7,3435081984,Internet Content & Information,Communication Services
CRW.L,2180.0,2983.5525,7,774092288,Health Information Services,Healthcare
DIE.BR,150.1,212.14285,7,7966851072,Auto & Truck Dealerships,Consumer Cyclical
COR.LS,6.68,9.44,7,888440000,Lumber & Wood Production,Basic Materials
VLTSA.PA,7.26,10.2,7,950610368,Utilities - Renewable,Utilities
THEON.AS,26.0,36.94286,7,1820000000,Aerospace & Defense,Industrials
COA.L,80.3,116.42899,7,1538273152,Textile Manufacturing,Consumer Cyclical
ATE.PA,66.9,97.11429,7,2332914176,Information Technology Services,Technology
EXO.AS,72.65,117.71429,7,23825448960,Farm & Heavy Construction Machinery,Industrials
OCI.AS,3.358,5.6209846,7,708790400,Specialty Chemicals,Basic Materials
HCM.L,221.0,360.90616,7,1899138560,Drug Manufacturers - Specialty & Generic,Healthcare
KAP.IL,55.1,25832.5,7,14290570240,Uranium,Energy
SZG.DE,34.9,29.175,8,1887646848,Steel,Basic Materials
HOT.DE,296.8,267.8375,8,22331707392,Engineering & Construction,Industrials
AAF.L,310.16,283.34537,8,11309457408,Telecom Services,Communication Services
MAP.MC,3.99,3.92188,8,12228552704,Insurance - Diversified,Financial Services
PSPN.SW,142.0,140.25,8,6513240576,Real Estate Services,Real Estate
OXB.L,634.7586,648.125,8,764856896,Biotechnology,Healthcare
BFIT.AS,28.36,28.0625,8,1871760000,Leisure,Consumer Cyclical
TRE.MC,28.12,29.17125,8,2196088320,Engineering & Construction,Industrials
1COV.DE,59.1,61.375,8,11154553856,Specialty Chemicals,Basic Materials
JDW.L,701.24,745.0,8,739146560,Restaurants,Consumer Cyclical
CWR.L,363.196,371.25,8,706118016,Electrical Equipment & Parts,Industrials
AYV.PA,10.97,11.9625,8,8637838336,Rental & Leasing Services,Industrials
MONT.BR,71.7,78.125,8,1649844224,REIT - Industrial,Real Estate
GTT.PA,172.4,189.0,8,6389922304,Oil & Gas Equipment & Services,Energy
EN.PA,42.78,47.275,8,16374875136,Engineering & Construction,Industrials
FRAS.L,767.5,839.00006,8,3322731008,Specialty Retail,Consumer Cyclical
GLPG.AS,26.6,30.3375,8,1752862080,Biotechnology,Healthcare
PSG.MC,2.825,3.18375,8,1504775808,Security & Protection Services,Industrials
CWK.L,5140.0,5852.5,8,2750173440,Packaged Foods,Consumer Defensive
ANDR.VI,61.7,71.1125,8,6121285632,Industrial Distribution,Industrials
BAG.L,653.0,756.875,8,726377920,Beverages - Non-Alcoholic,Consumer Defensive
COLR.BR,32.94,38.825,8,3986461184,Grocery Stores,Consumer Defensive
AMS.L,219.5,265.875,8,474691776,Medical Instruments & Supplies,Healthcare
MTO.L,161.0,192.0,8,2057097344,Specialty Business Services,Industrials
BOY.L,633.0,755.625,8,1096989696,Specialty Industrial Machinery,Industrials
VOS.DE,69.1,81.4375,8,1335053312,Railroads,Industrials
HTG.L,369.241,448.35294,8,560823232,Oil & Gas Equipment & Services,Energy
ITP.PA,24.02,30.0875,8,2008483200,Household & Personal Products,Consumer Defensive
AMV0.DE,36.7,46.2125,8,3671871488,Auto Parts,Consumer Cyclical
CURY.L,132.4,164.75,8,1394013312,Specialty Retail,Consumer Cyclical
FPE3.DE,39.26,50.125,8,4660815360,Specialty Chemicals,Basic Materials
EWG.L,93.88,118.08129,8,650051520,Software - Infrastructure,Technology
CCL.L,1831.0,2340.7866,8,24043753472,Travel Services,Consumer Cyclical
VIV.PA,2.5,3.2125,8,2487576064,Entertainment,Communication Services
JEN.DE,19.42,25.5625,8,1111564160,Electronic Components,Technology
CAN.L,258.1,339.425,8,2532971264,Entertainment,Communication Services
MAB.L,280.0,347.5,8,1662448384,Restaurants,Consumer Cyclical
ROVI.MC,58.15,80.9625,8,2974343424,Drug Manufacturers - Specialty & Generic,Healthcare
PSM.DE,4.812,6.70625,8,1090881920,Broadcasting,Communication Services
BOWL.L,284.0,395.75,8,473859392,Leisure,Consumer Cyclical
GEN.L,332.0,464.125,8,827243968,Building Products & Equipment,Industrials
SIX2.DE,70.4,100.875,8,3304812544,Rental & Leasing Services,Industrials
SMHN.DE,32.9,47.1625,8,628901312,Semiconductor Equipment & Materials,Technology
SQZ.L,171.216,247.42757,8,668643712,Oil & Gas E&P,Energy
TECN.SW,137.2,202.475,8,1745991168,Medical Instruments & Supplies,Healthcare
GRI.L,185.4,270.5,8,1368793600,Real Estate Services,Real Estate
ETL.PA,2.19,3.2525,8,1334652160,Communication Equipment,Technology
ENC.MC,2.35,3.51,8,569694848,Paper & Paper Products,Basic Materials
ARCAD.AS,37.86,57.4375,8,3337676288,Engineering & Construction,Industrials
DUE.DE,19.28,30.125,8,1334216192,Specialty Industrial Machinery,Industrials
JUP.L,146.6,137.333,9,747264384,Asset Management,Financial Services
OPM.PA,14.51,13.61111,9,2073192576,Auto Parts,Consumer Cyclical
RENE.LS,3.295,3.32222,9,2185606144,Utilities - Diversified,Utilities
A3M.MC,5.37,5.48778,9,1209208192,Entertainment,Communication Services
TKA.DE,9.27,9.74054,9,7682811392,Conglomerates,Industrials
CAF.MC,54.1,55.30556,9,1852923264,Railroads,Industrials
WIX.L,234.402,246.0,9,523929760,Home Improvement Retail,Consumer Cyclical
EDV.L,3485.3066,3763.5254,9,8392398848,Gold,Basic Materials
TRI.PA,168.1,187.0,9,3246102016,Recreational Vehicles,Consumer Cyclical
RSW.L,3420.0,3690.556,9,2487530240,Scientific & Technical Instruments,Technology
ACLN.SW,63.6,69.679825,9,5972118528,Specialty Industrial Machinery,Industrials
IGG.L,1137.0,1259.222,9,3884406528,Capital Markets,Financial Services
ECMPA.AS,26.4,29.33333,9,1436675200,REIT - Retail,Real Estate
CIE.MC,29.35,32.94556,9,3514574848,Auto Parts,Consumer Cyclical
AED.BR,66.15,74.05556,9,3145383936,REIT - Healthcare Facilities,Real Estate
CBG.L,458.5023,503.111,9,690162560,Banks - Regional,Financial Services
DRX.L,733.0,823.889,9,2504996864,Utilities - Renewable,Utilities
RUI.PA,32.74,36.76667,9,3375595008,Oil & Gas Refining & Marketing,Energy
SPIE.PA,45.46,51.94444,9,7640603648,Engineering & Construction,Industrials
SWON.SW,9.0,9.35,9,1932066560,Software - Application,Technology
VRLA.PA,23.84,27.06778,9,2808979200,Packaging & Containers,Consumer Cyclical
EBRO.MC,18.08,20.69333,9,2781886208,Packaged Foods,Consumer Defensive
WAF.DE,48.38,54.61111,9,1451400064,Semiconductors,Technology
BAB.L,1127.9976,1308.0,9,5626779648,Engineering & Construction,Industrials
GNS.L,2595.0,2980.556,9,1723409536,Biotechnology,Healthcare
IWG.L,233.6,274.0,9,2327541248,Real Estate Services,Real Estate
ELIOR.PA,2.672,3.14444,9,677153216,Restaurants,Consumer Cyclical
KRN.DE,130.2,153.77779,9,4113417984,Specialty Industrial Machinery,Industrials
MGAM.L,199.832,234.444,9,553666304,Specialty Industrial Machinery,Industrials
MNDI.L,879.4,1038.0289,9,3876819968,Paper & Paper Products,Basic Materials
AOF.DE,113.8,137.22221,9,1810133760,Software - Application,Technology
EXENS.PA,41.2,49.66667,9,2097759232,Electrical Equipment & Parts,Industrials
LOTB.BR,7730.0,9477.777,9,6278924288,Packaged Foods,Consumer Defensive
SRC.L,119.6,147.0,9,1312208128,Building Materials,Basic Materials
TEG.DE,14.565,18.3,9,2752064000,Real Estate - Diversified,Real Estate
PSON.L,990.0,1248.8889,9,6305763328,Publishing,Communication Services
ANTIN.PA,10.22,13.27778,9,1826179456,Asset Management,Financial Services
WKP.L,384.0,498.0,9,738385088,REIT - Office,Real Estate
VK.PA,15.495,20.3,9,3686936320,Steel,Basic Materials
QQ.L,416.2,555.44403,9,2217854464,Aerospace & Defense,Industrials
BPT.L,281.8,386.77798,9,2324928512,Asset Management,Financial Services
SESG.PA,5.425,7.14444,9,2241108480,Broadcasting,Communication Services
CVSG.L,1198.0,1661.6671,9,852196800,Medical Care Facilities,Healthcare
III.L,3182.335,4516.111,9,31394353152,Asset Management,Financial Services
DOM.L,173.8,255.11101,9,663234112,Restaurants,Consumer Cyclical
APAM.AS,32.92,31.68,10,2379763712,Steel,Basic Materials
CCC.L,2898.0,2809.0999,10,3039368192,Information Technology Services,Technology
WOSG.L,477.8,464.5,10,1105687040,Luxury Goods,Consumer Cyclical
ASHM.L,162.1,156.8,10,1062995648,Asset Management,Financial Services
VGP.BR,105.0,101.7,10,2865587712,Real Estate Services,Real Estate
SQN.SW,487.4,482.1,10,7281786880,Capital Markets,Financial Services
SRP.L,254.2,252.3,10,2518472192,Specialty Business Services,Industrials
PETS.L,221.2,224.4,10,987516736,Specialty Retail,Consumer Cyclical
COFB.BR,77.7,81.859,10,2959031040,REIT - Healthcare Facilities,Real Estate
SHA0.DE,6.42,6.86,10,6082081280,Auto Parts,Consumer Cyclical
OVH.PA,8.465,9.105,10,1273193472,Software - Infrastructure,Technology
JMAT.L,1969.0972,2054.4001,10,3299106816,Specialty Chemicals,Basic Materials
LOG.MC,29.36,31.651,10,3876296960,Integrated Freight & Logistics,Industrials
AGS.BR,59.0,64.05,10,11254260736,Insurance - Diversified,Financial Services
AMS.SW,8.385,9.042936,10,834926208,Semiconductors,Technology
PAH3.DE,36.86,40.51,10,11288374272,Auto Manufacturers,Consumer Cyclical
KNOS.L,1025.0,1125.0,10,1212812032,Software - Application,Technology
CRH.L,9010.0,9942.063,10,61260050432,Building Materials,Basic Materials
VIRP.PA,365.0,403.2,10,3057905664,Drug Manufacturers - General,Healthcare
LOGN.SW,90.48,101.47782,10,13291092992,Computer Hardware,Technology
BG.VI,115.4,130.83,10,8877035520,Banks - Regional,Financial Services
COV.PA,55.4,63.67,10,6136532480,REIT - Diversified,Real Estate
AML.L,62.65,71.5,10,634030272,Auto Manufacturers,Consumer Cyclical
IAG.MC,4.53,5.27,10,20719548416,Airlines,Industrials
GYC.DE,11.04,12.83,10,1944427136,Real Estate Services,Real Estate
VSVS.L,384.8,452.0,10,940139648,Steel,Basic Materials
HOC.L,389.6,450.91122,10,2004330112,Gold,Basic Materials
SHC.L,144.5,171.59999,10,2632328192,REIT - Retail,Real Estate
IBST.L,136.0,161.3,10,536764096,Building Materials,Basic Materials
JUN3.DE,34.12,40.61,10,3480239872,Specialty Industrial Machinery,Industrials
UTDI.DE,25.26,30.74,10,4365870592,Telecom Services,Communication Services
INCH.L,766.5,942.80005,10,2772108288,Auto & Truck Dealerships,Consumer Cyclical
XPS.L,358.0,446.3,10,731986176,Personal Services,Consumer Cyclical
GFTU.L,940.8,1172.5,10,1817125248,Industrial Distribution,Industrials
PAGE.L,242.2,308.0,10,763857088,Staffing & Employment Services,Industrials
EVPL.L,347.0,448.99997,10,499966784,Electronic Gaming & Multimedia,Communication Services
MONY.L,187.2,247.7,10,980434944,Internet Content & Information,Communication Services
HAS.L,57.35,75.2,10,915353984,Staffing & Employment Services,Industrials
HBR.L,208.324,281.65265,10,2934404608,Oil & Gas E&P,Energy
BFSA.DE,27.32,37.24,10,1098327168,Waste Management,Industrials
BYIT.L,341.0,486.0,10,806238720,Software - Infrastructure,Technology
IOS.DE,27.75,39.3,10,3852994304,Information Technology Services,Technology
FDJU.PA,24.12,33.93,10,4456980992,Gambling,Consumer Cyclical
GBG.L,254.5,371.0,10,605880576,Software - Application,Technology
MOON.L,210.0,298.5,10,659915072,Specialty Retail,Consumer Cyclical
BANB.SW,51.25,74.69,10,3842619136,Chemicals,Basic Materials
HIK.L,1573.0,2326.7957,10,3483438592,Drug Manufacturers - Specialty & Generic,Healthcare
NCH2.DE,7.35,11.052,10,928415232,Specialty Industrial Machinery,Industrials
SFZN.SW,71.7,110.07,10,3138184960,Drug Manufacturers - Specialty & Generic,Healthcare
SOP.PA,130.3,201.9,10,2535990784,Information Technology Services,Technology
DSCV.L,589.6,884.0,10,566351360,Electronic Components,Technology
TKO.PA,15.02,23.36,10,2588082176,Asset Management,Financial Services
SK.PA,48.74,76.7,10,2670212096,"Furnishings, Fixtures & Appliances",Consumer Cyclical
RBI.VI,34.98,30.68182,11,11485249536,Banks - Regional,Financial Services
1U1.DE,23.55,21.24545,11,4151856640,Telecom Services,Communication Services
ANA.MC,172.0,159.1,11,9374552064,Engineering & Construction,Industrials
HLAG.DE,113.1,103.81818,11,19878488064,Marine Shipping,Industrials
SLHN.SW,876.4,817.8182,11,25002528768,Insurance - Diversified,Financial Services
JDEP.AS,31.54,29.51727,11,15295327232,Packaged Foods,Consumer Defensive
S32.L,156.7004,154.84215,11,7135623168,Other Industrial Metals & Mining,Basic Materials
MNG.L,272.6,272.818,11,6456375296,Asset Management,Financial Services
FTK.DE,32.48,33.18182,11,3577169920,Capital Markets,Financial Services
SMIN.L,2459.24,2650.0,11,7921772544,Specialty Industrial Machinery,Industrials
OSB.L,578.5,622.182,11,2061882624,Mortgage Finance,Financial Services
ALM.MC,12.42,13.87273,11,2665047040,Drug Manufacturers - Specialty & Generic,Healthcare
SMWH.L,696.0,773.182,11,866938816,Specialty Retail,Consumer Cyclical
FNTN.DE,28.2,31.84545,11,3327053056,Telecom Services,Communication Services
RAT.L,1844.0,2073.364,11,1918553600,Asset Management,Financial Services
ICAD.PA,21.1,24.13636,11,1599930368,REIT - Diversified,Real Estate
SCYR.MC,3.852,4.46818,11,3049186816,Engineering & Construction,Industrials
PAG.L,855.0,1002.091,11,1628985728,Mortgage Finance,Financial Services
BBOX.L,149.2601,179.545,11,4033190400,REIT - Industrial,Real Estate
WPP.L,299.3,371.818,11,3228736512,Advertising Agencies,Communication Services
EVD.DE,83.05,104.90909,11,7972077568,Entertainment,Communication Services
VIS.MC,53.3,69.68636,11,2415010304,Packaging & Containers,Consumer Cyclical
BCG.L,234.0,340.86258,11,1121948416,Internet Content & Information,Communication Services
ONT.L,140.4501,204.81801,11,1356024064,Biotechnology,Healthcare
FRES.L,2608.0,2401.4858,12,19218184192,Other Precious Metals & Mining,Basic Materials
RXL.PA,32.35,30.95833,12,9512680448,Electronics & Computer Distribution,Technology
VOE.VI,36.4,36.51667,12,6240802816,Steel,Basic Materials
BATS.L,4371.0,4437.5,12,95062319104,Tobacco,Consumer Defensive
BC8.DE,44.56,43.66667,12,5614560256,Information Technology Services,Technology
PHNX.L,693.5,711.333,12,6928129024,Insurance - Life,Financial Services
TSCO.L,455.0,470.16702,12,29177544704,Grocery Stores,Consumer Defensive
SBRY.L,327.8,341.922,12,7360696320,Grocery Stores,Consumer Defensive
SVT.L,2823.0,2932.5,12,8499413504,Utilities - Regulated Water,Utilities
CA.PA,13.215,13.97917,12,9332876288,Grocery Stores,Consumer Defensive
SAFE.L,735.0,782.0,12,1605362944,REIT - Industrial,Real Estate
BYG.L,1162.0,1258.25,12,2276199424,REIT - Industrial,Real Estate
PNN.L,549.0,587.667,12,2590439424,Utilities - Regulated Water,Utilities
IMB.L,3207.0,3445.8328,12,25705881600,Tobacco,Consumer Defensive
NOS.LS,3.68,4.07083,12,1883070848,Telecom Services,Communication Services
SCHN.SW,272.0,298.08334,12,29386000384,Specialty Industrial Machinery,Industrials
GEST.MC,2.936,3.40583,12,1670733312,Auto Parts,Consumer Cyclical
INF.L,952.4,1090.833,12,12197694464,Publishing,Communication Services
LIGHT.AS,20.36,23.93333,12,2440352768,Electrical Equipment & Parts,Industrials
FRVIA.PA,11.85,13.75,12,2195922688,Auto Parts,Consumer Cyclical
IHP.L,345.5,406.333,12,1144717568,Asset Management,Financial Services
GRE.MC,67.7,83.075,12,1900999680,Engineering & Construction,Industrials
AMRZ.SW,40.69,48.915222,12,22504906752,Building Materials,Basic Materials
LMP.L,188.0,228.167,12,4387454464,REIT - Industrial,Real Estate
DCC.L,4946.0,6182.75,12,4793788416,Oil & Gas Refining & Marketing,Energy
SCT.L,1421.0,1810.0,12,2833362688,Electronics & Computer Distribution,Technology
VID.MC,83.4,106.20706,12,2936202240,Packaging & Containers,Consumer Cyclical
VCT.L,629.751,800.583,12,548211456,Specialty Chemicals,Basic Materials
MEL.MC,7.3,9.31167,12,1607226368,Lodging,Consumer Cyclical
BREE.L,334.2,451.583,12,1158154240,Building Materials,Basic Materials
PUB.PA,83.12,113.33333,12,20848029696,Advertising Agencies,Communication Services
MELE.BR,52.85,71.91667,12,2131059968,Semiconductors,Technology
GRF.MC,10.51,15.2,12,7152151040,Drug Manufacturers - General,Healthcare
WKL.AS,91.22,138.91667,12,20730458112,Specialty Business Services,Industrials
1SXP.DE,18.93,29.19167,12,2851134976,Medical Instruments & Supplies,Healthcare
TRST.L,190.3665,313.89786,12,762055552,Software - Application,Technology
ARGX.BR,786.4,766.06464,13,48417808384,Biotechnology,Healthcare
GALD.SW,158.3,153.99594,13,37581393920,Drug Manufacturers - Specialty & Generic,Healthcare
CBK.DE,33.87,33.21538,13,38188294144,Banks - Regional,Financial Services
HMSO.L,323.6,320.069,13,1712865664,REIT - Retail,Real Estate
ABDN.L,205.6,208.692,13,3676585984,Asset Management,Financial Services
VER.VI,62.85,63.92308,13,21835075584,Utilities - Renewable,Utilities
AV.L,653.0,675.23096,13,19845064704,Insurance - Diversified,Financial Services
BARN.SW,1282.0,1323.2307,13,7028822528,Confectioners,Consumer Defensive
AJB.L,540.5,560.0,13,2173699584,Asset Management,Financial Services
DPLM.L,5440.0,5756.923,13,7294758912,Industrial Distribution,Industrials
UU.L,1235.0,1302.923,13,8421322240,Utilities - Regulated Water,Utilities
CCEP.AS,79.1,85.71462,13,35620237312,Beverages - Non-Alcoholic,Consumer Defensive
STJ.L,1386.5,1515.0,13,7208891392,Asset Management,Financial Services
FR.PA,10.735,11.93462,13,2597337344,Auto Parts,Consumer Cyclical
IMI.L,2426.0,2752.308,13,5973206528,Specialty Industrial Machinery,Industrials
ELI.BR,101.2,114.38462,13,11035423744,Utilities - Regulated Electric,Utilities
URW.PA,91.72,103.39231,13,13145483264,REIT - Retail,Real Estate
BOSS.DE,38.23,43.51538,13,2638488064,Apparel Manufacturing,Consumer Cyclical
CNA.L,170.15,195.846,13,7773295104,Utilities - Independent Power Producers,Utilities
DIM.PA,203.6,232.76923,13,19810080768,Medical Instruments & Supplies,Healthcare
DNLM.L,1109.0,1281.077,13,2234436864,Specialty Retail,Consumer Cyclical
SUNN.SW,41.54,49.62724,13,3003186176,Telecom Services,Communication Services
PROX.BR,7.22,8.13846,13,2329343232,Telecom Services,Communication Services
EMG.L,206.6,243.35965,13,2305674240,Asset Management,Financial Services
RAA.DE,639.0,751.0769,13,7265430016,Specialty Industrial Machinery,Industrials
EVK.DE,13.12,15.67692,13,6113920000,Specialty Chemicals,Basic Materials
LRE.L,583.0,708.5378,13,1410908672,Insurance - Specialty,Financial Services
DEC.PA,15.12,18.63077,13,3222684160,Advertising Agencies,Communication Services
CRDA.L,2741.0,3446.154,13,3827407360,Specialty Chemicals,Basic Materials
TE.PA,33.9,43.38462,13,5965027328,Oil & Gas Equipment & Services,Energy
ML.PA,28.1,36.21538,13,20043786240,,
TATE.L,375.8,503.308,13,1659850624,Packaged Foods,Consumer Defensive
SIGN.SW,9.825,13.137858,13,3755426560,Packaging & Containers,Consumer Cyclical
AG1.DE,23.28,31.95385,13,5136540160,Auto & Truck Dealerships,Consumer Cyclical
CVC.AS,14.23,19.32308,13,15126268928,Asset Management,Financial Services
JET2.L,1417.0,1937.462,13,2676720384,Travel Services,Consumer Cyclical
REL.L,3032.0,4418.454,13,55142178816,Specialty Business Services,Industrials
OCDO.L,183.1,280.76898,13,1515853952,Grocery Stores,Consumer Defensive
PLX.PA,13.56,20.96923,13,1967387648,Specialty Business Services,Industrials
ACS.MC,79.7,75.22857,14,20701382656,Engineering & Construction,Industrials
SDZ.SW,56.46,52.54919,14,24781944832,Drug Manufacturers - Specialty & Generic,Healthcare
AIXA.DE,18.045,17.5,14,2035220736,Semiconductor Equipment & Materials,Technology
KBX.DE,91.35,88.14286,14,14725619712,Auto Parts,Consumer Cyclical
KGF.L,310.0,303.5,14,5312782336,Home Improvement Retail,Consumer Cyclical
EBS.VI,92.8,92.23571,14,36039458816,Banks - Regional,Financial Services
QLT.L,187.6,185.0,14,2604464128,Asset Management,Financial Services
WCH.DE,64.95,67.35714,14,3361981952,Specialty Chemicals,Basic Materials
MT.AS,36.81,37.423103,14,27997687808,Steel,Basic Materials
LISN.SW,118400.0,120945.29,14,128604897280,Confectioners,Consumer Defensive
LI.PA,33.6,34.67143,14,9620036608,REIT - Retail,Real Estate
IPN.PA,124.6,130.07143,14,10278732800,Drug Manufacturers - Specialty & Generic,Healthcare
NDX1.DE,26.02,27.53571,14,6152438784,Specialty Industrial Machinery,Industrials
AAL.L,2835.0,2907.0151,14,30256789504,Other Industrial Metals & Mining,Basic Materials
G1A.DE,58.7,61.03571,14,9556457472,Specialty Industrial Machinery,Industrials
NN.AS,62.36,65.8,14,16433481728,Insurance - Diversified,Financial Services
AGN.AS,6.942,7.35643,14,10927831040,Insurance - Diversified,Financial Services
NEX.PA,124.8,133.35715,14,5458411520,Electrical Equipment & Parts,Industrials
LGEN.L,246.6,264.0,14,13884311552,Asset Management,Financial Services
ASRNL.AS,58.28,62.67857,14,12174830592,Insurance - Diversified,Financial Services
DWS.DE,53.15,57.74286,14,10630000640,Asset Management,Financial Services
ERF.PA,59.2,64.44286,14,10480980992,Diagnostics & Research,Healthcare
HSX.L,1342.0,1468.7858,14,4401085440,Insurance - Property & Casualty,Financial Services
SDF.DE,11.6,12.58571,14,2077560064,Agricultural Inputs,Basic Materials
BNR.DE,49.42,54.6,14,7135524864,Specialty Chemicals,Basic Materials
CON.DE,64.6,72.5,14,12920386560,Auto Parts,Consumer Cyclical
DB1.DE,229.9,259.85715,14,42250649600,Financial Data & Stock Exchanges,Financial Services
BIM.PA,108.4,123.46429,14,12798485504,Diagnostics & Research,Healthcare
ROR.L,335.0,384.571,14,2771924736,Specialty Industrial Machinery,Industrials
AVOL.SW,44.14,49.35714,14,6405847552,Specialty Retail,Consumer Cyclical
ACX.MC,12.17,13.7,14,3033293824,Steel,Basic Materials
TPK.L,631.5,706.714,14,1334467840,Industrial Distribution,Industrials
FRE.DE,47.22,53.82857,14,26596063232,Medical Care Facilities,Healthcare
ADM.L,3174.0,3630.714,14,9487150080,Insurance - Property & Casualty,Financial Services
PRU.L,1089.0,1261.843,14,27645941760,Insurance - Life,Financial Services
FEVR.L,810.0,934.286,14,941670400,Beverages - Non-Alcoholic,Consumer Defensive
GPE.L,321.0,379.357,14,1294945280,REIT - Office,Real Estate
RS1.L,581.5,702.857,14,2754602240,Industrial Distribution,Industrials
DLN.L,1694.0,2084.643,14,1902208256,REIT - Office,Real Estate
GRG.L,1569.0,1930.929,14,1597849984,Restaurants,Consumer Cyclical
BEZ.L,796.5,1006.23193,14,4715452928,Insurance - Specialty,Financial Services
CAP.PA,133.5,172.5,14,22165420032,Information Technology Services,Technology
R3NK.DE,50.42,66.71429,14,5041999872,Aerospace & Defense,Industrials
PGHN.SW,953.6,1251.7142,14,24734730240,Asset Management,Financial Services
LEG.DE,65.0,86.86429,14,4912101888,Real Estate Services,Real Estate
GFC.PA,80.1,106.1,14,5933001728,REIT - Office,Real Estate
TUI1.DE,8.314,11.10357,14,4218781696,Travel Services,Consumer Cyclical
HAG.DE,68.4,96.0,14,7900199936,Aerospace & Defense,Industrials
GXI.DE,25.46,34.62143,14,879388352,Medical Instruments & Supplies,Healthcare
SSPG.L,155.7,223.929,14,1235802240,Restaurants,Consumer Cyclical
FLTR.L,15490.0,23176.41,14,27101718528,Gambling,Consumer Cyclical
UBI.PA,6.904,10.15714,14,929490816,Electronic Gaming & Multimedia,Communication Services
IMCD.AS,77.34,130.60715,14,4569465856,Specialty Chemicals,Basic Materials
STAN.L,1670.5,1609.7052,15,37980635136,Banks - Diversified,Financial Services
ADP.PA,126.5,124.13333,15,12492093440,Airports & Air Services,Industrials
SOLB.BR,27.52,27.73333,15,2889818112,Chemicals,Basic Materials
KGX.DE,64.1,63.36667,15,8405097472,Farm & Heavy Construction Machinery,Industrials
UMI.BR,15.05,14.97333,15,3620456960,Waste Management,Industrials
VACN.SW,356.8,358.13333,15,10695432192,Specialty Industrial Machinery,Industrials
TEMN.SW,72.3,74.46042,15,5111952384,Software - Application,Technology
NG.L,1144.5,1180.1329,15,56784805888,Utilities - Regulated Electric,Utilities
ALO.PA,22.68,23.72,15,10478839808,Railroads,Industrials
BCP.LS,0.8194,0.86133,15,12130912256,Banks - Regional,Financial Services
BARC.L,431.5,452.40002,15,59939823616,Banks - Diversified,Financial Services
AD.AS,35.64,37.63133,15,31966920704,Grocery Stores,Consumer Defensive
OMV.VI,47.46,50.95333,15,15519469568,Oil & Gas Integrated,Energy
AMUN.PA,68.55,73.8,15,14036372480,Asset Management,Financial Services
AT1.DE,2.972,3.23667,15,3251351552,Real Estate Services,Real Estate
SAB.MC,3.159,3.42833,15,15786776576,Banks - Diversified,Financial Services
BAER.SW,57.88,63.02,15,11857186816,Asset Management,Financial Services
CCH.L,3774.0,4110.2837,15,13718788096,Beverages - Non-Alcoholic,Consumer Defensive
FDR.MC,24.32,26.75933,15,4618183680,Specialty Industrial Machinery,Industrials
IDR.MC,45.92,50.6125,16,8056519168,Information Technology Services,Technology
WDP.BR,22.42,24.69333,15,5271829504,REIT - Industrial,Real Estate
ENX.PA,132.6,146.93333,15,13749285888,Financial Data & Stock Exchanges,Financial Services
SSE.L,2192.0,2415.8,15,26307403776,Utilities - Diversified,Utilities
SGRO.L,715.985,794.933,15,9685094400,REIT - Industrial,Real Estate
8TRA.DE,29.12,32.80133,15,14644589568,Farm & Heavy Construction Machinery,Industrials
DTG.DE,36.38,42.06,15,27639599104,Farm & Heavy Construction Machinery,Industrials
HLN.L,369.0,416.26703,15,32862672896,Drug Manufacturers - Specialty & Generic,Healthcare
GET.PA,15.59,17.71333,15,8446610432,Railroads,Industrials
ELIS.PA,24.36,27.74667,15,5674490880,Specialty Business Services,Industrials
HWDN.L,844.5,956.00006,15,4552172032,"Furnishings, Fixtures & Appliances",Consumer Cyclical
SCR.PA,27.44,31.984,15,4908717568,Insurance - Reinsurance,Financial Services
MRO.L,592.8,700.0,15,7478562816,Specialty Industrial Machinery,Industrials
LXS.DE,17.37,20.3,15,1499835392,Specialty Chemicals,Basic Materials
MKS.L,348.5,427.067,15,7027561472,Department Stores,Consumer Cyclical
ICG.L,2084.0,2628.2668,15,6056895488,Asset Management,Financial Services
ALC.SW,63.88,80.62239,15,31582273536,Medical Instruments & Supplies,Healthcare
EXPN.L,3322.0,4350.9033,15,30365999104,Consulting Services,Industrials
CLN.SW,7.25,9.50667,15,2380070656,Specialty Chemicals,Basic Materials
LSEG.L,8896.0,12349.333,15,45582475264,Financial Data & Stock Exchanges,Financial Services
GEBN.SW,628.0,566.875,16,20700354560,Building Products & Equipment,Industrials
VOD.L,94.32,89.18876,16,22442061824,Telecom Services,Communication Services
ZURN.SW,574.6,554.7112,16,82736750592,Insurance - Diversified,Financial Services
SLR.MC,16.595,16.53125,16,2073559808,Utilities - Renewable,Utilities
ABN.AS,29.29,29.11875,16,24111566848,Banks - Diversified,Financial Services
ALV.DE,370.2,371.91626,16,142731100160,Insurance - Diversified,Financial Services
HSBA.L,1068.2,1069.5034,16,183366500352,Banks - Diversified,Financial Services
SREN.SW,141.7,143.25182,16,41669849088,Insurance - Reinsurance,Financial Services
HLMA.L,3548.0,3666.75,16,13400854528,Conglomerates,Industrials
KBC.BR,106.6,109.71875,16,42273648640,Banks - Regional,Financial Services
DBK.DE,30.575,31.32812,16,58892124160,Banks - Regional,Financial Services
FRA.DE,71.6,75.20625,16,6615220224,Airports & Air Services,Industrials
FHZN.SW,238.8,251.0,16,7331167232,Airports & Air Services,Industrials
AF.PA,10.535,11.19062,16,2767104256,Airlines,Industrials
SDR.L,390.4,414.51898,16,6053442560,Asset Management,Financial Services
BLND.L,407.2,435.43802,16,4071118336,REIT - Diversified,Real Estate
RKT.L,5842.0,6271.688,16,39335636992,Household & Personal Products,Consumer Defensive
UBSG.SW,30.91,33.8925,16,97959231488,Banks - Diversified,Financial Services
BWY.L,2852.0,3141.125,16,3357286400,Residential Construction,Consumer Cyclical
PSN.L,1345.568,1463.0,16,4309680640,Residential Construction,Consumer Cyclical
HNR1.DE,257.2,290.1875,16,31017584640,Insurance - Reinsurance,Financial Services
LAND.L,608.0,689.93805,16,4529544192,REIT - Diversified,Real Estate
ACA.PA,16.46,18.69312,16,49796747264,Banks - Regional,Financial Services
SHEL.L,2773.0,3152.5845,16,158642978816,Oil & Gas Integrated,Energy
IAG.L,396.3,463.0458,16,18130036736,Airlines,Industrials
AFX.DE,44.66,53.65625,16,3909361408,Medical Instruments & Supplies,Healthcare
AHT.L,4846.0,5724.569,16,20274548736,Rental & Leasing Services,Industrials
WTB.L,2656.0,3336.8752,16,4508068352,Lodging,Consumer Cyclical
AM.PA,270.0,325.0625,16,21028880384,Aerospace & Defense,Industrials
ADEN.SW,22.1,26.970444,16,3702974976,Staffing & Employment Services,Industrials
AKZA.AS,55.68,68.5,16,9524192256,Specialty Chemicals,Basic Materials
BVI.PA,27.42,33.64062,16,12164813824,Consulting Services,Industrials
ALLFG.AS,8.12,8.38267,15,4954639360,Asset Management,Financial Services
AKE.PA,52.35,65.0625,16,3946038528,Specialty Chemicals,Basic Materials
TW.L,103.5,128.625,16,3661646336,Residential Construction,Consumer Cyclical
SHUR.BR,32.2,40.75625,16,3251308800,REIT - Specialty,Real Estate
AUTO.L,639.2,844.062,16,5474676736,Internet Content & Information,Communication Services
VNA.DE,26.41,35.1,16,22204153856,Real Estate Services,Real Estate
G24.DE,87.3,120.2875,16,6338009088,Internet Content & Information,Communication Services
JD.L,77.2,117.188,16,3822649088,Apparel Retail,Consumer Cyclical
IHG.L,10120.0,9277.975,17,15212171264,Lodging,Consumer Cyclical
LHA.DE,8.182,7.58824,17,9804435456,Airlines,Industrials
VTY.L,668.0,646.647,17,2141050112,Residential Construction,Consumer Cyclical
DHL.DE,44.69,43.81176,17,51537240064,Integrated Freight & Logistics,Industrials
KNIN.SW,160.7,158.94118,17,19080026112,Integrated Freight & Logistics,Industrials
NTGY.MC,26.52,26.66941,17,25472290816,Utilities - Regulated Gas,Utilities
NWG.L,632.6,647.765,17,50633191424,Banks - Regional,Financial Services
ABF.L,2147.0,2275.8818,17,15250512896,Packaged Foods,Consumer Defensive
MUV2.DE,542.2,580.5482,17,71248560128,Insurance - Reinsurance,Financial Services
RWE.DE,43.35,47.47059,17,32052678656,Utilities - Diversified,Utilities
ORA.PA,14.11,15.47647,17,37512839168,Telecom Services,Communication Services
RTO.L,416.6,456.065,17,10475990016,Specialty Business Services,Industrials
PHIA.AS,24.2,26.98824,17,23013693440,Medical Devices,Healthcare
AC.PA,46.87,52.68529,17,10973004800,Lodging,Consumer Cyclical
EOAN.DE,15.245,16.87535,17,39836372992,Utilities - Diversified,Utilities
HEN3.DE,69.58,79.66941,17,29179193344,Household & Personal Products,Consumer Defensive
SN.L,1259.5,1438.2367,17,10678132736,Medical Devices,Healthcare
SPX.L,6700.0,7724.706,17,4938154496,Specialty Industrial Machinery,Industrials
BT-A.L,180.0,206.059,17,17533302784,Telecom Services,Communication Services
FME.DE,41.19,47.39412,17,12085699584,Medical Care Facilities,Healthcare
CS.PA,38.84,45.04353,17,82480398336,Insurance - Diversified,Financial Services
SYENS.BR,69.88,81.58824,17,7127532544,Chemicals,Basic Materials
FGR.PA,119.0,143.61176,17,11453968384,Engineering & Construction,Industrials
RMV.L,546.8,655.412,17,4175951360,Internet Content & Information,Communication Services
BNP.PA,73.52,88.19294,17,82183856128,Banks - Regional,Financial Services
VIE.PA,29.14,35.47059,17,21310515200,Waste Management,Industrials
CTPNV.AS,18.38,22.04118,17,8809125888,Real Estate - Development,Real Estate
HO.PA,224.9,276.7647,17,46235099136,Aerospace & Defense,Industrials
MRK.DE,115.75,143.76471,17,50325540864,Drug Manufacturers - Specialty & Generic,Healthcare
RAND.AS,33.29,41.32353,17,5833424896,Staffing & Employment Services,Industrials
SGE.L,1070.5,1336.294,17,10191873024,Software - Application,Technology
SW.PA,45.3,57.20882,17,6595290112,Specialty Business Services,Industrials
NEM.DE,94.65,123.67647,17,10923443200,Software - Application,Technology
SOI.PA,26.71,36.0,17,953310720,Semiconductor Equipment & Materials,Technology
WISE.L,875.5,1179.647,17,8755877888,Information Technology Services,Technology
UHR.SW,161.5,134.07222,18,8360369664,Luxury Goods,Consumer Cyclical
SCMN.SW,576.0,542.7707,18,29837920256,Telecom Services,Communication Services
UNI.MC,2.508,2.385,18,6441083904,Banks - Regional,Financial Services
HEI.DE,220.0,214.01111,18,39254765568,Building Materials,Basic Materials
LLOY.L,96.48,94.778,18,56752074752,Banks - Regional,Financial Services
ROG.SW,309.5,307.00388,18,248297816064,Drug Manufacturers - General,Healthcare
GSK.L,1804.5,1826.667,18,72869117952,Drug Manufacturers - General,Healthcare
ENGI.PA,21.58,22.37222,18,52481216512,Utilities - Diversified,Utilities
INGA.AS,22.395,23.27722,18,65102520320,Banks - Diversified,Financial Services
BHP.L,2044.0,2133.338,18,105065594880,Other Industrial Metals & Mining,Basic Materials
SGSN.SW,91.38,94.77778,18,17743017984,Consulting Services,Industrials
UCB.BR,238.5,255.55556,18,45325111296,Biotechnology,Healthcare
LR.PA,130.45,141.88055,18,34199359488,Electrical Equipment & Parts,Industrials
GLE.PA,60.06,65.35278,18,45988577280,Banks - Regional,Financial Services
BRBY.L,1144.0,1291.111,18,4129644800,Luxury Goods,Consumer Cyclical
WEIR.L,2792.0,3126.9438,18,7248368128,Specialty Industrial Machinery,Industrials
GLEN.L,357.9,406.49658,18,42058457088,Other Industrial Metals & Mining,Basic Materials
ULVR.L,4522.0,5053.8696,18,110874337280,Household & Personal Products,Consumer Defensive
RR.L,1064.02,1197.556,18,88320630784,Aerospace & Defense,Industrials
BKG.L,3766.0,4347.3887,18,3602964224,Residential Construction,Consumer Cyclical
RCO.PA,38.72,45.55,18,2036280192,Beverages - Wineries & Distilleries,Consumer Defensive
MTX.DE,352.1,410.55557,18,18937786368,Aerospace & Defense,Industrials
MRL.MC,12.69,14.79167,18,7142107136,REIT - Office,Real Estate
ITRK.L,4614.0,5732.333,18,7099074560,Specialty Business Services,Industrials
SGO.PA,85.66,106.17222,18,42562703360,Building Products & Equipment,Industrials
PRX.AS,53.61,68.59211,18,117227192320,Internet Retail,Consumer Cyclical
BA.L,1647.0902,2120.667,18,48091893760,Aerospace & Defense,Industrials
CTEC.L,235.0,308.0487,18,4598191104,Medical Instruments & Supplies,Healthcare
COL.MC,5.265,6.86944,18,3230932480,REIT - Office,Real Estate
DSY.PA,24.09,31.87778,18,31712342016,Software - Application,Technology
RI.PA,77.24,103.05556,18,19438102528,Beverages - Wineries & Distilleries,Consumer Defensive
UMG.AS,22.06,29.43889,18,40455520256,Entertainment,Communication Services
DTE.DE,27.52,37.68889,18,137011494912,Telecom Services,Communication Services
SY1.DE,71.04,100.44722,18,9929406464,Specialty Chemicals,Basic Materials
RHM.DE,1496.5,2221.9473,18,66778775552,Aerospace & Defense,Industrials
ENT.L,765.0,1134.0,18,4892954624,Gambling,Consumer Cyclical
FER.MC,56.22,53.32895,19,40277864448,Engineering & Construction,Industrials
BAYN.DE,30.55,29.78421,19,30013054976,Drug Manufacturers - General,Healthcare
NOVN.SW,104.48,104.481064,19,202257940480,Drug Manufacturers - General,Healthcare
BBVA.MC,18.555,18.64947,19,106406838272,Banks - Diversified,Financial Services
AZN.L,13994.0,14560.563,19,216944852992,Drug Manufacturers - General,Healthcare
ENG.MC,14.135,14.93263,19,3674289664,Utilities - Regulated Gas,Utilities
BP.L,450.65,474.17398,19,69047746560,Oil & Gas Integrated,Energy
SRT3.DE,244.8,261.05264,19,16900549632,Medical Instruments & Supplies,Healthcare
SAF.PA,289.8,328.66736,19,120853512192,Aerospace & Defense,Industrials
SOON.SW,199.4,234.3158,19,11886365696,Medical Devices,Healthcare
CPG.L,2363.637,2841.478,19,40114028544,Restaurants,Consumer Cyclical
GIVN.SW,3353.0,4021.2104,19,30945497088,Specialty Chemicals,Basic Materials
JMT.LS,20.46,25.68158,19,12857763840,Food Distribution,Consumer Defensive
BNZL.L,2136.0,2622.105,19,6886656512,Food Distribution,Consumer Defensive
BEI.DE,92.6,116.57895,19,20669650944,Household & Personal Products,Consumer Defensive
BTRW.L,395.6,508.68402,19,5592440320,Residential Construction,Consumer Cyclical
ASM.AS,472.0,626.1579,19,23081910272,Semiconductor Equipment & Materials,Technology
RNO.PA,34.38,46.0,19,9966028800,Auto Manufacturers,Consumer Cyclical
SIKA.SW,158.5,209.05263,19,25430454272,Specialty Chemicals,Basic Materials
SHL.DE,42.82,57.67368,19,48025014272,Medical Devices,Healthcare
HOLN.SW,74.64,73.2,20,41127800832,Building Materials,Basic Materials
ANTO.L,2707.0,2630.3508,20,26687139840,Copper,Basic Materials
EL.PA,308.8,316.4,20,142987886592,Medical Instruments & Supplies,Healthcare
NXT.L,14085.0,14156.5,20,16366482432,Apparel Retail,Consumer Cyclical
CABK.MC,9.53,9.6355,20,66872553472,Banks - Regional,Financial Services
BN.PA,76.84,79.02,20,49483735040,Packaged Foods,Consumer Defensive
P911.DE,44.19,45.81,20,40257089536,Auto Manufacturers,Consumer Cyclical
SAN.MC,9.227,9.46075,20,136068726784,Banks - Diversified,Financial Services
RYA.IR,28.4,29.57,20,29871099904,Airlines,Industrials
RIO.L,5384.0,5667.923,20,87485505536,Other Industrial Metals & Mining,Basic Materials
KPN.AS,3.936,4.229,20,15296395264,Telecom Services,Communication Services
BAS.DE,44.68,48.025,20,39877890048,Chemicals,Basic Materials
AIR.PA,204.15,224.4,20,161151844352,Aerospace & Defense,Industrials
NESN.SW,79.65,88.05,20,204916752384,Packaged Foods,Consumer Defensive
DG.PA,121.75,136.685,20,67906572288,Engineering & Construction,Industrials
TEF.MC,3.765,4.195,20,21246976000,Telecom Services,Communication Services
TTE.PA,56.49,63.2448,20,121912532992,Oil & Gas Integrated,Energy
RMS.PA,2101.0,2389.2,20,220261203968,Luxury Goods,Consumer Cyclical
GALP.LS,17.36,19.51,20,12807440384,Oil & Gas Integrated,Energy
BESI.AS,129.75,150.4,20,10233214976,Semiconductor Equipment & Materials,Technology
AI.PA,164.26,197.05,20,94938324992,Specialty Chemicals,Basic Materials
STMN.SW,92.36,112.425,20,14726880256,Medical Instruments & Supplies,Healthcare
AMS.MC,62.94,77.4265,20,27148206080,Information Technology Services,Technology
PUM.DE,19.665,23.99,20,2926632192,Footwear & Accessories,Consumer Cyclical
STMPA.PA,19.644,24.685549,19,17475196928,Semiconductors,Technology
EZJ.L,494.336,628.25,20,3711420672,Airlines,Industrials
DSFIR.AS,70.54,102.0,20,17861527552,Specialty Chemicals,Basic Materials
IBE.MC,18.125,17.06429,21,121097240576,Utilities - Diversified,Utilities
BKT.MC,13.49,13.59714,21,12123153408,Banks - Regional,Financial Services
AENA.MC,23.37,24.30952,21,35055001600,Airports & Air Services,Industrials
ANE.MC,20.96,22.59762,21,6803879936,Utilities - Renewable,Utilities
WIZZ.L,1200.244,1325.8782,21,1241260800,Airlines,Industrials
SIE.DE,227.4,252.99905,21,178103648256,Specialty Industrial Machinery,Industrials
RED.MC,15.36,17.29667,21,8300667904,Utilities - Regulated Electric,Utilities
VOW3.DE,97.2,111.59524,21,49551122432,Auto Manufacturers,Consumer Cyclical
SU.PA,228.95,264.2457,21,128790200320,Specialty Industrial Machinery,Industrials
EDP.LS,3.823,4.46905,21,15918626816,Utilities - Diversified,Utilities
DGE.L,1738.0,2170.3845,21,38642737152,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,31.11,27.15864,22,32309958656,Utilities - Regulated Electric,Utilities
KER.PA,294.1,294.86365,22,36062646272,Luxury Goods,Consumer Cyclical
BMW.DE,87.52,89.71818,22,53349253120,Auto Manufacturers,Consumer Cyclical
MBG.DE,57.83,61.85455,22,55684722688,Auto Manufacturers,Consumer Cyclical
IFX.DE,36.015,43.61364,22,46797574144,Semiconductors,Technology
SAN.PA,85.58,106.26364,22,104235433984,Drug Manufacturers - General,Healthcare
HEIA.AS,70.5,86.23273,22,39290109952,Beverages - Brewers,Consumer Defensive
LONN.SW,545.4,677.7727,22,38257385472,Diagnostics & Research,Healthcare
ENR.DE,114.85,114.52391,23,91367276544,Specialty Industrial Machinery,Industrials
REP.MC,15.83,15.99783,23,17643704320,Oil & Gas Integrated,Energy
ITX.MC,48.13,51.31739,23,149990735872,Apparel Retail,Consumer Cyclical
EDPR.LS,11.36,12.81087,23,11939735552,Utilities - Renewable,Utilities
CLNX.MC,25.84,39.18261,23,17565483008,Real Estate Services,Real Estate
MC.PA,628.6,609.69165,24,312169857024,Luxury Goods,Consumer Cyclical
OR.PA,372.35,388.4375,24,198754123776,Household & Personal Products,Consumer Defensive
CFR.SW,169.4,182.50108,24,99597082624,Luxury Goods,Consumer Cyclical
ABI.BR,53.3,68.033905,24,103955169280,Beverages - Brewers,Consumer Defensive
SAP.DE,207.1,287.58334,24,241189552128,Software - Application,Technology
ZAL.DE,23.11,36.6,24,5990094848,Internet Retail,Consumer Cyclical
ABBN.SW,57.64,56.287025,25,104859017216,Electrical Equipment & Parts,Industrials
ADYEN.AS,1337.4,1813.1558,28,42159718400,Software - Infrastructure,Technology
ADS.DE,159.15,229.475,28,28416086016,Footwear & Accessories,Consumer Cyclical
ASML.AS,897.3,969.80646,31,348284911616,Semiconductor Equipment & Materials,Technology
RDC.DE,64.65,146.33333,9,1304397824,Pharmaceutical Retailers,Healthcare
HYQ.DE,125.1,248.5,4,868228032,Credit Services,Financial Services
HEIO.AS,61.6,107.0,2,17184827392,Beverages - Brewers,Consumer Defensive
AB9.DE,16.2,107.16667,3,149378240,Engineering & Construction,Industrials
NB2.DE,14.505,31.6,5,979570560,Information Technology Services,Technology
TMV.DE,5.645,11.02812,16,886073984,Software - Application,Technology
DOM.MC,3.24,5.864,5,484305344,Information Technology Services,Technology
EXA.PA,76.1,128.57143,7,1291577984,Aerospace & Defense,Industrials
TEP.PA,58.42,105.4,15,3396494080,Specialty Business Services,Industrials
IPS.PA,32.04,57.61111,9,1382506880,Consulting Services,Industrials
SAX.DE,35.05,58.36364,11,1957483264,Advertising Agencies,Communication Services
EDEN.PA,18.3,32.97857,14,4354806784,Credit Services,Financial Services
STM.DE,20.95,35.57143,7,517465024,Specialty Industrial Machinery,Industrials
DHER.DE,18.995,29.54944,18,5614880256,Internet Retail,Consumer Cyclical
GAMA.L,929.0,1600.556,9,856275776,Telecom Services,Communication Services
PNE3.DE,10.24,17.26667,3,784418112,Utilities - Renewable,Utilities
YNGA.L,747.0,1402.0,5,461114048,Restaurants,Consumer Cyclical
AZE.BR,9.24,15.82143,14,2249554944,Specialty Chemicals,Basic Materials
INPST.AS,10.0,16.603123,15,4994908672,Specialty Business Services,Industrials
UTG.L,527.165,838.5,10,2582263296,REIT - Diversified,Real Estate
FUTR.L,626.0,1243.1111,9,599404224,Publishing,Communication Services
HFG.DE,5.881,10.64071,14,947208064,Restaurants,Consumer Cyclical
PINE.L,355.039,722.333,3,406444864,Software - Application,Technology
ATG.L,280.5,563.5,8,338161920,Software - Application,Technology
FARN.L,182.0,997.7062,1,207302864,Biotechnology,Healthcare
PTEC.L,284.0,501.72333,7,821568704,Gambling,Consumer Cyclical
AT.L,347.19,659.125,8,279077344,Oil & Gas Equipment & Services,Energy
KMR.L,269.0,521.17175,4,237885968,Other Industrial Metals & Mining,Basic Materials
YOU.L,259.77,451.833,6,304445408,Consulting Services,Industrials
TRN.L,240.0,423.286,14,943543232,Travel Services,Consumer Cyclical
FDM.L,136.342,278.75,4,148860896,Information Technology Services,Technology
MSLH.L,180.6,282.857,7,456651488,Building Materials,Basic Materials
FRAN.L,133.0,235.5,6,256074160,Specialty Business Services,Industrials
BME.L,170.8,250.938,16,1716605440,Discount Stores,Consumer Defensive
KOS.L,88.0,218.3815,5,420927680,Oil & Gas E&P,Energy
ESNT.L,98.4,195.83301,6,280646336,Specialty Chemicals,Basic Materials
RCH.L,57.7,160.33301,3,182097184,Publishing,Communication Services
EVOK.L,27.9425,95.98007,7,125655544,Gambling,Consumer Cyclical
RWS.L,78.2,181.66699,3,289189568,Specialty Business Services,Industrials
DATA.L,118.0,223.57098,7,841904192,Consulting Services,Industrials
PTAL.L,20.25,78.29698,3,184885536,Oil & Gas E&P,Energy
