T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
HBC1.DE,14.94,14.94,,,,,88451,88451,87669,87669,256786989056,Financial Services,Banks - Diversified
RRU.DE,,15.24,,,,,152810,152810,181784,181784,,,
WWH.L,358.58,358.58,,1,,,1344632,1344632,1052893,1052893,1369329408,Financial Services,Asset Management
TMPL.L,403.5,403.5,,1,,,1225626,1225626,948866,948866,1186489216,Financial Services,Asset Management
RCP.L,2235.0,2235.0,,2,,,201499,201499,173541,173541,3064321536,Financial Services,Asset Management
BSP.DE,24.33,24.33,,,,,171775,171775,229509,229509,71109943296,Industrials,Aerospace & Defense
JEN.DE,27.5,27.5,9,8,28.5,28.0,214281,214281,176408,176408,1574048128,Technology,Electronic Components
SOLG.L,27.85,27.85,3,2,43.667,46.0,15105466,15105466,22458077,22458077,839352000,Basic Materials,Other Industrial Metals & Mining
COFB.BR,93.1,93.1,10,8,84.474,80.25,69722,69722,57694,57694,3545505536,Real Estate,REIT - Healthcare Facilities
MRC.L,266.5,266.5,,1,,,1876186,1876186,1860569,1860569,1812536576,Financial Services,Asset Management
FCIT.L,1286.0,1286.0,,,,,421309,421309,398451,398451,6092540928,Financial Services,Asset Management
CTY.L,574.0,574.0,,,,,933036,933036,897532,897532,2913550080,Financial Services,Asset Management
BMW3.DE,90.1,90.1,,,,,63379,63379,78077,78077,59430789120,Consumer Cyclical,Auto Manufacturers
SMSD.IL,2290.0,2290.0,,,,,5173,5173,3213,3213,681149005824,Technology,Consumer Electronics
OSB.L,608.5,608.5,10,9,676.4,662.5,1212854,1212854,909328,909328,2151748352,Financial Services,Mortgage Finance
TUB.BR,248.5,248.5,2,,230.5,230.5,24379,24379,44831,44831,11061381120,Healthcare,Biotechnology
BCVN.SW,111.4,111.4,,1,,,63323,63323,51485,51485,9570347008,Financial Services,Banks - Regional
BC8.DE,33.04,33.04,13,12,45.5,45.5,423538,423538,205636,205636,4163040000,Technology,Information Technology Services
ATT.L,536.0,536.0,,1,,,1045086,1045086,1077954,1077954,1893288192,Financial Services,Asset Management
TEM.L,273.5,273.5,,,,,3543554,3543554,2159655,2159655,2602097664,Financial Services,Asset Management
MNKS.L,1513.04,1513.04,,1,,,407559,407559,462060,462060,2436138752,Financial Services,Asset Management
FGT.L,760.0,760.0,,1,,,1109813,1109813,839681,839681,867668864,Financial Services,Asset Management
PSH.L,4470.0,4470.0,,,,,159473,159473,151176,151176,7859854848,Financial Services,Asset Management
KAP.IL,82.3,82.3,7,0,25832.5,24622.5,98903,98903,171000,171000,21345081344,Energy,Uranium
BRWM.L,966.0,966.0,,,,,556669,556669,725703,725703,1803358208,Financial Services,Asset Management
AIBG.L,776.0,776.0,,,,,1935982,1935982,922564,922564,16581309440,Financial Services,Banks - Regional
ALW.L,1276.832,1276.832,,2,,,576665,576665,580410,580410,4855047680,Financial Services,Asset Management
JGGI.L,584.206,584.206,,,,,1425202,1425202,1276077,1276077,3236755200,Financial Services,Asset Management
DWL.L,93.85,,,5,,,22663825,22663825,,8025239,1240894976,Consumer Cyclical,Auto Parts
EGL.LS,5.045,5.045,3,2,6.0,7.1,1741620,1741620,1901745,1901745,1547684608,Industrials,Engineering & Construction
SSON.L,1438.0,1438.0,,,,,506739,506739,565561,565561,1544807168,Financial Services,Asset Management
PUIG.MC,,16.34,,17,,,670566,,594427,,15631950848,,
DRX.L,873.5,873.5,10,9,951.2,948.49994,1044061,1044061,1258758,1258758,2958107392,Utilities,Utilities - Renewable
JDEP.AS,31.68,31.68,11,9,30.72727,31.85,298906,298906,337865,337865,15365456896,Consumer Defensive,Packaged Foods
PCT.L,507.0,507.0,,2,,,2877188,2877188,2917977,2917977,5658642944,Financial Services,Asset Management
NOV.DE,41.695,41.695,,,,,664050,664050,440612,440612,185405865984,Healthcare,Drug Manufacturers - General
RMV.L,431.2,431.2,17,16,616.64703,575.0,5632003,5632003,4445330,4445330,3274608128,Communication Services,Internet Content & Information
SMT.L,1263.053,1263.053,,2,,,1927378,1927378,1937069,1937069,13668390912,Financial Services,Asset Management
HEN3.DE,82.83,82.83,18,17,79.11444,79.5,462012,462012,386136,386136,34735738880,Consumer Defensive,Household & Personal Products
BEI.DE,105.95,105.95,20,19,115.15,108.0,329710,329710,314248,314248,23649562624,Consumer Defensive,Household & Personal Products
BHP.L,2717.0,2717.0,19,19,2507.007,2603.5173,1220424,1220424,1085666,1085666,139659100160,Basic Materials,Other Industrial Metals & Mining
RTO.L,462.8,462.8,18,17,480.75,500.0,9639602,9639602,6775546,6775546,11637752832,Industrials,Specialty Business Services
FME.DE,41.22,41.22,17,16,45.12353,44.0,992888,992888,861101,861101,12094501888,Healthcare,Medical Care Facilities
SMSN.IL,3252.0,3252.0,4,0,1476.26,1446.02,24922,24922,19015,19015,883591217152,Technology,Consumer Electronics
CSG.AS,30.2,30.2,,,,,2389523,2389523,4973307,4973307,30200000512,Industrials,Aerospace & Defense
VOW3.DE,101.65,101.65,22,21,116.93636,115.0,796449,796449,760817,760817,51752554496,Consumer Cyclical,Auto Manufacturers
BN.PA,72.66,72.66,22,21,79.47227,78.0,1709898,1709898,1366344,1366344,46514970624,Consumer Defensive,Packaged Foods
SSE.L,2570.0,2570.0,15,14,2521.7332,2510.0,4458867,4458867,3449097,3449097,30977349632,Utilities,Utilities - Diversified
BA.L,2113.0,2113.0,19,18,2191.105,2200.0,5093984,5093984,6925014,6925014,61611466752,Industrials,Aerospace & Defense
BBVA.MC,19.87,19.87,22,21,20.70636,21.0,12867647,12867647,9709686,9709686,113039294464,Financial Services,Banks - Diversified
HSBA.L,1301.6,1301.6,17,16,1176.5206,1192.4489,17369000,17369000,20656457,20656457,223431786496,Financial Services,Banks - Diversified
RR.L,1314.9005,1314.9005,18,17,1293.389,1300.0,19228027,19228027,24503862,24503862,108904054784,Industrials,Aerospace & Defense
BIRG.L,16.2875,16.2875,1,1,18.0,18.0,310362,310362,411505,411505,15516565504,Financial Services,Banks - Regional
HGT.L,449.3143,449.3143,1,5,570.0,570.0,5393867,5393867,1379353,1379353,2054842496,Financial Services,Asset Management
ALLN.SW,227.0,227.0,2,3,200.0,200.0,34344,34344,26720,26720,3748779520,Real Estate,Real Estate Services
HEIJM.AS,91.15,91.15,2,3,95.0,95.0,115147,115147,83878,83878,2504620288,Industrials,Engineering & Construction
CMBN.SW,93.15,93.15,2,3,93.35,93.35,61650,61650,69448,69448,2731055360,Financial Services,Banks - Regional
HEN.DE,76.2,76.2,2,2,79.5,79.5,98180,98180,99842,99842,32996569088,Consumer Defensive,Household & Personal Products
INPP.L,129.0,129.0,2,4,145.0,145.0,4942933,4942933,4127536,4127536,2329363968,Financial Services,Asset Management
HICL.L,120.117,120.117,2,6,145.0,145.0,5149996,5149996,5694349,5694349,2286574080,Financial Services,Asset Management
HEIO.AS,70.55,70.55,2,3,108.0,108.0,221457,221457,208529,208529,19583766528,Consumer Defensive,Beverages - Brewers
SAGA.L,562.0,562.0,3,3,444.99997,600.0,667738,667738,684448,684448,809029888,Financial Services,Insurance - Diversified
GGP.L,672.6999,672.6999,3,3,724.8732,680.97266,1997412,1997412,2807434,2807434,4533067776,Basic Materials,Gold
DBV.PA,3.485,3.485,3,4,3.95667,5.0,1477644,1477644,1668984,1668984,957650880,Healthcare,Biotechnology
IDIA.SW,3.925,3.925,3,3,4.83333,4.5,1001873,1001873,1430337,1430337,973426240,Healthcare,Biotechnology
GAW.L,16905.95,16905.95,3,3,19616.668,20000.0,93737,93737,100355,100355,5586341888,Consumer Cyclical,Leisure
3IN.L,351.0,351.0,3,8,417.667,430.00003,1806810,1806810,1257509,1257509,3237448704,Financial Services,Asset Management
UKW.L,94.0,94.0,3,6,137.333,130.0,5446793,5446793,4562493,4562493,2029093376,Utilities,Utilities - Renewable
BAMNB.AS,10.2,10.2,4,4,9.4,9.5,698950,698950,779897,779897,2649182976,Industrials,Engineering & Construction
KCO.DE,11.02,11.02,4,4,10.75,11.0,540265,540265,707718,707718,1099245056,Basic Materials,Steel
GBF.DE,122.65,122.65,4,4,120.5,124.5,77296,77296,70589,70589,4601769472,Industrials,Engineering & Construction
VALT.L,6820.0,6820.0,4,4,6912.5,6875.0,160226,160226,157231,157231,18221975552,Basic Materials,Other Precious Metals & Mining
PAF.L,153.2806,153.2808,4,3,163.5,160.0,6466462,6466462,8692595,8692595,3107482624,Basic Materials,Gold
TBCG.L,4310.0,4310.0,4,4,5236.1157,5306.362,104608,104608,118900,118900,2374818304,Financial Services,Banks - Regional
BOL.PA,4.8,4.8,4,4,5.8,5.8,1196569,1196569,1168187,1168187,13410000896,Communication Services,Entertainment
SOF.BR,247.6,247.6,4,4,308.42432,309.5,22455,22455,22041,22041,9086035968,Financial Services,Asset Management
TRIG.L,66.3,66.3,5,8,96.6,90.0,6837060,6837060,6908513,6908513,1585106816,Utilities,Utilities - Renewable
MTLN.L,36.1,36.1,4,4,56.0,54.5,488652,488652,272464,272464,5163129344,Utilities,Utilities - Diversified
PHARM.AS,1.446,1.446,4,4,2.2375,2.225,13232520,13232520,15916731,15916731,1007411200,Healthcare,Biotechnology
ATS.VI,51.3,51.3,5,5,35.0,40.0,201000,201000,122923,122923,1993004928,Technology,Electronic Components
DEZ.DE,11.45,11.45,5,5,11.22,11.5,615810,615810,586229,586229,1747706368,Industrials,Specialty Industrial Machinery
ERA.PA,48.12,48.12,5,5,59.0,58.0,91342,91342,83458,83458,1371701376,Basic Materials,Other Industrial Metals & Mining
COPN.SW,122.8,122.8,5,5,116.15202,126.95904,41676,41676,79322,79322,2072374272,Healthcare,Drug Manufacturers - General
JUST.L,217.5,217.5,5,5,217.64,220.0,1536932,1536932,4977545,4977545,2259178752,Financial Services,Insurance - Specialty
BUCN.SW,384.0,384.0,5,5,388.6,397.0,17197,17197,15325,15325,3931899392,Industrials,Specialty Industrial Machinery
ABVX.PA,112.2,112.2,5,6,108.4646,119.323,86124,86124,159797,159797,8871949312,Healthcare,Biotechnology
PLUS.L,4358.0,4358.0,5,5,4610.4717,4835.2104,249527,249527,154567,154567,3060532224,Financial Services,Capital Markets
TLX.DE,106.9,106.9,5,5,117.0,112.0,106608,106608,87468,87468,27604678656,Financial Services,Insurance - Diversified
INVP.L,643.5,643.5,5,5,709.0,675.0,1607672,1607672,1687044,1687044,4067694592,Financial Services,Capital Markets
AMG.AS,36.96,36.96,5,5,39.719273,40.797714,164504,164504,242758,242758,1192667520,Basic Materials,Other Industrial Metals & Mining
BKW.SW,150.1,150.1,5,5,169.76,166.0,63719,63719,57350,57350,7922476544,Utilities,Utilities - Renewable
VPK.AS,45.42,45.42,5,6,50.9,50.0,134868,134868,125125,125125,5203274752,Energy,Oil & Gas Midstream
CHG.L,518.0,518.0,5,5,620.0,600.0,1000174,1000174,1119331,1119331,1393265408,Industrials,Aerospace & Defense
VOW.DE,101.8,101.8,5,5,131.0,124.0,52011,52011,53357,53357,51031859200,Consumer Cyclical,Auto Manufacturers
GROW.L,490.44,490.44,5,5,634.2,617.0,918957,918957,917607,917607,848896640,Financial Services,Asset Management
GALE.SW,102.1,102.1,6,6,86.5,88.5,64585,64585,99763,99763,5087865344,Healthcare,Medical Distribution
SPSN.SW,137.3,137.3,6,7,125.0,123.5,130866,130866,140164,140164,11015972864,Real Estate,Real Estate - Diversified
FUR.AS,12.11,12.11,6,6,11.58333,11.25,523594,523594,450886,450886,1338046208,Energy,Oil & Gas Equipment & Services
TKMS.DE,98.2,98.2,6,6,95.33333,92.0,209782,209782,248068,248068,6238022144,Industrials,Aerospace & Defense
OXIG.L,2625.0,2625.0,6,8,2607.5,2637.5,173379,173379,169758,169758,1467958528,Technology,Scientific & Technical Instruments
JTC.L,1298.0,1298.0,6,6,1316.667,1340.0,977649,977649,1861520,1861520,2180361216,Financial Services,Asset Management
MGNS.L,5390.0,5390.0,6,6,5478.0,5500.0,144031,144031,114004,114004,2533076736,Industrials,Engineering & Construction
BGEO.L,10020.0,10020.0,6,6,10057.667,10300.0,64870,64870,92550,92550,4345264128,Financial Services,Banks - Regional
GBLB.BR,84.3,84.3,6,6,86.31667,87.5,100107,100107,76645,76645,10164080640,Financial Services,Asset Management
ITV.L,81.175,81.175,6,6,82.5,82.5,7918720,7918720,8753853,8753853,3030967552,Communication Services,Broadcasting
ANDR.VI,73.55,73.55,6,6,76.98333,75.5,99141,99141,84142,84142,7296929792,Industrials,Industrial Distribution
SFSN.SW,122.2,122.2,6,6,130.83333,130.0,45546,45546,32393,32393,4749374976,Industrials,Tools & Accessories
SNR.L,255.5,255.5,6,6,274.5,271.0,1982554,1982554,1475138,1475138,1056236800,Industrials,Aerospace & Defense
EMMN.SW,799.0,799.0,6,6,924.8333,915.0,4885,4885,5415,5415,4274498304,Consumer Defensive,Packaged Foods
HBAN.SW,194.8,194.8,6,7,219.15,222.5,121441,121441,126452,126452,19342059520,Financial Services,Insurance - Diversified
TCAP.L,261.2899,261.2899,6,6,311.833,323.0,2368786,2368786,1518182,1518182,1943296128,Financial Services,Capital Markets
ATYM.L,977.0,977.0,6,8,1164.167,1150.0,764310,764310,609936,609936,1502225920,Basic Materials,Copper
GF.SW,53.85,53.85,6,6,68.5,70.5,192335,192335,237364,237364,4412522496,Industrials,Specialty Industrial Machinery
EVT.DE,6.264,6.264,6,7,8.71667,9.2,702535,702535,721802,721802,1113401728,Healthcare,Drug Manufacturers - Specialty & Generic
ACKB.BR,284.8,284.8,7,7,267.0,259.0,27075,27075,26071,26071,9322243072,Industrials,Engineering & Construction
EMSN.SW,624.0,624.0,7,7,625.7143,620.0,16254,16254,14256,14256,14594753536,Basic Materials,Specialty Chemicals
SUN.SW,176.8,176.8,7,7,173.57143,177.0,43980,43980,48436,48436,5967515648,Industrials,Specialty Industrial Machinery
AAF.L,357.0,357.0,7,7,368.6784,353.75113,5942971,5942971,5867165,5867165,13009206272,Communication Services,Telecom Services
FAN.L,686.0,686.0,7,7,750.0,735.0,817204,817204,557676,557676,1361094272,Industrials,Building Products & Equipment
WIE.VI,30.32,30.32,7,7,32.94286,34.0,232048,232048,239546,239546,3319970048,Basic Materials,Building Materials
HTWS.L,197.6,197.6,7,7,219.03925,215.92514,1505091,1505091,1966620,1966620,2053153920,Communication Services,Telecom Services
ZEG.L,1780.0,1780.0,7,7,1997.1421,2166.641,609770,609770,658124,658124,4133040640,Communication Services,Telecom Services
GNC.L,264.73,264.73,7,9,308.42902,325.0,2286128,2286128,2321284,2321284,2098110336,Consumer Defensive,Packaged Foods
SBMO.AS,31.4,31.4,7,8,34.76875,35.23266,319380,319380,351286,351286,5277204992,Energy,Oil & Gas Equipment & Services
DKSH.SW,63.7,63.7,7,7,75.0,75.0,88708,88708,96166,96166,4138703616,Industrials,Consulting Services
YCA.L,637.222,637.222,7,7,745.7813,737.01556,1749045,1749045,1742317,1742317,1609999872,Energy,Uranium
RF.PA,50.1,50.1,7,8,74.0,75.0,105348,105348,90860,90860,3253038080,Financial Services,Asset Management
NDA.DE,168.0,168.0,8,8,146.5625,147.0,341900,341900,236123,236123,7334717440,Industrials,Metal Fabrication
PSPN.SW,156.9,156.9,8,9,148.25,145.0,59848,59848,63821,63821,7196672000,Real Estate,Real Estate Services
BBY.L,778.0,778.0,8,8,746.25,767.5,1197602,1197602,1242971,1242971,3773335552,Industrials,Engineering & Construction
BEAN.SW,892.0,892.0,8,8,909.25,927.5,16674,16674,20489,20489,10971493376,Industrials,Building Products & Equipment
PHP.L,107.4,107.4,8,8,114.0,114.5,10914518,10914518,10213336,10213336,2787126528,Real Estate,REIT - Healthcare Facilities
LMP.L,213.2,213.2,9,10,233.55602,230.0,7644620,7644620,6848252,6848252,4977640448,Real Estate,REIT - Industrial
AALB.AS,34.88,34.88,8,8,37.46875,37.875,238128,238128,227673,227673,3782030592,Industrials,Specialty Industrial Machinery
POH1.DE,27.62,27.62,,,,,54059,54059,61750,61750,36254302208,Consumer Cyclical,Travel Services
CCL.L,2415.409,2415.409,8,29,2558.4973,2548.338,660841,660841,772883,772883,31704909824,Consumer Cyclical,Travel Services
CWK.L,5290.0,5290.0,8,8,5878.125,5927.5,130232,130232,117894,117894,2830450432,Consumer Defensive,Packaged Foods
EXA.PA,118.4,118.4,8,8,133.5,128.0,57338,57338,75028,75028,2009498624,Industrials,Aerospace & Defense
CURY.L,155.7,155.7,8,8,178.125,174.0,4095141,4095141,3702820,3702820,1634184576,Consumer Cyclical,Specialty Retail
THEON.AS,31.45,31.45,8,8,36.80625,38.4,211076,211076,189007,189007,2463538176,Industrials,Aerospace & Defense
PTEC.L,341.5,341.5,8,8,450.34866,398.478,1461037,1461037,1194085,1194085,965099520,Consumer Cyclical,Gambling
VIV.PA,2.186,2.186,8,8,2.975,3.0,1979649,1979649,2092522,2092522,2175136768,Communication Services,Entertainment
BPT.L,268.4,268.4,8,8,382.875,375.0,2888604,2888604,2551518,2551518,2355936000,Financial Services,Asset Management
GRI.L,190.6,190.6,8,9,269.5,275.0,3129029,3129029,2454072,2454072,1407184896,Real Estate,Real Estate Services
EXO.AS,72.25,72.25,8,8,114.0,115.0,343563,343563,241939,241939,23694268416,Industrials,Farm & Heavy Construction Machinery
VU.PA,114.0,114.0,8,8,259.75,256.0,78030,78030,52993,52993,1908523136,Technology,Software - Application
ASHM.L,245.6,245.6,9,9,191.66699,170.0,3974789,3974789,2178687,2178687,1601124096,Financial Services,Asset Management
HOT.DE,400.8,400.8,9,9,318.4111,300.0,56232,56232,90840,90840,30156834816,Industrials,Engineering & Construction
IGG.L,1369.0,1369.0,9,9,1321.667,1275.0,876895,876895,1102288,1102288,4600588288,Financial Services,Capital Markets
SZG.DE,53.45,53.45,9,9,48.23333,52.0,252727,252727,183016,183016,2890966272,Basic Materials,Steel
COTN.SW,300.0,300.0,9,9,287.55557,300.0,23720,23720,35415,35415,2332189696,Technology,Scientific & Technical Instruments
BEZ.L,1228.0,1228.0,9,9,1230.716,1278.3698,8328694,8328694,4721799,4721799,7233216000,Financial Services,Insurance - Specialty
MAP.MC,3.936,3.936,9,10,3.95,4.0,3366898,3366898,5179866,5179866,12059359232,Financial Services,Insurance - Diversified
SRC.L,149.0,149.0,9,9,158.33301,155.0,5364517,5364517,4124184,4124184,1652787968,Basic Materials,Building Materials
MTO.L,180.6,180.6,9,9,196.222,195.0,4144400,4144400,4068932,4068932,2285566464,Industrials,Specialty Business Services
ROVI.MC,79.3,79.3,9,9,83.97778,84.0,124001,124001,107224,107224,4056155136,Healthcare,Drug Manufacturers - Specialty & Generic
TEG.DE,16.22,16.22,9,9,18.33333,18.0,501564,501564,444389,444389,3064777216,Real Estate,Real Estate - Diversified
CVSG.L,1418.0,1418.0,9,9,1661.6671,1600.0,358181,358181,605660,605660,994811072,Healthcare,Medical Care Facilities
BAB.L,1369.0,1369.0,9,9,1546.422,1582.0,1773705,1773705,2093604,2093604,6820638720,Industrials,Engineering & Construction
DIE.BR,189.4,189.4,9,9,222.22221,224.0,67067,67067,64497,64497,10052773888,Consumer Cyclical,Auto & Truck Dealerships
AMV0.DE,41.08,41.08,9,10,49.63333,48.0,126309,126309,180026,180026,4110094848,Consumer Cyclical,Auto Parts
AYV.PA,10.99,10.99,9,9,12.73778,13.1,1406899,1406899,817865,817865,8607138816,Industrials,Rental & Leasing Services
IWG.L,225.8,225.8,9,9,287.444,275.0,2525006,2525006,1934234,1934234,2234625280,Real Estate,Real Estate Services
TECN.SW,136.1,136.1,9,9,196.77779,174.0,71816,71816,57657,57657,1731992704,Healthcare,Medical Instruments & Supplies
ARCAD.AS,30.26,30.26,9,10,51.88889,52.0,244939,244939,212533,212533,2586679552,Industrials,Engineering & Construction
RDC.DE,67.0,67.0,9,9,126.0,120.0,80236,80236,87617,87617,1366963328,Healthcare,Pharmaceutical Retailers
ACLN.SW,73.7,73.7,10,10,68.09791,68.47183,144688,144688,156135,156135,6920521216,Industrials,Specialty Industrial Machinery
EXENS.PA,58.9,58.9,10,10,53.22,54.5,77553,77553,94001,94001,2998980864,Industrials,Electrical Equipment & Parts
JMAT.L,2282.0,2282.0,10,10,2241.5,2225.0,310780,310780,411351,411351,3823357184,Basic Materials,Specialty Chemicals
AMS.SW,8.585,8.585,10,11,8.254617,8.146477,829076,829076,646539,646539,854840960,Technology,Semiconductors
EN.PA,50.86,50.86,10,10,50.78,51.5,584351,584351,603409,603409,19547566080,Industrials,Engineering & Construction
GNS.L,3105.0,3105.0,10,10,3082.0999,3200.0,237792,237792,200251,200251,2062130688,Healthcare,Biotechnology
ETL.PA,2.155,2.155,10,10,2.402,2.2,1933140,1933140,3050253,3050253,2538447872,Technology,Communication Equipment
AED.BR,78.8,78.8,10,10,82.2,82.5,119512,119512,107584,107584,3746882048,Real Estate,REIT - Healthcare Facilities
LOTB.BR,10300.0,10300.0,10,10,10719.2,11290.0,1145,1145,798,798,8364145664,Consumer Defensive,Packaged Foods
HOC.L,710.25,710.25,10,10,761.0224,742.9336,1864225,1864225,2369841,2369841,3653940992,Basic Materials,Other Precious Metals & Mining
QQ.L,509.0,509.0,10,10,549.4,567.0,1156566,1156566,1306828,1306828,2675694080,Industrials,Aerospace & Defense
TKA.DE,11.005,11.005,10,10,11.68,11.75,3994466,3994466,2905071,2905071,9120747520,Industrials,Conglomerates
INCH.L,881.0,881.0,10,10,961.3,945.0,789407,789407,773973,773973,3157667072,Consumer Cyclical,Auto & Truck Dealerships
COV.PA,60.7,60.7,10,10,62.72,63.0,102503,102503,102388,102388,6719554048,Real Estate,REIT - Diversified
BANB.SW,66.6,66.6,10,11,76.59,76.5,87949,87949,119799,119799,4993530368,Basic Materials,Chemicals
III.L,3414.0,3414.0,10,11,4200.5,4267.5,2054605,2054605,2558264,2558264,34750640128,Financial Services,Asset Management
FTK.DE,31.26,31.26,10,11,40.46,42.5,467728,467728,248468,248468,3344766976,Financial Services,Capital Markets
HBR.L,227.644,227.644,10,10,279.0327,280.49744,2148022,2148022,3379886,3379886,3575150592,Energy,Oil & Gas E&P
SHA0.DE,10.87,10.87,11,11,9.35455,8.8,1148828,1148828,1134452,1134452,10370438144,Consumer Cyclical,Auto Parts
FNTN.DE,31.3,31.3,11,11,31.42727,29.5,288641,288641,264309,264309,3692792576,Communication Services,Telecom Services
GRE.MC,104.4,104.4,11,11,97.91818,100.0,42670,42670,43038,43038,2931526912,Industrials,Engineering & Construction
APAM.AS,42.9,42.9,11,11,41.24545,41.6,284298,284298,176507,176507,3101211136,Basic Materials,Steel
VOE.VI,46.96,46.96,11,11,43.51818,42.0,438116,438116,344189,344189,8051321344,Basic Materials,Steel
LOG.MC,33.82,33.82,11,11,31.70545,32.1,421140,421140,236804,236804,4467933184,Industrials,Integrated Freight & Logistics
ZURN.SW,562.6,562.6,12,12,559.3401,542.5,299596,299596,260692,260692,81008869376,Financial Services,Insurance - Diversified
SRP.L,300.2,300.2,11,11,288.0,320.0,2095727,2095727,2721350,2721350,2969962496,Industrials,Specialty Business Services
AGS.BR,62.95,62.95,11,11,64.93636,65.0,283630,283630,307512,307512,12004331520,Financial Services,Insurance - Diversified
BBOX.L,170.2,170.2,11,12,181.909,180.0,6964161,6964161,6233039,6233039,4599011840,Real Estate,REIT - Industrial
GTT.PA,184.4,184.4,11,11,192.22726,196.0,87564,87564,81868,81868,6834530816,Energy,Oil & Gas Equipment & Services
SMIN.L,2640.0,2640.0,11,11,2816.0,2870.0,1104799,1104799,1209015,1209015,8276078592,Industrials,Specialty Industrial Machinery
VK.PA,19.19,19.19,11,11,20.17273,21.0,733459,733459,600909,600909,4457924096,Basic Materials,Steel
SPIE.PA,51.0,51.0,11,11,54.31818,55.0,294249,294249,313703,313703,8678925312,Industrials,Engineering & Construction
BG.VI,137.7,137.7,11,11,147.20909,150.0,153534,153534,117521,117521,10602899456,Financial Services,Banks - Regional
PAH3.DE,35.86,35.86,11,11,41.00909,40.0,494229,494229,558494,558494,10982124544,Consumer Cyclical,Auto Manufacturers
SHC.L,148.4,148.4,11,11,167.727,170.0,3125915,3125915,3568422,3568422,2703373824,Real Estate,REIT - Retail
INPST.AS,15.17,15.17,12,10,17.481201,17.528053,3341998,3341998,1757290,1757290,7577276928,Industrials,Specialty Business Services
CCC.L,3042.0,3042.0,11,11,3443.0908,3450.0,214246,214246,183858,183858,3190392832,Technology,Information Technology Services
PAG.L,872.0,872.0,11,11,1050.091,1050.0,542788,542788,540041,540041,1635612416,Financial Services,Mortgage Finance
SQN.SW,411.2,411.2,11,11,511.54544,554.0,45458,45458,50530,50530,6143354368,Financial Services,Capital Markets
SFZN.SW,90.7,90.7,11,12,111.51818,113.7,82324,82324,122772,122772,3969782016,Healthcare,Drug Manufacturers - Specialty & Generic
PSON.L,925.2,925.2,11,11,1207.273,1170.0,3211038,3211038,2202483,2202483,5848985088,Communication Services,Publishing
FDJU.PA,24.64,24.64,11,11,29.54545,29.0,646774,646774,524306,524306,4553068032,Consumer Cyclical,Gambling
HIK.L,1632.0,1632.0,11,11,2199.4404,2240.6768,1069798,1069798,777743,777743,3614095360,Healthcare,Drug Manufacturers - Specialty & Generic
IOS.DE,23.8,23.8,11,11,34.62727,34.0,480525,480525,273898,273898,3296299776,Technology,Information Technology Services
SDR.L,585.5,585.5,12,12,505.52502,480.00003,10542302,10542302,3731463,3731463,9078612992,Financial Services,Asset Management
ANA.MC,198.5,198.5,12,12,174.88333,178.95,61835,61835,90398,90398,10818886656,Industrials,Engineering & Construction
MNG.L,319.4,319.4,12,12,289.772,295.0,5806107,5806107,5345643,5345643,7578429440,Financial Services,Asset Management
SLHN.SW,860.4,860.4,12,13,840.81915,840.415,61049,61049,61301,61301,24546070528,Financial Services,Insurance - Diversified
ALLFG.AS,8.185,8.185,12,12,8.18583,8.6,1142416,1142416,1597221,1597221,4994301440,Financial Services,Asset Management
RXL.PA,36.12,36.12,13,12,36.07692,36.2,866455,866455,632207,632207,10593682432,Technology,Electronics & Computer Distribution
LIGHT.AS,19.93,19.93,12,12,20.46667,20.5,703467,703467,555546,555546,2382484992,Industrials,Electrical Equipment & Parts
EMG.L,279.8,279.8,12,12,278.60214,278.6184,3099719,3099719,2765563,2765563,3122916352,Financial Services,Asset Management
SCYR.MC,4.37,4.37,12,12,4.54167,4.55,3680547,3680547,2798243,2798243,3494467328,Industrials,Engineering & Construction
MNDI.L,952.2,952.2,12,12,1001.5146,960.6732,1509772,1509772,2256560,2256560,4197757440,Basic Materials,Paper & Paper Products
SCHN.SW,281.5,281.5,12,13,302.16666,302.5,45071,45071,28917,28917,30055206912,Industrials,Specialty Industrial Machinery
DCC.L,5215.0,5215.0,12,12,6136.917,5950.0,431951,431951,824713,824713,4454814720,Energy,Oil & Gas Refining & Marketing
VIS.MC,58.2,58.2,12,12,68.3625,69.0,71161,71161,76059,76059,2667487232,Consumer Cyclical,Packaging & Containers
GRF.MC,11.33,11.33,12,12,14.92083,15.0,1104991,1104991,1311163,1311163,7710168064,Healthcare,Drug Manufacturers - General
CVC.AS,12.87,12.87,12,12,18.875,18.55,1417302,1417302,859224,859224,13680610304,Financial Services,Asset Management
BCG.L,186.4,186.4,12,12,268.00037,274.7042,2693302,2693302,4054109,4054109,868844992,Communication Services,Internet Content & Information
SCT.L,1142.0,1142.0,12,12,1778.75,1900.0,1247541,1247541,673517,673517,2241568512,Technology,Electronics & Computer Distribution
EVD.DE,65.2,65.2,12,12,105.08333,108.5,200164,200164,182526,182526,6258632192,Communication Services,Entertainment
SOP.PA,122.0,122.0,12,12,199.5,207.5,69906,69906,43840,43840,2367942912,Technology,Information Technology Services
CA.PA,14.845,14.845,13,13,14.23077,15.0,2739764,2739764,2289334,2289334,10484036608,Consumer Defensive,Grocery Stores
SUNN.SW,48.14,48.14,13,14,47.37647,43.0,295609,295609,360828,360828,3480341248,Communication Services,Telecom Services
SVT.L,3151.0,3151.0,13,13,3022.077,3000.0,640907,640907,717067,717067,9487281152,Utilities,Utilities - Regulated Water
FRVIA.PA,14.54,14.54,13,13,15.23462,14.0,599782,599782,624224,624224,2695006976,Consumer Cyclical,Auto Parts
TCO0.DE,5.7,5.7,,,,,9097,9097,15382,15382,36226248704,Consumer Defensive,Grocery Stores
TSCO.L,494.9,494.9,13,14,473.615,490.0,16323147,16323147,15330873,15330873,31453282304,Consumer Defensive,Grocery Stores
SBRY.L,355.4,355.4,13,13,346.692,350.0,7201418,7201418,7853217,7853217,7909748736,Consumer Defensive,Grocery Stores
RBI.VI,43.12,43.12,13,13,40.46154,40.0,332737,332737,534517,534517,14157917184,Financial Services,Banks - Regional
FRES.L,3852.0,3852.0,13,13,3700.9224,3684.0347,1121996,1121996,1317128,1317128,28385140736,Basic Materials,Other Precious Metals & Mining
PNN.L,580.5,580.5,13,13,594.46204,600.0,1614368,1614368,1293061,1293061,2739076864,Utilities,Utilities - Regulated Water
PHNX.L,763.5,763.5,13,13,758.101,761.0,2122437,2122437,2104849,2104849,7645898240,Financial Services,Insurance - Life
SIGN.SW,12.16,12.16,13,14,12.49187,12.229196,1066588,1066588,1862180,1862180,4647937536,Consumer Cyclical,Packaging & Containers
HSX.L,1461.0,1461.0,13,13,1514.8632,1579.8733,1519067,1519067,1319527,1319527,4741071360,Financial Services,Insurance - Property & Casualty
BMT.DE,50.3,50.3,,,,,85532,85532,70303,70303,109131481088,Consumer Defensive,Tobacco
BATS.L,4377.0,4377.0,13,13,4580.769,4900.0,4829483,4829483,4210153,4210153,94925348864,Consumer Defensive,Tobacco
IMB.L,3236.0,3236.0,13,13,3465.385,3500.0,1663807,1663807,1814448,1814448,25502294016,Consumer Defensive,Tobacco
ITB.DE,37.13,37.13,,,,,23231,23231,16423,16423,29261438976,Consumer Defensive,Tobacco
BLND.L,413.4,413.4,13,14,452.30798,450.0,4585789,4585789,5666574,5666574,4133523200,Real Estate,REIT - Diversified
DB1.DE,216.1,216.1,13,13,260.53845,255.0,574047,574047,453108,453108,39605379072,Financial Services,Financial Data & Stock Exchanges
DNLM.L,979.0,979.0,13,13,1194.615,1200.0,731416,731416,428674,428674,1983801600,Consumer Cyclical,Specialty Retail
BIM.PA,94.2,94.2,13,13,119.11538,116.0,150099,150099,123080,123080,11121930240,Healthcare,Diagnostics & Research
WPP.L,275.717,275.717,13,13,357.308,350.0,6778832,6778832,6871289,6871289,2974331904,Communication Services,Advertising Agencies
JET2.L,1304.0,1304.0,13,13,1807.8461,1800.0,718272,718272,628668,628668,2419909376,Consumer Cyclical,Travel Services
ICG.L,1754.0,1754.0,13,13,2585.5378,2562.0,2021359,2021359,1169330,1169330,5097830912,Financial Services,Asset Management
FR.PA,13.34,13.34,14,14,12.33571,11.0,899725,899725,827667,827667,3240552960,Consumer Cyclical,Auto Parts
WCH.DE,78.9,78.9,14,14,71.57143,69.5,146726,146726,97001,97001,4084070912,Basic Materials,Specialty Chemicals
SDF.DE,14.3,14.3,14,14,13.95,12.6,693197,693197,949277,949277,2561129984,Basic Materials,Agricultural Inputs
EVK.DE,15.31,15.31,14,14,15.07143,14.0,2059195,2059195,1192531,1192531,7134460416,Basic Materials,Specialty Chemicals
UU.L,1341.5,1341.5,14,14,1321.214,1300.0,1308256,1308256,1429015,1429015,9147533312,Utilities,Utilities - Regulated Water
BARN.SW,1450.0,1450.0,14,14,1361.3572,1317.0,11787,11787,11800,11800,7949916672,Consumer Defensive,Confectioners
ML.PA,33.51,33.51,14,14,32.78571,32.5,2144771,2144771,1863958,1863958,23902748672,,
MT.AS,55.0,55.0,14,14,50.930214,53.955532,2656778,2656778,2013779,2013779,41860501504,Basic Materials,Steel
NN.AS,69.96,69.96,14,14,70.95714,69.0,777853,777853,576587,576587,18342834176,Financial Services,Insurance - Diversified
BOSS.DE,37.1,37.1,14,14,38.62143,37.0,346420,346420,406933,406933,2560499712,Consumer Cyclical,Apparel Manufacturing
IMI.L,2868.0,2868.0,14,15,2876.429,2855.0,884358,884358,684549,684549,7061595648,Industrials,Specialty Industrial Machinery
ABDN.L,215.8,215.8,14,14,221.39299,216.5,3997392,3997392,3629619,3629619,3858985728,Financial Services,Asset Management
CNA.L,180.25,180.25,14,14,198.929,200.0,14207914,14207914,15954199,15954199,8150116352,Utilities,Utilities - Independent Power Producers
CRDA.L,2972.0,2972.0,14,14,3466.4292,3125.0,762072,762072,553587,553587,4148639232,Basic Materials,Specialty Chemicals
LI.PA,34.88,34.88,14,14,35.67857,36.0,602151,602151,464953,464953,9986123776,Real Estate,REIT - Retail
RAA.DE,738.0,738.0,14,14,781.6429,785.0,15117,15117,11927,11927,8391059968,Industrials,Specialty Industrial Machinery
DWS.DE,61.4,61.4,14,14,61.9,61.5,104818,104818,75244,75244,12280000512,Financial Services,Asset Management
URW.PA,103.5,103.5,14,14,110.95,110.0,358940,358940,352960,352960,14839767040,Real Estate,REIT - Retail
FRE.DE,52.7,52.7,14,14,55.68571,56.5,603491,603491,674417,674417,29682604032,Healthcare,Medical Care Facilities
GALD.SW,157.0,157.0,14,14,165.26917,174.3112,360607,360607,367954,367954,37272764416,Healthcare,Drug Manufacturers - Specialty & Generic
CBK.DE,34.31,34.31,14,14,35.86429,36.5,4315680,4315680,2818166,2818166,38684397568,Financial Services,Banks - Regional
MELE.BR,58.1,58.1,14,14,64.03571,62.5,165461,165461,84457,84457,2319306496,Technology,Semiconductors
UTG.L,580.5,580.5,14,14,699.571,677.5,2411295,2411295,2503621,2503621,3150543616,Real Estate,REIT - Diversified
DLN.L,1790.283,1790.283,14,15,2127.0,2075.0,377448,377448,297630,297630,2010325376,Real Estate,REIT - Office
HAG.DE,82.15,82.15,14,14,91.95,91.65,311446,311446,414878,414878,9488325632,Industrials,Aerospace & Defense
R3NK.DE,60.58,60.58,14,14,68.46429,70.5,620392,620392,680003,680003,6058000384,Industrials,Aerospace & Defense
TATE.L,397.4,397.4,14,14,500.71402,487.5,2316528,2316528,1519376,1519376,1755254400,Consumer Defensive,Packaged Foods
OCDO.L,231.2,231.2,14,14,279.42902,300.0,4491346,4491346,3524879,3524879,1916827264,Consumer Defensive,Grocery Stores
LEG.DE,66.9,66.9,14,14,85.79286,86.5,409490,409490,279635,279635,5055686656,Real Estate,Real Estate Services
PGHN.SW,958.0,958.0,14,14,1250.5,1265.0,92026,92026,77763,77763,24848859136,Financial Services,Asset Management
TUI1.DE,8.364,8.364,14,14,11.36429,11.5,4281035,4281035,3052075,3052075,4244153344,Consumer Cyclical,Travel Services
DIM.PA,175.95,175.95,14,14,236.42857,237.5,102996,102996,72668,72668,17118180352,Healthcare,Medical Instruments & Supplies
STJ.L,1280.0,1280.0,14,14,1663.953,1754.9999,3764969,3764969,2197598,2197598,6656519168,Financial Services,Asset Management
PUB.PA,72.08,72.08,14,14,108.64286,110.0,1151716,1151716,592924,592924,18082701312,Communication Services,Advertising Agencies
AG1.DE,18.9,18.9,14,14,33.81786,34.5,703311,703311,390297,390297,4208827392,Consumer Cyclical,Auto & Truck Dealerships
WKL.AS,62.18,62.18,14,14,139.17857,140.0,2004368,2004368,909344,909344,14024074240,Industrials,Specialty Business Services
KGF.L,363.7,363.7,15,15,311.06702,305.0,8124362,8124362,6163586,6163586,6133688320,Consumer Cyclical,Home Improvement Retail
BNR.DE,54.92,54.92,15,15,50.86667,50.0,452365,452365,288634,288634,7929644544,Basic Materials,Specialty Chemicals
IPN.PA,158.4,158.4,15,15,141.33333,135.0,97550,97550,95049,95049,13052556288,Healthcare,Drug Manufacturers - Specialty & Generic
AIXA.DE,23.35,23.35,15,15,20.41333,21.0,709217,709217,609796,609796,2633549824,Technology,Semiconductor Equipment & Materials
NDX1.DE,34.26,34.26,15,15,31.20667,33.0,565807,565807,519248,519248,8100789248,Industrials,Specialty Industrial Machinery
LISN.SW,125600.0,125600.0,15,17,119767.8,116000.0,106,106,123,123,136425463808,Consumer Defensive,Confectioners
ELI.BR,132.8,132.8,15,15,128.06667,125.0,142604,142604,133338,133338,14481267712,Utilities,Utilities - Regulated Electric
KBX.DE,108.8,108.8,15,15,101.64667,100.0,162718,162718,143335,143335,17538560000,Consumer Cyclical,Auto Parts
SREN.SW,128.55,128.55,15,16,127.12958,125.20982,722947,722947,879525,879525,37802815488,Financial Services,Insurance - Reinsurance
LGEN.L,273.2,273.2,15,15,264.374,260.0,21284609,21284609,18886233,18886233,15382592512,Financial Services,Asset Management
TPK.L,697.0,697.0,15,16,685.2,700.0,557919,557919,678332,678332,1472880512,Industrials,Industrial Distribution
AVOL.SW,51.9,51.9,15,15,51.74,51.0,143149,143149,175322,175322,7315607552,Consumer Cyclical,Specialty Retail
NGL0.DE,41.0,41.0,,,,,12879,12879,11127,11127,43757613056,Basic Materials,Other Industrial Metals & Mining
AAL.L,3585.0,3585.0,15,15,3537.3345,3574.4373,5115522,5115522,5425730,5425730,38261231616,Basic Materials,Other Industrial Metals & Mining
KGX.DE,64.95,64.95,15,15,65.15333,68.0,274940,274940,225632,225632,8516553216,Industrials,Farm & Heavy Construction Machinery
NEX.PA,128.0,128.0,15,15,137.93333,137.0,127685,127685,122314,122314,5586796032,Industrials,Electrical Equipment & Parts
UMI.BR,18.71,18.71,15,15,18.36667,19.0,477461,477461,652049,652049,4500913152,Industrials,Waste Management
CON.DE,73.78,73.78,15,15,74.53333,75.0,352127,352127,385332,385332,14756441088,Consumer Cyclical,Auto Parts
SGRO.L,791.4,791.4,15,16,824.667,814.99994,3309716,3309716,2644103,2644103,10705230848,Real Estate,REIT - Industrial
WDP.BR,25.14,25.14,15,15,26.44,26.0,373961,373961,348721,348721,5911409152,Real Estate,REIT - Industrial
STAN.L,1809.0,1809.0,15,15,1818.4321,1881.4385,5096939,5096939,4621247,4621247,40739467264,Financial Services,Banks - Diversified
VER.VI,59.6,59.6,15,15,62.63333,61.0,194951,194951,143799,143799,20705974272,Utilities,Utilities - Renewable
ROR.L,381.2,381.2,15,17,393.4,395.0,2272415,2272415,2206551,2206551,3134159360,Industrials,Specialty Industrial Machinery
AMUN.PA,78.65,78.65,15,15,81.5,80.0,221234,221234,147456,147456,16104458240,Financial Services,Asset Management
ASRNL.AS,62.08,62.08,15,16,65.41267,66.0,486047,486047,352174,352174,12968659968,Financial Services,Insurance - Diversified
ERF.PA,67.82,67.82,15,15,70.86,72.0,303942,303942,296393,296393,11950128128,Healthcare,Diagnostics & Research
ACX.MC,13.36,13.36,15,15,14.24333,14.5,1679407,1679407,1108686,1108686,3329893632,Basic Materials,Steel
SCR.PA,29.46,29.46,15,15,31.744,32.0,554107,554107,452937,452937,5270073344,Financial Services,Insurance - Reinsurance
GRG.L,1598.0,1598.0,15,16,1779.8,1729.9999,699876,699876,521528,521528,1627383040,Consumer Cyclical,Restaurants
AGN.AS,6.32,6.32,15,15,7.306,7.3,6811027,6811027,6360144,6360144,9561934848,Financial Services,Insurance - Diversified
DPLM.L,5605.0,5605.0,15,15,6040.0,6200.0,374923,374923,350118,350118,7516015616,Industrials,Industrial Distribution
SSPG.L,203.0,203.0,15,15,237.2,230.0,4401309,4401309,4599399,4599399,1597757824,Consumer Cyclical,Restaurants
AT1.DE,2.916,2.916,15,16,3.25,3.3,3253347,3253347,2108601,2108601,3190087936,Real Estate,Real Estate Services
HNR1.DE,247.2,247.2,15,15,283.93332,285.0,139389,139389,125301,125301,29811611648,Financial Services,Insurance - Reinsurance
BYG.L,1042.0,1042.0,15,15,1220.333,1200.0,499119,499119,723056,723056,2041665792,Real Estate,REIT - Industrial
ADM.L,2850.0,2850.0,15,15,3255.4668,3300.0,1090291,1090291,823718,823718,8518707200,Financial Services,Insurance - Property & Casualty
ARGX.BR,724.8,724.8,15,15,825.5122,835.0,69379,69379,79303,79303,44853092352,Healthcare,Biotechnology
AJB.L,423.8,423.8,15,15,535.067,520.0,1817444,1817444,1273108,1273108,1692551552,Financial Services,Asset Management
PRU.L,1123.5,1123.5,15,15,1364.845,1360.0,8481454,8481454,5490844,5490844,28332533760,Financial Services,Insurance - Life
IMCD.AS,85.72,85.72,15,15,110.36667,110.0,437594,437594,297641,297641,5064580608,Basic Materials,Specialty Chemicals
AFX.DE,26.96,26.96,15,16,36.89333,35.0,389691,389691,339752,339752,2359972608,Healthcare,Medical Instruments & Supplies
INF.L,829.0,829.0,15,15,1084.0,1080.0,5307663,5307663,3740850,3740850,10574729216,Communication Services,Publishing
GFC.PA,74.65,74.65,15,15,99.43333,99.0,226297,226297,157708,157708,5528947712,Real Estate,REIT - Office
AZE.BR,9.175,9.175,15,15,13.2,13.0,604502,604502,517588,517588,2233730048,Basic Materials,Specialty Chemicals
EDEN.PA,17.785,17.785,15,15,26.84667,26.0,815543,815543,1012695,1012695,4169498112,Financial Services,Credit Services
ACS.MC,106.4,106.4,16,16,83.085,81.85,312404,312404,403233,403233,27718340608,Industrials,Engineering & Construction
SDZ.SW,67.88,67.88,16,16,58.77057,59.180153,712457,712457,736047,736047,29794516992,Healthcare,Drug Manufacturers - Specialty & Generic
LXS.DE,19.73,19.73,16,16,19.40625,17.75,700160,700160,583088,583088,1703612544,Basic Materials,Specialty Chemicals
8TRA.DE,36.5,36.5,16,17,32.92069,32.05,217536,217536,138181,138181,18530975744,Industrials,Farm & Heavy Construction Machinery
NNGF.DE,15.4,15.4,,,,,14933,14933,23577,23577,76557885440,Utilities,Utilities - Regulated Electric
ALO.PA,29.58,29.58,16,16,26.175,25.75,1115211,1115211,1064620,1064620,13666845696,Industrials,Railroads
NG.L,1346.5,1346.5,16,16,1246.75,1250.0,10536840,10536840,9241019,9241019,66938433536,Utilities,Utilities - Regulated Electric
VACN.SW,526.2,526.2,16,17,465.5,473.0,91994,91994,102753,102753,15773365248,Industrials,Specialty Industrial Machinery
OMV.VI,55.25,55.25,16,16,51.14375,50.3,398727,398727,309642,309642,18011557888,Energy,Oil & Gas Integrated
SLR.MC,19.125,19.125,16,16,17.475,18.4,947073,947073,907471,907471,2389685504,Utilities,Utilities - Renewable
SOLB.BR,27.02,27.02,16,16,25.875,26.0,466720,466720,396424,396424,2837314304,Basic Materials,Chemicals
IHG.L,143.7,143.7,18,18,151.59177,143.025,366560,366560,402373,402373,21624561664,Consumer Cyclical,Lodging
GET.PA,17.89,17.89,16,16,17.5625,17.7,929980,929980,688058,688058,9694059520,Industrials,Railroads
AD.AS,39.91,39.91,16,17,39.165,39.8,2391192,2391192,1856001,1856001,35395272704,Consumer Defensive,Grocery Stores
CLN.SW,8.095,8.095,16,16,8.8,8.05,1122279,1122279,890789,890789,2657472000,Basic Materials,Specialty Chemicals
G1A.DE,65.35,65.35,16,16,63.8125,63.2,266294,266294,277775,277775,10496392192,Industrials,Specialty Industrial Machinery
AKE.PA,60.85,60.85,16,16,61.375,61.5,412893,412893,314236,314236,4603184640,Basic Materials,Specialty Chemicals
RS1.L,715.0,715.0,16,17,725.43805,723.5,1516002,1516002,1437767,1437767,3387000320,Industrials,Industrial Distribution
EBS.VI,106.9,106.9,16,16,105.5625,107.5,315034,315034,362568,362568,41515282432,Financial Services,Banks - Regional
ADP.PA,121.1,121.1,16,16,121.375,120.5,102188,102188,80648,80648,11983038464,Industrials,Airports & Air Services
HLN.L,411.6,411.6,16,17,422.438,430.00003,13946056,13946056,15913883,15913883,36658114560,Healthcare,Drug Manufacturers - Specialty & Generic
ELIS.PA,27.72,27.72,16,16,28.04375,28.0,322072,322072,287847,287847,6388402176,Industrials,Specialty Business Services
MKS.L,399.2,399.2,16,16,424.68802,435.5,7930857,7930857,9993029,9993029,8050373632,Consumer Cyclical,Department Stores
IDR.MC,53.85,53.85,16,17,55.1,55.25,1415853,1415853,911926,911926,9436066816,Technology,Information Technology Services
BCP.LS,0.904,0.904,16,16,0.92438,0.94,57460585,57460585,54475310,54475310,13383383040,Financial Services,Banks - Regional
FDR.MC,24.9,24.9,16,16,26.91188,26.775,197615,197615,246373,246373,4728321536,Consumer Cyclical,Leisure
LAND.L,657.5,657.5,16,17,704.5,707.5,3224092,3224092,3281679,3281679,4898578944,Real Estate,REIT - Diversified
MRO.L,670.4,670.4,16,16,708.312,740.0,3851098,3851098,3235954,3235954,8406398976,Industrials,Specialty Industrial Machinery
AV.L,646.2,646.2,16,16,684.156,697.746,8373397,8373397,6459408,6459408,19642826752,Financial Services,Insurance - Diversified
HWDN.L,866.0,866.0,16,16,967.75,945.0,1790342,1790342,1577333,1577333,4668064768,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
QLT.L,186.4,186.4,16,16,200.15599,201.75,2635650,2635650,3298023,3298023,2587804416,Financial Services,Asset Management
BME.L,185.5,185.5,16,17,215.00002,200.0,7699482,7699482,6369658,6369658,1864345984,Consumer Defensive,Discount Stores
ACA.PA,18.375,18.375,16,16,20.02438,20.0,4870846,4870846,3596334,3596334,55594483712,Financial Services,Banks - Regional
BCY.DE,5.52,5.52,,,,,406704,406704,164895,164895,76134809600,Financial Services,Banks - Diversified
BARC.L,478.7,478.7,16,16,531.875,542.5,46418608,46418608,38133126,38133126,66034335744,Financial Services,Banks - Diversified
ENX.PA,120.3,120.3,16,16,145.75,147.5,351229,351229,313210,313210,12473900032,Financial Services,Financial Data & Stock Exchanges
MRK.DE,128.6,128.6,16,17,150.8125,148.5,319874,319874,264993,264993,55912439808,Healthcare,Drug Manufacturers - Specialty & Generic
TEMN.SW,63.55,63.55,16,16,75.72254,76.17165,314944,314944,177382,177382,4493285888,Technology,Software - Application
VNA.DE,27.3,27.3,16,16,34.74375,34.0,3428127,3428127,2499755,2499755,23157465088,Real Estate,Real Estate Services
TE.PA,33.46,33.46,16,16,41.6375,42.5,284444,284444,304773,304773,5887604736,Energy,Oil & Gas Equipment & Services
AUTO.L,473.3358,473.3358,16,16,750.625,750.0,6510440,6510440,4503827,4503827,3953088256,Communication Services,Internet Content & Information
G24.DE,69.1,69.1,16,17,118.91875,118.0,402135,402135,220886,220886,4886439424,Communication Services,Internet Content & Information
TEP.PA,51.4,51.4,16,16,96.9375,100.0,285769,285769,331890,331890,2987926528,Industrials,Specialty Business Services
VODI.DE,1.33475,1.33475,,,,,3095947,3095947,1980038,1980038,31080724480,Communication Services,Telecom Services
VOD.L,116.55,116.55,17,17,101.502716,100.31112,99765556,99765556,82006650,82006650,27150850048,Communication Services,Telecom Services
BKG.L,4315.0,4315.0,17,18,4314.529,4080.0,342583,342583,309357,309357,4078992384,Consumer Cyclical,Residential Construction
FRA.DE,84.6,84.6,17,17,77.82353,78.5,112249,112249,109025,109025,7816307712,Industrials,Airports & Air Services
CCH.L,4724.0,4724.0,17,17,4537.1953,4766.315,752154,752154,583393,583393,17173008384,Consumer Defensive,Beverages - Non-Alcoholic
PUM.DE,23.66,23.66,17,17,24.37647,22.0,697023,697023,1219417,1219417,3521185536,Consumer Cyclical,Footwear & Accessories
AM.PA,346.4,346.4,17,17,331.29413,330.0,58344,58344,56242,56242,26859018240,Industrials,Aerospace & Defense
HLMA.L,3948.0,3948.0,17,18,3845.765,3980.0,1145529,1145529,799889,799889,14911662080,Industrials,Conglomerates
FHZN.SW,266.0,266.0,17,17,250.94118,256.0,52326,52326,44033,44033,8166208000,Industrials,Airports & Air Services
BT-A.L,204.5,204.5,17,17,208.765,208.99998,18454994,18454994,15749220,15749220,19919898624,Communication Services,Telecom Services
KBC.BR,116.75,116.75,17,17,118.26471,122.0,409558,409558,390194,390194,46312615936,Financial Services,Banks - Regional
SPX.L,7875.0,7875.0,17,17,7857.353,7800.0,241021,241021,179683,179683,5819924480,Industrials,Specialty Industrial Machinery
DTG.DE,41.97,41.97,17,17,44.26471,45.0,1126432,1126432,1015281,1015281,32181757952,Industrials,Farm & Heavy Construction Machinery
WTB.L,2727.0,2727.0,17,18,2884.7058,2815.0,947297,947297,902456,902456,4566150144,Consumer Cyclical,Lodging
SN.L,1323.5,1323.5,17,18,1409.693,1393.7496,2453317,2453317,2413444,2413444,11235351552,Healthcare,Medical Devices
VIE.PA,34.13,34.13,17,17,36.47647,36.0,1775362,1775362,1598795,1598795,24965048320,Industrials,Waste Management
TW.L,116.05,116.05,17,18,124.941,122.0,24210148,24210148,17839744,17839744,4111272192,Consumer Cyclical,Residential Construction
BAER.SW,66.16,66.16,17,17,67.4,69.0,610969,610969,556874,556874,13553412096,Financial Services,Asset Management
SAB.MC,3.24,3.24,18,18,3.4525,3.425,19859473,19859473,14107912,14107912,16193429504,Financial Services,Banks - Diversified
SW.PA,47.06,47.06,17,17,51.38529,51.0,382982,382982,320197,320197,6863015936,Industrials,Specialty Business Services
MUV2.DE,534.4,534.4,17,17,585.3129,600.0,256022,256022,245752,245752,70223593472,Financial Services,Insurance - Reinsurance
BWY.L,2854.0,2854.0,17,17,3185.7651,3150.0,655583,655583,517702,517702,3335064064,Consumer Cyclical,Residential Construction
AKZA.AS,61.08,61.08,17,18,68.29412,68.0,812139,812139,611506,611506,10447875072,Basic Materials,Specialty Chemicals
ABN.AS,29.25,29.25,18,19,32.45556,33.75,2501643,2501643,2107204,2107204,24078637056,Financial Services,Banks - Diversified
AHT.L,5081.0,5081.0,17,17,5874.8877,6000.0,1477561,1477561,1296651,1296651,21052833792,Industrials,Rental & Leasing Services
ADEN.SW,21.54,21.54,17,17,26.199583,24.476303,897065,897065,842225,842225,3609144064,Industrials,Staffing & Employment Services
NWG.L,626.8,626.8,17,18,708.471,720.0,40255781,40255781,21241607,21241607,49965727744,Financial Services,Banks - Regional
JD.L,79.42,79.42,17,17,107.806,92.7,21828780,21828780,17481010,17481010,3908523520,Consumer Cyclical,Apparel Retail
LSEG.L,7792.867,7792.867,17,17,12306.472,12000.0,2650829,2650829,1577670,1577670,39285088256,Financial Services,Financial Data & Stock Exchanges
REN.AS,26.4,26.4,2,2,45.25,45.25,4665786,4665786,1585197,1585197,47729680384,Industrials,Specialty Business Services
REL.L,2292.0,2292.0,15,15,3746.333,3600.0,14421005,14421005,6898086,6898086,41438044160,Industrials,Specialty Business Services
NEM.DE,65.9,65.9,17,18,118.97059,120.0,360499,360499,232323,232323,7605440000,Technology,Software - Application
SOI.PA,36.98,36.98,18,18,33.64444,31.8,426243,426243,297325,297325,1319561600,Technology,Semiconductor Equipment & Materials
DHL.DE,49.84,49.84,18,20,45.79444,44.5,2139987,2139987,1661722,1661722,57476304896,Industrials,Integrated Freight & Logistics
GEBN.SW,642.6,642.6,18,18,587.8889,612.5,60121,60121,65893,65893,21181603840,Industrials,Building Products & Equipment
ORA.PA,17.615,17.615,18,18,16.53889,16.05,5281293,5281293,4153881,4153881,46831226880,Communication Services,Telecom Services
VTY.L,720.52,720.52,18,18,672.222,667.0,1120528,1120528,1223669,1223669,2296876288,Consumer Cyclical,Residential Construction
EOAN.DE,18.5,18.5,18,18,17.70278,18.0,4002401,4002401,3859113,3859113,48341942272,Utilities,Utilities - Diversified
LHA.DE,9.372,9.372,18,18,8.83889,8.8,3790371,3790371,3699526,3699526,11230403584,Industrials,Airlines
KNIN.SW,177.05,177.05,18,18,167.11111,161.5,331617,331617,231500,231500,21021274112,Industrials,Integrated Freight & Logistics
RIO1.DE,81.59,81.59,,,,,95026,95026,95302,95302,132576927744,Basic Materials,Other Industrial Metals & Mining
RIO.L,7146.0,7146.0,19,20,6962.0195,6972.3604,3758449,3758449,3110808,3110808,116116529152,Basic Materials,Other Industrial Metals & Mining
ABF.L,1966.5,1966.5,18,19,1953.611,2000.0,754434,754434,892168,892168,13879826432,Consumer Defensive,Packaged Foods
UNI.MC,2.708,2.708,18,18,2.63667,2.625,6802791,6802791,4994291,4994291,6955255296,Financial Services,Banks - Regional
NTGY.MC,25.52,25.52,18,18,26.91,27.0,1020901,1020901,1458819,1458819,24511797248,Utilities,Utilities - Regulated Gas
LR.PA,150.45,150.45,18,18,152.94444,153.5,693958,693958,597282,597282,39365861376,Industrials,Electrical Equipment & Parts
FGR.PA,141.15,141.15,18,18,144.18889,145.0,209069,209069,225394,225394,13585945600,Industrials,Engineering & Construction
SYENS.BR,78.48,78.48,18,18,81.55556,81.0,179841,179841,114030,114030,8000918528,Basic Materials,Chemicals
RKT.L,6468.0,6468.0,18,18,6781.772,6749.1416,2693422,2693422,1854297,1854297,41702649856,Consumer Defensive,Household & Personal Products
ALV.DE,373.7,373.7,18,18,389.57266,394.33,541279,541279,479106,479106,144080535552,Financial Services,Insurance - Diversified
PSN.L,1543.5,1543.5,18,19,1625.7219,1625.0,2082292,2082292,1490291,1490291,4947683328,Consumer Cyclical,Residential Construction
AC.PA,49.14,49.14,18,18,55.13889,54.0,585163,585163,593164,593164,11504854016,Consumer Cyclical,Lodging
DTE.DE,32.44,32.44,18,18,37.0,36.5,9009299,9009299,6404373,6404373,161506279424,Communication Services,Telecom Services
GLEN.L,497.6,497.6,18,18,541.13776,552.71674,56267786,56267786,42085502,42085502,58247032832,Basic Materials,Other Industrial Metals & Mining
DBK.DE,30.855,30.855,17,17,33.65,35.0,6795395,6795395,5270966,5270966,58950914048,Financial Services,Banks - Regional
DB,36.27,36.27,1,1,45.0,45.0,3516600,3516600,2640290,2640290,69296701440,Financial Services,Banks - Regional
HO.PA,257.6,257.6,18,18,285.66666,282.0,234735,234735,239197,239197,52932849664,Industrials,Aerospace & Defense
SOON.SW,197.1,197.1,18,19,224.72221,225.0,153720,153720,163869,163869,11749262336,Healthcare,Medical Devices
GLE.PA,72.92,72.92,18,19,79.18722,81.0,2953207,2953207,2167863,2167863,54748086272,Financial Services,Banks - Regional
BVI.PA,27.44,27.44,18,18,33.34722,34.0,978504,978504,916885,916885,12173939712,Industrials,Consulting Services
SY1.DE,74.72,74.72,18,18,94.48611,98.5,515942,515942,404656,404656,10443767808,Basic Materials,Specialty Chemicals
RAND.AS,27.96,27.96,18,19,37.11111,36.0,699074,699074,497149,497149,4899511808,Industrials,Staffing & Employment Services
CTEC.L,231.2,231.2,18,18,306.90582,312.56287,8323426,8323426,10010164,10010164,4507029504,Healthcare,Medical Instruments & Supplies
CAP.PA,105.85,105.85,18,18,161.00555,157.5,981554,981554,503645,503645,17817530368,Technology,Information Technology Services
EXPN.L,2569.0,2569.0,18,19,4263.8394,4412.4478,6510691,6510691,3693346,3693346,23399714816,Industrials,Consulting Services
SCMN.SW,704.0,704.0,19,19,550.3091,540.0,106406,106406,78129,78129,36468568064,Communication Services,Telecom Services
ENG.MC,14.78,14.78,19,19,15.05368,14.3,1375193,1375193,1083635,1083635,3841952512,Utilities,Utilities - Regulated Gas
RCO.PA,43.2,43.2,19,19,43.78421,43.0,96482,96482,112766,112766,2261247232,Consumer Defensive,Beverages - Wineries & Distilleries
ENGI.PA,26.52,26.52,19,19,25.36842,26.0,4537656,4537656,4102062,4102062,64436654080,Utilities,Utilities - Diversified
GALP.LS,18.575,18.575,19,19,17.60526,18.0,1866445,1866445,2119389,2119389,13703814144,Energy,Oil & Gas Integrated
UCB.BR,288.8,288.8,19,19,277.57895,290.0,181700,181700,199263,199263,54884241408,Healthcare,Biotechnology
SGSN.SW,94.34,94.34,19,19,97.92105,97.0,431474,431474,358548,358548,18219249664,Industrials,Consulting Services
SAN.MC,10.708,10.708,18,20,10.92778,11.4,35231799,35231799,24327738,24327738,157172023296,Financial Services,Banks - Diversified
BNC.L,936.0,936.0,1,1,639.3444,639.3444,5994473,5994473,4116356,4116356,137124691968,Financial Services,Banks - Diversified
MTX.DE,396.2,396.2,19,19,419.4737,410.0,106660,106660,109676,109676,21309716480,Industrials,Aerospace & Defense
LLD.DE,1.22,1.22,,,,,382996,382996,170134,170134,71727316992,Financial Services,Banks - Regional
RWE.DE,51.68,51.68,19,19,55.52632,55.0,2641674,2641674,1658394,1658394,38211821568,Utilities,Utilities - Diversified
BNP.PA,94.6,94.6,19,19,99.84737,99.0,2659864,2659864,2603524,2603524,105647841280,Financial Services,Banks - Regional
LLOY.L,105.15,105.15,19,19,110.684,116.99999,255098364,255098364,165844214,165844214,61820710912,Financial Services,Banks - Regional
INGA.AS,24.735,24.735,19,19,26.89421,28.0,7643728,7643728,6689395,6689395,71657865216,Financial Services,Banks - Diversified
MRL.MC,13.81,13.81,19,20,14.94474,15.0,915336,915336,909887,909887,7772459008,Real Estate,REIT - Office
STMN.SW,96.82,96.82,19,20,109.36842,110.0,413107,413107,399153,399153,15438030848,Healthcare,Medical Instruments & Supplies
BRBY.L,1166.0,1166.0,19,20,1358.421,1400.0,1402921,1402921,1469947,1469947,4176541440,Consumer Cyclical,Luxury Goods
SGO.PA,88.06,88.06,19,19,103.42105,110.0,1076398,1076398,1013056,1013056,43661135872,Industrials,Building Products & Equipment
SRT3.DE,235.0,235.0,19,20,266.3684,275.0,124464,124464,86455,86455,16223975424,Healthcare,Medical Instruments & Supplies
CS.PA,38.89,38.89,19,19,45.26606,45.0,3365452,3365452,3326176,3326176,81304281088,Financial Services,Insurance - Diversified
UBS,43.29,43.29,2,2,49.315,49.315,3255810,3255810,2258641,2258641,136782282752,Financial Services,Banks - Diversified
0UB.DE,36.67,36.67,,,,,7163,7163,5158,5158,113372602368,Financial Services,Banks - Diversified
UBSG.SW,33.31,33.31,17,17,38.19941,38.0,6866809,6866809,6018174,6018174,102984507392,Financial Services,Banks - Diversified
GIVN.SW,2996.0,2996.0,19,19,3621.1367,3600.0,21912,21912,21815,21815,27650674688,Basic Materials,Specialty Chemicals
BTRW.L,386.5,386.5,19,19,471.105,455.00003,7819112,7819112,4621533,4621533,5460195840,Consumer Cyclical,Residential Construction
HEI.DE,201.4,201.4,19,19,239.10526,255.0,768859,768859,360183,360183,35440062464,Basic Materials,Building Materials
COL.MC,5.315,5.315,19,19,6.58526,6.57,2006617,2006617,1520218,1520218,3261615616,Real Estate,REIT - Office
WISE.L,864.5,864.5,19,20,1175.316,1185.0,2095127,2095127,2134866,2134866,8651675648,Technology,Information Technology Services
UMG.AS,19.34,19.34,19,20,28.66316,28.0,2509075,2509075,1972052,1972052,35467354112,Communication Services,Entertainment
DHER.DE,21.34,21.34,18,18,31.13833,31.045,1084289,1084289,898948,898948,6364172800,Consumer Cyclical,Internet Retail
PRX.AS,44.32,44.32,19,19,68.01884,70.0,3675134,3675134,2607022,2607022,96913055744,Consumer Cyclical,Internet Retail
SGE.L,804.6,804.6,19,19,1296.842,1300.0,5638241,5638241,4215077,4215077,7532063744,Technology,Software - Application
ENT.L,581.6,581.6,18,19,1031.333,1034.5,3595651,3595651,2454955,2454955,3719935488,Consumer Cyclical,Gambling
UHR.SW,196.0,196.0,20,20,151.84,146.5,132540,132540,120080,120080,10146331648,Consumer Cyclical,Luxury Goods
GS71.DE,25.91,25.91,,,,,119355,119355,162975,162975,103984193536,Healthcare,Drug Manufacturers - General
GSK.L,2259.0,2259.0,20,22,2017.4999,1920.0001,11933985,11933985,8697810,8697810,90660093952,Healthcare,Drug Manufacturers - General
BAYN.DE,45.65,45.65,20,20,43.675,47.0,2780318,2780318,3529614,3529614,44847661056,Healthcare,Drug Manufacturers - General
AF.PA,13.03,13.03,20,20,11.8625,11.4,1350626,1350626,1602336,1602336,3422436608,Industrials,Airlines
ANTO.L,3892.0,3892.0,20,20,3507.7405,3534.8857,1472815,1472815,1317003,1317003,38369542144,Basic Materials,Copper
ROG.SW,370.5,370.5,20,20,358.4535,372.0,954858,954858,1169346,1169346,294776340480,Healthcare,Drug Manufacturers - General
BPE5.DE,5.423,5.423,,,,,1795547,1795547,1305015,1305015,83351289856,Energy,Oil & Gas Integrated
BP.L,473.15,473.15,20,20,478.44284,468.8922,42850509,42850509,37623797,37623797,72734048256,Energy,Oil & Gas Integrated
PHIA.AS,26.71,26.71,20,20,28.375,28.25,2341587,2341587,1505464,1505464,25408929792,Healthcare,Medical Devices
MICC,16.09,16.09,3,3,18.53333,19.5,1551830,1551830,2295908,2295908,9967443968,Consumer Defensive,Packaged Foods
RI.PA,82.0,82.0,20,21,97.405,94.55,704817,704817,665899,665899,20648753152,Consumer Defensive,Beverages - Wineries & Distilleries
ASM.AS,711.0,711.0,20,20,763.8,797.5,138227,138227,183846,183846,34769571840,Technology,Semiconductor Equipment & Materials
MICC.AS,13.826,13.826,14,14,15.42857,15.75,2510165,2510165,4197653,4197653,8465102848,Consumer Defensive,Packaged Foods
HOLN.SW,72.68,72.68,20,20,79.2165,80.0,1933441,1933441,1293069,1293069,40047808512,Basic Materials,Building Materials
MICC.L,1206.5,1206.5,3,3,1366.6666,1430.0,3213333,3213333,4089089,4089089,7456857600,Consumer Defensive,Packaged Foods
NXT.L,13030.0,13030.0,20,20,14744.076,15000.0,449875,449875,468233,468233,15089668096,Consumer Cyclical,Apparel Retail
JMT.LS,21.16,21.16,20,20,24.93,25.05,819199,819199,796895,796895,13297668096,Consumer Defensive,Food Distribution
EJT1.DE,,5.468,,,,,49617,49617,55933,55933,,,
EZJ.L,477.0472,477.0472,20,20,602.5,595.0,4039080,4039080,3984414,3984414,3581618176,Industrials,Airlines
ITRK.L,4518.0,4518.0,20,20,5560.6,5630.0,514025,514025,431793,431793,6936138752,Industrials,Specialty Business Services
RNO.PA,31.96,31.96,20,20,42.17,42.05,1464575,1464575,1178488,1178488,9263297536,Consumer Cyclical,Auto Manufacturers
RHM.DE,1706.5,1706.5,20,20,2127.2524,2115.0,199246,199246,230443,230443,78088634368,Industrials,Aerospace & Defense
SHL.DE,41.66,41.66,20,20,55.4225,55.5,1716732,1716732,1040977,1040977,46526054400,Healthcare,Medical Devices
CPG.L,2186.598,2186.598,20,20,2826.636,2970.433,5255218,5255218,4959580,4959580,37178757120,Consumer Cyclical,Restaurants
XGR2.DE,24.99,24.99,,,,,1269,1269,1052,1052,42490531840,Consumer Cyclical,Restaurants
DSFIR.AS,60.72,60.72,20,20,85.85,83.0,1135181,1135181,754878,754878,15349552128,Basic Materials,Specialty Chemicals
DSY.PA,17.3,17.3,20,21,24.941,25.0,5749680,5749680,2734157,2734157,22774503424,Technology,Software - Application
NOVN.SW,127.96,127.96,21,22,115.776985,112.33245,3858281,3858281,3209547,3209547,244167081984,Healthcare,Drug Manufacturers - General
KPN.AS,4.6,4.6,21,22,4.31095,4.4,11490506,11490506,9874518,9874518,17595283456,Communication Services,Telecom Services
WIZZ.L,1342.4,1342.4,21,21,1381.4375,1304.1675,610846,610846,729373,729373,1388560256,Industrials,Airlines
WEIR.L,3458.0,3458.0,21,21,3247.3809,3280.0,1118867,1118867,885707,885707,8977384448,Industrials,Specialty Industrial Machinery
BAS.DE,49.02,49.02,21,21,49.64286,52.0,3266344,3266344,2421568,2421568,43751436288,Basic Materials,Chemicals
DG.PA,138.1,138.1,21,21,138.4381,140.0,990894,990894,766300,766300,76638478336,Industrials,Engineering & Construction
STMPA.PA,28.43,28.43,21,21,28.61299,28.86068,3440676,3440676,2639039,2639039,25267677184,Technology,Semiconductors
SAF.PA,341.4,341.4,21,21,354.86096,350.0,524388,524388,478866,478866,142196064256,Industrials,Aerospace & Defense
ANE.MC,21.84,21.84,21,21,22.69286,22.6,237940,237940,257617,257617,7089539584,Utilities,Utilities - Renewable
TEF.MC,3.573,3.573,21,22,3.98571,4.0,12028197,12028197,13305103,13305103,20163465216,Communication Services,Telecom Services
P911.DE,41.61,41.61,21,21,45.60476,45.0,776276,776276,575163,575163,37906710528,Consumer Cyclical,Auto Manufacturers
CABK.MC,10.615,10.615,21,21,11.19095,11.61,7394457,7394457,6375142,6375142,74294845440,Financial Services,Banks - Regional
EDV.L,4668.0,4668.0,9,9,4995.271,5077.8877,703597,703597,1164756,1164756,11237262336,Basic Materials,Gold
EDV.TO,86.03,86.03,12,12,94.475,96.6,648990,648990,663522,663522,20709976064,Basic Materials,Gold
BNZL.L,2134.0,2134.0,21,21,2502.1428,2360.0,1366693,1366693,1023714,1023714,6877663232,Consumer Defensive,Food Distribution
AI.PA,166.94,166.94,21,21,194.4762,200.0,748734,748734,736633,736633,96481730560,Basic Materials,Specialty Chemicals
SIKA.SW,152.7,152.7,21,21,194.80952,190.0,490243,490243,589337,589337,24499875840,Basic Materials,Specialty Chemicals
AENA.MC,27.34,27.34,22,22,25.60682,25.55,1427003,1427003,1275444,1275444,41009999872,Industrials,Airports & Air Services
IBE.MC,19.695,19.695,22,23,18.60909,19.1,9051072,9051072,9826767,9826767,133095768064,Utilities,Utilities - Diversified
RED.MC,15.86,15.86,22,22,16.73318,16.6,1234895,1234895,1676964,1676964,8570871808,Utilities,Utilities - Regulated Electric
EDP.LS,4.312,4.312,22,22,4.59545,4.625,17034563,17034563,9592566,9592566,17954779136,Utilities,Utilities - Diversified
NESN.SW,80.55,80.55,22,22,87.01909,89.5,3528159,3528159,3772187,3772187,207232204800,Consumer Defensive,Packaged Foods
BKT.MC,13.95,13.95,22,22,14.80682,15.0,1520440,1520440,1784791,1784791,12536544256,Financial Services,Banks - Regional
GUI.DE,20.1,20.1,,,,,30196,30196,74123,74123,44691116032,Consumer Defensive,Beverages - Wineries & Distilleries
DGE.L,1754.5,1754.5,22,23,2087.3684,2021.5321,4348883,4348883,5352862,5352862,39010230272,Consumer Defensive,Beverages - Wineries & Distilleries
SU.PA,259.35,259.35,22,23,276.36365,280.0,1006055,1006055,842009,842009,145812520960,Industrials,Specialty Industrial Machinery
RMS.PA,2039.0,2039.0,22,22,2370.2273,2340.0,56879,56879,55653,55653,213761245184,Consumer Cyclical,Luxury Goods
AIR.PA,189.16,189.16,22,22,225.11365,232.0,1014913,1014913,1035168,1035168,149319041024,Industrials,Aerospace & Defense
AIR.DE,189.16,189.16,,,,,238845,238845,249120,249120,149319041024,Industrials,Aerospace & Defense
EL.PA,238.1,238.1,22,22,317.72726,328.0,642648,642648,526752,526752,110286430208,Healthcare,Medical Instruments & Supplies
AMS.MC,48.16,48.16,22,22,75.08227,76.0,1389034,1389034,900523,900523,20697554944,Technology,Information Technology Services
ELE.MC,32.15,32.15,23,23,28.83304,29.0,754794,754794,773457,773457,33374126080,Utilities,Utilities - Regulated Electric
BESI.AS,178.2,178.2,23,23,173.91304,180.0,357146,357146,420991,420991,14040804352,Technology,Semiconductor Equipment & Materials
BMW.DE,90.28,90.28,23,23,92.33913,93.0,870082,870082,855551,855551,55031660544,Consumer Cyclical,Auto Manufacturers
BMW.VI,90.38,90.38,,,,,371,371,235,235,55125811200,Consumer Cyclical,Auto Manufacturers
SHELL.AS,33.595,33.595,6,7,34.174335,33.91617,5581025,5581025,5690190,5690190,189636673536,Energy,Oil & Gas Integrated
SHEL.L,2927.5,2927.5,17,20,3100.2085,3071.105,12155093,12155093,10255730,10255730,165251170304,Energy,Oil & Gas Integrated
HEIA.AS,76.34,76.34,23,23,89.11435,86.0,951055,951055,766680,766680,42737446912,Consumer Defensive,Beverages - Brewers
SIE.DE,243.75,243.75,23,24,274.85434,277.0,1659674,1659674,1068734,1068734,190909251584,Industrials,Specialty Industrial Machinery
LONN.SW,540.0,540.0,23,24,676.2174,670.0,177881,177881,154683,154683,37878599680,Healthcare,Diagnostics & Research
SAN.PA,78.68,78.68,23,24,98.70435,100.0,2778921,2778921,2104974,2104974,95312142336,Healthcare,Drug Manufacturers - General
EDPR.LS,13.21,13.21,24,24,13.13542,13.5,1081052,1081052,920630,920630,13884146688,Utilities,Utilities - Renewable
REP.MC,18.055,18.055,24,24,16.89167,16.75,3848539,3848539,4809534,4809534,19957534720,Energy,Oil & Gas Integrated
ITX.MC,57.96,57.96,24,24,56.99375,59.25,1673510,1673510,2166825,2166825,180624621568,Consumer Cyclical,Apparel Retail
MBG.DE,58.57,58.57,24,24,62.82375,61.0,2918000,2918000,2121135,2121135,51825127424,Consumer Cyclical,Auto Manufacturers
KER.PA,272.6,272.6,24,24,299.58334,319.0,337845,337845,249144,249144,33426200576,Consumer Cyclical,Luxury Goods
IFX.DE,46.38,46.38,24,24,48.525,49.0,4285481,4285481,3728359,3728359,60393242624,Technology,Semiconductors
CLNX.MC,30.35,30.35,24,24,36.69167,35.0,1601093,1601093,1475071,1475071,20468502528,Real Estate,Real Estate Services
ZAL.DE,21.23,21.23,24,24,36.74583,37.7,2416403,2416403,1269643,1269643,5507987456,Consumer Cyclical,Internet Retail
ENR.DE,165.4,165.4,25,25,161.282,175.0,2415685,2415685,2030534,2030534,141473923072,Industrials,Specialty Industrial Machinery
OR.PA,390.4,390.4,25,26,402.3,410.0,373302,373302,311652,311652,208388898816,Consumer Defensive,Household & Personal Products
ABI.BR,66.28,66.28,25,26,75.20253,74.5448,2322341,2322341,1709039,1709039,128771047424,Consumer Defensive,Beverages - Brewers
CFR.SW,159.25,159.25,26,26,184.11948,187.8971,659119,659119,843283,843283,93629489152,Consumer Cyclical,Luxury Goods
ABBN.SW,70.24,70.24,27,27,62.78542,62.130947,2934738,2934738,2644136,2644136,127689236480,Industrials,Electrical Equipment & Parts
MC.PA,525.1,525.1,27,27,643.2815,640.0,426085,426085,395831,395831,260597301248,Consumer Cyclical,Luxury Goods
UNA.AS,61.0,61.0,8,8,62.95,65.0,1767089,1767089,1315963,1315963,133754519552,Consumer Defensive,Household & Personal Products
ULVR.L,5315.0,5315.0,20,21,5406.727,5603.072,4448709,4448709,3998775,3998775,116126916608,Consumer Defensive,Household & Personal Products
IAG.MC,5.016,5.016,11,11,5.7,5.6,6234716,6234716,7093920,7093920,22898681856,Industrials,Airlines
IAG.L,438.427,438.427,17,17,499.98428,494.9147,14981573,14981573,16085681,16085681,20014753792,Industrials,Airlines
ADS.DE,156.95,156.95,28,29,222.18214,222.05,531692,531692,588855,588855,28023279616,Consumer Cyclical,Footwear & Accessories
SAP.DE,173.2,173.2,28,29,252.11893,256.5,4364704,4364704,2247911,2247911,201709453312,Technology,Software - Application
AZN.L,15364.0,15364.0,21,23,15950.144,16194.217,2915664,2915664,2367476,2367476,238185562112,Healthcare,Drug Manufacturers - General
AZN,208.67,208.67,9,9,164.65556,184.0,3074420,3074420,513808,513808,323497656320,Healthcare,Drug Manufacturers - General
TTE,77.35,77.35,8,8,76.125,76.0,1868840,1868840,1337060,1337060,165690277888,Energy,Oil & Gas Integrated
TTE.PA,65.7,65.7,22,22,66.74024,67.24915,3727743,3727743,3728009,3728009,140734988288,Energy,Oil & Gas Integrated
ADYEN.AS,1002.4,1002.4,32,31,1494.32,1535.95,214377,214377,91888,91888,31612381184,Technology,Software - Infrastructure
ASML.AS,1235.0,1235.4,35,44,1381.9921,1450.0,549823,549823,630834,630834,479517638656,Technology,Semiconductor Equipment & Materials
