T,P,M,O,C,I,S
JCH.L,828.405,,,455723296,Asset Management,Financial Services
RTW.L,1.865,,,610272128,Asset Management,Financial Services
YNGN.L,655.4,,,449450816,Restaurants,Consumer Cyclical
MCM.MC,14.4,,,544046080,Paper & Paper Products,Basic Materials
AIE.L,277.875,,,469449856,Asset Management,Financial Services
JIGI.L,1038.0,,,467848640,Asset Management,Financial Services
NAS.L,373.0,,,489096224,Asset Management,Financial Services
PCGH.L,403.0,,,493568896,Asset Management,Financial Services
OAP3.L,47.1,,,486552160,Asset Management,Financial Services
CGI.L,2416.0,,,508686080,Asset Management,Financial Services
HSL.L,826.99,,,502836096,Asset Management,Financial Services
ELLA.L,148.0,,,519003456,Insurance - Life,Financial Services
BRSC.L,1280.0,,,518257248,Asset Management,Financial Services
ATR.L,569.072,,,532221504,Asset Management,Financial Services
AAS.L,368.0,,,520685376,Asset Management,Financial Services
AEP.L,1335.0,,,520929600,Farm Products,Consumer Defensive
GWI.L,2.08,,,603807360,Real Estate Services,Real Estate
JEDT.L,576.712,,,546931008,Asset Management,Financial Services
BRGE.L,587.0,,,554433600,Asset Management,Financial Services
WARN.SW,1945.0,,,603280640,Real Estate Services,Real Estate
JEGI.L,135.998,,,575694656,Asset Management,Financial Services
CBAV.MC,43.0,,,688451264,Diagnostics & Research,Healthcare
BUT.L,1389.0143,,,606760832,Asset Management,Financial Services
TKBP.SW,157.5,,,630000000,Banks - Regional,Financial Services
FEML.L,990.0,,,467261248,Asset Management,Financial Services
BUR.PA,399.0,,,718967680,Auto Parts,Consumer Cyclical
PHI.L,766.0,,,644500672,Asset Management,Financial Services
EAT.MC,3.2,,,716109952,Restaurants,Consumer Cyclical
GRP.L,0.7,,,779334528,,
R4.MC,19.0,,,777197824,Asset Management,Financial Services
EWI.L,199.8,,,693074816,Asset Management,Financial Services
BGFD.L,929.0,,,711069952,Asset Management,Financial Services
GSCT.L,166.7,,,729403328,Asset Management,Financial Services
EC.PA,184.0,,,839219584,Oil & Gas E&P,Energy
0ME.MU,,,,746548096,,
EXM.BR,10.62,,,852413632,Oil & Gas Equipment & Services,Energy
USA.L,274.5,,,769398848,Asset Management,Financial Services
ESCT.L,211.0,,,757916928,Asset Management,Financial Services
SOI.L,337.0,,,764615424,Asset Management,Financial Services
BPCR.L,0.906,,,1023080384,Asset Management,Financial Services
IEM.L,393.176,,,771343424,Asset Management,Financial Services
PLAN.SW,397.0,,,821790016,Real Estate - Diversified,Real Estate
CGT.L,4930.0,,,801187904,Asset Management,Financial Services
CRSU.PA,208.0,,,944804864,Banks - Regional,Financial Services
MRCH.L,570.5,,,846761024,Asset Management,Financial Services
SAIN.L,504.185,,,841249856,Asset Management,Financial Services
SPA.BR,228.0,,,946279808,Beverages - Non-Alcoholic,Consumer Defensive
IAD.L,424.3064,,,863964800,Asset Management,Financial Services
SLYG.DE,55.0,,,998693312,Conglomerates,Industrials
SDP.L,669.0,,,882202624,Asset Management,Financial Services
RICA.L,296.5,,,879854976,Asset Management,Financial Services
MUT.L,916.669,,,903225088,Asset Management,Financial Services
TFIF.L,112.2474,,,904214912,Asset Management,Financial Services
5CV.DE,4.59,,,1036847936,Biotechnology,Healthcare
MNTN.L,1.1475,,,1163317120,Asset Management,Financial Services
VIL.PA,16.7,,,1041815296,Capital Markets,Financial Services
XUSIO.MC,0.89,,,1043408896,Steel,Basic Materials
UBXN.SW,134.2,,,1033579520,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
2HQ.DE,0.9252,,,1062531520,Drug Manufacturers - Specialty & Generic,Healthcare
BBGI.L,,,,,,
TRY.L,326.777,,,1044982656,Asset Management,Financial Services
COP.DE,,,,,,
AGT.L,255.2,,,1050343680,Asset Management,Financial Services
TMPL.L,368.95,,,1072149952,Asset Management,Financial Services
ES.PA,48.28,,,620619008,Oil & Gas Refining & Marketing,Energy
PRN.L,437.9,,,1083594240,,
FGT.L,805.0,,,1028015872,Asset Management,Financial Services
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
ELEC.PA,171.0,,,1225965056,Utilities - Renewable,Utilities
DRW8.DE,61.0,,,1191900160,Medical Devices,Healthcare
EDIN.L,808.0,,,1126866560,Asset Management,Financial Services
FLUX.BR,18.0,,,1268236800,Oil & Gas Midstream,Energy
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
HRI.L,2435.0,,,1167756544,Asset Management,Financial Services
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
JFJ.L,736.55,,,1180344832,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,759.0,,,1234605440,Asset Management,Financial Services
ASL.L,1490.44,,,1202530432,Asset Management,Financial Services
GRKP.SW,1765.0,,,1314347904,Banks - Regional,Financial Services
BRWM.L,673.0,,,1286335104,Asset Management,Financial Services
FSV.L,401.1,,,1307030656,Asset Management,Financial Services
TFGS.L,1460.0,,,1298855424,,
AH91.DE,3.7555,,,1473748352,,
BNKR.L,132.774,,,1308315648,Asset Management,Financial Services
PRO.MC,,,,,,
JMGI.L,135.943,,,,,
LWDB.L,1024.994,,,1381498112,Asset Management,Financial Services
BHMG.L,398.815,,,1347735936,Asset Management,Financial Services
CNDF.PA,27.195,,,1581428480,Banks - Regional,Financial Services
HHFA.DE,21.0,,,1572121856,Marine Shipping,Industrials
KSB.DE,965.0,,,1714588800,Specialty Industrial Machinery,Industrials
IMC.MC,3.375,,,1547678720,Conglomerates,Industrials
WWH.L,373.5,,,1462903424,Asset Management,Financial Services
PTSB.L,3.26,,,1776672640,Banks - Regional,Financial Services
FCSS.L,321.475,,,1543226112,Asset Management,Financial Services
HBX.MC,,,,1765361024,,
GDWN.L,21600.0,,,1746848640,Specialty Industrial Machinery,Industrials
GTCO.L,0.061,,,2144283904,Banks - Diversified,Financial Services
PNL.L,540.0,,,1687025920,Asset Management,Financial Services
SSON.L,1589.3429,,,1731045120,Asset Management,Financial Services
MRC.L,242.902,,,1701257216,Asset Management,Financial Services
724.DE,12.246,,,1667650304,Software - Infrastructure,Technology
ALPH.L,4245.0,,,1801762944,Capital Markets,Financial Services
OHB.DE,108.0,,,2068515328,Aerospace & Defense,Industrials
MYI.L,312.515,,,1844845824,Asset Management,Financial Services
MVV1.DE,32.0,,,2055455104,Utilities - Diversified,Utilities
PAF.L,93.7,,,1927527808,Gold,Basic Materials
JAM.L,1124.0,,,1934402176,Asset Management,Financial Services
ATT.L,520.422,,,1879016192,Asset Management,Financial Services
CLDN.L,378.401,,,1978344960,Asset Management,Financial Services
SHAW.L,374.882,,,1974190208,Banks - Regional,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
FEV.L,422.5,,,2183474432,Asset Management,Financial Services
VIO.BR,9.91,,,2571199488,Metal Fabrication,Industrials
TEM.L,234.7,,,2277212416,Asset Management,Financial Services
BAIN.PA,104.0,,,2598766080,Resorts & Casinos,Consumer Cyclical
BEKN.SW,266.5,,,2497674240,Banks - Regional,Financial Services
CTY.L,511.398,,,2588842496,Asset Management,Financial Services
MNKS.L,1457.235,,,2459059712,Asset Management,Financial Services
PLUN.DE,1.8042,,,2530731264,Electrical Equipment & Parts,Industrials
CAF.PA,114.2,,,3247451904,Banks - Regional,Financial Services
E0P.DE,24.97,,,3267566848,Solar,Technology
RCP.L,2155.0,,,3033448192,Asset Management,Financial Services
SGKN.SW,526.0,,,3169607168,Banks - Regional,Financial Services
XEKT.MC,16.6,,,3516551936,Financial Conglomerates,Financial Services
COVH.PA,22.5,,,3554669824,REIT - Hotel & Motel,Real Estate
GIL.DE,46.8,,,3704547072,Tools & Accessories,Industrials
JGGI.L,576.0,,,3262555392,Asset Management,Financial Services
GLB.L,15.4,,,3733734144,Packaged Foods,Consumer Defensive
AMV0.DE,39.0,46.53333,6,3901988608,Auto Parts,Consumer Cyclical
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
SMG.SW,31.1,51.95,6,3134679808,Internet Content & Information,Communication Services
AV-B.L,,,,,,
AV-A.L,,,,,,
TKMS.DE,69.95,82.25,4,4452926464,Aerospace & Defense,Industrials
FMV.DE,10.4,,,5147242496,Silver,Basic Materials
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5863056896,Utilities - Regulated Electric,Utilities
ODET.PA,1322.0,,,5592160256,Entertainment,Communication Services
ALW.L,1279.2043,,,4959968768,Asset Management,Financial Services
1D6.MU,,,,5298548224,,
U6Z.DE,10.054,,,4857561088,Uranium,Energy
CBDG.PA,96.5,,,5858365440,Asset Management,Financial Services
PCT.L,460.0,,,5210821632,Asset Management,Financial Services
XCOPA.MC,2.3,,,,,
FCIT.L,1222.85,,,5860999680,Asset Management,Financial Services
8QR.MU,20.13,,,7062340608,Software - Infrastructure,Technology
A1G.DE,10.986,,,7361480192,Airlines,Industrials
LY0.DE,20.0,,,8055111168,Software - Application,Technology
PUIG.MC,,,,8341905920,,
3E1.MU,78.5,,,8370981888,Software - Application,Technology
185.DE,32.5,,,8477677568,Aluminum,Basic Materials
GS2C.DE,17.808,,,8048119808,Specialty Retail,Consumer Cyclical
HCL.DE,12.6,,,8532014080,Other Precious Metals & Mining,Basic Materials
0QF.DE,21.505,,,8535204352,Biotechnology,Healthcare
BCVN.SW,95.0,,,8290495488,Banks - Regional,Financial Services
CDM1.DE,12.88,,,8362143744,Gold,Basic Materials
PSH.L,4699.295,,,8405983744,Asset Management,Financial Services
1SI.DE,7.454,,,12918004736,Internet Content & Information,Communication Services
VIA.DE,9.42,,,10959825920,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,7.428,,,12734229504,Internet Content & Information,Communication Services
SMT.L,1087.578,,,12029648896,Asset Management,Financial Services
2OY.DE,19.8,,,14100175872,Chemicals,Basic Materials
ILU.DE,104.22,,,15924815872,Diagnostics & Research,Healthcare
CBHD.DE,78.98,,,17822590976,Medical Instruments & Supplies,Healthcare
L87.MU,8.507,,,17535115264,Auto Manufacturers,Consumer Cyclical
AIBG.L,756.0,,,16275855360,Banks - Regional,Financial Services
HAL.DE,23.58,,,20197763072,Oil & Gas Equipment & Services,Energy
IDP.DE,145.1,,,21286500352,Drug Manufacturers - General,Healthcare
22UA.DE,90.4,,,21737172992,Biotechnology,Healthcare
AWC.DE,114.4,,,22404534272,Utilities - Regulated Water,Utilities
GRM.DE,40.985,,,22004312064,Packaged Foods,Consumer Defensive
7HP.DE,20.84,,,19575920640,Computer Hardware,Technology
SFE.MU,63.65,,,22929330176,Credit Services,Financial Services
F3A.DE,222.0,,,23905886208,Solar,Technology
MS51.DE,31.99,,,19097106432,Computer Hardware,Technology
KEL.MU,,,,,,
VODI.DE,1.0645,,,25716959232,Telecom Services,Communication Services
ADM.DE,50.91,,,24810713088,Farm Products,Consumer Defensive
KHNZ.DE,21.385,,,25608876032,Packaged Foods,Consumer Defensive
KIN2.DE,21.91,,,26447560704,Gold,Basic Materials
HMSB.DE,16.46,,,26707431424,Apparel Manufacturing,Consumer Cyclical
2HP.DE,19.444,,,25655388160,Communication Equipment,Technology
XBBDC.MC,3.22,,,31328002048,Banks - Regional,Financial Services
690D.DE,2.1245,,,30507327488,"Furnishings, Fixtures & Appliances",Consumer Cyclical
POH1.DE,20.61,,,27514183680,Travel Services,Consumer Cyclical
ITB.DE,35.75,,,29174071296,Tobacco,Consumer Defensive
ERCB.DE,8.448,,,28547756032,Communication Equipment,Technology
XY6.DE,122.8,,,30341502976,Specialty Industrial Machinery,Industrials
NOA3.DE,5.788,,,32097265664,Communication Equipment,Technology
EBA.DE,73.12,,,33229056000,Internet Retail,Consumer Cyclical
TCO0.DE,5.05,,,33221953536,Grocery Stores,Consumer Defensive
NGL0.DE,32.1,,,34272761856,Other Industrial Metals & Mining,Basic Materials
SYY.MU,,,,,,
KMY.DE,89.97,,,30048782336,Household & Personal Products,Consumer Defensive
GACA.L,,,,,,
TGR.DE,128.85,,,35992776704,Restaurants,Consumer Cyclical
DYH.DE,78.22,,,35543101440,Discount Stores,Consumer Defensive
OPC.DE,36.86,,,36314857472,Oil & Gas E&P,Energy
SQ3.DE,52.7,,,32348532736,Software - Infrastructure,Technology
SII.DE,89.9,,,41452564480,Gold,Basic Materials
68V.MU,,,,,,
ERT.DE,174.1,,,43513040896,Electronic Gaming & Multimedia,Communication Services
EWL.DE,75.07,,,43787919360,Medical Devices,Healthcare
FMC1.DE,11.428,,,45820076032,Auto Manufacturers,Consumer Cyclical
XVALO.MC,10.58,,,45578833920,Other Industrial Metals & Mining,Basic Materials
GUI.DE,20.4,,,45840277504,Beverages - Wineries & Distilleries,Consumer Defensive
BMW3.DE,81.3,,,53787103232,Auto Manufacturers,Consumer Cyclical
XGR2.DE,27.49,,,47282483200,Restaurants,Consumer Cyclical
ENI.DE,16.492,,,49151778816,Oil & Gas Integrated,Energy
BMW.VI,88.86,,,54117769216,Auto Manufacturers,Consumer Cyclical
FPMB.DE,34.555,,,49783533568,Copper,Basic Materials
04Q.DE,14.905,,,52077809664,Banks - Regional,Financial Services
ASG.DE,33.71,,,51580829696,Insurance - Diversified,Financial Services
3QD.DE,160.78,,,56186703872,Software - Application,Technology
ABR0.DE,31.83,,,53783621632,Gold,Basic Materials
2PP.DE,54.83,,,52278915072,Credit Services,Financial Services
CPA.DE,67.39,,,54988963840,Household & Personal Products,Consumer Defensive
FDX.DE,232.4,,,54942666752,Integrated Freight & Logistics,Industrials
8GM.DE,61.09,,,57566826496,Auto Manufacturers,Consumer Cyclical
4PN.DE,46.96,,,40080166912,Building Products & Equipment,Industrials
LLD.DE,1.055,,,63085682688,Banks - Regional,Financial Services
BSP.DE,20.73,,,60840153088,Aerospace & Defense,Industrials
KTF.DE,48.995,,,63532457984,Confectioners,Consumer Defensive
N7I.MU,112.1,,,65683222528,Asset Management,Financial Services
2FE.DE,356.7,,,63650873344,Auto Manufacturers,Consumer Cyclical
BCY.DE,4.68,,,67122741248,Banks - Diversified,Financial Services
NNGF.DE,13.4,,,67423973376,Utilities - Regulated Electric,Utilities
GLW.DE,71.27,,,61104070656,Electronic Components,Technology
M1Z.MU,13.804,,,64049930240,Banks - Regional,Financial Services
6Z1.DE,104.98,,,63458365440,Travel Services,Consumer Cyclical
NTH.DE,481.3,,,68707504128,Aerospace & Defense,Industrials
SYP.DE,339.95,,,63145263104,Software - Infrastructure,Technology
UWS.DE,180.58,,,72749727744,Waste Management,Industrials
1QZ.DE,248.0,,,65709359104,Financial Data & Stock Exchanges,Financial Services
5Q5.DE,223.7,,,75789557760,Software - Application,Technology
MMM.DE,144.6,,,78284234752,Conglomerates,Industrials
GDX.DE,296.45,,,80181952512,Aerospace & Defense,Industrials
BPE5.DE,5.234,,,80267870208,Oil & Gas Integrated,Energy
GS71.DE,20.36,,,82386911232,Drug Manufacturers - General,Healthcare
PHM7.DE,50.07,,,84611899392,Tobacco,Consumer Defensive
SRB.DE,73.0,,,84901879808,Restaurants,Consumer Cyclical
NMM.DE,75.55,,,83149529088,Gold,Basic Materials
NKE.DE,55.51,,,84285177856,Footwear & Accessories,Consumer Cyclical
BRM.DE,40.27,,,85115199488,Drug Manufacturers - General,Healthcare
CVS.DE,67.26,,,86219849728,Healthcare Plans,Healthcare
12DA.DE,112.16,,,73976832000,Computer Hardware,Technology
CTP2.DE,23.785,,,86476939264,Telecom Services,Communication Services
ENL.DE,8.996,,,90626613248,Utilities - Diversified,Utilities
VX1.DE,378.0,,,95905718272,Biotechnology,Healthcare
HHPD.IL,15.3,,,109040959488,Electronic Components,Technology
LOM.DE,401.15,,,92825223168,Aerospace & Defense,Industrials
MLB1.DE,1784.4,,,90634141696,Internet Retail,Consumer Cyclical
YCP.DE,78.22,,,96657883136,Oil & Gas E&P,Energy
RIO1.DE,61.17,,,99821600768,Other Industrial Metals & Mining,Basic Materials
BMT.DE,46.95,,,104080408576,Tobacco,Consumer Defensive
IES.DE,5.794,,,103864410112,Banks - Regional,Financial Services
0UB.DE,33.65,,,106299326464,Banks - Diversified,Financial Services
2M6.DE,82.9,,,107148886016,Medical Devices,Healthcare
CDI.PA,590.0,,,106709458944,Luxury Goods,Consumer Cyclical
DCO.DE,411.35,,,111200002048,Farm & Heavy Construction Machinery,Industrials
UNP.DE,192.0,,,114715312128,Railroads,Industrials
ADB.DE,287.2,,,121026519040,Software - Application,Technology
BP-B.L,163.25,,,107618320384,Oil & Gas Integrated,Energy
PFE.DE,21.675,,,126217658368,Drug Manufacturers - General,Healthcare
TII.DE,137.74,,,126879686656,Semiconductors,Technology
BP-A.L,151.5,,,114187517952,Oil & Gas Integrated,Energy
KLA.DE,994.0,,,130603982848,Semiconductor Equipment & Materials,Technology
BCO.DE,168.66,,,128197705728,Aerospace & Defense,Industrials
DAP.DE,191.22,,,135923056640,Diagnostics & Research,Healthcare
GIS.DE,107.0,,,134013624320,Drug Manufacturers - General,Healthcare
PCE1.DE,4378.0,,,141119651840,Travel Services,Consumer Cyclical
UU2.DE,916.6,,,143398567936,Asset Management,Financial Services
AP2.DE,197.0,,,157438590976,Semiconductor Equipment & Materials,Technology
BAC.DE,35.325,,,150248505344,Telecom Services,Communication Services
INL.DE,30.845,,,147589660672,Semiconductors,Technology
AMG.DE,291.15,,,156778627072,Drug Manufacturers - General,Healthcare
SOBA.DE,21.975,,,156997779456,Telecom Services,Communication Services
TRVC.DE,86.36,,,154740244480,Banks - Diversified,Financial Services
ITU.DE,572.3,,,160298139648,Software - Application,Technology
AIR.DE,209.55,,,168377614336,Aerospace & Defense,Industrials
QCI.DE,150.74,,,161442545664,Semiconductors,Technology
WDP.DE,92.05,,,167127040000,Entertainment,Communication Services
UT8.DE,79.57,,,165332959232,Software - Application,Technology
6RV.MU,480.9,,,165530288128,Advertising Agencies,Communication Services
PEP.DE,125.36,,,172230197248,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,41.5,,,187520712704,Drug Manufacturers - General,Healthcare
MDO.DE,264.0,,,190495899648,Restaurants,Consumer Cyclical
ABL.DE,112.52,,,195657859072,Medical Devices,Healthcare
6MK.DE,80.5,,,199802830848,Drug Manufacturers - General,Healthcare
5UR.DE,151.52,,,203153768448,Aerospace & Defense,Industrials
TM5.DE,186.0,,,208042229760,Telecom Services,Communication Services
4I1.DE,133.76,,,210664308736,Tobacco,Consumer Defensive
FOO.DE,210.75,,,200634007552,Software - Application,Technology
GOS.DE,684.2,,,207493742592,Capital Markets,Financial Services
HBC1.DE,12.5,,,217738477568,Banks - Diversified,Financial Services
AEC1.DE,309.3,,,217711738880,Credit Services,Financial Services
CAT1.DE,480.5,,,225104117760,Farm & Heavy Construction Machinery,Industrials
MTE.DE,218.4,,,245146583040,Semiconductors,Technology
DWD.DE,141.84,,,228433362944,Capital Markets,Financial Services
NWT.DE,73.4,,,230740115456,Banks - Diversified,Financial Services
ZEG.DE,153.7,,,238276591616,Drug Manufacturers - General,Healthcare
IBM.DE,264.1,,,246863577088,Information Technology Services,Technology
UNH.DE,277.7,,,259634741248,Healthcare Plans,Healthcare
CIS.DE,67.38,,,265526034432,Communication Equipment,Technology
CCC3.DE,61.35,,,265835806720,Beverages - Non-Alcoholic,Consumer Defensive
CHV.DE,135.86,,,271632187392,Oil & Gas Integrated,Energy
GCP.DE,263.5,,,277943451648,Aerospace & Defense,Industrials
PRG.DE,127.5,,,298711547904,Household & Personal Products,Consumer Defensive
SMSD.IL,1325.0,,,394114629632,Consumer Electronics,Technology
HDI.DE,314.6,,,317855531008,Home Improvement Retail,Consumer Cyclical
NCB.DE,45.32,,,333240107008,Banks - Diversified,Financial Services
AMD.DE,215.3,,,350517362688,Semiconductors,Technology
CTO.DE,796.2,,,355448029184,Discount Stores,Consumer Defensive
AHLA.DE,137.0,,,336894099456,Internet Retail,Consumer Cyclical
4AB.DE,200.5,,,354360623104,Drug Manufacturers - General,Healthcare
PTX.DE,151.22,,,352388546560,Software - Infrastructure,Technology
JNJ.DE,168.86,,,407442948096,Drug Manufacturers - General,Healthcare
NFC.DE,96.41,,,42424594432,Entertainment,Communication Services
M4I.DE,472.2,,,428474695680,Credit Services,Financial Services
XONA.DE,102.76,,,434722045952,Oil & Gas Integrated,Energy
3V64.DE,286.15,,,561345069056,Credit Services,Financial Services
ORC.DE,193.88,,,552711684096,Software - Infrastructure,Technology
WMT.DE,88.46,,,717248331776,Discount Stores,Consumer Defensive
CMC.DE,262.9,,,725474803712,Banks - Diversified,Financial Services
LLY.DE,885.5,,,792539103232,Drug Manufacturers - General,Healthcare
BRYN.DE,439.45,,,956670935040,Insurance - Diversified,Financial Services
TL0.DE,352.75,,,1173182742528,Auto Manufacturers,Consumer Cyclical
TSLA.VI,352.7,,,1173016412160,Auto Manufacturers,Consumer Cyclical
FB2A.DE,527.3,,,1329788354560,Internet Content & Information,Communication Services
1YD.DE,297.75,,,1406084186112,Semiconductors,Technology
AMZ.DE,204.6,,,2189056671744,Internet Retail,Consumer Cyclical
ABEC.DE,251.8,,,3047959560192,Internet Content & Information,Communication Services
ABEA.DE,251.1,,,3047110737920,Internet Content & Information,Communication Services
MSF.DE,441.6,,,3282138038272,Software - Infrastructure,Technology
APC.DE,234.8,,,3469487636480,Consumer Electronics,Technology
NVD.DE,165.56,,,4030889459712,Semiconductors,Technology
IDIA.SW,3.185,2.0,1,782612864,Biotechnology,Healthcare
NHH.MC,6.5,4.6,1,2831712512,Lodging,Consumer Cyclical
DAR.L,8.4,5.9,1,1512181504,Real Estate - Development,Real Estate
BNC.L,818.0,643.944,1,124656410624,Banks - Diversified,Financial Services
HLE.DE,80.8,70.0,1,8977778688,Auto Parts,Consumer Cyclical
PFV.DE,155.8,140.0,1,1547287040,Specialty Industrial Machinery,Industrials
VWSB.DE,20.8,19.3,1,20721897472,Specialty Industrial Machinery,Industrials
PPET.L,609.509,580.0,1,920764480,Asset Management,Financial Services
SHF.DE,76.0,74.0,1,553965504,Information Technology Services,Technology
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
UEM.L,265.0,260.0,1,474030400,Asset Management,Financial Services
BIRG.L,15.605,15.4,1,14989780992,Banks - Regional,Financial Services
NEDAP.AS,96.1,95.0,1,634476288,Information Technology Services,Technology
NBG6.DE,120.0,120.0,1,1388160000,Insurance - Diversified,Financial Services
WHR.L,113.0,114.743965,1,480093664,,
PEY.L,10.25,10.6,1,709562304,Asset Management,Financial Services
OMU.L,60.2,61.9,1,2640513792,Financial Conglomerates,Financial Services
CPI.VI,16.22,17.0,1,2273725184,Real Estate - Diversified,Real Estate
ISN.SW,157.2,163.0,1,1454542592,Real Estate Services,Real Estate
TGHN.DE,246.0,261.0,1,708286912,Integrated Freight & Logistics,Industrials
ACOMO.AS,23.5,26.0,1,709610304,Food Distribution,Consumer Defensive
RLIA.MC,1.015,1.16,1,1554875904,Real Estate Services,Real Estate
PIN.L,357.0,405.00003,1,1569430912,Asset Management,Financial Services
JEN.BR,59.2,67.5,1,557306048,Specialty Industrial Machinery,Industrials
KBCA.BR,72.5,85.0,1,5691324416,Asset Management,Financial Services
FLOB.BR,605.0,710.0,1,592593856,Conglomerates,Industrials
BION.SW,42.05,47.7,1,2319025920,Biotechnology,Healthcare
639.DE,549.3,652.0,1,113783939072,Internet Content & Information,Communication Services
VOF.L,461.325,550.0,1,607478720,Asset Management,Financial Services
STLAP.PA,8.964,11.0,1,26564083712,Auto Manufacturers,Consumer Cyclical
WPM.L,7940.0,9700.0,1,36694163456,Gold,Basic Materials
ALTA.PA,100.4,122.0,1,2359975168,REIT - Residential,Real Estate
NRO.PA,42.45,52.0,1,1038431616,Information Technology Services,Technology
ETS.VI,4.8,5.9,1,797400000,Telecom Services,Communication Services
STO3.DE,117.8,145.0,1,750512896,Building Products & Equipment,Industrials
SEIT.L,60.7,79.0,1,667605184,Asset Management,Financial Services
TITC.BR,44.25,56.1,1,3292409600,Building Materials,Basic Materials
CEN.PA,60.6,81.0,1,638462720,Staffing & Employment Services,Industrials
CHG.DE,36.0,48.0,1,846813184,Information Technology Services,Technology
DWNI.DE,21.45,29.0,1,8574074368,Real Estate Services,Real Estate
AGY.L,8.166,13.0,1,507480384,Drug Manufacturers - Specialty & Generic,Healthcare
WUW.DE,13.9,21.0,1,1303567232,Insurance - Life,Financial Services
FPE.DE,30.8,46.0,1,4650222080,Specialty Chemicals,Basic Materials
GAID.IL,12.15,18.8,1,8991777792,Utilities - Regulated Gas,Utilities
QH9.DE,6.496,10.5,1,530150976,Communication Equipment,Technology
SIX3.DE,53.2,94.0,1,3238819328,Rental & Leasing Services,Industrials
JHD.L,135.0,320.0,1,566860608,Building Products & Equipment,Industrials
ALLN.SW,195.8,181.5,2,3243508992,Real Estate Services,Real Estate
BAKK.L,219.5,212.5,2,1309964160,Packaged Foods,Consumer Defensive
CMBN.SW,91.15,88.35,2,2692345600,Banks - Regional,Financial Services
AWE.L,191.3,186.6922,2,1514213376,Semiconductors,Technology
NBPE.L,1547.619,1581.9756,2,691548544,Asset Management,Financial Services
PRSR.L,112.663,115.0,2,621001472,REIT - Residential,Real Estate
SAVE.PA,60.0,62.4,2,781925952,Packaged Foods,Consumer Defensive
JFN.SW,245.0,259.0,2,1407923328,Railroads,Industrials
LTOD.IL,45.65,48.17,2,65333370880,Engineering & Construction,Industrials
UN0.DE,30.3,30.5,2,12619202560,Utilities - Independent Power Producers,Utilities
AGR.VI,11.85,13.3,2,743566976,Packaged Foods,Consumer Defensive
VLK.AS,50.8,56.0,2,2165474304,Banks - Regional,Financial Services
SEQI.L,79.2764,87.5,2,1211601664,Asset Management,Financial Services
SIP.BR,79.0,88.034164,2,822967680,Farm Products,Consumer Defensive
HGT.L,475.3903,540.0,2,2201113344,Asset Management,Financial Services
INPP.L,121.303,136.5,2,2208566272,Asset Management,Financial Services
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
TOM2.AS,5.355,6.0,2,658722816,Software - Application,Technology
TUB.BR,199.6,230.5,2,8884715520,Biotechnology,Healthcare
CKI.L,524.0,620.0,2,13460579328,Utilities - Regulated Electric,Utilities
IPC.L,2850.0,3393.2056,2,15458375680,Packaging & Containers,Consumer Cyclical
CORD.L,98.3,118.49999,2,764937344,Asset Management,Financial Services
UPR.L,338.0,403.827,2,893874560,Medical Distribution,Healthcare
SDG.PA,33.5,41.0,2,765286208,Staffing & Employment Services,Industrials
HEIJM.AS,58.1,70.375,2,1611663488,Engineering & Construction,Industrials
VZN.SW,151.6,185.5,2,5978199552,Asset Management,Financial Services
HEN.DE,65.35,82.5,2,28903923712,Household & Personal Products,Consumer Defensive
CMBT.BR,8.53,10.529903,2,2604644608,Oil & Gas Midstream,Energy
FORN.SW,695.0,880.0,2,994374016,Building Products & Equipment,Industrials
LIN.DE,365.6,464.75,2,172493258752,,
RSG.L,51.4,62.5,2,1132245120,Gold,Basic Materials
STR.VI,73.0,91.15,2,8427316736,Engineering & Construction,Industrials
HICL.L,109.0,147.5,2,2087828352,Asset Management,Financial Services
BREB.BR,102.2,130.0,2,3012579840,Asset Management,Financial Services
HDD.DE,1.986,2.46667,3,604411904,Specialty Industrial Machinery,Industrials
CGEO.L,2485.0,3305.0,2,799385280,Financial Conglomerates,Financial Services
ESP.L,77.84,105.99999,2,523675040,REIT - Residential,Real Estate
EUZ.DE,16.63,22.85,2,1040604928,Medical Devices,Healthcare
REN.AS,35.44,51.05,2,64765394944,Specialty Business Services,Industrials
ALHG.PA,1.46,2.25,2,1483549568,Specialty Business Services,Industrials
IPO.L,61.929,101.5,2,547834496,Asset Management,Financial Services
MEGP.L,155.8,262.5,2,596135744,Business Equipment & Supplies,Industrials
ADX.MC,1.29,2.35,2,594122496,Utilities - Renewable,Utilities
BUR.L,651.0,1725.4556,2,1448471936,Asset Management,Financial Services
PFSE.DE,71.0,60.66667,3,1288459136,Electronic Components,Technology
ART.MC,20.4,18.03333,3,1173864960,Electronic Components,Technology
GAW.L,16090.0,17266.668,3,5355179008,Leisure,Consumer Cyclical
WHA.AS,19.14,18.0,3,892808576,REIT - Retail,Real Estate
CFT.SW,294.0,277.33334,3,2275239168,Capital Markets,Financial Services
DAE.SW,139.6,135.66667,3,2417148416,Industrial Distribution,Industrials
POST.VI,30.1,30.1,3,2036695296,Integrated Freight & Logistics,Industrials
D6H.DE,65.0,66.0,3,555762816,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
VONN.SW,59.8,62.66667,3,3378859264,Asset Management,Financial Services
GBF.DE,100.0,104.0,3,3720909312,Engineering & Construction,Industrials
ICGT.L,1485.994,1602.667,3,939202560,Asset Management,Financial Services
AMAG.VI,24.1,25.6,3,849862400,Aluminum,Basic Materials
REHN.SW,42.9,46.1,3,1121201536,Utilities - Renewable,Utilities
SBT.PA,9.24,9.96667,3,593171072,Beverages - Wineries & Distilleries,Consumer Defensive
TESB.BR,25.8,28.33333,3,1557828224,Agricultural Inputs,Basic Materials
THRL.L,95.6,108.66701,3,599142784,REIT - Healthcare Facilities,Real Estate
GIMB.BR,45.05,50.0,3,1661367936,Asset Management,Financial Services
FLU.VI,53.0,58.73333,3,4478907904,Airports & Air Services,Industrials
PINT.L,105.3192,119.66701,3,493552064,Asset Management,Financial Services
GNC.L,223.63,258.33298,3,1008063872,Packaged Foods,Consumer Defensive
BAMNB.AS,7.78,8.83333,3,2020651392,Engineering & Construction,Industrials
GCP.L,70.964,82.333,3,597285568,Asset Management,Financial Services
OERL.SW,3.026,3.5,3,991751872,Specialty Industrial Machinery,Industrials
LPE.PA,97.0,113.33333,3,568380608,Beverages - Wineries & Distilleries,Consumer Defensive
CHRY.L,114.0,133.33301,3,574223104,Asset Management,Financial Services
KSB3.DE,966.0,1141.0,3,1716365568,Specialty Industrial Machinery,Industrials
HAL.AS,137.4,161.33333,3,12414109696,Asset Management,Financial Services
WAGA.PA,22.1,26.33333,3,566561024,Specialty Industrial Machinery,Industrials
SVS.L,961.0,1161.0,3,1324786816,Real Estate Services,Real Estate
WAVE.PA,49.85,60.83333,3,1250257152,Information Technology Services,Technology
THEP.PA,71.5,89.16667,3,655705984,Industrial Distribution,Industrials
MMK.VI,74.1,90.06667,3,1456484736,Packaging & Containers,Consumer Cyclical
NRG.PA,8.04,9.96667,3,622757888,Broadcasting,Communication Services
MED.SW,75.0,92.3,3,955139264,Medical Devices,Healthcare
MAU.PA,5.005,6.0,3,995433280,Oil & Gas E&P,Energy
CRN.L,170.2,211.13873,3,1056235328,Residential Construction,Consumer Cyclical
ZEHN.SW,67.4,84.17999,3,756858816,Building Products & Equipment,Industrials
ALVDM.PA,161.5,199.66667,3,711918336,Travel Services,Consumer Cyclical
ASY.PA,41.8,51.66667,3,626239744,Engineering & Construction,Industrials
MBB.DE,182.2,230.63333,3,1006646400,Conglomerates,Industrials
BOL.PA,4.714,6.1,3,13304008704,Entertainment,Communication Services
SOF.BR,243.0,311.33334,3,8969032704,Asset Management,Financial Services
COPN.SW,65.4,87.19273,3,1045608256,Drug Manufacturers - General,Healthcare
MTLN.L,42.7,58.33333,3,6502710784,Utilities - Diversified,Utilities
ENRGY.BR,9.948,13.5,3,605377088,Utilities - Renewable,Utilities
MTRO.L,106.8,148.33301,3,739310656,Banks - Regional,Financial Services
WAC.DE,17.98,25.0,3,1237862528,Farm & Heavy Construction Machinery,Industrials
PEUG.PA,72.1,100.66667,3,1808977152,Asset Management,Financial Services
74SW.PA,35.2,49.46667,3,1033004800,Software - Application,Technology
UKW.L,101.582,144.0,3,2195339776,Utilities - Renewable,Utilities
FERGR.AS,8.06,11.63333,3,752373440,Integrated Freight & Logistics,Industrials
RPI.L,335.4,490.10403,3,653439168,Electronic Components,Technology
SEPL.L,256.5,386.18967,3,1845873024,Oil & Gas E&P,Energy
MMB.PA,18.86,27.83333,3,2683665920,Specialty Retail,Consumer Cyclical
SEM.LS,17.5,26.3,3,1416752128,Paper & Paper Products,Basic Materials
DIA.MC,27.25,41.4,3,1616882432,Discount Stores,Consumer Defensive
CHRT.L,1210.0,1806.667,3,574233344,Aerospace & Defense,Industrials
RNK.L,112.0,172.33301,3,526531680,Gambling,Consumer Cyclical
MLP.DE,6.46,10.76667,3,705756736,Asset Management,Financial Services
VALT.L,4830.0,3975.0,4,12881918976,Other Precious Metals & Mining,Basic Materials
VIRI.PA,121.8,101.05907,4,874548352,Oil & Gas Equipment & Services,Energy
SMSN.IL,1714.0,1476.26,4,465705795584,Consumer Electronics,Technology
EGL.LS,5.825,5.1475,4,1793131776,Engineering & Construction,Industrials
ERA.PA,54.7,50.25,4,1561922688,Other Industrial Metals & Mining,Basic Materials
CENER.BR,15.02,14.175,4,3257146368,Electrical Equipment & Parts,Industrials
ENO.MC,28.95,27.7875,4,2455607040,Engineering & Construction,Industrials
ATO.PA,44.16,43.0,4,871706048,Information Technology Services,Technology
VIG.VI,45.1,44.125,4,5863302656,Insurance - Diversified,Financial Services
ABVX.PA,94.3,93.29075,4,7339267584,Biotechnology,Healthcare
FQT.DE,69.6,67.485,4,973369088,Communication Equipment,Technology
HELN.SW,207.4,212.0,4,11066661888,Insurance - Diversified,Financial Services
BALN.SW,209.8,218.15,4,9569395712,Insurance - Diversified,Financial Services
CCEP.L,6870.0,7180.9604,4,31341813760,Beverages - Non-Alcoholic,Consumer Defensive
VCT.PA,67.6,69.5,4,3028697344,Building Materials,Basic Materials
NANO.PA,18.7,18.782,5,901627136,Biotechnology,Healthcare
UQA.VI,13.38,13.775,4,4177240320,Insurance - Diversified,Financial Services
DEQ.DE,18.62,20.725,4,1428607616,Real Estate Services,Real Estate
FAE.MC,4.61,5.175,4,1436464000,Drug Manufacturers - Specialty & Generic,Healthcare
3IN.L,360.9,405.75,4,3347203072,Asset Management,Financial Services
CAI.VI,23.68,26.975,4,2333071360,Real Estate Services,Real Estate
RKH.L,83.0,88.725,4,537843520,Oil & Gas E&P,Energy
PLUS.L,3020.0,3419.8638,4,2097029888,Capital Markets,Financial Services
PPH.L,1910.0,2339.369,2,799455808,Lodging,Consumer Cyclical
BKW.SW,165.8,191.75,4,8805950464,Utilities - Renewable,Utilities
BSL.DE,15.74,18.725,4,490732192,Consumer Electronics,Technology
KWS.DE,65.8,78.5,4,2171400192,Agricultural Inputs,Basic Materials
BUCN.SW,351.0,418.5,4,3639539456,Specialty Industrial Machinery,Industrials
FGP.L,200.8,242.5,4,1095976320,Railroads,Industrials
COFA.PA,14.88,18.05,4,2228211968,Insurance - Reinsurance,Financial Services
MPE.L,1300.0,1584.5592,4,701771136,Farm Products,Consumer Defensive
WSU.DE,43.6,53.75,4,590253824,Specialty Industrial Machinery,Industrials
FLOW.AS,22.96,28.6675,4,1000886400,Capital Markets,Financial Services
EVN.VI,26.55,32.925,4,4734029824,Utilities - Diversified,Utilities
OHLA.MC,0.4225,0.52875,4,586153728,Engineering & Construction,Industrials
CTT.LS,7.24,9.3125,4,965501760,Integrated Freight & Logistics,Industrials
PAT.DE,7.35,9.675,4,635458560,Real Estate Services,Real Estate
EQS.PA,41.65,56.175,4,626057856,Health Information Services,Healthcare
NVG.LS,3.034,4.2,4,2180517120,Paper & Paper Products,Basic Materials
DEZ.DE,7.78,10.7,4,1110273024,Specialty Industrial Machinery,Industrials
VPK.AS,37.36,51.75,4,4364792832,Oil & Gas Midstream,Energy
RNWH.L,904.0,1262.5,4,725064768,Engineering & Construction,Industrials
GGP.L,377.11,529.4936,4,2779363840,Gold,Basic Materials
VAC.PA,1.574,2.225,4,726976704,Lodging,Consumer Cyclical
MF.PA,77.95,112.25,4,3318596096,Asset Management,Financial Services
NA9.DE,66.95,84.5,4,846096256,Information Technology Services,Technology
PHARM.AS,1.449,2.1125,4,1018076928,Biotechnology,Healthcare
PBB.DE,4.06,5.675,4,545969728,Mortgage Finance,Financial Services
TEP.L,1712.0,2553.75,4,1370983680,Utilities - Diversified,Utilities
KCO.DE,5.34,8.0375,4,533662528,Steel,Basic Materials
MUM.DE,40.7,61.75,4,687353088,Software - Application,Technology
SENS.SW,55.4,85.0,4,869332928,Scientific & Technical Instruments,Technology
KIN.BR,30.35,47.0,4,823817856,Entertainment,Communication Services
MUX.DE,27.95,42.875,4,596683776,Asset Management,Financial Services
TBCG.L,3770.0,5842.218,4,2097557504,Banks - Regional,Financial Services
GLJ.DE,14.26,23.25,4,659381376,Credit Services,Financial Services
S92.DE,32.36,20.2,5,1122892032,Solar,Technology
HSBK.IL,25.55,16.32,5,6951720448,Banks - Regional,Financial Services
ATS.VI,27.6,20.8,5,1093512064,Electronic Components,Technology
VBK.DE,17.1,14.66,5,1139001344,Specialty Chemicals,Basic Materials
PHLL.L,314.0,294.35,4,3396563712,Asset Management,Financial Services
VH2.DE,84.4,76.24,5,1815663872,Engineering & Construction,Industrials
TLX.DE,112.0,107.8,5,28921647104,Insurance - Diversified,Financial Services
N91.L,213.5,209.59999,5,1827065984,Asset Management,Financial Services
EMEIS.PA,13.53,12.98,5,2215211008,Medical Care Facilities,Healthcare
ENOG.L,1000.25,985.4,5,1843270272,Oil & Gas E&P,Energy
VLX.L,425.75,424.38663,5,781303168,Electrical Equipment & Parts,Industrials
AVON.L,1902.853,2004.9999,6,557790592,Aerospace & Defense,Industrials
CEC.DE,4.43,4.53,5,2149529344,Specialty Retail,Consumer Cyclical
AUTN.SW,150.0,152.8,5,876953408,Auto Parts,Consumer Cyclical
SPSN.SW,116.3,118.8,5,9411732480,Real Estate - Diversified,Real Estate
SUPR.L,79.6,83.8,5,1005766912,REIT - Retail,Real Estate
SZU.DE,9.515,10.22,5,1977830400,Packaged Foods,Consumer Defensive
DBG.PA,5.95,6.28,5,950603456,Waste Management,Industrials
FERG.L,18460.0,20388.928,5,36207190016,Industrial Distribution,Industrials
NK.PA,23.56,26.4,5,1987998208,Building Materials,Basic Materials
STF.PA,121.2,139.06,5,1550539520,Integrated Freight & Logistics,Industrials
BEKB.BR,35.6,41.3,5,1779840896,Metal Fabrication,Industrials
INRN.SW,2310.0,2666.8,5,1948330240,Specialty Industrial Machinery,Industrials
LOUP.PA,91.1,104.2,5,3167885824,Farm Products,Consumer Defensive
BGEO.L,7965.0,9119.2,5,3531882752,Banks - Regional,Financial Services
FUR.AS,8.585,9.8,5,961925504,Oil & Gas Equipment & Services,Energy
AUB.PA,50.0,57.4,5,652805888,Information Technology Services,Technology
INVP.L,590.5,686.0,5,3777947904,Capital Markets,Financial Services
RBT.PA,870.0,1035.2,5,1850382080,Chemicals,Basic Materials
BAR.BR,12.5,14.7,5,1059637312,Electronic Components,Technology
POLN.L,892.0,1064.6,5,536881408,Asset Management,Financial Services
CICN.SW,181.5,211.258,5,793788800,Electronic Components,Technology
YSN.DE,181.2,220.6,5,1172273792,Software - Infrastructure,Technology
SNR.L,186.6,224.0,5,774711488,Aerospace & Defense,Industrials
BB.PA,47.05,57.9,5,1943997440,Household & Personal Products,Consumer Defensive
CSN.L,276.0,339.59998,5,648599616,Insurance - Life,Financial Services
FAGR.BR,20.65,25.3,5,1517022336,Drug Manufacturers - Specialty & Generic,Healthcare
ROSE.L,339.9,412.2118,5,1418751360,Asset Management,Financial Services
DRW3.DE,69.5,84.0,5,1207974656,Medical Devices,Healthcare
CHG.L,513.56,630.0,5,1383735424,Aerospace & Defense,Industrials
SRE.L,97.9774,122.04834,5,1488412544,Real Estate Services,Real Estate
MERY.PA,10.76,13.2,5,1017132288,REIT - Retail,Real Estate
ALTR.LS,4.75,5.89,5,1000043968,Paper & Paper Products,Basic Materials
GFRD.L,482.5,598.0,5,484011008,Engineering & Construction,Industrials
LNZ.VI,22.2,27.4,5,867000000,Textile Manufacturing,Consumer Cyclical
LAND.SW,52.0,65.29139,5,1500658048,Electrical Equipment & Parts,Industrials
VOW.DE,99.1,124.4,5,50201251840,Auto Manufacturers,Consumer Cyclical
AMG.AS,25.72,32.445045,5,830609792,Other Industrial Metals & Mining,Basic Materials
ACT.DE,132.8,167.1,5,1386364032,Specialty Chemicals,Basic Materials
FOUR.L,3785.0,4906.491,5,1106116608,Advertising Agencies,Communication Services
JST.DE,52.4,71.75,4,780760000,Auto Parts,Consumer Cyclical
THEON.AS,28.4,36.72,5,1979685760,Aerospace & Defense,Industrials
EMMN.SW,710.0,941.4,5,3873052160,Packaged Foods,Consumer Defensive
SFSN.SW,101.4,134.2,5,3979836928,Tools & Accessories,Industrials
LSS.PA,22.6,29.9,5,881822720,Software - Application,Technology
CMCX.L,211.5,279.4,5,581813504,Capital Markets,Financial Services
INH.DE,25.65,34.2,5,638571136,Conglomerates,Industrials
HWG.L,163.475,218.0,5,531619712,Real Estate - Development,Real Estate
BNJ.AS,9.15,12.38,5,3978883840,Entertainment,Communication Services
TCAP.L,241.5,328.80002,5,1810570880,Capital Markets,Financial Services
GROW.L,416.8,574.634,5,734043584,Asset Management,Financial Services
GF.SW,52.5,72.8,5,4395687424,Specialty Industrial Machinery,Industrials
ZIG.L,345.0,476.00003,5,786194752,Rental & Leasing Services,Industrials
BCHN.SW,524.0,721.8,5,1784259328,Specialty Industrial Machinery,Industrials
JSG.L,135.0,190.0,5,527321536,Specialty Business Services,Industrials
TRIG.L,75.8,101.2,5,1814012416,Utilities - Renewable,Utilities
PAL.VI,29.5,43.08,5,1035943936,Farm & Heavy Construction Machinery,Industrials
SFQ.DE,13.86,20.4,5,667296256,Auto Parts,Consumer Cyclical
ARAMI.PA,6.24,9.82,5,528737856,Auto & Truck Dealerships,Consumer Cyclical
SCHP.PA,65.2,102.2,5,514118016,Waste Management,Industrials
VLA.PA,3.86,6.3,5,680435776,Biotechnology,Healthcare
ITH.L,237.2,184.21754,6,3907648256,Oil & Gas E&P,Energy
MVC.MC,11.35,9.93833,6,1727982208,Real Estate - Development,Real Estate
PSAN.DE,44.0,41.5,6,697078912,Software - Application,Technology
DWL.L,82.15,76.1,6,1090754304,Auto Parts,Consumer Cyclical
THG.L,45.8296,43.667,6,614110976,Internet Retail,Consumer Cyclical
JTC.L,1296.0,1282.5,6,2172076800,Asset Management,Financial Services
GALE.SW,86.9,86.16667,6,4347407360,Medical Distribution,Healthcare
SON.LS,1.432,1.43333,6,2845867264,Grocery Stores,Consumer Defensive
ITV.L,79.35,79.667,6,3116260096,Broadcasting,Communication Services
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
JUST.L,212.5,218.033,6,2207243520,Insurance - Specialty,Financial Services
SHELL.AS,32.54,34.54225,6,186594983936,Oil & Gas Integrated,Energy
ELG.DE,92.9,99.66667,6,1592509312,Semiconductors,Technology
RRTL.DE,33.3,37.0,6,5238300160,Broadcasting,Communication Services
SRAIL.SW,19.44,21.85,6,1950949632,Railroads,Industrials
HILS.L,2130.0,2409.167,6,1709865984,Engineering & Construction,Industrials
MGNS.L,4420.0,4947.5,6,2093613056,Engineering & Construction,Industrials
GBLB.BR,74.15,83.23333,6,9037496320,Asset Management,Financial Services
QIA.DE,38.12,43.33333,6,8343253504,Diagnostics & Research,Healthcare
ACKB.BR,224.8,254.83333,6,7430299648,Engineering & Construction,Industrials
HOME.MC,17.22,19.475,6,1696740224,Real Estate - Development,Real Estate
TKA.VI,8.93,10.13333,6,6023667712,Telecom Services,Communication Services
SBMO.AS,25.0,28.417423,6,4231191552,Oil & Gas Equipment & Services,Energy
LDA.MC,1.13,1.31833,6,1229776256,Insurance - Property & Casualty,Financial Services
MMT.PA,12.22,14.41667,6,1538649216,Broadcasting,Communication Services
EMSN.SW,546.0,667.1667,6,12886397952,Specialty Chemicals,Basic Materials
DEME.BR,142.2,176.66667,6,3608269824,Engineering & Construction,Industrials
ARG.PA,67.0,80.33333,6,1743977600,REIT - Industrial,Real Estate
FCC.MC,11.12,13.55,6,5296783872,Waste Management,Industrials
KLR.L,1554.0,1888.3329,6,1081451264,Engineering & Construction,Industrials
CDA.PA,19.88,24.4,6,1013130112,Leisure,Consumer Cyclical
CRBN.AS,17.87,22.5,6,1057820544,Specialty Chemicals,Basic Materials
KIE.L,213.0,262.333,6,925361344,Engineering & Construction,Industrials
AO.L,103.7986,131.16699,6,583726656,Specialty Retail,Consumer Cyclical
MRN.PA,22.05,27.71667,6,536810016,Electrical Equipment & Parts,Industrials
HBH.DE,85.0,108.83333,6,1362908160,Home Improvement Retail,Consumer Cyclical
SUN.SW,133.6,171.66667,6,4560487936,Specialty Industrial Machinery,Industrials
CARM.PA,16.58,21.28333,6,2362674688,REIT - Retail,Real Estate
DOC.VI,181.6,237.35617,6,2087060736,Airports & Air Services,Industrials
TNIE.DE,8.71,11.03333,6,1037038592,Leisure,Consumer Cyclical
DOKA.SW,61.9,82.11429,7,2603154944,Building Products & Equipment,Industrials
FNAC.PA,28.55,37.16667,6,845266944,Specialty Retail,Consumer Cyclical
IDL.PA,379.5,493.0,6,2502659072,Specialty Business Services,Industrials
TFI.PA,8.06,10.48333,6,1704540160,Broadcasting,Communication Services
ADN1.DE,95.6,126.5,6,614543168,Information Technology Services,Technology
TIMA.DE,49.8,66.16667,6,1050777600,Gambling,Consumer Cyclical
DKSH.SW,53.8,73.16667,6,3566686976,Consulting Services,Industrials
PHM.MC,75.55,102.66667,6,1297543040,Biotechnology,Healthcare
DMP.DE,34.4,46.66667,6,1852096128,Drug Manufacturers - Specialty & Generic,Healthcare
MTU.PA,17.98,24.58333,6,695696192,Farm & Heavy Construction Machinery,Industrials
PFD.L,172.8,237.5,6,1488962560,Packaged Foods,Consumer Defensive
CRE.L,336.5,471.1999,6,531227104,Insurance - Reinsurance,Financial Services
FIE.DE,43.6,61.0,6,3674663680,Medical Instruments & Supplies,Healthcare
AALB.AS,26.94,37.875,6,2991863296,Specialty Industrial Machinery,Industrials
RF.PA,54.65,78.16667,6,3685857536,Asset Management,Financial Services
CWC.DE,100.0,139.0,6,686101184,Personal Services,Consumer Cyclical
ALSN.SW,222.5,316.54254,6,2726104832,Electronics & Computer Distribution,Technology
XFAB.PA,4.83,6.811814,6,630952192,Semiconductors,Technology
PPGN.SW,23.4,34.326714,6,780126208,Drug Manufacturers - Specialty & Generic,Healthcare
CCR.L,130.4,191.127,6,484713920,Beverages - Brewers,Consumer Defensive
RHIM.L,2395.0,3504.0156,6,1154516096,Metal Fabrication,Industrials
CLARI.PA,3.394,4.98333,6,1231281792,Medical Care Facilities,Healthcare
HFG.L,483.5,765.0,6,438742912,Packaged Foods,Consumer Defensive
SWR.L,2630.0,4069.4153,6,14099441664,Packaging & Containers,Consumer Cyclical
HOT.DE,288.4,223.45714,7,22096715776,Engineering & Construction,Industrials
SXS.L,4116.0,3406.429,7,4089395968,Scientific & Technical Instruments,Technology
NDA.DE,111.0,94.28571,7,4885410304,Metal Fabrication,Industrials
NXU.DE,71.3,69.5,7,1231453440,Health Information Services,Healthcare
BBY.L,662.0,657.143,7,3245916160,Engineering & Construction,Industrials
ATYM.L,663.379,713.571,7,955965440,Copper,Basic Materials
BEAN.SW,787.5,852.8571,7,9772693504,Building Products & Equipment,Industrials
OXIG.L,2067.116,2315.0,7,1175697792,Scientific & Technical Instruments,Technology
GLPG.AS,26.78,30.68571,7,1764723584,Biotechnology,Healthcare
FII.PA,48.0,52.84286,7,2194405376,Aerospace & Defense,Industrials
MEDCL.PA,30.44,34.87143,7,1016968000,Biotechnology,Healthcare
FAN.L,619.6,711.714,7,1246908032,Building Products & Equipment,Industrials
FRAS.L,692.5,800.714,7,3032199680,Specialty Retail,Consumer Cyclical
PHP.L,95.95,110.856995,7,2521227264,REIT - Healthcare Facilities,Real Estate
POLR.L,545.0,642.857,7,532012512,Asset Management,Financial Services
COTN.SW,191.7,224.57143,7,1490269312,Scientific & Technical Instruments,Technology
CKN.L,3615.0,4121.429,7,1116839168,Marine Shipping,Industrials
BEN.PA,7.775,9.18571,7,635001216,Recreational Vehicles,Consumer Cyclical
AEDAS.MC,21.3,25.15143,7,924548352,Real Estate - Development,Real Estate
DOCS.L,84.95,102.286,7,823289088,Footwear & Accessories,Consumer Cyclical
GLO.PA,27.45,33.0,7,819954368,Specialty Business Services,Industrials
UNA.AS,50.82,62.22143,7,125794181120,Household & Personal Products,Consumer Defensive
ELM.L,157.4,194.5065,7,913679424,Specialty Chemicals,Basic Materials
ZEG.L,1189.9,1446.8433,7,9033838592,Telecom Services,Communication Services
DOU.DE,12.52,15.42857,7,1348307712,Specialty Retail,Consumer Cyclical
HTWS.L,158.4,196.25056,7,1678725632,Telecom Services,Communication Services
WIE.VI,26.08,32.67143,7,2904081408,Building Materials,Basic Materials
CURY.L,129.2,162.286,7,1376126592,Specialty Retail,Consumer Cyclical
PLNW.PA,19.8,25.14286,7,1381225600,Software - Application,Technology
TWEKA.AS,38.48,48.68571,7,1554665856,Communication Equipment,Technology
VETO.PA,72.5,91.14286,7,862557056,Drug Manufacturers - Specialty & Generic,Healthcare
XIOR.BR,28.5,36.14286,7,1342545792,REIT - Residential,Real Estate
SPI.L,225.479,289.28598,7,907263104,Medical Care Facilities,Healthcare
ALFA.L,223.973,293.771,7,670506880,Software - Application,Technology
KOF.PA,29.0,37.84286,7,570717824,Residential Construction,Consumer Cyclical
CASH.MC,0.675,0.88357,7,987949696,Integrated Freight & Logistics,Industrials
FSG.L,472.1317,618.714,7,546287872,Asset Management,Financial Services
VU.PA,214.0,281.57144,7,3582666240,Software - Application,Technology
HAVAS.AS,1.451,1.92143,7,1441101440,Advertising Agencies,Communication Services
YCA.L,526.5,689.1961,7,1277246464,Uranium,Energy
POS.VI,27.15,35.61429,7,1072429312,Engineering & Construction,Industrials
SPG.DE,21.0,28.24286,7,4176668928,Publishing,Communication Services
VLTSA.PA,7.42,10.2,7,975553088,Utilities - Renewable,Utilities
DIE.BR,151.3,213.2857,7,8130817536,Auto & Truck Dealerships,Consumer Cyclical
ATE.PA,68.05,97.11429,7,2400771072,Information Technology Services,Technology
CRW.L,2080.0,3026.6992,7,736982848,Health Information Services,Healthcare
COA.L,79.5,118.571,7,1540102400,Textile Manufacturing,Consumer Cyclical
COR.LS,6.56,10.04714,7,876476096,Lumber & Wood Production,Basic Materials
EXO.AS,74.0,117.71429,7,24626020352,Farm & Heavy Construction Machinery,Industrials
HCM.L,228.0,362.3083,7,1985072512,Drug Manufacturers - Specialty & Generic,Healthcare
ARCAD.AS,36.46,58.21429,7,3273338112,Engineering & Construction,Industrials
EXA.PA,81.9,128.0,7,1389958400,Aerospace & Defense,Industrials
OCI.AS,3.48,5.823979,7,737003456,Specialty Chemicals,Basic Materials
EVT.DE,5.244,9.14286,7,947174720,Drug Manufacturers - Specialty & Generic,Healthcare
KAP.IL,52.1,25832.5,7,13512499200,Uranium,Energy
CWR.L,356.122,309.375,8,723977984,Electrical Equipment & Parts,Industrials
AAF.L,307.6,274.72763,8,11384279040,Telecom Services,Communication Services
SZG.DE,29.7,27.55,8,1662468224,Steel,Basic Materials
TRE.MC,30.88,29.67125,8,2411635456,Engineering & Construction,Industrials
PSPN.SW,140.2,140.25,8,6462946816,Real Estate Services,Real Estate
OXB.L,611.0,610.125,8,739891584,Biotechnology,Healthcare
1COV.DE,60.02,61.375,8,11328194560,Specialty Chemicals,Basic Materials
COK.DE,25.95,27.6625,8,817823232,Information Technology Services,Technology
GTT.PA,178.9,188.375,8,6634585600,Oil & Gas Equipment & Services,Energy
EN.PA,41.89,44.4,8,16118944768,Engineering & Construction,Industrials
AYV.PA,11.04,11.9125,8,8772061184,Rental & Leasing Services,Industrials
MONT.BR,71.3,78.125,8,1647641600,REIT - Industrial,Real Estate
ANDR.VI,63.55,71.1125,8,6267670528,Industrial Distribution,Industrials
PETS.L,204.4,232.5,8,926333248,Specialty Retail,Consumer Cyclical
BAG.L,653.0,756.875,8,726377920,Beverages - Non-Alcoholic,Consumer Defensive
IGG.L,1084.834,1263.0,8,3782271744,Capital Markets,Financial Services
JDW.L,627.5,745.0,8,664542848,Restaurants,Consumer Cyclical
GNS.L,2430.25,2840.5,8,1613994752,Biotechnology,Healthcare
SQZ.L,216.0,248.5483,8,843537152,Oil & Gas E&P,Energy
CWK.L,4820.0,5786.875,8,2613591040,Packaged Foods,Consumer Defensive
MTO.L,160.4,190.125,8,2105277184,Specialty Business Services,Industrials
BFIT.AS,23.4,27.8125,8,1557343872,Leisure,Consumer Cyclical
IWG.L,223.0,264.875,8,2226863104,Real Estate Services,Real Estate
PSG.MC,2.67,3.1875,8,1422212864,Security & Protection Services,Industrials
VIV.PA,2.926,3.575,8,2977221120,Entertainment,Communication Services
VOS.DE,69.7,84.3125,8,1358288000,Railroads,Industrials
BOY.L,611.0,762.5,8,1073153856,Specialty Industrial Machinery,Industrials
COLR.BR,31.76,40.075,8,3902793472,Grocery Stores,Consumer Defensive
AMS.L,213.531,265.875,8,470475616,Medical Instruments & Supplies,Healthcare
HTG.L,365.5,450.07697,8,558371712,Oil & Gas Equipment & Services,Energy
LOTB.BR,7490.0,9581.25,8,6117000704,Packaged Foods,Consumer Defensive
FPE3.DE,38.78,50.125,8,4603831296,Specialty Chemicals,Basic Materials
JEN.DE,19.81,25.5625,8,1196438528,Electronic Components,Technology
CCL.L,1813.5,2353.5107,8,24267362304,Travel Services,Consumer Cyclical
PSM.DE,4.95,6.70625,8,1101195136,Broadcasting,Communication Services
ITP.PA,27.0,36.0375,8,2276044288,Household & Personal Products,Consumer Defensive
SMHN.DE,37.94,44.9125,8,725243456,Semiconductor Equipment & Materials,Technology
BPT.L,285.0,381.375,8,2417378048,Asset Management,Financial Services
GEN.L,314.296,494.125,8,799924032,Building Products & Equipment,Industrials
ROVI.MC,58.1,80.9625,8,2976844032,Drug Manufacturers - Specialty & Generic,Healthcare
GRI.L,189.832,273.0,8,1444073856,Real Estate Services,Real Estate
TECN.SW,139.0,202.475,8,1785488768,Medical Instruments & Supplies,Healthcare
SIX2.DE,72.1,100.875,8,3231760896,Rental & Leasing Services,Industrials
MAB.L,241.0,347.5,8,1448742144,Restaurants,Consumer Cyclical
BOWL.L,269.7,395.75,8,457444448,Leisure,Consumer Cyclical
ENC.MC,2.402,3.585,8,605979456,Paper & Paper Products,Basic Materials
CAN.L,229.8,344.32498,8,2288078848,Entertainment,Communication Services
DUE.DE,20.2,30.5,8,1397882112,Specialty Industrial Machinery,Industrials
EDR.MC,7.43,11.43125,8,827868096,Travel Services,Consumer Cyclical
MAP.MC,4.064,3.89062,8,12650673152,Insurance - Diversified,Financial Services
OPM.PA,14.38,13.35556,9,2089246464,Auto Parts,Consumer Cyclical
RENE.LS,3.355,3.32222,9,2269040128,Utilities - Diversified,Utilities
SQN.SW,476.6,475.33334,9,7120434688,Capital Markets,Financial Services
A3M.MC,5.37,5.49889,9,1211455744,Entertainment,Communication Services
LOGN.SW,93.76,100.10269,10,13789778944,Computer Hardware,Technology
TKA.DE,9.542,9.74054,9,5940197376,Conglomerates,Industrials
ETL.PA,3.2,3.36667,9,1547685376,Communication Equipment,Technology
SWON.SW,8.535,9.35,9,1832243072,Software - Application,Technology
RSW.L,3405.0,3690.556,9,2498344704,Scientific & Technical Instruments,Technology
ACLN.SW,63.5,68.739006,9,5962728960,Specialty Industrial Machinery,Industrials
BAB.L,1182.89,1274.011,9,5953128960,Engineering & Construction,Industrials
EXENS.PA,46.75,49.66667,9,2391252480,Electrical Equipment & Parts,Industrials
DRX.L,751.0,821.778,9,2589042176,Utilities - Renewable,Utilities
AED.BR,67.2,74.05556,9,3195310336,REIT - Healthcare Facilities,Real Estate
ECMPA.AS,25.95,29.16667,9,1442117248,REIT - Retail,Real Estate
CIE.MC,29.0,32.52333,9,3508711680,Auto Parts,Consumer Cyclical
RUI.PA,32.66,36.82222,9,3392182528,Oil & Gas Refining & Marketing,Energy
WIX.L,214.0,246.0,9,486279008,Home Improvement Retail,Consumer Cyclical
CBG.L,434.0,505.88898,9,655367808,Banks - Regional,Financial Services
ELIOR.PA,2.744,3.16667,9,698440960,Restaurants,Consumer Cyclical
EBRO.MC,17.7,20.69333,9,2759537920,Packaged Foods,Consumer Defensive
EDV.L,3314.0,3808.622,9,8220922880,Gold,Basic Materials
SPIE.PA,43.8,52.16667,9,7395558400,Engineering & Construction,Industrials
AML.L,59.1,72.667,9,602638400,Auto Manufacturers,Consumer Cyclical
MGAM.L,197.4,241.667,9,555924352,Specialty Industrial Machinery,Industrials
VK.PA,16.595,20.22222,9,3948674048,Steel,Basic Materials
KRN.DE,125.8,154.0,9,4056420096,Specialty Industrial Machinery,Industrials
MNDI.L,838.152,1023.3438,9,3758382080,Paper & Paper Products,Basic Materials
VRLA.PA,22.9,27.84556,9,2775448064,Packaging & Containers,Consumer Cyclical
QQ.L,448.6,557.667,9,2502508800,Aerospace & Defense,Industrials
INCH.L,741.5,927.77795,9,2704006400,Auto & Truck Dealerships,Consumer Cyclical
WAF.DE,44.14,54.61111,9,1324199936,Semiconductors,Technology
PSON.L,1014.0,1248.8889,9,6500236800,Publishing,Communication Services
TRI.PA,144.9,180.77779,9,2819600384,Recreational Vehicles,Consumer Cyclical
EWG.L,95.8,118.92832,9,670403072,Software - Infrastructure,Technology
WKP.L,404.25,510.889,9,790690432,REIT - Office,Real Estate
ANTIN.PA,10.54,13.41111,9,1947836544,Asset Management,Financial Services
AOF.DE,107.4,137.22221,9,1733642240,Software - Application,Technology
TEG.DE,14.09,18.16667,9,2681315840,Real Estate - Diversified,Real Estate
XPS.L,348.0,447.444,9,707412480,Personal Services,Consumer Cyclical
SRC.L,109.6,146.444,9,1215586176,Building Materials,Basic Materials
MONY.L,192.2,256.0,9,1014803200,Internet Content & Information,Communication Services
III.L,3402.0,4573.333,9,33812977664,Asset Management,Financial Services
CVSG.L,1138.88,1661.6671,9,815643456,Medical Care Facilities,Healthcare
SESG.PA,5.1,7.42222,9,2123503232,Broadcasting,Communication Services
DOM.L,175.3,275.0,8,674279488,Restaurants,Consumer Cyclical
JUP.L,145.2,136.6,10,748216960,Asset Management,Financial Services
ASHM.L,165.0,158.5,10,1075673600,Asset Management,Financial Services
CCC.L,2896.0,2809.0999,10,3037270784,Information Technology Services,Technology
JMAT.L,2124.0,2105.0,10,3608292608,Specialty Chemicals,Basic Materials
VGP.BR,102.2,101.7,10,2821793792,Real Estate Services,Real Estate
APAM.AS,30.9,31.26,10,2233739520,Steel,Basic Materials
SHA0.DE,6.665,6.78,10,6297656320,Auto Parts,Consumer Cyclical
SRP.L,247.2,252.3,10,2454112256,Specialty Business Services,Industrials
WOSG.L,442.4,458.5,10,1023767168,Luxury Goods,Consumer Cyclical
AMS.SW,10.2,10.523423,10,1033523328,Semiconductors,Technology
COFB.BR,78.85,81.859,10,3002826240,REIT - Healthcare Facilities,Real Estate
CAF.MC,51.7,54.57,10,1770723328,Railroads,Industrials
LOG.MC,29.64,31.781,10,4000342784,Integrated Freight & Logistics,Industrials
AGS.BR,58.45,63.13,10,11174827008,Insurance - Diversified,Financial Services
PAH3.DE,37.36,40.51,10,11398693888,Auto Manufacturers,Consumer Cyclical
VIRP.PA,358.0,403.2,10,3037549568,Drug Manufacturers - General,Healthcare
KNOS.L,982.0,1110.0,10,1164025728,Software - Application,Technology
COV.PA,55.65,63.57,10,6269832704,REIT - Diversified,Real Estate
BG.VI,113.1,131.13,10,8814885888,Banks - Regional,Financial Services
CRH.L,8366.0,9873.154,10,56645586944,Building Materials,Basic Materials
VSVS.L,380.6,453.5,10,938102976,Steel,Basic Materials
SHC.L,142.1,171.59999,10,2658027264,REIT - Retail,Real Estate
IAG.MC,4.338,5.27,10,20312051712,Airlines,Industrials
HOC.L,366.7852,447.41238,10,1938364800,Gold,Basic Materials
OVH.PA,7.455,9.105,10,1159719040,Software - Infrastructure,Technology
GYC.DE,10.62,12.94,10,1937621248,Real Estate Services,Real Estate
HBR.L,238.0,286.45505,10,3357764096,Oil & Gas E&P,Energy
IBST.L,128.0,164.0,10,516830080,Building Materials,Basic Materials
GFTU.L,902.351,1172.5,10,1742862208,Industrial Distribution,Industrials
EVPL.L,356.5,448.99997,10,522336096,Electronic Gaming & Multimedia,Communication Services
JUN3.DE,32.56,40.41,10,3337893376,Specialty Industrial Machinery,Industrials
HAS.L,59.35,75.2,10,963278784,Staffing & Employment Services,Industrials
UTDI.DE,23.9,30.94,10,4301788672,Telecom Services,Communication Services
SMWH.L,620.0,813.1,10,792011712,Specialty Retail,Consumer Cyclical
PAGE.L,235.6,308.0,10,758307456,Staffing & Employment Services,Industrials
BFSA.DE,27.98,37.24,10,1119200000,Waste Management,Industrials
BYIT.L,353.2,486.0,10,840655616,Software - Infrastructure,Technology
TPE.DE,20.64,28.33,10,450234016,Specialty Industrial Machinery,Industrials
NCH2.DE,8.3,11.61,10,1064118720,Specialty Industrial Machinery,Industrials
FDJU.PA,23.7,33.93,10,4455877632,Gambling,Consumer Cyclical
MOON.L,207.0,298.5,10,654467584,Specialty Retail,Consumer Cyclical
SFZN.SW,71.4,110.07,10,3170888704,Drug Manufacturers - Specialty & Generic,Healthcare
HIK.L,1566.0,2348.1665,10,3507520512,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,50.1,74.69,10,3797064448,Chemicals,Basic Materials
IOS.DE,26.65,40.46,10,3700262912,Information Technology Services,Technology
SOP.PA,130.9,201.9,10,2578063872,Information Technology Services,Technology
TKO.PA,15.06,23.36,10,2619654912,Asset Management,Financial Services
DSCV.L,564.0,884.0,10,543682048,Electronic Components,Technology
GBG.L,234.0,371.5,10,567707648,Software - Application,Technology
SK.PA,47.68,76.7,10,2652975360,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,180.1,159.39091,11,10625984512,Engineering & Construction,Industrials
HLAG.DE,112.5,104.90909,11,20098586624,Marine Shipping,Industrials
JDEP.AS,31.54,29.51727,11,15334098944,Packaged Foods,Consumer Defensive
SLHN.SW,869.6,817.1818,11,25162041344,Insurance - Diversified,Financial Services
RBI.VI,32.78,30.68182,11,11114808320,Banks - Regional,Financial Services
SMIN.L,2486.0,2450.0,11,8104584704,Specialty Industrial Machinery,Industrials
S32.L,155.8,153.92076,11,7231098880,Other Industrial Metals & Mining,Basic Materials
1U1.DE,21.75,21.2,11,3861145856,Telecom Services,Communication Services
FTK.DE,31.22,32.27273,11,3510443264,Capital Markets,Financial Services
BC8.DE,38.66,43.26364,11,4871159808,Information Technology Services,Technology
OSB.L,555.499,619.455,11,1984716672,Mortgage Finance,Financial Services
ALM.MC,12.44,13.87273,11,2669338368,Drug Manufacturers - Specialty & Generic,Healthcare
FNTN.DE,28.04,31.84545,11,3308176128,Telecom Services,Communication Services
RAT.L,1782.0,2068.818,11,1876751488,Asset Management,Financial Services
ICAD.PA,21.04,24.77273,11,1639329280,REIT - Diversified,Real Estate
SCYR.MC,3.742,4.45,11,2995412480,Engineering & Construction,Industrials
BBOX.L,148.4,179.545,11,4104459776,REIT - Industrial,Real Estate
IHP.L,341.0,417.273,11,1141336704,Asset Management,Financial Services
PAG.L,815.5,1002.091,11,1560384640,Mortgage Finance,Financial Services
SCT.L,1449.0,1815.0,12,2889182720,Electronics & Computer Distribution,Technology
ITM.L,76.3,98.272995,11,470135552,Specialty Industrial Machinery,Industrials
VIS.MC,53.0,69.68636,11,2442614272,Packaging & Containers,Consumer Cyclical
WPP.L,294.6,371.818,11,3178034688,Advertising Agencies,Communication Services
EVD.DE,78.4,106.27273,11,7692532736,Entertainment,Communication Services
TATE.L,383.0,514.364,11,1716412032,Packaged Foods,Consumer Defensive
BREE.L,318.2,493.182,11,1149748480,Building Materials,Basic Materials
ONT.L,130.1,206.182,11,1293662720,Biotechnology,Healthcare
BCG.L,229.0,364.11905,11,1097975296,Internet Content & Information,Communication Services
ACS.MC,78.05,64.04167,12,20272812032,Engineering & Construction,Industrials
VOE.VI,34.7,33.85,12,6011524608,Steel,Basic Materials
MNG.L,269.1,273.0,12,6480337920,Asset Management,Financial Services
FRES.L,2364.0,2382.1692,12,17684328448,Other Precious Metals & Mining,Basic Materials
RXL.PA,30.52,30.95833,12,8978985984,Electronics & Computer Distribution,Technology
CA.PA,13.205,13.97917,12,9505021952,Grocery Stores,Consumer Defensive
IMB.L,3159.0,3318.75,12,25731577856,Tobacco,Consumer Defensive
BATS.L,4151.0,4291.667,12,91987664896,Tobacco,Consumer Defensive
SBRY.L,321.2,339.838,12,7333243904,Grocery Stores,Consumer Defensive
SVT.L,2753.0,2910.0,12,8352115712,Utilities - Regulated Water,Utilities
TSCO.L,436.7,470.16702,12,28931219456,Grocery Stores,Consumer Defensive
BARN.SW,1231.0,1309.5,12,6921123840,Confectioners,Consumer Defensive
AJB.L,507.5,558.333,12,2112642048,Asset Management,Financial Services
SAFE.L,714.5,782.0,12,1582338048,REIT - Industrial,Real Estate
GRE.MC,77.1,82.15833,12,2196284416,Engineering & Construction,Industrials
SCHN.SW,270.0,298.08334,12,29585457152,Specialty Industrial Machinery,Industrials
NOS.LS,3.645,4.07083,12,1872827648,Telecom Services,Communication Services
BYG.L,1090.0,1240.833,12,2162585088,REIT - Industrial,Real Estate
DNLM.L,1124.0,1301.25,12,2266658304,Specialty Retail,Consumer Cyclical
PNN.L,500.915,587.667,12,2393890048,Utilities - Regulated Water,Utilities
INF.L,929.4,1090.833,12,11932392448,Publishing,Communication Services
GEST.MC,2.91,3.38917,12,1676443264,Auto Parts,Consumer Cyclical
LIGHT.AS,20.12,23.93333,12,2424681216,Electrical Equipment & Parts,Industrials
LMP.L,191.2,228.167,12,4507177472,REIT - Industrial,Real Estate
DCC.L,5025.0,6182.75,12,4869040128,Oil & Gas Refining & Marketing,Energy
AMRZ.SW,38.7,48.267174,12,22156857344,Building Materials,Basic Materials
FRVIA.PA,11.17,13.75,12,2131040512,Auto Parts,Consumer Cyclical
VID.MC,81.2,105.84206,12,2911298560,Packaging & Containers,Consumer Cyclical
VCT.L,616.0,800.583,12,547448576,Specialty Chemicals,Basic Materials
MEL.MC,7.09,9.31167,12,1595972352,Lodging,Consumer Cyclical
GRG.L,1516.604,2004.75,12,1568877056,Restaurants,Consumer Cyclical
PUB.PA,86.64,113.33333,12,21870915584,Advertising Agencies,Communication Services
MELE.BR,55.3,73.83333,12,2233317120,Semiconductors,Technology
GRF.MC,10.715,15.45417,12,6622401536,Drug Manufacturers - General,Healthcare
WKL.AS,93.8,141.75,12,21324255232,Specialty Business Services,Industrials
1SXP.DE,18.82,29.41667,12,2834567168,Medical Instruments & Supplies,Healthcare
FR.PA,12.52,11.85,13,3087830272,Auto Parts,Consumer Cyclical
LISN.SW,124600.0,121848.766,13,135339270144,Confectioners,Consumer Defensive
CBK.DE,33.41,32.88462,13,38972473344,Banks - Regional,Financial Services
ARGX.BR,784.0,769.91077,13,48270041088,Biotechnology,Healthcare
VER.VI,64.4,63.92308,13,22321418240,Utilities - Renewable,Utilities
GALD.SW,148.6,148.22173,13,35081551872,Drug Manufacturers - Specialty & Generic,Healthcare
ABDN.L,203.2,207.692,13,3672932352,Asset Management,Financial Services
HMSO.L,305.2,318.53098,13,1667721088,REIT - Retail,Real Estate
DPLM.L,5270.0,5614.6147,13,7133782528,Industrial Distribution,Industrials
PHNX.L,665.5,705.07697,13,6793153536,Insurance - Life,Financial Services
IMI.L,2456.0,2683.462,13,6086305792,Specialty Industrial Machinery,Industrials
UU.L,1194.5,1302.1539,13,8241224192,Utilities - Regulated Water,Utilities
ELI.BR,104.1,113.46154,13,11384464384,Utilities - Regulated Electric,Utilities
CCEP.AS,77.6,85.79154,13,35295055872,Beverages - Non-Alcoholic,Consumer Defensive
AVOL.SW,43.6,49.38462,13,6396412928,Specialty Retail,Consumer Cyclical
URW.PA,90.98,102.7,13,13222757376,REIT - Retail,Real Estate
HAG.DE,85.25,96.5,14,9846375424,Aerospace & Defense,Industrials
SUNN.SW,43.02,49.61538,13,3076772864,Telecom Services,Communication Services
CNA.L,168.85,196.0,13,7864504320,Utilities - Independent Power Producers,Utilities
EMG.L,208.6,241.55417,13,2348100096,Asset Management,Financial Services
BOSS.DE,36.95,43.64615,13,2550147584,Apparel Manufacturing,Consumer Cyclical
STJ.L,1317.0,1513.4619,13,7030976000,Asset Management,Financial Services
EVK.DE,13.63,16.36923,13,6388374016,Specialty Chemicals,Basic Materials
RAA.DE,626.5,751.0769,13,7456592384,Specialty Industrial Machinery,Industrials
PROX.BR,6.83,8.19231,13,2216849920,Telecom Services,Communication Services
TE.PA,35.44,42.69231,13,6236004352,Oil & Gas Equipment & Services,Energy
DIM.PA,191.2,233.53847,13,18666291200,Medical Instruments & Supplies,Healthcare
CRDA.L,2795.0,3446.154,13,3945773568,Specialty Chemicals,Basic Materials
AG1.DE,25.88,31.23077,13,5866834432,Auto & Truck Dealerships,Consumer Cyclical
ML.PA,28.4,36.21538,13,20257777664,,
DEC.PA,14.45,18.63077,13,3173145856,Advertising Agencies,Communication Services
OCDO.L,223.1,295.077,13,1847007104,Grocery Stores,Consumer Defensive
CVC.AS,14.17,19.31538,13,15062490112,Asset Management,Financial Services
REL.L,3125.0,4418.454,13,57103663104,Specialty Business Services,Industrials
JET2.L,1311.0,1940.6919,13,2530893568,Travel Services,Consumer Cyclical
SSPG.L,142.9,224.385,13,1152789248,Restaurants,Consumer Cyclical
PLX.PA,13.7,21.35385,13,2048851584,Specialty Business Services,Industrials
SIGN.SW,8.64,13.079486,13,3412632832,Packaging & Containers,Consumer Cyclical
TRN.L,261.86993,428.154,13,1052041472,Travel Services,Consumer Cyclical
SDZ.SW,54.92,51.69326,14,23654133760,Drug Manufacturers - Specialty & Generic,Healthcare
AIXA.DE,17.675,16.92857,14,1993489920,Semiconductor Equipment & Materials,Technology
IPN.PA,130.1,130.7857,14,10729967616,Drug Manufacturers - Specialty & Generic,Healthcare
WCH.DE,69.5,68.78571,14,3597500672,Specialty Chemicals,Basic Materials
EBS.VI,90.4,92.09286,14,35571376128,Banks - Regional,Financial Services
NDX1.DE,27.34,27.28571,14,6659296768,Specialty Industrial Machinery,Industrials
LI.PA,33.86,34.6,14,9791708160,REIT - Retail,Real Estate
QLT.L,177.1,185.0,14,2458691840,Asset Management,Financial Services
AAL.L,2803.0,2912.5823,14,30041225216,Other Industrial Metals & Mining,Basic Materials
KGF.L,295.8,306.0,14,5282080768,Home Improvement Retail,Consumer Cyclical
G1A.DE,58.55,61.03571,14,9702396928,Specialty Industrial Machinery,Industrials
KBX.DE,84.4,88.14286,14,13821364224,Auto Parts,Consumer Cyclical
NN.AS,61.18,64.72857,14,16332108800,Insurance - Diversified,Financial Services
ASRNL.AS,58.2,61.62929,14,12140812288,Insurance - Diversified,Financial Services
AV.L,641.0,682.143,14,19667980288,Insurance - Diversified,Financial Services
MT.AS,34.21,36.591652,14,26311813120,Steel,Basic Materials
AGN.AS,6.76,7.23429,14,10820841472,Insurance - Diversified,Financial Services
BAER.SW,58.04,61.55714,14,12224950272,Asset Management,Financial Services
R3NK.DE,64.91,69.8,14,6491000320,Aerospace & Defense,Industrials
DWS.DE,53.35,57.43571,14,10850167808,Asset Management,Financial Services
SDF.DE,11.5,12.72143,14,2059650048,Agricultural Inputs,Basic Materials
NEX.PA,122.5,133.35715,14,5388531712,Electrical Equipment & Parts,Industrials
ERF.PA,58.84,64.44286,14,10518592512,Diagnostics & Research,Healthcare
FRE.DE,48.77,53.4,14,28061087744,Medical Care Facilities,Healthcare
BNR.DE,49.2,54.67143,14,7106649600,Specialty Chemicals,Basic Materials
CON.DE,63.9,71.91429,14,12940437504,Auto Parts,Consumer Cyclical
SCR.PA,27.72,31.51143,14,4958806528,Insurance - Reinsurance,Financial Services
PRU.L,1073.0,1226.843,14,27390257152,Insurance - Life,Financial Services
ROR.L,332.8,382.42902,14,2772065280,Specialty Industrial Machinery,Industrials
BIM.PA,107.2,123.46429,14,12739143680,Diagnostics & Research,Healthcare
GPE.L,324.0,375.643,14,1354922752,REIT - Office,Real Estate
8TRA.DE,28.18,32.79286,14,14377753600,Farm & Heavy Construction Machinery,Industrials
ACX.MC,11.41,13.55714,14,2848831744,Steel,Basic Materials
TPK.L,583.329,707.42896,14,1277784832,Industrial Distribution,Industrials
LRE.L,584.0,706.9578,13,1415716224,Insurance - Specialty,Financial Services
DLN.L,1719.0,2108.929,14,2001938816,REIT - Office,Real Estate
CAP.PA,133.25,172.5,14,22260060160,Information Technology Services,Technology
PGHN.SW,949.8,1251.7142,14,24832798720,Asset Management,Financial Services
LEG.DE,63.6,87.04286,14,5266965504,Real Estate Services,Real Estate
GFC.PA,80.6,108.81429,14,6072434176,REIT - Office,Real Estate
GXI.DE,24.22,34.62143,14,836558784,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.678,11.10357,14,3845757952,Travel Services,Consumer Cyclical
WLN.PA,1.804,2.76786,14,516288512,Software - Infrastructure,Technology
FLTR.L,15210.0,23233.553,14,26755065856,Gambling,Consumer Cyclical
IMCD.AS,77.2,131.25,14,4753062400,Specialty Chemicals,Basic Materials
AZE.BR,9.69,16.25,14,2400034304,Specialty Chemicals,Basic Materials
UBI.PA,6.77,11.32857,14,911450304,Electronic Gaming & Multimedia,Communication Services
UMI.BR,17.2,14.78667,15,4152065536,Waste Management,Industrials
SREN.SW,142.1,142.49434,15,44156059648,Insurance - Reinsurance,Financial Services
ALO.PA,23.38,23.58667,15,10802259968,Railroads,Industrials
TEMN.SW,73.45,73.48042,15,5197599232,Software - Application,Technology
STAN.L,1603.0,1599.7819,15,37273194496,Banks - Diversified,Financial Services
IDR.MC,50.25,50.18667,15,8816203776,Information Technology Services,Technology
KGX.DE,62.9,63.23333,15,8393141248,Farm & Heavy Construction Machinery,Industrials
SOLB.BR,27.62,27.8,15,2918875648,Chemicals,Basic Materials
AT1.DE,3.128,3.17667,15,3518286336,Real Estate Services,Real Estate
NG.L,1174.75,1188.1329,15,58908647424,Utilities - Regulated Electric,Utilities
ADP.PA,121.1,124.13333,15,12047271936,Airports & Air Services,Industrials
DBK.DE,31.755,31.21562,16,64005406720,Banks - Regional,Financial Services
OMV.VI,48.78,50.68667,15,15951111168,Oil & Gas Integrated,Energy
AD.AS,36.09,37.63133,15,32576387072,Grocery Stores,Consumer Defensive
BCP.LS,0.8118,0.84667,15,12077309952,Banks - Regional,Financial Services
SSE.L,2267.0,2339.4,15,27647336448,Utilities - Diversified,Utilities
VACN.SW,326.1,351.8,15,9775169536,Specialty Industrial Machinery,Industrials
SAB.MC,3.195,3.41167,15,16393655296,Banks - Diversified,Financial Services
BARC.L,411.5,448.733,15,59170336768,Banks - Diversified,Financial Services
HSX.L,1350.0,1473.7163,14,4467581952,Insurance - Property & Casualty,Financial Services
MRO.L,621.6,692.667,15,7923827200,Specialty Industrial Machinery,Industrials
AMUN.PA,66.8,73.04667,15,13801172992,Asset Management,Financial Services
WDP.BR,22.46,24.69333,15,5328771072,REIT - Industrial,Real Estate
HNR1.DE,256.4,288.26666,15,30921105408,Insurance - Reinsurance,Financial Services
LGEN.L,238.0438,264.06702,15,13593412608,Asset Management,Financial Services
SGRO.L,706.2,794.933,15,9798716416,REIT - Industrial,Real Estate
GET.PA,15.77,17.71333,15,8586942464,Railroads,Industrials
ELIS.PA,24.7,27.74667,15,5792220672,Specialty Business Services,Industrials
CCH.L,3620.0,4156.933,15,13311827968,Beverages - Non-Alcoholic,Consumer Defensive
BEZ.L,888.0,1028.7709,14,5312644608,Insurance - Specialty,Financial Services
ADM.L,3151.3,3608.857,14,9419298816,Insurance - Property & Casualty,Financial Services
FEVR.L,803.0,928.667,15,959956032,Beverages - Non-Alcoholic,Consumer Defensive
BWY.L,2720.0,3146.2668,15,3246230784,Residential Construction,Consumer Cyclical
PSN.L,1242.0,1464.1329,15,4034974464,Residential Construction,Consumer Cyclical
FDR.MC,22.78,26.746,15,4348436992,Specialty Industrial Machinery,Industrials
AM.PA,283.8,324.06668,15,22402015232,Aerospace & Defense,Industrials
HWDN.L,795.5,956.00006,15,4406154240,"Furnishings, Fixtures & Appliances",Consumer Cyclical
MKS.L,350.8,427.067,15,7251939328,Department Stores,Consumer Cyclical
AHT.L,4778.0,5790.227,15,20123183104,Rental & Leasing Services,Industrials
LXS.DE,17.5,21.18667,15,1511060352,Specialty Chemicals,Basic Materials
DTG.DE,35.05,42.52667,15,26632695808,Farm & Heavy Construction Machinery,Industrials
DB1.DE,205.1,256.46667,15,38172999680,Financial Data & Stock Exchanges,Financial Services
RS1.L,557.405,687.5,14,2656045056,Industrial Distribution,Industrials
TW.L,100.8019,130.067,15,3566192640,Residential Construction,Consumer Cyclical
EXPN.L,3324.0,4384.4443,15,30491879424,Consulting Services,Industrials
ICG.L,1926.0,2592.333,15,5664883200,Asset Management,Financial Services
CLN.SW,6.865,9.50667,15,2286201344,Specialty Chemicals,Basic Materials
SLR.MC,16.775,13.625,16,2096050944,Utilities - Renewable,Utilities
GEBN.SW,623.2,566.875,16,20836341760,Building Products & Equipment,Industrials
VOD.L,93.618,89.02908,16,22661582848,Telecom Services,Communication Services
ZURN.SW,571.2,552.3755,16,82154045440,Insurance - Diversified,Financial Services
HSBA.L,1099.4,1063.1819,16,191388041216,Banks - Diversified,Financial Services
FRA.DE,76.35,75.4,16,7054078464,Airports & Air Services,Industrials
ALV.DE,365.6,365.5975,16,139015651328,Insurance - Diversified,Financial Services
KBC.BR,106.0,109.10625,16,42783887360,Banks - Regional,Financial Services
VTY.L,625.6,642.625,16,2051022208,Residential Construction,Consumer Cyclical
ABN.AS,27.57,28.15,16,22916800512,Banks - Diversified,Financial Services
MUV2.DE,540.8,572.27,16,70244597760,Insurance - Reinsurance,Financial Services
FHZN.SW,240.4,251.0,16,7454089728,Airports & Air Services,Industrials
SDR.L,391.2,412.644,16,6115062784,Asset Management,Financial Services
ADEN.SW,25.0,26.773897,16,4282237184,Staffing & Employment Services,Industrials
UBSG.SW,31.0,33.7675,16,98285510656,Banks - Diversified,Financial Services
LAND.L,614.3522,689.93805,16,4830723584,REIT - Diversified,Real Estate
SHEL.L,2852.0,3174.7224,16,163628810240,Oil & Gas Integrated,Energy
BLND.L,384.8,432.312,16,3968823808,REIT - Diversified,Real Estate
HLN.L,369.2,415.25,16,33557884928,Drug Manufacturers - Specialty & Generic,Healthcare
RTO.L,403.8,454.756,16,10161659904,Specialty Business Services,Industrials
ACA.PA,16.19,18.58062,16,49559138304,Banks - Regional,Financial Services
ENX.PA,125.8,146.8125,16,12824461312,Financial Data & Stock Exchanges,Financial Services
HO.PA,243.2,279.6875,16,50895253504,Aerospace & Defense,Industrials
AF.PA,9.564,11.49688,16,2564560384,Airlines,Industrials
BVI.PA,28.06,33.76562,16,12484139008,Consulting Services,Industrials
IAG.L,386.1,463.30817,16,18063931392,Airlines,Industrials
WTB.L,2752.0,3405.6252,16,4764645376,Lodging,Consumer Cyclical
AUTO.L,691.4,855.875,16,5962194432,Internet Content & Information,Communication Services
AFX.DE,42.16,53.65625,16,3770073088,Medical Instruments & Supplies,Healthcare
AKE.PA,51.35,66.0625,16,3953934336,Specialty Chemicals,Basic Materials
FGR.PA,112.5,143.0875,16,10833154048,Engineering & Construction,Industrials
ALC.SW,61.72,79.750534,16,30896668672,Medical Instruments & Supplies,Healthcare
ALLFG.AS,6.365,8.35875,16,3870361088,Asset Management,Financial Services
SHUR.BR,30.8,40.94375,16,3145345280,REIT - Specialty,Real Estate
VNA.DE,25.96,35.1,16,21960646656,Real Estate Services,Real Estate
G24.DE,87.5,122.975,16,6412254720,Internet Content & Information,Communication Services
LSEG.L,8790.0,12308.75,16,45294338048,Financial Data & Stock Exchanges,Financial Services
JD.L,80.978,121.812,16,4111474944,Apparel Retail,Consumer Cyclical
IHG.L,9696.0,9272.525,17,14769992704,Lodging,Consumer Cyclical
LHA.DE,7.726,7.58824,17,9258013696,Airlines,Industrials
NTGY.MC,27.54,26.54,17,26451994624,Utilities - Regulated Gas,Utilities
DHL.DE,43.37,43.37059,17,50450403328,Integrated Freight & Logistics,Industrials
ENGI.PA,21.96,22.00588,17,53723820032,Utilities - Diversified,Utilities
HLMA.L,3380.0,3429.8752,16,12834625536,Conglomerates,Industrials
KNIN.SW,153.7,158.94118,17,18325266432,Integrated Freight & Logistics,Industrials
ABF.L,2135.0,2255.294,17,15609978880,Packaged Foods,Consumer Defensive
RWE.DE,45.6,47.01176,17,33957158912,Utilities - Diversified,Utilities
NWG.L,598.6,640.118,17,49745362944,Banks - Regional,Financial Services
RKT.L,5838.0,6249.824,17,39337099264,Household & Personal Products,Consumer Defensive
RR.L,1103.0,1192.706,17,92806217728,Aerospace & Defense,Industrials
PHIA.AS,24.42,26.98824,17,23457198080,Medical Devices,Healthcare
WEIR.L,2804.0,3079.722,18,7289869312,Specialty Industrial Machinery,Industrials
BKG.L,3928.0,4384.647,17,3759847936,Residential Construction,Consumer Cyclical
PRX.AS,60.36,67.45844,18,138379722752,Internet Retail,Consumer Cyclical
ORA.PA,13.945,15.47647,17,37893218304,Telecom Services,Communication Services
GLEN.L,362.75,404.08878,17,43514626048,Other Industrial Metals & Mining,Basic Materials
SPX.L,6880.0,7774.706,17,5239116800,Specialty Industrial Machinery,Industrials
SYENS.BR,71.2,81.58824,17,7290448896,Chemicals,Basic Materials
AC.PA,46.26,52.56765,17,10901399552,Lodging,Consumer Cyclical
EOAN.DE,15.28,16.93418,17,40477659136,Utilities - Diversified,Utilities
MTX.DE,359.0,413.52942,17,19636992000,Aerospace & Defense,Industrials
SN.L,1249.0,1441.465,17,10720576512,Medical Devices,Healthcare
CS.PA,38.38,44.89647,17,82477604864,Insurance - Diversified,Financial Services
ITRK.L,4896.0,5730.0,18,7643723776,Specialty Business Services,Industrials
BT-A.L,176.1,206.059,17,17440114688,Telecom Services,Communication Services
BA.L,1824.5,2145.412,17,53285773312,Aerospace & Defense,Industrials
FME.DE,40.25,48.05882,17,11825048576,Medical Care Facilities,Healthcare
RAND.AS,33.84,41.32353,17,6050141696,Staffing & Employment Services,Industrials
CTPNV.AS,18.0,21.69882,17,8704199680,Real Estate - Development,Real Estate
MRK.DE,115.45,143.76471,17,49405136896,Drug Manufacturers - Specialty & Generic,Healthcare
RMV.L,554.0,676.0,17,4250598144,Internet Content & Information,Communication Services
SGE.L,1089.5,1342.765,17,10580969472,Software - Application,Technology
SW.PA,46.78,58.50882,17,6831598080,Specialty Business Services,Industrials
RHM.DE,1740.0,2173.5293,17,78453817344,Aerospace & Defense,Industrials
WISE.L,910.5,1179.647,17,9200197632,Information Technology Services,Technology
SOI.PA,37.94,48.35294,17,1369112064,Semiconductor Equipment & Materials,Technology
BNP.PA,68.39,88.89882,17,77220233216,Banks - Regional,Financial Services
NEM.DE,90.8,123.44118,17,10761560064,Software - Application,Technology
UHR.SW,173.5,133.01666,18,9110497280,Luxury Goods,Consumer Cyclical
SCMN.SW,579.0,542.7707,18,30431371264,Telecom Services,Communication Services
FER.MC,55.22,52.99211,19,39750201344,Engineering & Construction,Industrials
UNI.MC,2.462,2.35722,18,6514236928,Banks - Regional,Financial Services
NOVN.SW,104.94,102.88465,19,203903467520,Drug Manufacturers - General,Healthcare
HEI.DE,213.2,210.2889,18,39187046400,Building Materials,Basic Materials
GSK.L,1783.0,1806.667,18,72705122304,Drug Manufacturers - General,Healthcare
INGA.AS,22.255,22.91611,18,65840316416,Banks - Diversified,Financial Services
BHP.L,2090.56,2139.767,18,109220642816,Other Industrial Metals & Mining,Basic Materials
LLOY.L,91.98,94.222,18,55730159616,Banks - Regional,Financial Services
SGSN.SW,91.28,94.66667,18,17761236992,Consulting Services,Industrials
BRBY.L,1178.0,1293.333,18,4252379136,Luxury Goods,Consumer Cyclical
ROG.SW,284.6,300.00388,18,230947438592,Drug Manufacturers - General,Healthcare
RCO.PA,42.72,46.38333,18,2246639616,Beverages - Wineries & Distilleries,Consumer Defensive
LR.PA,130.5,141.99167,18,34330578944,Electrical Equipment & Parts,Industrials
HEN3.DE,70.74,80.57667,18,28920653824,Household & Personal Products,Consumer Defensive
ULVR.L,4442.0,5059.3276,18,111203164160,Household & Personal Products,Consumer Defensive
GLE.PA,58.42,65.29722,18,45643210752,Banks - Regional,Financial Services
UCB.BR,226.8,256.66666,18,43091140608,Biotechnology,Healthcare
AKZA.AS,57.32,68.66667,18,10034794496,Specialty Chemicals,Basic Materials
SOON.SW,202.0,238.11111,18,12961546240,Medical Devices,Healthcare
BNZL.L,2152.0,2618.333,18,7050096640,Food Distribution,Consumer Defensive
VIE.PA,29.09,34.84444,18,21674055680,Waste Management,Industrials
CTEC.L,242.4,307.11765,18,4816061440,Medical Instruments & Supplies,Healthcare
RI.PA,81.08,104.72222,18,20514308096,Beverages - Wineries & Distilleries,Consumer Defensive
SGO.PA,82.34,106.56111,18,41507160064,Building Products & Equipment,Industrials
RNO.PA,35.99,46.55556,18,10602535936,Auto Manufacturers,Consumer Cyclical
COL.MC,5.265,6.98056,18,3421167872,REIT - Office,Real Estate
DSY.PA,23.95,31.87778,18,31843459072,Software - Application,Technology
UMG.AS,22.28,29.43889,18,40858976256,Entertainment,Communication Services
BTRW.L,379.1,512.056,18,5448333824,Residential Construction,Consumer Cyclical
SY1.DE,71.88,100.83611,18,10244685824,Specialty Chemicals,Basic Materials
DTE.DE,27.13,37.93889,18,133095063552,Telecom Services,Communication Services
ANTO.L,2758.0,2571.7383,19,27356317696,Copper,Basic Materials
EL.PA,317.7,312.2,20,147570294784,Medical Instruments & Supplies,Healthcare
BBVA.MC,18.215,18.37053,19,107409678336,Banks - Diversified,Financial Services
P911.DE,45.6,45.69474,19,42054901760,Auto Manufacturers,Consumer Cyclical
BAYN.DE,28.07,29.04737,19,28207517696,Drug Manufacturers - General,Healthcare
BP.L,461.55,475.445,19,70782640128,Oil & Gas Integrated,Energy
ENG.MC,14.125,14.92211,19,3699052032,Utilities - Regulated Gas,Utilities
AZN.L,13538.0,14506.773,19,209875632128,Drug Manufacturers - General,Healthcare
SAF.PA,306.8,328.66736,19,129001431040,Aerospace & Defense,Industrials
STMN.SW,100.05,111.60526,19,16143164416,Medical Instruments & Supplies,Healthcare
MRL.MC,12.55,14.65526,19,7448585216,REIT - Office,Real Estate
JMT.LS,21.72,25.41316,19,13938404352,Food Distribution,Consumer Defensive
GIVN.SW,3385.0,3994.8948,19,31811020800,Specialty Chemicals,Basic Materials
CPG.L,2429.0,2866.4631,19,41887391744,Restaurants,Consumer Cyclical
STMPA.PA,20.18,24.636955,19,18212962304,Semiconductors,Technology
ASM.AS,509.6,626.1579,19,25043712000,Semiconductor Equipment & Materials,Technology
BEI.DE,90.66,116.89474,19,20593655808,Household & Personal Products,Consumer Defensive
SHL.DE,43.41,57.43684,19,49741037568,Medical Devices,Healthcare
SIKA.SW,154.2,211.10526,19,24796319744,Specialty Chemicals,Basic Materials
ENT.L,705.105,1162.632,19,4683717120,Gambling,Consumer Cyclical
NXT.L,14033.237,13986.501,20,16456253440,Apparel Retail,Consumer Cyclical
BN.PA,78.36,78.77,20,51143647232,Packaged Foods,Consumer Defensive
SAN.MC,9.208,9.37575,20,139573837824,Banks - Diversified,Financial Services
HOLN.SW,71.68,72.05,20,40425349120,Building Materials,Basic Materials
CABK.MC,9.236,9.36,20,66834317312,Banks - Regional,Financial Services
RIO.L,5389.0,5679.144,20,87842725888,Other Industrial Metals & Mining,Basic Materials
GALP.LS,18.35,19.46,20,13441490944,Oil & Gas Integrated,Energy
KPN.AS,3.895,4.229,20,15071038464,Telecom Services,Communication Services
AIR.PA,209.3,224.4,20,168217460736,Aerospace & Defense,Industrials
NESN.SW,79.8,87.75,20,207296643072,Packaged Foods,Consumer Defensive
RYA.IR,26.45,29.57,20,28401139712,Airlines,Industrials
BAS.DE,43.21,48.325,20,38805422080,Chemicals,Basic Materials
RMS.PA,2140.0,2391.7,20,225182105600,Luxury Goods,Consumer Cyclical
SRT3.DE,228.8,259.6,20,14270355456,Medical Instruments & Supplies,Healthcare
TEF.MC,3.724,4.235,20,20995606528,Telecom Services,Communication Services
DG.PA,119.6,136.885,20,67340947456,Engineering & Construction,Industrials
BESI.AS,131.25,150.15,20,10543324160,Semiconductor Equipment & Materials,Technology
AI.PA,169.84,197.05,20,99379863552,Specialty Chemicals,Basic Materials
VOW3.DE,97.28,112.075,20,50283446272,Auto Manufacturers,Consumer Cyclical
RED.MC,15.15,17.4365,20,8192610816,Utilities - Regulated Electric,Utilities
AMS.MC,66.62,77.6165,20,29082535936,Information Technology Services,Technology
EZJ.L,460.98,626.25,20,3518522880,Airlines,Industrials
DSFIR.AS,71.42,102.0,20,18417393664,Specialty Chemicals,Basic Materials
PUM.DE,16.115,24.69,20,2457739520,Footwear & Accessories,Consumer Cyclical
IBE.MC,18.03,16.85476,21,120462532608,Utilities - Diversified,Utilities
BMW.DE,88.58,87.92381,21,53789184000,Auto Manufacturers,Consumer Cyclical
BKT.MC,13.395,13.57333,21,12229279744,Banks - Regional,Financial Services
ANE.MC,22.12,23.09048,21,7630395904,Utilities - Renewable,Utilities
MBG.DE,59.3,60.9619,21,57100185600,Auto Manufacturers,Consumer Cyclical
AENA.MC,23.02,24.30476,21,34754805760,Airports & Air Services,Industrials
TTE.PA,56.41,61.16433,21,121739878400,Oil & Gas Integrated,Energy
SIE.DE,227.9,254.76096,21,175899377664,Specialty Industrial Machinery,Industrials
SU.PA,234.2,265.10287,21,131816046592,Specialty Industrial Machinery,Industrials
EDP.LS,3.833,4.50952,21,15849459712,Utilities - Diversified,Utilities
DGE.L,1779.5,2200.3896,21,40160043008,Beverages - Wineries & Distilleries,Consumer Defensive
WIZZ.L,1052.0,1350.0519,21,1091987712,Airlines,Industrials
ELE.MC,31.87,27.18136,22,33083666432,Utilities - Regulated Electric,Utilities
KER.PA,314.55,291.22726,22,38660448256,Luxury Goods,Consumer Cyclical
SAN.PA,89.66,106.85455,22,109924999168,Drug Manufacturers - General,Healthcare
HEIA.AS,69.64,86.46,22,39202824192,Beverages - Brewers,Consumer Defensive
IFX.DE,35.215,43.43182,22,46963757056,Semiconductors,Technology
LONN.SW,542.0,677.5455,22,38591545344,Diagnostics & Research,Healthcare
CLNX.MC,26.07,40.05455,22,18001920000,Real Estate Services,Real Estate
REP.MC,17.06,15.94565,23,19036764160,Oil & Gas Integrated,Energy
ENR.DE,113.15,106.54565,23,90014867456,Specialty Industrial Machinery,Industrials
ITX.MC,48.09,50.68696,23,150481174528,Apparel Retail,Consumer Cyclical
EDPR.LS,11.62,12.79783,23,12286830592,Utilities - Renewable,Utilities
ABI.BR,54.38,68.32996,23,108061507584,Beverages - Brewers,Consumer Defensive
MC.PA,627.2,607.81665,24,311474618368,Luxury Goods,Consumer Cyclical
CFR.SW,171.7,171.43437,24,95368937472,Luxury Goods,Consumer Cyclical
OR.PA,356.65,386.14584,24,190426742784,Household & Personal Products,Consumer Defensive
ZAL.DE,22.74,36.87917,24,6050924032,Internet Retail,Consumer Cyclical
ABBN.SW,56.16,55.273216,25,102178676736,Electrical Equipment & Parts,Industrials
SAP.DE,211.35,288.6668,25,254650793984,Software - Application,Technology
ADS.DE,160.95,231.41852,27,29297467392,Footwear & Accessories,Consumer Cyclical
ADYEN.AS,1359.6,1813.1558,28,43096903680,Software - Infrastructure,Technology
ASML.AS,873.7,949.80646,31,341995585536,Semiconductor Equipment & Materials,Technology
RDC.DE,61.1,146.33333,9,1254218496,Pharmaceutical Retailers,Healthcare
HYQ.DE,108.0,246.8,5,733705984,Credit Services,Financial Services
HEIO.AS,61.1,107.0,2,17245945856,Beverages - Brewers,Consumer Defensive
AB9.DE,34.8,107.16667,3,327454432,Engineering & Construction,Industrials
FYB.DE,22.5,43.625,8,413730688,Biotechnology,Healthcare
NB2.DE,15.93,31.6,5,1022653056,Information Technology Services,Technology
TMV.DE,5.84,11.30312,16,922143488,Software - Application,Technology
ORY.MC,3.09,7.04333,3,243656128,Biotechnology,Healthcare
DOM.MC,3.23,5.824,5,484300736,Information Technology Services,Technology
LEHN.SW,313.0,415.0,4,369863328,Electronic Components,Technology
TEP.PA,58.44,105.4,15,3469464576,Specialty Business Services,Industrials
IPS.PA,32.16,57.61111,9,1387684864,Consulting Services,Industrials
SAX.DE,34.55,58.36364,11,1929559168,Advertising Agencies,Communication Services
EDEN.PA,19.465,33.62143,14,4689027072,Credit Services,Financial Services
STM.DE,19.72,35.57143,7,491979264,Specialty Industrial Machinery,Industrials
DHER.DE,16.51,31.39944,18,5313518080,Internet Retail,Consumer Cyclical
GAMA.L,964.154,1600.556,9,888677824,Telecom Services,Communication Services
PNE3.DE,10.64,19.66667,3,815059520,Utilities - Renewable,Utilities
DEC.L,1176.0,2141.439,4,894761024,Oil & Gas Integrated,Energy
YNGA.L,764.0,1402.0,5,438091904,Restaurants,Consumer Cyclical
INPST.AS,9.815,17.016357,15,4977579008,Specialty Business Services,Industrials
UTG.L,547.0,899.44403,9,2738096640,REIT - Diversified,Real Estate
FUTR.L,614.0,1243.1111,9,596377792,Publishing,Communication Services
HFG.DE,5.816,10.64071,14,932143872,Restaurants,Consumer Cyclical
PINE.L,338.314,722.333,3,388440704,Software - Application,Technology
ATG.L,269.0,594.125,8,330853824,Software - Application,Technology
FARN.L,193.5,1002.91003,1,225141488,Biotechnology,Healthcare
PTEC.L,233.0,518.6268,7,694121216,Gambling,Consumer Cyclical
AT.L,324.6974,659.125,8,260997408,Oil & Gas Equipment & Services,Energy
KMR.L,277.5,565.2111,4,245402816,Other Industrial Metals & Mining,Basic Materials
YOU.L,255.0,451.833,6,298855040,Consulting Services,Industrials
IVA.PA,3.455,9.0252,5,505165056,Biotechnology,Healthcare
FDM.L,145.8,278.75,4,159404224,Information Technology Services,Technology
MSLH.L,164.7919,282.857,7,429066816,Building Materials,Basic Materials
FRAN.L,126.8,245.6,5,246874304,Specialty Business Services,Industrials
BME.L,160.55,263.75,16,1624411776,Discount Stores,Consumer Defensive
TRST.L,175.404,322.33527,11,726754688,Software - Application,Technology
KOS.L,110.0,239.99591,5,526159616,Oil & Gas E&P,Energy
SYNC.L,101.0,204.0,2,613936832,Asset Management,Financial Services
ESNT.L,91.9,195.83301,6,262160528,Specialty Chemicals,Basic Materials
RCH.L,54.1,160.33301,3,172587024,Publishing,Communication Services
EVOK.L,36.05,100.88989,7,170683328,Gambling,Consumer Cyclical
RWS.L,72.7,188.333,3,274726656,Specialty Business Services,Industrials
DATA.L,102.35,227.857,7,730244864,Consulting Services,Industrials
PTAL.L,23.06,101.17833,2,219294160,Oil & Gas E&P,Energy
SOLG.L,19.5,49.333,3,597490688,Other Industrial Metals & Mining,Basic Materials
