T,P1,P2,O,T1,T2,V,C,B,A,S,I
ESCT.L,221.662,221.662,,,,1666755,781007744,220.0,222.5,Financial Services,Asset Management
IEM.L,403.2,403.2,,,,829583,767735488,401.5,406.5,Financial Services,Asset Management
SAIN.L,513.26,513.26,,,,390205,840906560,509.0,516.0,Financial Services,Asset Management
MUT.L,928.0,928.0,,,,216181,885327616,919.0,928.0,Financial Services,Asset Management
MRCH.L,601.0,601.0,,,,276531,887273472,599.0,603.0,Financial Services,Asset Management
FGT.L,821.0,821.0,,,,554062,969520896,820.0,822.0,Financial Services,Asset Management
TMPL.L,380.02,380.02,,,,880464,1105285760,379.0,381.5,Financial Services,Asset Management
JFJ.L,711.0,711.0,,,,288075,1130249728,709.0,717.0,Financial Services,Asset Management
VEIL.L,817.037,817.037,,,,272042,1316094848,813.0,819.0,Financial Services,Asset Management
FSV.L,421.505,421.505,,,,545846,1361667456,421.5,422.0,Financial Services,Asset Management
JMGI.L,142.6,142.6,,,,1229532,1385363584,142.2,142.6,Financial Services,Asset Management
LWDB.L,1089.3,1089.3,,,,249793,1451164672,1086.0,1092.0,Financial Services,Asset Management
WWH.L,387.75,387.75,,,,609206,1503819008,387.5,388.0,Financial Services,Asset Management
FCSS.L,317.043,317.043,,,,589477,1508704256,316.0,319.0,Financial Services,Asset Management
HBX.MC,,7.85,,,,246841,1940830720,7.78,7.84,,
BRWM.L,875.0,875.0,,,,522094,1633476608,874.0,881.0,Financial Services,Asset Management
SSON.L,1570.49,1570.49,,,,468435,1687137920,1564.0,1574.0,Financial Services,Asset Management
PNL.L,542.6597,542.6597,,,,328463,1697816064,542.0,546.0,Financial Services,Asset Management
GDWN.L,23400.0,23400.0,,,,7280,1785880576,23000.0,23600.0,Industrials,Specialty Industrial Machinery
MRC.L,260.317,260.317,,,,1455397,1787664000,260.0,260.5,Financial Services,Asset Management
JAM.L,1121.083,1121.083,,,,218295,1899628672,1120.0,1124.0,Financial Services,Asset Management
ATT.L,545.0,545.0,,,,549065,1932454656,544.0,545.0,Financial Services,Asset Management
MYI.L,328.5,328.5,,,,881174,1938978944,328.5,333.5,Financial Services,Asset Management
FEV.L,427.5,427.5,,,,461731,2186003968,426.0,427.5,Financial Services,Asset Management
TEM.L,246.1594,246.1594,,,,1022798,2359978496,245.5,246.5,Financial Services,Asset Management
MNKS.L,1544.0,1544.0,,,,404162,2522579968,1544.0,1546.0,Financial Services,Asset Management
CTY.L,537.505,537.505,,,,726607,2710138368,537.0,538.0,Financial Services,Asset Management
BEKN.SW,312.0,312.0,,,,4674,2886480128,310.5,312.0,Financial Services,Banks - Regional
RCP.L,2223.01,2223.01,,,,129393,3058197504,2215.0,2235.0,Financial Services,Asset Management
JGGI.L,581.443,581.443,,,,1213041,3259419136,581.0,582.0,Financial Services,Asset Management
ALW.L,1292.88,1292.88,,,,439345,4942733824,1292.0,1296.0,Financial Services,Asset Management
PCT.L,480.5,480.5,,,,1415198,5373527552,480.0,480.5,Financial Services,Asset Management
FCIT.L,1264.0,1264.0,,,,275095,5997788672,1264.0,1266.0,Financial Services,Asset Management
BCVN.SW,100.9,100.9,,,,45458,8668295168,100.9,101.3,Financial Services,Banks - Regional
PSH.L,4634.365,4634.365,,,,99811,8172513280,4632.0,4638.0,Financial Services,Asset Management
PUIG.MC,,15.19,,,,486067,14531781632,15.17,15.19,,
SMT.L,1211.0,1211.0,,,,1488923,13163381760,1210.5,1212.0,Financial Services,Asset Management
BMW3.DE,92.1,92.1,,,,85612,60970102784,92.05,92.25,Consumer Cyclical,Auto Manufacturers
CDI.PA,583.0,583.0,,,,2606,105179365376,,,Consumer Cyclical,Luxury Goods
NOV.DE,48.81,48.81,,,,501054,216886247424,48.83,48.865,Healthcare,Drug Manufacturers - General
SMSD.IL,1765.0,1765.0,,,,2696,524990414848,1760.0,1770.0,Technology,Consumer Electronics
UEM.L,273.0,273.0,1,260.0,260.0,591022,486653568,270.0,273.0,Financial Services,Asset Management
IPF.L,235.5,235.5,1,205.0,205.0,5047289,516386400,235.5,236.0,Financial Services,Credit Services
AWE.L,185.0,,1,182.59975,182.59975,1549896,1477548928,184.6,185.1,Technology,Semiconductors
BION.SW,46.7,46.7,1,47.7,47.7,80117,2575469824,46.45,46.65,Healthcare,Biotechnology
KBCA.BR,75.4,75.4,1,85.0,85.0,31763,5806692864,,,Financial Services,Asset Management
DWNI.DE,21.2,21.2,1,27.0,27.0,89976,8415021568,21.15,21.2,Real Estate,Real Estate Services
BIRG.L,16.57,16.57,1,18.0,18.0,401131,15785693184,16.54,16.62,Financial Services,Banks - Regional
AMP.MC,0.193,0.193,2,0.192,0.192,29769464,553852800,0.193,0.1932,Technology,Information Technology Services
IPO.L,57.02,57.02,2,101.5,101.5,3933523,503730464,57.0,57.2,Financial Services,Asset Management
DBV.PA,3.1,3.1,2,3.285,3.285,1492191,719612288,,,Healthcare,Biotechnology
PRSR.L,113.0,113.0,2,115.0,115.0,8650169,620654144,113.0,113.2,,
TOM2.AS,6.35,6.35,2,6.0,6.0,428389,781118592,,,Technology,Software - Application
IDIA.SW,3.74,3.74,2,5.0,5.0,2332146,921010944,3.715,3.74,Healthcare,Biotechnology
FORN.SW,866.0,866.0,2,880.0,880.0,2159,1221582208,866.0,872.0,Industrials,Building Products & Equipment
JFN.SW,291.0,291.0,2,264.87,264.87,9788,1652039040,291.0,291.5,Industrials,Railroads
HEIJM.AS,70.7,70.7,2,70.375,70.375,64128,1942694912,,,Industrials,Engineering & Construction
VLK.AS,54.3,54.3,2,56.0,56.0,43025,2301081600,,,Financial Services,Banks - Regional
HICL.L,117.539,117.539,2,145.0,145.0,2118825,2239678720,117.0,117.6,Financial Services,Asset Management
INPP.L,125.35,125.35,2,137.5,137.5,2348316,2270907392,125.2,126.4,Financial Services,Asset Management
CMBN.SW,96.7,96.7,2,88.35,88.35,77174,2835137280,96.6,96.85,Financial Services,Banks - Regional
ALLN.SW,207.0,207.0,2,181.5,181.5,20421,3418490624,207.0,207.5,Real Estate,Real Estate Services
VZN.SW,154.8,154.8,2,185.5,185.5,19539,6104388096,154.6,155.2,Financial Services,Asset Management
STR.VI,83.4,83.4,2,91.15,91.15,45781,9627943936,83.3,83.6,Industrials,Engineering & Construction
TUB.BR,227.5,227.5,2,230.5,230.5,21966,10126616576,,,Healthcare,Biotechnology
HEIO.AS,61.65,61.65,2,107.0,107.0,136273,17136943104,,,Consumer Defensive,Beverages - Brewers
HEN.DE,64.4,64.4,2,79.5,79.5,80333,27886866432,64.4,64.45,Consumer Defensive,Household & Personal Products
SAGA.L,413.75,413.75,3,306.667,285.0,446442,595615808,413.0,414.0,Financial Services,Insurance - Diversified
SOLG.L,27.82,27.82,3,43.667,46.0,53676202,837896256,27.8,27.85,Basic Materials,Other Industrial Metals & Mining
MTRO.L,124.0732,124.0732,3,148.33301,150.0,1680340,835375488,124.0,124.6,Financial Services,Banks - Regional
MAU.PA,5.6,5.6,4,6.125,6.15,365754,1113911424,,,Energy,Oil & Gas E&P
GNC.L,245.0,245.0,3,258.33298,290.0,2629007,1059063488,244.0,245.0,Consumer Defensive,Packaged Foods
PFSE.DE,84.5,84.5,3,79.33333,80.0,25170,1529047552,84.2,84.8,Technology,Electronic Components
EGL.LS,5.13,5.13,3,6.0,7.1,1656111,1573760640,,,Industrials,Engineering & Construction
UKW.L,98.644,98.644,3,144.0,145.0,3414174,2130374528,98.5,98.65,Utilities,Utilities - Renewable
BAMNB.AS,9.41,9.41,3,8.83333,9.0,684177,2444001024,,,Industrials,Engineering & Construction
VONN.SW,64.9,64.9,3,64.0,64.5,44334,3654840320,64.8,65.0,Financial Services,Asset Management
GBF.DE,114.8,114.8,3,112.0,115.0,62531,4307241472,114.8,115.0,Industrials,Engineering & Construction
GGP.L,560.497,560.497,3,602.4316,574.9933,2251650,3771620608,556.6,561.0,Basic Materials,Gold
GAW.L,18505.691,18505.691,3,18666.668,18000.0,42596,6114906624,18480.0,18510.0,Consumer Cyclical,Leisure
SOF.BR,255.0,255.0,3,311.33334,315.0,18200,9357589504,,,Financial Services,Asset Management
BOL.PA,4.688,4.688,3,6.0,6.2,1503013,13097100288,,,Communication Services,Entertainment
RKH.L,69.9482,69.9482,4,89.975,95.0,2872287,448734656,69.8,70.2,Energy,Oil & Gas E&P
VIRI.PA,110.8,110.8,4,109.21307,108.94924,34658,796066240,,,Energy,Oil & Gas Equipment & Services
NA9.DE,72.25,72.25,4,90.25,91.5,36284,909604928,72.0,72.25,Technology,Information Technology Services
LNZ.VI,24.4,24.4,4,24.5,24.25,92435,942283584,24.4,24.55,Consumer Cyclical,Textile Manufacturing
PHARM.AS,1.545,1.545,4,2.1125,2.15,10998598,1076383360,,,Healthcare,Biotechnology
ATO.PA,53.13,53.13,4,46.5,48.0,87602,1029565248,,,Technology,Information Technology Services
AUTN.SW,169.4,169.4,4,160.75,156.5,10240,981644864,168.8,169.6,Consumer Cyclical,Auto Parts
FLOW.AS,25.52,25.52,4,28.6675,29.135,90340,1099114624,,,Financial Services,Capital Markets
FGP.L,188.093,188.093,4,251.25,252.50002,1082176,1021588416,187.7,188.1,Industrials,Railroads
ACT.DE,163.0,163.0,4,179.925,180.0,17684,1717157504,162.6,163.8,Basic Materials,Specialty Chemicals
COPN.SW,109.6,109.6,4,98.09634,91.82865,49272,1755254528,109.6,110.2,Healthcare,Drug Manufacturers - General
TRIG.L,68.451,68.451,4,106.50001,100.5,2615095,1637902848,68.4,68.6,Utilities,Utilities - Renewable
ERA.PA,66.1,66.1,4,51.0,47.5,76474,1884944896,,,Basic Materials,Other Industrial Metals & Mining
ENO.MC,24.7,24.7,4,27.7875,28.05,68582,2091835776,24.6,24.7,Industrials,Engineering & Construction
DIA.MC,38.5,38.5,4,42.0,43.0,33872,2235099136,38.25,38.5,Consumer Defensive,Discount Stores
NVG.LS,3.228,3.228,4,4.1,4.25,1247561,2295698688,,,Basic Materials,Paper & Paper Products
COFA.PA,15.73,15.73,4,17.925,17.4,147951,2347930880,,,Financial Services,Insurance - Reinsurance
TBCG.L,3868.467,3868.467,4,5484.482,5431.4746,118463,2134265472,3860.0,3895.0,Financial Services,Banks - Regional
PAF.L,118.2,118.2,4,130.0,130.0,6051264,2396284416,118.0,118.4,Basic Materials,Gold
DAE.SW,166.8,166.8,4,161.0,165.0,11614,2835600128,166.4,167.4,Industrials,Industrial Distribution
VCT.PA,77.7,77.7,5,80.0,85.0,34363,3460580096,,,Basic Materials,Building Materials
BUCN.SW,349.5,349.5,4,404.25,405.0,14690,3578642688,348.5,349.5,Industrials,Specialty Industrial Machinery
3IN.L,379.0,379.0,4,415.74997,415.0,588401,3495706624,378.0,379.0,Financial Services,Asset Management
VPK.AS,39.24,39.24,4,51.75,54.0,77790,4495299584,,,Energy,Oil & Gas Midstream
UQA.VI,15.54,15.54,4,15.8,15.65,113381,4770240000,15.52,15.54,Financial Services,Insurance - Diversified
EVN.VI,28.55,28.55,4,31.625,33.0,67920,5090641920,28.45,28.6,Utilities,Utilities - Diversified
MTLN.L,43.85,43.85,4,60.75,63.5,95637,6271557120,43.85,43.95,Utilities,Utilities - Diversified
ABVX.PA,111.6,111.6,4,93.29075,94.0,121290,8754366464,,,Healthcare,Biotechnology
VIG.VI,68.0,68.0,4,56.375,63.0,56430,8704000000,67.9,68.2,Financial Services,Insurance - Diversified
BKW.SW,175.0,175.0,4,191.75,192.5,33634,9236730880,174.9,175.1,Utilities,Utilities - Renewable
VALT.L,6560.0,6560.0,4,5137.5,5100.0,99173,17527296000,6560.0,6600.0,Basic Materials,Other Precious Metals & Mining
HBAN.SW,202.2,202.2,4,221.25,222.5,116197,20076818432,202.2,202.6,Financial Services,Insurance - Diversified
SMSN.IL,2406.9841,2406.9841,4,1476.26,1446.02,18708,653994426368,2404.0,2408.0,Technology,Consumer Electronics
NP5.DE,29.2,29.2,,,,7465,582861056,29.15,29.4,Healthcare,Biotechnology
NWRN.SW,27.2,27.2,5,30.53153,22.933668,172720,542939072,27.2,27.3,Healthcare,Biotechnology
PNL.AS,1.1,1.1,5,1.01,1.0,2338502,559548736,,,Industrials,Integrated Freight & Logistics
NANO.PA,18.3,18.3,5,22.944,23.0,131177,885335680,,,Healthcare,Biotechnology
FUR.AS,8.99,8.99,5,9.8,9.5,290219,993314240,,,Energy,Oil & Gas Equipment & Services
MERY.PA,10.98,10.98,5,13.1,13.0,155165,1025035456,,,Real Estate,REIT - Retail
AMG.AS,31.76,31.76,5,31.751017,31.626793,223838,1024868032,,,Basic Materials,Other Industrial Metals & Mining
SNR.L,215.0,215.0,5,230.0,215.00002,781739,888809856,214.5,215.5,Industrials,Aerospace & Defense
BAR.BR,11.98,11.98,5,14.4,14.0,109529,1004163968,,,Technology,Electronic Components
GROW.L,515.6,515.6,5,627.2,617.0,393622,896064384,514.5,516.5,Financial Services,Asset Management
SUPR.L,82.97,82.97,5,85.6,85.0,2866327,1034004736,82.8,83.0,Real Estate,REIT - Retail
S92.DE,37.2,37.2,5,23.6,21.0,84154,1290840064,37.2,37.34,Technology,Solar
TNIE.DE,10.68,10.68,5,11.94,12.0,245392,1300218624,10.68,10.74,Consumer Cyclical,Leisure
DEZ.DE,9.495,9.495,5,10.48,10.0,494740,1317544448,9.48,9.5,Industrials,Specialty Industrial Machinery
FOUR.L,4100.0,4100.0,5,4818.2905,5033.9355,35071,1153031296,4020.0,4180.0,Communication Services,Advertising Agencies
VBK.DE,23.56,23.56,5,15.9,15.5,117374,1501136640,23.52,23.64,Basic Materials,Specialty Chemicals
MVC.MC,9.76,9.76,5,10.826,10.68,238899,1479423744,9.72,9.76,Real Estate,Real Estate - Development
CHG.L,519.0,519.0,5,624.0,630.0,497656,1395931520,517.0,519.0,Industrials,Aerospace & Defense
LAND.SW,50.8,50.8,5,65.97617,60.83162,58680,1466027392,50.6,50.8,Industrials,Electrical Equipment & Parts
BCHN.SW,553.0,553.0,5,696.4,670.0,7388,1872565888,552.0,554.0,Industrials,Specialty Industrial Machinery
DMP.DE,38.8,38.8,5,42.0,43.0,46917,2088992000,38.65,38.8,Healthcare,Drug Manufacturers - Specialty & Generic
EMEIS.PA,14.1,14.1,5,13.28,15.5,245879,2273782528,,,Healthcare,Medical Care Facilities
PLUS.L,3612.345,3612.345,5,3682.5066,3536.4785,134448,2543553536,3612.0,3622.0,Financial Services,Capital Markets
EMMN.SW,731.0,731.0,5,938.4,930.0,4790,3910711040,728.0,732.0,Consumer Defensive,Packaged Foods
INVP.L,564.5,564.5,5,692.0,660.0,1120338,3602438656,564.0,565.0,Financial Services,Capital Markets
SFSN.SW,114.2,114.2,5,132.2,138.0,27725,4438450688,114.0,114.4,Industrials,Tools & Accessories
TKMS.DE,77.7,77.7,5,78.0,80.0,215021,4935787008,77.5,77.7,Industrials,Aerospace & Defense
GF.SW,53.85,53.85,5,72.8,75.0,168627,4412522496,53.75,53.85,Industrials,Specialty Industrial Machinery
HSBK.IL,29.4,29.4,5,16.32,15.8,120640,7999240192,29.2,29.35,Financial Services,Banks - Regional
SPSN.SW,125.0,125.0,5,118.8,118.0,101678,10029233152,125.0,125.1,Real Estate,Real Estate - Diversified
VOW.DE,103.2,103.2,5,127.2,124.0,38370,51733667840,103.0,103.3,Consumer Cyclical,Auto Manufacturers
SQZ.L,177.6,177.6,6,247.27051,237.66748,1154959,693574912,177.6,178.6,Energy,Oil & Gas E&P
CRBN.AS,18.4,18.4,6,23.26667,23.5,98674,1069648896,,,Basic Materials,Specialty Chemicals
KIE.L,228.17,228.17,6,263.167,260.0,1114530,985585728,227.5,228.5,Industrials,Engineering & Construction
ATS.VI,34.2,34.2,6,26.91667,24.25,81553,1328670080,34.05,34.2,Technology,Electronic Components
ATYM.L,869.291,869.291,6,888.333,905.0,532570,1223605760,866.0,871.0,Basic Materials,Copper
PFD.L,171.0,171.0,6,237.5,232.5,1085982,1473452416,170.8,171.2,Consumer Defensive,Packaged Foods
ELG.DE,107.0,107.0,6,100.5,99.0,19873,1834214144,106.8,107.4,Technology,Semiconductors
ENOG.L,877.5,877.5,6,1000.833,1014.99994,184622,1617065472,875.5,879.5,Energy,Oil & Gas E&P
HOME.MC,19.44,19.44,6,20.05833,19.6,118232,1915483904,19.44,19.48,Real Estate,Real Estate - Development
INRN.SW,2275.0,2275.0,6,2640.5,2626.0,818,1886218368,2270.0,2285.0,Industrials,Specialty Industrial Machinery
HILS.L,2275.0,2275.0,6,2442.5,2577.5,111528,1810436480,2270.0,2280.0,Industrials,Engineering & Construction
TCAP.L,252.6051,252.6051,6,311.833,323.0,948516,1878704640,252.5,253.0,Financial Services,Capital Markets
DOC.VI,207.5,207.5,6,243.27283,245.0,11074,2279067648,207.5,209.0,Industrials,Airports & Air Services
SRAIL.SW,21.14,21.14,6,21.41667,21.0,193942,2113976448,21.1,21.16,Industrials,Railroads
JTC.L,1290.0,1290.0,6,1316.667,1340.0,719937,2166922752,1288.0,1290.0,Financial Services,Asset Management
MGNS.L,4905.0,4905.0,6,5058.333,5100.0,72649,2305118976,4900.0,4910.0,Industrials,Engineering & Construction
JUST.L,217.5,217.5,5,217.64,220.0,3290313,2259178752,217.0,217.5,Financial Services,Insurance - Specialty
ITH.L,152.8,152.8,6,183.8826,194.7196,1676292,2517237248,152.4,152.8,Energy,Oil & Gas E&P
SON.LS,1.68,1.68,6,1.54167,1.5,1794398,3256401920,,,Consumer Defensive,Grocery Stores
ITV.L,79.808,79.808,6,79.667,75.5,3173861,2979925504,79.8,80.0,Communication Services,Broadcasting
DKSH.SW,58.4,58.4,6,73.0,75.5,78017,3794353152,58.3,58.5,Industrials,Consulting Services
SBMO.AS,25.16,25.16,6,29.693933,29.182629,267255,4241319680,,,Energy,Oil & Gas Equipment & Services
BGEO.L,9080.0,9080.0,6,9566.0,9628.0,123804,3944941056,9095.0,9115.0,Financial Services,Banks - Regional
GALE.SW,100.1,100.1,6,86.16667,88.5,165963,4988200960,100.0,100.1,Healthcare,Medical Distribution
RRTL.DE,35.05,35.05,6,34.83333,34.5,90380,5423734784,35.05,35.1,Communication Services,Broadcasting
SUN.SW,153.4,153.4,6,171.66667,171.0,32503,5177697280,153.0,153.4,Industrials,Specialty Industrial Machinery
ACKB.BR,239.0,239.0,6,254.83333,252.0,19671,7823090688,,,Industrials,Engineering & Construction
GBLB.BR,77.9,77.9,6,82.31667,83.5,42252,9417397248,,,Financial Services,Asset Management
ZEG.L,1333.9,1333.9,6,1625.393,1561.5936,461470,10110734336,1325.0,1335.0,Communication Services,Telecom Services
EMSN.SW,559.0,559.0,6,635.5,646.5,11504,13074466816,557.5,559.0,Basic Materials,Specialty Chemicals
TLX.DE,112.3,112.3,6,110.16667,111.0,70384,28999116800,112.3,112.5,Financial Services,Insurance - Diversified
OCI.AS,3.032,3.032,7,3.935928,4.080462,1250981,639979904,,,Basic Materials,Specialty Chemicals
MEDCL.PA,26.0,26.0,7,35.1,32.7,81470,866990400,,,Healthcare,Biotechnology
DOU.DE,12.0,12.0,7,15.42857,15.0,149340,1309172992,12.0,12.02,Consumer Cyclical,Specialty Retail
PHM.MC,79.25,79.25,7,101.0,105.0,34916,1361089280,79.2,79.4,Healthcare,Biotechnology
OXIG.L,2170.0,2170.0,7,2343.571,2400.0,111816,1218258176,2160.0,2170.0,Technology,Scientific & Technical Instruments
FAN.L,651.0,651.0,7,730.0,730.0,296913,1291649792,650.0,651.0,Industrials,Building Products & Equipment
TWEKA.AS,37.32,37.32,7,49.4,50.0,65205,1488478976,,,Technology,Communication Equipment
YCA.L,598.58,598.58,7,691.828,679.1058,1004550,1435636864,597.5,599.0,Energy,Uranium
EXA.PA,103.4,103.4,7,128.57143,125.0,64288,1754916864,,,Industrials,Aerospace & Defense
COA.L,84.8,84.8,7,116.42899,115.0,1873184,1624477696,84.9,85.1,Consumer Cyclical,Textile Manufacturing
HTWS.L,166.188,166.188,7,206.66821,196.1046,1810645,1731058944,165.6,166.2,Communication Services,Telecom Services
THEON.AS,30.2,30.2,7,37.01429,37.6,119484,2365623296,,,Industrials,Aerospace & Defense
ATE.PA,74.8,74.8,7,97.11429,97.0,29756,2608400384,,,Technology,Information Technology Services
DOKA.SW,65.7,65.7,7,81.97143,87.0,27860,2732261120,65.5,65.7,Industrials,Building Products & Equipment
PHP.L,102.1,102.1,7,110.856995,110.0,11356662,2649586688,101.7,101.8,Real Estate,REIT - Healthcare Facilities
AALB.AS,29.6,29.6,7,37.75,38.5,152123,3209521408,,,Industrials,Specialty Industrial Machinery
WIE.VI,29.68,29.68,7,32.94286,34.0,185549,3249891584,29.64,29.72,Basic Materials,Building Materials
VU.PA,209.2,209.2,8,283.875,290.0,16064,3502307328,,,Technology,Software - Application
FIE.DE,44.4,44.4,7,61.85714,64.0,46324,3729317376,44.3,44.4,Healthcare,Medical Instruments & Supplies
SMG.SW,41.15,41.15,7,48.01429,49.0,134451,4038675200,41.1,41.35,Communication Services,Internet Content & Information
NDA.DE,129.2,129.2,7,103.85714,112.0,147537,5640747008,129.0,129.3,Industrials,Metal Fabrication
ANDR.VI,68.8,68.8,7,75.6,74.0,85711,6825680384,68.7,68.85,Industrials,Industrial Distribution
DIE.BR,156.5,156.5,7,205.0,212.0,50425,8306543104,,,Consumer Cyclical,Auto & Truck Dealerships
BEAN.SW,826.5,826.5,7,856.8571,873.0,20512,10165851136,826.5,828.0,Industrials,Building Products & Equipment
SMHN.DE,46.48,46.48,8,47.1625,46.0,84215,888490304,46.38,46.42,Technology,Semiconductor Equipment & Materials
BOY.L,732.0,732.0,8,793.75,787.5,176371,1262697472,731.0,732.5,Industrials,Specialty Industrial Machinery
CURY.L,130.992,130.992,8,172.25,168.0,2276402,1379188736,130.6,130.9,Consumer Cyclical,Specialty Retail
DUE.DE,23.4,23.4,8,30.375,30.25,79240,1619328640,23.4,23.55,Industrials,Specialty Industrial Machinery
BFIT.AS,29.78,29.78,8,28.6875,27.0,90380,1965480064,,,Consumer Cyclical,Leisure
COTN.SW,244.4,244.4,8,243.875,256.0,40563,1899957248,244.0,244.6,Technology,Scientific & Technical Instruments
TRE.MC,28.86,28.86,8,31.77125,33.5,95681,2253880064,28.84,28.98,Industrials,Engineering & Construction
VIV.PA,2.367,2.367,8,3.0875,3.1,1370772,2355237120,,,Communication Services,Entertainment
SZG.DE,45.94,45.94,8,37.825,38.35,163604,2484770560,46.0,46.12,Basic Materials,Steel
CWK.L,4870.0,4870.0,8,5852.5,5885.0,80431,2605726464,4855.0,4870.0,Consumer Defensive,Packaged Foods
CAN.L,272.3,272.3,8,349.42502,362.5,671191,2670040832,271.5,273.3,Communication Services,Entertainment
SIX2.DE,72.25,72.25,8,100.875,97.5,28958,3391657728,72.25,72.35,Industrials,Rental & Leasing Services
ROVI.MC,67.95,67.95,8,80.9625,79.75,83137,3475608064,67.95,68.05,Healthcare,Drug Manufacturers - Specialty & Generic
BBY.L,723.0,723.0,8,741.25,757.5,740931,3520132096,723.0,724.5,Industrials,Engineering & Construction
AMV0.DE,44.9,44.9,8,47.0875,49.0,289203,4492289536,44.9,44.98,Consumer Cyclical,Auto Parts
FPE3.DE,38.22,38.22,8,49.625,50.0,58805,4537350656,38.2,38.3,Basic Materials,Specialty Chemicals
PSPN.SW,145.7,145.7,8,143.375,145.0,48597,6682951680,145.7,145.8,Real Estate,Real Estate Services
AYV.PA,12.06,12.06,8,12.0875,12.35,463122,9444953088,,,Industrials,Rental & Leasing Services
MAP.MC,4.252,4.252,8,3.92188,3.9125,2048405,13023550464,4.25,4.252,Financial Services,Insurance - Diversified
AAF.L,372.1003,372.1003,8,284.366,278.66544,5593911,13567261696,371.8,372.4,Communication Services,Telecom Services
EN.PA,46.17,46.17,8,48.65,48.5,351248,17739724800,,,Industrials,Engineering & Construction
HOT.DE,366.0,366.0,9,285.96667,296.0,66610,27538427904,365.2,366.0,Industrials,Engineering & Construction
CCL.L,2366.037,2366.037,8,2470.3977,2525.1912,593722,31069585408,2365.0,2368.0,Consumer Cyclical,Travel Services
POH1.DE,27.2,27.2,,,,44895,35717644288,27.24,27.29,Consumer Cyclical,Travel Services
DOM.L,178.6994,178.6994,9,244.111,220.0,925112,681930560,178.4,178.9,Consumer Cyclical,Restaurants
WKP.L,399.5,399.5,9,485.22202,487.0,1468133,768189696,398.0,399.0,Real Estate,REIT - Office
CBG.L,518.0,518.0,8,507.25003,520.0,330764,779742848,516.5,518.0,Financial Services,Banks - Regional
AMS.SW,8.455,8.455,9,8.497389,8.551931,473179,841896320,8.45,8.46,Technology,Semiconductors
A3M.MC,4.935,4.935,9,5.45444,5.4,455184,1111255552,4.915,4.925,Communication Services,Entertainment
JEN.DE,21.58,21.58,9,25.83333,26.0,132661,1235198592,21.6,21.68,Technology,Electronic Components
WAF.DE,55.1,55.1,9,54.27778,57.0,67529,1652999936,54.85,55.15,Technology,Semiconductors
SRC.L,133.0,133.0,9,147.0,140.0,2317161,1459228160,132.6,133.0,Basic Materials,Building Materials
TECN.SW,141.4,141.4,9,192.56667,174.0,39314,1799439744,141.3,141.8,Healthcare,Medical Instruments & Supplies
CAF.MC,61.0,61.0,9,57.08333,61.0,21014,2089248000,61.1,61.4,Industrials,Railroads
ETL.PA,1.93,1.93,9,2.69444,2.0,2041882,2273412608,,,Technology,Communication Equipment
RENE.LS,3.375,3.375,9,3.33889,3.35,519106,2238670848,,,Utilities,Utilities - Diversified
MTO.L,168.4,168.4,9,192.333,195.0,2841928,2139011456,168.0,168.4,Industrials,Specialty Business Services
TEG.DE,13.8,13.8,9,18.1,18.0,378723,2607517184,13.81,13.81,Real Estate,Real Estate - Diversified
IWG.L,235.2,235.2,9,278.556,270.0,828322,2335845376,236.6,237.0,Real Estate,Real Estate Services
EXENS.PA,55.9,55.9,9,51.33333,52.0,75702,2846231552,,,Industrials,Electrical Equipment & Parts
BPT.L,287.6,287.6,9,394.111,390.0,656478,2442438144,287.6,288.4,Financial Services,Asset Management
QQ.L,491.05,491.05,9,538.222,550.0,676858,2596105472,490.2,491.8,Industrials,Aerospace & Defense
COFB.BR,84.8,84.8,9,81.40889,80.0,37305,3229418752,,,Real Estate,REIT - Healthcare Facilities
TRI.PA,169.9,169.9,9,190.44444,195.0,12663,3277388544,,,Consumer Cyclical,Recreational Vehicles
AED.BR,72.2,72.2,9,75.66667,74.0,81933,3433056768,,,Real Estate,REIT - Healthcare Facilities
RUI.PA,32.32,32.32,9,36.76667,37.0,75607,3328257792,,,Energy,Oil & Gas Refining & Marketing
DRX.L,882.5,882.5,9,918.0,950.0,850231,3003288832,882.5,883.5,Utilities,Utilities - Renewable
FTK.DE,37.46,37.46,9,35.38889,37.0,203521,4125639936,37.42,37.5,Financial Services,Capital Markets
KRN.DE,139.8,139.8,9,153.77779,152.0,13967,4416711680,139.6,140.0,Industrials,Specialty Industrial Machinery
IGG.L,1324.0,1324.0,9,1289.8889,1250.0,951657,4493782528,1323.0,1324.0,Financial Services,Capital Markets
GTT.PA,158.3,158.3,9,186.33333,193.0,54651,5867313152,,,Energy,Oil & Gas Equipment & Services
ACLN.SW,64.85,64.85,9,69.371544,70.51222,164541,6089495040,64.85,64.85,Industrials,Specialty Industrial Machinery
LOTB.BR,8740.0,8740.0,9,9319.444,9420.0,571,7097342976,,,Consumer Defensive,Packaged Foods
PSON.L,1052.0,1052.0,9,1245.0,1175.0,945233,6681632256,1051.0,1052.0,Communication Services,Publishing
SQN.SW,483.8,483.8,9,501.22223,543.0,30731,7228002816,483.8,484.4,Financial Services,Capital Markets
BAB.L,1464.0,1464.0,9,1310.767,1338.0,1272585,7295546368,1464.0,1466.0,Industrials,Engineering & Construction
TKA.DE,10.015,10.015,8,10.5125,10.5,2620098,8300254208,10.01,10.03,Industrials,Conglomerates
AGS.BR,59.55,59.55,9,64.11111,63.0,233969,11355963392,,,Financial Services,Insurance - Diversified
III.L,3077.0,3077.0,9,4393.8887,4300.0,831078,30355292160,3077.0,3080.0,Financial Services,Asset Management
XPS.L,334.0,334.0,10,446.3,450.0,489166,682914432,332.0,334.0,Consumer Cyclical,Personal Services
SMWH.L,628.5,628.5,10,756.5,690.0,323376,783706944,628.5,630.0,Consumer Cyclical,Specialty Retail
WOSG.L,475.6,475.6,10,515.0,515.0,632631,1100595968,475.4,476.2,Consumer Cyclical,Luxury Goods
ASHM.L,178.6,178.6,10,157.4,149.0,1532737,1171196928,177.6,178.0,Financial Services,Asset Management
KNOS.L,1020.0,1020.0,10,1173.0,1167.5,186696,1209430528,1021.0,1024.0,Technology,Software - Application
GYC.DE,9.99,9.99,10,12.64,11.25,162245,1759495168,9.97,10.02,Real Estate,Real Estate Services
SWON.SW,8.965,8.965,10,9.515,9.05,300237,1924552960,8.945,8.985,Technology,Software - Application
GFTU.L,972.4,972.4,10,1172.5,1170.0,183097,1878159744,968.8,972.3,Industrials,Industrial Distribution
APAM.AS,36.0,36.0,10,34.0,34.0,157251,2602414848,,,Basic Materials,Steel
SOP.PA,154.0,154.0,10,197.6,207.5,25631,2985820416,,,Technology,Information Technology Services
SHC.L,145.2,145.2,10,171.59999,172.5,2434279,2645080064,145.2,145.4,Real Estate,REIT - Retail
HBR.L,184.1724,184.1724,10,264.11545,248.5219,3542689,2575679232,183.9,184.3,Energy,Oil & Gas E&P
HOC.L,505.5,505.5,10,480.1293,483.53693,1950638,2600587520,505.0,506.5,Basic Materials,Other Precious Metals & Mining
UTG.L,566.0,566.0,10,757.60004,690.0,1045777,2772492544,562.0,563.5,Real Estate,REIT - Diversified
INCH.L,764.5,764.5,10,946.30005,910.00006,386131,2756212224,763.0,764.5,Consumer Cyclical,Auto & Truck Dealerships
FNTN.DE,29.52,29.52,10,31.55,30.75,317349,3482787328,29.5,29.52,Communication Services,Telecom Services
CCC.L,3210.1,3210.1,10,3034.5,3125.0,118883,3366693120,3210.0,3220.0,Technology,Information Technology Services
VK.PA,16.245,16.245,10,20.22,20.9,349328,3804994304,,,Basic Materials,Steel
IOS.DE,28.3,28.3,10,38.0,38.5,192845,3929359872,28.3,28.35,Technology,Information Technology Services
JUN3.DE,37.18,37.18,10,41.61,43.5,83156,3792359936,37.16,37.22,Industrials,Specialty Industrial Machinery
LOG.MC,30.64,30.64,10,31.821,32.55,182055,4045290752,30.62,30.64,Industrials,Integrated Freight & Logistics
FDJU.PA,23.08,23.08,10,31.08,31.0,360184,4264805888,,,Consumer Cyclical,Gambling
JMAT.L,2294.0,2294.0,10,2173.4,2150.0,214068,3843462144,2290.0,2294.0,Basic Materials,Specialty Chemicals
MNDI.L,903.4,903.4,10,1006.4491,996.83673,682666,3982623744,896.6,897.4,Basic Materials,Paper & Paper Products
BANB.SW,61.05,61.05,10,73.39,76.5,122409,4577402880,61.05,61.2,Basic Materials,Chemicals
COV.PA,54.5,54.5,10,63.29,64.5,57643,6034583040,,,Real Estate,REIT - Diversified
SHA0.DE,8.765,8.765,10,7.1,7.0,824374,8303651840,8.765,8.78,Consumer Cyclical,Auto Parts
SPIE.PA,50.0,50.0,10,53.45,54.0,162060,8508750336,,,Industrials,Engineering & Construction
SMIN.L,2458.0,2458.0,10,2666.6,2800.0,553518,7788623360,2458.0,2460.0,Industrials,Specialty Industrial Machinery
BG.VI,132.1,132.1,10,130.83,130.0,138672,10161667072,131.8,132.1,Financial Services,Banks - Regional
PAH3.DE,38.57,38.57,10,41.21,39.0,463783,11812062208,38.54,38.57,Consumer Cyclical,Auto Manufacturers
PAG.L,868.0,868.0,11,1032.545,1030.0,218973,1640626944,866.5,868.5,Financial Services,Mortgage Finance
VIS.MC,54.3,54.3,11,69.68636,70.0,51104,2500897280,54.0,54.2,Consumer Cyclical,Packaging & Containers
OSB.L,631.0,631.0,10,665.89996,655.0,911161,2243140352,632.0,633.0,Financial Services,Mortgage Finance
ALM.MC,13.7,13.7,11,13.86364,13.5,170864,2939705600,13.66,13.72,Healthcare,Drug Manufacturers - Specialty & Generic
SRP.L,287.0,287.0,11,270.545,290.0,2021607,2839362560,289.4,290.0,Industrials,Specialty Business Services
SCYR.MC,4.12,4.12,11,4.46818,4.5,3116650,3257795072,4.112,4.116,Industrials,Engineering & Construction
WPP.L,332.6303,332.6303,11,370.909,350.0,2609757,3588291328,332.6,333.1,Communication Services,Advertising Agencies
BBOX.L,157.8,157.8,11,178.636,180.0,4163395,4263949056,157.2,157.4,Real Estate,REIT - Industrial
UTDI.DE,29.16,29.16,11,30.95455,31.0,130745,5039936000,29.12,29.2,Communication Services,Telecom Services
MNG.L,295.7,295.7,11,277.818,290.0,3371060,7015518208,296.3,296.6,Financial Services,Asset Management
ANA.MC,193.0,193.0,11,166.5091,174.9,44673,10519118848,193.2,193.5,Industrials,Engineering & Construction
JDEP.AS,31.86,31.86,11,29.51727,31.85,305111,15452761088,,,Consumer Defensive,Packaged Foods
SLHN.SW,905.6,905.6,11,827.1818,815.0,54581,25835565056,904.8,905.6,Financial Services,Insurance - Diversified
SCHN.SW,291.0,291.0,11,302.0,310.0,27330,31438698496,290.5,291.0,Industrials,Specialty Industrial Machinery
MEL.MC,8.065,8.065,12,9.325,9.45,197482,1775837568,8.075,8.095,Consumer Cyclical,Lodging
NOS.LS,4.09,4.09,12,4.09583,4.1,549247,2092869632,,,Communication Services,Telecom Services
GRE.MC,84.0,84.0,12,84.65833,80.5,36554,2358699776,84.0,84.4,Industrials,Engineering & Construction
FRVIA.PA,13.92,13.92,12,14.15833,11.5,361084,2580089088,,,Consumer Cyclical,Auto Parts
LIGHT.AS,21.8,21.8,12,23.80833,23.5,314564,2606029568,,,Industrials,Electrical Equipment & Parts
PNN.L,549.5,549.5,12,585.167,572.5,536684,2592798720,550.5,551.0,Utilities,Utilities - Regulated Water
SCT.L,1448.0,1448.0,12,1810.0,1900.0,266225,2890109696,1448.0,1450.0,Technology,Electronics & Computer Distribution
VID.MC,91.4,91.4,12,106.58802,107.62857,18843,3217018368,91.3,91.4,Consumer Cyclical,Packaging & Containers
EMG.L,250.0,250.0,12,247.1915,245.86476,1809874,2790166784,247.0,247.6,Financial Services,Asset Management
SUNN.SW,41.34,41.34,12,48.67951,50.0,245445,2988726784,41.34,41.44,Communication Services,Telecom Services
DCC.L,4474.0,4474.0,12,6157.75,5875.0,656605,3821829120,4472.0,4478.0,Energy,Oil & Gas Refining & Marketing
SIGN.SW,11.57,11.57,12,12.29441,11.266577,1434095,4422420992,11.55,11.57,Consumer Cyclical,Packaging & Containers
BC8.DE,44.4,44.4,12,44.08333,45.25,134470,5594400256,44.3,44.4,Technology,Information Technology Services
VOE.VI,38.84,38.84,12,39.59167,40.0,228301,6659142144,38.84,38.96,Basic Materials,Steel
EVD.DE,78.65,78.65,12,104.91667,107.5,120248,7549715456,78.5,78.7,Communication Services,Entertainment
GRF.MC,11.63,11.63,12,15.075,15.0,1403516,7914320896,11.62,11.635,Healthcare,Drug Manufacturers - General
PHNX.L,734.0,734.0,12,722.583,742.5,1235583,7350263296,734.0,735.0,Financial Services,Insurance - Life
SBRY.L,327.8,327.8,12,354.75,355.0,4617317,7312696832,324.2,324.4,Consumer Defensive,Grocery Stores
SVT.L,2884.0,2884.0,12,2930.417,2912.5,325981,8683320320,2883.0,2884.0,Utilities,Utilities - Regulated Water
CA.PA,14.45,14.45,12,14.22917,14.65,1253651,10205074432,,,Consumer Defensive,Grocery Stores
RXL.PA,33.41,33.41,13,33.52308,34.0,328743,9800294400,,,Technology,Electronics & Computer Distribution
RBI.VI,37.56,37.56,12,34.93333,35.9,399714,12332360704,37.46,37.62,Financial Services,Banks - Regional
PUB.PA,87.0,87.0,12,113.66667,114.5,278003,21821204480,,,Communication Services,Advertising Agencies
IMB.L,2998.0,2998.0,12,3445.8328,3550.0,1198431,23736549376,3002.0,3003.0,Consumer Defensive,Tobacco
ITB.DE,34.6,34.6,,,,20792,27432828928,34.54,34.58,Consumer Defensive,Tobacco
FRES.L,3481.594,3481.594,12,2667.8499,2481.9707,903721,25655642112,3476.0,3484.0,Basic Materials,Other Precious Metals & Mining
TSCO.L,429.6,429.6,12,481.0,500.0,8281367,27323088896,429.4,429.6,Consumer Defensive,Grocery Stores
TCO0.DE,5.05,5.05,,,,10588,32116396032,4.98,5.05,Consumer Defensive,Grocery Stores
BATS.L,3979.5427,3979.5427,12,4487.5,4575.0,1744464,86438584320,3978.0,3979.0,Consumer Defensive,Tobacco
BMT.DE,45.9,45.9,,,,50440,99692290048,45.85,45.9,Consumer Defensive,Tobacco
LRE.L,605.998,605.998,13,696.4568,701.792,243032,1466565760,605.0,607.0,Financial Services,Insurance - Specialty
TATE.L,363.2,363.2,13,501.308,475.0,1126998,1604198400,361.6,363.2,Consumer Defensive,Packaged Foods
AJB.L,450.4,450.4,13,540.692,520.0,704841,1804111744,449.8,450.6,Financial Services,Asset Management
BOSS.DE,35.43,35.43,14,39.41429,38.0,260922,2445242880,35.44,35.45,Consumer Cyclical,Apparel Manufacturing
OCDO.L,274.9,274.9,13,257.308,290.0,1854571,2278987520,273.7,275.1,Consumer Defensive,Grocery Stores
DNLM.L,1144.84,1144.84,13,1281.077,1300.0,175118,2308906752,1144.0,1147.0,Consumer Cyclical,Specialty Retail
FR.PA,12.025,12.025,13,12.11154,11.0,432509,2921473792,,,Consumer Cyclical,Auto Parts
JET2.L,1410.56,1410.56,13,1897.8461,1920.0001,299427,2647431936,1409.0,1412.0,Consumer Cyclical,Travel Services
ABDN.L,208.8,208.8,13,209.61499,200.0,2380781,3733809664,208.2,208.8,Financial Services,Asset Management
CRDA.L,2677.0,2677.0,13,3437.692,3150.0,347724,3736846080,2673.0,2677.0,Basic Materials,Specialty Chemicals
TUI1.DE,9.294,9.294,14,11.18929,11.625,2863302,4716063744,9.294,9.304,Consumer Cyclical,Travel Services
ALLFG.AS,7.83,7.83,13,8.61077,8.5,535133,4777688064,,,Financial Services,Asset Management
LMP.L,195.1,195.1,13,227.923,224.0,3127887,4553150976,194.9,195.1,Real Estate,REIT - Industrial
EVK.DE,13.13,13.13,13,15.26923,14.7,791949,6118580224,13.11,13.13,Basic Materials,Specialty Chemicals
IMI.L,2620.0,2620.0,13,2780.769,2760.0,470096,6450915328,2620.0,2622.0,Industrials,Specialty Industrial Machinery
BARN.SW,1266.0,1266.0,13,1315.3846,1270.0,9498,6941099520,1261.0,1267.0,Consumer Defensive,Confectioners
RAA.DE,697.0,697.0,13,758.3077,771.0,6538,7924890112,697.0,699.0,Industrials,Specialty Industrial Machinery
STJ.L,1428.5,1428.5,13,1546.154,1590.0,849311,7428007936,1427.5,1429.0,Financial Services,Asset Management
CNA.L,176.35,176.35,13,197.308,200.0,9350246,7979920384,176.3,176.4,Utilities,Utilities - Independent Power Producers
HAG.DE,87.6,87.6,13,91.61538,90.0,378581,10117799936,87.6,87.7,Industrials,Aerospace & Defense
UU.L,1232.5,1232.5,13,1302.923,1300.0,625369,8404275200,1231.0,1232.5,Utilities,Utilities - Regulated Water
ELI.BR,115.9,115.9,13,118.15385,118.0,64458,12638395392,,,Utilities,Utilities - Regulated Electric
INF.L,891.8,891.8,13,1092.692,1120.0,1856197,11404713984,892.0,892.6,Communication Services,Publishing
URW.PA,94.02,94.02,13,105.62308,105.0,191515,13478539264,,,Real Estate,REIT - Retail
CVC.AS,14.42,14.42,13,18.93077,18.5,513911,15328236544,,,Financial Services,Asset Management
ML.PA,29.33,29.33,13,36.21538,37.0,1102619,20921147392,,,,
DIM.PA,219.5,219.5,13,243.0,246.0,42699,21356562432,,,Healthcare,Medical Instruments & Supplies
FRE.DE,49.56,49.56,13,55.04615,56.0,437797,27914039296,49.52,49.55,Healthcare,Medical Care Facilities
MT.AS,40.38,40.38,14,39.243793,39.78828,1033178,30713028608,,,Basic Materials,Steel
CBK.DE,35.2,35.2,13,33.86923,35.5,1935539,39687868416,35.26,35.28,Financial Services,Banks - Regional
GALD.SW,164.7,164.7,13,164.76463,175.48602,521511,39100792832,164.8,164.9,Healthcare,Drug Manufacturers - Specialty & Generic
GXI.DE,27.4,27.4,14,33.81429,32.0,139646,946395968,27.42,27.46,Healthcare,Medical Instruments & Supplies
SSPG.L,194.0,194.0,14,229.5,225.0,2872774,1538237184,194.0,194.5,Consumer Cyclical,Restaurants
SDF.DE,12.43,12.43,14,12.40714,11.75,751999,2226213120,12.39,12.42,Basic Materials,Agricultural Inputs
DLN.L,1830.0,1830.0,14,2076.7861,2050.0,135518,2054924032,1829.0,1831.0,Real Estate,REIT - Office
BYG.L,1058.0,1058.0,14,1233.1431,1218.0,794567,2073006464,1056.0,1060.0,Real Estate,REIT - Industrial
AIXA.DE,20.52,20.52,14,17.71429,15.75,802175,2314365696,20.51,20.54,Technology,Semiconductor Equipment & Materials
QLT.L,183.8,183.8,14,189.071,190.0,3697668,2551708416,183.5,183.7,Financial Services,Asset Management
ROR.L,335.2,335.2,14,385.0,380.0,1317849,2767115776,335.0,335.4,Industrials,Specialty Industrial Machinery
ACX.MC,13.13,13.13,14,13.92143,14.0,894429,3272567552,13.13,13.14,Basic Materials,Steel
WCH.DE,69.3,69.3,14,67.35714,66.5,72948,3587149824,69.25,69.4,Basic Materials,Specialty Chemicals
UMI.BR,19.32,19.32,14,16.35714,16.5,505849,4647656448,,,Industrials,Waste Management
HSX.L,1372.0,1372.0,14,1455.5248,1518.7178,914472,4467035648,1372.0,1373.0,Financial Services,Insurance - Property & Casualty
BEZ.L,798.5,798.5,14,1000.59845,996.1714,908127,4705560064,798.0,799.5,Financial Services,Insurance - Specialty
TE.PA,32.4,32.4,14,42.71429,42.5,211922,5701088256,,,Energy,Oil & Gas Equipment & Services
NEX.PA,127.7,127.7,14,135.42857,139.5,77721,5578927616,,,Industrials,Electrical Equipment & Parts
AG1.DE,27.74,27.74,14,32.98571,34.5,304824,6120602624,27.68,27.78,Consumer Cyclical,Auto & Truck Dealerships
R3NK.DE,62.93,62.93,14,67.92857,69.0,586742,6293000192,62.86,62.94,Industrials,Aerospace & Defense
INPST.AS,13.87,13.87,14,16.4995,15.875192,1989664,6927938560,,,Industrials,Specialty Business Services
AVOL.SW,47.44,47.44,14,49.72143,49.5,173755,6686944256,47.34,47.44,Consumer Cyclical,Specialty Retail
ICG.L,2084.0,2084.0,14,2613.5,2650.0,567149,6056943104,2060.0,2064.0,Financial Services,Asset Management
BNR.DE,48.77,48.77,14,52.28571,49.0,230208,7041674752,48.73,48.78,Basic Materials,Specialty Chemicals
NDX1.DE,32.42,32.42,14,29.00714,30.5,485629,7665720320,32.38,32.44,Industrials,Specialty Industrial Machinery
DPLM.L,5550.0,5550.0,14,5922.857,6125.0,164605,7442263552,5550.0,5555.0,Industrials,Industrial Distribution
G1A.DE,58.4,58.4,14,61.0,60.0,231488,9507617792,58.25,58.35,Industrials,Specialty Industrial Machinery
LI.PA,34.06,34.06,14,35.16429,35.5,307470,9752809472,,,Real Estate,REIT - Retail
IPN.PA,122.2,122.2,14,130.42857,129.0,66323,10078416896,,,Healthcare,Drug Manufacturers - Specialty & Generic
AGN.AS,6.574,6.574,14,7.335,7.3,3957116,9946227712,,,Financial Services,Insurance - Diversified
ADM.L,3056.0,3056.0,14,3523.0708,3575.0,447329,9134445568,3054.0,3058.0,Financial Services,Insurance - Property & Casualty
DWS.DE,57.9,57.9,14,57.97143,57.5,43950,11580000256,57.75,58.0,Financial Services,Asset Management
ERF.PA,68.34,68.34,14,66.41429,64.0,220423,12062939136,,,Healthcare,Diagnostics & Research
ASRNL.AS,60.72,60.72,14,63.30643,63.5,205343,12684553216,,,Financial Services,Insurance - Diversified
BIM.PA,114.3,114.3,14,123.60714,125.0,62185,13495081984,,,Healthcare,Diagnostics & Research
CON.DE,68.02,68.02,14,73.92857,75.5,330267,13604406272,67.98,68.02,Consumer Cyclical,Auto Parts
LGEN.L,264.0,264.0,14,263.643,257.5,11140858,14864403456,263.9,264.0,Financial Services,Asset Management
NN.AS,66.0,66.0,14,66.15714,67.15,453106,17338101760,,,Financial Services,Insurance - Diversified
VER.VI,64.15,64.15,14,63.67857,62.0,109519,22286716928,64.1,64.2,Utilities,Utilities - Renewable
ACS.MC,92.3,92.3,14,80.81429,79.05,211867,23974125568,92.3,92.4,Industrials,Engineering & Construction
AV.L,687.6,687.6,14,672.571,690.0,3167960,20901240832,687.4,687.8,Financial Services,Insurance - Diversified
PGHN.SW,1011.0,1011.0,14,1234.0,1235.0,65961,26223587328,1010.0,1011.0,Financial Services,Asset Management
PRU.L,1162.5,1162.5,14,1304.343,1304.4,2679488,29417220096,1162.5,1163.0,Financial Services,Insurance - Life
AAL.L,3133.0,3133.0,14,3040.4045,3139.872,5803445,33437218816,3131.0,3133.0,Basic Materials,Other Industrial Metals & Mining
NGL0.DE,36.0,36.0,,,,8441,38421319680,36.0,36.2,Basic Materials,Other Industrial Metals & Mining
EBS.VI,104.3,104.3,14,94.82857,93.0,382876,40505556992,104.1,104.2,Financial Services,Banks - Regional
DB1.DE,214.0,214.0,14,257.7143,252.5,241336,39328575488,213.9,214.0,Financial Services,Financial Data & Stock Exchanges
ARGX.BR,705.0,705.0,15,822.21387,835.0,61340,43406094336,,,Healthcare,Biotechnology
LXS.DE,17.25,17.25,15,18.8,17.0,603361,1489473792,17.23,17.27,Basic Materials,Specialty Chemicals
TPK.L,638.5,638.5,15,700.333,720.0,271622,1349260032,638.0,640.0,Industrials,Industrial Distribution
GRG.L,1703.561,1703.561,15,1942.8671,1860.0,262580,1734885248,1702.0,1707.0,Consumer Cyclical,Restaurants
CLN.SW,7.23,7.23,15,8.69,8.0,866315,2373504768,7.225,7.245,Basic Materials,Specialty Chemicals
SOLB.BR,26.7,26.7,15,27.13333,26.0,322485,2803711744,,,Basic Materials,Chemicals
AT1.DE,2.738,2.738,15,3.20333,3.2,1530762,2995356928,2.734,2.74,Real Estate,Real Estate Services
RS1.L,642.656,642.656,15,716.467,700.0,741266,3044302080,641.0,643.0,Industrials,Industrial Distribution
FDR.MC,24.9,24.9,15,27.026,26.55,162455,4728321536,24.88,24.92,Consumer Cyclical,Leisure
SCR.PA,27.66,27.66,15,31.984,32.0,329994,4948072960,,,Financial Services,Insurance - Reinsurance
HWDN.L,829.0,829.0,15,957.93304,939.99994,960733,4468620800,828.5,829.5,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
WDP.BR,23.12,23.12,15,24.83333,24.0,183590,5436427264,,,Real Estate,REIT - Industrial
ELIS.PA,24.98,24.98,16,27.91875,28.0,154151,5810568704,,,Industrials,Specialty Business Services
GFC.PA,81.6,81.6,15,104.36,100.0,73899,6044106752,,,Real Estate,REIT - Office
TEMN.SW,83.8,83.8,15,75.457016,77.21409,150218,5925057024,83.7,83.85,Technology,Software - Application
KGF.L,328.386,328.386,15,309.40002,305.0,3768984,5595499008,328.3,328.6,Consumer Cyclical,Home Improvement Retail
MKS.L,339.0,339.0,15,419.06702,435.0,6291235,6836124160,339.0,339.3,Consumer Cyclical,Department Stores
GET.PA,16.21,16.21,15,17.62667,18.2,486248,8782233600,,,Industrials,Railroads
MRO.L,632.0,632.0,15,707.667,735.0,1958190,7949367296,628.4,629.2,Industrials,Specialty Industrial Machinery
KGX.DE,69.7,69.7,15,65.71333,68.0,194032,9139395584,69.6,69.7,Industrials,Farm & Heavy Construction Machinery
SGRO.L,735.6,735.6,15,802.26697,800.0,1237180,9950426112,735.6,736.2,Real Estate,REIT - Industrial
ADP.PA,116.2,116.2,15,126.0,127.0,61905,11474950144,,,Industrials,Airports & Air Services
ENX.PA,124.4,124.4,15,148.4,152.0,170570,12899027968,,,Financial Services,Financial Data & Stock Exchanges
BCP.LS,0.879,0.879,15,0.87933,0.88,45522027,13013267456,,,Financial Services,Banks - Regional
VACN.SW,443.3,443.3,15,391.0,407.0,82935,13288354816,443.2,443.7,Industrials,Specialty Industrial Machinery
AMUN.PA,71.2,71.2,15,74.46667,73.0,90849,14578988032,,,Financial Services,Asset Management
CCH.L,3752.0,3752.0,15,4077.074,4190.176,236030,13638815744,3748.0,3752.0,Consumer Defensive,Beverages - Non-Alcoholic
OMV.VI,47.22,47.22,15,51.55333,50.0,269583,15440990208,47.22,47.34,Energy,Oil & Gas Integrated
KBX.DE,100.0,100.0,15,96.18,95.0,121046,16120000512,99.9,100.1,Consumer Cyclical,Auto Parts
8TRA.DE,31.68,31.68,15,32.85167,32.0,109286,15932025856,31.66,31.72,Industrials,Farm & Heavy Construction Machinery
SAB.MC,3.32,3.32,15,3.435,3.4,11405007,16591357952,3.32,3.321,Financial Services,Banks - Diversified
VOD.L,103.4,103.4,15,95.78586,94.70033,59935603,24279035904,103.35,103.45,Communication Services,Telecom Services
VODI.DE,1.192,1.192,,,,2283995,27976361984,1.19,1.192,Communication Services,Telecom Services
SDZ.SW,60.56,60.56,15,54.3874,52.771782,646814,26581555200,60.54,60.6,Healthcare,Drug Manufacturers - Specialty & Generic
AD.AS,33.34,33.34,15,37.698,38.0,1161611,29712224256,,,Consumer Defensive,Grocery Stores
SSE.L,2294.0,2294.0,15,2449.7998,2510.0,1340660,27534546944,2294.0,2296.0,Utilities,Utilities - Diversified
HLN.L,370.7,370.7,15,417.267,419.99997,11431601,33014761472,370.4,370.6,Healthcare,Drug Manufacturers - Specialty & Generic
STAN.L,1799.0,1799.0,15,1658.8555,1657.8926,2352568,40659632128,1799.0,1799.5,Financial Services,Banks - Diversified
REN.AS,36.16,36.16,2,48.55,48.55,588272,65867362304,,,Industrials,Specialty Business Services
NG.L,1188.5,1188.5,15,1195.8,1220.0,5442654,58968301568,1187.5,1188.5,Utilities,Utilities - Regulated Electric
NNGF.DE,13.8,13.8,,,,61787,68469714944,13.6,13.8,Utilities,Utilities - Regulated Electric
BARC.L,481.8,481.8,15,477.40002,485.0,22991111,66684252160,481.6,481.7,Financial Services,Banks - Diversified
BCY.DE,5.55,5.55,,,,68899,76804718592,5.55,5.56,Financial Services,Banks - Diversified
LISN.SW,114200.0,114200.0,15,121415.6,120000.0,107,124042895360,113800.0,115000.0,Consumer Defensive,Confectioners
BME.L,164.15,164.15,16,229.25,217.5,4950277,1649770368,164.1,164.55,Consumer Defensive,Discount Stores
SLR.MC,18.47,18.47,16,17.44375,18.4,879151,2307842560,18.455,18.475,Utilities,Utilities - Renewable
AF.PA,11.895,11.895,16,11.61562,11.025,1200762,3124319744,,,Industrials,Airlines
BWY.L,2776.0,2776.0,16,3165.312,3125.0,624867,3254629888,2776.0,2782.0,Consumer Cyclical,Residential Construction
AFX.DE,42.18,42.18,16,50.22812,49.5,253965,3692271872,42.16,42.26,Healthcare,Medical Instruments & Supplies
AKE.PA,51.75,51.75,16,63.3125,63.0,132124,3914608896,,,Basic Materials,Specialty Chemicals
TW.L,107.608,107.608,16,128.125,127.5,10665655,3810705664,107.55,107.65,Consumer Cyclical,Residential Construction
ADEN.SW,22.72,22.72,16,26.18441,24.299818,517393,3806859008,22.7,22.72,Industrials,Staffing & Employment Services
BLND.L,410.605,410.605,16,447.062,450.0,2004183,4105423104,410.0,410.4,Real Estate,REIT - Diversified
JD.L,82.96,82.96,16,115.188,95.5,7548645,4082738688,82.96,82.98,Consumer Cyclical,Apparel Retail
WTB.L,2553.0,2553.0,16,2845.625,2832.5,428916,4294526464,2551.0,2554.0,Consumer Cyclical,Lodging
FRA.DE,74.1,74.1,17,75.60588,76.3,83285,6846198272,73.95,74.1,Industrials,Airports & Air Services
SDR.L,411.0,411.0,16,415.769,427.5,1009763,6372860416,408.8,409.2,Financial Services,Asset Management
FHZN.SW,261.2,261.2,16,252.9375,259.5,33835,8018848256,261.0,261.2,Industrials,Airports & Air Services
IDR.MC,58.5,58.5,16,51.175,53.85,633501,10249892864,58.55,58.65,Technology,Information Technology Services
AKZA.AS,58.02,58.02,16,69.125,70.0,413359,9924454400,,,Basic Materials,Specialty Chemicals
LHA.DE,9.16,9.16,16,8.29688,7.875,2939519,10976365568,9.16,9.164,Industrials,Airlines
ALO.PA,25.96,25.96,16,25.55625,26.0,721967,11994297344,,,Industrials,Railroads
BVI.PA,27.38,27.38,16,33.57812,34.5,584458,12147210240,,,Industrials,Consulting Services
BAER.SW,63.92,63.92,16,63.33125,64.0,431125,13094529024,63.92,63.98,Financial Services,Asset Management
HLMA.L,3656.0,3656.0,16,3733.0002,3840.0002,368506,13808773120,3656.0,3660.0,Industrials,Conglomerates
IHG.L,135.6,135.6,16,140.45084,131.64449,529418,20405641216,135.3,135.6,Consumer Cyclical,Lodging
GEBN.SW,638.2,638.2,16,580.75,580.0,48870,21036570624,638.0,638.2,Industrials,Building Products & Equipment
AM.PA,311.8,311.8,16,324.75,330.0,36578,24219187200,,,Industrials,Aerospace & Defense
CAP.PA,145.9,145.9,16,171.92561,170.0,236892,24224229376,,,Technology,Information Technology Services
ABN.AS,29.73,29.73,16,30.725,31.85,1424615,24473774080,,,Financial Services,Banks - Diversified
HNR1.DE,248.0,248.0,15,287.93332,290.0,135298,29908088832,248.0,248.2,Financial Services,Insurance - Reinsurance
DTG.DE,40.08,40.08,16,42.11875,43.0,975419,30732546048,40.07,40.1,Industrials,Farm & Heavy Construction Machinery
EXPN.L,3375.0,3375.0,17,4264.603,4320.228,3154390,30849300480,3374.0,3376.0,Industrials,Consulting Services
SREN.SW,128.2,128.2,16,134.55258,134.5147,834358,37699891200,128.2,128.3,Financial Services,Insurance - Reinsurance
KBC.BR,114.8,114.8,16,109.29375,110.6,264336,45539086336,,,Financial Services,Banks - Regional
LSEG.L,8898.0,8898.0,16,12284.375,12050.0,576622,45253079040,8900.0,8906.0,Financial Services,Financial Data & Stock Exchanges
ACA.PA,17.555,17.555,16,18.76812,18.5,2287255,53112791040,,,Financial Services,Banks - Regional
MRK.DE,126.95,126.95,16,144.1875,143.5,264877,55195049984,126.95,127.05,Healthcare,Drug Manufacturers - Specialty & Generic
NWG.L,635.6,635.6,16,668.875,668.5,8305537,50794110976,635.4,635.8,Financial Services,Banks - Regional
ALV.DE,387.6,387.6,16,378.16626,384.0,427636,149439692800,387.1,387.3,Financial Services,Insurance - Diversified
HSBA.L,1192.0,1192.0,16,1083.4918,1051.9193,16829426,204617924608,1191.6,1192.0,Financial Services,Banks - Diversified
HBC1.DE,13.76,13.76,,,,50357,236203245568,13.74,13.76,Financial Services,Banks - Diversified
SOI.PA,28.12,28.12,17,32.29412,29.0,183901,1003447296,,,Technology,Semiconductor Equipment & Materials
VTY.L,669.8,669.8,17,654.765,664.0,923408,2141441024,665.2,666.8,Consumer Cyclical,Residential Construction
RMV.L,504.4,504.4,17,657.0,660.0,2938790,3830501632,504.2,504.8,Communication Services,Internet Content & Information
PSN.L,1398.0,1398.0,17,1557.059,1570.0,512977,4480854016,1390.0,1391.5,Consumer Cyclical,Residential Construction
LAND.L,635.0,635.0,17,697.88196,705.0,1374399,4730853376,634.0,635.0,Real Estate,REIT - Diversified
RAND.AS,30.73,30.73,17,40.20588,40.0,322633,5384834560,,,Industrials,Staffing & Employment Services
SPX.L,6870.0,6870.0,17,7742.353,7800.0,93246,5077190656,6860.0,6870.0,Industrials,Specialty Industrial Machinery
SW.PA,42.4,42.4,17,54.03235,53.0,234036,6158562816,,,Industrials,Specialty Business Services
UNI.MC,2.734,2.734,17,2.43824,2.4,3625107,7021500416,2.734,2.736,Financial Services,Banks - Regional
SYENS.BR,71.28,71.28,17,81.35294,79.0,73681,7270328320,,,Basic Materials,Chemicals
NEM.DE,92.65,92.65,17,120.38235,125.0,141428,10692625408,92.6,92.75,Technology,Software - Application
AC.PA,48.0,48.0,17,54.36176,53.0,334118,11237568512,,,Consumer Cyclical,Lodging
FME.DE,39.0,39.0,17,47.21176,48.0,542815,11443124224,38.98,39.01,Healthcare,Medical Care Facilities
SN.L,1250.5,1250.5,17,1402.1091,1401.5482,1108046,10615015424,1250.5,1251.5,Healthcare,Medical Devices
FGR.PA,128.35,128.35,17,143.72942,145.0,141064,12353923072,,,Industrials,Engineering & Construction
RTO.L,458.1,458.1,17,475.47598,500.0,3488474,11519565824,458.1,458.5,Industrials,Specialty Business Services
ABF.L,1888.775,1888.775,17,2238.824,2200.0,424067,13389366272,1886.5,1889.0,Consumer Defensive,Packaged Foods
BT-A.L,180.75,180.75,17,207.82399,209.99998,6626739,17606379520,180.65,180.8,Communication Services,Telecom Services
VIE.PA,30.58,30.58,17,35.54118,36.0,972871,22362687488,,,Industrials,Waste Management
KNIN.SW,175.35,175.35,17,159.05882,159.0,146572,20819433472,175.35,175.45,Industrials,Integrated Freight & Logistics
NTGY.MC,25.34,25.34,17,26.97353,27.25,849603,24338907136,25.36,25.38,Utilities,Utilities - Regulated Gas
AHT.L,5364.0,5364.0,17,5897.2407,6000.0,836399,22334445568,5360.0,5364.0,Industrials,Rental & Leasing Services
HEN3.DE,68.76,68.76,17,78.67412,79.0,344555,28835317760,68.74,68.76,Consumer Defensive,Household & Personal Products
ORA.PA,14.44,14.44,17,15.85294,15.5,2623377,38390177792,,,Communication Services,Telecom Services
EOAN.DE,16.77,16.77,17,17.01653,17.0,3071806,43821318144,16.77,16.78,Utilities,Utilities - Diversified
RKT.L,6086.0,6086.0,17,6445.706,6500.0,854867,40917479424,6084.0,6088.0,Consumer Defensive,Household & Personal Products
HO.PA,267.5,267.5,17,275.9412,275.0,145318,54967144448,,,Industrials,Aerospace & Defense
DHL.DE,48.09,48.09,17,45.13529,44.0,1596003,55458177024,48.08,48.09,Industrials,Integrated Freight & Logistics
DB,38.6,38.6,1,42.2,42.2,1815270,73748340736,,,Financial Services,Banks - Regional
DBK.DE,33.145,33.145,16,32.10938,33.875,3987161,63326138368,33.115,33.13,Financial Services,Banks - Regional
MUV2.DE,527.4,527.4,17,584.1365,587.0,210871,69303746560,527.4,527.8,Financial Services,Insurance - Reinsurance
RHM.DE,1871.5,1871.5,17,2187.65,2200.0,224168,83512516608,1867.0,1868.0,Industrials,Aerospace & Defense
CS.PA,40.25,40.25,17,44.98471,45.0,2078013,85988777984,,,Financial Services,Insurance - Diversified
ZURN.SW,586.2,586.2,17,557.15765,545.0,263436,84407042048,586.4,586.8,Financial Services,Insurance - Diversified
DTE.DE,27.45,27.45,17,37.5,37.0,4666914,136662990848,27.43,27.44,Communication Services,Telecom Services
ROG.SW,338.8,338.8,17,333.12177,327.0,819439,271803875328,339.0,339.1,Healthcare,Drug Manufacturers - General
RRU.DE,,14.74,,,,241540,,14.74,14.78,,
RCO.PA,38.06,38.06,18,44.27222,42.0,78742,1992200704,,,Consumer Defensive,Beverages - Wineries & Distilleries
COL.MC,5.295,5.295,18,6.81222,6.77,1084587,3249342464,5.29,5.3,Real Estate,REIT - Office
ENG.MC,13.79,13.79,18,14.98722,13.75,1004414,3584609536,13.775,13.79,Utilities,Utilities - Regulated Gas
BKG.L,4005.151,4005.151,18,4305.5,4210.0,197666,3814992896,4002.0,4008.0,Consumer Cyclical,Residential Construction
CTEC.L,242.8,242.8,18,304.15204,307.3601,3866373,4733160960,242.8,243.2,Healthcare,Medical Instruments & Supplies
DHER.DE,22.66,22.66,18,29.43833,30.75,619336,6698246144,22.63,22.69,Consumer Cyclical,Internet Retail
MRL.MC,12.74,12.74,18,14.875,14.85,583448,7170248192,12.72,12.74,Real Estate,REIT - Office
MICC.AS,13.026,13.026,12,15.25,14.4,2033349,7975294976,,,Consumer Defensive,Packaged Foods
MICC.L,1130.055,1130.055,3,1390.0,1480.0,1241068,6984384512,1130.0,1130.5,Consumer Defensive,Packaged Foods
MICC,15.17,15.17,3,18.6,19.8,1287250,9397521408,,,Consumer Defensive,Packaged Foods
UHR.SW,173.6,173.6,18,137.07222,132.5,94952,8986750976,173.4,173.6,Consumer Cyclical,Luxury Goods
WISE.L,860.0,860.0,18,1160.944,1157.5,1049872,8606641152,860.0,860.5,Technology,Information Technology Services
SGE.L,1072.0,1072.0,18,1303.167,1300.0,2201787,10154455040,1071.0,1072.0,Technology,Software - Application
SOON.SW,210.7,210.7,18,225.27779,225.0,110283,12559967232,210.5,210.7,Healthcare,Medical Devices
SGSN.SW,94.8,94.8,18,95.91667,95.25,271440,18407071744,94.72,94.8,Industrials,Consulting Services
MTX.DE,395.8,395.8,18,413.5,415.0,99508,21288200192,395.6,395.8,Industrials,Aerospace & Defense
PHIA.AS,24.92,24.92,18,26.68333,25.7,914737,23698397184,,,Healthcare,Medical Devices
DSY.PA,24.16,24.16,18,30.73889,29.5,1364286,31804745728,,,Technology,Software - Application
SCMN.SW,588.5,588.5,18,544.54846,550.0,56801,30485444608,588.0,588.5,Communication Services,Telecom Services
LR.PA,125.95,125.95,18,144.88055,145.0,336437,32956342272,,,Industrials,Electrical Equipment & Parts
RWE.DE,48.07,48.07,18,49.13889,50.0,1448098,35542614016,48.04,48.07,Utilities,Utilities - Diversified
UMG.AS,21.57,21.57,18,29.27222,29.25,1144489,39556915200,,,Communication Services,Entertainment
HEI.DE,229.8,229.8,19,226.0,230.0,170509,41003388928,229.7,230.0,Basic Materials,Building Materials
SGO.PA,82.18,82.18,18,103.77778,105.0,674276,40745766912,,,Industrials,Building Products & Equipment
CPG.L,2318.0,2318.0,18,2814.964,2944.257,4222989,39412989952,2316.0,2318.0,Consumer Cyclical,Restaurants
XGR2.DE,26.67,26.67,,,,817,45347041280,26.57,26.75,Consumer Cyclical,Restaurants
UCB.BR,256.9,256.9,18,267.77777,275.0,131515,48821891072,,,Healthcare,Biotechnology
GLE.PA,69.9,69.9,18,68.42222,68.0,1320864,52827856896,,,Financial Services,Banks - Regional
ENGI.PA,23.75,23.75,18,23.38889,24.0,2523756,57758523392,,,Utilities,Utilities - Diversified
GLEN.L,419.3,419.3,18,442.46506,458.9544,19477590,49116774400,419.3,419.45,Basic Materials,Other Industrial Metals & Mining
LLOY.L,99.58,99.58,18,98.111,100.0,81738419,58512998400,99.56,99.62,Financial Services,Banks - Regional
LLD.DE,1.155,1.155,,,,143838,67867557888,1.155,1.165,Financial Services,Banks - Regional
INGA.AS,24.04,24.04,18,23.62167,24.0,4828299,69730648064,,,Financial Services,Banks - Diversified
GSK.L,1884.25,1884.25,18,1881.9441,1865.0,4766688,76013010944,1883.0,1884.0,Healthcare,Drug Manufacturers - General
GS71.DE,21.72,21.72,,,,77874,87621206016,21.67,21.71,Healthcare,Drug Manufacturers - General
BNP.PA,81.2,81.2,18,88.09889,88.5,1377313,90768891904,,,Financial Services,Banks - Regional
PRX.AS,54.14,54.14,18,69.24211,71.25,1352838,118386122752,,,Consumer Cyclical,Internet Retail
RR.L,1274.5,1274.5,18,1215.8889,1262.5,16817066,105723904000,1274.0,1275.0,Industrials,Aerospace & Defense
UBS,47.3,47.3,2,49.315,49.315,1628210,149051785216,,,Financial Services,Banks - Diversified
0UB.DE,40.81,40.81,,,,4016,129082286080,40.76,40.81,Financial Services,Banks - Diversified
UBSG.SW,37.97,37.97,16,35.28625,35.5,4615216,120333615104,37.97,37.99,Financial Services,Banks - Diversified
EJT1.DE,,5.866,,,,43509,,5.862,5.876,,
PUM.DE,21.88,21.88,20,24.59,21.5,838117,3256278016,21.86,21.89,Consumer Cyclical,Footwear & Accessories
EZJ.L,509.7414,509.7414,19,607.632,590.0,2090748,3827082496,509.4,510.0,Industrials,Airlines
BRBY.L,1315.0,1315.0,19,1303.421,1400.0,807794,4710166016,1315.5,1318.0,Consumer Cyclical,Luxury Goods
BTRW.L,377.8,377.8,19,495.632,469.99997,2146906,5337446400,377.4,377.9,Consumer Cyclical,Residential Construction
BNZL.L,2028.0,2028.0,19,2503.684,2470.0,636926,6536035840,2026.0,2028.0,Consumer Defensive,Food Distribution
ITRK.L,4564.0,4564.0,19,5625.368,5650.0,190174,7006758912,4564.0,4570.0,Industrials,Specialty Business Services
WEIR.L,2944.0,2944.0,19,3122.895,3175.0,618489,7642978816,2946.0,2950.0,Industrials,Specialty Industrial Machinery
RNO.PA,34.43,34.43,19,45.73684,45.0,640681,9977755648,,,Consumer Cyclical,Auto Manufacturers
JMT.LS,20.8,20.8,19,25.54474,25.2,491526,13071431680,,,Consumer Defensive,Food Distribution
STMN.SW,98.86,98.86,19,111.73684,110.0,356653,15763310592,98.82,98.9,Healthcare,Medical Instruments & Supplies
RI.PA,72.66,72.66,19,98.42632,98.0,507819,18296010752,,,Consumer Defensive,Beverages - Wineries & Distilleries
SRT3.DE,261.1,261.1,19,266.21054,275.0,68945,18025871360,261.1,261.7,Healthcare,Medical Instruments & Supplies
NXT.L,14225.0,14225.0,19,14606.842,14750.0,180937,16529159168,14215.0,14230.0,Consumer Cyclical,Apparel Retail
BEI.DE,91.3,91.3,19,116.05263,111.0,254013,20379473920,91.28,91.3,Consumer Defensive,Household & Personal Products
STMPA.PA,24.77,24.77,19,24.898752,24.860435,1808612,22019360768,,,Technology,Semiconductors
SIKA.SW,162.2,162.2,20,204.4,196.0,387201,26024099840,162.15,162.1,Basic Materials,Specialty Chemicals
ASM.AS,622.0,622.0,19,631.6842,639.0,142476,30417262592,,,Technology,Semiconductor Equipment & Materials
GIVN.SW,3140.0,3140.0,19,3958.842,3900.0,15377,28979679232,3137.0,3139.0,Basic Materials,Specialty Chemicals
RYA.IR,29.62,29.62,19,30.75,30.0,794571,31100731392,29.61,29.64,Industrials,Airlines
BAYN.DE,38.765,38.765,19,34.97368,35.0,3247023,38083670016,38.785,38.8,Healthcare,Drug Manufacturers - General
HOLN.SW,78.84,78.84,19,74.76316,78.0,932684,43442065408,78.82,78.84,Basic Materials,Building Materials
BA.L,2039.0,2039.0,19,2091.158,2192.0,4533716,59502993408,2039.0,2041.0,Industrials,Aerospace & Defense
BSP.DE,23.56,23.56,,,,234825,68753825792,23.57,23.6,Industrials,Aerospace & Defense
BP.L,414.65,414.65,19,475.16962,472.61688,29158655,63409500160,414.55,414.65,Energy,Oil & Gas Integrated
BPE5.DE,4.787,4.787,,,,1214194,73204211712,4.7795,4.788,Energy,Oil & Gas Integrated
BBVA.MC,20.0,20.0,19,19.13632,19.25,6574624,113349722112,19.995,20.0,Financial Services,Banks - Diversified
SAF.PA,322.5,322.5,19,332.82526,330.0,371721,134452912128,,,Industrials,Aerospace & Defense
BHP.L,2358.0,2358.0,19,2177.983,2211.4216,496708,121205800960,2357.0,2360.0,Basic Materials,Other Industrial Metals & Mining
NOVN.SW,113.88,113.88,19,109.631004,110.31906,2735033,220454961152,113.84,113.88,Healthcare,Drug Manufacturers - General
ZEG.DE,163.55,163.55,,,,8507,253548871680,163.45,163.7,Healthcare,Drug Manufacturers - General
AZN.L,14202.0,14202.0,19,15157.766,15398.353,1534120,220171272192,14202.0,14206.0,Healthcare,Drug Manufacturers - General
WIZZ.L,1283.0,1283.0,20,1332.4141,1193.01,389965,1326917504,1287.0,1292.0,Industrials,Airlines
ANE.MC,23.38,23.38,20,22.6675,22.6,247483,7589442560,23.36,23.4,Utilities,Utilities - Renewable
GALP.LS,14.775,14.775,20,17.41,17.25,1495151,10900341760,,,Energy,Oil & Gas Integrated
LOGI,99.7,99.7,10,120.8,125.5,607620,14641709056,106.51,136.19,Technology,Computer Hardware
LOGN.SW,76.98,76.98,10,99.782585,104.61141,697004,11308005376,76.92,76.96,Technology,Computer Hardware
KPN.AS,3.85,3.85,20,4.244,4.3,6128976,14962173952,,,Communication Services,Telecom Services
TEF.MC,3.49,3.49,20,4.075,4.15,11177322,19695071232,3.488,3.49,Communication Services,Telecom Services
AMS.MC,64.8,64.8,20,77.0765,77.5,628199,27952078848,64.88,64.92,Technology,Information Technology Services
ANTO.L,3308.0,3308.0,20,2831.4282,2979.4446,661057,32612139008,3307.0,3311.0,Basic Materials,Copper
BAS.DE,44.34,44.34,20,47.725,46.5,1837192,39574433792,44.29,44.32,Basic Materials,Chemicals
P911.DE,45.71,45.71,20,45.86,44.5,388522,41641807872,45.69,45.72,Consumer Cyclical,Auto Manufacturers
BN.PA,75.68,75.68,20,79.47,78.5,584940,48736714752,,,Consumer Defensive,Packaged Foods
SHL.DE,46.67,46.67,20,56.41,56.0,919342,52343001088,46.63,46.65,Healthcare,Medical Devices
DG.PA,124.05,124.05,20,135.785,137.0,409195,68974845952,,,Industrials,Engineering & Construction
CABK.MC,10.44,10.44,20,9.8945,10.0,4268137,73156976640,10.43,10.435,Financial Services,Banks - Regional
AI.PA,156.2,156.2,20,196.5,200.0,571341,90407280640,,,Basic Materials,Specialty Chemicals
RIO.L,6203.0,6203.0,20,6029.2964,5904.6104,1694582,100793573376,6192.0,6195.0,Basic Materials,Other Industrial Metals & Mining
RIO1.DE,71.51,71.51,,,,78509,116197777408,71.46,71.51,Basic Materials,Other Industrial Metals & Mining
EL.PA,269.6,269.6,20,324.65,339.5,374807,124875882496,,,Healthcare,Medical Instruments & Supplies
AIR.PA,214.7,214.7,20,224.25,230.0,664356,169479798784,,,Industrials,Aerospace & Defense
AIR.DE,214.65,214.65,,,,226809,169440329728,214.7,214.8,Industrials,Aerospace & Defense
NESN.SW,74.6,74.6,20,87.4,89.5,3840004,191924535296,74.6,74.62,Consumer Defensive,Packaged Foods
RED.MC,15.3,15.3,21,17.06571,17.0,2538750,8268243456,15.3,15.31,Utilities,Utilities - Regulated Electric
BESI.AS,157.85,157.85,21,152.09525,160.0,423287,12444363776,,,Technology,Semiconductor Equipment & Materials
BKT.MC,14.0,14.0,21,13.93333,13.75,1117038,12581478400,13.995,14.005,Financial Services,Banks - Regional
EDP.LS,4.049,4.049,22,4.49773,4.6,4755016,16859670528,,,Utilities,Utilities - Diversified
AENA.MC,24.96,24.96,21,24.42857,24.3,1226090,37440000000,24.95,24.97,Industrials,Airports & Air Services
DGE.L,1592.0,1592.0,21,2085.4573,2010.2437,3463322,35396947968,1591.0,1591.5,Consumer Defensive,Beverages - Wineries & Distilleries
GUI.DE,18.35,18.35,,,,132644,40799875072,18.3,18.4,Consumer Defensive,Beverages - Wineries & Distilleries
VOW3.DE,102.1,102.1,21,112.45238,110.0,631735,52049068032,102.0,102.2,Consumer Cyclical,Auto Manufacturers
BMW.DE,92.62,92.62,21,91.37143,90.0,599655,56458047488,92.66,92.7,Consumer Cyclical,Auto Manufacturers
BMW.VI,92.52,92.52,,,,92,56492048384,92.62,92.76,Consumer Cyclical,Auto Manufacturers
SAN.PA,82.79,82.79,21,102.77143,102.0,1369340,100290953216,,,Healthcare,Drug Manufacturers - General
IBE.MC,18.895,18.895,21,17.32143,17.5,7246764,126241792000,18.89,18.895,Utilities,Utilities - Diversified
BNC.L,886.26,886.26,1,634.4083,634.4083,4163614,130173812736,886.0,887.0,Financial Services,Banks - Diversified
SAN.MC,10.206,10.206,20,9.53325,9.85,17333563,149905670144,10.202,10.206,Financial Services,Banks - Diversified
RMS.PA,2107.0,2107.0,21,2378.0476,2350.0,34707,220889710592,,,Consumer Cyclical,Luxury Goods
ELE.MC,30.68,30.68,22,27.84591,28.8,763061,31848347648,30.64,30.65,Utilities,Utilities - Regulated Electric
HEIA.AS,68.58,68.58,22,86.00545,85.0,593387,38082035712,,,Consumer Defensive,Beverages - Brewers
LONN.SW,550.8,550.8,22,675.8182,667.5,142368,38636167168,550.4,551.0,Healthcare,Diagnostics & Research
IFX.DE,42.145,42.145,22,44.08182,43.5,3877631,54878683136,42.14,42.15,Technology,Semiconductors
SU.PA,241.05,241.05,22,272.82544,279.0,587097,135523835904,,,Industrials,Specialty Industrial Machinery
SHEL.L,2608.0,2608.0,16,3126.4263,3029.9185,4689868,148222672896,2596.0,2596.5,Energy,Oil & Gas Integrated
SHELL.AS,29.98,29.98,6,34.754536,34.129627,4300624,170387881984,,,Energy,Oil & Gas Integrated
EDPR.LS,12.81,12.81,23,12.75435,13.2,560264,13463734272,,,Utilities,Utilities - Renewable
MBG.DE,59.99,59.99,23,62.80304,63.0,1867312,57764593664,59.99,59.99,Consumer Cyclical,Auto Manufacturers
ITX.MC,57.16,57.16,23,56.06522,58.4,1295534,178131533824,57.12,57.16,Consumer Cyclical,Apparel Retail
SIE.DE,257.6,257.6,23,257.95566,257.0,697675,201756819456,257.6,257.7,Industrials,Specialty Industrial Machinery
REP.MC,16.12,16.12,24,16.47292,16.3,5772021,17878812672,16.115,16.125,Energy,Oil & Gas Integrated
KER.PA,301.95,301.95,24,298.83334,311.5,134575,37025218560,,,Consumer Cyclical,Luxury Goods
ABI.BR,55.12,55.12,24,67.98533,67.57143,946892,107339546624,,,Consumer Defensive,Beverages - Brewers
ENR.DE,128.0,128.0,24,130.66875,134.2,1647315,109484056576,127.95,128.05,Industrials,Specialty Industrial Machinery
OR.PA,357.4,357.4,24,388.39584,395.0,198768,190774050816,,,Consumer Defensive,Household & Personal Products
IAG.L,437.2,437.2,15,474.17166,468.35886,9867112,19958292480,436.9,437.2,Industrials,Airlines
IAG.MC,5.03,5.03,10,5.37,5.4,6934147,22962079744,5.028,5.032,Industrials,Airlines
CFR.SW,168.15,168.15,25,184.21309,190.0274,632153,98862153728,168.15,168.2,Consumer Cyclical,Luxury Goods
TTE.PA,53.32,53.32,21,62.927143,63.30306,2783842,114341453824,,,Energy,Oil & Gas Integrated
TTE,62.74,62.74,4,67.625,67.5,831450,135508590592,,,Energy,Oil & Gas Integrated
MC.PA,627.0,627.0,25,639.504,636.0,197292,311247863808,,,Consumer Cyclical,Luxury Goods
ABBN.SW,60.84,60.84,26,57.513115,57.28714,2448442,110602108928,60.82,60.86,Industrials,Electrical Equipment & Parts
ADS.DE,159.25,159.25,27,226.6037,230.0,715756,28433942528,159.2,159.3,Consumer Cyclical,Footwear & Accessories
ULVR.L,4607.0,4607.0,20,5325.6777,5562.5728,1958775,100464410624,4602.0,4603.0,Consumer Defensive,Household & Personal Products
UNA.AS,53.13,53.13,7,66.06607,67.5,703447,115879493632,,,Consumer Defensive,Household & Personal Products
ADYEN.AS,1469.8,1469.8,28,1812.4086,1815.0,50524,46352629760,,,Technology,Software - Infrastructure
ASML.AS,1052.2,1052.2,30,1063.7667,1040.0,482082,408408981504,,,Technology,Semiconductor Equipment & Materials
KAP.IL,61.8,61.8,7,25832.5,24622.5,144435,16028262400,61.8,62.1,Energy,Uranium
ALSN.SW,215.0,215.0,6,315.40265,316.03665,13856,2634213632,213.5,215.0,Technology,Electronics & Computer Distribution
SAP.DE,209.05,209.05,26,282.05115,290.0,1200390,243460521984,208.95,209.05,Technology,Software - Application
CICN.SW,126.0,126.0,7,200.85715,200.0,14567,549528832,126.0,126.5,Technology,Electronic Components
WKL.AS,88.94,88.94,12,137.33333,140.0,506022,20151382016,,,Industrials,Specialty Business Services
G24.DE,83.45,83.45,16,122.35,126.5,143534,6058497024,83.4,83.5,Communication Services,Internet Content & Information
SFZN.SW,78.7,78.7,10,108.67,105.0,79717,3444562944,78.7,78.9,Healthcare,Drug Manufacturers - Specialty & Generic
MF.PA,80.7,80.7,5,113.8,115.0,26401,3420965888,,,Financial Services,Asset Management
IMCD.AS,76.78,76.78,14,123.67857,120.0,188326,4536379904,,,Basic Materials,Specialty Chemicals
EXO.AS,74.15,74.15,7,116.42857,117.0,165276,24317370368,,,Industrials,Farm & Heavy Construction Machinery
SY1.DE,68.6,68.6,18,98.94722,102.5,291735,9588362240,68.58,68.64,Basic Materials,Specialty Chemicals
DSFIR.AS,67.42,67.42,20,100.45,103.0,603294,17043260416,,,Basic Materials,Specialty Chemicals
RDC.DE,66.15,66.15,8,139.75,140.0,91200,1334662272,66.1,66.25,Healthcare,Pharmaceutical Retailers
LEG.DE,64.0,64.0,14,87.00714,88.5,225724,4836531200,63.9,64.0,Real Estate,Real Estate Services
TEP.PA,62.84,62.84,16,103.625,105.0,163587,3653772800,,,Industrials,Specialty Business Services
RF.PA,51.05,51.05,6,78.16667,79.5,62424,3324662784,,,Financial Services,Asset Management
SK.PA,50.35,50.35,10,76.7,75.0,61322,2758322688,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
SAX.DE,37.7,37.7,10,57.4,57.5,66310,2105481344,37.6,37.75,Communication Services,Advertising Agencies
ARCAD.AS,36.46,36.46,8,52.25,52.5,181793,3133492224,,,Industrials,Engineering & Construction
REL.L,3127.0,3127.0,13,4385.3853,4345.0,2532476,56839733248,3123.0,3125.0,Industrials,Specialty Business Services
CLNX.MC,27.2,27.2,23,38.94348,41.0,1502148,18406846464,27.18,27.2,Real Estate,Real Estate Services
ZAL.DE,25.25,25.25,24,36.64167,38.7,945798,6544780800,25.23,25.26,Consumer Cyclical,Internet Retail
VNA.DE,25.26,25.26,16,34.3625,34.0,2525068,21237293056,25.25,25.26,Real Estate,Real Estate Services
EDEN.PA,18.855,18.855,14,31.01429,33.5,713301,4459205632,,,Financial Services,Credit Services
HIK.L,1554.0,1554.0,11,2207.8962,2252.517,527765,3441362944,1552.0,1554.0,Healthcare,Drug Manufacturers - Specialty & Generic
TEP.L,1369.44,1369.44,5,2347.6,2435.0,158145,1093236608,1368.0,1372.0,Utilities,Utilities - Diversified
1SXP.DE,15.26,15.26,13,21.89231,21.5,116787,2298379264,15.26,15.3,Healthcare,Medical Instruments & Supplies
PLX.PA,12.88,12.88,13,19.04615,18.5,140331,1853201664,,,Industrials,Specialty Business Services
GAMA.L,876.0,876.0,9,1537.889,1500.0,232858,807424768,873.0,876.0,Communication Services,Telecom Services
AZE.BR,9.15,9.15,14,15.42857,14.75,228631,2227643648,,,Basic Materials,Specialty Chemicals
ENT.L,746.3046,746.3046,19,1074.8419,1100.0,1309757,4773384192,745.0,746.0,Consumer Cyclical,Gambling
FUTR.L,517.0,517.0,9,1168.1111,1000.0,262120,485159904,516.0,517.5,Communication Services,Publishing
AUTO.L,570.2,570.2,16,829.062,842.5,2465855,4823159808,570.0,570.6,Communication Services,Internet Content & Information
UBI.PA,6.036,6.036,14,9.75714,8.75,428080,813031488,,,Communication Services,Electronic Gaming & Multimedia
HFG.DE,5.678,5.678,14,9.97786,9.0,1594306,914512384,5.678,5.676,Consumer Cyclical,Restaurants
TMV.DE,5.795,5.795,16,10.35312,9.65,1146212,909618880,5.79,5.8,Technology,Software - Application
EVT.DE,6.356,6.356,5,8.46,8.4,921369,1128854784,6.358,6.366,Healthcare,Drug Manufacturers - Specialty & Generic
VLA.PA,4.31,4.31,5,6.45,6.8,823020,744593216,,,Healthcare,Biotechnology
PTEC.L,272.0,272.0,8,450.0533,414.66144,442677,768688384,271.0,272.5,Consumer Cyclical,Gambling
GBG.L,245.0,245.0,10,371.0,365.0,1639398,580471232,244.5,245.0,Technology,Software - Application
TRN.L,222.46635,222.46635,14,388.429,412.5,1118260,859536128,221.4,222.0,Consumer Cyclical,Travel Services
CWR.L,239.4,239.4,8,420.62503,485.0,1706363,466098720,238.8,239.4,Industrials,Electrical Equipment & Parts
ENC.MC,2.382,2.382,8,3.51,3.675,593994,577452416,2.38,2.388,Basic Materials,Paper & Paper Products
BCG.L,194.2,194.2,11,275.71518,285.2737,3320130,915473920,194.0,194.8,Communication Services,Internet Content & Information
GRI.L,192.0,192.0,8,266.125,262.5,1753496,1417520896,193.8,194.2,Real Estate,Real Estate Services
SPI.L,171.4,171.4,7,274.286,280.0,1885271,689664576,170.8,171.4,Healthcare,Medical Care Facilities
TRST.L,180.9,180.9,12,306.79327,317.9256,1576772,713012160,180.0,181.2,Technology,Software - Application
