T,P,M,O,C,I,S
RTW.L,1.855,,,606999872,Asset Management,Financial Services
MCM.MC,13.95,,,527080000,Paper & Paper Products,Basic Materials
JIGI.L,1044.0,,,470448576,Asset Management,Financial Services
AIE.L,279.0,,,478462368,Asset Management,Financial Services
NAS.L,370.85,,,486277088,Asset Management,Financial Services
PCGH.L,406.5,,,492962560,Asset Management,Financial Services
OAP3.L,47.1,,,492477856,Asset Management,Financial Services
HSL.L,819.0,,,494429888,Asset Management,Financial Services
CGI.L,2400.0,,,500667360,Asset Management,Financial Services
BRSC.L,1251.92,,,501616736,Asset Management,Financial Services
AAS.L,361.306,,,511033344,Asset Management,Financial Services
ELLA.L,147.0,,,515496672,Insurance - Life,Financial Services
ATR.L,556.0655,,,520057248,Asset Management,Financial Services
GWI.L,2.07,,,601435264,Real Estate Services,Real Estate
JEDT.L,561.0,,,526252608,Asset Management,Financial Services
BRGE.L,567.0,,,531514368,Asset Management,Financial Services
YNGN.L,648.0,,,526342560,Restaurants,Consumer Cyclical
JEGI.L,132.45,,,558629248,Asset Management,Financial Services
ES.PA,47.5,,,610592512,Oil & Gas Refining & Marketing,Energy
EAT.MC,2.995,,,644360128,Restaurants,Consumer Cyclical
WARN.SW,1925.0,,,595546880,Real Estate Services,Real Estate
CBAV.MC,40.9,,,654940288,Diagnostics & Research,Healthcare
BUT.L,1374.0,,,594149568,Asset Management,Financial Services
TKBP.SW,157.0,,,628000000,Banks - Regional,Financial Services
PHI.L,737.856,,,614379008,Asset Management,Financial Services
BUR.PA,398.0,,,697687232,Auto Parts,Consumer Cyclical
0ME.MU,,,,717041536,,
BGFD.L,881.0,,,674330112,Asset Management,Financial Services
EWI.L,196.463,,,681499264,Asset Management,Financial Services
GRP.L,0.684,,,761521216,,
R4.MC,19.0,,,773170880,Asset Management,Financial Services
GSCT.L,163.4,,,710391552,Asset Management,Financial Services
ESCT.L,204.775,,,728584448,Asset Management,Financial Services
EC.PA,187.5,,,843750016,Oil & Gas E&P,Energy
IEM.L,383.5,,,740150208,Asset Management,Financial Services
USA.L,266.0,,,736085120,Asset Management,Financial Services
EXM.BR,10.8,,,858774976,Oil & Gas Equipment & Services,Energy
SOI.L,332.0,,,752905728,Asset Management,Financial Services
BPCR.L,0.906,,,1023080384,Asset Management,Financial Services
PLAN.SW,401.0,,,830070016,Real Estate - Diversified,Real Estate
CGT.L,4912.01,,,796121920,Asset Management,Financial Services
SAIN.L,494.394,,,819336320,Asset Management,Financial Services
CRSU.PA,199.5,,,906195008,Banks - Regional,Financial Services
SPA.BR,228.0,,,946279808,Beverages - Non-Alcoholic,Consumer Defensive
MRCH.L,563.0,,,831172992,Asset Management,Financial Services
IAD.L,425.0,,,865377088,Asset Management,Financial Services
2HQ.DE,0.8812,,,1002307072,Drug Manufacturers - Specialty & Generic,Healthcare
SDP.L,657.0,,,865028672,Asset Management,Financial Services
RICA.L,293.997,,,872427456,Asset Management,Financial Services
MNTN.L,1.165,,,1181058304,Asset Management,Financial Services
MUT.L,909.0,,,889839936,Asset Management,Financial Services
SLYG.DE,55.8,,,1013219712,Conglomerates,Industrials
TFIF.L,112.576,,,907424832,Asset Management,Financial Services
VIL.PA,16.35,,,1029663104,Capital Markets,Financial Services
5CV.DE,4.5,,,1026202688,Biotechnology,Healthcare
XUSIO.MC,0.89,,,1095538944,Steel,Basic Materials
UBXN.SW,135.4,,,1042821632,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,797.0,,,1005539136,Asset Management,Financial Services
BBGI.L,,,,,,
TRY.L,321.6,,,1020600704,Asset Management,Financial Services
AGT.L,251.566,,,1035009536,Asset Management,Financial Services
COP.DE,,,,,,
TMPL.L,360.115,,,1033833920,Asset Management,Financial Services
PRN.L,430.0,,,1052222720,,
ELEC.PA,170.0,,,1218795648,Utilities - Renewable,Utilities
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
EDIN.L,795.0,,,1095812352,Asset Management,Financial Services
DRW8.DE,61.4,,,1246355456,Medical Devices,Healthcare
FLUX.BR,18.0,,,1264743040,Oil & Gas Midstream,Energy
JFJ.L,713.6,,,1143566848,Asset Management,Financial Services
HRI.L,2380.0,,,1139745536,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
EVR.L,80.89,,,1179934336,Steel,Basic Materials
ASL.L,1468.0,,,1177168768,Asset Management,Financial Services
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
BRWM.L,665.05,,,1241535488,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
VEIL.L,756.0,,,1228558976,Asset Management,Financial Services
GRKP.SW,1785.0,,,1321772928,Banks - Regional,Financial Services
FSV.L,393.018,,,1269640448,Asset Management,Financial Services
BNKR.L,130.166,,,1280838144,Asset Management,Financial Services
TFGS.L,1450.0,,,1289959168,,
AH91.DE,3.7555,,,1473748352,,
PRO.MC,,,,,,
JMGI.L,133.833,,,,,
LWDB.L,998.0,,,1329534720,Asset Management,Financial Services
CNDF.PA,25.73,,,1507121280,Banks - Regional,Financial Services
IMC.MC,3.39,,,1540951680,Conglomerates,Industrials
BHMG.L,399.725,,,1377187968,Asset Management,Financial Services
724.DE,11.874,,,1636827264,Software - Infrastructure,Technology
HHFA.DE,21.1,,,1587130240,Marine Shipping,Industrials
HBX.MC,,,,1569971328,,
WWH.L,374.9385,,,1462130816,Asset Management,Financial Services
KSB.DE,960.0,,,1681273856,Specialty Industrial Machinery,Industrials
FCSS.L,309.92,,,1485596416,Asset Management,Financial Services
GDWN.L,19555.43,,,1492464128,Specialty Industrial Machinery,Industrials
PTSB.L,3.2175,,,1806647168,Banks - Regional,Financial Services
GTCO.L,0.0594,,,2076185984,Banks - Diversified,Financial Services
SSON.L,1548.0,,,1662977280,Asset Management,Financial Services
PNL.L,535.96,,,1668225792,Asset Management,Financial Services
MRC.L,240.68,,,1673030016,Asset Management,Financial Services
PAF.L,92.405,,,1873338880,Gold,Basic Materials
ATT.L,503.044,,,1816271872,Asset Management,Financial Services
MYI.L,309.9318,,,1829379712,Asset Management,Financial Services
MVV1.DE,30.7,,,2023338624,Utilities - Diversified,Utilities
JAM.L,1100.0,,,1886921472,Asset Management,Financial Services
SHAW.L,374.0,,,1943630336,Banks - Regional,Financial Services
CLDN.L,374.0,,,1949914624,Asset Management,Financial Services
FEV.L,413.0,,,2111858816,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
PLUN.DE,1.5554,,,2164225792,Electrical Equipment & Parts,Industrials
TEM.L,229.645,,,2206119936,Asset Management,Financial Services
BAIN.PA,104.0,,,2549732864,Resorts & Casinos,Consumer Cyclical
VIO.BR,9.95,,,2578938112,Metal Fabrication,Industrials
BEKN.SW,268.0,,,2479412480,Banks - Regional,Financial Services
MNKS.L,1417.71,,,2369766400,Asset Management,Financial Services
NHH.MC,,,,,,
CTY.L,504.55,,,2524476160,Asset Management,Financial Services
CAF.PA,103.5,,,2878545408,Banks - Regional,Financial Services
E0P.DE,23.86,,,3122312704,Solar,Technology
RCP.L,2130.0,,,2950009344,Asset Management,Financial Services
SGKN.SW,523.0,,,3127653888,Banks - Regional,Financial Services
XEKT.MC,17.3,,,3578972928,Financial Conglomerates,Financial Services
GLB.L,14.5,,,3515528960,Packaged Foods,Consumer Defensive
JGGI.L,562.0,,,3178786560,Asset Management,Financial Services
COVH.PA,23.0,,,3633714688,REIT - Hotel & Motel,Real Estate
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
U6Z.DE,9.848,,,4758644224,Uranium,Energy
AV-B.L,,,,,,
AV-A.L,,,,,,
FMV.DE,10.25,,,5022795776,Silver,Basic Materials
1D6.MU,,,,5242332672,,
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5405036544,Utilities - Regulated Electric,Utilities
ALW.L,1253.0789,,,4824779264,Asset Management,Financial Services
ODET.PA,1302.0,,,5490894848,Entertainment,Communication Services
PCT.L,444.29,,,5002384384,Asset Management,Financial Services
CBDG.PA,99.0,,,6010136576,Asset Management,Financial Services
XCOPA.MC,2.3,,,,,
FCIT.L,1207.48,,,5737576960,Asset Management,Financial Services
8QR.MU,19.428,,,6796353024,Software - Infrastructure,Technology
A1G.DE,10.686,,,7053683712,Airlines,Industrials
LY0.DE,18.7,,,7606277632,Software - Application,Technology
GS2C.DE,17.632,,,7897526272,Specialty Retail,Consumer Cyclical
185.DE,31.645,,,8194916864,Aluminum,Basic Materials
CDM1.DE,12.535,,,8050038784,Gold,Basic Materials
HCL.DE,12.19,,,8275355136,Other Precious Metals & Mining,Basic Materials
3E1.MU,76.1,,,8087332352,Software - Application,Technology
0QF.DE,21.525,,,8641685504,Biotechnology,Healthcare
BCVN.SW,93.15,,,8002494464,Banks - Regional,Financial Services
PSH.L,4656.0,,,8246699008,Asset Management,Financial Services
VIA.DE,9.148,,,10677004288,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,7.108,,,12221200384,Internet Content & Information,Communication Services
1SI.DE,7.132,,,12262465536,Internet Content & Information,Communication Services
SMT.L,1054.5,,,11562936320,Asset Management,Financial Services
2OY.DE,18.65,,,13255811072,Chemicals,Basic Materials
PUIG.MC,,,,13345514496,,
ILU.DE,104.12,,,15909536768,Diagnostics & Research,Healthcare
L87.MU,8.028,,,16269292544,Auto Manufacturers,Consumer Cyclical
CBHD.DE,77.26,,,17504952320,Medical Instruments & Supplies,Healthcare
MS51.DE,30.21,,,18156720128,Computer Hardware,Technology
AIBG.L,710.0,,,15171044352,Banks - Regional,Financial Services
7HP.DE,19.546,,,19303303168,Computer Hardware,Technology
HAL.DE,23.01,,,19667687424,Oil & Gas Equipment & Services,Energy
IDP.DE,146.7,,,21521223680,Drug Manufacturers - General,Healthcare
22UA.DE,88.65,,,21316376576,Biotechnology,Healthcare
GRM.DE,41.025,,,21883408384,Packaged Foods,Consumer Defensive
AWC.DE,111.95,,,22082263040,Utilities - Regulated Water,Utilities
SFE.MU,61.07,,,23267647488,Credit Services,Financial Services
F3A.DE,218.05,,,23403159552,Solar,Technology
2HP.DE,18.128,,,23918991360,Communication Equipment,Technology
KEL.MU,,,,,,
ADM.DE,51.65,,,24821426176,Farm Products,Consumer Defensive
KHNZ.DE,21.5,,,25448593408,Packaged Foods,Consumer Defensive
VODI.DE,1.057,,,25196834816,Telecom Services,Communication Services
POH1.DE,20.46,,,26892052480,Travel Services,Consumer Cyclical
KIN2.DE,22.0,,,27258648576,Gold,Basic Materials
HMSB.DE,15.78,,,25301514240,Apparel Manufacturing,Consumer Cyclical
ERCB.DE,8.204,,,27426930688,Communication Equipment,Technology
690D.DE,2.07,,,29011640320,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ITB.DE,36.81,,,29510488064,Tobacco,Consumer Defensive
KMY.DE,89.91,,,29837391872,Household & Personal Products,Consumer Defensive
XY6.DE,122.55,,,29856782336,Specialty Industrial Machinery,Industrials
SQ3.DE,49.715,,,30406168576,Software - Infrastructure,Technology
NOA3.DE,5.672,,,31453988864,Communication Equipment,Technology
TCO0.DE,5.05,,,32490063872,Grocery Stores,Consumer Defensive
NGL0.DE,30.9,,,32978298880,Other Industrial Metals & Mining,Basic Materials
EBA.DE,70.38,,,32160096256,Internet Retail,Consumer Cyclical
SYY.MU,,,,,,
XBBDC.MC,3.08,,,32577196032,Banks - Regional,Financial Services
GACA.L,,,,,,
DYH.DE,76.98,,,34979647488,Discount Stores,Consumer Defensive
OPC.DE,36.535,,,35994664960,Oil & Gas E&P,Energy
TGR.DE,127.25,,,35331321856,Restaurants,Consumer Cyclical
SII.DE,89.48,,,40625520640,Gold,Basic Materials
4PN.DE,45.08,,,40447012864,Building Products & Equipment,Industrials
68V.MU,,,,,,
EWL.DE,73.07,,,42402525184,Medical Devices,Healthcare
ERT.DE,173.88,,,43366465536,Electronic Gaming & Multimedia,Communication Services
GUI.DE,19.6,,,43578691584,Beverages - Wineries & Distilleries,Consumer Defensive
FMC1.DE,11.21,,,44666228736,Auto Manufacturers,Consumer Cyclical
XVALO.MC,10.4,,,44395311104,Other Industrial Metals & Mining,Basic Materials
XGR2.DE,27.76,,,47112372224,Restaurants,Consumer Cyclical
FPMB.DE,34.84,,,50027823104,Copper,Basic Materials
ENI.DE,16.394,,,48892895232,Oil & Gas Integrated,Energy
04Q.DE,14.41,,,49446072320,Banks - Regional,Financial Services
ASG.DE,32.82,,,49399676928,Insurance - Diversified,Financial Services
2PP.DE,52.53,,,49766989824,Credit Services,Financial Services
BMW3.DE,77.9,,,51569721344,Auto Manufacturers,Consumer Cyclical
BMW.VI,84.66,,,51692789760,Auto Manufacturers,Consumer Cyclical
ABR0.DE,32.92,,,55916609536,Gold,Basic Materials
3QD.DE,153.16,,,53765517312,Software - Application,Technology
FDX.DE,226.05,,,53975261184,Integrated Freight & Logistics,Industrials
CPA.DE,68.34,,,55262068736,Household & Personal Products,Consumer Defensive
8GM.DE,58.63,,,55780884480,Auto Manufacturers,Consumer Cyclical
LLD.DE,1.01,,,59470774272,Banks - Regional,Financial Services
GLW.DE,68.64,,,58922160128,Electronic Components,Technology
BSP.DE,20.39,,,59546644480,Aerospace & Defense,Industrials
1QZ.DE,225.15,,,60710301696,Financial Data & Stock Exchanges,Financial Services
2FE.DE,341.7,,,60721213440,Auto Manufacturers,Consumer Cyclical
6Z1.DE,99.32,,,60469751808,Travel Services,Consumer Cyclical
KTF.DE,47.795,,,61798543360,Confectioners,Consumer Defensive
SYP.DE,331.45,,,61833531392,Software - Infrastructure,Technology
N7I.MU,107.0,,,62917644288,Asset Management,Financial Services
BCY.DE,4.51,,,62730563584,Banks - Diversified,Financial Services
NNGF.DE,13.3,,,65988456448,Utilities - Regulated Electric,Utilities
M1Z.MU,13.292,,,65137160192,Banks - Regional,Financial Services
NTH.DE,480.0,,,68505632768,Aerospace & Defense,Industrials
12DA.DE,106.0,,,71041220608,Computer Hardware,Technology
UWS.DE,181.4,,,73080078336,Waste Management,Industrials
5Q5.DE,219.9,,,74502119424,Software - Application,Technology
MMM.DE,142.52,,,76735963136,Conglomerates,Industrials
NKE.DE,54.09,,,79955910656,Footwear & Accessories,Consumer Cyclical
GDX.DE,290.2,,,78388961280,Aerospace & Defense,Industrials
BPE5.DE,5.24,,,80343851008,Oil & Gas Integrated,Energy
NMM.DE,75.35,,,83353444352,Gold,Basic Materials
BRM.DE,40.68,,,82871181312,Drug Manufacturers - General,Healthcare
GS71.DE,20.27,,,81434648576,Drug Manufacturers - General,Healthcare
PHM7.DE,50.93,,,85769428992,Tobacco,Consumer Defensive
SRB.DE,71.94,,,84995719168,Restaurants,Consumer Cyclical
CVS.DE,66.91,,,84937728000,Healthcare Plans,Healthcare
CTP2.DE,23.55,,,87178985472,Telecom Services,Communication Services
HHPD.IL,14.66,,,104479760384,Electronic Components,Technology
MLB1.DE,1778.4,,,90159874048,Internet Retail,Consumer Cyclical
ENL.DE,8.84,,,89254363136,Utilities - Diversified,Utilities
LOM.DE,410.0,,,94968160256,Aerospace & Defense,Industrials
YCP.DE,77.0,,,95344680960,Oil & Gas E&P,Energy
VX1.DE,376.2,,,96777191424,Biotechnology,Healthcare
RIO1.DE,59.94,,,97397489664,Other Industrial Metals & Mining,Basic Materials
IES.DE,5.52,,,95957573632,Banks - Regional,Financial Services
BMT.DE,47.35,,,103014432768,Tobacco,Consumer Defensive
0UB.DE,32.79,,,103714979840,Banks - Diversified,Financial Services
CDI.PA,569.0,,,102653616128,Luxury Goods,Consumer Cyclical
2M6.DE,87.3,,,112912490496,Medical Devices,Healthcare
DCO.DE,407.05,,,110037581824,Farm & Heavy Construction Machinery,Industrials
UNP.DE,191.36,,,113507270656,Railroads,Industrials
ADB.DE,279.65,,,118561947648,Software - Application,Technology
TII.DE,135.06,,,122830536704,Semiconductors,Technology
PFE.DE,21.97,,,124914999296,Drug Manufacturers - General,Healthcare
BP-B.L,164.5,,,108442345472,Oil & Gas Integrated,Energy
BCO.DE,163.9,,,125107322880,Aerospace & Defense,Industrials
KLA.DE,963.0,,,127147687936,Semiconductor Equipment & Materials,Technology
BP-A.L,152.0,,,114564374528,Oil & Gas Integrated,Energy
PCE1.DE,4124.0,,,133935153152,Travel Services,Consumer Cyclical
GIS.DE,109.62,,,136442339328,Drug Manufacturers - General,Healthcare
UU2.DE,873.8,,,135570866176,Asset Management,Financial Services
DAP.DE,195.04,,,140819382272,Diagnostics & Research,Healthcare
INL.DE,29.55,,,140953485312,Semiconductors,Technology
BAC.DE,35.96,,,153920454656,Telecom Services,Communication Services
TRVC.DE,84.71,,,153553141760,Banks - Diversified,Financial Services
6RV.MU,454.8,,,153701941248,Advertising Agencies,Communication Services
QCI.DE,142.46,,,154663174144,Semiconductors,Technology
ITU.DE,566.7,,,158887936000,Software - Application,Technology
AP2.DE,192.58,,,153417400320,Semiconductor Equipment & Materials,Technology
SOBA.DE,22.09,,,157513973760,Telecom Services,Communication Services
AMG.DE,297.15,,,160009519104,Drug Manufacturers - General,Healthcare
AIR.DE,202.6,,,160668762112,Aerospace & Defense,Industrials
WDP.DE,91.77,,,165388763136,Entertainment,Communication Services
UT8.DE,78.02,,,162112323584,Software - Application,Technology
PEP.DE,128.48,,,175740829696,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,41.065,,,182471475200,Drug Manufacturers - General,Healthcare
MDO.DE,263.55,,,188726870016,Restaurants,Consumer Cyclical
FOO.DE,201.4,,,193814986752,Software - Application,Technology
ABL.DE,111.82,,,196819697664,Medical Devices,Healthcare
6MK.DE,83.8,,,210743476224,Drug Manufacturers - General,Healthcare
5UR.DE,152.0,,,206675640320,Aerospace & Defense,Industrials
AEC1.DE,293.3,,,205163577344,Credit Services,Financial Services
4I1.DE,134.36,,,209149984768,Tobacco,Consumer Defensive
GOS.DE,669.3,,,203002118144,Capital Markets,Financial Services
HBC1.DE,11.94,,,205313212416,Banks - Diversified,Financial Services
TM5.DE,184.14,,,207833071616,Telecom Services,Communication Services
CAT1.DE,470.5,,,221656612864,Farm & Heavy Construction Machinery,Industrials
DWD.DE,137.02,,,217767165952,Capital Markets,Financial Services
NWT.DE,72.2,,,232014495744,Banks - Diversified,Financial Services
MTE.DE,197.28,,,221440098304,Semiconductors,Technology
IBM.DE,250.9,,,234525065216,Information Technology Services,Technology
ZEG.DE,153.75,,,238354104320,Drug Manufacturers - General,Healthcare
UNH.DE,271.2,,,245663432704,Healthcare Plans,Healthcare
CCC3.DE,61.28,,,264970174464,Beverages - Non-Alcoholic,Consumer Defensive
CHV.DE,132.54,,,265155592192,Oil & Gas Integrated,Energy
CIS.DE,66.85,,,265622781952,Communication Equipment,Technology
GCP.DE,255.0,,,275170033664,Aerospace & Defense,Industrials
PRG.DE,126.94,,,298878664704,Household & Personal Products,Consumer Defensive
HDI.DE,292.1,,,290752430080,Home Improvement Retail,Consumer Cyclical
NCB.DE,44.815,,,330155458560,Banks - Diversified,Financial Services
AHLA.DE,138.4,,,330221879296,Internet Retail,Consumer Cyclical
SMSD.IL,1245.0,,,370318999552,Consumer Electronics,Technology
AMD.DE,197.74,,,321928953856,Semiconductors,Technology
PTX.DE,144.66,,,344787910656,Software - Infrastructure,Technology
4AB.DE,201.5,,,356430381056,Drug Manufacturers - General,Healthcare
CTO.DE,771.1,,,348615966720,Discount Stores,Consumer Defensive
NFC.DE,98.72,,,418308554752,Entertainment,Communication Services
JNJ.DE,172.5,,,415603392512,Drug Manufacturers - General,Healthcare
M4I.DE,454.55,,,410509312000,Credit Services,Financial Services
XONA.DE,102.62,,,432748560384,Oil & Gas Integrated,Energy
3V64.DE,277.75,,,536028938240,Credit Services,Financial Services
ORC.DE,190.3,,,551680016384,Software - Infrastructure,Technology
WMT.DE,87.72,,,699413495808,Discount Stores,Consumer Defensive
CMC.DE,256.3,,,706307162112,Banks - Diversified,Financial Services
LLY.DE,891.0,,,804447977472,Drug Manufacturers - General,Healthcare
BRYN.DE,435.95,,,945968513024,Insurance - Diversified,Financial Services
TL0.DE,346.55,,,1152562626560,Auto Manufacturers,Consumer Cyclical
TSLA.VI,346.8,,,1153394016256,Auto Manufacturers,Consumer Cyclical
FB2A.DE,515.4,,,1305412632576,Internet Content & Information,Communication Services
1YD.DE,294.6,,,1395776815104,Semiconductors,Technology
AMZ.DE,192.82,,,2061287555072,Internet Retail,Consumer Cyclical
ABEC.DE,248.15,,,2994426085376,Internet Content & Information,Communication Services
ABEA.DE,247.35,,,2988936265728,Internet Content & Information,Communication Services
MSF.DE,425.65,,,3163591540736,Software - Infrastructure,Technology
APC.DE,230.6,,,3461518983168,Consumer Electronics,Technology
NVD.DE,157.58,,,3868173795328,Semiconductors,Technology
IDIA.SW,3.23,2.0,1,793670208,Biotechnology,Healthcare
DAR.L,7.95,5.9,1,1431171840,Real Estate - Development,Real Estate
BNC.L,775.0,644.2728,1,115127468032,Banks - Diversified,Financial Services
HLE.DE,80.0,70.0,1,8888889344,Auto Parts,Consumer Cyclical
PFV.DE,155.0,140.0,1,1529487104,Specialty Industrial Machinery,Industrials
VWSB.DE,20.34,19.3,1,20488826880,Specialty Industrial Machinery,Industrials
PPET.L,604.0,580.0,1,897508736,Asset Management,Financial Services
MHA.L,165.0,160.0,1,465421792,Specialty Business Services,Industrials
SHF.DE,75.0,74.0,1,546676480,Information Technology Services,Technology
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
UEM.L,262.417,260.0,1,468753856,Asset Management,Financial Services
NBG6.DE,120.0,120.0,1,1382400000,Insurance - Diversified,Financial Services
NEDAP.AS,93.9,95.0,1,618662528,Information Technology Services,Technology
BIRG.L,14.6,15.4,1,13908939776,Banks - Regional,Financial Services
WHR.L,,,,480093664,,
PEY.L,10.0,10.6,1,690011648,Asset Management,Financial Services
OMU.L,60.2,61.9,1,2530144256,Financial Conglomerates,Financial Services
ISN.SW,157.6,163.0,1,1452678016,Real Estate Services,Real Estate
TGHN.DE,242.0,261.0,1,696770048,Integrated Freight & Logistics,Industrials
CPI.VI,15.66,17.0,1,2160674816,Real Estate - Diversified,Real Estate
ACOMO.AS,23.35,26.0,1,691749504,Food Distribution,Consumer Defensive
BION.SW,42.55,47.7,1,2346600448,Biotechnology,Healthcare
JEN.BR,58.6,67.5,1,540587584,Specialty Industrial Machinery,Industrials
RLIA.MC,1.01,1.16,1,1524684032,Real Estate Services,Real Estate
PIN.L,350.5,405.00003,1,1525566208,Asset Management,Financial Services
VOF.L,466.5,550.0,1,606250240,Asset Management,Financial Services
FLOB.BR,600.0,710.0,1,587696384,Conglomerates,Industrials
639.DE,546.7,652.0,1,112569303040,Internet Content & Information,Communication Services
KBCA.BR,70.6,85.0,1,5437036544,Asset Management,Financial Services
ALTA.PA,99.7,122.0,1,2323065344,REIT - Residential,Real Estate
ETS.VI,4.72,5.9,1,784109952,Telecom Services,Communication Services
STO3.DE,114.8,145.0,1,737704832,Building Products & Equipment,Industrials
NRO.PA,42.05,52.0,1,1022908928,Information Technology Services,Technology
AEP.L,1367.6,1700.0,1,531393856,Farm Products,Consumer Defensive
WPM.L,7860.0,9700.0,1,35685806080,Gold,Basic Materials
TITC.BR,43.0,56.1,1,3199403520,Building Materials,Basic Materials
STLAP.PA,8.425,11.0,1,24340514816,Auto Manufacturers,Consumer Cyclical
SEIT.L,60.0,79.0,1,651251712,Asset Management,Financial Services
CEN.PA,60.2,81.0,1,634403072,Staffing & Employment Services,Industrials
OHB.DE,104.0,141.0,1,1991903744,Aerospace & Defense,Industrials
DWNI.DE,21.4,29.0,1,8494408192,Real Estate Services,Real Estate
CHG.DE,35.3,48.0,1,828040768,Information Technology Services,Technology
WUW.DE,13.64,21.0,1,1278277888,Insurance - Life,Financial Services
FPE.DE,29.65,46.0,1,4545325056,Specialty Chemicals,Basic Materials
AGY.L,8.8677,13.0,1,544604416,Drug Manufacturers - Specialty & Generic,Healthcare
GAID.IL,12.05,18.8,1,8917771264,Utilities - Regulated Gas,Utilities
SIX3.DE,52.0,94.0,1,3054409216,Rental & Leasing Services,Industrials
JHD.L,134.4489,320.0,1,560364736,Building Products & Equipment,Industrials
ALLN.SW,196.2,181.5,2,3240134400,Real Estate Services,Real Estate
BAKK.L,225.0,212.5,2,1300919168,Packaged Foods,Consumer Defensive
CMBN.SW,89.05,88.35,2,2610848000,Banks - Regional,Financial Services
AWE.L,188.8,187.2156,2,1494424960,Semiconductors,Technology
NBPE.L,1538.0,1586.4106,2,680855040,Asset Management,Financial Services
UN0.DE,30.1,30.5,2,12535907328,Utilities - Independent Power Producers,Utilities
PRSR.L,113.2,115.0,2,621752640,REIT - Residential,Real Estate
SAVE.PA,59.2,62.4,2,766391040,Packaged Foods,Consumer Defensive
LTOD.IL,45.6,48.17,2,65261805568,Engineering & Construction,Industrials
JFN.SW,242.0,259.0,2,1373860608,Railroads,Industrials
SEQI.L,78.564,87.5,2,1200713984,Asset Management,Financial Services
SIP.BR,79.6,88.238464,2,829218048,Farm Products,Consumer Defensive
AGR.VI,11.9,13.3,2,743618816,Packaged Foods,Consumer Defensive
VLK.AS,49.4,56.0,2,2093433344,Banks - Regional,Financial Services
INPP.L,119.562,136.5,2,2176269824,Asset Management,Financial Services
HGT.L,470.15,540.0,2,2152010496,Asset Management,Financial Services
TUB.BR,200.0,230.5,2,8902519808,Biotechnology,Healthcare
TOM2.AS,5.15,6.0,2,633505600,Software - Application,Technology
RHK.DE,12.0,14.25,2,803261696,Medical Care Facilities,Healthcare
CORD.L,98.2906,118.49999,2,752626304,Asset Management,Financial Services
CKI.L,530.0,620.0,2,13353937920,Utilities - Regulated Electric,Utilities
UPR.L,332.0,404.06067,2,863236672,Medical Distribution,Healthcare
SDG.PA,33.4,41.0,2,763563264,Staffing & Employment Services,Industrials
IPC.L,2789.469,3403.2993,2,14729464832,Packaging & Containers,Consumer Cyclical
VZN.SW,149.2,185.5,2,5883557376,Asset Management,Financial Services
RSG.L,52.0,62.5,2,1122449920,Gold,Basic Materials
PPH.L,1805.9153,2341.201,2,755889792,Lodging,Consumer Cyclical
CMBT.BR,8.68,10.55434,2,2518673664,Oil & Gas Midstream,Energy
HEIJM.AS,55.55,70.375,2,1526403200,Engineering & Construction,Industrials
BREB.BR,102.4,130.0,2,3000892160,Asset Management,Financial Services
HEN.DE,64.3,82.5,2,27843563520,Household & Personal Products,Consumer Defensive
FORN.SW,684.0,880.0,2,964852480,Building Products & Equipment,Industrials
STR.VI,71.0,91.15,2,8196451328,Engineering & Construction,Industrials
LIN.DE,357.2,464.75,2,167624376320,,
CGEO.L,2465.0,3305.0,2,786054592,Financial Conglomerates,Financial Services
HICL.L,109.8,147.5,2,2103152000,Asset Management,Financial Services
ESP.L,77.2,105.99999,2,512753184,REIT - Residential,Real Estate
EUZ.DE,15.79,22.85,2,988042816,Medical Devices,Healthcare
REN.AS,34.82,51.05,2,63339479040,Specialty Business Services,Industrials
ALHG.PA,1.4295,2.25,2,1417500288,Specialty Business Services,Industrials
IPO.L,59.9,101.5,2,529631072,Asset Management,Financial Services
MEGP.L,155.4,262.5,2,586982016,Business Equipment & Supplies,Industrials
ADX.MC,1.272,2.35,2,574293312,Utilities - Renewable,Utilities
SYNC.L,99.65,204.0,2,606064384,Asset Management,Financial Services
BUR.L,644.343,1730.5879,2,1410392704,Asset Management,Financial Services
PFSE.DE,75.9,60.66667,3,1373428608,Electronic Components,Technology
ART.MC,20.0,18.03333,3,1139733504,Electronic Components,Technology
WHA.AS,18.78,18.0,3,866050944,REIT - Retail,Real Estate
CFT.SW,288.0,277.33334,3,2206292480,Capital Markets,Financial Services
DAE.SW,140.8,135.66667,3,2393600000,Industrial Distribution,Industrials
POST.VI,29.8,30.1,3,2013068672,Integrated Freight & Logistics,Industrials
D6H.DE,64.0,66.0,3,529984000,Information Technology Services,Technology
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
AMAG.VI,24.3,25.6,3,856915200,Aluminum,Basic Materials
GAW.L,15990.0,17266.668,3,5272710656,Leisure,Consumer Cyclical
VONN.SW,58.7,62.66667,3,3305687552,Asset Management,Financial Services
REHN.SW,43.2,46.1,3,1108420224,Utilities - Renewable,Utilities
GBF.DE,96.45,106.0,3,3618757888,Engineering & Construction,Industrials
SBT.PA,9.1,9.96667,3,582951872,Beverages - Wineries & Distilleries,Consumer Defensive
ICGT.L,1488.0,1602.667,3,934009728,Asset Management,Financial Services
GNC.L,235.0,258.33298,3,1040813440,Packaged Foods,Consumer Defensive
TESB.BR,25.95,28.33333,3,1560524160,Agricultural Inputs,Basic Materials
FLU.VI,52.8,58.73333,3,4428582912,Airports & Air Services,Industrials
GIMB.BR,44.1,50.0,3,1622731392,Asset Management,Financial Services
THRL.L,94.69,108.66701,3,587302784,REIT - Healthcare Facilities,Real Estate
PINT.L,104.735,119.66701,3,490814368,Asset Management,Financial Services
BAMNB.AS,7.61,8.83333,3,1976498304,Engineering & Construction,Industrials
GCP.L,70.6,82.333,3,590031360,Asset Management,Financial Services
OERL.SW,2.91,3.5,3,946872320,Specialty Industrial Machinery,Industrials
HAL.AS,136.4,161.33333,3,12323759104,Asset Management,Financial Services
WAGA.PA,22.0,26.33333,3,563997440,Specialty Industrial Machinery,Industrials
LPE.PA,91.2,113.33333,3,534394944,Beverages - Wineries & Distilleries,Consumer Defensive
CHRY.L,111.2,133.33301,3,557893120,Asset Management,Financial Services
KSB3.DE,942.0,1141.0,3,1661165184,Specialty Industrial Machinery,Industrials
SVS.L,948.0,1161.0,3,1286718720,Real Estate Services,Real Estate
NRG.PA,8.12,9.96667,3,628954496,Broadcasting,Communication Services
MAU.PA,4.932,6.0,3,981037824,Oil & Gas E&P,Energy
ALVDM.PA,162.0,199.66667,3,723624832,Travel Services,Consumer Cyclical
ASY.PA,41.6,51.66667,3,617307712,Engineering & Construction,Industrials
THEP.PA,71.6,89.16667,3,656623040,Industrial Distribution,Industrials
MMK.VI,71.9,90.06667,3,1411103616,Packaging & Containers,Consumer Cyclical
ZEHN.SW,66.7,85.22498,3,742851968,Building Products & Equipment,Industrials
CRN.L,168.4,211.213,3,1045064832,Residential Construction,Consumer Cyclical
WAVE.PA,48.8,60.83333,3,1192907264,Information Technology Services,Technology
MED.SW,75.0,92.3,3,931385856,Medical Devices,Healthcare
MBB.DE,177.6,230.63333,3,959560192,Conglomerates,Industrials
HDD.DE,1.896,2.46667,3,577021696,Specialty Industrial Machinery,Industrials
SOF.BR,236.4,311.33334,3,8675035136,Asset Management,Financial Services
BOL.PA,4.604,6.1,3,12862425088,Entertainment,Communication Services
COPN.SW,64.5,87.55581,3,1032973696,Drug Manufacturers - General,Healthcare
ENRGY.BR,9.95,13.5,3,602471296,Utilities - Renewable,Utilities
WAC.DE,18.0,25.0,3,1224276224,Farm & Heavy Construction Machinery,Industrials
PEUG.PA,71.2,100.66667,3,1766845952,Asset Management,Financial Services
74SW.PA,35.0,49.46667,3,1024241472,Software - Application,Technology
FERGR.AS,8.18,11.63333,3,746834048,Integrated Freight & Logistics,Industrials
MTLN.L,40.7,58.33333,3,5821035008,Utilities - Diversified,Utilities
MTRO.L,103.6,148.33301,3,697528640,Banks - Regional,Financial Services
UKW.L,99.566,144.0,3,2151936256,Utilities - Renewable,Utilities
DIA.MC,27.5,41.4,3,1596499456,Discount Stores,Consumer Defensive
SEPL.L,260.3915,482.8243,2,1562204672,Oil & Gas E&P,Energy
MMB.PA,18.3,27.83333,3,2593045248,Specialty Retail,Consumer Cyclical
SEM.LS,17.2,26.3,3,1373753344,Paper & Paper Products,Basic Materials
RPI.L,316.525,491.49728,3,611919808,Electronic Components,Technology
CHRT.L,1178.0,1806.667,3,538341568,Aerospace & Defense,Industrials
RNK.L,112.4,172.33301,3,526514784,Gambling,Consumer Cyclical
MLP.DE,6.26,10.76667,3,683906752,Asset Management,Financial Services
VALT.L,4647.0,3975.0,4,12416058368,Other Precious Metals & Mining,Basic Materials
VIRI.PA,112.5,101.281845,4,807772480,Oil & Gas Equipment & Services,Energy
SMSN.IL,1639.0,1476.26,4,445327802368,Consumer Electronics,Technology
CENER.BR,15.16,14.53333,3,3218657536,Electrical Equipment & Parts,Industrials
ERA.PA,54.55,50.25,4,1558626944,Other Industrial Metals & Mining,Basic Materials
PHLL.L,314.0,294.35,4,3396563712,Asset Management,Financial Services
EGL.LS,5.45,5.3475,4,1671928832,Engineering & Construction,Industrials
ABVX.PA,96.7,93.29075,4,7526056448,Biotechnology,Healthcare
ATO.PA,45.105,43.0,4,874054976,Information Technology Services,Technology
VIG.VI,44.3,44.125,4,5670400000,Insurance - Diversified,Financial Services
ENO.MC,27.8,27.7875,4,2354658048,Engineering & Construction,Industrials
FQT.DE,67.6,67.485,4,900544512,Communication Equipment,Technology
CCEP.L,6850.0,7185.8496,4,30827556864,Beverages - Non-Alcoholic,Consumer Defensive
HELN.SW,202.2,212.0,4,10696273920,Insurance - Diversified,Financial Services
BALN.SW,204.2,218.15,4,9289892864,Insurance - Diversified,Financial Services
VCT.PA,66.0,72.5,4,2939489024,Building Materials,Basic Materials
RKH.L,80.4,88.725,4,515785536,Oil & Gas E&P,Energy
UQA.VI,13.16,14.325,4,4039662592,Insurance - Diversified,Financial Services
DEQ.DE,18.34,20.475,4,1389142272,Real Estate Services,Real Estate
FAE.MC,4.59,5.175,4,1428689152,Drug Manufacturers - Specialty & Generic,Healthcare
PLUS.L,3044.0,3414.0676,4,2111244416,Capital Markets,Financial Services
3IN.L,362.5,405.75,4,3343518976,Asset Management,Financial Services
CAI.VI,23.66,26.975,4,2267734784,Real Estate Services,Real Estate
BKW.SW,163.6,191.75,4,8635024384,Utilities - Renewable,Utilities
KWS.DE,65.9,78.5,4,2174700032,Agricultural Inputs,Basic Materials
NK.PA,22.74,27.5,4,1918806400,Building Materials,Basic Materials
BUCN.SW,345.5,418.5,4,3537685504,Specialty Industrial Machinery,Industrials
TKMS.DE,67.75,82.25,4,4303727104,Aerospace & Defense,Industrials
COFA.PA,14.74,18.05,4,2200466432,Insurance - Reinsurance,Financial Services
WSU.DE,43.7,53.75,4,584807552,Specialty Industrial Machinery,Industrials
FLOW.AS,23.12,28.6675,4,995749696,Capital Markets,Financial Services
EVN.VI,26.15,32.925,4,4662707200,Utilities - Diversified,Utilities
MPE.L,1272.75,1589.1901,4,678244544,Farm Products,Consumer Defensive
OHLA.MC,0.4075,0.52875,4,563347584,Engineering & Construction,Industrials
PAT.DE,7.44,9.675,4,643239680,Real Estate Services,Real Estate
CTT.LS,7.09,9.3125,4,940310400,Integrated Freight & Logistics,Industrials
NA9.DE,65.3,86.5,4,825244096,Information Technology Services,Technology
TRIG.L,73.8,101.25001,4,1765894528,Utilities - Renewable,Utilities
FGP.L,178.7,242.5,4,970572288,Railroads,Industrials
VPK.AS,37.0,51.75,4,4333109248,Oil & Gas Midstream,Energy
DEZ.DE,7.76,10.7,4,1076792576,Specialty Industrial Machinery,Industrials
NVG.LS,2.978,4.2,4,2117903104,Paper & Paper Products,Basic Materials
RNWH.L,888.0,1262.5,4,702911360,Engineering & Construction,Industrials
JST.DE,50.0,71.75,4,745000000,Auto Parts,Consumer Cyclical
VAC.PA,1.53,2.225,4,706654592,Lodging,Consumer Cyclical
PBB.DE,3.97,5.675,4,534090016,Mortgage Finance,Financial Services
GGP.L,375.1,528.33264,4,2584946176,Gold,Basic Materials
MF.PA,76.1,112.25,4,3225659136,Asset Management,Financial Services
TEP.L,1692.0,2553.75,4,1354967552,Utilities - Diversified,Utilities
PHARM.AS,1.4,2.1125,4,959206592,Biotechnology,Healthcare
MUM.DE,40.6,61.75,4,681363136,Software - Application,Technology
KIN.BR,29.65,47.0,4,793096448,Entertainment,Communication Services
TBCG.L,3620.0,5857.7305,4,2000694144,Banks - Regional,Financial Services
SENS.SW,53.0,85.0,4,825721152,Scientific & Technical Instruments,Technology
MUX.DE,26.0,42.875,4,555823424,Asset Management,Financial Services
GLJ.DE,13.44,23.25,4,593750720,Credit Services,Financial Services
S92.DE,33.16,23.6,5,1150652032,Solar,Technology
HSBK.IL,24.4,16.32,5,6638825472,Banks - Regional,Financial Services
VBK.DE,16.49,14.66,5,1050668224,Specialty Chemicals,Basic Materials
VH2.DE,86.0,76.24,5,1745623808,Engineering & Construction,Industrials
ATS.VI,26.5,24.3,5,1029524992,Electronic Components,Technology
EMEIS.PA,13.09,12.98,5,2110926720,Medical Care Facilities,Healthcare
TLX.DE,107.9,108.8,5,27862908928,Insurance - Diversified,Financial Services
N91.L,210.0,218.6,5,1807045376,Asset Management,Financial Services
ENOG.L,977.0,985.4,5,1800424960,Oil & Gas E&P,Energy
CEC.DE,4.415,4.53,5,2142251136,Specialty Retail,Consumer Cyclical
SPSN.SW,115.8,118.8,5,9291081728,Real Estate - Diversified,Real Estate
VLX.L,408.0,425.4031,5,748729728,Electrical Equipment & Parts,Industrials
NANO.PA,18.5,20.08,5,891984000,Biotechnology,Healthcare
AUTN.SW,146.2,152.8,5,847204736,Auto Parts,Consumer Cyclical
SUPR.L,78.5,83.8,5,978297792,REIT - Retail,Real Estate
DBG.PA,5.85,6.48,5,927692800,Waste Management,Industrials
SZU.DE,9.435,10.22,5,1925982208,Packaged Foods,Consumer Defensive
CICN.SW,186.0,211.258,5,811158464,Electronic Components,Technology
FERG.L,17900.0,20435.883,5,35922878464,Industrial Distribution,Industrials
AUB.PA,49.15,57.4,5,630820928,Information Technology Services,Technology
STF.PA,119.8,139.06,5,1515255552,Integrated Freight & Logistics,Industrials
FUR.AS,8.45,9.8,5,933649088,Oil & Gas Equipment & Services,Energy
LOUP.PA,89.5,104.2,5,3098613504,Farm Products,Consumer Defensive
BGEO.L,7710.0,9119.2,5,3354905600,Banks - Regional,Financial Services
INVP.L,580.0,686.0,5,5188106240,Capital Markets,Financial Services
BEKB.BR,34.35,41.3,5,1710171008,Metal Fabrication,Industrials
POLN.L,893.2001,1066.3999,5,537603712,Asset Management,Financial Services
BAR.BR,12.21,14.7,5,1023442624,Electronic Components,Technology
RBT.PA,856.0,1035.2,5,1807099904,Chemicals,Basic Materials
SNR.L,183.4,224.0,5,758175488,Aerospace & Defense,Industrials
INRN.SW,2195.0,2666.8,5,1819889920,Specialty Industrial Machinery,Industrials
ROSE.L,334.179,413.21005,5,1358797312,Asset Management,Financial Services
BB.PA,46.95,57.9,5,1935341696,Household & Personal Products,Consumer Defensive
DRW3.DE,69.0,84.0,5,1294439936,Medical Devices,Healthcare
YSN.DE,179.1,220.6,5,1158687872,Software - Infrastructure,Technology
MERY.PA,10.58,13.2,5,987846656,REIT - Retail,Real Estate
ACT.DE,135.6,167.1,5,1428506624,Specialty Chemicals,Basic Materials
LAND.SW,52.0,65.700455,5,1500658048,Electrical Equipment & Parts,Industrials
CHG.L,506.0,630.0,5,1363365760,Aerospace & Defense,Industrials
GFRD.L,479.5,598.0,5,474073568,Engineering & Construction,Industrials
FAGR.BR,20.3,25.3,5,1486823296,Drug Manufacturers - Specialty & Generic,Healthcare
SRE.L,96.7,122.282936,5,1456202368,Real Estate Services,Real Estate
CSN.L,268.5,341.59998,5,619707200,Insurance - Life,Financial Services
ALTR.LS,4.555,5.89,5,934374784,Paper & Paper Products,Basic Materials
LNZ.VI,21.05,27.0,5,812912640,Textile Manufacturing,Consumer Cyclical
VOW.DE,95.7,124.4,5,47973953536,Auto Manufacturers,Consumer Cyclical
AMG.AS,25.7,32.449467,5,829317056,Other Industrial Metals & Mining,Basic Materials
THEON.AS,27.9,37.01667,6,1952999936,Aerospace & Defense,Industrials
FOUR.L,3755.0,4917.4062,5,1056007936,Advertising Agencies,Communication Services
EMMN.SW,722.0,941.4,5,3862562816,Packaged Foods,Consumer Defensive
INH.DE,25.6,34.1,5,637326336,Conglomerates,Industrials
HWG.L,160.0,218.0,5,518713088,Real Estate - Development,Real Estate
CMCX.L,205.865,279.4,5,573110592,Capital Markets,Financial Services
LSS.PA,21.9,29.9,5,832429504,Software - Application,Technology
SFSN.SW,99.2,134.2,5,3855466496,Tools & Accessories,Industrials
EQS.PA,41.05,56.14,5,617038976,Health Information Services,Healthcare
BCHN.SW,514.0,696.4,5,1740504192,Specialty Industrial Machinery,Industrials
BNJ.AS,8.95,12.38,5,3787854336,Entertainment,Communication Services
GF.SW,51.6,72.8,5,4228155136,Specialty Industrial Machinery,Industrials
ZIG.L,337.0,476.00003,5,766859072,Rental & Leasing Services,Industrials
JSG.L,135.6,190.0,5,522374304,Specialty Business Services,Industrials
GROW.L,404.0,574.634,5,708209152,Asset Management,Financial Services
PAL.VI,29.55,43.08,5,1027357248,Farm & Heavy Construction Machinery,Industrials
SFQ.DE,13.72,20.4,5,622809856,Auto Parts,Consumer Cyclical
VLA.PA,3.782,6.3,5,649876032,Biotechnology,Healthcare
ITH.L,234.0,184.66847,6,3854931456,Oil & Gas E&P,Energy
MVC.MC,11.2,9.93833,6,1697699200,Real Estate - Development,Real Estate
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
DWL.L,81.15,76.1,6,1086556672,Auto Parts,Consumer Cyclical
GALE.SW,87.4,86.16667,6,4355332608,Medical Distribution,Healthcare
JTC.L,1292.0,1282.5,6,2195593216,Asset Management,Financial Services
SON.LS,1.458,1.43333,6,2826091776,Grocery Stores,Consumer Defensive
THG.L,42.98,43.667,6,562190336,Internet Retail,Consumer Cyclical
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
JUST.L,214.0,218.033,6,2222824192,Insurance - Specialty,Financial Services
ITV.L,76.671,79.667,6,3011049216,Broadcasting,Communication Services
AVON.L,1902.0,2054.286,7,563720064,Aerospace & Defense,Industrials
SHELL.AS,32.35,34.53616,6,185411436544,Oil & Gas Integrated,Energy
ELG.DE,90.8,99.66667,6,1556510720,Semiconductors,Technology
RRTL.DE,31.7,36.5,6,4905347072,Broadcasting,Communication Services
GBLB.BR,72.4,83.23333,6,8794651648,Asset Management,Financial Services
HOME.MC,17.04,19.475,6,1679004416,Real Estate - Development,Real Estate
QIA.DE,38.385,43.33333,6,8426607104,Diagnostics & Research,Healthcare
SRAIL.SW,19.08,21.85,6,1907978752,Railroads,Industrials
MGNS.L,4320.0,4947.5,6,2030115840,Engineering & Construction,Industrials
TKA.VI,8.77,10.13333,6,5824024576,Telecom Services,Communication Services
HILS.L,2105.0,2409.167,6,1677320704,Engineering & Construction,Industrials
ACKB.BR,215.4,254.83333,6,7050600960,Engineering & Construction,Industrials
LDA.MC,1.11,1.31833,6,1208010368,Insurance - Property & Casualty,Financial Services
MMT.PA,11.94,14.41667,6,1502088064,Broadcasting,Communication Services
ARG.PA,66.6,80.33333,6,1713017472,REIT - Industrial,Real Estate
CRBN.AS,18.54,23.26667,6,1077787520,Specialty Chemicals,Basic Materials
SBMO.AS,24.46,29.805862,6,4139797760,Oil & Gas Equipment & Services,Energy
AMV0.DE,36.84,45.95714,7,3685878528,Auto Parts,Consumer Cyclical
KLR.L,1528.0,1888.3329,6,1063247936,Engineering & Construction,Industrials
CDA.PA,19.52,24.4,6,989794816,Leisure,Consumer Cyclical
FCC.MC,10.92,13.55,6,5164561920,Waste Management,Industrials
EMSN.SW,532.5,667.1667,6,12454657024,Specialty Chemicals,Basic Materials
KIE.L,205.0,262.333,6,890342592,Engineering & Construction,Industrials
DEME.BR,137.4,176.66667,6,3471904512,Engineering & Construction,Industrials
MRN.PA,21.3,27.71667,6,518595936,Electrical Equipment & Parts,Industrials
CARM.PA,16.4,21.28333,6,2299375360,REIT - Retail,Real Estate
AO.L,102.0,131.16699,6,572192896,Specialty Retail,Consumer Cyclical
TNIE.DE,8.8,11.36667,6,1071341184,Leisure,Consumer Cyclical
HBH.DE,83.3,108.83333,6,1332529408,Home Improvement Retail,Consumer Cyclical
TFI.PA,7.925,10.48333,6,1669785856,Broadcasting,Communication Services
SUN.SW,130.4,171.66667,6,4401379840,Specialty Industrial Machinery,Industrials
FNAC.PA,27.95,37.16667,6,813261120,Specialty Retail,Consumer Cyclical
IDL.PA,372.0,493.0,6,2428498688,Specialty Business Services,Industrials
DMP.DE,35.1,46.66667,6,1889783936,Drug Manufacturers - Specialty & Generic,Healthcare
TIMA.DE,48.2,66.16667,6,1023231744,Gambling,Consumer Cyclical
PFD.L,174.8,237.5,6,1506195840,Packaged Foods,Consumer Defensive
ADN1.DE,92.7,126.5,6,604614656,Information Technology Services,Technology
DOC.VI,173.0,237.35617,6,1900138240,Airports & Air Services,Industrials
TCAP.L,241.0,331.0,6,1792393728,Capital Markets,Financial Services
DKSH.SW,54.0,73.16667,6,3508477184,Consulting Services,Industrials
CRE.L,334.5,477.30548,6,522068832,Insurance - Reinsurance,Financial Services
HAVAS.AS,14.604,19.08333,6,1426900736,Advertising Agencies,Communication Services
MTU.PA,17.82,24.58333,6,681939584,Farm & Heavy Construction Machinery,Industrials
CWC.DE,99.4,139.0,6,681984704,Personal Services,Consumer Cyclical
FIE.DE,42.6,61.0,6,3578128640,Medical Instruments & Supplies,Healthcare
ALSN.SW,217.5,317.9192,6,2664844032,Electronics & Computer Distribution,Technology
XFAB.PA,4.554,6.8244605,6,594897728,Semiconductors,Technology
RF.PA,53.5,78.16667,6,3562231808,Asset Management,Financial Services
RHIM.L,2425.0,3505.5667,6,1156901248,Metal Fabrication,Industrials
CLARI.PA,3.318,4.98333,6,1182836736,Medical Care Facilities,Healthcare
CCR.L,128.4,191.21378,6,472940800,Beverages - Brewers,Consumer Defensive
PPGN.SW,22.0,34.48159,6,725922944,Drug Manufacturers - Specialty & Generic,Healthcare
SWR.L,2565.0,4028.1213,6,13684381696,Packaging & Containers,Consumer Cyclical
SXS.L,4108.0,3406.429,7,4081447424,Scientific & Technical Instruments,Technology
NDA.DE,106.9,94.28571,7,4667150336,Metal Fabrication,Industrials
NXU.DE,71.3,69.5,7,1231453440,Health Information Services,Healthcare
BBY.L,655.5,657.143,7,3196794368,Engineering & Construction,Industrials
FII.PA,48.9,52.84286,7,2235550464,Aerospace & Defense,Industrials
ATYM.L,647.847,713.571,7,911903232,Copper,Basic Materials
BEAN.SW,749.5,852.8571,7,9218759680,Building Products & Equipment,Industrials
OXIG.L,1961.9728,2329.286,7,1107417472,Scientific & Technical Instruments,Technology
CKN.L,3575.0,4121.429,7,1098276352,Marine Shipping,Industrials
MEDCL.PA,30.0,34.87143,7,993779776,Biotechnology,Healthcare
FAN.L,609.0,711.714,7,1208095744,Building Products & Equipment,Industrials
PHP.L,95.158,110.856995,7,2469435392,REIT - Healthcare Facilities,Real Estate
GLPG.AS,26.42,30.68571,7,1741000704,Biotechnology,Healthcare
FRAS.L,685.573,800.714,7,2968045056,Specialty Retail,Consumer Cyclical
AEDAS.MC,21.25,25.15143,7,918057792,Real Estate - Development,Real Estate
BEN.PA,7.675,9.18571,7,616610176,Recreational Vehicles,Consumer Cyclical
COTN.SW,185.3,224.57143,7,1440515968,Scientific & Technical Instruments,Technology
ZEG.L,1195.0,1447.5493,7,9072559104,Telecom Services,Communication Services
GLO.PA,26.7,33.0,7,783155008,Specialty Business Services,Industrials
UNA.AS,51.2,62.22143,7,125536624640,Household & Personal Products,Consumer Defensive
POLR.L,520.0,652.857,7,498511328,Asset Management,Financial Services
DOCS.L,82.95,102.286,7,801569280,Footwear & Accessories,Consumer Cyclical
DOU.DE,11.96,15.42857,7,1289202688,Specialty Retail,Consumer Cyclical
ELM.L,155.4,194.91364,7,887082944,Specialty Chemicals,Basic Materials
HTWS.L,155.8,204.13177,7,1630564736,Telecom Services,Communication Services
XIOR.BR,28.1,36.14286,7,1312132224,REIT - Residential,Real Estate
CURY.L,127.9,164.75,8,1346633728,Specialty Retail,Consumer Cyclical
VETO.PA,72.2,91.14286,7,854307200,Drug Manufacturers - Specialty & Generic,Healthcare
WIE.VI,25.4,32.81429,7,2781241344,Building Materials,Basic Materials
TWEKA.AS,37.0,48.68571,7,1475715968,Communication Equipment,Technology
SPI.L,221.675,289.28598,7,891956864,Medical Care Facilities,Healthcare
ALFA.L,223.5,293.771,7,661721984,Software - Application,Technology
CASH.MC,0.666,0.88357,7,974827008,Integrated Freight & Logistics,Industrials
KOF.PA,28.5,37.84286,7,558940416,Residential Construction,Consumer Cyclical
PLNW.PA,19.3,25.14286,7,1346346240,Software - Application,Technology
FSG.L,462.0,618.714,7,526134432,Asset Management,Financial Services
PHM.MC,76.05,101.0,7,1325720960,Biotechnology,Healthcare
VU.PA,205.4,281.57144,7,3438689792,Software - Application,Technology
DOKA.SW,60.2,82.11429,7,2503533056,Building Products & Equipment,Industrials
POS.VI,26.4,35.61429,7,1036945728,Engineering & Construction,Industrials
YCA.L,523.5,690.7111,7,1255564672,Uranium,Energy
SPG.DE,20.1,28.24286,7,4082913024,Publishing,Communication Services
VLTSA.PA,7.24,10.2,7,947991552,Utilities - Renewable,Utilities
AALB.AS,26.16,37.89286,7,2836523008,Specialty Industrial Machinery,Industrials
DIE.BR,146.3,213.2857,7,7765158400,Auto & Truck Dealerships,Consumer Cyclical
CRW.L,2050.0,3033.3525,7,726353280,Health Information Services,Healthcare
ATE.PA,64.9,97.11429,7,2263170816,Information Technology Services,Technology
COA.L,78.9,118.571,7,1511453824,Textile Manufacturing,Consumer Cyclical
COR.LS,6.46,10.04714,7,859180032,Lumber & Wood Production,Basic Materials
HCM.L,222.0,363.10474,7,1907731840,Drug Manufacturers - Specialty & Generic,Healthcare
EXA.PA,83.0,128.57143,7,1408685568,Aerospace & Defense,Industrials
ARCAD.AS,35.82,58.21429,7,3165414144,Engineering & Construction,Industrials
SMG.SW,30.1,50.24286,7,2954170624,Internet Content & Information,Communication Services
EXO.AS,71.35,117.71429,7,23399114752,Farm & Heavy Construction Machinery,Industrials
OCI.AS,3.408,5.8347907,7,719344192,Specialty Chemicals,Basic Materials
EVT.DE,5.254,9.14286,7,933972096,Drug Manufacturers - Specialty & Generic,Healthcare
KAP.IL,52.1,25832.5,7,13512499200,Uranium,Energy
HOT.DE,280.4,236.65,8,21097746432,Engineering & Construction,Industrials
CWR.L,355.4,309.375,8,690961216,Electrical Equipment & Parts,Industrials
AAF.L,299.4,275.3388,8,10917111808,Telecom Services,Communication Services
SZG.DE,29.26,27.55,8,1582594432,Steel,Basic Materials
MAP.MC,3.96,3.92188,8,12136608768,Insurance - Diversified,Financial Services
PSPN.SW,139.6,140.25,8,6403158016,Real Estate Services,Real Estate
TRE.MC,29.18,29.17125,8,2278871296,Engineering & Construction,Industrials
OXB.L,595.0,610.125,8,716949504,Biotechnology,Healthcare
1COV.DE,60.5,61.375,8,11418789888,Specialty Chemicals,Basic Materials
EN.PA,40.8,44.4,8,15616991232,Engineering & Construction,Industrials
GTT.PA,175.8,189.0,8,6515941888,Oil & Gas Equipment & Services,Energy
MONT.BR,73.2,78.125,8,1684359808,REIT - Industrial,Real Estate
COK.DE,25.35,27.6625,8,798913984,Information Technology Services,Technology
AYV.PA,10.62,11.9625,8,8377524224,Rental & Leasing Services,Industrials
PETS.L,204.0,232.5,8,911872064,Specialty Retail,Consumer Cyclical
ANDR.VI,61.2,71.1125,8,6071680512,Industrial Distribution,Industrials
BAG.L,647.0,756.875,8,719703744,Beverages - Non-Alcoholic,Consumer Defensive
IGG.L,1057.0,1263.0,8,3618416640,Capital Markets,Financial Services
GNS.L,2555.0,2840.5,8,1696844544,Biotechnology,Healthcare
MTO.L,158.8,190.125,8,2031058816,Specialty Business Services,Industrials
CWK.L,4900.0,5786.875,8,2621760512,Packaged Foods,Consumer Defensive
SQZ.L,214.0,249.10123,8,835726528,Oil & Gas E&P,Energy
JDW.L,621.5,745.0,8,655096064,Restaurants,Consumer Cyclical
BFIT.AS,22.96,27.8125,8,1515360000,Leisure,Consumer Cyclical
IWG.L,218.0,264.875,8,2174346752,Real Estate Services,Real Estate
PSG.MC,2.615,3.1875,8,1392916352,Security & Protection Services,Industrials
VOS.DE,69.1,84.3125,8,1335053312,Railroads,Industrials
VIV.PA,2.866,3.575,8,2851757312,Entertainment,Communication Services
HTG.L,365.8828,451.1671,8,558461312,Oil & Gas Equipment & Services,Energy
MNDI.L,828.0,1037.004,8,3650223872,Paper & Paper Products,Basic Materials
COLR.BR,31.82,40.075,8,3850916608,Grocery Stores,Consumer Defensive
BOY.L,601.0,759.375,8,1042956224,Specialty Industrial Machinery,Industrials
SMHN.DE,34.36,45.9125,8,656809984,Semiconductor Equipment & Materials,Technology
LOTB.BR,7350.0,9581.25,8,5970860544,Packaged Foods,Consumer Defensive
FPE3.DE,37.64,50.125,8,4468494336,Specialty Chemicals,Basic Materials
JEN.DE,19.24,25.5625,8,1101261312,Electronic Components,Technology
CCL.L,1793.0,2359.4905,8,23544756224,Travel Services,Consumer Cyclical
ITP.PA,24.26,36.0375,8,2028551296,Household & Personal Products,Consumer Defensive
BPT.L,273.0,381.375,8,2252326144,Asset Management,Financial Services
ROVI.MC,58.25,80.9625,8,2979458304,Drug Manufacturers - Specialty & Generic,Healthcare
PSM.DE,4.738,6.70625,8,1074106112,Broadcasting,Communication Services
MAB.L,242.0,347.5,8,1436830464,Restaurants,Consumer Cyclical
GRI.L,188.4,273.0,8,1390942464,Real Estate Services,Real Estate
SIX2.DE,69.15,100.875,8,3246133504,Rental & Leasing Services,Industrials
TECN.SW,133.7,202.475,8,1701450496,Medical Instruments & Supplies,Healthcare
CAN.L,224.5,336.82498,8,2208179200,Entertainment,Communication Services
ENC.MC,2.342,3.585,8,567755456,Paper & Paper Products,Basic Materials
DUE.DE,19.12,30.125,8,1323143808,Specialty Industrial Machinery,Industrials
DOM.L,172.6,275.0,8,658654848,Restaurants,Consumer Cyclical
GEN.L,300.5,474.125,8,748755456,Building Products & Equipment,Industrials
EDR.MC,4.525,11.43125,8,503412416,Travel Services,Consumer Cyclical
OPM.PA,13.86,13.35556,9,1980320256,Auto Parts,Consumer Cyclical
RENE.LS,3.32,3.32222,9,2202188800,Utilities - Diversified,Utilities
SQN.SW,467.4,475.33334,9,6982985728,Capital Markets,Financial Services
A3M.MC,5.24,5.49889,9,1179934976,Entertainment,Communication Services
TKA.DE,9.184,9.74054,9,7611535872,Conglomerates,Industrials
EXENS.PA,45.5,49.66667,9,2310132224,Electrical Equipment & Parts,Industrials
ETL.PA,3.355,3.36667,9,1592968704,Communication Equipment,Technology
ACLN.SW,62.3,69.173965,9,5850046976,Specialty Industrial Machinery,Industrials
BAB.L,1145.0,1274.011,9,5710546944,Engineering & Construction,Industrials
RSW.L,3330.0,3690.556,9,2422068736,Scientific & Technical Instruments,Technology
AED.BR,66.3,74.05556,9,3152516352,REIT - Healthcare Facilities,Real Estate
DRX.L,726.0,821.778,9,2485446912,Utilities - Renewable,Utilities
ECMPA.AS,25.7,29.16667,9,1398581632,REIT - Retail,Real Estate
CIE.MC,28.35,32.52333,9,3394827776,Auto Parts,Consumer Cyclical
SWON.SW,8.23,9.35,9,1766767488,Software - Application,Technology
WIX.L,211.0,246.0,9,472806432,Home Improvement Retail,Consumer Cyclical
RUI.PA,31.82,36.82222,9,3280740096,Oil & Gas Refining & Marketing,Energy
EBRO.MC,17.68,20.69333,9,2720340224,Packaged Foods,Consumer Defensive
ELIOR.PA,2.638,3.16667,9,668536704,Restaurants,Consumer Cyclical
EDV.L,3257.915,3793.2998,9,7844853760,Gold,Basic Materials
CBG.L,410.4,505.88898,9,617750272,Banks - Regional,Financial Services
SPIE.PA,42.9,52.16667,9,7210337280,Engineering & Construction,Industrials
AML.L,58.95,72.667,9,596585536,Auto Manufacturers,Consumer Cyclical
KRN.DE,124.2,154.0,9,3923859456,Specialty Industrial Machinery,Industrials
VRLA.PA,22.48,27.84556,9,2648735232,Packaging & Containers,Consumer Cyclical
PSON.L,1002.5,1248.8889,9,6385381376,Publishing,Communication Services
MGAM.L,194.0,241.667,9,538089280,Specialty Industrial Machinery,Industrials
WAF.DE,43.44,54.61111,9,1303200000,Semiconductors,Technology
WKP.L,381.0,510.889,9,732491520,REIT - Office,Real Estate
AOF.DE,108.8,137.22221,9,1730602496,Software - Application,Technology
TRI.PA,141.6,180.77779,9,2734372608,Recreational Vehicles,Consumer Cyclical
VK.PA,15.94,20.22222,9,3792821248,Steel,Basic Materials
INCH.L,727.5,927.77795,9,2637585408,Auto & Truck Dealerships,Consumer Cyclical
QQ.L,436.4,557.667,9,2329747712,Aerospace & Defense,Industrials
EWG.L,93.29,119.05256,9,645966208,Software - Infrastructure,Technology
ANTIN.PA,10.3,13.41111,9,1840474368,Asset Management,Financial Services
TEG.DE,14.07,18.16667,9,2658533632,Real Estate - Diversified,Real Estate
XPS.L,339.0,447.444,9,702595840,Personal Services,Consumer Cyclical
MONY.L,189.57,256.0,9,993909696,Internet Content & Information,Communication Services
SRC.L,106.52,146.444,9,1168699008,Building Materials,Basic Materials
III.L,3298.0,4573.333,9,32535410688,Asset Management,Financial Services
CVSG.L,1141.1064,1661.6671,9,814096384,Medical Care Facilities,Healthcare
SESG.PA,4.982,7.42222,9,2058101632,Broadcasting,Communication Services
JUP.L,142.7,136.6,10,727384896,Asset Management,Financial Services
ASHM.L,159.05,158.5,10,1042994688,Asset Management,Financial Services
CCC.L,2812.0,2809.0999,10,2949172992,Information Technology Services,Technology
VGP.BR,101.8,101.7,10,2778255616,Real Estate Services,Real Estate
JMAT.L,2078.0,2105.0,10,3481566976,Specialty Chemicals,Basic Materials
APAM.AS,30.42,31.18,10,2199040512,Steel,Basic Materials
SRP.L,246.2,252.3,10,2444184832,Specialty Business Services,Industrials
COFB.BR,77.6,81.859,10,2955222784,REIT - Healthcare Facilities,Real Estate
SHA0.DE,6.385,6.78,10,6048923648,Auto Parts,Consumer Cyclical
WOSG.L,435.781,458.5,10,1008450048,Luxury Goods,Consumer Cyclical
CAF.MC,52.2,54.645,10,1787848320,Railroads,Industrials
LOG.MC,29.1,31.781,10,3841970176,Integrated Freight & Logistics,Industrials
AGS.BR,57.4,63.18,10,10949060608,Insurance - Diversified,Financial Services
LOGN.SW,88.86,100.755,10,13053121536,Computer Hardware,Technology
PAH3.DE,35.92,40.51,10,11000499200,Auto Manufacturers,Consumer Cyclical
VIRP.PA,353.5,403.2,10,2961560832,Drug Manufacturers - General,Healthcare
KNOS.L,982.5,1110.0,10,1164314752,Software - Application,Technology
COV.PA,54.9,63.57,10,6083537920,REIT - Diversified,Real Estate
BG.VI,109.4,131.13,10,8415491072,Banks - Regional,Financial Services
CRH.L,8247.92,9902.932,10,55229353984,Building Materials,Basic Materials
OVH.PA,7.63,9.105,10,1147603840,Software - Infrastructure,Technology
GYC.DE,10.78,12.9,10,1898634496,Real Estate Services,Real Estate
SHC.L,139.8,171.59999,10,2546709504,REIT - Retail,Real Estate
VSVS.L,371.0,453.5,10,906423680,Steel,Basic Materials
HBR.L,235.41,283.93607,10,3320265984,Oil & Gas E&P,Energy
JUN3.DE,32.08,40.51,10,3272160256,Specialty Industrial Machinery,Industrials
AMS.SW,7.68,10.334077,10,764726656,Semiconductors,Technology
HOC.L,363.6,448.76178,10,1870571008,Gold,Basic Materials
IAG.MC,4.173,5.27,10,19103074304,Airlines,Industrials
EVPL.L,343.0,448.99997,10,494203456,Electronic Gaming & Multimedia,Communication Services
IBST.L,124.6,164.0,10,491770624,Building Materials,Basic Materials
GFTU.L,892.9,1172.5,10,1724608000,Industrial Distribution,Industrials
HAS.L,55.7,75.2,10,889018624,Staffing & Employment Services,Industrials
SMWH.L,606.5,813.1,10,755457472,Specialty Retail,Consumer Cyclical
UTDI.DE,23.38,30.94,10,4040936192,Telecom Services,Communication Services
PAGE.L,229.815,308.0,10,724796928,Staffing & Employment Services,Industrials
BFSA.DE,27.26,37.24,10,1095915008,Waste Management,Industrials
BYIT.L,346.8,486.0,10,821148224,Software - Infrastructure,Technology
NCH2.DE,8.27,11.61,10,1044625088,Specialty Industrial Machinery,Industrials
FDJU.PA,23.16,33.93,10,4279588608,Gambling,Consumer Cyclical
MOON.L,204.0,298.5,10,642689664,Specialty Retail,Consumer Cyclical
HIK.L,1553.0,2355.1558,10,3439148288,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,49.0,74.69,10,3673918976,Chemicals,Basic Materials
IOS.DE,26.55,39.7,10,3686378240,Information Technology Services,Technology
SOP.PA,128.4,201.9,10,2494630656,Information Technology Services,Technology
TKO.PA,14.82,23.36,10,2554069504,Asset Management,Financial Services
SFZN.SW,69.2,110.07,10,3028764416,Drug Manufacturers - Specialty & Generic,Healthcare
DSCV.L,554.0,884.0,10,532155136,Electronic Components,Technology
GBG.L,230.2521,371.5,10,552183744,Software - Application,Technology
SK.PA,46.5,76.7,10,2547493888,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,177.4,157.93636,11,9668869120,Engineering & Construction,Industrials
JDEP.AS,31.5,29.51727,11,15275928576,Packaged Foods,Consumer Defensive
HLAG.DE,110.7,104.90909,11,19456663552,Marine Shipping,Industrials
SLHN.SW,846.6,817.1818,11,24152373248,Insurance - Diversified,Financial Services
RBI.VI,31.02,30.68182,11,10185032704,Banks - Regional,Financial Services
1U1.DE,21.1,21.2,11,3719922688,Telecom Services,Communication Services
SMIN.L,2440.0,2477.273,11,7881127424,Specialty Industrial Machinery,Industrials
S32.L,151.0,154.36542,11,6876045824,Other Industrial Metals & Mining,Basic Materials
FTK.DE,30.45,32.27273,11,3353596928,Capital Markets,Financial Services
BC8.DE,38.66,43.35455,11,4871159808,Information Technology Services,Technology
ALM.MC,12.22,13.87273,11,2622131712,Drug Manufacturers - Specialty & Generic,Healthcare
OSB.L,536.75,619.455,11,1916927488,Mortgage Finance,Financial Services
FNTN.DE,27.24,31.84545,11,3213791488,Telecom Services,Communication Services
RAT.L,1748.0,2068.818,11,1822809088,Asset Management,Financial Services
ICAD.PA,20.68,24.77273,11,1568083328,REIT - Diversified,Real Estate
WPP.L,314.8204,371.818,11,3396164864,Advertising Agencies,Communication Services
BBOX.L,147.6,179.545,11,3988332544,REIT - Industrial,Real Estate
SCYR.MC,3.564,4.45,11,2821210112,Engineering & Construction,Industrials
PAG.L,818.5,1002.091,11,1559444352,Mortgage Finance,Financial Services
IHP.L,336.5,417.273,11,1114898560,Asset Management,Financial Services
VIS.MC,53.0,69.68636,11,2401417472,Packaging & Containers,Consumer Cyclical
EVD.DE,77.6,106.27273,11,7448924672,Entertainment,Communication Services
TATE.L,380.8,514.364,11,1681934720,Packaged Foods,Consumer Defensive
BREE.L,313.6,493.182,11,1086765952,Building Materials,Basic Materials
BCG.L,226.0,364.16187,11,1083591168,Internet Content & Information,Communication Services
ONT.L,123.8,206.182,11,1195269888,Biotechnology,Healthcare
RXL.PA,30.45,30.95833,12,8958392320,Electronics & Computer Distribution,Technology
IMB.L,3251.0,3339.5828,12,26063187968,Tobacco,Consumer Defensive
BATS.L,4148.0,4291.667,12,90243694592,Tobacco,Consumer Defensive
VOE.VI,33.94,35.26667,12,5819034112,Steel,Basic Materials
GALD.SW,145.6,150.99054,12,34566336512,Drug Manufacturers - Specialty & Generic,Healthcare
MNG.L,259.649,274.25,12,6149638144,Asset Management,Financial Services
FRES.L,2359.0,2388.8828,12,17383319552,Other Precious Metals & Mining,Basic Materials
SBRY.L,320.064,339.838,12,7202923008,Grocery Stores,Consumer Defensive
HMSO.L,294.4,316.742,12,1558305280,REIT - Retail,Real Estate
SVT.L,2693.0,2910.0,12,8108013056,Utilities - Regulated Water,Utilities
CA.PA,12.945,13.97917,12,9142193152,Grocery Stores,Consumer Defensive
TSCO.L,443.8098,470.16702,12,28561805312,Grocery Stores,Consumer Defensive
GRE.MC,73.2,82.15833,12,2055438336,Engineering & Construction,Industrials
BARN.SW,1247.0,1327.6666,12,6836928000,Confectioners,Consumer Defensive
SAFE.L,709.0,782.0,12,1548574720,REIT - Industrial,Real Estate
NOS.LS,3.655,4.07083,12,1870278272,Telecom Services,Communication Services
AJB.L,501.0,558.333,12,2014844544,Asset Management,Financial Services
SCHN.SW,266.0,298.08334,12,28737779712,Specialty Industrial Machinery,Industrials
BYG.L,1086.0,1257.5,12,2127325568,REIT - Industrial,Real Estate
GEST.MC,2.872,3.38917,12,1634313984,Auto Parts,Consumer Cyclical
PNN.L,496.8,587.667,12,2344135168,Utilities - Regulated Water,Utilities
DNLM.L,1085.0,1302.583,12,2186081280,Specialty Retail,Consumer Cyclical
LIGHT.AS,19.61,23.93333,12,2353897984,Electrical Equipment & Parts,Industrials
LMP.L,188.9,228.167,12,4406957568,REIT - Industrial,Real Estate
INF.L,902.6,1090.833,12,11571983360,Publishing,Communication Services
DCC.L,4888.0,6182.75,12,4737573376,Oil & Gas Refining & Marketing,Energy
FRVIA.PA,10.795,13.75,12,2000420608,Auto Parts,Consumer Cyclical
SCT.L,1419.0,1810.0,12,2829374976,Electronics & Computer Distribution,Technology
AMRZ.SW,37.58,48.59879,12,20784824320,Building Materials,Basic Materials
VID.MC,80.4,105.84206,12,2830583296,Packaging & Containers,Consumer Cyclical
VCT.L,602.0,800.583,12,524053664,Specialty Chemicals,Basic Materials
PUB.PA,84.86,113.33333,12,21284452352,Advertising Agencies,Communication Services
MEL.MC,6.89,9.31167,12,1516957440,Lodging,Consumer Cyclical
GRG.L,1488.0,2004.75,12,1515360640,Restaurants,Consumer Cyclical
MELE.BR,52.7,73.83333,12,2125011584,Semiconductors,Technology
GRF.MC,10.265,15.45417,12,6985426432,Drug Manufacturers - General,Healthcare
WKL.AS,91.84,140.91667,12,20885661696,Specialty Business Services,Industrials
1SXP.DE,18.06,29.35833,12,2720100096,Medical Instruments & Supplies,Healthcare
ARGX.BR,784.6,769.91077,13,48306978816,Biotechnology,Healthcare
FR.PA,12.03,11.85,13,2910663168,Auto Parts,Consumer Cyclical
LISN.SW,122000.0,121848.766,13,132515176448,Confectioners,Consumer Defensive
VER.VI,63.1,63.92308,13,21921929216,Utilities - Renewable,Utilities
CBK.DE,31.4,33.02308,13,35403378688,Banks - Regional,Financial Services
ABDN.L,194.5,207.692,13,3478093056,Asset Management,Financial Services
DPLM.L,5335.0,5660.769,13,7153959424,Industrial Distribution,Industrials
PHNX.L,653.5,709.692,13,6528525312,Insurance - Life,Financial Services
ELI.BR,102.6,113.46154,13,11188087808,Utilities - Regulated Electric,Utilities
CCEP.AS,77.5,85.79154,13,34877894656,Beverages - Non-Alcoholic,Consumer Defensive
UU.L,1163.5,1302.1539,13,7933771776,Utilities - Regulated Water,Utilities
IMI.L,2370.0,2683.462,13,5835325440,Specialty Industrial Machinery,Industrials
URW.PA,89.74,102.7,13,12861706240,REIT - Retail,Real Estate
AVOL.SW,42.38,49.07143,14,6150426624,Specialty Retail,Consumer Cyclical
SUNN.SW,42.52,49.62724,13,3074036480,Telecom Services,Communication Services
CNA.L,166.75,196.0,13,7658745856,Utilities - Independent Power Producers,Utilities
STJ.L,1289.5,1515.0,13,6704554496,Asset Management,Financial Services
BOSS.DE,36.66,43.64615,13,2530132736,Apparel Manufacturing,Consumer Cyclical
PROX.BR,6.72,8.19231,13,2168031232,Telecom Services,Communication Services
LRE.L,583.0,713.1077,13,1410908672,Insurance - Specialty,Financial Services
EMG.L,201.4,242.25725,13,2247641600,Asset Management,Financial Services
RAA.DE,616.0,751.0769,13,7003919872,Specialty Industrial Machinery,Industrials
EVK.DE,12.99,16.36923,13,6053339648,Specialty Chemicals,Basic Materials
TE.PA,34.5,42.69231,13,6070602752,Oil & Gas Equipment & Services,Energy
CRDA.L,2716.0,3446.154,13,3792498432,Specialty Chemicals,Basic Materials
DIM.PA,185.05,233.53847,13,18005182464,Medical Instruments & Supplies,Healthcare
AG1.DE,24.2,31.92308,13,5339530752,Auto & Truck Dealerships,Consumer Cyclical
DEC.PA,14.15,18.63077,13,3015938048,Advertising Agencies,Communication Services
ML.PA,27.55,36.21538,13,19651469312,,
OCDO.L,176.7,295.077,13,1457902080,Grocery Stores,Consumer Defensive
CVC.AS,13.87,19.31538,13,14743595008,Asset Management,Financial Services
REL.L,3064.0,4418.454,13,55735828480,Specialty Business Services,Industrials
JET2.L,1354.0,1940.6919,13,2557712896,Travel Services,Consumer Cyclical
SIGN.SW,8.53,13.150822,13,3260436480,Packaging & Containers,Consumer Cyclical
PLX.PA,13.37,21.35385,13,1943412864,Specialty Business Services,Industrials
SSPG.L,137.5,224.385,13,1093122304,Restaurants,Consumer Cyclical
TRN.L,250.408,428.154,13,988933376,Travel Services,Consumer Cyclical
ACS.MC,76.55,69.9,14,19883198464,Engineering & Construction,Industrials
SDZ.SW,53.54,52.051003,14,23500271616,Drug Manufacturers - Specialty & Generic,Healthcare
AIXA.DE,17.26,16.92857,14,1946683904,Semiconductor Equipment & Materials,Technology
NDX1.DE,26.64,27.28571,14,6299037696,Specialty Industrial Machinery,Industrials
WCH.DE,67.9,68.28571,14,3514681856,Specialty Chemicals,Basic Materials
IPN.PA,126.9,130.7857,14,10468468736,Drug Manufacturers - Specialty & Generic,Healthcare
LI.PA,33.04,34.6,14,9459702784,REIT - Retail,Real Estate
EBS.VI,87.65,92.09286,14,34039422976,Banks - Regional,Financial Services
KGF.L,290.2,306.357,14,4973449728,Home Improvement Retail,Consumer Cyclical
QLT.L,175.1,185.0,14,2430925824,Asset Management,Financial Services
G1A.DE,57.2,61.03571,14,9312254976,Specialty Industrial Machinery,Industrials
AV.L,636.8,683.143,14,19352735744,Insurance - Diversified,Financial Services
KBX.DE,83.25,88.14286,14,13419899904,Auto Parts,Consumer Cyclical
NN.AS,59.7,64.87143,14,15732502528,Insurance - Diversified,Financial Services
MT.AS,33.95,36.853207,14,25818619904,Steel,Basic Materials
AAL.L,2724.0,2932.418,14,29072132096,Other Industrial Metals & Mining,Basic Materials
ASRNL.AS,56.64,62.10714,14,11832230912,Insurance - Diversified,Financial Services
SDF.DE,11.43,12.65,14,2047113088,Agricultural Inputs,Basic Materials
R3NK.DE,62.26,69.8,14,6225999872,Aerospace & Defense,Industrials
HSX.L,1330.0,1478.2205,14,4375293952,Insurance - Property & Casualty,Financial Services
NEX.PA,124.1,133.35715,14,5427795456,Electrical Equipment & Parts,Industrials
BAER.SW,56.26,62.12,15,11525316608,Asset Management,Financial Services
ERF.PA,57.3,64.44286,14,10150328320,Diagnostics & Research,Healthcare
DWS.DE,51.15,57.43571,14,10230000640,Asset Management,Financial Services
FRE.DE,47.1,53.54286,14,26528473088,Medical Care Facilities,Healthcare
AGN.AS,6.5,7.34929,14,10232051712,Insurance - Diversified,Financial Services
BNR.DE,47.25,54.67143,14,6822209024,Specialty Chemicals,Basic Materials
ADM.L,3158.0,3630.714,14,9439326208,Insurance - Property & Casualty,Financial Services
SCR.PA,27.1,31.62571,14,4847895040,Insurance - Reinsurance,Financial Services
CON.DE,61.64,71.91429,14,12328369152,Auto Parts,Consumer Cyclical
HAG.DE,81.35,96.5,14,9395924992,Aerospace & Defense,Industrials
BIM.PA,105.8,123.46429,14,12491510784,Diagnostics & Research,Healthcare
BEZ.L,877.5,1038.2349,14,5198290944,Insurance - Specialty,Financial Services
ROR.L,338.0,382.42902,14,2798798336,Specialty Industrial Machinery,Industrials
PRU.L,1041.394,1231.129,14,26452566016,Insurance - Life,Financial Services
8TRA.DE,28.26,32.79286,14,14212091904,Farm & Heavy Construction Machinery,Industrials
ACX.MC,11.22,13.55714,14,2796512512,Steel,Basic Materials
GPE.L,310.5,377.571,14,1256888832,REIT - Office,Real Estate
RS1.L,562.5,701.786,14,2664598016,Industrial Distribution,Industrials
TPK.L,562.5,707.42896,14,1188658944,Industrial Distribution,Industrials
DLN.L,1670.0,2108.929,14,1875258624,REIT - Office,Real Estate
CAP.PA,127.8,172.5,14,21219031040,Information Technology Services,Technology
PGHN.SW,911.4,1251.7142,14,23640135680,Asset Management,Financial Services
GFC.PA,78.85,108.81429,14,5840414208,REIT - Office,Real Estate
LEG.DE,63.3,87.04286,14,5121889792,Real Estate Services,Real Estate
GXI.DE,24.58,34.62143,14,848993216,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.222,11.10357,14,3664667136,Travel Services,Consumer Cyclical
FLTR.L,14715.0,23233.553,14,25745758208,Gambling,Consumer Cyclical
UBI.PA,6.77,11.32857,14,911450304,Electronic Gaming & Multimedia,Communication Services
AZE.BR,9.275,16.25,14,2258075904,Specialty Chemicals,Basic Materials
IMCD.AS,75.5,131.25,14,4460753920,Specialty Chemicals,Basic Materials
UMI.BR,14.8,14.78667,15,3560316416,Waste Management,Industrials
SREN.SW,139.4,143.97682,15,40993484800,Insurance - Reinsurance,Financial Services
SOLB.BR,27.02,27.8,15,2837314304,Chemicals,Basic Materials
NG.L,1164.0,1193.467,15,57752305664,Utilities - Regulated Electric,Utilities
IDR.MC,49.06,50.18667,15,8607422464,Information Technology Services,Technology
TEMN.SW,71.25,74.00744,15,5037712384,Software - Application,Technology
ADP.PA,117.4,124.13333,15,11593452544,Airports & Air Services,Industrials
AT1.DE,3.068,3.18333,15,3356375296,Real Estate Services,Real Estate
KGX.DE,60.35,63.36667,15,7913379328,Farm & Heavy Construction Machinery,Industrials
STAN.L,1540.412,1604.6909,15,35067645952,Banks - Diversified,Financial Services
ALO.PA,22.29,23.58667,15,10298647552,Railroads,Industrials
SSE.L,2228.0,2339.4,15,26739458048,Utilities - Diversified,Utilities
AD.AS,35.27,37.63133,15,31635054592,Grocery Stores,Consumer Defensive
OMV.VI,48.62,50.82,15,15898790912,Oil & Gas Integrated,Energy
BCP.LS,0.7798,0.85467,15,11544648704,Banks - Regional,Financial Services
WDP.BR,22.28,24.69333,15,5238909952,REIT - Industrial,Real Estate
SAB.MC,3.086,3.41833,15,15503070208,Banks - Diversified,Financial Services
VACN.SW,314.4,351.8,15,9424450560,Specialty Industrial Machinery,Industrials
AMUN.PA,63.6,73.04667,15,13022803968,Asset Management,Financial Services
LGEN.L,233.4,264.733,15,13141111808,Asset Management,Financial Services
BARC.L,396.05,448.733,15,55087443968,Banks - Diversified,Financial Services
ELIS.PA,24.14,27.74667,15,5624523264,Specialty Business Services,Industrials
HNR1.DE,254.8,289.6,15,30728151040,Insurance - Reinsurance,Financial Services
MRO.L,598.259,695.333,15,7535941632,Specialty Industrial Machinery,Industrials
SGRO.L,694.4,794.933,15,9393116160,REIT - Industrial,Real Estate
AM.PA,282.6,324.06668,15,22010228736,Aerospace & Defense,Industrials
GET.PA,15.32,17.71333,15,8300324864,Railroads,Industrials
CCH.L,3590.0,4170.047,15,13049933824,Beverages - Non-Alcoholic,Consumer Defensive
BWY.L,2664.0,3158.267,15,3143777024,Residential Construction,Consumer Cyclical
FEVR.L,781.0,928.667,15,909264128,Beverages - Non-Alcoholic,Consumer Defensive
FDR.MC,22.32,26.746,15,4238398976,Specialty Industrial Machinery,Industrials
PSN.L,1218.5,1464.1329,15,3902697984,Residential Construction,Consumer Cyclical
HWDN.L,788.5,956.00006,15,4251828224,"Furnishings, Fixtures & Appliances",Consumer Cyclical
AHT.L,4568.0,5790.227,15,19138070528,Rental & Leasing Services,Industrials
MKS.L,343.8,427.067,15,6932784640,Department Stores,Consumer Cyclical
DTG.DE,35.56,42.52667,15,27016607744,Farm & Heavy Construction Machinery,Industrials
DB1.DE,209.0,256.46667,15,38409682944,Financial Data & Stock Exchanges,Financial Services
LXS.DE,15.74,20.92,15,1359090816,Specialty Chemicals,Basic Materials
ICG.L,2036.0,2598.0,14,5917389824,Asset Management,Financial Services
TW.L,99.7,129.933,15,3527209216,Residential Construction,Consumer Cyclical
EXPN.L,3312.0,4397.377,15,30246045696,Consulting Services,Industrials
CLN.SW,6.66,9.50667,15,2186382080,Specialty Chemicals,Basic Materials
SLR.MC,17.24,14.4375,16,2154153216,Utilities - Renewable,Utilities
GEBN.SW,602.2,566.875,16,19849926656,Building Products & Equipment,Industrials
VOD.L,92.46,89.11703,16,22040674304,Telecom Services,Communication Services
ZURN.SW,555.8,554.0284,16,80029736960,Insurance - Diversified,Financial Services
HSBA.L,1048.2,1063.5721,16,179933315072,Banks - Diversified,Financial Services
ALV.DE,358.4,369.85376,16,138181591040,Insurance - Diversified,Financial Services
HLMA.L,3330.0,3429.8752,16,12577466368,Conglomerates,Industrials
KBC.BR,103.2,109.10625,16,40925335552,Banks - Regional,Financial Services
DBK.DE,29.315,31.23438,16,56465170432,Banks - Regional,Financial Services
FRA.DE,69.25,74.9,16,6398100480,Airports & Air Services,Industrials
FHZN.SW,234.2,251.0,16,7189946880,Airports & Air Services,Industrials
VTY.L,606.0,642.625,16,1944112512,Residential Construction,Consumer Cyclical
ABN.AS,26.16,28.18125,16,21534945280,Banks - Diversified,Financial Services
MUV2.DE,532.8,574.645,16,70013337600,Insurance - Reinsurance,Financial Services
SDR.L,376.8,413.26898,16,5842564096,Asset Management,Financial Services
ADEN.SW,23.78,26.915167,16,3984468224,Staffing & Employment Services,Industrials
UBSG.SW,30.31,33.7675,16,96057720832,Banks - Diversified,Financial Services
HLN.L,366.7,415.25,16,32657840128,Drug Manufacturers - Specialty & Generic,Healthcare
SHEL.L,2836.0,3184.0867,16,162543075328,Oil & Gas Integrated,Energy
RTO.L,397.2,454.756,16,9988149248,Specialty Business Services,Industrials
LAND.L,597.5,689.93805,16,4451320320,REIT - Diversified,Real Estate
BLND.L,372.4,432.312,16,3723193600,REIT - Diversified,Real Estate
HO.PA,238.6,279.6875,16,49051557888,Aerospace & Defense,Industrials
ENX.PA,127.7,146.9375,16,12966980608,Financial Data & Stock Exchanges,Financial Services
ACA.PA,15.745,18.63062,16,47633645568,Banks - Regional,Financial Services
BVI.PA,27.28,33.76562,16,12102704128,Consulting Services,Industrials
AF.PA,9.258,11.29688,16,2431689984,Airlines,Industrials
WTB.L,2741.0,3405.6252,16,4668348416,Lodging,Consumer Cyclical
IAG.L,369.5,465.0245,16,16914896896,Airlines,Industrials
AUTO.L,662.0,855.562,16,5694162432,Internet Content & Information,Communication Services
FGR.PA,110.05,143.0875,16,10592514048,Engineering & Construction,Industrials
AFX.DE,41.82,53.65625,16,3660758784,Medical Instruments & Supplies,Healthcare
ALC.SW,60.28,80.43474,15,29802430464,Medical Instruments & Supplies,Healthcare
ALLFG.AS,6.45,8.3775,16,3935643392,Asset Management,Financial Services
AKE.PA,48.62,66.0625,16,3664878592,Specialty Chemicals,Basic Materials
SHUR.BR,30.7,40.94375,16,3099850240,REIT - Specialty,Real Estate
VNA.DE,25.8,35.13125,16,21691297792,Real Estate Services,Real Estate
G24.DE,86.65,122.975,16,6290818560,Internet Content & Information,Communication Services
LSEG.L,8476.0,12308.75,16,43514183680,Financial Data & Stock Exchanges,Financial Services
JD.L,78.4,121.812,16,3896754176,Apparel Retail,Consumer Cyclical
NTGY.MC,27.08,26.54,17,26010165248,Utilities - Regulated Gas,Utilities
IHG.L,9518.0,9301.343,17,14335994880,Lodging,Consumer Cyclical
LHA.DE,7.674,7.58824,17,9195702272,Airlines,Industrials
ENGI.PA,21.69,22.00588,17,52748730368,Utilities - Diversified,Utilities
DHL.DE,41.94,43.37059,17,48365891584,Integrated Freight & Logistics,Industrials
RWE.DE,44.34,47.01176,17,32784678912,Utilities - Diversified,Utilities
KNIN.SW,149.95,158.94118,17,17803671552,Integrated Freight & Logistics,Industrials
RKT.L,5834.0,6249.824,17,39310143488,Household & Personal Products,Consumer Defensive
ABF.L,2110.0,2255.294,17,14998999040,Packaged Foods,Consumer Defensive
NWG.L,580.8,641.0,17,46521004032,Banks - Regional,Financial Services
ORA.PA,13.72,15.47647,17,36475990016,Telecom Services,Communication Services
RR.L,1067.0,1197.556,18,88600477696,Aerospace & Defense,Industrials
EOAN.DE,15.235,16.93418,17,39810244608,Utilities - Diversified,Utilities
GLEN.L,355.25,410.47263,18,41781149696,Other Industrial Metals & Mining,Basic Materials
PHIA.AS,23.49,26.98824,17,22338496512,Medical Devices,Healthcare
BKG.L,3812.0,4384.647,17,3646972928,Residential Construction,Consumer Cyclical
SPX.L,6820.0,7774.706,17,5026598912,Specialty Industrial Machinery,Industrials
BT-A.L,176.6,206.059,17,17202116608,Telecom Services,Communication Services
SN.L,1241.5,1445.1223,17,10525528064,Medical Devices,Healthcare
MTX.DE,350.6,410.55557,18,18857107456,Aerospace & Defense,Industrials
AC.PA,44.68,52.56765,17,10460291072,Lodging,Consumer Cyclical
SYENS.BR,67.34,81.58824,17,6868461056,Chemicals,Basic Materials
BA.L,1785.5,2145.412,17,52143472640,Aerospace & Defense,Industrials
CS.PA,37.65,45.04353,17,79953330176,Insurance - Diversified,Financial Services
FME.DE,39.57,48.05882,17,11610370048,Medical Care Facilities,Healthcare
CTPNV.AS,17.72,21.69882,17,8492802048,Real Estate - Development,Real Estate
RMV.L,555.6,676.0,17,4250935552,Internet Content & Information,Communication Services
RHM.DE,1714.0,2173.5293,17,76484345856,Aerospace & Defense,Industrials
RAND.AS,33.03,41.32353,17,5787864576,Staffing & Employment Services,Industrials
SGE.L,1107.5,1342.765,17,10581048320,Software - Application,Technology
SW.PA,46.44,58.50882,17,6777042432,Specialty Business Services,Industrials
MRK.DE,109.95,143.58824,17,47803826176,Drug Manufacturers - Specialty & Generic,Healthcare
WISE.L,901.0,1179.647,17,9010903040,Information Technology Services,Technology
BNP.PA,66.2,88.13412,17,74001244160,Banks - Regional,Financial Services
SOI.PA,34.5,48.35294,17,1231360896,Semiconductor Equipment & Materials,Technology
NEM.DE,88.0,123.44118,17,10155974656,Software - Application,Technology
UHR.SW,166.35,133.01666,18,8611439616,Luxury Goods,Consumer Cyclical
SCMN.SW,578.5,542.7707,18,29967425536,Telecom Services,Communication Services
UNI.MC,2.388,2.37389,18,6132898304,Banks - Regional,Financial Services
ROG.SW,310.5,304.50388,18,249100075008,Drug Manufacturers - General,Healthcare
GSK.L,1775.0,1806.667,18,71310557184,Drug Manufacturers - General,Healthcare
HEI.DE,206.1,214.01111,18,36774580224,Building Materials,Basic Materials
SGSN.SW,88.58,94.66667,18,17199349760,Consulting Services,Industrials
BHP.L,2038.0,2146.4097,18,104757174272,Other Industrial Metals & Mining,Basic Materials
LLOY.L,87.88,94.222,18,51745460224,Banks - Regional,Financial Services
INGA.AS,21.215,22.91611,18,61715869696,Banks - Diversified,Financial Services
LR.PA,127.1,141.88055,18,33321109504,Electrical Equipment & Parts,Industrials
RCO.PA,40.54,46.38333,18,2131993728,Beverages - Wineries & Distilleries,Consumer Defensive
WEIR.L,2730.0,3079.722,18,7087409152,Specialty Industrial Machinery,Industrials
BRBY.L,1142.5,1291.667,18,4124230400,Luxury Goods,Consumer Cyclical
ULVR.L,4490.21,5065.188,18,110094876672,Household & Personal Products,Consumer Defensive
UCB.BR,229.2,256.66666,18,43557715968,Biotechnology,Healthcare
HEN3.DE,69.7,80.57667,18,29229514752,Household & Personal Products,Consumer Defensive
GLE.PA,56.16,65.29722,18,43002306560,Banks - Regional,Financial Services
PRX.AS,57.97,68.06956,18,129900470272,Internet Retail,Consumer Cyclical
ITRK.L,4780.0,5730.0,18,7361049600,Specialty Business Services,Industrials
SOON.SW,195.2,236.44444,18,11636001792,Medical Devices,Healthcare
AKZA.AS,54.24,68.3125,16,9277877248,Specialty Chemicals,Basic Materials
VIE.PA,28.44,34.84444,18,20798595072,Waste Management,Industrials
BNZL.L,2102.0,2618.333,18,6777037824,Food Distribution,Consumer Defensive
RI.PA,78.02,104.72222,18,19634397184,Beverages - Wineries & Distilleries,Consumer Defensive
SGO.PA,79.64,106.56111,18,39571488768,Building Products & Equipment,Industrials
CTEC.L,234.2,310.3412,18,4604574208,Medical Instruments & Supplies,Healthcare
UMG.AS,21.98,29.43889,18,40308809728,Entertainment,Communication Services
COL.MC,5.11,6.98056,18,3135814912,REIT - Office,Real Estate
RNO.PA,33.93,46.55556,18,9835587584,Auto Manufacturers,Consumer Cyclical
DSY.PA,23.19,31.87778,18,30527571968,Software - Application,Technology
BTRW.L,372.5,512.056,18,5268871168,Residential Construction,Consumer Cyclical
DTE.DE,27.18,37.85556,18,135318765568,Telecom Services,Communication Services
SIKA.SW,148.35,212.66667,18,23801944064,Specialty Chemicals,Basic Materials
SY1.DE,69.88,100.83611,18,9767270400,Specialty Chemicals,Basic Materials
ANTO.L,2670.0,2635.0083,20,26322374656,Copper,Basic Materials
FER.MC,53.68,52.99211,19,38474227712,Engineering & Construction,Industrials
NOVN.SW,102.18,103.75162,19,197805473792,Drug Manufacturers - General,Healthcare
P911.DE,43.89,45.69474,19,39983788032,Auto Manufacturers,Consumer Cyclical
BBVA.MC,17.635,18.54421,19,101130936320,Banks - Diversified,Financial Services
BP.L,460.75,477.12115,19,70645858304,Oil & Gas Integrated,Energy
BAYN.DE,27.185,29.04737,19,26707197952,Drug Manufacturers - General,Healthcare
ENG.MC,13.96,14.92211,19,3628799744,Utilities - Regulated Gas,Utilities
AZN.L,13556.0,14556.451,19,210154684416,Drug Manufacturers - General,Healthcare
SAF.PA,298.2,328.66736,19,124363972608,Aerospace & Defense,Industrials
MRL.MC,12.47,14.67105,19,7018288640,REIT - Office,Real Estate
STMN.SW,94.72,111.60526,19,15103184896,Medical Instruments & Supplies,Healthcare
CPG.L,2447.0,2874.7556,19,41528807424,Restaurants,Consumer Cyclical
JMT.LS,21.52,25.54474,19,13523905536,Food Distribution,Consumer Defensive
GIVN.SW,3265.0,3994.8948,19,30133327872,Specialty Chemicals,Basic Materials
ASM.AS,484.2,626.1579,19,23678519296,Semiconductor Equipment & Materials,Technology
STMPA.PA,19.262,24.691265,19,17144220672,Semiconductors,Technology
BEI.DE,89.18,116.89474,19,19906258944,Household & Personal Products,Consumer Defensive
SHL.DE,41.38,57.43684,19,46409977856,Medical Devices,Healthcare
ENT.L,705.4381,1162.632,19,4511995904,Gambling,Consumer Cyclical
EL.PA,310.4,312.2,20,143728771072,Medical Instruments & Supplies,Healthcare
BN.PA,77.6,78.77,20,49973161984,Packaged Foods,Consumer Defensive
NXT.L,13845.0,14156.5,20,16087608320,Apparel Retail,Consumer Cyclical
CABK.MC,9.02,9.36,20,63332667392,Banks - Regional,Financial Services
HOLN.SW,69.52,72.7,20,38306598912,Building Materials,Basic Materials
SAN.MC,8.786,9.37575,20,129652367360,Banks - Diversified,Financial Services
RIO.L,5287.0,5693.5337,20,85909331968,Other Industrial Metals & Mining,Basic Materials
GALP.LS,18.03,19.46,20,13301737472,Oil & Gas Integrated,Energy
AIR.PA,202.45,224.4,20,159809896448,Aerospace & Defense,Industrials
KPN.AS,3.872,4.229,20,15047672832,Telecom Services,Communication Services
NESN.SW,79.82,87.75,20,205354106880,Packaged Foods,Consumer Defensive
TTE.PA,55.73,62.998016,20,120403017728,Oil & Gas Integrated,Energy
RMS.PA,2083.0,2391.7,20,218374160384,Luxury Goods,Consumer Cyclical
BAS.DE,41.76,48.325,20,37271724032,Chemicals,Basic Materials
RYA.IR,25.94,29.57,20,27363786752,Airlines,Industrials
RED.MC,15.12,17.4715,20,8170970112,Utilities - Regulated Electric,Utilities
SRT3.DE,222.4,259.6,20,15354093568,Medical Instruments & Supplies,Healthcare
TEF.MC,3.644,4.195,20,20564137984,Telecom Services,Communication Services
DG.PA,115.7,136.885,20,64606277632,Engineering & Construction,Industrials
BESI.AS,126.0,150.15,20,9940038656,Semiconductor Equipment & Materials,Technology
AI.PA,165.52,197.05,20,95666577408,Specialty Chemicals,Basic Materials
VOW3.DE,94.1,112.075,20,47970787328,Auto Manufacturers,Consumer Cyclical
AMS.MC,62.34,77.5065,20,26889406464,Information Technology Services,Technology
EZJ.L,455.0,626.25,20,3416090112,Airlines,Industrials
DSFIR.AS,69.68,102.0,20,17673963520,Specialty Chemicals,Basic Materials
PUM.DE,15.615,24.69,20,2323893248,Footwear & Accessories,Consumer Cyclical
IBE.MC,17.915,16.85476,21,119694188544,Utilities - Diversified,Utilities
BMW.DE,84.42,88.65714,21,51459600384,Auto Manufacturers,Consumer Cyclical
BKT.MC,13.04,13.57333,21,11718749184,Banks - Regional,Financial Services
ANE.MC,21.34,22.76429,21,6927233024,Utilities - Renewable,Utilities
MBG.DE,56.44,60.9619,21,54346280960,Auto Manufacturers,Consumer Cyclical
AENA.MC,22.43,24.30476,21,33645000704,Airports & Air Services,Industrials
SIE.DE,216.25,253.80856,21,169370779648,Specialty Industrial Machinery,Industrials
SU.PA,225.8,265.10287,21,127088230400,Specialty Industrial Machinery,Industrials
EDP.LS,3.743,4.50952,21,15585514496,Utilities - Diversified,Utilities
DGE.L,1730.0,2207.7485,21,38464864256,Beverages - Wineries & Distilleries,Consumer Defensive
WIZZ.L,1019.0,1336.5568,21,1053823040,Airlines,Industrials
ELE.MC,31.19,27.18136,22,32393043968,Utilities - Regulated Electric,Utilities
KER.PA,300.45,291.22726,22,36841275392,Luxury Goods,Consumer Cyclical
SAN.PA,86.74,106.85455,22,105648300032,Drug Manufacturers - General,Healthcare
HEIA.AS,68.64,86.46,22,38269087744,Beverages - Brewers,Consumer Defensive
LONN.SW,527.0,677.5455,22,36966707200,Diagnostics & Research,Healthcare
IFX.DE,32.42,43.61364,22,42126262272,Semiconductors,Technology
CLNX.MC,25.39,40.05455,22,17326413824,Real Estate Services,Real Estate
REP.MC,16.875,15.94565,23,18850998272,Oil & Gas Integrated,Energy
ENR.DE,108.75,111.7413,23,86514515968,Specialty Industrial Machinery,Industrials
ITX.MC,46.97,50.86087,23,146375753728,Apparel Retail,Consumer Cyclical
EDPR.LS,11.12,12.79783,23,11687487488,Utilities - Renewable,Utilities
ABI.BR,52.76,68.488556,23,103021387776,Beverages - Brewers,Consumer Defensive
MC.PA,607.8,607.81665,24,301840334848,Luxury Goods,Consumer Cyclical
CFR.SW,162.0,176.33463,24,95246327808,Luxury Goods,Consumer Cyclical
OR.PA,351.3,386.14584,24,187517976576,Household & Personal Products,Consumer Defensive
ZAL.DE,22.61,36.87083,24,5860495360,Internet Retail,Consumer Cyclical
ABBN.SW,53.94,55.679287,25,98154291200,Electrical Equipment & Parts,Industrials
SAP.DE,205.8,288.6668,25,239675572224,Software - Application,Technology
ADS.DE,153.35,230.65356,28,27380504576,Footwear & Accessories,Consumer Cyclical
ADYEN.AS,1316.0,1813.1558,28,41485111296,Software - Infrastructure,Technology
ASML.AS,859.6,949.80646,31,333651738624,Semiconductor Equipment & Materials,Technology
RDC.DE,63.15,146.33333,9,1274133376,Pharmaceutical Retailers,Healthcare
HYQ.DE,114.0,248.5,4,791191040,Credit Services,Financial Services
HEIO.AS,60.4,107.0,2,16856813568,Beverages - Brewers,Consumer Defensive
AB9.DE,34.6,107.16667,3,319042400,Engineering & Construction,Industrials
NB2.DE,14.6,31.6,5,985986240,Information Technology Services,Technology
TMV.DE,5.56,11.30312,16,872731840,Software - Application,Technology
ORY.MC,2.96,7.04333,3,233405232,Biotechnology,Healthcare
DOM.MC,3.19,5.824,5,476831520,Information Technology Services,Technology
TEP.PA,56.66,105.4,15,3294169088,Specialty Business Services,Industrials
IPS.PA,31.7,57.61111,9,1367836160,Consulting Services,Industrials
SAX.DE,34.55,58.36364,11,1929559168,Advertising Agencies,Communication Services
EDEN.PA,18.665,33.62143,14,4441665024,Credit Services,Financial Services
STM.DE,19.02,35.57143,7,469794016,Specialty Industrial Machinery,Industrials
DHER.DE,16.78,30.51056,18,4960131072,Internet Retail,Consumer Cyclical
GAMA.L,931.0,1600.556,9,858119232,Telecom Services,Communication Services
PNE3.DE,10.48,19.6,3,802802944,Utilities - Renewable,Utilities
DEC.L,1144.472,2145.3767,4,871123456,Oil & Gas Integrated,Energy
YNGA.L,763.0,1402.0,5,471227104,Restaurants,Consumer Cyclical
INPST.AS,9.65,16.781162,15,4820086784,Specialty Business Services,Industrials
UTG.L,546.0,879.5,10,2674524672,REIT - Diversified,Real Estate
FUTR.L,598.5,1243.1111,9,577485696,Publishing,Communication Services
HFG.DE,5.604,10.64071,14,902593792,Restaurants,Consumer Cyclical
PINE.L,328.882,722.333,3,376500608,Software - Application,Technology
ATG.L,271.0,594.125,8,326695552,Software - Application,Technology
FARN.L,190.0,1003.9007,1,216415072,Biotechnology,Healthcare
PTEC.L,235.0,519.1155,7,684745664,Gambling,Consumer Cyclical
AT.L,323.5,659.125,8,260034912,Oil & Gas Equipment & Services,Energy
KMR.L,260.5,562.3847,4,230369136,Other Industrial Metals & Mining,Basic Materials
YOU.L,279.0,451.833,6,326982592,Consulting Services,Industrials
IVA.PA,3.505,9.0252,5,669517952,Biotechnology,Healthcare
FDM.L,137.0,278.75,4,149579312,Information Technology Services,Technology
MSLH.L,162.8,282.857,7,411643776,Building Materials,Basic Materials
FRAN.L,129.5,245.6,5,249335360,Specialty Business Services,Industrials
BME.L,158.45,263.75,16,1592483200,Discount Stores,Consumer Defensive
TRST.L,169.9,323.44785,11,682215680,Software - Application,Technology
KOS.L,107.5,240.8243,5,514201472,Oil & Gas E&P,Energy
ESNT.L,91.3,195.83301,6,260448928,Specialty Chemicals,Basic Materials
RCH.L,53.7,160.33301,3,169473456,Publishing,Communication Services
EVOK.L,36.608,101.24079,7,164623728,Gambling,Consumer Cyclical
RWS.L,71.4,188.333,3,264042656,Specialty Business Services,Industrials
DATA.L,100.177,227.857,7,714740992,Consulting Services,Industrials
PTAL.L,21.8,91.90476,2,199037248,Oil & Gas E&P,Energy
SOLG.L,19.28,49.333,3,578934784,Other Industrial Metals & Mining,Basic Materials
