T,P,M,O,C,I,S
RTW.L,1.87,,,611908224,Asset Management,Financial Services
MCM.MC,13.95,,,525561888,Paper & Paper Products,Basic Materials
JIGI.L,1051.474,,,473290784,Asset Management,Financial Services
AIE.L,276.375,,,473960704,Asset Management,Financial Services
WHR.L,113.0,114.772606,1,480093664,,
NAS.L,371.0,,,486473760,Asset Management,Financial Services
OAP3.L,45.6,,,476793856,Asset Management,Financial Services
PCGH.L,413.6399,,,501621120,Asset Management,Financial Services
HSL.L,823.0,,,496597760,Asset Management,Financial Services
CGI.L,2438.0,,,508594592,Asset Management,Financial Services
BRSC.L,1257.8,,,503972704,Asset Management,Financial Services
AAS.L,362.0,,,511833952,Asset Management,Financial Services
ELLA.L,147.0,,,515496672,Insurance - Life,Financial Services
ATR.L,564.0,,,527477920,Asset Management,Financial Services
JEDT.L,568.0,,,532775328,Asset Management,Financial Services
YNGN.L,632.25,,,390471872,Restaurants,Consumer Cyclical
GWI.L,2.08,,,604340736,Real Estate Services,Real Estate
BRGE.L,566.492,,,530916384,Asset Management,Financial Services
ES.PA,46.3,,,595166976,Oil & Gas Refining & Marketing,Energy
JEGI.L,134.95,,,569173440,Asset Management,Financial Services
WARN.SW,1940.0,,,600187520,Real Estate Services,Real Estate
EAT.MC,3.045,,,655117440,Restaurants,Consumer Cyclical
CBAV.MC,40.6,,,650136320,Diagnostics & Research,Healthcare
BUT.L,1384.0,,,598473792,Asset Management,Financial Services
TKBP.SW,155.5,,,622000000,Banks - Regional,Financial Services
PHI.L,749.0,,,623658048,Asset Management,Financial Services
BUR.PA,403.0,,,706452160,Auto Parts,Consumer Cyclical
0ME.MU,,,,721483328,,
GRP.L,0.67,,,745934464,,
BGFD.L,887.366,,,679202752,Asset Management,Financial Services
EWI.L,199.7068,,,692751488,Asset Management,Financial Services
R4.MC,19.0,,,773170880,Asset Management,Financial Services
GSCT.L,165.0,,,717182720,Asset Management,Financial Services
ESCT.L,205.998,,,732781376,Asset Management,Financial Services
USA.L,271.63,,,751664640,Asset Management,Financial Services
IEM.L,389.125,,,751006464,Asset Management,Financial Services
EC.PA,188.0,,,846000000,Oil & Gas E&P,Energy
SOI.L,331.355,,,751277440,Asset Management,Financial Services
EXM.BR,10.6,,,842871744,Oil & Gas Equipment & Services,Energy
BPCR.L,0.9,,,1016304960,Asset Management,Financial Services
PLAN.SW,401.0,,,830070016,Real Estate - Diversified,Real Estate
CGT.L,4929.0,,,798830528,Asset Management,Financial Services
CRSU.PA,200.5,,,910737344,Banks - Regional,Financial Services
SAIN.L,501.0,,,829783168,Asset Management,Financial Services
MRCH.L,565.524,,,834899200,Asset Management,Financial Services
SPA.BR,228.0,,,946279808,Beverages - Non-Alcoholic,Consumer Defensive
SDP.L,663.0,,,872928448,Asset Management,Financial Services
IAD.L,426.22,,,867861248,Asset Management,Financial Services
RICA.L,295.0,,,875403776,Asset Management,Financial Services
2HQ.DE,0.8312,,,945435328,Drug Manufacturers - Specialty & Generic,Healthcare
MUT.L,900.0,,,881029696,Asset Management,Financial Services
SLYG.DE,55.0,,,998693312,Conglomerates,Industrials
MNTN.L,1.1482,,,1163739648,Asset Management,Financial Services
5CV.DE,4.548,,,1037148800,Biotechnology,Healthcare
TFIF.L,113.2,,,912454528,Asset Management,Financial Services
VIL.PA,16.6,,,1045407232,Capital Markets,Financial Services
XUSIO.MC,0.835,,,1027837120,Steel,Basic Materials
UBXN.SW,135.6,,,1044362112,Communication Equipment,Technology
ADV.DE,21.7,,,1129582720,Communication Equipment,Technology
FGT.L,796.0,,,1001499520,Asset Management,Financial Services
BBGI.L,,,,,,
TRY.L,320.0,,,1015523072,Asset Management,Financial Services
TMPL.L,356.99,,,1024862528,Asset Management,Financial Services
COP.DE,,,,,,
AGT.L,250.5,,,1030623808,Asset Management,Financial Services
PRN.L,436.0,,,1066904960,,
ELEC.PA,171.5,,,1229549696,Utilities - Renewable,Utilities
EDIN.L,796.0,,,1097031552,Asset Management,Financial Services
YGMP.MC,65.0,,,1242872576,REIT - Diversified,Real Estate
DRW8.DE,61.8,,,1254475008,Medical Devices,Healthcare
FLUX.BR,17.85,,,1254203520,Oil & Gas Midstream,Energy
HRI.L,2400.0,,,1149323264,Asset Management,Financial Services
JFJ.L,715.894,,,1147243008,Asset Management,Financial Services
SPT.L,198.8,,,1171325440,Software - Infrastructure,Technology
ASL.L,1468.52,,,1177071744,Asset Management,Financial Services
EVR.L,80.89,,,1179934336,Steel,Basic Materials
DAL.L,542.5,,,1197685248,Lodging,Consumer Cyclical
VEIL.L,763.569,,,1240859136,Asset Management,Financial Services
BIO3.DE,28.4,,,1396871040,,
BRWM.L,686.5351,,,1281644672,Asset Management,Financial Services
GRKP.SW,1800.0,,,1332880256,Banks - Regional,Financial Services
FSV.L,393.256,,,1270409344,Asset Management,Financial Services
BNKR.L,132.396,,,1302139392,Asset Management,Financial Services
TFGS.L,1450.0,,,1289959168,,
AH91.DE,3.7555,,,1473748352,,
PRO.MC,,,,,,
CNDF.PA,25.62,,,1500678272,Banks - Regional,Financial Services
LWDB.L,1008.1117,,,1343005440,Asset Management,Financial Services
JMGI.L,135.482,,,,,
IMC.MC,3.435,,,1561406720,Conglomerates,Industrials
BHMG.L,397.595,,,1369718400,Asset Management,Financial Services
HBX.MC,,,,1461185920,,
HHFA.DE,21.3,,,1602173952,Marine Shipping,Industrials
724.DE,12.148,,,1674598016,Software - Infrastructure,Technology
WWH.L,382.0,,,1487520128,Asset Management,Financial Services
KSB.DE,975.0,,,1707543808,Specialty Industrial Machinery,Industrials
FCSS.L,312.0,,,1494552960,Asset Management,Financial Services
GDWN.L,19984.885,,,1525239936,Specialty Industrial Machinery,Industrials
GTCO.L,0.06,,,2097157504,Banks - Diversified,Financial Services
PTSB.L,3.22,,,1808050944,Banks - Regional,Financial Services
SSON.L,1578.0,,,1695205632,Asset Management,Financial Services
PNL.L,535.4404,,,1666608512,Asset Management,Financial Services
MRC.L,242.7141,,,1685956096,Asset Management,Financial Services
MVV1.DE,31.4,,,2069473408,Utilities - Diversified,Utilities
ATT.L,526.0,,,1898550912,Asset Management,Financial Services
MYI.L,314.4822,,,1856238592,Asset Management,Financial Services
PAF.L,93.6,,,1897565440,Gold,Basic Materials
JAM.L,1128.0,,,1933880704,Asset Management,Financial Services
PLUN.DE,1.6854,,,2345111296,Electrical Equipment & Parts,Industrials
SHAW.L,370.736,,,1926667776,Banks - Regional,Financial Services
CLDN.L,377.24,,,1965850112,Asset Management,Financial Services
FEV.L,418.25,,,2138704384,Asset Management,Financial Services
BTS.VI,66.0,,,2448697600,Banks - Regional,Financial Services
TEM.L,233.5,,,2242447872,Asset Management,Financial Services
BAIN.PA,106.5,,,2611024384,Resorts & Casinos,Consumer Cyclical
VIO.BR,10.06,,,2607449088,Metal Fabrication,Industrials
BEKN.SW,269.0,,,2488664064,Banks - Regional,Financial Services
MNKS.L,1446.0,,,2416692992,Asset Management,Financial Services
NHH.MC,,,,,,
CTY.L,505.453,,,2528994304,Asset Management,Financial Services
CAF.PA,103.8,,,2886888960,Banks - Regional,Financial Services
E0P.DE,23.77,,,3110535424,Solar,Technology
RCP.L,2154.088,,,2981457408,Asset Management,Financial Services
SGKN.SW,525.0,,,3139614464,Banks - Regional,Financial Services
GLB.L,14.9,,,3612508928,Packaged Foods,Consumer Defensive
XEKT.MC,16.6,,,3434159104,Financial Conglomerates,Financial Services
JGGI.L,566.9412,,,3205072128,Asset Management,Financial Services
COVH.PA,24.0,,,3791702528,REIT - Hotel & Motel,Real Estate
GIL.DE,46.6,,,3672918272,Tools & Accessories,Industrials
TKWY.AS,20.22,,,4038311680,Internet Retail,Consumer Cyclical
VFP.DE,,,,,,
ALTTU.PA,5.45,,,4481978368,Software - Application,Technology
DLG.L,,,,,,
AV-B.L,,,,,,
U6Z.DE,10.546,,,5095924224,Uranium,Energy
AV-A.L,,,,,,
FMV.DE,10.29,,,5042396672,Silver,Basic Materials
1D6.MU,,,,5321033728,,
OBS.VI,76.2,,,5375670272,Banks - Regional,Financial Services
XNEO.MC,4.4,,,5405036544,Utilities - Regulated Electric,Utilities
ALW.L,1270.0,,,4888610816,Asset Management,Financial Services
ODET.PA,1352.0,,,5701758464,Entertainment,Communication Services
PCT.L,464.0,,,5220301824,Asset Management,Financial Services
CBDG.PA,99.0,,,6010136576,Asset Management,Financial Services
XCOPA.MC,2.28,,,,,
FCIT.L,1230.787,,,5847093760,Asset Management,Financial Services
8QR.MU,19.934,,,6973363712,Software - Infrastructure,Technology
A1G.DE,10.822,,,7143455232,Airlines,Industrials
LY0.DE,18.528,,,7536315904,Software - Application,Technology
GS2C.DE,17.764,,,7956649984,Specialty Retail,Consumer Cyclical
CDM1.DE,12.665,,,8133525504,Gold,Basic Materials
3E1.MU,77.96,,,8284999168,Software - Application,Technology
185.DE,31.625,,,8189737472,Aluminum,Basic Materials
HCL.DE,12.145,,,8244806656,Other Precious Metals & Mining,Basic Materials
BCVN.SW,93.65,,,8045449216,Banks - Regional,Financial Services
0QF.DE,21.135,,,8485111296,Biotechnology,Healthcare
PSH.L,4866.0,,,8616193024,Asset Management,Financial Services
VIA.DE,9.026,,,10534612992,Drug Manufacturers - Specialty & Generic,Healthcare
SNAP.VI,7.06,,,12138671104,Internet Content & Information,Communication Services
1SI.DE,7.102,,,12210885632,Internet Content & Information,Communication Services
SMT.L,1075.1,,,11788821504,Asset Management,Financial Services
2OY.DE,18.75,,,13326887936,Chemicals,Basic Materials
PUIG.MC,,,,13412482048,,
ILU.DE,104.44,,,15958432768,Diagnostics & Research,Healthcare
L87.MU,7.865,,,15938961408,Auto Manufacturers,Consumer Cyclical
AIBG.L,741.0,,,15833441280,Banks - Regional,Financial Services
CBHD.DE,76.54,,,17341818880,Medical Instruments & Supplies,Healthcare
MS51.DE,31.32,,,18823849984,Computer Hardware,Technology
7HP.DE,19.7,,,19455393792,Computer Hardware,Technology
HAL.DE,23.08,,,19727519744,Oil & Gas Equipment & Services,Energy
22UA.DE,89.3,,,21472673792,Biotechnology,Healthcare
IDP.DE,144.9,,,21257158656,Drug Manufacturers - General,Healthcare
GRM.DE,41.375,,,22070104064,Packaged Foods,Consumer Defensive
AWC.DE,109.9,,,21677897728,Utilities - Regulated Water,Utilities
SFE.MU,63.71,,,24273487872,Credit Services,Financial Services
F3A.DE,223.25,,,23961272320,Solar,Technology
2HP.DE,18.298,,,24143298560,Communication Equipment,Technology
KEL.MU,,,,,,
ADM.DE,51.83,,,24907929600,Farm Products,Consumer Defensive
VODI.DE,1.0265,,,24470364160,Telecom Services,Communication Services
HMSB.DE,15.885,,,25469872128,Apparel Manufacturing,Consumer Cyclical
KHNZ.DE,21.56,,,25519613952,Packaged Foods,Consumer Defensive
POH1.DE,20.81,,,27352082432,Travel Services,Consumer Cyclical
KIN2.DE,21.82,,,27035623424,Gold,Basic Materials
ERCB.DE,8.254,,,27594082304,Communication Equipment,Technology
690D.DE,2.0705,,,29018646528,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ITB.DE,36.89,,,29571518464,Tobacco,Consumer Defensive
KMY.DE,88.77,,,29459070976,Household & Personal Products,Consumer Defensive
XY6.DE,120.45,,,29345159168,Specialty Industrial Machinery,Industrials
SQ3.DE,54.9,,,33577363456,Software - Infrastructure,Technology
NOA3.DE,5.364,,,29745979392,Communication Equipment,Technology
EBA.DE,69.74,,,31867648000,Internet Retail,Consumer Cyclical
TCO0.DE,5.0,,,32168378368,Grocery Stores,Consumer Defensive
XBBDC.MC,3.08,,,32577196032,Banks - Regional,Financial Services
NGL0.DE,31.6,,,33725380608,Other Industrial Metals & Mining,Basic Materials
SYY.MU,,,,,,
GACA.L,,,,,,
DYH.DE,75.48,,,34298048512,Discount Stores,Consumer Defensive
TGR.DE,130.8,,,36316991488,Restaurants,Consumer Cyclical
OPC.DE,36.195,,,35659689984,Oil & Gas E&P,Energy
4PN.DE,44.35,,,39792033792,Building Products & Equipment,Industrials
SII.DE,89.62,,,40689082368,Gold,Basic Materials
EWL.DE,73.59,,,42704277504,Medical Devices,Healthcare
68V.MU,,,,,,
ERT.DE,175.2,,,43695677440,Electronic Gaming & Multimedia,Communication Services
GUI.DE,19.2,,,42689331200,Beverages - Wineries & Distilleries,Consumer Defensive
XVALO.MC,10.44,,,44566061056,Other Industrial Metals & Mining,Basic Materials
FMC1.DE,11.31,,,45064683520,Auto Manufacturers,Consumer Cyclical
XGR2.DE,27.67,,,46959628288,Restaurants,Consumer Cyclical
ENI.DE,16.364,,,48803430400,Oil & Gas Integrated,Energy
ASG.DE,32.8,,,49369571328,Insurance - Diversified,Financial Services
04Q.DE,14.575,,,50005942272,Banks - Regional,Financial Services
2PP.DE,52.78,,,50003841024,Credit Services,Financial Services
FPMB.DE,36.165,,,51930431488,Copper,Basic Materials
BMW3.DE,78.15,,,51735220224,Auto Manufacturers,Consumer Cyclical
BMW.VI,85.22,,,52034723840,Auto Manufacturers,Consumer Cyclical
3QD.DE,151.16,,,53063434240,Software - Application,Technology
FDX.DE,228.2,,,54488629248,Integrated Freight & Logistics,Industrials
CPA.DE,68.03,,,55011393536,Household & Personal Products,Consumer Defensive
8GM.DE,60.0,,,57084305408,Auto Manufacturers,Consumer Cyclical
ABR0.DE,32.64,,,55441014784,Gold,Basic Materials
GLW.DE,70.68,,,60673343488,Electronic Components,Technology
LLD.DE,1.01,,,59459915776,Banks - Regional,Financial Services
BSP.DE,19.9,,,58115657728,Aerospace & Defense,Industrials
6Z1.DE,100.22,,,61017706496,Travel Services,Consumer Cyclical
1QZ.DE,230.6,,,62179864576,Financial Data & Stock Exchanges,Financial Services
2FE.DE,340.4,,,60490194944,Auto Manufacturers,Consumer Cyclical
KTF.DE,48.12,,,62218768384,Confectioners,Consumer Defensive
SYP.DE,341.35,,,63680421888,Software - Infrastructure,Technology
BCY.DE,4.565,,,63478976512,Banks - Diversified,Financial Services
N7I.MU,111.5,,,65563713536,Asset Management,Financial Services
M1Z.MU,13.736,,,67312971776,Banks - Regional,Financial Services
NNGF.DE,13.3,,,65988456448,Utilities - Regulated Electric,Utilities
NTH.DE,489.6,,,69875744768,Aerospace & Defense,Industrials
12DA.DE,108.46,,,72689909760,Computer Hardware,Technology
UWS.DE,185.6,,,74772127744,Waste Management,Industrials
5Q5.DE,224.25,,,75975901184,Software - Application,Technology
MMM.DE,144.98,,,78060478464,Conglomerates,Industrials
GDX.DE,295.1,,,79712542720,Aerospace & Defense,Industrials
NKE.DE,54.77,,,80961085440,Footwear & Accessories,Consumer Cyclical
BPE5.DE,5.219,,,80013606912,Oil & Gas Integrated,Energy
GS71.DE,20.27,,,81876844544,Drug Manufacturers - General,Healthcare
BRM.DE,39.705,,,80884957184,Drug Manufacturers - General,Healthcare
NMM.DE,75.42,,,83430883328,Gold,Basic Materials
CVS.DE,66.65,,,84607672320,Healthcare Plans,Healthcare
SRB.DE,72.7,,,85893636096,Restaurants,Consumer Cyclical
PHM7.DE,50.8,,,85550505984,Tobacco,Consumer Defensive
CTP2.DE,23.275,,,86160973824,Telecom Services,Communication Services
ENL.DE,8.799,,,88840396800,Utilities - Diversified,Utilities
MLB1.DE,1823.0,,,92420964352,Internet Retail,Consumer Cyclical
HHPD.IL,15.36,,,109468565504,Electronic Components,Technology
LOM.DE,407.75,,,94446993408,Aerospace & Defense,Industrials
YCP.DE,75.88,,,93957840896,Oil & Gas E&P,Energy
IES.DE,5.684,,,98808487936,Banks - Regional,Financial Services
VX1.DE,366.5,,,94281875456,Biotechnology,Healthcare
RIO1.DE,60.88,,,98924920832,Other Industrial Metals & Mining,Basic Materials
CDI.PA,577.0,,,104096899072,Luxury Goods,Consumer Cyclical
BMT.DE,47.45,,,103226540032,Tobacco,Consumer Defensive
0UB.DE,33.17,,,104916910080,Banks - Diversified,Financial Services
DCO.DE,409.45,,,110686380032,Farm & Heavy Construction Machinery,Industrials
2M6.DE,87.64,,,113352237056,Medical Devices,Healthcare
UNP.DE,193.7,,,114895265792,Railroads,Industrials
ADB.DE,278.25,,,117968404480,Software - Application,Technology
TII.DE,136.56,,,124194717696,Semiconductors,Technology
BP-B.L,167.0,,,110090412032,Oil & Gas Integrated,Energy
PFE.DE,21.7,,,123379859456,Drug Manufacturers - General,Healthcare
BCO.DE,162.04,,,123687559168,Aerospace & Defense,Industrials
KLA.DE,1001.2,,,132191346688,Semiconductor Equipment & Materials,Technology
BP-A.L,153.42,,,115634642944,Oil & Gas Integrated,Energy
PCE1.DE,4075.0,,,132343783424,Travel Services,Consumer Cyclical
UU2.DE,890.1,,,138099818496,Asset Management,Financial Services
GIS.DE,109.4,,,136168505344,Drug Manufacturers - General,Healthcare
DAP.DE,192.62,,,139072126976,Diagnostics & Research,Healthcare
INL.DE,31.255,,,149086339072,Semiconductors,Technology
AP2.DE,200.4,,,159647137792,Semiconductor Equipment & Materials,Technology
TRVC.DE,87.28,,,158211768320,Banks - Diversified,Financial Services
6RV.MU,471.7,,,159413387264,Advertising Agencies,Communication Services
BAC.DE,35.75,,,153021579264,Telecom Services,Communication Services
QCI.DE,146.3,,,158832099328,Semiconductors,Technology
SOBA.DE,21.8,,,155446099968,Telecom Services,Communication Services
ITU.DE,566.6,,,158859886592,Software - Application,Technology
AMG.DE,296.15,,,159471042560,Drug Manufacturers - General,Healthcare
AIR.DE,206.05,,,163404726272,Aerospace & Defense,Industrials
UT8.DE,78.44,,,162985017344,Software - Application,Technology
WDP.DE,91.39,,,164703928320,Entertainment,Communication Services
PEP.DE,127.5,,,174400356352,Beverages - Non-Alcoholic,Consumer Defensive
NOV.DE,42.635,,,189447749632,Drug Manufacturers - General,Healthcare
MDO.DE,263.2,,,188476260352,Restaurants,Consumer Cyclical
FOO.DE,199.5,,,191986548736,Software - Application,Technology
ABL.DE,112.0,,,197136531456,Medical Devices,Healthcare
GOS.DE,686.5,,,208218963968,Capital Markets,Financial Services
AEC1.DE,295.85,,,206947319808,Credit Services,Financial Services
HBC1.DE,11.98,,,206001029120,Banks - Diversified,Financial Services
5UR.DE,150.54,,,204690456576,Aerospace & Defense,Industrials
TM5.DE,182.52,,,206004633600,Telecom Services,Communication Services
4I1.DE,134.34,,,209118838784,Tobacco,Consumer Defensive
6MK.DE,82.4,,,207222702080,Drug Manufacturers - General,Healthcare
DWD.DE,141.16,,,224346914816,Capital Markets,Financial Services
MTE.DE,204.5,,,229544312832,Semiconductors,Technology
CAT1.DE,487.5,,,229665456128,Farm & Heavy Construction Machinery,Industrials
NWT.DE,73.12,,,234970939392,Banks - Diversified,Financial Services
IBM.DE,252.55,,,236067389440,Information Technology Services,Technology
ZEG.DE,156.2,,,242152259584,Drug Manufacturers - General,Healthcare
UNH.DE,269.9,,,244485832704,Healthcare Plans,Healthcare
CCC3.DE,61.5,,,265921445888,Beverages - Non-Alcoholic,Consumer Defensive
CHV.DE,132.4,,,264875524096,Oil & Gas Integrated,Energy
CIS.DE,68.57,,,271924592640,Communication Equipment,Technology
GCP.DE,263.0,,,283802796032,Aerospace & Defense,Industrials
HDI.DE,291.5,,,290155200512,Home Improvement Retail,Consumer Cyclical
PRG.DE,127.5,,,300197150720,Household & Personal Products,Consumer Defensive
SMSD.IL,1285.0,,,382216830976,Consumer Electronics,Technology
AMD.DE,205.95,,,335295152128,Semiconductors,Technology
NCB.DE,45.33,,,333949501440,Banks - Diversified,Financial Services
AHLA.DE,138.4,,,330221879296,Internet Retail,Consumer Cyclical
PTX.DE,149.5,,,356323721216,Software - Infrastructure,Technology
CTO.DE,775.4,,,350560026624,Discount Stores,Consumer Defensive
4AB.DE,201.0,,,355545939968,Drug Manufacturers - General,Healthcare
M4I.DE,465.0,,,419946856448,Credit Services,Financial Services
JNJ.DE,175.8,,,423554088960,Drug Manufacturers - General,Healthcare
NFC.DE,95.75,,,405723709440,Entertainment,Communication Services
XONA.DE,102.36,,,431652110336,Oil & Gas Integrated,Energy
3V64.DE,283.05,,,546257371136,Credit Services,Financial Services
ORC.DE,203.7,,,590526611456,Software - Infrastructure,Technology
WMT.DE,88.37,,,704596148224,Discount Stores,Consumer Defensive
CMC.DE,265.45,,,731522662400,Banks - Diversified,Financial Services
LLY.DE,912.1,,,823498309632,Drug Manufacturers - General,Healthcare
BRYN.DE,435.15,,,944232529920,Insurance - Diversified,Financial Services
TL0.DE,358.2,,,1191308427264,Auto Manufacturers,Consumer Cyclical
TSLA.VI,358.15,,,1191142096896,Auto Manufacturers,Consumer Cyclical
FB2A.DE,522.6,,,1323648679936,Internet Content & Information,Communication Services
1YD.DE,317.8,,,1505695236096,Semiconductors,Technology
AMZ.DE,197.22,,,2108324446208,Internet Retail,Consumer Cyclical
ABEA.DE,259.85,,,3139984424960,Internet Content & Information,Communication Services
ABEC.DE,259.75,,,3134403379200,Internet Content & Information,Communication Services
MSF.DE,427.45,,,3176970059776,Software - Infrastructure,Technology
APC.DE,234.3,,,3517059432448,Consumer Electronics,Technology
NVD.DE,170.94,,,4196126687232,Semiconductors,Technology
IDIA.SW,3.3,2.0,1,810870464,Biotechnology,Healthcare
DAR.L,8.3,5.9,1,1494179456,Real Estate - Development,Real Estate
BNC.L,794.0,644.30206,1,117949956096,Banks - Diversified,Financial Services
HLE.DE,79.5,70.0,1,8833333248,Auto Parts,Consumer Cyclical
PFV.DE,155.6,140.0,1,1535407744,Specialty Industrial Machinery,Industrials
VWSB.DE,20.8,19.3,1,20952193024,Specialty Industrial Machinery,Industrials
PPET.L,600.9664,580.0,1,893000896,Asset Management,Financial Services
MHA.L,165.0,160.0,1,465421792,Specialty Business Services,Industrials
FLY.PA,73.8,72.8,1,3174628096,REIT - Office,Real Estate
SHF.DE,75.8,79.0,1,552507712,Information Technology Services,Technology
UEM.L,262.97202,260.0,1,469548064,Asset Management,Financial Services
NBG6.DE,120.5,120.0,1,1388160000,Insurance - Diversified,Financial Services
NEDAP.AS,92.9,95.0,1,612073984,Information Technology Services,Technology
OMU.L,62.0,61.9,1,2605796352,Financial Conglomerates,Financial Services
ISN.SW,158.6,163.0,1,1461895552,Real Estate Services,Real Estate
BIRG.L,15.04,15.4,1,14328113152,Banks - Regional,Financial Services
PEY.L,10.1,10.6,1,696911808,Asset Management,Financial Services
TGHN.DE,242.0,261.0,1,696770048,Integrated Freight & Logistics,Industrials
CPI.VI,15.64,17.0,1,2157915392,Real Estate - Diversified,Real Estate
ACOMO.AS,23.2,26.0,1,687305728,Food Distribution,Consumer Defensive
BION.SW,42.9,47.7,1,2365902848,Biotechnology,Healthcare
RLIA.MC,0.986,1.16,1,1488454016,Real Estate Services,Real Estate
JEN.BR,58.4,67.5,1,538742592,Specialty Industrial Machinery,Industrials
PIN.L,361.0,405.00003,1,1570905344,Asset Management,Financial Services
VOF.L,463.5,550.0,1,602351552,Asset Management,Financial Services
FLOB.BR,615.0,710.0,1,602388800,Conglomerates,Industrials
639.DE,543.9,652.0,1,111992766464,Internet Content & Information,Communication Services
KBCA.BR,71.9,85.0,1,5537152000,Asset Management,Financial Services
ALTA.PA,100.0,122.0,1,2330055680,REIT - Residential,Real Estate
WPM.L,8020.0,9700.0,1,36412235776,Gold,Basic Materials
NRO.PA,42.4,52.0,1,1031423104,Information Technology Services,Technology
AEP.L,1365.0,1700.0,1,530383616,Farm Products,Consumer Defensive
ETS.VI,4.72,5.9,1,784109952,Telecom Services,Communication Services
STO3.DE,118.2,145.0,1,759553152,Building Products & Equipment,Industrials
TITC.BR,43.85,56.1,1,3262647552,Building Materials,Basic Materials
STLAP.PA,8.403,11.0,1,24276955136,Auto Manufacturers,Consumer Cyclical
SEIT.L,60.76,79.0,1,659500864,Asset Management,Financial Services
CEN.PA,60.2,81.0,1,634403072,Staffing & Employment Services,Industrials
DWNI.DE,21.6,29.0,1,8573795840,Real Estate Services,Real Estate
OHB.DE,106.0,141.0,1,2030209536,Aerospace & Defense,Industrials
CHG.DE,35.4,48.0,1,830386560,Information Technology Services,Technology
AGY.L,8.645,13.0,1,530927520,Drug Manufacturers - Specialty & Generic,Healthcare
WUW.DE,13.82,21.0,1,1295146624,Insurance - Life,Financial Services
FPE.DE,30.0,46.0,1,4598979584,Specialty Chemicals,Basic Materials
GAID.IL,12.5674,18.8,1,9300680704,Utilities - Regulated Gas,Utilities
SIX3.DE,52.1,94.0,1,3060283136,Rental & Leasing Services,Industrials
JHD.L,134.75,320.0,1,561619712,Building Products & Equipment,Industrials
ALLN.SW,197.2,181.5,2,3256648960,Real Estate Services,Real Estate
BAKK.L,224.5,212.5,2,1298028160,Packaged Foods,Consumer Defensive
AWE.L,190.7,188.0658,2,1509464192,Semiconductors,Technology
CMBN.SW,90.25,88.35,2,2646030592,Banks - Regional,Financial Services
UN0.DE,30.3,30.5,2,12619202560,Utilities - Independent Power Producers,Utilities
PRSR.L,112.938,115.0,2,620313664,REIT - Residential,Real Estate
NBPE.L,1535.6,1593.615,2,676349504,Asset Management,Financial Services
SAVE.PA,59.2,62.4,2,766391040,Packaged Foods,Consumer Defensive
LTOD.IL,46.1,48.17,2,65977397248,Engineering & Construction,Industrials
JFN.SW,247.5,259.0,2,1405084672,Railroads,Industrials
SIP.BR,80.2,88.63685,2,835468416,Farm Products,Consumer Defensive
SEQI.L,79.0,87.5,2,1203910784,Asset Management,Financial Services
AGR.VI,11.7,13.3,2,731121024,Packaged Foods,Consumer Defensive
VLK.AS,50.8,56.0,2,2152761344,Banks - Regional,Financial Services
INPP.L,117.7478,136.5,2,2142953472,Asset Management,Financial Services
HGT.L,470.976,540.0,2,2155791360,Asset Management,Financial Services
TUB.BR,204.0,230.5,2,9080570880,Biotechnology,Healthcare
TOM2.AS,5.195,6.0,2,639041152,Software - Application,Technology
CKI.L,510.2,620.0,2,12855055360,Utilities - Regulated Electric,Utilities
RHK.DE,12.2,14.25,2,816649344,Medical Care Facilities,Healthcare
RSG.L,52.8,62.5,2,1139718528,Gold,Basic Materials
CORD.L,97.7912,118.49999,2,748802304,Asset Management,Financial Services
CMBT.BR,8.85,10.601993,2,2568002560,Oil & Gas Midstream,Energy
UPR.L,332.0,404.00568,2,863236672,Medical Distribution,Healthcare
IPC.L,2809.5,3417.9038,2,14835235840,Packaging & Containers,Consumer Cyclical
SDG.PA,33.4,41.0,2,763563264,Staffing & Employment Services,Industrials
VZN.SW,152.0,185.5,2,5993972736,Asset Management,Financial Services
HEIJM.AS,57.7,70.375,2,1585480960,Engineering & Construction,Industrials
BREB.BR,104.2,130.0,2,3053641984,Asset Management,Financial Services
HEN.DE,65.1,82.5,2,28189982720,Household & Personal Products,Consumer Defensive
STR.VI,72.9,91.15,2,8415793152,Engineering & Construction,Industrials
FORN.SW,689.0,880.0,2,971905472,Building Products & Equipment,Industrials
PPH.L,1768.46,2340.9087,2,740212352,Lodging,Consumer Cyclical
LIN.DE,359.8,464.75,2,168844476416,,
CGEO.L,2515.0,3305.0,2,801747328,Financial Conglomerates,Financial Services
HICL.L,109.148,147.5,2,2090663296,Asset Management,Financial Services
ESP.L,76.5,105.99999,2,508103872,REIT - Residential,Real Estate
EUZ.DE,15.78,22.85,2,987417088,Medical Devices,Healthcare
REN.AS,34.4,51.05,2,62573412352,Specialty Business Services,Industrials
ALHG.PA,1.4335,2.25,2,1421466752,Specialty Business Services,Industrials
MEGP.L,153.5862,262.5,2,580130880,Business Equipment & Supplies,Industrials
IPO.L,60.6,101.5,2,535357152,Asset Management,Financial Services
ADX.MC,1.262,2.35,2,569778432,Utilities - Renewable,Utilities
SEPL.L,264.0,484.9153,2,1583853696,Oil & Gas E&P,Energy
SYNC.L,98.4,204.0,2,598461952,Asset Management,Financial Services
BUR.L,652.0,1737.9231,2,1427153024,Asset Management,Financial Services
PFSE.DE,74.2,60.66667,3,1342666624,Electronic Components,Technology
ART.MC,20.0,18.03333,3,1139733504,Electronic Components,Technology
CFT.SW,297.0,277.33334,3,2275239168,Capital Markets,Financial Services
WHA.AS,19.14,18.0,3,882652480,REIT - Retail,Real Estate
DAE.SW,156.8,144.25,4,2665600000,Industrial Distribution,Industrials
POST.VI,30.2,30.1,3,2040089728,Integrated Freight & Logistics,Industrials
D6H.DE,65.0,66.0,3,538265024,Information Technology Services,Technology
CENER.BR,14.82,14.53333,3,3146471424,Electrical Equipment & Parts,Industrials
AGR.L,47.48,49.667,3,1542929280,REIT - Healthcare Facilities,Real Estate
REHN.SW,44.2,46.1,3,1134078080,Utilities - Renewable,Utilities
VONN.SW,60.0,62.66667,3,3378896896,Asset Management,Financial Services
GAW.L,17720.0,17266.668,3,5843179520,Leisure,Consumer Cyclical
AMAG.VI,24.0,25.6,3,846336000,Aluminum,Basic Materials
ICGT.L,1487.999,1602.667,3,933711552,Asset Management,Financial Services
TESB.BR,25.65,28.33333,3,1542483328,Agricultural Inputs,Basic Materials
SBT.PA,9.1,9.96667,3,582951872,Beverages - Wineries & Distilleries,Consumer Defensive
GNC.L,235.0,258.33298,3,1040813440,Packaged Foods,Consumer Defensive
FLU.VI,53.4,58.73333,3,4478907904,Airports & Air Services,Industrials
GBF.DE,96.5,106.0,3,3620634112,Engineering & Construction,Industrials
GIMB.BR,45.8,50.0,3,1685285760,Asset Management,Financial Services
BAMNB.AS,7.83,8.83333,3,2033637504,Engineering & Construction,Industrials
PINT.L,104.097,119.66701,3,487824544,Asset Management,Financial Services
THRL.L,94.4,108.66701,3,585504128,REIT - Healthcare Facilities,Real Estate
GCP.L,70.7,82.333,3,590690304,Asset Management,Financial Services
ALVDM.PA,165.0,199.66667,3,737025280,Travel Services,Consumer Cyclical
HAL.AS,137.0,161.33333,3,12377969664,Asset Management,Financial Services
KSB3.DE,954.0,1141.0,3,1682326528,Specialty Industrial Machinery,Industrials
WAGA.PA,22.0,26.33333,3,563997440,Specialty Industrial Machinery,Industrials
OERL.SW,2.936,3.33333,3,955332352,Specialty Industrial Machinery,Industrials
CHRY.L,112.088,133.33301,3,561675712,Asset Management,Financial Services
MED.SW,77.5,92.3,3,962432064,Medical Devices,Healthcare
SVS.L,956.0,1161.0,3,1297577088,Real Estate Services,Real Estate
LPE.PA,94.0,113.33333,3,550801856,Beverages - Wineries & Distilleries,Consumer Defensive
MAU.PA,4.952,6.0,3,985016064,Oil & Gas E&P,Energy
NRG.PA,8.08,9.96667,3,625856192,Broadcasting,Communication Services
ASY.PA,42.1,51.66667,3,624727296,Engineering & Construction,Industrials
THEP.PA,73.0,89.16667,3,669462080,Industrial Distribution,Industrials
MMK.VI,72.7,90.06667,3,1426804352,Packaging & Containers,Consumer Cyclical
CRN.L,169.6,211.20341,3,1052511936,Residential Construction,Consumer Cyclical
WAVE.PA,48.1,60.83333,3,1175795840,Information Technology Services,Technology
ZEHN.SW,67.5,85.44033,3,751761728,Building Products & Equipment,Industrials
MBB.DE,181.6,230.63333,3,981171968,Conglomerates,Industrials
BOL.PA,4.694,6.1,3,13113862144,Entertainment,Communication Services
SOF.BR,242.2,311.33334,3,8887874560,Asset Management,Financial Services
HDD.DE,1.89,2.46667,3,575195648,Specialty Industrial Machinery,Industrials
COPN.SW,68.3,87.79124,3,1093831168,Drug Manufacturers - General,Healthcare
ENRGY.BR,10.0,13.5,3,605498816,Utilities - Renewable,Utilities
WAC.DE,18.12,25.0,3,1232438144,Farm & Heavy Construction Machinery,Industrials
MTLN.L,42.1,58.33333,3,6021266944,Utilities - Diversified,Utilities
74SW.PA,35.0,49.46667,3,1024241472,Software - Application,Technology
PEUG.PA,71.5,100.66667,3,1774290688,Asset Management,Financial Services
MTRO.L,105.4,148.33301,3,709647872,Banks - Regional,Financial Services
FERGR.AS,8.2,11.63333,3,748659968,Integrated Freight & Logistics,Industrials
UKW.L,99.6,144.0,3,2152623872,Utilities - Renewable,Utilities
MMB.PA,18.9,27.83333,3,2678063104,Specialty Retail,Consumer Cyclical
DIA.MC,28.2,41.4,3,1637137664,Discount Stores,Consumer Defensive
SEM.LS,17.04,26.3,3,1360974208,Paper & Paper Products,Basic Materials
RPI.L,323.6,493.6839,3,625597504,Electronic Components,Technology
CHRT.L,1167.806,1806.667,3,533682944,Aerospace & Defense,Industrials
RNK.L,107.24,172.33301,3,502343840,Gambling,Consumer Cyclical
MLP.DE,6.36,10.76667,3,694831744,Asset Management,Financial Services
VALT.L,4780.0,3975.0,4,12771412992,Other Precious Metals & Mining,Basic Materials
SMSN.IL,1710.0,1476.26,4,464618979328,Consumer Electronics,Technology
ERA.PA,54.4,50.25,4,1554341120,Other Industrial Metals & Mining,Basic Materials
VIRI.PA,108.7,101.76258,4,780487744,Oil & Gas Equipment & Services,Energy
PHLL.L,316.0,294.35,4,3418197760,Asset Management,Financial Services
VIG.VI,46.45,44.125,4,5945600000,Insurance - Diversified,Financial Services
ABVX.PA,99.0,93.29075,4,7705062912,Biotechnology,Healthcare
ATO.PA,45.18,43.0,4,875508352,Information Technology Services,Technology
ENO.MC,27.95,27.7875,4,2367363328,Engineering & Construction,Industrials
FQT.DE,66.2,67.485,4,881894208,Communication Equipment,Technology
RKH.L,85.6,88.725,4,549144768,Oil & Gas E&P,Energy
HELN.SW,205.8,212.0,4,10886712320,Insurance - Diversified,Financial Services
EGL.LS,5.02,5.3725,4,1540015232,Engineering & Construction,Industrials
CCEP.L,6820.0,7247.485,4,30692546560,Beverages - Non-Alcoholic,Consumer Defensive
BALN.SW,207.8,218.15,4,9453671424,Insurance - Diversified,Financial Services
VCT.PA,67.6,72.5,4,3010749184,Building Materials,Basic Materials
UQA.VI,13.5,14.325,4,4144030720,Insurance - Diversified,Financial Services
DEQ.DE,18.42,20.475,4,1395201792,Real Estate Services,Real Estate
PLUS.L,3076.0,3429.5276,4,2133438848,Capital Markets,Financial Services
FAE.MC,4.6,5.175,4,1431801728,Drug Manufacturers - Specialty & Generic,Healthcare
3IN.L,353.504,405.75,4,3260544000,Asset Management,Financial Services
CAI.VI,23.28,26.975,4,2231313152,Real Estate Services,Real Estate
BKW.SW,165.3,191.75,4,8724752384,Utilities - Renewable,Utilities
KWS.DE,65.6,80.25,4,2164800000,Agricultural Inputs,Basic Materials
BUCN.SW,349.0,418.5,4,3573522944,Specialty Industrial Machinery,Industrials
NK.PA,22.84,27.5,4,1927244544,Building Materials,Basic Materials
COFA.PA,14.93,18.05,4,2228830720,Insurance - Reinsurance,Financial Services
WSU.DE,43.9,53.75,4,587484032,Specialty Industrial Machinery,Industrials
TKMS.DE,66.45,82.25,4,4221146112,Aerospace & Defense,Industrials
MPE.L,1280.0,1596.3864,4,682108032,Farm Products,Consumer Defensive
FLOW.AS,22.94,28.6675,4,987997312,Capital Markets,Financial Services
EVN.VI,26.5,32.925,4,4725114368,Utilities - Diversified,Utilities
OHLA.MC,0.4145,0.52875,4,573024704,Engineering & Construction,Industrials
PAT.DE,7.43,9.675,4,642375104,Real Estate Services,Real Estate
CTT.LS,7.07,9.3125,4,937657920,Integrated Freight & Logistics,Industrials
NA9.DE,68.6,86.5,4,866948544,Information Technology Services,Technology
TRIG.L,74.6903,101.25001,4,1787197696,Utilities - Renewable,Utilities
FGP.L,178.879,242.5,4,971544384,Railroads,Industrials
DEZ.DE,7.755,10.56,5,1076098688,Specialty Industrial Machinery,Industrials
VPK.AS,37.22,51.75,4,4358874112,Oil & Gas Midstream,Energy
GGP.L,382.555,530.4751,4,2636321280,Gold,Basic Materials
RNWH.L,907.0,1262.5,4,717951168,Engineering & Construction,Industrials
NVG.LS,2.962,4.2,4,2106524032,Paper & Paper Products,Basic Materials
PBB.DE,4.04,5.675,4,543507200,Mortgage Finance,Financial Services
JST.DE,49.9,71.5,4,743510016,Auto Parts,Consumer Cyclical
VAC.PA,1.538,2.225,4,710349504,Lodging,Consumer Cyclical
MF.PA,77.8,113.8,5,3297717504,Asset Management,Financial Services
TEP.L,1696.0,2553.75,4,1358170752,Utilities - Diversified,Utilities
PHARM.AS,1.445,2.1125,4,990038272,Biotechnology,Healthcare
MUM.DE,40.75,61.75,4,683880512,Software - Application,Technology
KIN.BR,30.35,47.0,4,811820480,Entertainment,Communication Services
TBCG.L,3705.0,5886.276,4,2047338368,Banks - Regional,Financial Services
SENS.SW,55.5,85.0,4,864670272,Scientific & Technical Instruments,Technology
MUX.DE,26.3,42.875,4,562236736,Asset Management,Financial Services
GLJ.DE,14.14,23.25,4,624675264,Credit Services,Financial Services
HSBK.IL,24.6,16.32,5,6693241856,Banks - Regional,Financial Services
S92.DE,34.86,23.6,5,1209641984,Solar,Technology
VH2.DE,88.3,76.24,5,1792309248,Engineering & Construction,Industrials
VBK.DE,15.53,14.66,5,989501376,Specialty Chemicals,Basic Materials
ATS.VI,28.15,24.3,5,1093627520,Electronic Components,Technology
EMEIS.PA,13.03,12.98,5,2101250944,Medical Care Facilities,Healthcare
TLX.DE,108.8,108.8,5,28095315968,Insurance - Diversified,Financial Services
CEC.DE,4.43,4.53,5,2149529344,Specialty Retail,Consumer Cyclical
VLX.L,424.5,435.28983,5,779009216,Electrical Equipment & Parts,Industrials
ENOG.L,963.0,985.4,5,1774625536,Oil & Gas E&P,Energy
SPSN.SW,115.9,118.8,5,9299104768,Real Estate - Diversified,Real Estate
AUTN.SW,145.2,152.8,5,841409856,Auto Parts,Consumer Cyclical
N91.L,214.0,218.6,5,1841465472,Asset Management,Financial Services
SUPR.L,78.69,83.8,5,980665728,REIT - Retail,Real Estate
SZU.DE,9.45,10.22,5,1929044096,Packaged Foods,Consumer Defensive
NANO.PA,19.7,20.08,5,949842496,Biotechnology,Healthcare
DBG.PA,5.955,6.48,5,944343680,Waste Management,Industrials
FERG.L,18230.0,20534.357,5,36585144320,Industrial Distribution,Industrials
STF.PA,121.0,139.06,5,1530431488,Integrated Freight & Logistics,Industrials
CICN.SW,187.0,211.258,5,815519552,Electronic Components,Technology
FUR.AS,8.475,9.8,5,936411392,Oil & Gas Equipment & Services,Energy
LOUP.PA,88.8,104.2,5,3074378752,Farm Products,Consumer Defensive
BGEO.L,7755.0,9119.2,5,3374486528,Banks - Regional,Financial Services
AUB.PA,49.2,57.4,5,631462656,Information Technology Services,Technology
RBT.PA,878.0,1035.2,5,1853544064,Chemicals,Basic Materials
INVP.L,574.5,694.0,5,5138908672,Capital Markets,Financial Services
POLN.L,908.0,1066.3999,5,546511552,Asset Management,Financial Services
BEKB.BR,34.85,41.3,5,1735064320,Metal Fabrication,Industrials
ROSE.L,350.02,415.2012,5,1423208064,Asset Management,Financial Services
BAR.BR,12.39,14.7,5,1038530240,Electronic Components,Technology
INRN.SW,2250.0,2666.8,5,1865490688,Specialty Industrial Machinery,Industrials
SNR.L,176.4,224.0,5,729237440,Aerospace & Defense,Industrials
DRW3.DE,68.9,84.0,5,1292563968,Medical Devices,Healthcare
YSN.DE,179.2,220.6,5,1159334784,Software - Infrastructure,Technology
BB.PA,47.25,57.9,5,1947708160,Household & Personal Products,Consumer Defensive
ACT.DE,136.0,167.1,5,1432720384,Specialty Chemicals,Basic Materials
AMG.AS,26.14,32.611053,5,843515392,Other Industrial Metals & Mining,Basic Materials
FAGR.BR,20.6,25.3,5,1508796160,Drug Manufacturers - Specialty & Generic,Healthcare
MERY.PA,10.58,13.2,5,987846656,REIT - Retail,Real Estate
GFRD.L,477.535,598.0,5,470170176,Engineering & Construction,Industrials
LNZ.VI,21.65,27.0,5,836083584,Textile Manufacturing,Consumer Cyclical
SRE.L,96.55,122.29958,5,1453943680,Real Estate Services,Real Estate
LAND.SW,52.2,66.19742,5,1506429824,Electrical Equipment & Parts,Industrials
CSN.L,270.41,341.59998,5,624115520,Insurance - Life,Financial Services
CHG.L,502.0,630.0,5,1352588160,Aerospace & Defense,Industrials
FOUR.L,3842.5,4942.467,5,1080615296,Advertising Agencies,Communication Services
VOW.DE,94.8,124.4,5,47522791424,Auto Manufacturers,Consumer Cyclical
ALTR.LS,4.545,5.89,5,932323520,Paper & Paper Products,Basic Materials
EMMN.SW,713.0,941.4,5,3814414592,Packaged Foods,Consumer Defensive
INH.DE,25.75,34.1,5,641060672,Conglomerates,Industrials
CMCX.L,264.0,279.4,5,734953472,Capital Markets,Financial Services
BCHN.SW,523.0,696.4,5,1770979968,Specialty Industrial Machinery,Industrials
SFSN.SW,100.4,134.2,5,3902105600,Tools & Accessories,Industrials
LSS.PA,22.15,29.6,5,841932096,Software - Application,Technology
HWG.L,161.0,218.0,5,521979744,Real Estate - Development,Real Estate
EQS.PA,41.3,56.14,5,620796800,Health Information Services,Healthcare
BNJ.AS,8.95,12.38,5,3787859200,Entertainment,Communication Services
GF.SW,52.05,72.8,5,4265028608,Specialty Industrial Machinery,Industrials
GROW.L,418.8,574.634,5,733944064,Asset Management,Financial Services
ZIG.L,339.5,476.00003,5,772548032,Rental & Leasing Services,Industrials
JSG.L,134.8,190.0,5,518308896,Specialty Business Services,Industrials
PAL.VI,29.8,43.08,5,1036048960,Farm & Heavy Construction Machinery,Industrials
SFQ.DE,13.74,20.4,5,623717696,Auto Parts,Consumer Cyclical
VLA.PA,3.92,6.3,5,673589120,Biotechnology,Healthcare
ITH.L,231.745,194.46407,6,3817782272,Oil & Gas E&P,Energy
MVC.MC,11.2,9.93833,6,1697699200,Real Estate - Development,Real Estate
PSAN.DE,45.0,41.5,6,701831744,Software - Application,Technology
DWL.L,82.6,76.1,6,1105971456,Auto Parts,Consumer Cyclical
GALE.SW,87.8,86.16667,6,4375265792,Medical Distribution,Healthcare
SON.LS,1.446,1.43333,6,2802831872,Grocery Stores,Consumer Defensive
JTC.L,1288.0,1282.5,6,2188795648,Asset Management,Financial Services
GCO.MC,49.6,50.44167,6,5853926912,Insurance - Diversified,Financial Services
JUST.L,213.7599,218.033,6,2220330240,Insurance - Specialty,Financial Services
THG.L,43.34,43.667,6,566899200,Internet Retail,Consumer Cyclical
ITV.L,77.3,79.667,6,3035751680,Broadcasting,Communication Services
SHELL.AS,32.065,34.527027,6,183730618368,Oil & Gas Integrated,Energy
ELG.DE,93.2,99.66667,6,1597651840,Semiconductors,Technology
MGNS.L,4469.0,4947.5,6,2100136192,Engineering & Construction,Industrials
SRAIL.SW,19.52,21.85,6,1951978368,Railroads,Industrials
HILS.L,2175.0,2442.5,6,1732815872,Engineering & Construction,Industrials
RRTL.DE,32.9,36.5,6,5091038208,Broadcasting,Communication Services
QIA.DE,38.82,43.33333,6,8522102272,Diagnostics & Research,Healthcare
HOME.MC,17.2,19.475,6,1694769792,Real Estate - Development,Real Estate
GBLB.BR,73.2,83.23333,6,8891829248,Asset Management,Financial Services
TKA.VI,8.76,10.13333,6,5817383424,Telecom Services,Communication Services
ACKB.BR,219.6,254.83333,6,7188078080,Engineering & Construction,Industrials
LDA.MC,1.124,1.31833,6,1223246464,Insurance - Property & Casualty,Financial Services
MMT.PA,12.2,14.41667,6,1534796928,Broadcasting,Communication Services
ARG.PA,66.7,80.33333,6,1715589504,REIT - Industrial,Real Estate
KLR.L,1548.0,1888.3329,6,1075823360,Engineering & Construction,Industrials
SBMO.AS,24.46,29.957758,6,4139797760,Oil & Gas Equipment & Services,Energy
CDA.PA,19.86,24.4,6,1007035072,Leisure,Consumer Cyclical
FCC.MC,10.94,13.55,6,5174020608,Waste Management,Industrials
EMSN.SW,538.0,667.1667,6,12583297024,Specialty Chemicals,Basic Materials
CRBN.AS,18.17,23.26667,6,1056278272,Specialty Chemicals,Basic Materials
DEME.BR,141.0,176.66667,6,3562871552,Engineering & Construction,Industrials
KIE.L,206.5,263.167,6,896857280,Engineering & Construction,Industrials
CARM.PA,16.38,21.28333,6,2296571392,REIT - Retail,Real Estate
AO.L,102.0,131.16699,6,572192896,Specialty Retail,Consumer Cyclical
TNIE.DE,8.9,11.36667,6,1083515392,Leisure,Consumer Cyclical
HBH.DE,83.7,108.83333,6,1338928000,Home Improvement Retail,Consumer Cyclical
TFI.PA,8.01,10.35,6,1687695232,Broadcasting,Communication Services
IDL.PA,374.0,493.0,6,2441554944,Specialty Business Services,Industrials
DOC.VI,180.2,237.35617,6,1979219072,Airports & Air Services,Industrials
SUN.SW,133.0,171.66667,6,4489137664,Specialty Industrial Machinery,Industrials
DMP.DE,35.3,46.66667,6,1900551936,Drug Manufacturers - Specialty & Generic,Healthcare
HAVAS.AS,14.474,19.08333,6,1414198912,Advertising Agencies,Communication Services
DKSH.SW,54.7,72.66667,6,3553957632,Consulting Services,Industrials
FNAC.PA,27.4,37.16667,6,797257728,Specialty Retail,Consumer Cyclical
PFD.L,177.256,237.5,6,1527358464,Packaged Foods,Consumer Defensive
ADN1.DE,93.2,126.5,6,607875840,Information Technology Services,Technology
MTU.PA,18.1,24.58333,6,692654720,Farm & Heavy Construction Machinery,Industrials
TCAP.L,241.75,331.0,6,1797971840,Capital Markets,Financial Services
TIMA.DE,48.3,66.33333,6,1025354624,Gambling,Consumer Cyclical
THEON.AS,27.0,37.01667,6,1890000000,Aerospace & Defense,Industrials
FIE.DE,42.95,61.0,6,3607526656,Medical Instruments & Supplies,Healthcare
CWC.DE,98.6,139.0,6,676495872,Personal Services,Consumer Cyclical
CRE.L,330.5,479.8073,6,515825824,Insurance - Reinsurance,Financial Services
ALSN.SW,224.0,318.71222,6,2744483072,Electronics & Computer Distribution,Technology
RF.PA,54.05,78.16667,6,3598852864,Asset Management,Financial Services
RHIM.L,2375.0,3498.2478,6,1133047680,Metal Fabrication,Industrials
XFAB.PA,4.678,6.858448,6,611096128,Semiconductors,Technology
CLARI.PA,3.412,4.98333,6,1216346880,Medical Care Facilities,Healthcare
PPGN.SW,23.65,34.564987,6,780367104,Drug Manufacturers - Specialty & Generic,Healthcare
CCR.L,127.8,191.22461,6,470730784,Beverages - Brewers,Consumer Defensive
SWR.L,2610.0,4049.3413,6,13924458496,Packaging & Containers,Consumer Cyclical
SXS.L,4108.0,3406.429,7,4081447424,Scientific & Technical Instruments,Technology
NDA.DE,109.2,94.28571,7,4767566336,Metal Fabrication,Industrials
NXU.DE,71.3,69.5,7,1231453440,Health Information Services,Healthcare
BBY.L,663.5,667.143,7,3234971392,Engineering & Construction,Industrials
FII.PA,49.5,53.55714,7,2262980352,Aerospace & Defense,Industrials
AVON.L,1920.0,2082.857,7,569054976,Aerospace & Defense,Industrials
ATYM.L,664.0,713.571,7,934640000,Copper,Basic Materials
CKN.L,3670.0,4121.429,7,1127461248,Marine Shipping,Industrials
BEAN.SW,797.0,852.8571,7,9803003904,Building Products & Equipment,Industrials
GLPG.AS,26.62,30.68571,7,1754180096,Biotechnology,Healthcare
FRAS.L,690.0,800.714,7,2987210752,Specialty Retail,Consumer Cyclical
PHP.L,94.75,110.856995,7,2458847488,REIT - Healthcare Facilities,Real Estate
MEDCL.PA,30.04,34.87143,7,995104832,Biotechnology,Healthcare
FAN.L,607.0,711.714,7,1204128256,Building Products & Equipment,Industrials
AEDAS.MC,21.3,25.15143,7,920217920,Real Estate - Development,Real Estate
OXIG.L,1990.0,2329.286,7,1123237248,Scientific & Technical Instruments,Technology
BEN.PA,7.695,9.18571,7,618216960,Recreational Vehicles,Consumer Cyclical
ZEG.L,1235.0,1447.6478,7,9376242688,Telecom Services,Communication Services
COTN.SW,191.2,224.57143,7,1486382336,Scientific & Technical Instruments,Technology
UNA.AS,51.14,62.22143,7,125389504512,Household & Personal Products,Consumer Defensive
GLO.PA,26.85,33.0,7,787554752,Specialty Business Services,Industrials
WIE.VI,26.44,32.81429,7,2895119104,Building Materials,Basic Materials
AMV0.DE,37.64,45.95714,7,3765919232,Auto Parts,Consumer Cyclical
POLR.L,534.124,652.857,7,512051680,Asset Management,Financial Services
DOCS.L,77.4,102.286,7,747938112,Footwear & Accessories,Consumer Cyclical
VETO.PA,72.2,91.14286,7,854307200,Drug Manufacturers - Specialty & Generic,Healthcare
ELM.L,155.8,195.80984,7,889148288,Specialty Chemicals,Basic Materials
XIOR.BR,28.1,36.14286,7,1312132224,REIT - Residential,Real Estate
PLNW.PA,19.76,25.14286,7,1378435328,Software - Application,Technology
DOU.DE,12.06,15.42857,7,1299981952,Specialty Retail,Consumer Cyclical
POS.VI,27.25,35.61429,7,1070332288,Engineering & Construction,Industrials
YCA.L,536.35,694.21295,7,1286384128,Uranium,Energy
CASH.MC,0.681,0.88357,7,996680384,Integrated Freight & Logistics,Industrials
TWEKA.AS,37.52,49.4,7,1496455808,Communication Equipment,Technology
SPI.L,222.5,289.28598,7,895276416,Medical Care Facilities,Healthcare
PHM.MC,77.8,101.0,7,1356227328,Biotechnology,Healthcare
ALFA.L,223.0,293.771,7,660241600,Software - Application,Technology
KOF.PA,28.55,37.84286,7,559920960,Residential Construction,Consumer Cyclical
HTWS.L,154.0,205.23395,7,1611187328,Telecom Services,Communication Services
FSG.L,461.5,618.714,7,525547936,Asset Management,Financial Services
DOKA.SW,61.7,82.11429,7,2565913600,Building Products & Equipment,Industrials
VU.PA,204.0,281.57144,7,3415251968,Software - Application,Technology
SPG.DE,20.1,28.24286,7,4082913024,Publishing,Communication Services
VLTSA.PA,7.28,10.2,7,953229120,Utilities - Renewable,Utilities
AALB.AS,26.36,37.89286,7,2858209024,Specialty Industrial Machinery,Industrials
DIE.BR,147.6,213.2857,7,7834158592,Auto & Truck Dealerships,Consumer Cyclical
COA.L,80.5,118.571,7,1542104320,Textile Manufacturing,Consumer Cyclical
ATE.PA,64.75,97.11429,7,2257939968,Information Technology Services,Technology
CRW.L,2100.0,3049.0898,7,744069184,Health Information Services,Healthcare
SMG.SW,32.15,50.24286,7,3155368448,Internet Content & Information,Communication Services
COR.LS,6.53,9.85429,7,868490048,Lumber & Wood Production,Basic Materials
EXA.PA,80.9,128.57143,7,1373044224,Aerospace & Defense,Industrials
ARCAD.AS,36.0,57.4375,8,3181320960,Engineering & Construction,Industrials
HCM.L,220.0,364.98856,7,1890545152,Drug Manufacturers - Specialty & Generic,Healthcare
EXO.AS,71.25,117.71429,7,23366320128,Farm & Heavy Construction Machinery,Industrials
OCI.AS,3.34,5.8638463,7,704991040,Specialty Chemicals,Basic Materials
EVT.DE,5.234,9.14286,7,930416832,Drug Manufacturers - Specialty & Generic,Healthcare
KAP.IL,55.6,25832.5,7,14420248576,Uranium,Energy
HOT.DE,290.0,236.65,8,21820065792,Engineering & Construction,Industrials
CWR.L,381.0,370.0,8,740732160,Electrical Equipment & Parts,Industrials
AAF.L,300.6196,276.76364,8,10961583104,Telecom Services,Communication Services
SZG.DE,29.86,27.55,8,1615046784,Steel,Basic Materials
MAP.MC,4.018,3.92188,8,12314368000,Insurance - Diversified,Financial Services
PSPN.SW,139.4,140.25,8,6393984000,Real Estate Services,Real Estate
TRE.MC,28.94,29.17125,8,2260128000,Engineering & Construction,Industrials
1COV.DE,60.44,61.375,8,11407465472,Specialty Chemicals,Basic Materials
OXB.L,606.0,610.125,8,730203968,Biotechnology,Healthcare
EN.PA,41.4,44.4,8,15846653952,Engineering & Construction,Industrials
MONT.BR,72.0,78.125,8,1656747392,REIT - Industrial,Real Estate
GTT.PA,175.1,189.0,8,6489996800,Oil & Gas Equipment & Services,Energy
GNS.L,2580.765,2971.875,8,1713955584,Biotechnology,Healthcare
COK.DE,24.9,27.6625,8,784732032,Information Technology Services,Technology
AYV.PA,10.77,11.9625,8,8495851520,Rental & Leasing Services,Industrials
PETS.L,209.2,232.5,8,934676544,Specialty Retail,Consumer Cyclical
ANDR.VI,62.85,71.1125,8,6235377664,Industrial Distribution,Industrials
CWK.L,4940.0,5786.875,8,2643162624,Packaged Foods,Consumer Defensive
BAG.L,646.0,756.875,8,718591360,Beverages - Non-Alcoholic,Consumer Defensive
BFIT.AS,23.8,27.8125,8,1570800000,Leisure,Consumer Cyclical
SQZ.L,212.5,250.41321,8,829868672,Oil & Gas E&P,Energy
JDW.L,627.5,745.0,8,661420416,Restaurants,Consumer Cyclical
PSG.MC,2.66,3.1875,8,1416886272,Security & Protection Services,Industrials
VOS.DE,69.2,84.3125,8,1336985344,Railroads,Industrials
IWG.L,218.0,264.875,8,2173975552,Real Estate Services,Real Estate
MTO.L,152.4,191.375,8,1948440448,Specialty Business Services,Industrials
IGG.L,1050.0,1263.0,8,3594453248,Capital Markets,Financial Services
HTG.L,367.0,453.45398,8,559110976,Oil & Gas Equipment & Services,Energy
MNDI.L,835.0,1037.1099,8,3681083136,Paper & Paper Products,Basic Materials
COLR.BR,32.12,40.075,8,3887223296,Grocery Stores,Consumer Defensive
BOY.L,611.5,759.375,8,1060938688,Specialty Industrial Machinery,Industrials
LOTB.BR,7790.0,9581.25,8,6328300032,Packaged Foods,Consumer Defensive
CURY.L,127.2,164.75,8,1339263488,Specialty Retail,Consumer Cyclical
CCL.L,1833.0,2371.7292,8,24070014976,Travel Services,Consumer Cyclical
FPE3.DE,38.26,50.125,8,4542098944,Specialty Chemicals,Basic Materials
JEN.DE,19.48,25.5625,8,1114998528,Electronic Components,Technology
SMHN.DE,36.46,47.1625,8,696952576,Semiconductor Equipment & Materials,Technology
ROVI.MC,58.7,80.9625,8,3002475776,Drug Manufacturers - Specialty & Generic,Healthcare
BPT.L,278.0,381.375,8,2293577728,Asset Management,Financial Services
PSM.DE,4.75,6.70625,8,1076826624,Broadcasting,Communication Services
VIV.PA,2.496,3.525,8,2483596032,Entertainment,Communication Services
MAB.L,244.0,347.5,8,1448705024,Restaurants,Consumer Cyclical
GRI.L,185.6,273.0,8,1370270208,Real Estate Services,Real Estate
SIX2.DE,69.85,100.875,8,3278993664,Rental & Leasing Services,Industrials
CAN.L,228.5,344.32498,8,2245651456,Entertainment,Communication Services
ITP.PA,24.46,34.5875,8,2045274624,Household & Personal Products,Consumer Defensive
TECN.SW,133.4,202.475,8,1697632768,Medical Instruments & Supplies,Healthcare
ENC.MC,2.266,3.585,8,549331328,Paper & Paper Products,Basic Materials
GEN.L,306.0,464.125,8,762459840,Building Products & Equipment,Industrials
DUE.DE,18.8,30.125,8,1300999040,Specialty Industrial Machinery,Industrials
DOM.L,171.6,271.75,8,654838720,Restaurants,Consumer Cyclical
OPM.PA,13.7,13.35556,9,1957459456,Auto Parts,Consumer Cyclical
RENE.LS,3.32,3.32222,9,2202188800,Utilities - Diversified,Utilities
SQN.SW,489.4,475.33334,9,7311667200,Capital Markets,Financial Services
ETL.PA,3.255,3.36667,9,1545488384,Communication Equipment,Technology
A3M.MC,5.35,5.49889,9,1204704640,Entertainment,Communication Services
TKA.DE,9.272,9.74054,9,7684468736,Conglomerates,Industrials
RSW.L,3460.0,3690.556,9,2516624128,Scientific & Technical Instruments,Technology
AED.BR,65.8,74.05556,9,3128741632,REIT - Healthcare Facilities,Real Estate
ACLN.SW,64.75,69.699715,9,6080105472,Specialty Industrial Machinery,Industrials
ECMPA.AS,25.6,29.16667,9,1393139584,REIT - Retail,Real Estate
CIE.MC,28.8,32.52333,9,3448713728,Auto Parts,Consumer Cyclical
EXENS.PA,44.65,49.66667,9,2273421056,Electrical Equipment & Parts,Industrials
SWON.SW,8.29,9.35,9,1779648000,Software - Application,Technology
BAB.L,1136.0,1274.011,9,5665660416,Engineering & Construction,Industrials
DRX.L,726.0,821.778,9,2484399104,Utilities - Renewable,Utilities
WIX.L,216.0,246.0,9,483707712,Home Improvement Retail,Consumer Cyclical
RUI.PA,32.0,36.76667,9,3299298560,Oil & Gas Refining & Marketing,Energy
EBRO.MC,17.64,20.69333,9,2714185472,Packaged Foods,Consumer Defensive
EDV.L,3222.0,3813.7263,9,7758373376,Gold,Basic Materials
SPIE.PA,44.42,51.94444,9,7465807872,Engineering & Construction,Industrials
ELIOR.PA,3.084,3.18889,9,781564608,Restaurants,Consumer Cyclical
AML.L,59.65,72.667,9,603669696,Auto Manufacturers,Consumer Cyclical
CBG.L,423.6,505.88898,9,637619456,Banks - Regional,Financial Services
WAF.DE,44.78,54.61111,9,1343399936,Semiconductors,Technology
VRLA.PA,22.8,27.84556,9,2686439680,Packaging & Containers,Consumer Cyclical
KRN.DE,124.2,154.0,9,3923859456,Specialty Industrial Machinery,Industrials
MGAM.L,195.8,241.667,9,542982080,Specialty Industrial Machinery,Industrials
PSON.L,988.8,1248.8889,9,6298119680,Publishing,Communication Services
VK.PA,16.215,20.22222,9,3858255872,Steel,Basic Materials
INCH.L,731.0,927.77795,9,2650274816,Auto & Truck Dealerships,Consumer Cyclical
TRI.PA,142.5,180.77779,9,2751751936,Recreational Vehicles,Consumer Cyclical
EWG.L,92.675,119.078224,9,641707840,Software - Infrastructure,Technology
AOF.DE,107.4,137.22221,9,1708333696,Software - Application,Technology
TEG.DE,14.145,18.16667,9,2672705024,Real Estate - Diversified,Real Estate
ANTIN.PA,10.38,13.41111,9,1854769280,Asset Management,Financial Services
QQ.L,432.6,557.667,9,2308175872,Aerospace & Defense,Industrials
XPS.L,328.5,447.444,9,680833984,Personal Services,Consumer Cyclical
SRC.L,110.4,146.444,9,1211269120,Building Materials,Basic Materials
WKP.L,379.5,502.44397,9,729732160,REIT - Office,Real Estate
MONY.L,190.3,256.0,9,997588032,Internet Content & Information,Communication Services
III.L,3373.0,4573.333,9,33275301888,Asset Management,Financial Services
SESG.PA,5.315,7.42222,9,2195666432,Broadcasting,Communication Services
CVSG.L,1145.204,1661.6671,9,816415360,Medical Care Facilities,Healthcare
JUP.L,143.6,136.6,10,731972480,Asset Management,Financial Services
CCC.L,2868.0,2809.0999,10,3007904768,Information Technology Services,Technology
VGP.BR,102.6,101.7,10,2800088576,Real Estate Services,Real Estate
APAM.AS,31.62,31.18,10,2285787904,Steel,Basic Materials
ASHM.L,159.8,158.5,10,1047913024,Asset Management,Financial Services
JMAT.L,2002.0,2105.0,10,3354233344,Specialty Chemicals,Basic Materials
SRP.L,245.6,252.3,10,2436377600,Specialty Business Services,Industrials
CAF.MC,53.0,55.045,10,1815248256,Railroads,Industrials
WOSG.L,441.6,461.0,10,1021915904,Luxury Goods,Consumer Cyclical
COFB.BR,77.05,81.859,10,2934277376,REIT - Healthcare Facilities,Real Estate
SHA0.DE,6.405,6.78,10,6067870720,Auto Parts,Consumer Cyclical
LOG.MC,29.48,31.781,10,3892140032,Integrated Freight & Logistics,Industrials
AGS.BR,58.35,63.18,10,11130272768,Insurance - Diversified,Financial Services
KNOS.L,988.0,1110.0,10,1170007808,Software - Application,Technology
VIRP.PA,349.5,403.2,10,2928049408,Drug Manufacturers - General,Healthcare
PAH3.DE,35.24,40.51,10,10792250368,Auto Manufacturers,Consumer Cyclical
COV.PA,55.15,63.57,10,6111240704,REIT - Diversified,Real Estate
LOGN.SW,89.6,101.492935,10,13161824256,Computer Hardware,Technology
CRH.L,8488.0,9952.993,10,56836964352,Building Materials,Basic Materials
BG.VI,112.4,131.13,10,8646262784,Banks - Regional,Financial Services
GYC.DE,10.82,12.9,10,1905679488,Real Estate Services,Real Estate
OVH.PA,7.66,9.105,10,1152115968,Software - Infrastructure,Technology
VSVS.L,376.6,453.5,10,920105536,Steel,Basic Materials
HOC.L,368.0,451.0245,10,1893207040,Gold,Basic Materials
SHC.L,141.3,171.59999,10,2574034688,REIT - Retail,Real Estate
HBR.L,234.6,285.50168,10,3308841984,Oil & Gas E&P,Energy
IAG.MC,4.291,5.27,10,19643252736,Airlines,Industrials
SMWH.L,660.0,805.5,10,822097152,Specialty Retail,Consumer Cyclical
JUN3.DE,31.94,40.51,10,3257880064,Specialty Industrial Machinery,Industrials
AMS.SW,8.235,9.894664,10,819990080,Semiconductors,Technology
UTDI.DE,23.84,30.74,10,4120441600,Telecom Services,Communication Services
IBST.L,126.8,164.0,10,500453632,Building Materials,Basic Materials
EVPL.L,356.0,448.99997,10,512934208,Electronic Gaming & Multimedia,Communication Services
GFTU.L,890.3,1172.5,10,1719586176,Industrial Distribution,Industrials
PAGE.L,230.8,308.0,10,727903424,Staffing & Employment Services,Industrials
HAS.L,55.1,75.2,10,879442112,Staffing & Employment Services,Industrials
BFSA.DE,27.54,37.24,10,1107171712,Waste Management,Industrials
NCH2.DE,8.5,11.61,10,1073677504,Specialty Industrial Machinery,Industrials
BYIT.L,346.4,486.0,10,819802752,Software - Infrastructure,Technology
MOON.L,204.5,298.5,10,644011264,Specialty Retail,Consumer Cyclical
FDJU.PA,23.52,33.93,10,4346110976,Gambling,Consumer Cyclical
IOS.DE,26.8,39.3,10,3721089792,Information Technology Services,Technology
HIK.L,1579.0,2367.124,10,3496725760,Drug Manufacturers - Specialty & Generic,Healthcare
BANB.SW,49.44,74.69,10,3706908928,Chemicals,Basic Materials
SOP.PA,129.5,201.9,10,2515883008,Information Technology Services,Technology
TKO.PA,14.92,23.36,10,2571303424,Asset Management,Financial Services
DSCV.L,562.0,884.0,10,539839680,Electronic Components,Technology
GBG.L,235.5,371.5,10,563002880,Software - Application,Technology
SFZN.SW,69.2,110.07,10,3028764416,Drug Manufacturers - Specialty & Generic,Healthcare
SK.PA,47.58,76.7,10,2606661632,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ANA.MC,177.1,159.1,11,9652518912,Engineering & Construction,Industrials
HLAG.DE,112.1,104.90909,11,19702728704,Marine Shipping,Industrials
JDEP.AS,31.46,29.51727,11,15256529920,Packaged Foods,Consumer Defensive
RBI.VI,33.28,30.68182,11,10927075328,Banks - Regional,Financial Services
SLHN.SW,858.2,817.1818,11,24483307520,Insurance - Diversified,Financial Services
1U1.DE,21.35,21.24545,11,3763997440,Telecom Services,Communication Services
S32.L,158.8,155.16405,11,7231232512,Other Industrial Metals & Mining,Basic Materials
SMIN.L,2466.0,2490.909,11,7963257856,Specialty Industrial Machinery,Industrials
FTK.DE,31.06,32.27273,11,3420778752,Capital Markets,Financial Services
ALM.MC,12.68,13.87273,11,2720837120,Drug Manufacturers - Specialty & Generic,Healthcare
BC8.DE,38.44,43.35455,11,4843439616,Information Technology Services,Technology
OSB.L,540.0,619.455,11,1927403008,Mortgage Finance,Financial Services
FNTN.DE,27.0,31.84545,11,3185476096,Telecom Services,Communication Services
RAT.L,1772.0,2068.818,11,1847836160,Asset Management,Financial Services
WPP.L,315.1,371.818,11,3399181056,Advertising Agencies,Communication Services
ICAD.PA,20.76,24.77273,11,1574149376,REIT - Diversified,Real Estate
PAG.L,822.5,1002.091,11,1567065344,Mortgage Finance,Financial Services
BBOX.L,147.1,179.545,11,3974821888,REIT - Industrial,Real Estate
SCYR.MC,3.65,4.45,11,2889286656,Engineering & Construction,Industrials
IHP.L,338.0,417.273,11,1119868416,Asset Management,Financial Services
VIS.MC,51.6,69.68636,11,2337983744,Packaging & Containers,Consumer Cyclical
TATE.L,378.8,514.364,11,1673101184,Packaged Foods,Consumer Defensive
EVD.DE,77.75,105.18182,11,7463323136,Entertainment,Communication Services
BREE.L,311.6,493.182,11,1079835008,Building Materials,Basic Materials
BCG.L,230.0,364.25684,11,1102769792,Internet Content & Information,Communication Services
ONT.L,123.7,206.182,11,1194304384,Biotechnology,Healthcare
FRES.L,2368.0,2396.3665,12,17449639936,Other Precious Metals & Mining,Basic Materials
RXL.PA,31.24,30.95833,12,9190809600,Electronics & Computer Distribution,Technology
VOE.VI,34.76,35.26667,12,5959623168,Steel,Basic Materials
GALD.SW,150.1,152.0756,12,35634663424,Drug Manufacturers - Specialty & Generic,Healthcare
BATS.L,4178.0,4291.667,12,90891567104,Tobacco,Consumer Defensive
IMB.L,3250.0,3410.4172,12,26052435968,Tobacco,Consumer Defensive
MNG.L,263.7,274.25,12,6245583872,Asset Management,Financial Services
SBRY.L,321.886,341.505,12,7239918080,Grocery Stores,Consumer Defensive
TSCO.L,446.2,470.16702,12,28715628544,Grocery Stores,Consumer Defensive
HMSO.L,294.0,316.742,12,1556188032,REIT - Retail,Real Estate
CA.PA,12.855,13.97917,12,9078631424,Grocery Stores,Consumer Defensive
SVT.L,2696.0,2924.167,12,8117045248,Utilities - Regulated Water,Utilities
BARN.SW,1229.0,1327.6666,12,6738239488,Confectioners,Consumer Defensive
NOS.LS,3.69,4.07083,12,1888187904,Telecom Services,Communication Services
SAFE.L,707.0,782.0,12,1544206208,REIT - Industrial,Real Estate
AJB.L,510.0,558.333,12,2051039360,Asset Management,Financial Services
SCHN.SW,266.5,298.08334,12,28791797760,Specialty Industrial Machinery,Industrials
GRE.MC,73.9,82.15833,12,2075094272,Engineering & Construction,Industrials
BYG.L,1096.0,1257.5,12,2146914304,REIT - Industrial,Real Estate
GEST.MC,2.918,3.38917,12,1660490240,Auto Parts,Consumer Cyclical
INF.L,929.2,1090.833,12,11908322304,Publishing,Communication Services
PNN.L,492.6,587.667,12,2324317696,Utilities - Regulated Water,Utilities
LIGHT.AS,19.69,23.93333,12,2363500800,Electrical Equipment & Parts,Industrials
LMP.L,186.068,228.167,12,4340888064,REIT - Industrial,Real Estate
DNLM.L,1076.0,1302.583,12,2167948032,Specialty Retail,Consumer Cyclical
DCC.L,4870.0,6182.75,12,4720127488,Oil & Gas Refining & Marketing,Energy
SCT.L,1424.0,1810.0,12,2839344640,Electronics & Computer Distribution,Technology
AMRZ.SW,38.2,48.943768,12,21127735296,Building Materials,Basic Materials
FRVIA.PA,10.375,13.75,12,1922590464,Auto Parts,Consumer Cyclical
VID.MC,80.5,105.42135,12,2834103808,Packaging & Containers,Consumer Cyclical
VCT.L,599.0,800.583,12,521442112,Specialty Chemicals,Basic Materials
MEL.MC,6.935,9.31167,12,1526864896,Lodging,Consumer Cyclical
GRG.L,1486.0,2004.75,12,1513323776,Restaurants,Consumer Cyclical
PUB.PA,84.86,113.33333,12,21284452352,Advertising Agencies,Communication Services
MELE.BR,52.7,73.83333,12,2125011584,Semiconductors,Technology
GRF.MC,10.285,15.45417,12,6999036416,Drug Manufacturers - General,Healthcare
WKL.AS,90.86,140.91667,12,20662796288,Specialty Business Services,Industrials
1SXP.DE,18.28,29.35833,12,2753235456,Medical Instruments & Supplies,Healthcare
ARGX.BR,802.6,769.91077,13,49415221248,Biotechnology,Healthcare
FR.PA,11.265,11.85,13,2725571328,Auto Parts,Consumer Cyclical
LISN.SW,120400.0,121848.766,13,130777276416,Confectioners,Consumer Defensive
VER.VI,63.0,63.92308,13,21887186944,Utilities - Renewable,Utilities
CBK.DE,32.31,33.02308,13,36429402112,Banks - Regional,Financial Services
ABDN.L,197.7,207.692,13,3535316224,Asset Management,Financial Services
PHNX.L,658.5,709.692,13,6578475520,Insurance - Life,Financial Services
DPLM.L,5305.0,5676.154,13,7113731072,Industrial Distribution,Industrials
ELI.BR,103.2,113.46154,13,11253514240,Utilities - Regulated Electric,Utilities
CCEP.AS,77.3,85.79154,13,34787889152,Beverages - Non-Alcoholic,Consumer Defensive
UU.L,1164.888,1302.923,13,7943236608,Utilities - Regulated Water,Utilities
IMI.L,2416.0,2683.462,13,5948584960,Specialty Industrial Machinery,Industrials
URW.PA,90.06,102.7,13,12907569152,REIT - Retail,Real Estate
SUNN.SW,42.0,49.62724,13,3036442368,Telecom Services,Communication Services
CNA.L,165.0,196.0,13,7560303616,Utilities - Independent Power Producers,Utilities
BOSS.DE,36.56,43.64615,13,2523231232,Apparel Manufacturing,Consumer Cyclical
STJ.L,1267.0,1515.0,13,6587569152,Asset Management,Financial Services
EMG.L,204.4,243.53299,13,2281122048,Asset Management,Financial Services
PROX.BR,6.82,8.19231,13,2200293888,Telecom Services,Communication Services
RAA.DE,621.0,751.0769,13,7060769792,Specialty Industrial Machinery,Industrials
EVK.DE,13.15,16.36923,13,6127899648,Specialty Chemicals,Basic Materials
LRE.L,580.0,716.69446,13,1403648384,Insurance - Specialty,Financial Services
TE.PA,34.44,42.69231,13,6060045312,Oil & Gas Equipment & Services,Energy
DIM.PA,185.8,233.53847,13,18078156800,Medical Instruments & Supplies,Healthcare
CRDA.L,2700.0,3446.154,13,3770157056,Specialty Chemicals,Basic Materials
DEC.PA,14.75,18.63077,13,3143822336,Advertising Agencies,Communication Services
ML.PA,27.46,36.21538,13,19587272704,,
AG1.DE,23.9,31.95385,13,5273337856,Auto & Truck Dealerships,Consumer Cyclical
CVC.AS,14.04,19.31538,13,14924302336,Asset Management,Financial Services
JET2.L,1336.0,1935.1539,13,2523710976,Travel Services,Consumer Cyclical
REL.L,3020.4,4418.454,13,54940905472,Specialty Business Services,Industrials
SIGN.SW,8.815,13.177651,13,3369372416,Packaging & Containers,Consumer Cyclical
SSPG.L,140.4,224.385,13,1116177152,Restaurants,Consumer Cyclical
OCDO.L,189.6,280.76898,13,1569666304,Grocery Stores,Consumer Defensive
PLX.PA,13.12,21.35385,13,1907073792,Specialty Business Services,Industrials
TRN.L,250.248,428.154,13,987653312,Travel Services,Consumer Cyclical
ACS.MC,78.15,70.68571,14,20298784768,Engineering & Construction,Industrials
AIXA.DE,17.59,16.92857,14,1983903232,Semiconductor Equipment & Materials,Technology
SDZ.SW,54.58,52.40874,14,23956758528,Drug Manufacturers - Specialty & Generic,Healthcare
WCH.DE,66.7,68.28571,14,3452566528,Specialty Chemicals,Basic Materials
NDX1.DE,27.24,27.28571,14,6440907776,Specialty Industrial Machinery,Industrials
EBS.VI,90.8,92.09286,14,35262746624,Banks - Regional,Financial Services
IPN.PA,128.7,130.7857,14,10616956928,Drug Manufacturers - Specialty & Generic,Healthcare
LI.PA,33.26,34.6,14,9522691072,REIT - Retail,Real Estate
KBX.DE,83.65,88.14286,14,13484380160,Auto Parts,Consumer Cyclical
QLT.L,177.8,185.0,14,2468410112,Asset Management,Financial Services
MT.AS,35.02,37.032436,14,26632343552,Steel,Basic Materials
NEX.PA,126.9,133.35715,14,5550259712,Electrical Equipment & Parts,Industrials
KGF.L,290.4,306.357,14,4976877056,Home Improvement Retail,Consumer Cyclical
AAL.L,2760.0,2946.3384,14,29456345088,Other Industrial Metals & Mining,Basic Materials
G1A.DE,57.55,61.03571,14,9369235456,Specialty Industrial Machinery,Industrials
NN.AS,61.06,64.87143,14,16090898432,Insurance - Diversified,Financial Services
AV.L,637.0,680.28595,14,19358816256,Insurance - Diversified,Financial Services
ASRNL.AS,57.64,62.10714,14,12041133056,Insurance - Diversified,Financial Services
DWS.DE,52.35,57.43571,14,10469999616,Asset Management,Financial Services
HSX.L,1333.0,1485.6554,14,4382897152,Insurance - Property & Casualty,Financial Services
ERF.PA,57.7,64.44286,14,10221186048,Diagnostics & Research,Healthcare
ROR.L,343.0,383.143,14,2840200704,Specialty Industrial Machinery,Industrials
SDF.DE,11.12,12.65,14,1991591936,Agricultural Inputs,Basic Materials
AGN.AS,6.586,7.34929,14,10367429632,Insurance - Diversified,Financial Services
BNR.DE,48.08,54.67143,14,6942049280,Specialty Chemicals,Basic Materials
8TRA.DE,28.38,32.79286,14,14272439296,Farm & Heavy Construction Machinery,Industrials
FRE.DE,46.81,53.54286,14,26365136896,Medical Care Facilities,Healthcare
ADM.L,3172.4314,3630.714,14,9482461184,Insurance - Property & Casualty,Financial Services
CON.DE,62.38,71.91429,14,12476372992,Auto Parts,Consumer Cyclical
AVOL.SW,42.18,49.07143,14,6121401344,Specialty Retail,Consumer Cyclical
BIM.PA,105.8,123.46429,14,12491510784,Diagnostics & Research,Healthcare
SCR.PA,26.98,31.984,15,4826428416,Insurance - Reinsurance,Financial Services
ACX.MC,11.57,13.55714,14,2883747584,Steel,Basic Materials
PRU.L,1047.0,1231.129,14,26594961408,Insurance - Life,Financial Services
BEZ.L,866.999,1043.361,14,5136082944,Insurance - Specialty,Financial Services
R3NK.DE,56.05,69.8,14,5604999680,Aerospace & Defense,Industrials
GPE.L,309.6488,377.571,14,1249153408,REIT - Office,Real Estate
RS1.L,560.0,701.786,14,2652755456,Industrial Distribution,Industrials
TPK.L,572.0,707.42896,14,1208734080,Industrial Distribution,Industrials
HAG.DE,77.45,96.21429,14,8945474560,Aerospace & Defense,Industrials
ICG.L,2064.0,2612.286,14,5998768128,Asset Management,Financial Services
DLN.L,1668.1521,2108.929,14,1873183488,REIT - Office,Real Estate
CAP.PA,127.0,172.5,14,21086203904,Information Technology Services,Technology
LEG.DE,63.85,87.04286,14,5166392320,Real Estate Services,Real Estate
PGHN.SW,925.2,1251.7142,14,23998083072,Asset Management,Financial Services
GFC.PA,79.1,108.81429,14,5858931712,REIT - Office,Real Estate
GXI.DE,23.9,34.62143,14,825505984,Medical Instruments & Supplies,Healthcare
TUI1.DE,7.43,11.10357,14,3770212608,Travel Services,Consumer Cyclical
FLTR.L,15065.0,23233.553,14,26358126592,Gambling,Consumer Cyclical
UBI.PA,6.77,11.32857,14,911450304,Electronic Gaming & Multimedia,Communication Services
IMCD.AS,76.5,130.60715,14,4519836672,Specialty Chemicals,Basic Materials
AZE.BR,9.425,16.25,14,2294594816,Specialty Chemicals,Basic Materials
UMI.BR,14.67,14.78667,15,3529043456,Waste Management,Industrials
SOLB.BR,27.3,27.8,15,2866716416,Chemicals,Basic Materials
STAN.L,1573.0,1612.5074,15,35809513472,Banks - Diversified,Financial Services
AT1.DE,3.092,3.18333,15,3382630912,Real Estate Services,Real Estate
ADP.PA,118.7,124.13333,15,11721829376,Airports & Air Services,Industrials
NG.L,1143.5,1193.467,15,56735186944,Utilities - Regulated Electric,Utilities
ALO.PA,22.78,23.72,15,10525042688,Railroads,Industrials
SREN.SW,137.75,143.387,16,40508268544,Insurance - Reinsurance,Financial Services
TEMN.SW,72.0,74.49655,15,5090741248,Software - Application,Technology
KGX.DE,60.3,63.36667,15,7906823168,Farm & Heavy Construction Machinery,Industrials
OMV.VI,48.4,50.82,15,15826851840,Oil & Gas Integrated,Energy
IDR.MC,48.34,50.18667,15,8481100800,Information Technology Services,Technology
SSE.L,2229.0,2346.0671,15,26751459328,Utilities - Diversified,Utilities
BAER.SW,58.56,62.12,15,11996490752,Asset Management,Financial Services
AD.AS,34.79,37.63133,15,31204524032,Grocery Stores,Consumer Defensive
BCP.LS,0.796,0.858,15,11784483840,Banks - Regional,Financial Services
VACN.SW,347.7,351.8,15,10422651904,Specialty Industrial Machinery,Industrials
WDP.BR,22.48,24.69333,15,5285937664,REIT - Industrial,Real Estate
SAB.MC,3.153,3.41833,15,15839656960,Banks - Diversified,Financial Services
AMUN.PA,65.6,73.04667,15,13432326144,Asset Management,Financial Services
BARC.L,401.6,448.733,15,55844814848,Banks - Diversified,Financial Services
LGEN.L,235.92,264.733,15,13282995200,Asset Management,Financial Services
ELIS.PA,24.36,27.74667,15,5675782656,Specialty Business Services,Industrials
SGRO.L,700.6,794.933,15,9476982784,REIT - Industrial,Real Estate
HNR1.DE,253.6,290.1875,16,30583435264,Insurance - Reinsurance,Financial Services
GET.PA,15.17,17.71333,15,8219055616,Railroads,Industrials
MRO.L,613.2,695.333,15,7740613632,Specialty Industrial Machinery,Industrials
CCH.L,3556.0,4171.2764,15,12926341120,Beverages - Non-Alcoholic,Consumer Defensive
FDR.MC,22.82,26.746,15,4333345280,Specialty Industrial Machinery,Industrials
AM.PA,275.4,324.06668,15,21449457664,Aerospace & Defense,Industrials
DTG.DE,35.38,42.52667,15,26879852544,Farm & Heavy Construction Machinery,Industrials
BWY.L,2648.0,3158.267,15,3121956096,Residential Construction,Consumer Cyclical
FEVR.L,776.0,928.667,15,903225664,Beverages - Non-Alcoholic,Consumer Defensive
HWDN.L,792.0,956.00006,15,4270107648,"Furnishings, Fixtures & Appliances",Consumer Cyclical
PSN.L,1205.0,1464.1329,15,3859459328,Residential Construction,Consumer Cyclical
DB1.DE,209.9,256.46667,15,38575083520,Financial Data & Stock Exchanges,Financial Services
AHT.L,4668.0,5725.8623,16,19552612352,Rental & Leasing Services,Industrials
MKS.L,337.4,427.067,15,6803727872,Department Stores,Consumer Cyclical
LXS.DE,16.26,20.7,15,1403990912,Specialty Chemicals,Basic Materials
TW.L,99.5,129.933,15,3520133632,Residential Construction,Consumer Cyclical
ALC.SW,60.98,80.75297,15,30148511744,Medical Instruments & Supplies,Healthcare
EXPN.L,3275.0,4416.2437,15,29908152320,Consulting Services,Industrials
CLN.SW,6.735,9.50667,15,2211003648,Specialty Chemicals,Basic Materials
SLR.MC,18.195,14.9875,16,2273481216,Utilities - Renewable,Utilities
GEBN.SW,614.4,566.875,16,20252067840,Building Products & Equipment,Industrials
VOD.L,90.2,89.147354,16,21502451712,Telecom Services,Communication Services
ZURN.SW,562.0,554.19617,16,80922476544,Insurance - Diversified,Financial Services
HSBA.L,1048.6,1076.7799,16,180001980416,Banks - Diversified,Financial Services
ALV.DE,362.8,371.60376,16,139878023168,Insurance - Diversified,Financial Services
HLMA.L,3684.0,3429.8752,16,13914528768,Conglomerates,Industrials
DBK.DE,30.15,31.23438,16,58073505792,Banks - Regional,Financial Services
KBC.BR,105.45,109.23125,16,41817600000,Banks - Regional,Financial Services
FRA.DE,70.35,75.3375,16,6499730944,Airports & Air Services,Industrials
FHZN.SW,237.0,251.0,16,7275907072,Airports & Air Services,Industrials
ABN.AS,27.01,28.18125,16,22234667008,Banks - Diversified,Financial Services
VTY.L,595.96,642.625,16,1911903232,Residential Construction,Consumer Cyclical
MUV2.DE,532.6,579.96,17,69987057664,Insurance - Reinsurance,Financial Services
SDR.L,385.0,413.26898,16,5969711104,Asset Management,Financial Services
UBSG.SW,30.57,33.7675,16,96881713152,Banks - Diversified,Financial Services
ADEN.SW,24.0,27.06149,16,4021330176,Staffing & Employment Services,Industrials
HLN.L,367.9,415.25,16,32764706816,Drug Manufacturers - Specialty & Generic,Healthcare
SHEL.L,2812.25,3199.053,16,161140326400,Oil & Gas Integrated,Energy
RTO.L,397.168,454.756,16,9987345408,Specialty Business Services,Industrials
BLND.L,375.2,432.00003,16,3751187456,REIT - Diversified,Real Estate
LAND.L,595.5,689.93805,16,4436420608,REIT - Diversified,Real Estate
ENX.PA,126.3,146.9375,16,12824821760,Financial Data & Stock Exchanges,Financial Services
ACA.PA,16.16,18.63062,16,48889151488,Banks - Regional,Financial Services
AF.PA,9.432,11.29688,16,2477392384,Airlines,Industrials
HO.PA,237.4,279.6875,16,48804859904,Aerospace & Defense,Industrials
IAG.L,380.0,466.13977,16,17395562496,Airlines,Industrials
BVI.PA,27.44,33.64062,16,12173687808,Consulting Services,Industrials
WTB.L,2738.0,3405.6252,16,4653086720,Lodging,Consumer Cyclical
AFX.DE,42.98,53.65625,16,3762300672,Medical Instruments & Supplies,Healthcare
FGR.PA,111.6,143.0875,16,10741704704,Engineering & Construction,Industrials
AKZA.AS,52.52,68.8125,16,8983666688,Specialty Chemicals,Basic Materials
AUTO.L,663.2,855.562,16,5701499392,Internet Content & Information,Communication Services
ALLFG.AS,6.63,8.3775,16,4045475328,Asset Management,Financial Services
AKE.PA,50.15,66.0625,16,3780207104,Specialty Chemicals,Basic Materials
SHUR.BR,31.05,40.94375,16,3135190528,REIT - Specialty,Real Estate
VNA.DE,26.09,35.13125,16,21935114240,Real Estate Services,Real Estate
G24.DE,87.35,122.975,16,6341638656,Internet Content & Information,Communication Services
LSEG.L,8444.0,12308.75,16,43349901312,Financial Data & Stock Exchanges,Financial Services
JD.L,78.88,121.812,16,3919034112,Apparel Retail,Consumer Cyclical
LHA.DE,7.816,7.58824,17,9365860352,Airlines,Industrials
IHG.L,9574.0,9377.134,17,14412952576,Lodging,Consumer Cyclical
NTGY.MC,27.04,26.66941,17,25971746816,Utilities - Regulated Gas,Utilities
DHL.DE,42.81,43.37059,17,49369194496,Integrated Freight & Logistics,Industrials
ENGI.PA,21.77,22.00588,17,52943286272,Utilities - Diversified,Utilities
KNIN.SW,151.55,158.94118,17,17993641984,Integrated Freight & Logistics,Industrials
RWE.DE,44.63,47.15882,17,32999102464,Utilities - Diversified,Utilities
ABF.L,2106.0,2275.8818,17,14968427520,Packaged Foods,Consumer Defensive
RKT.L,5828.0,6249.824,17,39259242496,Household & Personal Products,Consumer Defensive
NWG.L,581.2,641.0,17,46547709952,Banks - Regional,Financial Services
EOAN.DE,15.36,16.93418,17,40136876032,Utilities - Diversified,Utilities
ORA.PA,13.725,15.47647,17,36489281536,Telecom Services,Communication Services
SPX.L,6935.0,7774.706,17,5111358464,Specialty Industrial Machinery,Industrials
PHIA.AS,23.44,26.98824,17,22290948096,Medical Devices,Healthcare
AC.PA,45.43,52.56765,17,10635878400,Lodging,Consumer Cyclical
BKG.L,3780.0,4384.647,17,3616358144,Residential Construction,Consumer Cyclical
SN.L,1239.5,1451.4209,17,10508570624,Medical Devices,Healthcare
BT-A.L,174.9,206.059,17,17036524544,Telecom Services,Communication Services
CS.PA,38.01,45.04353,17,80717815808,Insurance - Diversified,Financial Services
SYENS.BR,69.38,81.58824,17,7076534272,Chemicals,Basic Materials
CTPNV.AS,17.86,21.69882,17,8559901696,Real Estate - Development,Real Estate
FME.DE,39.64,48.05882,17,11630908416,Medical Care Facilities,Healthcare
SGE.L,1096.0,1338.647,17,10471177216,Software - Application,Technology
RAND.AS,33.39,41.32353,17,5850947584,Staffing & Employment Services,Industrials
RMV.L,545.2,676.0,17,4170274560,Internet Content & Information,Communication Services
BA.L,1754.5,2145.412,17,51238154240,Aerospace & Defense,Industrials
SW.PA,46.62,58.50882,17,6796638720,Specialty Business Services,Industrials
MRK.DE,110.75,143.76471,17,48151650304,Drug Manufacturers - Specialty & Generic,Healthcare
BNP.PA,71.05,88.13412,17,79422791680,Banks - Regional,Financial Services
WISE.L,907.0,1179.647,17,9070909440,Information Technology Services,Technology
RHM.DE,1657.0,2227.0588,17,73940811776,Aerospace & Defense,Industrials
NEM.DE,89.3,123.44118,17,10306006016,Software - Application,Technology
SOI.PA,27.34,48.35294,17,975808896,Semiconductor Equipment & Materials,Technology
UHR.SW,166.85,133.01666,18,8637323264,Luxury Goods,Consumer Cyclical
SCMN.SW,574.0,542.7707,18,29734316032,Telecom Services,Communication Services
ROG.SW,311.8,304.50388,18,250142998528,Drug Manufacturers - General,Healthcare
UNI.MC,2.442,2.37389,18,6271581696,Banks - Regional,Financial Services
HEI.DE,215.8,214.01111,18,38505357312,Building Materials,Basic Materials
GSK.L,1775.0,1806.667,18,71697776640,Drug Manufacturers - General,Healthcare
BHP.L,2051.0,2153.1072,18,105425403904,Other Industrial Metals & Mining,Basic Materials
SGSN.SW,89.76,94.77778,18,17428467712,Consulting Services,Industrials
INGA.AS,21.615,22.91611,18,62879494144,Banks - Diversified,Financial Services
LLOY.L,87.89,94.222,18,51741904896,Banks - Regional,Financial Services
LR.PA,132.7,141.88055,18,34789228544,Electrical Equipment & Parts,Industrials
BRBY.L,1160.0,1291.667,18,4187401984,Luxury Goods,Consumer Cyclical
UCB.BR,231.2,256.66666,18,43937804288,Biotechnology,Healthcare
RR.L,1092.0,1197.556,18,90643152896,Aerospace & Defense,Industrials
WEIR.L,2742.0,3088.056,18,7118562304,Specialty Industrial Machinery,Industrials
ULVR.L,4479.0,5065.0156,18,109820026880,Household & Personal Products,Consumer Defensive
GLE.PA,57.74,65.29722,18,44212129792,Banks - Regional,Financial Services
HEN3.DE,70.08,80.57667,18,29388875776,Household & Personal Products,Consumer Defensive
RCO.PA,40.22,46.38333,18,2115165056,Beverages - Wineries & Distilleries,Consumer Defensive
GLEN.L,350.75,412.00232,18,41251901440,Other Industrial Metals & Mining,Basic Materials
MTX.DE,354.7,410.55557,18,19077627904,Aerospace & Defense,Industrials
PRX.AS,58.58,68.06956,18,131267371008,Internet Retail,Consumer Cyclical
ITRK.L,4834.0,5730.0,18,7444207616,Specialty Business Services,Industrials
SOON.SW,195.85,237.15788,19,11674748928,Medical Devices,Healthcare
VIE.PA,28.6,34.84444,18,20915605504,Waste Management,Industrials
BNZL.L,2084.0,2618.333,18,6719004160,Food Distribution,Consumer Defensive
UMG.AS,22.72,29.43889,18,41665884160,Entertainment,Communication Services
CTEC.L,237.804,311.63904,18,4675432448,Medical Instruments & Supplies,Healthcare
SGO.PA,81.36,106.56111,18,40426119168,Building Products & Equipment,Industrials
RI.PA,78.4,104.72222,18,19730028544,Beverages - Wineries & Distilleries,Consumer Defensive
RNO.PA,34.02,46.55556,18,9861671936,Auto Manufacturers,Consumer Cyclical
COL.MC,5.17,6.98056,18,3172634624,REIT - Office,Real Estate
DSY.PA,23.43,31.87778,18,30843510784,Software - Application,Technology
BTRW.L,371.201,512.056,18,5250014720,Residential Construction,Consumer Cyclical
DTE.DE,27.52,37.85556,18,137011494912,Telecom Services,Communication Services
SIKA.SW,150.5,211.27779,18,24146898944,Specialty Chemicals,Basic Materials
SY1.DE,69.5,100.83611,18,9714157568,Specialty Chemicals,Basic Materials
FER.MC,54.84,52.99211,19,39604916224,Engineering & Construction,Industrials
NOVN.SW,102.68,104.45028,19,198773407744,Drug Manufacturers - General,Healthcare
P911.DE,43.54,45.8,19,39664939008,Auto Manufacturers,Consumer Cyclical
BBVA.MC,18.03,18.54421,19,103396139008,Banks - Diversified,Financial Services
BP.L,457.8,479.0833,19,70186295296,Oil & Gas Integrated,Energy
ENG.MC,13.93,14.92211,19,3621001472,Utilities - Regulated Gas,Utilities
AZN.L,13782.0,14617.785,19,213658288128,Drug Manufacturers - General,Healthcare
BAYN.DE,27.1,29.04737,19,26623692800,Drug Manufacturers - General,Healthcare
SAF.PA,302.4,328.66736,19,126115577856,Aerospace & Defense,Industrials
STMN.SW,96.38,111.60526,19,15367872512,Medical Instruments & Supplies,Healthcare
MRL.MC,12.67,14.67105,19,7130851328,REIT - Office,Real Estate
CPG.L,2451.0,2884.8364,19,41596694528,Restaurants,Consumer Cyclical
JMT.LS,21.64,25.54474,19,13599316992,Food Distribution,Consumer Defensive
GIVN.SW,3255.0,3994.8948,19,30041036800,Specialty Chemicals,Basic Materials
ASM.AS,505.0,626.1579,19,24695687168,Semiconductor Equipment & Materials,Technology
STMPA.PA,19.268,24.79703,19,17149561856,Semiconductors,Technology
BEI.DE,88.44,116.89474,19,19741081600,Household & Personal Products,Consumer Defensive
SHL.DE,41.5,57.43684,19,46544560128,Medical Devices,Healthcare
ENT.L,712.2,1162.632,19,4555245056,Gambling,Consumer Cyclical
ANTO.L,2662.0,2645.7517,20,26243506176,Copper,Basic Materials
EL.PA,311.2,312.2,20,144099213312,Medical Instruments & Supplies,Healthcare
BN.PA,77.72,78.77,20,50050441216,Packaged Foods,Consumer Defensive
HOLN.SW,71.94,72.7,20,39640059904,Building Materials,Basic Materials
NXT.L,13915.0,14156.5,20,16168946688,Apparel Retail,Consumer Cyclical
CABK.MC,9.26,9.5955,20,65017790464,Banks - Regional,Financial Services
SAN.MC,8.99,9.39575,20,132662730752,Banks - Diversified,Financial Services
RIO.L,5349.0,5716.9053,20,86916784128,Other Industrial Metals & Mining,Basic Materials
GALP.LS,17.93,19.46,20,13227961344,Oil & Gas Integrated,Energy
KPN.AS,3.839,4.229,20,14919426048,Telecom Services,Communication Services
AIR.PA,205.45,224.4,20,162178039808,Aerospace & Defense,Industrials
NESN.SW,79.14,87.75,20,203604656128,Packaged Foods,Consumer Defensive
RYA.IR,26.5,29.57,20,27954524160,Airlines,Industrials
BAS.DE,42.58,48.325,20,38003597312,Chemicals,Basic Materials
RMS.PA,2120.0,2391.7,20,222253105152,Luxury Goods,Consumer Cyclical
TTE.PA,55.84,63.28638,20,120640675840,Oil & Gas Integrated,Energy
RED.MC,15.03,17.33,21,8122333184,Utilities - Regulated Electric,Utilities
TEF.MC,3.627,4.195,20,20468203520,Telecom Services,Communication Services
SRT3.DE,222.2,259.6,20,15340285952,Medical Instruments & Supplies,Healthcare
DG.PA,115.85,136.885,20,64634535936,Engineering & Construction,Industrials
BESI.AS,132.6,150.15,20,10460707840,Semiconductor Equipment & Materials,Technology
VOW3.DE,93.62,112.075,20,47726092288,Auto Manufacturers,Consumer Cyclical
AI.PA,166.06,197.05,20,95978684416,Specialty Chemicals,Basic Materials
AMS.MC,61.28,77.4565,20,26432190464,Information Technology Services,Technology
EZJ.L,455.9174,626.25,20,3422977792,Airlines,Industrials
DSFIR.AS,69.66,102.0,20,17668890624,Specialty Chemicals,Basic Materials
PUM.DE,15.51,24.14,20,2308266752,Footwear & Accessories,Consumer Cyclical
IBE.MC,17.96,16.85476,21,119994834944,Utilities - Diversified,Utilities
BKT.MC,13.44,13.57333,21,12078219264,Banks - Regional,Financial Services
BMW.DE,84.41,88.65714,21,51453505536,Auto Manufacturers,Consumer Cyclical
MBG.DE,56.38,60.9619,21,54288510976,Auto Manufacturers,Consumer Cyclical
ANE.MC,21.14,22.76429,21,6862310400,Utilities - Renewable,Utilities
AENA.MC,22.85,24.30476,21,34275000320,Airports & Air Services,Industrials
SIE.DE,221.6,253.80856,21,173561004032,Specialty Industrial Machinery,Industrials
SU.PA,232.35,265.10287,21,130774810624,Specialty Industrial Machinery,Industrials
EDP.LS,3.795,4.50476,21,15802038272,Utilities - Diversified,Utilities
WIZZ.L,1046.0,1336.8751,21,1081745792,Airlines,Industrials
DGE.L,1685.0,2217.4587,21,37464334336,Beverages - Wineries & Distilleries,Consumer Defensive
ELE.MC,31.08,27.13591,22,32278800384,Utilities - Regulated Electric,Utilities
KER.PA,299.0,293.04544,22,36663484416,Luxury Goods,Consumer Cyclical
SAN.PA,85.95,106.85455,22,104686084096,Drug Manufacturers - General,Healthcare
HEIA.AS,68.6,86.46,22,38246785024,Beverages - Brewers,Consumer Defensive
LONN.SW,530.6,677.5455,22,37219229696,Diagnostics & Research,Healthcare
IFX.DE,33.62,43.61364,22,43685531648,Semiconductors,Technology
CLNX.MC,25.39,40.05455,22,17259581440,Real Estate Services,Real Estate
REP.MC,16.36,15.94565,23,18275694592,Oil & Gas Integrated,Energy
ENR.DE,113.95,112.61087,23,90651295744,Specialty Industrial Machinery,Industrials
ITX.MC,47.48,50.86087,23,147965100032,Apparel Retail,Consumer Cyclical
EDPR.LS,11.61,12.79783,23,12202493952,Utilities - Renewable,Utilities
ABI.BR,52.7,68.65395,24,102843637760,Beverages - Brewers,Consumer Defensive
MC.PA,615.5,607.81665,24,305664262144,Luxury Goods,Consumer Cyclical
CFR.SW,163.95,177.25937,24,96392806400,Luxury Goods,Consumer Cyclical
OR.PA,352.5,386.14584,24,188158525440,Household & Personal Products,Consumer Defensive
ZAL.DE,22.8,36.70417,24,5909742592,Internet Retail,Consumer Cyclical
ABBN.SW,55.88,56.174843,25,101684502528,Electrical Equipment & Parts,Industrials
SAP.DE,207.7,288.6668,25,241888313344,Software - Application,Technology
ADYEN.AS,1333.4,1813.1558,28,42033623040,Software - Infrastructure,Technology
ADS.DE,152.9,230.08214,28,27300155392,Footwear & Accessories,Consumer Cyclical
ASML.AS,909.5,949.80646,31,353020313600,Semiconductor Equipment & Materials,Technology
RDC.DE,62.2,146.33333,9,1254965888,Pharmaceutical Retailers,Healthcare
HYQ.DE,118.0,248.5,4,818952064,Credit Services,Financial Services
HEIO.AS,60.6,107.0,2,16912629760,Beverages - Brewers,Consumer Defensive
AB9.DE,18.4,107.16667,3,169664176,Engineering & Construction,Industrials
NB2.DE,13.86,31.6,5,936011584,Information Technology Services,Technology
TMV.DE,5.62,11.30312,16,882149824,Software - Application,Technology
ORY.MC,2.975,7.04333,3,234588032,Biotechnology,Healthcare
DOM.MC,3.185,5.824,5,476084096,Information Technology Services,Technology
TEP.PA,57.46,105.4,15,3340680448,Specialty Business Services,Industrials
IPS.PA,31.44,57.61111,9,1356617344,Consulting Services,Industrials
SAX.DE,34.6,58.36364,11,1932351488,Advertising Agencies,Communication Services
EDEN.PA,18.33,33.62143,14,4361945600,Credit Services,Financial Services
STM.DE,19.12,35.57143,7,472264032,Specialty Industrial Machinery,Industrials
DHER.DE,16.605,30.21611,18,4908401152,Internet Retail,Consumer Cyclical
GAMA.L,923.6741,1600.556,9,851366784,Telecom Services,Communication Services
PNE3.DE,10.6,19.6,3,811995392,Utilities - Renewable,Utilities
DEC.L,1157.086,2154.7275,4,880724608,Oil & Gas Integrated,Energy
YNGA.L,749.75,1402.0,5,463038848,Restaurants,Consumer Cyclical
INPST.AS,9.79,16.82841,15,4890015744,Specialty Business Services,Industrials
UTG.L,541.5,879.5,10,2652482048,REIT - Diversified,Real Estate
FUTR.L,591.0,1243.1111,9,569182656,Publishing,Communication Services
HFG.DE,5.482,10.64071,14,882944128,Restaurants,Consumer Cyclical
PINE.L,345.265,722.333,3,395255712,Software - Application,Technology
ATG.L,268.0,594.125,8,323079008,Software - Application,Technology
FARN.L,190.0,1003.98047,1,216415072,Biotechnology,Healthcare
PTEC.L,238.5,519.1567,7,693799232,Gambling,Consumer Cyclical
AT.L,325.5,659.125,8,261642544,Oil & Gas Equipment & Services,Energy
KMR.L,265.5,555.6891,4,234790816,Other Industrial Metals & Mining,Basic Materials
YOU.L,273.0,451.833,6,319950720,Consulting Services,Industrials
IVA.PA,3.53,9.0252,5,674293376,Biotechnology,Healthcare
FDM.L,135.2,278.75,4,147614032,Information Technology Services,Technology
MSLH.L,163.8,282.857,7,414172288,Building Materials,Basic Materials
FRAN.L,128.3,245.6,5,247024928,Specialty Business Services,Industrials
BME.L,163.338,256.875,16,1641609472,Discount Stores,Consumer Defensive
TRST.L,176.6,324.8704,11,709118912,Software - Application,Technology
KOS.L,103.0,241.88345,5,492676736,Oil & Gas E&P,Energy
ESNT.L,93.5,195.83301,6,266724800,Specialty Chemicals,Basic Materials
RCH.L,54.002,160.33301,3,170426544,Publishing,Communication Services
EVOK.L,35.45,101.68605,7,159416272,Gambling,Consumer Cyclical
RWS.L,70.969,188.333,3,262448800,Specialty Business Services,Industrials
DATA.L,100.5,227.857,7,717045504,Consulting Services,Industrials
PTAL.L,23.0,92.30896,2,209993440,Oil & Gas E&P,Energy
SOLG.L,19.92,49.333,3,598152512,Other Industrial Metals & Mining,Basic Materials
