T,P,M,O,C,I,S
0Q3.DE,2.833,,,1200088704,Packaged Foods,Consumer Defensive
ARR.L,256.378,,,284090784,Asset Management,Financial Services
AKO-A,19.9,,,3516909056,Beverages - Non-Alcoholic,Consumer Defensive
ADUS,121.17,141.90909,11,2230405120,Medical Care Facilities,Healthcare
GAGV.VI,10.6,,,28942644,Beverages - Brewers,Consumer Defensive
BST.MC,0.358,,,24799306,Biotechnology,Healthcare
BCHN.SW,580.0,731.8,5,1959896576,Specialty Industrial Machinery,Industrials
ALBY,30.1182,,,39084992,Banks - Regional,Financial Services
CPP.L,111.5,335.0,1,10364904,Specialty Business Services,Industrials
ANG.L,54.0,65.0,2,39427724,Specialty Retail,Consumer Cyclical
BATL,1.35,,,22216360,Oil & Gas E&P,Energy
AISP,5.1759,11.0,1,165159600,Software - Infrastructure,Technology
ADGM,1.2938,,,19900668,Medical Devices,Healthcare
AG.TO,18.06,23.25,4,8849920000,Silver,Basic Materials
DPEU.L,,,,,,
FLOW.AS,25.74,29.0925,4,1108589824,Capital Markets,Financial Services
CNDF.PA,27.25,,,1571926272,Banks - Regional,Financial Services
CALA,0.0001,,,24362,Shell Companies,Financial Services
CMO.L,,,,,,
CNTB,1.62,6.83333,3,90283536,Biotechnology,Healthcare
APRE,1.4128,10.5,2,8229928,Biotechnology,Healthcare
